1
00:00:03,680 --> 00:00:06,040
Bu ölmeden önceki hayatım.

2
00:00:07,660 --> 00:00:08,620
17 yaşında erkek.

3
00:00:08,620 --> 00:00:10,300
Yirmi dakika önce basketbol oynarken
düştü.

4
00:00:10,300 --> 00:00:11,900
- Nabız almıyorum.
- O bir siyanotik.

5
00:00:11,900 --> 00:00:13,110
Baş Hekim nerede?

6
00:00:13,110 --> 00:00:14,680
Herhangi biri Dr. Jeffreys'e haber verdi
mi?

7
00:00:14,680 --> 00:00:16,640
Röntgen, Nabız Oksimetresi ve damar
yoluna ihtiyacım var.

8
00:00:16,640 --> 00:00:18,020
Ve elimizdeki en büyük iğne
ve şırıngaya da.

9
00:00:18,020 --> 00:00:19,160
Bunu şimdi yapacağız.

10
00:00:23,490 --> 00:00:25,060
Dr. Jeffreys'i beklemeliyiz.

11
00:00:31,440 --> 00:00:32,320
Ya da beklememeliyiz.

12
00:00:34,540 --> 00:00:36,230
Dr. Jeffreys'e sorun olmadığını
söyle.

13
00:00:38,120 --> 00:00:38,950
Liv.

14
00:00:40,130 --> 00:00:41,250
Çok garip.

15
00:00:41,450 --> 00:00:42,970
Bir düşman edinecek her şey
sende var...

16
00:00:42,970 --> 00:00:44,740
...ama aslında ben seni
sevdim gibi.

17
00:00:45,680 --> 00:00:47,160
Bu gece partiye gitmek
ister misin?

18
00:00:47,420 --> 00:00:50,050
Pek parti insanı değilimdir.

19
00:00:50,050 --> 00:00:51,090
Hadi ama. Öyle biri olmadığını...

20
00:00:51,090 --> 00:00:53,390
...herkese göster.

21
00:00:54,000 --> 00:00:57,280
- Teknede olacak.
- Davet ettiğin için sağol, ama planlarım
var.

22
00:01:01,090 --> 00:01:02,140
Bir dahaki sefere o zaman.

23
00:01:02,770 --> 00:01:04,140
Esasen hayatınızın her günü...

24
00:01:04,140 --> 00:01:06,020
..."16.Doğum Günüm"ün sonu
gibi değil mi?

25
00:01:07,510 --> 00:01:09,670
Onların doktoruyken insanlar
ne kadar heyecanlanıyor?

26
00:01:09,670 --> 00:01:11,310
Cidden, nişanlı olmasaydık...

27
00:01:11,310 --> 00:01:14,840
...diğer her gün gibi acil ameliyat
yaptıran biri gibi olurdum.

28
00:01:14,840 --> 00:01:16,530
Üç aya tamamen seninim.

29
00:01:16,530 --> 00:01:19,600
Onu daha yakına mesela şimdiye
alma şansımız yok mu?

30
00:01:19,600 --> 00:01:20,640
Gidip bir yerde evlenelim.

31
00:01:20,650 --> 00:01:23,420
Bu işi hemen halletmemiz gerektiğini
hissediyorum.

32
00:01:25,660 --> 00:01:27,590
Buna inanamayacaksın.

33
00:01:27,600 --> 00:01:29,510
O kız, Marcy, beni öldürmek
istediğini düşündüğüm kişi.

34
00:01:29,510 --> 00:01:31,060
Beni bir partiye davet etti.

35
00:01:31,180 --> 00:01:33,990
Yani seni yok etmeye çalışmaktansa...

36
00:01:33,990 --> 00:01:35,720
...aşırı mükemmelliyetçiliğini
normal karşılıyor.

37
00:01:35,770 --> 00:01:37,320
İyi iş, Rakibim Marcy.

38
00:01:37,320 --> 00:01:40,200
- Teknede falan olacak.
- Bu gece mi? Gitmelisin.

39
00:01:41,120 --> 00:01:41,960
Ciddiyim, hayatının...

40
00:01:41,960 --> 00:01:43,640
...geri kalanında benimle olmak
zorunda kalacaksın.

41
00:01:43,650 --> 00:01:45,180
Git. Sarhoş ol.

42
00:01:46,220 --> 00:01:47,840
En kötü ne olabilir ki?

43
00:02:03,760 --> 00:02:05,130
En kötü ne olabilir ki mi?

44
00:02:05,380 --> 00:02:07,980
Esrarengiz zombi saldırısı.

45
00:02:15,380 --> 00:02:18,010
Devamında ani beyin
yeme arzusu.

46
00:02:29,060 --> 00:02:31,110
Bu partinin patlayacağını biliyordum.

47
00:02:43,810 --> 00:02:47,710
Diğer yandan, bir parti yüzünden
değişeceğini, gerçekten değişeceğini...

48
00:02:47,740 --> 00:02:49,920
...ne kadar sıklıkta söyleyebilirsin?

49
00:03:16,299 --> 00:03:17,299
Çevirmen: breeze_m
İyi seyirler dilerim.

50
00:03:17,300 --> 00:03:19,930
Selam, ev arkadaşım. Biliyorum muhtemelen
bu sırada pek süper olamayacaksın...

51
00:03:19,930 --> 00:03:23,100
- Tamam.
- Perşembe Grup Yemeği'ni geri
getirmeyi düşündük.

52
00:03:23,100 --> 00:03:25,150
- Biz derken...?
- Böylece hep beraber olabiliriz.

53
00:03:25,290 --> 00:03:27,940
Perşembe günleri. Eski günlerdeki
gibi, değil mi?

54
00:03:27,940 --> 00:03:30,160
Çünkü seni çok seviyoruz.

55
00:03:30,160 --> 00:03:34,730
Ve bunu bildiğinden emin olmak
istiyoruz...

56
00:03:34,730 --> 00:03:36,100
...çünkü...

57
00:03:36,100 --> 00:03:38,470
...hepimiz biraz endişeliyiz.

58
00:03:38,470 --> 00:03:41,140
Çok endişeli, tatlım. Son
zamanlardaki davranışlarınla ilgili.

59
00:03:41,150 --> 00:03:43,970
Senden %100 soğumamıza
ramak kaldı.

60
00:03:43,970 --> 00:03:47,300
Abin ve kendim adıma konuşuyorum.

61
00:03:47,300 --> 00:03:48,250
Hayır, öyle değil.

62
00:03:48,250 --> 00:03:50,650
Söyleceklerim kalpten geliyor.

63
00:03:50,650 --> 00:03:51,790
Bunu biliyorsun, değil mi?

64
00:03:51,800 --> 00:03:54,030
Ne söyleyeceğine bağlı biraz.

65
00:03:54,030 --> 00:03:55,500
Hayatını boşa harcıyorsun.

66
00:03:56,310 --> 00:03:59,290
Hastanedeki en üst konumunu morgtaki...

67
00:03:59,290 --> 00:04:01,360
...iş ile değiştirdin.

68
00:04:01,360 --> 00:04:04,300
Kızımın özel hayatına karışmak
gibi olmasın ama...

69
00:04:04,370 --> 00:04:07,660
...Major ile nişanını bozduğun için
hayatının sonuna kadar...

70
00:04:07,660 --> 00:04:11,250
...pişman olacaksın.

71
00:04:11,480 --> 00:04:12,450
Kalpten.

72
00:04:12,750 --> 00:04:13,860
Kaç tane kadın bu adamla beraber...

73
00:04:13,860 --> 00:04:16,040
...olmak için kendini öldürürdü
haberin var mı?

74
00:04:16,940 --> 00:04:19,790
Tam olarak dört. Evet,
onlarla tanışmıştım.

75
00:04:19,790 --> 00:04:20,870
Nitelikli kadınlar.

76
00:04:20,870 --> 00:04:22,130
Evet. Kimi öldürmeyi planladıklarını...

77
00:04:22,130 --> 00:04:24,440
...ya da neden bunun benim tarzım
olduğunu düşündüklerini bilmem...

78
00:04:24,440 --> 00:04:27,200
...ama çok seksi ve öldürmeye
hazırlardı.

79
00:04:28,370 --> 00:04:30,050
Bunu söylemiştim...

80
00:04:30,050 --> 00:04:31,560
...bugün nişan konusunu açmamız
gerekirdi.

81
00:04:31,560 --> 00:04:33,050
Bil diye söylüyorum.

82
00:04:33,060 --> 00:04:35,680
Belirgin. Ruh halinden
anlaşılıyor.

83
00:04:35,710 --> 00:04:37,680
Seni yargılamadığımızı
söylemiştim.

84
00:04:37,680 --> 00:04:39,120
Hey, yargılanmıyorsun.

85
00:04:39,230 --> 00:04:40,220
Gölün oradaki geceden beri...

86
00:04:40,220 --> 00:04:41,840
...çok şiddetli bir şekilde
değiştin.

87
00:04:41,840 --> 00:04:43,900
Beraber yaşadığımız altı yılda, zor,..

88
00:04:43,910 --> 00:04:46,900
...durdurulamaz, aşırı odaklanmış
ateş topu gibiydin.

89
00:04:47,090 --> 00:04:49,750
Şimdi ise bütün gün kanepede uzanıp
televizyon izliyorsun.

90
00:04:49,890 --> 00:04:50,950
Düşkünler evindeymiş gibi.

91
00:04:50,950 --> 00:04:52,740
Bu çocuk hastanesi korku evinde...

92
00:04:52,740 --> 00:04:54,860
...gönüllü olmadığın ilk sefer.

93
00:04:54,860 --> 00:04:56,620
Ve bunun benim için ne kadar
önemli olduğunu biliyorsun.

94
00:04:56,620 --> 00:04:59,720
Peki, bunun Perşembe Grup Yemeği
olmadığını anlıyorum.

95
00:04:59,720 --> 00:05:01,180
Bu bir müdahele toplantısı.

96
00:05:01,180 --> 00:05:02,430
Anlayacağını söylemiştim.

97
00:05:02,430 --> 00:05:04,330
Tamam, sadece söyleyeceğim.

98
00:05:04,810 --> 00:05:06,880
Sende travma sonrası stres
bozukluğu olduğunu düşünüyoruz.

99
00:05:06,900 --> 00:05:07,980
Bir tekne partisine gidiyorsun ve...

100
00:05:07,980 --> 00:05:09,920
...bir sürü çılgın sarhoş birbirini
öldürmeye başlıyor.

101
00:05:10,070 --> 00:05:11,190
Ve sonra da yangın...

102
00:05:11,390 --> 00:05:13,680
Ne görmüş olduğunu hayal bile
edemem.

103
00:05:14,160 --> 00:05:16,720
Profesyonel yardıma ihtiyacın
olduğunu düşünüyoruz.

104
00:05:16,770 --> 00:05:18,450
Gerçekten gerek yok.

105
00:05:19,550 --> 00:05:22,650
Ama gelip size korku evinde
yardım etmeye çalışacağım.

106
00:05:23,420 --> 00:05:24,700
İşe gitmem gerek.

107
00:05:27,050 --> 00:05:29,060
Yardım etmek istediler, anlıyorum.

108
00:05:29,620 --> 00:05:32,310
Ama yüküm, onu tek başına yüklen
cinsinden.

109
00:05:32,620 --> 00:05:35,170
Gerçekten rahatsız eden şey ise
onların haklı oluşu.

110
00:05:35,560 --> 00:05:37,770
Ama bende travma sonrası stres yok.

111
00:05:38,040 --> 00:05:39,890
Bende travma sonrası bıkkınlık var.

112
00:05:40,260 --> 00:05:41,880
Travma sonrası yenilgiyi
kabul etme.

113
00:05:41,880 --> 00:05:43,070
Travma sonrası...amaç ne?

114
00:05:45,170 --> 00:05:47,730
Bu ön rektüs kılıf ezikliğini
görmelisin.

115
00:05:47,730 --> 00:05:50,130
Meryem Ana'nın Les Paul marka
gitarı tutmasına benziyor.

116
00:05:50,930 --> 00:05:52,380
Bunu İnstagram'a koymamın...

117
00:05:52,380 --> 00:05:53,110
...sakıncası olur mu ki.

118
00:05:53,460 --> 00:05:54,720
Evet, olur.

119
00:05:56,420 --> 00:05:59,620
Burada olduğun beş ay boyunca...

120
00:05:59,620 --> 00:06:01,150
...gördüğün en garip şey neydi?

121
00:06:01,150 --> 00:06:03,180
Cesedin üstünde mısır gevreği
içişin.

122
00:06:03,180 --> 00:06:05,510
Her zaman konuşmayı kısa tutman...

123
00:06:05,510 --> 00:06:06,750
...bize iyi bir ritim veriyor.

124
00:06:06,750 --> 00:06:07,790
Son stajyer doktorumla çalışmak...

125
00:06:07,790 --> 00:06:09,560
...yeni bir evliliğe hazırlanmak gibiydi.

126
00:06:09,560 --> 00:06:10,790
En sevdiğin renk ne?

127
00:06:10,790 --> 00:06:12,740
İlk kez göğüse ellediğinde
kaç yaşındaydın?

128
00:06:12,750 --> 00:06:14,820
Favori çöl adası albümlerimi
sıralama zorunluluğu...

129
00:06:14,820 --> 00:06:16,340
...hissetmeden Jane Doe'nin...

130
00:06:16,340 --> 00:06:17,500
...cesedini parçalayabileceğimi
bilmek güzel.

131
00:06:17,500 --> 00:06:18,500
Adı Jane Doe mu?

132
00:06:18,500 --> 00:06:20,610
Çöp kamyonunun arkasında bulundu.

133
00:06:20,620 --> 00:06:22,680
Şoför onu nereden aldığından
emin değil.

134
00:06:22,680 --> 00:06:24,760
Kimlik yok, uyuşan parmak izi
yok şimdiye kadar.

135
00:06:24,760 --> 00:06:26,140
Çöp kamyonu öğütücü kullanıyordu...

136
00:06:26,140 --> 00:06:27,860
...bu da ölüm sebebini bulmayı
zorlaştırıyor.

137
00:06:29,810 --> 00:06:30,970
Görev bekler.

138
00:06:31,890 --> 00:06:33,050
İntihar.

139
00:06:34,720 --> 00:06:35,760
Ya da cinayet miydi?

140
00:06:36,070 --> 00:06:38,240
Sırtına dikiş at, poşetle ve
onu kutuya koy.

141
00:06:43,780 --> 00:06:47,010
Muhtemelen bu yanlış, her ölü beden
görüşümde şöyle düşünmem...

142
00:06:47,010 --> 00:06:49,230
...bu hayatta ne yapıyorum?

143
00:06:51,480 --> 00:06:55,390
Bunun için plan yapıp renklerle kodlayıp
10 yıllık bir plan çizmedim.

144
00:06:57,340 --> 00:07:01,150
Özgüvenli bir şekilde hayallerine yol alan
artık ben değilim.

145
00:07:02,340 --> 00:07:04,130
Eskiden hırsım vardı.

146
00:07:04,240 --> 00:07:08,050
Tutkulu, ilhamlı ve...

147
00:07:10,130 --> 00:07:11,030
...canlıydım.

148
00:07:14,460 --> 00:07:16,710
Şimdi ise çoğunlukla açım.

149
00:07:18,240 --> 00:07:21,990
Ha bir de zombi.

150
00:07:31,470 --> 00:07:33,060
Birçok sorum var.

151
00:07:33,060 --> 00:07:36,430
İlk olarak, neden acı sos? Bu bir
zombi olayı mı?

152
00:07:45,260 --> 00:07:47,990
Herkes Washington Gölü kıyımında
parti politikasını bilir.

153
00:07:47,990 --> 00:07:50,000
Uyuşturucu almış kolejliler. Vahşi
bir kavga patlak verir.

154
00:07:50,000 --> 00:07:51,260
Hayatta kalanlar yangın başlamadan...

155
00:07:51,260 --> 00:07:52,900
...önce tekneden atlayacak kadar
zeki olanlardır.

156
00:07:52,900 --> 00:07:55,070
Ama ben o gece nöbetteydim.

157
00:07:55,070 --> 00:07:56,100
Aç ağzını.

158
00:07:56,130 --> 00:07:57,260
Görüyor musun, kurbanların
bazılarında...

159
00:07:57,260 --> 00:07:59,590
...belirgin ölçüde beyin azalması
vardı.

160
00:07:59,590 --> 00:08:02,260
Okul arkadaşlarım bunu göldeki
balığa atfederdi.

161
00:08:02,260 --> 00:08:04,730
Çünkü hepimiz biliriz ki gökkuşağı
alabalığı tam kafatasına gider.

162
00:08:05,400 --> 00:08:07,770
Balık. Tam da karşılarındaydı.

163
00:08:07,770 --> 00:08:09,010
Bir virüs, kuduz gibi, ama değil.

164
00:08:09,010 --> 00:08:09,990
Daha da kötüsü.

165
00:08:09,990 --> 00:08:11,320
Üzgünüm, kafam karıştı.

166
00:08:11,330 --> 00:08:13,330
Kovuldum mu yoksa muayene
mi oluyorum?

167
00:08:13,330 --> 00:08:16,440
Kovulmak mı? Sana milyarlarca sorum var.

168
00:08:16,440 --> 00:08:18,170
Benim evime taşınma işini sormayı
tasarlıyordum.

169
00:08:18,330 --> 00:08:19,900
Ne zamandan beri şüpheleniyordun?

170
00:08:19,900 --> 00:08:21,220
Raoul Cortez'den beri.

171
00:08:22,140 --> 00:08:24,250
Çete üyesi, kurşun kurbanı olan?

172
00:08:24,740 --> 00:08:26,360
Otopsiyi benim yerime yapmıştın.

173
00:08:26,360 --> 00:08:28,960
Vakası üzerinde çalışan bir dedektif benden
onu çıkarmamı istedi.

174
00:08:28,960 --> 00:08:30,020
Bil bakalım neyi eksikti?

175
00:08:30,020 --> 00:08:32,460
- Güçlü erkek rol model mi?
- Yarım kilo beyin.

176
00:08:32,490 --> 00:08:35,220
Senin o kıyımdan hayatta kalan olduğunu
onayladıktan sonra...

177
00:08:35,220 --> 00:08:36,260
...başladım, bilirsin...

178
00:08:36,260 --> 00:08:38,440
...benim için tamamladığın bedenlerin
hepsini açmaya.

179
00:08:38,640 --> 00:08:41,310
Yavaş kalp atışı. Dakikada
on defa.

180
00:08:41,310 --> 00:08:42,960
Nasıl bu kadar normal karşılıyorsun?

181
00:08:42,960 --> 00:08:44,240
Nasıl olmalıyım?

182
00:08:44,240 --> 00:08:47,230
Dehşete düşmüş? Köylüleri fenerle
apartmanıma yönlendirmek?

183
00:08:47,430 --> 00:08:48,410
Birinin benimle ilgili gerçeği...

184
00:08:48,410 --> 00:08:49,790
...öğrenecek olmasından dolayı
aylarca korkmuştum...

185
00:08:49,790 --> 00:08:52,370
...ve sen kızamık olmuşum gibi
davranıyorsun.

186
00:08:52,370 --> 00:08:54,890
- Yani, başka kimse bilmiyor?
- Tabi ki, hayır.

187
00:08:54,890 --> 00:08:56,560
Senin için zor olmalı.

188
00:08:56,560 --> 00:08:59,070
Bilirsin, bununla tek başına uğraşmak.

189
00:08:59,690 --> 00:09:01,480
Eskiden Hastalık Kontrol Merkezi'nde
çalışırdım biliyor musun?

190
00:09:01,480 --> 00:09:02,820
Yeleklenmiştm. Nedenini
bilmek ister misin?

191
00:09:02,820 --> 00:09:03,970
Zombilere inandığın için mi?

192
00:09:03,970 --> 00:09:05,710
Uyarılarımdan bıktılar.

193
00:09:05,710 --> 00:09:09,310
Nükleer savaş ya da meteor çarpması
kötüdür...

194
00:09:09,310 --> 00:09:12,240
...ama insanlığın yüzleştiği en acil
durum nedir?

195
00:09:12,240 --> 00:09:15,060
İnsan kaynaklı veba. Biyolojik
savaş hali.

196
00:09:15,060 --> 00:09:16,110
Göldeki o gecede...

197
00:09:16,110 --> 00:09:19,100
...insanlar Utopium adlı yeni tasarım
uyuşturucu yapıyordu.

198
00:09:19,730 --> 00:09:21,310
- Aldın mı?
- Hayır!

199
00:09:21,690 --> 00:09:24,500
İroni de burada, sıradan uyuşturucuların
olduğun partilere bile gitmem...

200
00:09:24,500 --> 00:09:27,360
...havalı yeni tasarım uyuşturucuları
bir yana bırak.

201
00:09:33,040 --> 00:09:35,200
Hey! Parti mi istiyorsun?

202
00:09:35,880 --> 00:09:37,740
Bu Utopium.

203
00:09:37,760 --> 00:09:39,220
Beynini yakacak...

204
00:09:39,220 --> 00:09:40,680
...yağa batırıp tekrar yakacak.

205
00:09:40,900 --> 00:09:44,490
Beynime mısır sosisi muamelesi yapmak.
Pek cezbedici gelmedi.

206
00:09:44,550 --> 00:09:45,910
Çok cezbedicisin.

207
00:09:51,730 --> 00:09:53,520
Kıyamet koparsa anca.

208
00:09:53,620 --> 00:09:54,440
Anlat.

209
00:10:14,800 --> 00:10:16,140
EMT diğer olasılıkları düşünmeden...

210
00:10:16,140 --> 00:10:17,900
...yaşayan bir kızın yanlışlıkla
torbalanması konusunda...

211
00:10:17,900 --> 00:10:19,480
...epey bir üzgündü.

212
00:10:19,480 --> 00:10:20,620
Şu anki durumun...

213
00:10:20,620 --> 00:10:22,500
...kesinlikle kanda değişiklik yapıyor.

214
00:10:22,610 --> 00:10:26,900
Bildiğin üzere, nadir diyetsel
ihtiyaçlarım hususunu...

215
00:10:26,920 --> 00:10:29,020
...mümkün olduğu kadar seyrek yapıyorum.

216
00:10:29,030 --> 00:10:32,310
Yemezsem daha aptal, kaba
biri oluyorum.

217
00:10:32,310 --> 00:10:34,430
Eğer daha fazla sürmesine izin verirsem...

218
00:10:34,440 --> 00:10:37,030
- George Romero filmindeki gibi
olacağım.
- Acı sos?

219
00:10:37,030 --> 00:10:37,910
Bir şeyi tatmamın tek yolu...

220
00:10:37,910 --> 00:10:39,470
...menüde yanında en azından...

221
00:10:39,470 --> 00:10:41,690
...altı acı biber olması.

222
00:10:41,690 --> 00:10:42,980
En garibi de --

223
00:10:42,980 --> 00:10:46,370
Dr. Ölüm. Jane Doe ile ilgili
hikaye nedir?

224
00:10:46,370 --> 00:10:47,470
Henüz teşhis etmedin mi?

225
00:10:47,470 --> 00:10:48,660
Daha değil, dedektif.

226
00:10:48,660 --> 00:10:51,250
Parmak izlerini sistemden tarattık
ve elimize hiçbir şey geçmedi.

227
00:10:51,250 --> 00:10:53,060
Ardından diş kayıtlarını işlemden
geçireceğim.

228
00:10:53,060 --> 00:10:55,000
Çöp kutusunda işimize yarayacak bir şey
bulabildin mi?

229
00:10:55,000 --> 00:10:56,590
Lütfen kusmuk de.

230
00:10:56,590 --> 00:10:57,500
Bunları.

231
00:10:57,850 --> 00:11:00,330
Onlar polis malı değil.
Orjinaller.

232
00:11:03,380 --> 00:11:05,400
Seni hırsızlıktan tutukluyorum.

233
00:11:06,290 --> 00:11:08,740
İstediğin zaman avukat tutma
hakkına sahipsin.

234
00:11:08,900 --> 00:11:09,940
Devletin sağlayacağı avukattan
ücretsiz ve ani yasal yardım alabilirsin.

235
00:11:09,940 --> 00:11:12,190
...tavsiye alma hakkına sahipsin.

236
00:11:12,500 --> 00:11:15,420
Raporun ölüm sebebinin kafaya
alınan darbe travması olduğunu söylüyor.

237
00:11:15,420 --> 00:11:17,880
Bunun sadece çöp bidonunun iskeleti ezmesi
olmadığından emin misin?

238
00:11:17,880 --> 00:11:19,940
Hırsızlık. Kanada'da.

239
00:11:21,110 --> 00:11:24,990
Vancouver'da 2008 yılında hırsızlıktan
tutuklandı.

240
00:11:25,140 --> 00:11:27,450
Bunu bilme sebebin-

241
00:11:27,740 --> 00:11:30,650
Obama'nın seçildiği zamandı.

242
00:11:31,520 --> 00:11:33,500
Sadece bir önseziydi. Unutun.

243
00:11:33,560 --> 00:11:35,340
Bu epey spesifik bir önsezi.

244
00:11:35,480 --> 00:11:37,710
Dedektif Babineaux...

245
00:11:37,710 --> 00:11:38,750
...yardımcım, Olivia Moore.

246
00:11:38,750 --> 00:11:41,080
Sanırım Liv kendini iyi hissetmiyor.

247
00:11:41,080 --> 00:11:42,820
Yediğin bir şeyden dolayı olabilir mi?

248
00:11:42,820 --> 00:11:45,960
Ee, yani? Damarlarında alkol mu var?

249
00:11:46,570 --> 00:11:48,830
High- Heart hırsızlığı? Dövme mi?

250
00:11:48,830 --> 00:11:50,840
Stefani Germanotta!

251
00:11:52,730 --> 00:11:56,540
6 Kasım 2008'de, Vancouver'da hırsızlıktan
tutuklandı.

252
00:11:56,540 --> 00:11:58,840
İzler uyuşuyor. Bu bizim kızımız.

253
00:11:59,730 --> 00:12:01,370
Hepiniz benimle dalga mı
geçiyorsunuz?

254
00:12:01,950 --> 00:12:04,790
Bunu nasıl bildin? Düzgün bir
cevap istiyorum.

255
00:12:05,420 --> 00:12:09,450
Liv bir...medyum.

256
00:12:18,960 --> 00:12:21,430
Tamam. Böyle davranacağız.

257
00:12:21,540 --> 00:12:23,510
Herkes yeni adamla dalga geçer.

258
00:12:31,670 --> 00:12:33,360
Beyinle alakalı olduğunu söyle bana.

259
00:12:33,430 --> 00:12:34,900
Yan etkilerden biri.

260
00:12:34,900 --> 00:12:37,070
Beyin yediğimde görüşlere sahip oluyorum.

261
00:12:37,280 --> 00:12:39,910
Anlık hatıralar ya da hayaller.

262
00:12:39,910 --> 00:12:41,070
Ne olduklarını tam olarak bilmiyorum...

263
00:12:41,070 --> 00:12:43,580
...ama başkasının asit yolculuğunda
olmak gibi.

264
00:12:44,600 --> 00:12:45,920
Sakıncası yoksa...

265
00:12:46,090 --> 00:12:50,520
...vardiyan bitmeden bilişsel
değerlendirme yapabilir miyim?

266
00:12:50,520 --> 00:12:52,790
Belki biraz tükürük örneği
de alırım?

267
00:12:52,790 --> 00:12:56,210
Sakınca mı? Bunun için
yaşıyorum.

268
00:12:59,510 --> 00:13:01,650
Ölüme geçici uyku hali derler.

269
00:13:01,650 --> 00:13:04,040
Ama ben beş aydır uyumadım.

270
00:13:04,060 --> 00:13:07,370
Bütün kötü senaryoları takıntı haline
getirerek kendime işkence ettim...

271
00:13:07,370 --> 00:13:09,910
...mesela en yakın arkadaşımın
beni beyin yerken yakalaması...

272
00:13:09,910 --> 00:13:11,330
...ya da kardeşimin bilmeden...

273
00:13:11,330 --> 00:13:14,060
...sebep olduğum zombi saldırısında
harcanması.

274
00:13:14,410 --> 00:13:16,270
Ama bu sesli olarak konuşabildiğim...

275
00:13:16,270 --> 00:13:19,060
...ya da bendeki değişimle ilgili
sevdiklerime iç dökmeme benzemiyor.

276
00:13:19,080 --> 00:13:21,670
Artık kim olduğum hakkımda
bir fikrim yok.

277
00:13:21,670 --> 00:13:24,060
Ne amaca hizmet ediyorum.

278
00:13:25,960 --> 00:13:28,740
Ama asıl soru şu ki neden
aniden...

279
00:13:28,740 --> 00:13:31,780
...umutsuzca bir avuç dolusu
plastik göz küresine ihtiyaç duyuyorum?

280
00:13:35,620 --> 00:13:37,490
Bakın insan ırkına katılmaya kim karar vermiş.

281
00:13:38,080 --> 00:13:40,860
Hangi kısmı istersin? Mezarlıklar?
Kan sıçratıcısı?

282
00:13:40,860 --> 00:13:42,490
Umurumda değil.

283
00:13:43,310 --> 00:13:45,440
Son zamanlarda kişisel
sloganın oldu.

284
00:13:46,730 --> 00:13:48,280
Liv!

285
00:13:48,280 --> 00:13:51,660
Seni burada görmenin beni ne
kadar mutlu ettiğini anlatamam.

286
00:13:51,710 --> 00:13:53,120
Bakalım, seni nereye koysak?

287
00:13:53,120 --> 00:13:54,860
Nereye koysak...

288
00:13:55,140 --> 00:13:56,550
Neden bir çekiç alıp...

289
00:13:56,550 --> 00:13:59,180
...çılgın bilimadamının laboratuvarını
kuracakları yere gitmiyorsun?

290
00:13:59,180 --> 00:14:01,970
Oradaki eski nişanlımla mı?

291
00:14:02,100 --> 00:14:03,110
Şakacı, anne.

292
00:14:03,760 --> 00:14:06,480
Onun yerine mezarlıkları boyamama
ne dersin?

293
00:14:07,470 --> 00:14:09,980
Gerçekten artık seni anlamıyorum.

294
00:14:16,330 --> 00:14:18,150
Üzgünüm, anne. Hayatta olmaz.

295
00:14:18,150 --> 00:14:20,900
Sevdiğim adamı zombi yapma riskini alamam.

296
00:14:27,230 --> 00:14:30,300
Karşınızda Johnny!

297
00:14:33,910 --> 00:14:35,660
KSTW haberleri.

298
00:14:35,780 --> 00:14:38,410
Johnny Frost ile güncel hava durumu.

299
00:14:39,610 --> 00:14:43,090
KSTW'nin sahibi Johnny Frost'un Jane
Doe'muzu öldürüşünü mü gördün?

300
00:14:43,090 --> 00:14:44,510
Sadece cinayet öncesi kısmı.

301
00:14:44,510 --> 00:14:46,380
Dedektif Babineaux'a söylemelisin.

302
00:14:46,390 --> 00:14:48,320
Bunu senin yapmanı umuyordum.

303
00:14:48,920 --> 00:14:51,030
Ona medyum olduğumu söyleyen
sendin.

304
00:14:51,610 --> 00:14:53,760
Canlı gibi davranarak yeterince zor
zaman geçirdim...

305
00:14:53,760 --> 00:14:56,310
...repertuarıma medyum gibi davranmayı
eklemeyi kes.

306
00:14:56,310 --> 00:14:57,020
Liv.

307
00:14:57,610 --> 00:14:59,400
Kızın temporal lobunu yedin.

308
00:14:59,770 --> 00:15:00,610
En azından polise onun potansiyel...

309
00:15:00,610 --> 00:15:02,650
...katilini anlatmak için git.

310
00:15:33,200 --> 00:15:34,930
Artık yardımcı değilsin, Babineaux.

311
00:15:34,940 --> 00:15:36,170
Bu bir cinayet.

312
00:15:36,440 --> 00:15:37,790
Kendini gösterme zamanı.

313
00:15:44,380 --> 00:15:46,050
Bayan Cleo. Söyleyin...

314
00:15:46,050 --> 00:15:47,720
...günüm daha da mı kötüleşiyor?

315
00:15:47,900 --> 00:15:50,390
- Nereden bileyim.
- Evet, ben de öyle düşünmüştüm.

316
00:15:50,470 --> 00:15:52,610
Bakın, bilmeniz gerektiğini düşündüğüm
bir şey gördüm.

317
00:15:52,620 --> 00:15:55,110
Gözlerinizle mi yoksa yeteneğinizle mi?

318
00:16:01,320 --> 00:16:03,750
Sanırım o adamlar senin "Kara Sevda"nı
istiyor.

319
00:16:03,750 --> 00:16:06,570
Eğer merkezde Lady Gaga söylemek polis
olayı değilse.

320
00:16:06,740 --> 00:16:10,180
Yalnızca iş arkadaşlarından biri
raporunda Stefani Germanotta...

321
00:16:10,180 --> 00:16:11,820
...ismini cinayet kurbanı olarak verdikten
sonra yapıyorlar.

322
00:16:12,910 --> 00:16:16,540
Bana verdiğin o isim Lady Gaga'nın
gerçek ismiymiş.

323
00:16:16,540 --> 00:16:18,010
Bilin diye söylüyorum...

324
00:16:19,610 --> 00:16:21,660
...Jane Doe o ismi polise Vancouver'da
tutuklandığı sırada...

325
00:16:21,660 --> 00:16:24,110
...vermiş olmalı. Ama tutuklanan oydu.

326
00:16:24,110 --> 00:16:26,300
İki aydır cinayet masasındayım,
tek bir tutuklamam yok.

327
00:16:27,300 --> 00:16:29,900
Teğmenin nefesi ensemde, ve
ben tekrar başa döndüm.

328
00:16:29,900 --> 00:16:31,460
Söylediğim gibi, bir şey gördüm.

329
00:16:32,220 --> 00:16:33,840
Sanırım onu kimin
öldürdüğünü gördüm.

330
00:16:34,330 --> 00:16:37,430
Harika. Anlat.

331
00:16:37,890 --> 00:16:40,440
Onu gidip alayım, belki yemek
de alırım.

332
00:16:40,720 --> 00:16:42,280
İsmi ne demiştin?

333
00:16:43,480 --> 00:16:45,270
Johnny Frost.

334
00:16:46,480 --> 00:16:48,320
Kanal 11'deki hava durumu sunucusu mu?

335
00:16:48,320 --> 00:16:49,830
Bakın, ben size bilgiyi getirdim...

336
00:16:49,830 --> 00:16:51,600
...onunla istediğinizi yapabilirsiniz.

337
00:16:51,620 --> 00:16:53,210
Yani, buraya öylece gelip...

338
00:16:53,520 --> 00:16:55,060
...kucağıma bir yığın saçmalık
döküp...

339
00:16:55,060 --> 00:16:56,660
...o adamı haşlayarak saygınlığımı...

340
00:16:56,660 --> 00:16:58,500
...sona erdirmemi mi bekliyorsun?

341
00:16:58,610 --> 00:17:00,740
Evet, sanırım. Hoşçakalın.

342
00:17:00,840 --> 00:17:03,970
Hayır, hayır, hayır, hayır, hayır. Bu
işler böyle yürümez.

343
00:17:05,530 --> 00:17:09,540
Hadi sen ve ben gidip o sunucuyla
konuşalım.

344
00:17:10,410 --> 00:17:11,910
Bekle. Ben de mi?

345
00:17:12,920 --> 00:17:13,670
Ne?

346
00:17:20,050 --> 00:17:23,450
Ve yüksek basınç dalgası tam buraya
yönelecek...

347
00:17:23,450 --> 00:17:26,580
...ve gelmesiyle havalar ısınıyor,
millet.

348
00:17:26,590 --> 00:17:28,350
Sıcak çikolatanızı yapmaya
başlayın.

349
00:17:28,350 --> 00:17:30,260
50li yılların öncesinden
bahsedeceğiz.

350
00:17:30,640 --> 00:17:32,170
Harika, Johnny. Harika.

351
00:17:32,170 --> 00:17:34,980
Evet. Kesinlikle görüşümdeki
adam o.

352
00:17:34,980 --> 00:17:35,680
Artık gidebilir miyim?

353
00:17:35,680 --> 00:17:36,810
Tabi ki, hayır.

354
00:17:36,820 --> 00:17:37,790
Senin gerçek mi yoksa düzenbaz...

355
00:17:37,790 --> 00:17:39,860
...biri mi olduğunu anlamak üzereyiz.

356
00:17:39,860 --> 00:17:41,040
Ne? Şöyle mi diyeceksin...

357
00:17:41,040 --> 00:17:43,030
...medyum arkadaşım senin
katil olduğunu söylüyor.

358
00:17:43,040 --> 00:17:44,160
Bu itirafı imzala?

359
00:17:44,160 --> 00:17:45,610
Hayır. Gerek yok.

360
00:17:45,610 --> 00:17:47,580
Fotoğrafı gördüğündeki reaksiyonu...

361
00:17:47,580 --> 00:17:49,550
...bize ne kadar iyi bir
medyum olduğunu gösterecek.

362
00:17:50,040 --> 00:17:52,230
Affedersiniz, Bay Frost.

363
00:17:52,230 --> 00:17:54,110
Memnun oldum! Kiminle görüşüyorum?

364
00:17:54,110 --> 00:17:55,800
Seattle Polis Departmanı.

365
00:18:03,250 --> 00:18:04,600
Sanırım onu tanıyorsunuz.

366
00:18:04,990 --> 00:18:05,870
Hayır.

367
00:18:06,080 --> 00:18:08,020
Başka sorunuz varsa...

368
00:18:08,020 --> 00:18:09,210
...avukatıma sorabilirsiniz.

369
00:18:09,410 --> 00:18:11,780
Biraz güneşe çıkmalısın, genç bayan.

370
00:18:13,610 --> 00:18:15,340
Karşınızda Johnny!

371
00:18:19,490 --> 00:18:21,390
Görüşmemizi kayıt altına aldı mı?

372
00:18:21,800 --> 00:18:24,640
Bak. Ben sevilen bir halk
figürüyüm.

373
00:18:24,640 --> 00:18:27,410
Bunu unutmamız için yapabileceğimiz
bir şey var mı?

374
00:18:27,410 --> 00:18:31,020
Genel olarak konuşursak, cinayet
öylesine bırakıp gittiğimiz bir şey değildir.

375
00:18:31,020 --> 00:18:33,610
Cinayet mi? Tatiana öldü mü?

376
00:18:34,660 --> 00:18:37,110
Pazartesi günü yaklaşık olarak
nerelerdeydiniz?

377
00:18:37,110 --> 00:18:38,280
Buradaydım...

378
00:18:38,280 --> 00:18:40,820
...6 ile 11 arası canlı yayında hava
durumu sunuyordum.

379
00:18:40,820 --> 00:18:42,870
100.000 şahidim var.

380
00:18:42,870 --> 00:18:44,510
Tatiana hakkında bildiklerinizi...

381
00:18:44,510 --> 00:18:46,320
...anlatmanız gerekiyor.

382
00:18:47,380 --> 00:18:49,220
Görüyorsun, rol oynama.

383
00:18:49,620 --> 00:18:52,900
Güzel eş ve davetsiz misafir bayağı
revaçtaydı.

384
00:18:53,090 --> 00:18:55,280
Bunu nereden biliyorsunuz?

385
00:18:55,310 --> 00:18:56,640
Tess ile mi konuştunuz?

386
00:18:56,640 --> 00:18:58,990
- Tess de kim?
- Arkadaşı.

387
00:19:02,080 --> 00:19:04,960
- Birlikte çok çalıştılar mı?
- Bilmiyorum.

388
00:19:04,960 --> 00:19:07,130
Bir doğum günümde eğlenceyi iki
katına çıkarmıştım.

389
00:19:07,130 --> 00:19:08,460
Adresi sizde var mı?

390
00:19:08,700 --> 00:19:10,860
Ona yılbaşı kartı göndermiş değilim.

391
00:19:10,860 --> 00:19:13,150
Aklınıza bir şey gelirse beni arayın.

392
00:19:16,090 --> 00:19:18,390
Tek olduğum için minnettar olmalıyım
sanırım.

393
00:19:18,640 --> 00:19:21,010
Eğer zombi filmleri araştırmam bana
bir şey öğrettiyse...

394
00:19:21,020 --> 00:19:24,530
...o da bir topluluğun parçası olmak
berbat olurdu.

395
00:19:24,540 --> 00:19:27,290
Tek olduğundan emin misin?

396
00:19:27,360 --> 00:19:28,770
Hayatta kalan başkaları
da var.

397
00:19:28,770 --> 00:19:29,860
Emin değilim.

398
00:19:29,860 --> 00:19:31,920
Beni geceleri düşündüren şeylerden
biri de bu.

399
00:19:31,920 --> 00:19:33,690
Ama beş ay oldu...

400
00:19:33,690 --> 00:19:35,640
...eğer zombi kıyametinin ortasında
olsaydık...

401
00:19:35,640 --> 00:19:37,030
...sokakta uğultular olurdu.

402
00:19:37,030 --> 00:19:38,290
Zombiler!

403
00:19:39,060 --> 00:19:40,250
Zombiler geldikten sonra...

404
00:19:40,260 --> 00:19:41,980
...çok tehlikeli biri olurdum.

405
00:19:41,980 --> 00:19:44,280
Herhangi bir çaylak hatası
yapmamalıyım.

406
00:19:44,280 --> 00:19:48,430
Büyükannemin üzerindeki bir çizik mi?

407
00:19:49,140 --> 00:19:51,010
Hasta la vista, bebek.

408
00:19:51,010 --> 00:19:53,680
- Chivalry öldü.
- Ama Clive yaşıyor.

409
00:19:54,830 --> 00:19:56,300
Bir saatin var mı?

410
00:19:56,410 --> 00:19:58,590
Yaptığın ilginç şeyi yapmaya.

411
00:19:58,880 --> 00:20:00,940
Daha fazla görüş yaşamadım.

412
00:20:00,940 --> 00:20:02,670
Gördüğünde tetikte olduklarını
söyledin...

413
00:20:02,680 --> 00:20:04,400
...kurban gördü, duydu ya da kokladı...

414
00:20:04,400 --> 00:20:07,420
...Tatiana'nın arkadaşı Tess ile
görüşme ayarladım.

415
00:20:07,420 --> 00:20:08,380
Yani...

416
00:20:08,380 --> 00:20:11,310
Yani, benimle gelmeni istiyorum ve
koklamanı, bakmanı ve dinlemeni.

417
00:20:11,720 --> 00:20:13,540
Çok uzun sürmez, sadece birkaç
koklama...

418
00:20:13,540 --> 00:20:14,500
...ve bir göz atma o kadar...

419
00:20:14,500 --> 00:20:16,860
...sonra yuvana geri dönersin, Karanlık
Prenses.

420
00:20:16,860 --> 00:20:19,000
- Ne dedin sen?
- Çünkü bilirsin, hepiniz--

421
00:20:20,740 --> 00:20:24,120
Ne olduğunu bilmiyorum. Emo?
Gotik?

422
00:20:24,120 --> 00:20:26,330
Hayatına devam etmek için işkence
gören biri?

423
00:20:26,330 --> 00:20:30,000
Ben bir doktorum, seninle
iş yapmak için çok yoğun olan.

424
00:20:30,010 --> 00:20:32,150
Film izleyen bir doktorsun.

425
00:20:32,160 --> 00:20:33,570
Gitmelisin.

426
00:20:35,030 --> 00:20:38,690
Teknik olarak, soruşturmaya yardım
etmek de bu işin parçası.

427
00:20:44,620 --> 00:20:46,630
Bu Tess adlı kızın da temiz bir
kaydı var.

428
00:20:46,630 --> 00:20:48,630
Yani, Seattle Eskort'ları diye internette
arattığında...

429
00:20:48,630 --> 00:20:50,920
...ikisi de ilk sayfada çıkıyor...

430
00:20:50,990 --> 00:20:52,590
...ve aralarında tutuklanan yok.

431
00:20:52,710 --> 00:20:54,860
Belki de polisler daha çok
google'a bakmalı.

432
00:20:56,080 --> 00:20:57,720
İşte, söylemek istediğim de bu.

433
00:20:57,720 --> 00:21:00,470
Tüm bu hisler neyse işte? Ne
anlamı var?

434
00:21:00,470 --> 00:21:02,080
Neden benim hislerim için
bu kadar endişelisin?

435
00:21:02,080 --> 00:21:03,310
Kafa karıştırıcı buluyorum.

436
00:21:03,310 --> 00:21:06,740
Koridorda bir fahişenin kokusunu
almak için bekliyorum.

437
00:21:06,740 --> 00:21:09,420
Bu hislere özgü cidden.

438
00:21:10,830 --> 00:21:11,440
Bayan.

439
00:21:14,490 --> 00:21:16,090
İki kişi için çifte fiyat.

440
00:21:16,790 --> 00:21:18,710
Pardon, İngilizce bilmiyorum.

441
00:21:18,711 --> 00:21:19,711
Çoğu Amerikan gibi siz de...

442
00:21:19,712 --> 00:21:20,712
...tek dil biliyorsunuz.

443
00:21:20,713 --> 00:21:21,713
Üzücü bir durum...

444
00:21:21,714 --> 00:21:22,714
...özel okullarınızdaki sistemden
kaynaklı.

445
00:21:24,715 --> 00:21:26,715
Bükreş'te size ne öğretiyorlar?

446
00:21:27,716 --> 00:21:29,716
Porno yıldızı olma tecrübesi mi?

447
00:21:30,717 --> 00:21:31,717
Ne oluyor?

448
00:21:32,360 --> 00:21:34,810
- O da neydi? Rusça mı?
-Romence.

449
00:21:35,790 --> 00:21:37,740
Romence kaba kız.

450
00:21:38,100 --> 00:21:40,030
Ne istiyorsun, polis? Meşgulüm.

451
00:21:40,030 --> 00:21:42,620
Sonraki saati bedavaya getirecek
bir haberim var.

452
00:21:42,620 --> 00:21:44,020
Zamanını kiraladım.

453
00:21:46,560 --> 00:21:48,360
Herşey yolunda mı, Tess?

454
00:21:48,360 --> 00:21:50,570
Güçlük mü çıkarıyorlar? Onun
hakları var.

455
00:21:50,580 --> 00:21:52,870
Sorun yok, Truman. İçeriye gir.

456
00:21:54,130 --> 00:21:55,990
Vatandaşlığınız için teşekkürler.

457
00:21:58,260 --> 00:22:02,870
Tatiana ile olan iş ilişkinizle ilgili soru
sormaya geldik.

458
00:22:02,870 --> 00:22:03,930
Tatiana!

459
00:22:03,930 --> 00:22:05,810
Bu defa ne yaptı, ha?

460
00:22:06,480 --> 00:22:08,140
Üzülerek söylüyorum ki...

461
00:22:08,740 --> 00:22:10,350
...Tatiana öldü.

462
00:22:10,870 --> 00:22:12,150
Öldürüldü.

463
00:22:14,170 --> 00:22:16,110
Onu en son ne zaman gördün?

464
00:22:18,000 --> 00:22:19,500
Hiçbir şey bilmiyorum.

465
00:22:24,770 --> 00:22:26,930
Bayan...bayan, lütfen dışarıya gelin
ve bizle konuşun.

466
00:22:26,930 --> 00:22:28,370
Yardımınızdan faydalanabiliriz.

467
00:22:28,370 --> 00:22:30,920
16'sının gecesinde onunla çalışmış
mıydınız?

468
00:22:31,650 --> 00:22:34,670
Tatiana'nın tam ismi bile bizde yok,
Tess.

469
00:22:35,260 --> 00:22:37,380
Ailesine bildirilmeli.

470
00:22:38,400 --> 00:22:39,930
Bu gerçek adı mı?

471
00:22:42,960 --> 00:22:44,820
Tatiana Korzha.

472
00:22:47,190 --> 00:22:49,170
Burası Tatiana'nın evi mi?

473
00:22:50,010 --> 00:22:51,270
Bu evi karşılayabilmek için kaç tane...

474
00:22:51,270 --> 00:22:52,920
...insanla yatmalıyım biliyor musun?

475
00:22:56,090 --> 00:22:59,480
Ne olduğunu biliyordum ama kirasını her
zaman vaktinde öderdi.

476
00:23:01,260 --> 00:23:03,280
Aman!

477
00:23:04,580 --> 00:23:06,920
Teşekkürler. Buradan sonrasını
biz devralırız.

478
00:23:12,820 --> 00:23:16,490
Ne isterseniz yapın. Sadece eşyaları
yerinden oynatmamaya çalışın.

479
00:23:21,120 --> 00:23:23,690
Kim bu evi yağmalamışsa
Tatiana'nın cüzdanını unutmuş.

480
00:23:23,700 --> 00:23:25,970
Müzik seti, Tv.

481
00:23:26,970 --> 00:23:28,460
Soygun değildi.

482
00:23:29,870 --> 00:23:31,090
Telefonu burada.

483
00:23:31,450 --> 00:23:33,380
Öldüğü gün Tess aramış.

484
00:23:34,000 --> 00:23:35,460
16'sında, değil mi?

485
00:23:40,060 --> 00:23:41,310
Bu sana.

486
00:23:45,170 --> 00:23:47,800
Hey, sen küçük
kleptomanyak...

487
00:23:48,330 --> 00:23:50,010
...kıçını kaldır da daireye gel.

488
00:23:50,010 --> 00:23:51,780
Yoksa bir daha asla seninle çalışmayız.

489
00:23:51,780 --> 00:23:52,940
Biz mi?

490
00:23:53,610 --> 00:23:55,950
Demek ki o gece başka bir kız
daha vardı.

491
00:23:55,990 --> 00:23:59,170
- Tatiana bir şey çalmış gibi geliyor.
- Şu ıvır zıvırlara bak.

492
00:23:59,360 --> 00:24:01,410
Kleptomanyak anlamlı gelmeye
başladı.

493
00:24:04,730 --> 00:24:06,370
Hem de çok.

494
00:24:06,800 --> 00:24:10,330
Tatiana'nın beynini yemek bana sadece
onun hatıralarını vermedi...

495
00:24:10,540 --> 00:24:14,600
...kleptomanyaklığı ve Romence
konuşmayı da verdi.

496
00:24:16,040 --> 00:24:17,940
Yediğin kişi gibi olmak annemin
şişmanlar..

497
00:24:17,940 --> 00:24:20,010
...hakkında söylediği uydurma bir şey
değilmiş.

498
00:24:24,560 --> 00:24:27,450
Bende yok! Burada değil!

499
00:24:27,760 --> 00:24:30,170
Lanet yüzüğüm nerede? Sende olduğunu
biliyorum!

500
00:24:30,170 --> 00:24:32,790
Lütfen...ayağım kayıyor!

501
00:24:37,000 --> 00:24:40,000
Hey. İyi misin?

502
00:24:41,020 --> 00:24:42,740
Az önce onun ölümünü gördüm.

503
00:24:43,360 --> 00:24:46,510
Bunu kimin yaptığını bulmalı ve
kıçını duvara çivilemeliyiz.

504
00:24:54,960 --> 00:24:55,660
Yani...

505
00:24:55,660 --> 00:24:58,680
bazı psikopat piçler üç tane fahişeyle
eğlenceyi üçlediler...

506
00:24:58,680 --> 00:25:01,960
...ve çalınmış yüzüğünü geri almak için
öldürmeye hevesliydiler?

507
00:25:04,270 --> 00:25:06,830
Gitti. Ne söylediyseniz kaçmasına
sebep oldu.

508
00:25:06,830 --> 00:25:08,100
Bu onun vücudu.

509
00:25:08,100 --> 00:25:09,900
Nereye gittiğini söyledi mi?

510
00:25:10,050 --> 00:25:10,920
Sanki size söyleyecekmişim gibi.

511
00:25:10,920 --> 00:25:12,820
Hey! Karl! Marx!

512
00:25:12,820 --> 00:25:14,120
Bir kız çoktan öldü.

513
00:25:14,120 --> 00:25:16,290
Rakamların artmasını önlemeye
çalışıyoruz.

514
00:25:16,970 --> 00:25:18,410
Tanrım.

515
00:25:18,410 --> 00:25:19,810
Tess nereye gittiğini söylemedi.

516
00:25:19,810 --> 00:25:20,950
Birkaç bavulu vardı...

517
00:25:20,950 --> 00:25:23,560
...ve postalarını benim almamı
rica etti...

518
00:25:23,670 --> 00:25:25,450
Diğer kız için üzgünüm.

519
00:25:25,450 --> 00:25:27,590
Bir saniye, Monica değildi, değil mi?

520
00:25:27,710 --> 00:25:28,660
Monica?

521
00:25:28,660 --> 00:25:31,120
Tess'in arkadaşı. Buraya çok sık gelir.

522
00:25:31,120 --> 00:25:33,690
- Birlikte mi çalışıyorlar?
- Umarım öyle değildir.

523
00:25:33,700 --> 00:25:35,570
Bana biraz çocuk gibi gözüktü.

524
00:25:35,570 --> 00:25:37,490
Asla o gözle bakmadım.

525
00:25:37,490 --> 00:25:38,720
Eminim öyledir.

526
00:25:39,330 --> 00:25:42,340
Monica Tatiana'nın arkadaş listesinde çıktı.
Bu o mu?

527
00:25:43,650 --> 00:25:44,670
Evet.

528
00:25:48,430 --> 00:25:51,410
Edepsiz Debbie Harry! Yavaşla.

529
00:25:51,410 --> 00:25:52,470
İşte olmalıydım...

530
00:25:52,470 --> 00:25:53,390
...ve Monica denen kızı morgda...

531
00:25:53,390 --> 00:25:55,770
...beni beklerken bulmaktan
korkuyorum.

532
00:25:55,770 --> 00:25:56,750
Bir şey yapmalıyız.

533
00:25:56,750 --> 00:25:59,650
Bununla istediğini yapa ne oldu?

534
00:25:59,980 --> 00:26:00,520
Nerede o kız?

535
00:26:00,520 --> 00:26:03,460
Tatiana ölümüne yaklaşırken, onu
hissedebildim.

536
00:26:03,560 --> 00:26:06,450
Öleceğini biliyordu. Artık kişisel
bir mesele.

537
00:26:06,550 --> 00:26:09,640
Tamam. Onu bulacağız.

538
00:26:09,960 --> 00:26:12,350
Yeni bir ceset gelseydi duyardım.

539
00:26:12,350 --> 00:26:13,610
Adresini takip edeceğim.

540
00:26:13,610 --> 00:26:15,450
Patronunun benimle gelmene
izin vereceğini mi  düşünüyorsun?

541
00:26:15,450 --> 00:26:17,590
Bu konuda biraz şüpheliyim.

542
00:26:20,050 --> 00:26:23,300
Evet, İç İşleri bana göğüs dürtülmesini
sorduklarında...

543
00:26:23,580 --> 00:26:24,940
Hiçbir şey görmedim.

544
00:26:26,080 --> 00:26:27,960
Tabi ki dedektife yardım edebilirsin.

545
00:26:27,970 --> 00:26:29,270
Bir fahişe öldürülür.

546
00:26:29,270 --> 00:26:31,640
Beynini yersin. Katilini bulmaya
yardım edersin.

547
00:26:31,800 --> 00:26:33,510
Elton John şarkısı gibi.

548
00:26:33,580 --> 00:26:35,160
Philadelphia Özgürlüğü mü?

549
00:26:35,240 --> 00:26:36,530
Aslan Kral'dan.

550
00:26:36,530 --> 00:26:38,600
Evet, Elton Bey özellikle...

551
00:26:38,600 --> 00:26:41,670
..."Hayat Döngüsü"ndeki fahişelere
dikkat çekiyor.

552
00:26:41,950 --> 00:26:45,430
O.M. Bu ben miyim?

553
00:26:45,780 --> 00:26:47,330
Ve bana E.Coli  bakterisi mi veriyorsun?

554
00:26:47,330 --> 00:26:49,410
Kanını farklı bakteri ile
iyileştirmeye çalışıyorum.

555
00:26:49,410 --> 00:26:50,960
Bunlar sadece ön araştırma.

556
00:26:50,960 --> 00:26:52,220
Tedavi bulmak istiyorsan...

557
00:26:52,220 --> 00:26:54,430
...hastalığın kendini nasıl savunduğunu
bilmelisin.

558
00:26:54,430 --> 00:26:56,100
Ne kadar çok senaryo üretirsen...

559
00:26:56,100 --> 00:26:57,200
...nasıl çalıştığını o kadar iyi
bilirsin.

560
00:26:57,200 --> 00:26:59,120
Bekle. Tedavi edebileceğini mi
düşünüyorsun?

561
00:26:59,590 --> 00:27:00,790
Yıllar alabilir.

562
00:27:00,790 --> 00:27:03,740
Zorlu bir görev ama çocuk felci
de öyle.

563
00:27:04,530 --> 00:27:06,650
Niye bu kadar çok test yapıyorum sandın?

564
00:27:07,690 --> 00:27:11,300
Ne...Sonsuza kadar böyle mi
kalacağını sanıyordun?

565
00:27:12,400 --> 00:27:15,210
Aslında evet.

566
00:27:15,770 --> 00:27:18,660
Harika. Sağol, Komserim.

567
00:27:20,310 --> 00:27:22,810
Monica'nın adresini aldım.
Hadi kımıldayalım.

568
00:27:22,810 --> 00:27:25,300
Üzgünüm. Bir işim çıktı.

569
00:27:25,430 --> 00:27:27,540
Yapmam gereken bir iş var.

570
00:27:30,220 --> 00:27:31,620
Ne, bu kadar mı?

571
00:27:32,090 --> 00:27:33,460
Medyum yardımcısı olduğumu
sanmıştım.

572
00:27:33,470 --> 00:27:35,080
Üzerinde çalışıyordum.

573
00:27:35,700 --> 00:27:37,300
Cagney ve Pasty.

574
00:27:42,810 --> 00:27:45,700
Major bir şansımız daha olup olmadığını
öğrenmek istiyor.

575
00:27:46,170 --> 00:27:49,040
Onu durdurmanın asil olduğunu
düşünmüştüm.

576
00:27:56,110 --> 00:27:57,980
Ama ya umut varsa?

577
00:28:03,480 --> 00:28:06,870
Sönük ve de belirsiz bir gelecekte
olsa bile...

578
00:28:13,290 --> 00:28:16,040
...yaşamak için umuda ihtiyacım var.

579
00:28:20,510 --> 00:28:22,580
Ama ya Major'ın ihtiyaçları?

580
00:28:22,870 --> 00:28:26,410
Ondan belki de hiç gelmeyecek bir
gün için beklemesini istemeli miyim?

581
00:29:01,840 --> 00:29:04,490
Ölürsen, hayat sensiz devam eder.

582
00:29:04,570 --> 00:29:07,910
Eğer yaşayan ölülerin içindeysen, gözetmek
için ordasındır.

583
00:29:08,040 --> 00:29:11,080
Hayalim olan kalp cerrahlığını bırakmak
benim için üzücüydü.

584
00:29:11,290 --> 00:29:13,690
Beyinleri yemek tarif edilemez
bir şekilde berbat.

585
00:29:13,950 --> 00:29:16,900
Ama Major'ı hayatına başkasıyla
devam ederken görmek?

586
00:29:17,220 --> 00:29:18,710
Bu benim sınırım.

587
00:29:18,970 --> 00:29:20,690
Ruhumu parçalıyor.

588
00:29:23,290 --> 00:29:25,120
Beni mi görmek istemiştiniz, Teğmen?

589
00:29:25,120 --> 00:29:28,340
Ölü kız olayında Pratt'in görgü
tanığı var.

590
00:29:28,490 --> 00:29:30,720
Bu vakayı artık o sürdürecek.

591
00:29:31,270 --> 00:29:32,970
Ama çok yaklaştım, efendim.

592
00:29:34,120 --> 00:29:36,430
Katil Tatiana'nın müşterilerinden biri.

593
00:29:36,430 --> 00:29:37,610
Adamın yüzüğü çalınmış...

594
00:29:37,610 --> 00:29:38,830
...ve onu almaya çalışırken kızı öldürmüş.

595
00:29:38,830 --> 00:29:40,420
Ama yüzük kızda değildi.

596
00:29:40,420 --> 00:29:41,330
Dodge marka bir arabadan bavul ile
çıktığını gören bir...

597
00:29:41,330 --> 00:29:42,850
...tanığım var...

598
00:29:42,850 --> 00:29:44,500
...diğeri ise köpeğini alıp
gitmiş gibi gözüküyor.

599
00:29:44,500 --> 00:29:45,870
Üç fahişe mi?

600
00:29:45,870 --> 00:29:48,900
Kimi arıyoruz, Süperman'i mi? Ron
Jeremy'i mi?

601
00:29:49,270 --> 00:29:50,890
Kızlarla ilgili ipuçlarım var.

602
00:29:50,890 --> 00:29:53,410
Biri online okullardan birine kayıtlı.

603
00:29:53,410 --> 00:29:56,150
Bir saat önce ekonomi dersine giriş
yaptı.

604
00:29:56,160 --> 00:29:57,680
IP adresi var.

605
00:29:57,680 --> 00:30:00,800
Adli bilişim dahileri yerini tespit
etmeye çalışıyor.

606
00:30:00,970 --> 00:30:04,080
Efendim, katil bulmadan önce o kızları
bulmalıyız.

607
00:30:04,890 --> 00:30:06,740
Belki Pratt tek başına takılmana
takılmana izin verir...

608
00:30:06,740 --> 00:30:09,030
...eğer adres bir şey ifade ediyorsa.

609
00:30:14,380 --> 00:30:15,550
Babineaux.

610
00:30:15,850 --> 00:30:16,940
Evet.

611
00:30:20,310 --> 00:30:22,010
Bunun için üzgünüm, adamım.

612
00:30:23,260 --> 00:30:26,030
Önemsiz adam her zaman bağımlıdır,
değil mi?

613
00:30:26,500 --> 00:30:28,290
Ama, ilk kez birini kelepçelediğinde...

614
00:30:28,290 --> 00:30:30,190
...işler daha güzelleşir, değil mi?

615
00:30:32,040 --> 00:30:33,880
Bak, bana bir iyilik yap.

616
00:30:34,280 --> 00:30:36,020
Görüşmelerine devam et.

617
00:30:36,190 --> 00:30:37,170
Hava durumu sunucusuyla konuş.

618
00:30:37,170 --> 00:30:39,400
Tess'in komşusuyla yeniden konuş.

619
00:30:39,530 --> 00:30:41,190
Lütfen, seni takdir ediyorum.

620
00:30:41,940 --> 00:30:43,080
Pekala.

621
00:30:43,560 --> 00:30:44,560
Teşekkürler.

622
00:31:02,800 --> 00:31:04,940
İlginç bir soru, kalemlerimi gördün
mü?

623
00:31:14,610 --> 00:31:16,380
Harika, sağol.

624
00:31:26,160 --> 00:31:27,990
Seni umursamamayı çok isterdim.

625
00:31:29,580 --> 00:31:30,410
"Kendisine yardım edemeyen başkasına da
yardım edemez"...

626
00:31:30,410 --> 00:31:33,040
...diyebilsem. Ama...

627
00:31:34,390 --> 00:31:36,030
...tüm bunlara rağmen...

628
00:31:38,650 --> 00:31:40,330
...seni seviyorum.

629
00:31:40,710 --> 00:31:44,630
Kendini toparlarsan, memnun olacağım.

630
00:31:48,610 --> 00:31:49,670
Tamam.

631
00:31:59,740 --> 00:32:01,830
Ölü olmayı reddedemem.

632
00:32:02,180 --> 00:32:03,620
Sandviç yiyemem...

633
00:32:03,620 --> 00:32:06,600
...normal bir insan gibi hissedemem.

634
00:32:08,360 --> 00:32:09,170
Seks yapamam...

635
00:32:09,180 --> 00:32:12,110
...ya da sevdiğim insanlara bana ne
olduğunu söyleyemem...

636
00:32:12,580 --> 00:32:13,460
...ama seçebilirim...

637
00:32:13,460 --> 00:32:17,610
...bir çekmece dolusu sahte göz ve yabancıların
eşyalarına sahip olmamayı.

638
00:32:17,710 --> 00:32:19,730
Düzgün bir insan olmayı seçebilirim.

639
00:32:22,750 --> 00:32:26,200
Ölü bir kız arkadaşın adaleti bulmasında
yardım edebilirim.

640
00:32:39,980 --> 00:32:42,030
Bayan? Yardımcı olabilir miyim?

641
00:32:42,330 --> 00:32:44,140
Ben ME'nin ofisindenim.

642
00:32:44,140 --> 00:32:45,860
Dedektif Babineaux'u görmek istemiştim.

643
00:32:45,860 --> 00:32:47,330
Üzgünüm, kendisi dışarıda.

644
00:32:47,330 --> 00:32:50,200
Hatta Babineaux için adli bilişim bekliyor.

645
00:32:50,200 --> 00:32:52,170
Kızların adresini buldular.

646
00:32:53,920 --> 00:32:55,070
Ben Pratt.

647
00:32:58,290 --> 00:33:00,000
Harika, teşekkürler.

648
00:33:00,010 --> 00:33:02,520
Ona bir mesaj bırakmamı ister misiniz?

649
00:33:02,520 --> 00:33:03,440
Yok kalsın.

650
00:33:03,440 --> 00:33:04,470
Tamam.

651
00:33:16,620 --> 00:33:18,630
Hey. Ben de seni arıyordum.

652
00:33:18,630 --> 00:33:20,220
Evet, eminim çok meşgulsündür, ama...

653
00:33:20,220 --> 00:33:22,950
Hayır, değilim. Vakaya devam ediyorum.

654
00:33:23,390 --> 00:33:24,540
Ne istiyorsun?

655
00:33:24,630 --> 00:33:27,180
Johnny Frost'un söylediğine göre
Tatiana'nın...

656
00:33:27,530 --> 00:33:30,490
babbos daypork, deerpork gibi bir şey
varmış.

657
00:33:30,490 --> 00:33:33,350
- Barbos de porc mu demek istiyorsun?
- Tamam.

658
00:33:33,350 --> 00:33:35,420
Sakallı domuz anlamına geliyor.

659
00:33:35,420 --> 00:33:37,440
Tatiana'nın sakallı domuzu varmış.

660
00:33:37,440 --> 00:33:38,610
Doğru söylediğinden emin misin?

661
00:33:38,610 --> 00:33:40,610
O olamaz.

662
00:33:41,710 --> 00:33:42,830
Bekle...

663
00:33:45,740 --> 00:33:47,370
Orospu çocuğu.

664
00:33:48,140 --> 00:33:50,650
Bu nedenle kızların sabıka kaydı yoktu.

665
00:33:51,400 --> 00:33:52,680
O bir polis.

666
00:33:53,450 --> 00:33:55,350
Sakallı bir polis. Bu Pratt.

667
00:33:55,350 --> 00:33:56,150
Ortada tanık falan yok.

668
00:33:56,150 --> 00:33:58,150
Vakayı çözmeden önce beni bundan
uzaklaştırmak istedi.

669
00:33:58,150 --> 00:34:00,640
Bekle, senin yan masanda oturan dedektif
Pratt mi?

670
00:34:00,640 --> 00:34:02,580
- Evet.
- Kızların nerede olduğunu biliyor.

671
00:34:02,580 --> 00:34:03,990
Elinde adres var.

672
00:34:09,490 --> 00:34:12,400
Lanet! Gerçekten işe yarıyor.

673
00:34:21,190 --> 00:34:22,180
Neyi anlamıyorsunuz?

674
00:34:22,180 --> 00:34:25,010
Acil desteğe ihtiyacım var. Kızlar
gerçekten tehlikede.

675
00:34:25,010 --> 00:34:27,010
Mesajınızı ileteceğim, Dedektif.

676
00:34:27,010 --> 00:34:30,870
Kontrolcü, insafsız, kindar...

677
00:34:30,870 --> 00:34:33,330
...şizofren deli kaltak.

678
00:34:33,890 --> 00:34:37,120
Karım koco popolu bir şeytan gibi.

679
00:34:37,650 --> 00:34:39,000
Boca'dan eve dönerse...

680
00:34:39,000 --> 00:34:40,810
...ve evlilik yüzüğümün olmadığını---

681
00:34:43,190 --> 00:34:45,160
Büyükbabasının yüzüğü olduğunu
söylemiş miydim?

682
00:34:45,860 --> 00:34:47,860
Yüzüğün Dachau'dan kurtulup da
büyükbabasının kurtulamaması...

683
00:34:47,860 --> 00:34:49,960
...ile ilgili korkunç detayları
duymak ister misiniz?

684
00:34:54,720 --> 00:34:57,320
Yüzüğümün nerede olduğunu siz bayanlardan
hangisi söyleyecek?

685
00:34:57,910 --> 00:34:59,320
Söyleyen favorim olacak.

686
00:35:01,210 --> 00:35:02,720
Pratt'in arabası bu.

687
00:35:04,270 --> 00:35:07,000
Bizi duymasın diye çok fazla
yakınlaşmayacağım.

688
00:35:08,760 --> 00:35:10,580
- Burada kal.
- Başka ne yapabilirim ki?

689
00:35:10,580 --> 00:35:13,230
Kamçı ile onu hizaya mı getireyim?

690
00:35:13,230 --> 00:35:16,220
Sadece söylüyorum, cesaretlenme.

691
00:35:18,710 --> 00:35:21,980
Tatiana her zaman bir şeyler çalardı.
Kendine engel olamazdı.

692
00:35:22,520 --> 00:35:24,010
Evet, bunu söylemiştin.

693
00:35:26,090 --> 00:35:27,510
Ama onda değildi.

694
00:35:29,110 --> 00:35:31,880
Gözlerindeki bakışı gördüm.

695
00:35:33,720 --> 00:35:35,220
Yüzüğüm nerede?

696
00:35:36,290 --> 00:35:39,160
- Rehin verdim!
- Monica!

697
00:35:39,850 --> 00:35:41,010
Okul için paraya ihtiyacım vardı...

698
00:35:41,010 --> 00:35:42,460
...ve Tatiana'ya suç atılacağını biliyordum...

699
00:35:42,460 --> 00:35:44,380
...çünkü hırsızlık yapar.

700
00:35:45,920 --> 00:35:48,540
Senin hatan olduğunu görüyor
musun?

701
00:35:48,540 --> 00:35:50,700
Karım maaşımın yarısını alırken...

702
00:35:50,700 --> 00:35:52,840
...tek odalı bir apartmanda yaşayamam!

703
00:35:52,840 --> 00:35:56,700
Tatiana'yı öldürdün! Sen yaptın! Bunu
ben istemedim.

704
00:36:11,560 --> 00:36:13,830
Üst katta! Üst kata kaçtı!

705
00:36:36,230 --> 00:36:39,000
Hayır. Hayır, hayır, hayır.

706
00:36:50,570 --> 00:36:51,880
Arabadan in!

707
00:36:52,010 --> 00:36:54,180
Arabadan in yoksa ateş ederim!

708
00:36:55,340 --> 00:36:58,560
Arabadan in! Arabadan in!

709
00:37:12,200 --> 00:37:13,340
Liv!

710
00:37:17,290 --> 00:37:18,440
Ne oluyor?

711
00:38:03,880 --> 00:38:05,020
Liv!

712
00:38:12,680 --> 00:38:14,210
Vurulduğunu gördüm.

713
00:38:15,150 --> 00:38:16,360
Iskaladı.

714
00:38:16,790 --> 00:38:20,730
Ölü taklidi yaptım ve arabasının
peşine koştum.

715
00:38:21,790 --> 00:38:23,540
Adrenalinin şakası yok.

716
00:38:24,210 --> 00:38:25,670
Çok mu cesaretlendim?

717
00:38:27,060 --> 00:38:28,730
Hem de çok.

718
00:38:28,780 --> 00:38:31,280
- Tess ve Monica nasıl?
- Evet, iyiler.

719
00:38:32,420 --> 00:38:34,880
Neden arabamın tavanında kurşun
deliği var?

720
00:38:35,200 --> 00:38:38,780
Belki de sarhoş kovboy tarzıyla
kutlama yapıyordur.

721
00:38:40,550 --> 00:38:41,570
Bilmiyorum. Tam olarak...

722
00:38:41,570 --> 00:38:43,900
...senden iki dakika önce geldim.

723
00:38:44,380 --> 00:38:45,990
Onları öldürmek üzereydi.

724
00:38:46,610 --> 00:38:48,390
Tam zamanında geldik.

725
00:38:48,910 --> 00:38:50,040
Senin sayende.

726
00:38:50,690 --> 00:38:51,810
Ve senin.

727
00:38:52,450 --> 00:38:54,310
Yani, sen sürdün.

728
00:38:54,940 --> 00:38:57,630
Cidden, benden önce nasıl bu
vakayı çözdün?

729
00:38:57,630 --> 00:39:00,480
Tüm operasyonda kilit noktaymışım
gibi hissediyorum.

730
00:39:00,770 --> 00:39:02,940
Kontrol etmemi ister misin?
Ben doktorum.

731
00:39:03,360 --> 00:39:05,110
Kızlara bakmaya git.

732
00:39:05,410 --> 00:39:06,690
Hallederim.

733
00:39:12,220 --> 00:39:13,340
Haklısın.

734
00:39:15,270 --> 00:39:16,940
Bu daha iyi.

735
00:39:17,850 --> 00:39:20,880
Çıldırdım ve birden %99
zombi oldum.

736
00:39:20,880 --> 00:39:22,920
"28 Gün Sonra" tarzında...

737
00:39:22,920 --> 00:39:24,970
...ama bende öfke patlaması da
vardı.

738
00:39:24,970 --> 00:39:27,560
Ölü, kurşun geçirmez bir belalıydım.

739
00:39:27,560 --> 00:39:31,060
Sana anestezi yapmadan açık ameliyat
uyguluyorum.

740
00:39:31,060 --> 00:39:34,620
Belalının da ötesindesin. İşte bu.

741
00:39:36,270 --> 00:39:37,500
Dikiş atmayı teklif ederdim...

742
00:39:37,500 --> 00:39:39,040
...ama pek kan yok.

743
00:39:39,040 --> 00:39:40,050
Hastanın zaten ölü olması...

744
00:39:40,050 --> 00:39:41,500
...üzerindeki baskıyı azaltıyordur.

745
00:39:41,500 --> 00:39:43,780
Kendine böyle demeyi bırak.

746
00:39:43,780 --> 00:39:45,650
Ölü değilsin. Ölümsüzsün.

747
00:39:45,650 --> 00:39:47,250
Büyük fark var.

748
00:39:47,250 --> 00:39:49,540
Bu gece yaptığın şeyi düşün.

749
00:39:49,540 --> 00:39:51,160
İki bayanın hayatını kurtardın.

750
00:39:51,160 --> 00:39:52,460
Biri için adaleti sağladın...

751
00:39:52,460 --> 00:39:54,980
...ve çok kötü bir adamı sokaklardan
uzaklaştırdın.

752
00:39:54,980 --> 00:39:57,020
Ve Tanrı şahidimdir ki...

753
00:39:57,540 --> 00:39:59,140
...bir daha asla acıkmayacaksın.

754
00:39:59,150 --> 00:40:00,400
Daha sonrası için taze beyinler.

755
00:40:00,400 --> 00:40:04,520
Ama şimdi, işe koyulalım. Olur mu?

756
00:40:10,410 --> 00:40:13,010
Hayat kısa ve sonra ölürsün.

757
00:40:13,550 --> 00:40:16,040
Ve sonra...kararlar alman gerekir.

758
00:40:16,040 --> 00:40:17,000
Etrafta gizlice dolaşıp...

759
00:40:17,000 --> 00:40:18,360
...kaybettiğin her şey için ağıt
yakarsın...

760
00:40:18,360 --> 00:40:20,530
...kendini hissiz ve izole edilmiş
tutmaya çalışırsın.

761
00:40:20,530 --> 00:40:22,040
Ya da benliğini kabullenirsin.

762
00:40:22,040 --> 00:40:23,770
Burada beyinler olduğunu duydum.

763
00:40:23,780 --> 00:40:26,200
Tanrım. İşte şimdi ben de zombi olmak
istedim.

764
00:40:26,200 --> 00:40:27,250
Kendini vermen gerekiyor.

765
00:40:27,250 --> 00:40:29,990
Durağan olup delice bakmaya çalışmalısın.

766
00:40:29,990 --> 00:40:32,720
Ve sonra beyin-yeme kısmı ve dans
hareketleri var.

767
00:40:32,720 --> 00:40:34,100
Mükemmel bir zombi olmuşsun.

768
00:40:34,100 --> 00:40:35,550
- Değil mi?
- Evet.

769
00:40:36,410 --> 00:40:39,130
Kim çocukların ödünü bokuna karıştırmak
ister?

770
00:40:49,120 --> 00:40:50,240
Kardeşini gördün mü?

771
00:40:50,240 --> 00:40:52,440
Biletler konusunda yardım edeceğini
söyledi.

772
00:40:52,560 --> 00:40:55,270
Tabii bunu yapmak için kanepeden
kalkması gerekiyor.

773
00:40:57,550 --> 00:41:00,060
Bence sorun onu kanepeden uzaklaştırmak
değil.

774
00:41:06,780 --> 00:41:09,190
Hayatımda bir şey yapmak
istiyorum.

775
00:41:09,270 --> 00:41:10,950
İnsanlara yardım etmek istiyorum.

776
00:41:11,300 --> 00:41:14,740
Cinayet kurbanlarının beyinlerini yiyen
medyum zombi olarak değil...

777
00:41:14,740 --> 00:41:15,960
...ama yine de.

778
00:41:16,710 --> 00:41:18,630
Bugün iyi iş çıkardım.

779
00:41:19,480 --> 00:41:23,200
Beş ayımı benden alınanlara ağıt yakmakla
geçirdim.

780
00:41:23,590 --> 00:41:26,670
Verebileceğim bir şeyin olduğu hiç
aklıma gelmemişti.

781
00:41:26,820 --> 00:41:28,480
Katkıda bulunacağım bir yol.

782
00:41:28,610 --> 00:41:31,800
Hayatta olmak için bir nedenim vardı.

783
00:41:32,590 --> 00:41:36,250
Belki rüya görürüm diye uyumak.

784
00:41:38,840 --> 00:41:40,390
Tek ihtiyacım olan biraz umut...

785
00:41:40,390 --> 00:41:43,160
...bir şekilde uyum sağlayacağım
bir gelecek.

786
00:41:44,510 --> 00:41:45,750
En sonunda.

787
00:41:47,000 --> 00:41:51,720
Tatlı mutlu bir uyku.

