1
00:00:01,300 --> 00:00:04,090
Adım Liv Moore, öldüm, yani sayılır.

2
00:00:04,090 --> 00:00:05,330
Gelecek vaadeden bir kariyerim...

3
00:00:05,340 --> 00:00:06,510
...ve harika bir nişanlım vardı.

4
00:00:06,510 --> 00:00:08,220
Sonra dünyanın en berbat partisine
gittim...

5
00:00:08,220 --> 00:00:09,780
...ve bir zombiye dönüştüm.

6
00:00:09,780 --> 00:00:12,020
Şu an beyinlere ulaşabilmek için
morgda çalışıyorum...

7
00:00:12,020 --> 00:00:13,820
...ama beyin yemenin de yan
etkileri var.

8
00:00:13,820 --> 00:00:15,770
Kurbanın kişisel yeteneklerini elde
ediyorum...

9
00:00:15,780 --> 00:00:18,360
...ve cinayetlerini çözebilmemi sağlayan
görüşler yaşıyorum.

10
00:00:18,520 --> 00:00:20,650
Medyum olduğumu sanan bir dedektif
ile çalışıyorum...

11
00:00:20,650 --> 00:00:22,520
...ve patronum, adli tabip...

12
00:00:22,520 --> 00:00:24,590
...sırrımı bilen tek kişi.

13
00:00:24,590 --> 00:00:26,100
Suçlarla savaşan bir zombiyim.

14
00:00:26,100 --> 00:00:27,570
iZombie'nin önceki bölümlerinde...

15
00:00:27,570 --> 00:00:30,050
Tek olduğundan emin misin?

16
00:00:30,060 --> 00:00:32,040
Beni geceleri uyanık tutan şeylerden
biri de bu.

17
00:00:32,040 --> 00:00:34,060
Rüyalarımı kabusa çeviren o zombi...

18
00:00:34,880 --> 00:00:36,080
...dışarıda bir yerlerde.

19
00:00:37,159 --> 00:00:38,859
Çevirmen: breeze_m
İyi seyirler dilerim.

20
00:00:39,860 --> 00:00:42,960
Bir kere de olsa araması iyi  
olurdu.

21
00:00:42,960 --> 00:00:44,760
Çalışırken nasıldır bilirsin.

22
00:00:44,760 --> 00:00:46,230
Zaman akıp gider.

23
00:00:46,540 --> 00:00:47,560
Javier. 

24
00:00:47,640 --> 00:00:49,690
Harika bir yemeği kaçırdın.

25
00:00:51,450 --> 00:00:52,410
Lola!

26
00:01:24,350 --> 00:01:26,010
Ölüm sebebi...

27
00:01:26,220 --> 00:01:28,340
Sanıyorum ki boğulma üzerinden
gideceğiz, doğru mu?

28
00:01:29,800 --> 00:01:32,540
Tanınan bir ressam mıydı?

29
00:01:32,540 --> 00:01:33,860
Javier Abano mu?

30
00:01:33,860 --> 00:01:35,320
Resimleri çok popüler.

31
00:01:35,320 --> 00:01:37,510
Enerjik, soyut bir çıplak resmi kim
sevmez ki?

32
00:01:37,510 --> 00:01:39,700
İpucu, beyinleri yiyor.

33
00:01:40,490 --> 00:01:41,800
Ne kadar farklı renkte boyası olduğunu...

34
00:01:41,800 --> 00:01:43,660
...göstermeye çalışmış gibi.

35
00:01:43,660 --> 00:01:44,940
Eserlerini severim.

36
00:01:44,940 --> 00:01:45,930
Özellikle açık mavi renkte...

37
00:01:45,930 --> 00:01:47,670
...göte benzeyen şeyi sevdim.

38
00:01:47,680 --> 00:01:50,450
Ama sanatı içinde renkli mizah barındırdığında
seviyorum.

39
00:01:50,450 --> 00:01:53,290
Şimdilik yeterli. Tamam mı, dedektif?

40
00:01:53,340 --> 00:01:55,270
Ayrıca, mavi en sevdiğim renktir.

41
00:01:55,300 --> 00:01:56,970
Ve kıçlara da ilgim yok diyemem.

42
00:01:57,470 --> 00:01:59,080
Gereksiz bilgi, değil mi?

43
00:01:59,180 --> 00:02:00,770
Benim için bir şeyin var mı?

44
00:02:03,470 --> 00:02:05,110
Çene ve boyundaki sertliğe
bakarsak...

45
00:02:05,110 --> 00:02:07,070
Ölüm saatinin akşam 6 ile 7
arasında olduğunu söyleyebilirim.

46
00:02:07,070 --> 00:02:09,100
Savunma yarası yok. Fiziksel boğuşma
belirtisi yok.

47
00:02:09,100 --> 00:02:10,610
Göz kavitesi tabanından...

48
00:02:10,610 --> 00:02:13,220
...kartoid arterine doğru
ilerleyen darbe.

49
00:02:13,220 --> 00:02:14,490
Kapatma düğmesine basmak gibi.

50
00:02:14,490 --> 00:02:15,770
Birinin gözünün arkasında bulunan...

51
00:02:15,770 --> 00:02:17,200
...kapatma düğmesini boya fırçası...

52
00:02:17,200 --> 00:02:19,350
...ile bıçaklar gibi.

53
00:02:19,930 --> 00:02:21,770
Onu morga geri götürdüğümde
daha fazlasını öğreneceğim.

54
00:02:21,780 --> 00:02:23,100
Peki sen?

55
00:02:23,410 --> 00:02:24,900
Paylaşmak istediğin bir şey
var mı?

56
00:02:24,900 --> 00:02:26,070
Bu cinayet sahnesi ilham verici mi...

57
00:02:26,080 --> 00:02:28,450
...bilirsin, diğer dünyayla iletişimler...

58
00:02:28,450 --> 00:02:30,010
...ya da sihirbazlıklar ya da başka
bir şey?

59
00:02:30,010 --> 00:02:31,730
Cidden kitabın son sayfasına atlayan...

60
00:02:31,730 --> 00:02:33,210
...cinsten bir erkeksin, ha?

61
00:02:33,220 --> 00:02:34,850
Beş dakikadır dedektiflik yapıyorsun.

62
00:02:34,850 --> 00:02:36,380
Kimin yaptığını biliyorum.

63
00:02:36,510 --> 00:02:37,600
Karısı.

64
00:02:37,600 --> 00:02:38,890
Terastaki darmadağın olmuş..

65
00:02:38,890 --> 00:02:40,490
...hıçkırıklar içindeki kadın mıydı sence?

66
00:02:40,490 --> 00:02:43,130
Gerekçesi var, ama her zaman
karısı çıkar.

67
00:02:43,140 --> 00:02:44,640
Tabi ölü olan karısı değilse.

68
00:02:44,640 --> 00:02:46,060
O zaman kocadır.

69
00:02:46,060 --> 00:02:48,500
Bir şeyin altıncı hissini harekete
geçireceğini umuyordum...

70
00:02:48,500 --> 00:02:49,720
...böylece işleri hızlandırabiliriz.

71
00:02:49,720 --> 00:02:51,020
Üzgünüm. Kıvılcım yok.

72
00:02:51,020 --> 00:02:51,940
Dedektif...

73
00:02:51,940 --> 00:02:53,090
...onu torbaya koyabilmemiz için...

74
00:02:53,090 --> 00:02:54,840
...boya fırçasını kaldırmalıyız, yani--

75
00:02:54,840 --> 00:02:55,950
Anladım.

76
00:02:56,470 --> 00:02:58,010
Sonra soruşturacağım.

77
00:03:00,820 --> 00:03:02,620
Bana loto numaralarını...

78
00:03:02,630 --> 00:03:03,570
...sormaya başladığında bu sahte medyum...

79
00:03:03,570 --> 00:03:05,910
...olayı benim başıma bela olacak.

80
00:03:07,600 --> 00:03:09,370
Taze beyinler, isteyen var mı?

81
00:03:10,260 --> 00:03:12,580
Benim beyin ile beslenme ihtiyacım
garip...

82
00:03:12,590 --> 00:03:15,330
...ama açlığını tatmin etmenin cinayet
vakasını...

83
00:03:15,330 --> 00:03:17,670
...çözmeye yardım edeceğini kaç kişi
söyleyebilir?

84
00:03:18,940 --> 00:03:21,700
Bu benim topluma katkım.

85
00:03:24,830 --> 00:03:25,850
Daha iyi mi?

86
00:03:27,050 --> 00:03:28,040
Epey.

87
00:03:28,480 --> 00:03:32,080
Ben sadece üzerine düşeni yapmaya
çalışan sahte, medyum bir zombiyim.

88
00:03:36,950 --> 00:03:39,340
Major'un bana gelme bahanesini yeniden
isimlendirecektim...

89
00:03:39,340 --> 00:03:41,130
...ama gizemli havamı sürdürmeye
çalışıyorum.

90
00:03:41,130 --> 00:03:43,120
Hayır, ama gerçekten, altı ay sonra
anladım ki...

91
00:03:43,120 --> 00:03:44,320
...muhtemelen küçük yüz zımparası
şeyini...

92
00:03:44,330 --> 00:03:45,710
...ve gözenekleri rögar kapağı...

93
00:03:45,860 --> 00:03:47,450
...genişliğinde büyüten aynayı...

94
00:03:47,450 --> 00:03:49,050
...cidden özlüyorsundur.

95
00:03:49,090 --> 00:03:50,730
Bunu geride bıraktığın için teşekkürler,
bu arada.

96
00:03:50,730 --> 00:03:52,210
Böyle yapmana gerek yok.

97
00:03:52,210 --> 00:03:54,520
Hayır, çoğunlukla saç ürünleri
ve gecelikler...

98
00:03:54,520 --> 00:03:56,050
...ama birkaç kitap da var.

99
00:03:56,050 --> 00:03:58,440
Ve bu...

100
00:04:00,180 --> 00:04:01,840
Bir şeyleri açıklayabilir.

101
00:04:02,950 --> 00:04:05,320
Belki bu yol gezisine davettir.

102
00:04:07,330 --> 00:04:09,270
Ben sadece, sadece şaka yapıyorum, Liv.

103
00:04:09,610 --> 00:04:10,690
Biliyorum.

104
00:04:11,490 --> 00:04:14,390
Evet, bununla ne yapılabilir bilmiyorum.

105
00:04:14,390 --> 00:04:15,960
Dışarıya atmak garip hissettirdi.

106
00:04:15,960 --> 00:04:18,210
Ya nadir deri hastalıklarıyla ilgili bu
ders kitabıyla...

107
00:04:18,210 --> 00:04:20,990
...aranda duygusal bir bağ varsa?

108
00:04:20,990 --> 00:04:22,490
Getirdiğin için teşekkürler.

109
00:04:22,540 --> 00:04:24,510
7B'deki Zooey Deschanel...

110
00:04:24,510 --> 00:04:26,220
...yine benim park yerimi almış.

111
00:04:26,280 --> 00:04:27,700
Patenci elbisesi içindeki yetkili
bir piliçten...

112
00:04:27,700 --> 00:04:29,750
...daha rahatsız edici bir şey yok.

113
00:04:29,810 --> 00:04:31,460
Selam.

114
00:04:31,700 --> 00:04:33,680
Burada olmamalı mıyım?

115
00:04:33,680 --> 00:04:35,750
Hayır, ben, tam yola çıkıyordum.

116
00:04:38,540 --> 00:04:42,020
Benim, benim de tamamı nişan hediyeleriyle
dolu bir dolabım var...

117
00:04:42,020 --> 00:04:43,840
...bu yüzden istediğin bir şey varsa söyle...

118
00:04:44,010 --> 00:04:45,680
...çoktan kullanıp kırdığım...

119
00:04:45,680 --> 00:04:48,700
...ve yeniden aldığım...

120
00:04:48,930 --> 00:04:50,180
...tost makinası hariç.

121
00:04:50,180 --> 00:04:51,710
Meyve sıkıcısını alacağız.

122
00:04:52,650 --> 00:04:54,720
Bu hafta arabayla bırakacağım.

123
00:04:56,430 --> 00:04:58,490
Bekle, Nespresso makinasına talip
olmaz mıydın?

124
00:04:58,490 --> 00:05:00,150
Major'dan çeyiz meyve sıkacağımızı...

125
00:05:00,150 --> 00:05:01,960
...istediğine inanamıyorum.

126
00:05:01,960 --> 00:05:03,860
Sanki küçük ev aletlerini saklamasına izin vermek,
onun kalbini ...

127
00:05:03,860 --> 00:05:05,380
...kırmış olma gerçeğini değiştirecekmiş gibi.

128
00:05:05,380 --> 00:05:06,960
Belki de buraya gelmemeli.

129
00:05:06,960 --> 00:05:08,460
Neden? Çok zor olduğu için mi?

130
00:05:09,330 --> 00:05:10,760
Bu sana ne anlatıyor?

131
00:05:25,810 --> 00:05:27,140
Bir ısırık almak ister misin?

132
00:05:28,600 --> 00:05:30,220
Zombi olmaktan daha ötesi...

133
00:05:30,220 --> 00:05:31,700
...kötü bir zombi rüyası görmek mi?

134
00:05:32,920 --> 00:05:36,200
İki numaralı gizemli zombi arayışımda
hiç şansım yok.

135
00:05:36,250 --> 00:05:38,310
Tabi kabuslarımı saymazsak.

136
00:05:38,330 --> 00:05:40,280
Hayatta kalanların Instagram hesaplarını
araştırdım...

137
00:05:40,280 --> 00:05:41,900
...parti listesinde bulunan herkesin...

138
00:05:41,900 --> 00:05:44,340
...Facebook sayfalarındaki resimlere
baktım.

139
00:05:44,340 --> 00:05:46,110
Belki de ara vermelisin.

140
00:05:46,110 --> 00:05:48,920
Rahatla. Zihnini boşalt.

141
00:05:48,930 --> 00:05:50,140
Yakala.

142
00:05:54,150 --> 00:05:57,260
Gece daha sıcak bir seks. Beş kolay adım.

143
00:05:57,260 --> 00:05:59,150
Dişçinin ofisinden çaldım.

144
00:06:01,840 --> 00:06:03,410
Eğer birinci adım sevdiğin...

145
00:06:03,410 --> 00:06:05,080
...kişiyi zombiye çevirme olasılığını
unutmak...

146
00:06:05,080 --> 00:06:06,410
...ve kaçıp gitmek değilse.

147
00:06:06,410 --> 00:06:08,160
Bana göre bir makale değil.

148
00:06:08,650 --> 00:06:09,790
Hayatımı geçirmeyi planladığım...

149
00:06:09,790 --> 00:06:11,180
...adama, arada uğrayarak
sahip olamama...

150
00:06:11,180 --> 00:06:12,910
...sebebim de bu.

151
00:06:12,920 --> 00:06:14,420
Canımı çok yakıyor.

152
00:06:22,610 --> 00:06:23,670
Tanrım.

153
00:06:28,810 --> 00:06:30,040
Burada biri var.

154
00:06:33,200 --> 00:06:35,010
Dördüncü seks taktiğindeki
şok etkisi mi bu?

155
00:06:35,010 --> 00:06:37,120
Çünkü onu da anlamadım.

156
00:06:37,120 --> 00:06:39,050
Javier yasak aşk yaşıyordu.

157
00:06:40,090 --> 00:06:41,790
Epey ateşliydi.

158
00:06:43,240 --> 00:06:44,580
Bu görüş sırasında...

159
00:06:44,580 --> 00:06:47,300
...Javier kızın ismini söyledi mi?

160
00:06:48,690 --> 00:06:50,570
Hayır. Sadece ona şeker çiçeğim diye
hitap etti...

161
00:06:50,570 --> 00:06:52,120
...ya da bal tanrıçam.

162
00:06:52,120 --> 00:06:53,980
İkisi de İspanyolca'da daha hoş gelir.

163
00:06:54,090 --> 00:06:56,650
Genelde Tanrı'dan konuştu.

164
00:06:56,650 --> 00:06:58,730
Kimin geldiğini görmedin mi?

165
00:06:58,730 --> 00:06:59,900
Hayır, ama çatı katındaydı...

166
00:06:59,900 --> 00:07:02,670
...çünkü Javier'in çalışma alanındaki
şezlongu farketttim.

167
00:07:02,830 --> 00:07:04,640
Üstündeydiler.

168
00:07:05,030 --> 00:07:06,990
Bir noktada, kız sırtını kamburlaştırdı...

169
00:07:06,990 --> 00:07:08,820
...sanki daha güçlü bir şey...

170
00:07:08,830 --> 00:07:10,500
...onun göğsünü cennete çekiyor gibi.

171
00:07:10,740 --> 00:07:12,580
Cildi kaygandı...

172
00:07:12,900 --> 00:07:14,600
...ve hareket ediş şekli...

173
00:07:14,610 --> 00:07:15,960
Tamam, sanırım anladım.

174
00:07:15,960 --> 00:07:18,060
Çiçeğin açmasını izlemek gibiydi.

175
00:07:18,070 --> 00:07:19,750
Çok yardımcı oldu. Sağol.

176
00:07:19,750 --> 00:07:21,420
Kamburlaşmak, çiçek açmak...

177
00:07:21,420 --> 00:07:23,390
...sonra görmediğin birisi içeriye
geldi...

178
00:07:23,400 --> 00:07:25,360
...ama muhtemelen Lola'ydı.

179
00:07:25,360 --> 00:07:26,490
Onu demedim.

180
00:07:26,490 --> 00:07:28,330
Hayır. Bana "Medyumluğun Elli Tonu"nu
verdin...

181
00:07:28,330 --> 00:07:30,070
...ama önemli bir detay yok.

182
00:07:30,070 --> 00:07:31,650
Bak, yasak aşk yaşıyordu.

183
00:07:31,650 --> 00:07:32,880
Karısı onu yakaladı.

184
00:07:32,880 --> 00:07:35,350
Dediğim gibi, hep eş çıkar.

185
00:07:36,890 --> 00:07:38,990
Tekrar soruşturup ona sorular soracağım.

186
00:07:38,990 --> 00:07:40,430
Bana katılmak ister misin?

187
00:07:40,910 --> 00:07:42,680
Belki yeni bir görüş yaşarsın.

188
00:07:43,140 --> 00:07:46,100
Umarım gece yarısı özel kablo yayınından
daha iyidir.

189
00:07:49,670 --> 00:07:52,180
Şu an biraz daha sakin, ama-

190
00:07:53,040 --> 00:07:54,890
Uzun bir süreç olacak.

191
00:07:56,100 --> 00:07:57,240
Lola...

192
00:07:57,270 --> 00:07:59,090
...Dedektif Babineaux burada.

193
00:08:00,870 --> 00:08:02,220
Ben gidiyorum.

194
00:08:02,250 --> 00:08:04,010
Bir şeye ihtiyacın olursa ara.

195
00:08:04,010 --> 00:08:05,460
Bu şeker çiçeği.

196
00:08:05,460 --> 00:08:06,880
Görüşümdeki.

197
00:08:07,440 --> 00:08:09,090
Kaygan bir cildi olan.

198
00:08:11,530 --> 00:08:13,880
Böldüğüm için üzgünüm, Bayan Abano.

199
00:08:14,040 --> 00:08:15,720
Birkaç sorum daha var.

200
00:08:15,720 --> 00:08:17,890
Tabi ki. Ve lütfen Lola deyin.

201
00:08:17,890 --> 00:08:20,460
Bu sevgili arkadaşım Tasha.

202
00:08:20,460 --> 00:08:23,240
Javier'ın aşıklarından favorim olandır.

203
00:08:35,770 --> 00:08:37,650
Javier'in çalıştığı zamanlar boyunca...

204
00:08:37,660 --> 00:08:39,430
...Artie ve ben, onsuz yemek yediğimiz
için heyecanlıydık.

205
00:08:39,450 --> 00:08:41,460
Resim çizmeye kendini kaptırmıştı...

206
00:08:41,460 --> 00:08:43,820
...ya da iyi gittiği için durmak
istemiyordu.

207
00:08:44,040 --> 00:08:46,600
Yaratıcılık akışının insafına kalmıştı.

208
00:08:46,610 --> 00:08:49,340
Görünüşe göre siz de onun insafına
kalmışsınız.

209
00:08:49,340 --> 00:08:50,360
Asla umursamadım.

210
00:08:50,360 --> 00:08:52,540
Ne yapması gerekiyorsa yapması...

211
00:08:52,610 --> 00:08:54,380
...konusunda özgür olmasını istedim.

212
00:08:54,380 --> 00:08:56,750
Onun bu sürecine saygı duydum.

213
00:08:57,160 --> 00:08:58,300
Diğer kadınlar...

214
00:08:58,420 --> 00:09:00,950
...onlar da mı onun sürecinin bir
parçasıydı?

215
00:09:02,760 --> 00:09:04,830
Javier'den hayatının geri kalanı boyunca...

216
00:09:04,830 --> 00:09:07,010
...tek bir kadınla uyumasını istemek...

217
00:09:07,240 --> 00:09:09,450
...o küçük deniz manzalarını rıhtımda...

218
00:09:09,450 --> 00:09:12,250
...satılan yeni yem kaşıklarıyla çizmesini
istemek gibi.

219
00:09:12,300 --> 00:09:14,600
İnsanları keşfetmenin ve onların...

220
00:09:15,140 --> 00:09:17,760
...kendilerini görmesini sağlayan kendine özgü
bir yolu vardı.

221
00:09:18,350 --> 00:09:20,750
Çok güzel.

222
00:09:21,550 --> 00:09:23,850
Gerçekten, harika birine benziyor.

223
00:09:25,730 --> 00:09:28,100
Diğer kadınlar sorun değildi.

224
00:09:28,390 --> 00:09:30,470
Javier'in kimle olduğunu...

225
00:09:30,470 --> 00:09:32,710
...ve ilişkiden ne elde ettiğini
biliyordum.

226
00:09:32,710 --> 00:09:34,830
Benim bütün kaçamaklarımı bilirdi.

227
00:09:34,830 --> 00:09:36,260
Kimse incinmedi.

228
00:09:36,270 --> 00:09:39,370
Endişe etmemiz gereken çocuklarımız yoktu.

229
00:09:39,370 --> 00:09:41,180
Javier hiç çocuk istemedi.

230
00:09:41,200 --> 00:09:44,020
Resimleri onun bebeğiydi.

231
00:09:45,030 --> 00:09:46,950
Evet, doğru. Yani...

232
00:09:46,950 --> 00:09:49,430
...bebeklerinin yattığı kadınları
çizdiği...

233
00:09:49,680 --> 00:09:52,230
...çıplak resimler olması sizi üzmedi mi?

234
00:09:52,230 --> 00:09:53,490
Hayır.

235
00:09:53,590 --> 00:09:56,020
Kocamın sanatı ve evliliğimiz konusunda...

236
00:09:56,020 --> 00:09:58,500
...kayıtsız kalmanız canımı sıkıyor.

237
00:09:59,120 --> 00:10:02,520
Tek eşlilik bizim için önemli değildi.

238
00:10:03,250 --> 00:10:07,310
Javier ve benim aramızdakiler
fizikselden öteydi.

239
00:10:09,510 --> 00:10:11,110
Onun kimle uyuduğunu önemsememiş
olduğunu...

240
00:10:11,110 --> 00:10:12,830
... söylemek nasıl bir suçlama?

241
00:10:12,830 --> 00:10:13,660
Önemsedi.

242
00:10:13,660 --> 00:10:15,180
Bu onların söyleyebilecekleri
bir şey.

243
00:10:15,300 --> 00:10:18,310
Tabi ki, senden daha çok dikkatimi vermiş
olmalıyım.

244
00:10:18,350 --> 00:10:20,280
Dikkatin dağılmış gibi geldi.

245
00:10:20,680 --> 00:10:22,660
Ayrıca, her zaman eşlerdir.

246
00:10:24,650 --> 00:10:25,470
Ne?

247
00:10:25,540 --> 00:10:27,060
Patronundan gelen bir e-mail.

248
00:10:27,060 --> 00:10:28,340
Bu boya fırçası/cinayet silahı...

249
00:10:28,340 --> 00:10:30,360
...Bay Abano'nun göz çukuruna sağlak,...

250
00:10:30,360 --> 00:10:32,530
...1.88 ya da 1.90 boylarında bir katil
tarafından...

251
00:10:32,530 --> 00:10:36,150
...belli bir açıyla saplanmış.

252
00:10:36,150 --> 00:10:38,830
Bu Javier'in iki karısı olduğu anlamına
mı geliyor?

253
00:10:38,980 --> 00:10:40,460
Çünkü Lola yaklaşık benim boylarımda,
değil mi?

254
00:10:40,460 --> 00:10:42,140
Eğer her zaman eş çıkıyorsa...

255
00:10:42,140 --> 00:10:44,560
...belki uzun olan iki numaralı eşiydi.

256
00:10:47,550 --> 00:10:48,510
Bekle!

257
00:10:48,770 --> 00:10:50,770
Şimdi tamamen ciddileşiyorum.

258
00:10:51,470 --> 00:10:54,120
Lola'nın dolabında bir çift ince yüksek
topuklu bulursan...

259
00:10:54,120 --> 00:10:55,960
...ona nereden aldığını sorabilir misin?

260
00:10:59,190 --> 00:11:01,900
Liv, buradasın. Harika.

261
00:11:03,460 --> 00:11:04,900
Bu Jimmy.

262
00:11:05,380 --> 00:11:07,180
O bir robot resim sanatçısı.

263
00:11:07,180 --> 00:11:09,440
Büfede ona rastladım...

264
00:11:09,440 --> 00:11:11,080
...ve konuşmaya başladık ve-

265
00:11:11,080 --> 00:11:12,880
Senin sarışın bir beyin yerini bulma...

266
00:11:12,880 --> 00:11:14,930
...konusundaki sıkıntından bahsettim.

267
00:11:14,930 --> 00:11:18,660
2005 yılında benim de elimden bir
ilişki fırsatı kaçmıştı.

268
00:11:19,270 --> 00:11:21,490
Numarasını almadan metro kapıları...

269
00:11:21,490 --> 00:11:22,980
...kapanmasaydı şu an evli olurdum.

270
00:11:25,720 --> 00:11:28,640
Tamam. Herhangi tanımlayıcı
özelliği var mı?

271
00:11:29,170 --> 00:11:30,760
Dudakları ince...

272
00:11:30,760 --> 00:11:32,900
...ama üzerlerinde bir madde vardı.

273
00:11:33,310 --> 00:11:35,250
Ağzından köpürmüş gibilerdi...

274
00:11:35,250 --> 00:11:36,970
...sanki saklayamadığı bir sır gibi.

275
00:11:37,620 --> 00:11:39,270
Peki, ince dudaklar.

276
00:11:39,280 --> 00:11:40,740
Ama etkileyici.

277
00:11:41,540 --> 00:11:42,830
Bunda hiçbir şeyi etkilemeye...

278
00:11:42,830 --> 00:11:45,510
...çalışmıyor gibi gözüküyor.

279
00:11:48,100 --> 00:11:51,560
Çenesinde tarihsel bir şey vardı.

280
00:11:53,850 --> 00:11:56,320
Bence burnu biraz daha tetikte olmalı.

281
00:11:56,320 --> 00:11:58,120
Yumuşak ve kemerli olduğunu sanmıştım...

282
00:11:58,120 --> 00:11:59,410
...sanki kumdan tepe gibi.

283
00:11:59,410 --> 00:12:00,970
Ama kıvrımlı bir şekilde.

284
00:12:00,970 --> 00:12:02,850
Sanki bütün köprü tek bir şeyi
anlatmak...

285
00:12:02,850 --> 00:12:04,700
...için toplanıyormuş gibi.

286
00:12:05,310 --> 00:12:06,750
Şahsen görmelisin.

287
00:12:06,750 --> 00:12:08,320
Şahsen.

288
00:12:08,320 --> 00:12:09,820
Anladım. Harika.

289
00:12:10,930 --> 00:12:11,970
Tamam.

290
00:12:14,790 --> 00:12:16,200
Görüşürüz.

291
00:12:18,390 --> 00:12:20,780
Bunun yeni bir yetenek olduğunu
düşünmekte haklı mıyım?

292
00:12:23,630 --> 00:12:24,990
Onunla çatı katına gidip Javier'i
bulduğunda...

293
00:12:24,990 --> 00:12:28,480
...Orchard Restoran'ında saat 6 ile 9 buçuk...

294
00:12:28,560 --> 00:12:31,540
...arasında Lola ile olduğunu söylemiştin.

295
00:12:32,710 --> 00:12:35,690
Üç buçuk saat bir yemek için çok
uzun bir süre.

296
00:12:36,130 --> 00:12:37,360
Pek değil.

297
00:12:37,990 --> 00:12:40,860
Zamanın çoğunu Javier'in gelmesini
beklemekle harcadık.

298
00:12:41,610 --> 00:12:43,950
Javier'ın sadece galericisi değilim.

299
00:12:43,950 --> 00:12:46,210
Yıllardan beri arkadaşız.

300
00:12:46,270 --> 00:12:48,510
Sen ve Lola ne kadar yakınsınız?

301
00:12:48,650 --> 00:12:49,900
Çok yakın.

302
00:12:49,970 --> 00:12:51,820
Yakın arkadaşlarımdan biri.

303
00:12:52,910 --> 00:12:54,920
Daha da ötesi yok. Hiç olmadı.

304
00:12:55,370 --> 00:12:57,340
Kendini tamamen Javier'e adamıştı.

305
00:12:57,960 --> 00:12:59,650
Evet, evlilik dışı kaçamaklar...

306
00:13:00,590 --> 00:13:03,310
...yaşadığını söylemişti.

307
00:13:03,310 --> 00:13:04,770
Kaçamaklar mı?

308
00:13:05,720 --> 00:13:06,760
Kiminle?

309
00:13:06,760 --> 00:13:08,420
Hiç bir isim vermedi.

310
00:13:08,480 --> 00:13:10,690
Özür dilerim, anlamakta zorlanıyorum.

311
00:13:11,470 --> 00:13:13,820
Javier onun evreniydi.

312
00:13:13,820 --> 00:13:15,430
Javier, Seattle'daki her modelle...

313
00:13:15,440 --> 00:13:18,960
...yatarken, Lola onu koşulsuzca sevdi.

314
00:13:18,960 --> 00:13:21,430
Müşterinin büyük bir hayranı
değilsin gibi gözüküyor.

315
00:13:21,430 --> 00:13:23,290
Büyük bir hayranıydım.

316
00:13:23,290 --> 00:13:25,880
Hayatımın en güzel anlarından bazıları
Javier ile olanlardı.

317
00:13:25,880 --> 00:13:27,930
Mükemmel bir sanatçıydı.

318
00:13:27,930 --> 00:13:29,480
İyi bir koca değildi.

319
00:13:30,070 --> 00:13:32,040
Boyunuz kaç, Bay Fiss?

320
00:13:32,110 --> 00:13:34,290
Arkadaşını sıkıştırmaktansa...

321
00:13:34,790 --> 00:13:37,800
...belki de Javier'ın yattığı kızların sayısızca
reddedilmiş...

322
00:13:37,800 --> 00:13:40,080
...erkek arkadaşlarına bakmalısınız.

323
00:13:40,710 --> 00:13:42,130
Öneri için teşekkürler.

324
00:13:43,100 --> 00:13:44,690
Şimdi, sorumu cevaplayacak mısın...

325
00:13:44,690 --> 00:13:46,240
...yoksa daha mı katı olmalıyım?

326
00:13:46,250 --> 00:13:47,600
1.88'im.

327
00:13:47,610 --> 00:13:48,670
Teşekkür ederim.

328
00:13:49,820 --> 00:13:50,770
İlkokulda...

329
00:13:50,770 --> 00:13:53,170
...bir hindi çizebilmek için elimi zar zor
kullanabiliyordum.

330
00:13:53,170 --> 00:13:54,210
Bitirdiğinde...

331
00:13:54,210 --> 00:13:55,970
...tekne faciasından kurtulanlara
göndereceğim.

332
00:13:55,970 --> 00:13:57,860
Belki biri onu tanır.

333
00:14:01,380 --> 00:14:02,780
Bunu neden aldık?

334
00:14:02,810 --> 00:14:04,210
Çünkü onu kasada sıra beklerken...

335
00:14:04,210 --> 00:14:05,620
...gördük ve...

336
00:14:05,630 --> 00:14:07,760
...yastıklarımızdaki aynı mavi
renge sahipti.

337
00:14:07,760 --> 00:14:09,700
Berbat.

338
00:14:09,710 --> 00:14:11,630
Ne zamandan beri sanat eleştirmeni oldun?

339
00:14:11,630 --> 00:14:13,970
Beraber bir müzeye gittiğimiz ilk ve tek an...

340
00:14:13,970 --> 00:14:15,390
...son sınıftaki Paris gezimizdi...

341
00:14:15,390 --> 00:14:16,640
...yağmur yağdığı için ve biraz egzersiz...

342
00:14:16,640 --> 00:14:19,010
...yapmak istediğimizden, Louvre'ın
içinden hızlıca yürüdüğümüz zaman.

343
00:14:19,010 --> 00:14:20,550
Çok kötü.

344
00:14:20,550 --> 00:14:22,410
Hayır, kötü değildi. Eğlenceliydi.

345
00:14:22,650 --> 00:14:24,990
Beyin yediğim altı ay boyunca...

346
00:14:25,190 --> 00:14:26,660
...güvercin korkusu, kleptomanyaklık...

347
00:14:26,660 --> 00:14:29,470
...gibi şeyler bana miras kaldı.

348
00:14:29,470 --> 00:14:32,490
Javier'in beyin parçalarının bulunduğu
mikrodalgadaki pizza dilimi...

349
00:14:32,540 --> 00:14:35,250
...ve ben kendimi tutkulu ve ilhamlı...

350
00:14:35,250 --> 00:14:36,570
...hissediyorum.

351
00:14:36,760 --> 00:14:38,660
Sadece güzelliğe çekilmiş değilim...

352
00:14:38,660 --> 00:14:41,550
Ona sahip olmak ve sevişmek
istiyorum.

353
00:14:41,810 --> 00:14:45,350
Bir odaya giriyorum ve her şeyi
görüyorum.

354
00:14:59,550 --> 00:15:01,280
Beni aradığını duydum.

355
00:15:09,590 --> 00:15:11,620
Aynı görüşte olmamız şartıyla.

356
00:15:11,620 --> 00:15:14,110
Cildin ve saçın tebeşir renginde...

357
00:15:14,110 --> 00:15:16,270
...bu bir stil tercihi değil, değil mi?

358
00:15:16,830 --> 00:15:17,920
Değil.

359
00:15:19,800 --> 00:15:23,460
Bunu nerden buldun bilmiyorum ama...

360
00:15:24,660 --> 00:15:27,230
...ama bu benim kesinlikle yeni
profil resmim.

361
00:15:27,830 --> 00:15:28,830
Ee.

362
00:15:29,720 --> 00:15:30,990
Benden ne istiyorsun?

363
00:15:31,140 --> 00:15:32,600
Seninle buluşmak istedim.

364
00:15:32,870 --> 00:15:33,710
Çünkü?

365
00:15:33,710 --> 00:15:35,820
Çünkü senin zombi olduğun, sokak
boyunca...

366
00:15:35,820 --> 00:15:37,370
...bir adamı kovaladığın bir görüş yaşadım.

367
00:15:37,370 --> 00:15:39,210
Kafatasını açmak üzereydin.

368
00:15:39,590 --> 00:15:41,730
Alkollü araç kullanma kazasında öldü,
buraya getirildi.

369
00:15:41,730 --> 00:15:43,010
Beynini yedim.

370
00:15:43,010 --> 00:15:45,250
Bu görüşüme kadar, sadece ben varım
sanıyordum.

371
00:15:45,360 --> 00:15:48,500
Evet, ta ki, üç saniye öncesine kadar,
ben de öyle sanıyordum.

372
00:15:48,790 --> 00:15:51,960
İş sırasında beyinleri elde etmek.
İyi taktik.

373
00:15:51,970 --> 00:15:53,750
Sen beyinlerini nasıl elde ediyorsun?

374
00:15:53,760 --> 00:15:56,510
Olabildiğince zor bir şekilde alıyorum.

375
00:15:56,600 --> 00:15:57,640
Mezardan çalıyorum.

376
00:15:57,640 --> 00:15:58,840
Aşırı eğlenceli.

377
00:15:59,630 --> 00:16:02,530
Doktora gitmeliyim.

378
00:16:02,550 --> 00:16:03,960
Hadi ama.

379
00:16:03,960 --> 00:16:05,160
Şuna bak.

380
00:16:07,360 --> 00:16:09,790
Görüşünde kovaladığım adam mı?

381
00:16:10,030 --> 00:16:12,180
Bana saldırmaya çalıştı, bildiğin üzere.

382
00:16:12,180 --> 00:16:16,360
Yanıma geldi, ben de kontrolden
çıktım ya da öyle bir şey.

383
00:16:16,360 --> 00:16:18,600
Bu arada, buna ne ad veriyorsun?

384
00:16:18,610 --> 00:16:19,590
Büyük dönüşüm?

385
00:16:19,590 --> 00:16:21,840
Konuşurken bahsettiğim gibi
gelmiyor ama...

386
00:16:21,840 --> 00:16:23,880
...ama ben kontrolden çıkma
olarak niteliyorum.

387
00:16:23,950 --> 00:16:26,310
Bir terminoloji üzerinden anlaşmalı mıyız,
bilmiyorum, ya da--

388
00:16:26,320 --> 00:16:28,130
Sanırım buna zombi modu diyeceğim.

389
00:16:28,130 --> 00:16:30,640
Gerçekten mi? Zaten bir nevi
zombi modunda değil miyiz?

390
00:16:30,640 --> 00:16:34,140
Aslında, buna full açık
zombi modu diyorum.

391
00:16:34,750 --> 00:16:38,370
Kontrolden çıkma olayı sana
ilginç mi geliyor, ya da..

392
00:16:40,140 --> 00:16:43,200
Biliyor musun, boşver. Önemli değil.

393
00:16:43,200 --> 00:16:45,660
Bir adam bana saldırmaya çalıştı...

394
00:16:45,670 --> 00:16:49,060
...ve ben full açık zombi moduna
geçtim...

395
00:16:49,060 --> 00:16:50,350
...ve, evet.

396
00:16:50,350 --> 00:16:52,170
Bilmeden önce, sirenler ötüyordu...

397
00:16:52,180 --> 00:16:53,410
...ve ben hala o adamın kafasını...

398
00:16:53,410 --> 00:16:55,450
...açıp beynini biraz tatmak üzereydim...

399
00:16:55,450 --> 00:16:58,970
...ki bu insanların yiyebileceği en
iğrenç şeydi.

400
00:16:58,970 --> 00:16:59,850
Öyle.

401
00:16:59,850 --> 00:17:01,370
Bu kararlılık beni öldürüyor.

402
00:17:01,370 --> 00:17:04,440
Bundan kurtulamıyorum. Ve o garip
metalimsi tat yok mu.

403
00:17:04,440 --> 00:17:06,610
Metalimsi miydi? Bilmiyordum bile.

404
00:17:06,610 --> 00:17:09,020
Eskiden ciddi bir şarap hastasıydım.

405
00:17:09,270 --> 00:17:10,790
"Sideways" filmindekilerin
çok istediği gibi.

406
00:17:10,790 --> 00:17:13,290
Artık içtiğim her şey iyot gibi.

407
00:17:13,290 --> 00:17:15,240
Geçen hafta bir çocuğun fıstık ezmesi
yediğini gördüm...

408
00:17:15,240 --> 00:17:16,770
...neredeyse ağlıyordum.

409
00:17:17,050 --> 00:17:19,080
Yemeği çok özledim.

410
00:17:19,080 --> 00:17:21,280
Birçok şeyi özlüyorum.

411
00:17:21,720 --> 00:17:24,390
Ölümün bu kadar
dışlayıcı olacağını kim derdi, değil mi?

412
00:17:28,100 --> 00:17:29,910
Cidden tarihsel çene konusunda
haklıymışsın.

413
00:17:29,910 --> 00:17:30,870
Bravo.

414
00:17:30,870 --> 00:17:32,190
Burada olmandan dolayı heyecanlıyım.

415
00:17:32,190 --> 00:17:33,560
Eğer tuvaleti hala kullanmadıysan...

416
00:17:33,560 --> 00:17:35,390
...idrar örneği çok işe yarardı.

417
00:17:37,790 --> 00:17:40,760
Bunun başıma nasıl geldiği
hakkında hiç ipucum yok.

418
00:17:40,760 --> 00:17:43,740
Tekne partisinin olduğu geçe aşırı sarhoş
olduğumu varsayarsak.

419
00:17:44,120 --> 00:17:46,680
Bunun hakkında konuşabilmek
çok çılgınca.

420
00:17:46,820 --> 00:17:48,750
Kulaklarının içini kontrol etmemin sakıncası
var mı?

421
00:17:48,750 --> 00:17:51,010
Birader, ne yapmak istersen yap.

422
00:17:51,010 --> 00:17:53,350
Bunu tedavi edebileceğini düşünüyorsan
pantolonumu bile indiririm.

423
00:17:54,880 --> 00:17:56,840
Nasıl zombi oldun?

424
00:18:01,400 --> 00:18:03,870
Tekne partisinin olduğu gece mi oldu?

425
00:18:03,880 --> 00:18:06,040
Evet. Tekne partisinde oldu.

426
00:18:06,040 --> 00:18:08,800
Bana Utopium satmaya çalıştın,
kıçımı tekmeledin...

427
00:18:08,800 --> 00:18:11,380
...kontrolden çıkmış zombiye dönüştün ve
kolumu tırmaladın.

428
00:18:11,380 --> 00:18:13,310
Hayır, cidden mi?

429
00:18:15,190 --> 00:18:16,340
Tanrım.

430
00:18:16,410 --> 00:18:17,550
Ben--

431
00:18:17,550 --> 00:18:19,540
- Ben olduğumdan emin misin?
- Evet.

432
00:18:19,540 --> 00:18:21,970
Çünkü o gece her şey çılgınca
bir hal almış olmalı.

433
00:18:21,970 --> 00:18:23,230
Eminim.

434
00:18:23,630 --> 00:18:26,570
Böyle bir şey için nasıl özür
dileyebilirim ki?

435
00:18:26,570 --> 00:18:30,640
Tanrıya yeminim olsun, yaşayacağımdan
95% emin olmasaydım...

436
00:18:30,640 --> 00:18:33,040
...kendimi hemen bir köprüden aşağı
atardım.

437
00:18:33,040 --> 00:18:34,310
Ben--

438
00:18:36,950 --> 00:18:38,270
Çok üzgünüm.

439
00:18:38,270 --> 00:18:40,170
Seni incitmek istemedim.

440
00:18:41,340 --> 00:18:42,730
Sakinleş, hemen.

441
00:18:42,730 --> 00:18:44,730
Hepimiz yetişkiniz.

442
00:18:44,740 --> 00:18:47,050
Sevdiğin birini mahvettim.

443
00:18:48,260 --> 00:18:49,550
Sen az önce--

444
00:18:50,190 --> 00:18:51,550
Neredeydin?

445
00:18:51,630 --> 00:18:53,290
Halletmem gereken bir şey var.

446
00:18:53,290 --> 00:18:54,640
Gitmelisin.

447
00:18:54,640 --> 00:18:56,140
Liv, halledebilirim.

448
00:18:59,900 --> 00:19:02,330
Beni seninle yalnız bırakmak istemiyor.

449
00:19:03,990 --> 00:19:05,260
Akıllıca.

450
00:19:09,600 --> 00:19:10,610
Affedersin.

451
00:19:16,850 --> 00:19:18,840
Gerekli olduğundan emin değilim.

452
00:19:19,010 --> 00:19:20,310
Ben de.

453
00:19:23,030 --> 00:19:25,820
Javier ve Tasha'yı birlikte takılırken
yakalayan Lola değildi.

454
00:19:25,820 --> 00:19:27,750
Tasha'nın kıskanç erkek arkadaşıydı.

455
00:19:28,100 --> 00:19:29,790
Kıskanç erkek arkadaş, ha?

456
00:19:30,550 --> 00:19:31,540
Artie dikkatleri kendinden...

457
00:19:31,540 --> 00:19:33,800
...uzaklaştırmaya çalışıyor olmalı...

458
00:19:33,800 --> 00:19:35,430
...ama bu takip edilmesi
gereken bir yol.

459
00:19:35,430 --> 00:19:37,760
İşte orada. Tara'nın eski
sevgilisi.

460
00:19:38,080 --> 00:19:40,050
Parıltılı kristal gözleri ve daha...

461
00:19:40,050 --> 00:19:42,990
...yeni şeftali yemeyi bitirmiş gibi ağzı
olan.

462
00:19:43,170 --> 00:19:45,550
Sadece hangi renk gömlek giydiğini
söylemeye ne dersin?

463
00:19:45,550 --> 00:19:46,790
Gök mavisi.

464
00:19:48,530 --> 00:19:49,930
Salı günü saat 6 ile 7 arasında...

465
00:19:49,940 --> 00:19:51,770
...ne yapıyordun?

466
00:19:51,800 --> 00:19:53,570
Evdeydim. Tek başıma.

467
00:19:53,700 --> 00:19:55,350
Bu nasıl gerçekleşti?

468
00:19:58,660 --> 00:20:00,640
Boyunuz kaç, Bay Rivera?

469
00:20:00,640 --> 00:20:02,130
1.90'ım.

470
00:20:02,700 --> 00:20:03,490
İlk kez ne zaman öğrendiniz--

471
00:20:03,490 --> 00:20:05,020
Bir soru sorabilir miyim?

472
00:20:05,020 --> 00:20:07,440
Soyunuzda biraz kızılderililik
var mı...

473
00:20:07,440 --> 00:20:08,870
...çünkü o elmacık kemikleri...

474
00:20:08,870 --> 00:20:10,180
Bayan Moore!

475
00:20:10,180 --> 00:20:12,300
Üzgünüm.

476
00:20:13,430 --> 00:20:15,130
Cherokee soyundanım.

477
00:20:15,430 --> 00:20:16,800
Evet, öylesiniz.

478
00:20:16,800 --> 00:20:18,850
Sizden gitmenizi mi istemeliyim?

479
00:20:22,380 --> 00:20:25,440
İlk ne zaman kız arkadaşın ve
Javier'in ilişkisini öğrendin?

480
00:20:25,440 --> 00:20:26,890
Eski kız arkadaş.

481
00:20:26,890 --> 00:20:28,200
Hatırlamıyorum.

482
00:20:28,200 --> 00:20:30,850
Kız arkadaşının seni aldatışını
hatırlamıyor musun?

483
00:20:30,850 --> 00:20:32,690
Konuların üzerine düşmeyi sevmiyorum.

484
00:20:32,880 --> 00:20:35,130
Ayrıca, belasını buldu.

485
00:20:35,130 --> 00:20:38,650
Javier birkaç ay önce daha genç biri için
onu terketti.

486
00:20:39,210 --> 00:20:41,100
Bana tercih ettiği adam bu işte.

487
00:20:41,110 --> 00:20:44,220
En yakın arkadaşının 18 yaşındaki kızına
çakabilecek biri.

488
00:20:44,350 --> 00:20:45,520
Artie mi?

489
00:20:45,910 --> 00:20:47,230
Menajerinin kızı mı?

490
00:20:47,240 --> 00:20:49,070
Evet. Becca.

491
00:20:49,070 --> 00:20:51,850
Sanat dünyasında pek iyi saklanan bir
sır değildi.

492
00:20:51,850 --> 00:20:53,480
Ama bunu benden duymadınız.

493
00:21:14,070 --> 00:21:15,860
Sana içki ısmarlamama izin ver.

494
00:21:16,590 --> 00:21:18,600
Kazanan sütununda bir şeye
sahip olmak istiyorum.

495
00:21:19,260 --> 00:21:21,430
Bence çıtayı biraz daha yükseltmelisin.

496
00:21:21,430 --> 00:21:22,350
Birine içki ısmarlamak...

497
00:21:22,350 --> 00:21:24,830
...pek bir başarı sayılmaz.

498
00:21:25,160 --> 00:21:29,340
Bu benden önce kaç kişiyi geri
çevirdiğine bağlı.

499
00:21:31,990 --> 00:21:33,110
Ee..

500
00:21:34,060 --> 00:21:35,750
Burada tek başına içmene ve bu güzel...

501
00:21:35,750 --> 00:21:39,070
...günde üst raf likörüne
gözünü daldıran şey ne?

502
00:21:39,070 --> 00:21:42,860
Hayat bazen beklenmedik yollara
girer diyelim.

503
00:21:43,120 --> 00:21:44,320
Öyle değil mi?

504
00:21:44,730 --> 00:21:46,890
Biri bana bir sene önce hayatımın...

505
00:21:46,890 --> 00:21:48,740
...böyle olacağını söyleseydi...

506
00:21:48,740 --> 00:21:50,600
...yüzüne bir yumruk atardım.

507
00:21:54,980 --> 00:21:56,080
Dinle...

508
00:21:57,250 --> 00:21:59,000
...aşırı derecede etkileyicisin...

509
00:21:59,670 --> 00:22:02,450
...ama yaş farkı pek sıcak baktığım
bir şey değil.

510
00:22:03,790 --> 00:22:05,320
Bu utanç verici.

511
00:22:05,320 --> 00:22:07,770
Çünkü çok yalnızım ve 25 yaşındaki...

512
00:22:07,770 --> 00:22:09,700
...yakıp geçen bir ateş parçasıyla konuşmaya...

513
00:22:09,700 --> 00:22:11,500
...çalışmak, kendimi barın üstüne...

514
00:22:11,500 --> 00:22:14,310
...kazığa oturtma isteği veriyor.

515
00:22:15,270 --> 00:22:17,910
Güzel bir sohbet yapamamamız için
hiç bir neden yok.

516
00:22:19,290 --> 00:22:20,500
Elbette var.

517
00:22:51,070 --> 00:22:52,230
İçeriye gel.

518
00:23:03,270 --> 00:23:05,980
Selam, Liv'in vücudunu ele geçirmiş
kişi...

519
00:23:05,980 --> 00:23:07,380
...cidden biraz ev işi yapmalısın...

520
00:23:07,380 --> 00:23:09,150
...çünkü kimse bunu almayacak.

521
00:23:10,650 --> 00:23:12,170
Özür dilerim. Biraz dalmışım ya da onun
gibi bir şey.

522
00:23:12,180 --> 00:23:13,210
Selam.

523
00:23:13,470 --> 00:23:14,470
Selam.

524
00:23:15,180 --> 00:23:17,320
Buraya gelip de seni uzay mekiği
kurarken görseydim...

525
00:23:17,330 --> 00:23:18,680
...daha az şaşırırdım.

526
00:23:18,680 --> 00:23:20,080
Yeni bir hobi.

527
00:23:20,360 --> 00:23:22,280
Hobiler 12 yaş altı ya da 65...

528
00:23:22,660 --> 00:23:26,230
...yaş üstü insanlar içindir diyen kız
mı bunu söylüyor.

529
00:23:26,230 --> 00:23:27,460
Ne zaman dedim?

530
00:23:27,510 --> 00:23:30,440
Defalarca. Yıllar boyunca.

531
00:23:30,440 --> 00:23:32,000
Beni kendi bahçe mobilyamı yapmaktan...

532
00:23:32,000 --> 00:23:33,720
...caydırmaya çalıştığını sanmıştım...

533
00:23:33,720 --> 00:23:36,740
...gerçi hala onda mükemmel
olacağımı düşünüyorum.

534
00:23:36,740 --> 00:23:38,820
Pardon, Chet Baker mı dinliyorsun?

535
00:23:38,820 --> 00:23:41,840
O değil mi? Onu seviyorum.

536
00:23:41,840 --> 00:23:42,950
Ne yapıyorsun?

537
00:23:42,960 --> 00:23:45,360
Yıllardır seni caza alıştırmaya çalıştım.

538
00:23:45,360 --> 00:23:48,890
Haftalarımı senin için mükemmel bir
karışık CD yapmak için harcadım...

539
00:23:48,890 --> 00:23:50,320
...ve sen iki şarkıdan sonra dinlemeyi
bıraktın.

540
00:23:50,320 --> 00:23:51,660
Bence bu CD o.

541
00:23:51,660 --> 00:23:54,120
Yapı eksikliğinin narsistik olduğunu
düşündüğünü söyledin...

542
00:23:54,120 --> 00:23:56,050
...ve çatal bıçak düşme sesini dinlemeyi
tercih edersin.

543
00:23:56,050 --> 00:23:57,700
Neden bu kadar aptalım?

544
00:23:58,120 --> 00:23:59,190
Kim bilir?

545
00:23:59,190 --> 00:24:00,820
Aşırı derecede seksi olduğun için
kabul ettiğim...

546
00:24:00,820 --> 00:24:02,630
...şeylerden biriydi.

547
00:24:02,930 --> 00:24:03,900
Şaka yapıyorum...

548
00:24:03,900 --> 00:24:05,100
...haddinden fazla.

549
00:24:07,630 --> 00:24:08,940
Eğer bu CD'yi gerçekten seviyorsan...

550
00:24:08,940 --> 00:24:11,630
...sana kayıt yapabileceğim bir yığın plağım var.

551
00:24:11,750 --> 00:24:12,990
Memnun olurum.

552
00:24:13,470 --> 00:24:14,740
Harikasın.

553
00:24:19,150 --> 00:24:20,330
Gitmeliyim.

554
00:24:20,330 --> 00:24:22,720
Meyve sıkacağını bırakıyordum.

555
00:24:30,450 --> 00:24:33,000
Halime şükrediyorum, değil mi?

556
00:24:33,360 --> 00:24:35,690
Dün geceki zombi sosyalleşmesinde
seni özledim.

557
00:24:35,690 --> 00:24:38,670
Hepimiz uçmuştuk, karaoke yapıyorduk.

558
00:24:38,670 --> 00:24:41,370
Palyaço gözyaşıyla gittim...

559
00:24:41,430 --> 00:24:44,170
...çünkü şu an o konumdayım.

560
00:24:44,630 --> 00:24:46,130
İyi doktor nerede?

561
00:24:46,420 --> 00:24:47,870
Bir davette.

562
00:24:48,020 --> 00:24:49,590
Onu yemeyecektim.

563
00:24:49,590 --> 00:24:52,230
Neden öpüşmeye ve makyaj yapmaya hazır
değilim, anladın, değil mi?

564
00:24:52,230 --> 00:24:53,780
Evet. Anladım.

565
00:24:53,800 --> 00:24:55,180
Seni zombiye dönüştürdüm...

566
00:24:55,180 --> 00:24:56,460
...beni bir adamı neredeyse
öldürürken gördün.

567
00:24:56,460 --> 00:24:59,150
Tekne partisi gecesindekiyle
aynı insan değilim.

568
00:24:59,150 --> 00:25:01,580
En azından olmamaya çalışıyorum.

569
00:25:01,790 --> 00:25:05,130
Çorba dağıtıp, yavru köpekleri kurtarmak
gibi değil...

570
00:25:05,130 --> 00:25:08,380
...ama aktif bir şekilde ahlaksız olmamaya
çalışıyorum.

571
00:25:08,560 --> 00:25:10,360
Çünkü ahlaksızdım.

572
00:25:10,360 --> 00:25:11,390
Artık uğraşmıyorum...

573
00:25:11,390 --> 00:25:13,230
...resmi işverenimi utandırmamakla.

574
00:25:13,230 --> 00:25:16,500
Ve hayatımdan bütün kötü insanları
kopardım attım...

575
00:25:16,500 --> 00:25:20,000
...açıkça görüldüğü gibi hayatımdaki
tek insanlardı...

576
00:25:20,500 --> 00:25:21,630
...artık tek başımayım.

577
00:25:21,640 --> 00:25:23,020
Bana bunu neden anlatıyorsun?

578
00:25:23,020 --> 00:25:25,200
Başka kime anlatacağım ki?

579
00:25:25,920 --> 00:25:28,320
Ayrıca, yardımın gerekli.

580
00:25:28,330 --> 00:25:31,750
Bak, burada beyin otomatında çalıştığını
anladım...

581
00:25:31,760 --> 00:25:34,000
...ama geri kalanlarımız, yani benim için...

582
00:25:34,000 --> 00:25:37,140
...beyin tedarik etmek dev bir teşebbüs. Yani...

583
00:25:37,220 --> 00:25:38,840
...umuyordum ki, ara sıra...

584
00:25:38,840 --> 00:25:42,790
...biraderine yardım etmek için istekli
olabilirsin.

585
00:25:47,440 --> 00:25:48,510
Tamam.

586
00:25:51,860 --> 00:25:53,660
Bu duraksama bir yıllık gibiydi.

587
00:25:53,660 --> 00:25:56,680
Polis morgundaki beyinleri
öylece teslim edemem.

588
00:25:57,350 --> 00:25:58,690
Seninle daha sonra görüşmek zorundayım.

589
00:25:58,690 --> 00:26:00,120
Tabi ki. Queen Anne'deki...

590
00:26:00,120 --> 00:26:02,250
...Mutt Bowl Surfers adındaki köpek sever...

591
00:26:02,250 --> 00:26:03,990
...internet kafede takılacağım.

592
00:26:03,990 --> 00:26:07,670
Bütün gün orada senaryomu yazmak
ve sürecini...

593
00:26:07,670 --> 00:26:09,590
...tweetlemek için orada
olacağım.

594
00:26:09,600 --> 00:26:10,650
Pekala.

595
00:26:11,590 --> 00:26:12,750
Sonra yanına gelirim.

596
00:26:14,060 --> 00:26:15,170
Teşekkürler.

597
00:26:32,610 --> 00:26:33,650
Hutch!

598
00:26:33,650 --> 00:26:34,740
Dougie!

599
00:26:35,250 --> 00:26:37,620
Sizi şehrin bu tarafına hangi rüzgar
attı?

600
00:26:38,080 --> 00:26:39,670
Patron seni arıyor.

601
00:26:39,880 --> 00:26:40,870
Nerede olduğunu merak ediyor.

602
00:26:40,870 --> 00:26:43,380
Neden ona yarın gece, kulübe geleceğimi
söylemiyorsun, ha?

603
00:26:46,230 --> 00:26:47,720
Seni şimdi görmek istiyor.

604
00:26:48,250 --> 00:26:50,710
Evet, şu an müsait değilim.

605
00:26:50,710 --> 00:26:53,360
Cidden Hutch'ı arabadan çıkarttıracak
mısın?

606
00:26:55,880 --> 00:26:57,080
Peki. Peki.

607
00:26:57,080 --> 00:26:58,060
Sakinleşelim, olur mu?

608
00:26:58,060 --> 00:27:00,390
Oyalanmayı kes. Seni arabada istiyorum,
hemen!

609
00:27:00,390 --> 00:27:03,800
Sanırım isteklerimiz şu an uyuşmuyor, Dougie.

610
00:27:03,800 --> 00:27:06,680
İşimin başına dönmek istiyorum şu an...

611
00:27:06,680 --> 00:27:09,360
...ve sizinle ikinci bir yere gitmek istemiyorum.

612
00:27:09,360 --> 00:27:11,060
Dürüst olmak gerekirse...

613
00:27:11,060 --> 00:27:12,770
...kendimi biraz tehdit altında
hissediyorum...

614
00:27:12,770 --> 00:27:14,710
...ve bunu şaşırtıcı buluyorum...

615
00:27:15,190 --> 00:27:17,000
...çünkü kanka olduğumuzu sanmıştım.

616
00:27:17,260 --> 00:27:18,290
Hutch?

617
00:27:18,350 --> 00:27:20,230
Bana yardım edeceksin, kardeşim, ya da...

618
00:27:20,230 --> 00:27:21,280
Hayır mı?

619
00:27:21,340 --> 00:27:23,210
Tamam. Bak ne diyeceğim.

620
00:27:23,210 --> 00:27:27,180
Neden benimle yarın burada
buluşmuyorsun.

621
00:27:35,570 --> 00:27:36,810
Değiştim.

622
00:27:36,810 --> 00:27:39,480
Hayatımdan kötü niyetli insanları çıkardım.

623
00:27:40,470 --> 00:27:42,530
Arabaya bin.

624
00:27:42,630 --> 00:27:44,340
Kendi başına da binebilirsin...

625
00:27:44,340 --> 00:27:46,430
...ya da Hutch seni top haline getirir...

626
00:27:46,430 --> 00:27:47,810
...ve içeriye fırlatır.

627
00:27:59,700 --> 00:28:01,750
Gölde olanlar çılgıncaydı.

628
00:28:02,170 --> 00:28:04,870
Ortadan kayboluşun, herkes öldüğünü sandı.

629
00:28:04,870 --> 00:28:07,300
Yarı yarıya haklılar.

630
00:28:08,900 --> 00:28:11,900
Patron öldürücü bir şeyle kesilmiş
olduğunu düşünüyor.

631
00:28:12,760 --> 00:28:15,100
Kesme işini yapanın sen olduğunu
düşünüyor.

632
00:28:15,100 --> 00:28:15,990
Hadi ama.

633
00:28:16,000 --> 00:28:18,320
Düşünmek onun güçlü noktası mı cidden?

634
00:28:18,520 --> 00:28:19,540
Ama endişelenme...

635
00:28:19,730 --> 00:28:23,370
...bu şehri ben yönetirken, aynı hatayı
yapmayacağım.

636
00:28:25,630 --> 00:28:27,380
Evet tabi, nedir o hata?

637
00:28:28,330 --> 00:28:30,230
Küçük adamı hafife almak.

638
00:28:47,900 --> 00:28:49,240
Saçını değiştirmişsin.

639
00:28:49,910 --> 00:28:51,120
Şakaydı.

640
00:28:51,230 --> 00:28:52,360
Gelebilir miyim?

641
00:28:53,690 --> 00:28:55,350
Şuraya bakar mısın?

642
00:28:55,590 --> 00:28:57,060
İyi iş çıkardın.

643
00:28:57,100 --> 00:28:59,630
Kim bilirdi trend seçiminde bu kadar
para olacağını?

644
00:28:59,700 --> 00:29:01,030
Çok iyi olmalısın.

645
00:29:03,850 --> 00:29:05,190
Bana ne oluyor?

646
00:29:05,190 --> 00:29:06,300
Evet, o.

647
00:29:06,300 --> 00:29:08,490
Üzgünüm. Unuttum.

648
00:29:08,570 --> 00:29:09,940
Artık bir zombisin.

649
00:29:10,020 --> 00:29:11,470
Yani gerçekten.

650
00:29:11,470 --> 00:29:14,720
Biliyorum. Şok etkisi. Şüphe. Kafa
karışıklığı.

651
00:29:14,910 --> 00:29:16,380
Z Takımı'na hoşgeldin.

652
00:29:16,420 --> 00:29:19,120
Trend seçiciydin, sana sormalıydım.

653
00:29:19,420 --> 00:29:20,330
Zombiler.

654
00:29:20,330 --> 00:29:22,570
Bittiğimizi duydum. Bu, bu doğru mu?

655
00:29:22,580 --> 00:29:24,440
Aşırı doygunluktan ölür müyüz?

656
00:29:24,440 --> 00:29:26,230
Bilmiyorum. Sanırım insanlara sürpriz
yapacağız.

657
00:29:26,230 --> 00:29:28,510
LL Cool L ne demiş?

658
00:29:28,510 --> 00:29:30,310
"Geri dönüş denemez", değil mi?

659
00:29:31,620 --> 00:29:33,460
Ama ümidini kesmeden önce, Jackie...

660
00:29:33,460 --> 00:29:34,940
...zihnini rahatlatmama izin ver.

661
00:29:35,000 --> 00:29:37,250
Aylık 25 bin dolara...

662
00:29:37,250 --> 00:29:41,150
...pistonlarını ateşleyecek beyinleri
bulabilirim.

663
00:29:41,410 --> 00:29:42,730
Tabi, devamlı bronzlaştırıcı spreylere...

664
00:29:42,740 --> 00:29:44,750
...ve o saçla ilgilenecek...

665
00:29:44,750 --> 00:29:46,090
...daha iyi bir kuaföre ihtiyacın var...

666
00:29:46,230 --> 00:29:47,580
...ama kaldı ki...

667
00:29:50,820 --> 00:29:52,340
...ölüm gururlanacaktır.

668
00:29:57,540 --> 00:30:00,210
Bu yığının aşırı taze olduğunu
söylemiş miydim?

669
00:30:02,310 --> 00:30:03,870
Beyin kulübünün ilk kuralı...

670
00:30:03,870 --> 00:30:05,860
...beyin kulübü hakkında konuşamazsın.

671
00:30:06,200 --> 00:30:08,930
Ölümden daha kötü şeyler de vardır.

672
00:30:10,930 --> 00:30:12,050
Tina?

673
00:30:13,970 --> 00:30:15,710
Çek defterimi getirecek misin?

674
00:30:21,320 --> 00:30:25,260
Yeni zombi arkadaşımızla birbirinize
numaralarınızı verecek...

675
00:30:25,260 --> 00:30:27,230
...misiniz diye merak ediyordum.

676
00:30:27,290 --> 00:30:29,820
Daha fazla test için tekrar gelebilir
mi görmek istedim.

677
00:30:29,820 --> 00:30:31,090
İyi bir fikir olduğunu sanmam.

678
00:30:31,090 --> 00:30:32,910
Senin denetiminde, tabi ki.

679
00:30:33,060 --> 00:30:36,520
Bana karşı korumacı olmandan dolayı
müteşekkirim.

680
00:30:36,520 --> 00:30:38,950
Bence yalan söylüyor. Ve sahtekar.

681
00:30:38,950 --> 00:30:41,020
Beni beyinler için kullandığını
düşünüyorum.

682
00:30:41,600 --> 00:30:43,790
Beyinleri için.

683
00:30:43,790 --> 00:30:45,430
Ama eğer diğer kişi o ise, Ben...

684
00:30:45,430 --> 00:30:46,990
Bilmiyorum, Ravi. Ne yapılması gerektiğini
bilmiyorum.

685
00:30:46,990 --> 00:30:48,640
Ona güvenmiyorum. Bence tehlikeli.

686
00:30:48,650 --> 00:30:49,660
Selam.

687
00:30:49,820 --> 00:30:51,700
Bu gece müsait olup olmadığını
merak ediyordum?

688
00:30:51,700 --> 00:30:54,740
Çatı katında Javier'ın eserleri için ölüm
sonrası resim sergisi var.

689
00:30:54,740 --> 00:30:55,980
Bana katılmanı umuyordum ve bir şeyler bulup...

690
00:30:55,980 --> 00:30:57,350
...bulamayacağını görmek istedim.

691
00:30:57,350 --> 00:30:58,320
Tabi ki.

692
00:30:58,320 --> 00:31:00,640
Garsondan yararlı bigileri alabilirim...

693
00:31:00,640 --> 00:31:03,420
...cinayet gecesi Artie ve Lola'ya kimin
eşlik ettiği gibi.

694
00:31:03,470 --> 00:31:06,670
Artie'nin ATM'ye gitmek için restorandan
ayrıldığını söyledi.

695
00:31:06,670 --> 00:31:07,800
Artie, Javier ve Lola'nın...

696
00:31:07,800 --> 00:31:10,490
...çatı katının aşağısındaki sokaktan
para çekmeye çalıştı.

697
00:31:10,500 --> 00:31:12,540
Saat akşam 6.45'ti...

698
00:31:12,540 --> 00:31:15,660
...bu da onu Javier'e yakınlaştırıyor...

699
00:31:15,670 --> 00:31:17,420
...ve bana verdiğin süre içinde...

700
00:31:17,420 --> 00:31:19,230
...bir tanığı olmadan.

701
00:31:19,230 --> 00:31:20,840
Çalıştı da ne demek?

702
00:31:20,850 --> 00:31:22,860
Para çekemezdi...

703
00:31:22,860 --> 00:31:24,460
...çünkü hiç yoktu.

704
00:31:24,680 --> 00:31:26,640
Yetersiz bakiyeyi aşıyor.

705
00:31:26,650 --> 00:31:28,030
Adam çulsuz.

706
00:31:28,110 --> 00:31:30,110
Kredi kartlarıyla geçiniyor.

707
00:31:30,110 --> 00:31:32,050
Neden Lola onu korusun ki?

708
00:31:32,050 --> 00:31:34,700
Bu gece ona bunu sormayı planlıyorum.

709
00:31:34,700 --> 00:31:35,930
Bu resim sergisi.

710
00:31:36,160 --> 00:31:37,370
Ben de gelmeliyim.

711
00:31:37,370 --> 00:31:40,990
Sanat ve açık büfeyle ilgili
yardıma ihtiyacınız olursa diye.

712
00:31:41,950 --> 00:31:43,470
Modeller için de.

713
00:31:51,500 --> 00:31:52,660
Evet.

714
00:31:55,280 --> 00:31:56,570
Hepsini alabilirsin, Doktor.

715
00:31:57,960 --> 00:31:59,250
Alırsam aldırmayın.

716
00:32:10,080 --> 00:32:12,590
İlk resme kesinlikle bayıldım...

717
00:32:12,590 --> 00:32:13,860
...ama kimde bu kadar para var?

718
00:32:13,860 --> 00:32:15,110
Javier'in öldüğü an...

719
00:32:15,110 --> 00:32:17,220
...resimlerinin fiyatı tavan yaptı.

720
00:32:17,220 --> 00:32:19,680
En eski eseri bile neredeyse üç
katına çıktı.

721
00:32:19,680 --> 00:32:21,300
Bir sanatçının kariyeri için...

722
00:32:21,300 --> 00:32:22,790
...yapabileceği en iyi şey ölmek.

723
00:32:23,670 --> 00:32:24,830
Ölmek kıçı kırık galericisi için de...

724
00:32:24,830 --> 00:32:27,690
...yapabileceği en iyi şey.

725
00:32:28,280 --> 00:32:30,010
Hostesimize bakacağım.

726
00:32:30,200 --> 00:32:31,900
Bir şey öğrenirseniz haber verin.

727
00:32:35,550 --> 00:32:37,180
Aslında ne yapıyorsun?

728
00:32:37,180 --> 00:32:38,600
Orada öylece duruyor musun, yoksa-

729
00:32:38,600 --> 00:32:40,990
Sana, dokunman gereken özel parçalar mı
bulmalıyım?

730
00:32:40,990 --> 00:32:44,150
Bir şey olması umuduyla etrafta
dolanıyorum.

731
00:32:44,440 --> 00:32:46,310
Sesli söyleyince biraz ezikçe geldi.

732
00:32:46,310 --> 00:32:47,800
Hayır, değil.

733
00:32:47,800 --> 00:32:50,100
Hayır. Görüş yaşama görevindesin.

734
00:32:50,100 --> 00:32:51,820
Görüş görevi, yapabilirsen.

735
00:32:51,830 --> 00:32:54,400
Kendini eğlendirmeyi bırak. Uygunsuz.

736
00:33:08,510 --> 00:33:11,360
Dedektif Babineaux. Geleceğinizi
bilmiyordum.

737
00:33:11,360 --> 00:33:13,500
Tamamlayıcı bir sorum var.

738
00:33:13,980 --> 00:33:16,190
Neden bana Artie'nin sizi bırakıp
ATM'ye...

739
00:33:16,190 --> 00:33:19,320
...gittiğini söylemedeniz merak ediyorum.

740
00:33:20,340 --> 00:33:21,990
Sanırım unuttum.

741
00:33:22,350 --> 00:33:23,900
Artie ne kadarlığına gitti?

742
00:33:23,900 --> 00:33:25,460
Hatırlamıyorum.

743
00:33:25,640 --> 00:33:28,330
Çok uzun değil. Yirmi dakika?

744
00:33:28,590 --> 00:33:29,780
Yirmi dakika mı?

745
00:33:30,420 --> 00:33:34,270
Restorandan sizin evinize gitmek ne kadar
sürüyor?

746
00:33:34,910 --> 00:33:36,040
Yaklaşık beş?

747
00:33:40,970 --> 00:33:42,400
Dedektif sensin, değil mi?

748
00:33:43,270 --> 00:33:43,990
Anlamadım?

749
00:33:43,990 --> 00:33:46,690
Yanınızda iki dedektifle geldiğinizi
gördüm.

750
00:33:46,820 --> 00:33:47,480
Teknik olarak...

751
00:33:47,480 --> 00:33:48,720
...Seattle Polis Departmanı ile çalışıyorum.

752
00:33:48,720 --> 00:33:51,970
Eski erkek arkadaşım burada ve
burada olmamalıydı.

753
00:33:52,880 --> 00:33:53,690
Tamam.

754
00:33:53,690 --> 00:33:55,180
Yasaklama emrim vardı.

755
00:33:55,180 --> 00:33:57,840
Yanıma elli metreden fazla yaklaşamaz.

756
00:33:58,060 --> 00:33:58,880
Gitmeliyim, ama ben.

757
00:33:58,880 --> 00:34:01,100
Hayır, hayır, hayır, gidemezsin.

758
00:34:01,100 --> 00:34:03,750
Hayır, tam burada durmalısın...

759
00:34:03,750 --> 00:34:05,600
...ve bu işi halledeceğiz.

760
00:34:05,600 --> 00:34:07,980
Bana onu gösterebilir misin?

761
00:34:16,070 --> 00:34:18,490
Javier arkasında sadece sanatını değil...

762
00:34:18,610 --> 00:34:20,480
...kendinden bir parça da bıraktı.

763
00:34:20,700 --> 00:34:23,150
O gece gölden geri dönemeseydim...

764
00:34:23,190 --> 00:34:25,130
...sevdiklerime ne kalırdı?

765
00:34:25,260 --> 00:34:27,440
Annem eski karnelerimi çerçeveler
miydi?

766
00:34:27,440 --> 00:34:29,850
Marvel yeni projelerini bitirdi mi?

767
00:34:33,050 --> 00:34:34,950
Seni buraya sıvışırken gördüm sandım.

768
00:34:35,410 --> 00:34:40,140
İronik mi yoksa sadece harika mı
bilmiyorum..

769
00:34:41,110 --> 00:34:43,650
...ama Javier seni severdi.

770
00:34:45,210 --> 00:34:48,250
Artık sana asla elini süremez, değil mi?

771
00:34:54,950 --> 00:34:56,610
Seni düşünüyordum...

772
00:34:56,820 --> 00:35:00,050
...soruşturmamızdan beri.

773
00:35:00,570 --> 00:35:02,530
Kötü polis, iyi polisi daha önce
duymuştum...

774
00:35:02,530 --> 00:35:06,030
...ama kötü polis, azgın polis
bir ilkti.

775
00:35:06,810 --> 00:35:08,550
Diğerleriyle beraber içki almaya
gidip...

776
00:35:08,550 --> 00:35:11,490
...bana seni nasıl somutlaştırdığımı
anlatmaya ne dersin?

777
00:35:11,500 --> 00:35:16,150
Seni kendime saklamayı tercih ederim.

778
00:35:25,200 --> 00:35:27,480
Becca. Sevgili kızım.

779
00:35:27,480 --> 00:35:30,900
Bir erkek, Javier. Bir oğlumuz
olacak.

780
00:35:32,600 --> 00:35:34,850
Tito, sana bir şey açıklamalıyım.

781
00:35:35,140 --> 00:35:37,940
Ben öylesine takılacağın
bir kız değilim.

782
00:35:37,940 --> 00:35:39,850
Seninle takılmak istiyorum.

783
00:35:51,240 --> 00:35:52,350
Bu iyiydi.

784
00:35:52,380 --> 00:35:53,610
Bay Fiss.

785
00:35:54,870 --> 00:35:56,360
Tebrikler.

786
00:35:56,360 --> 00:35:57,240
Pardon?

787
00:35:57,240 --> 00:35:59,180
Önemli bir gecede gibisin.

788
00:35:59,190 --> 00:36:02,420
Javier'in resimleri üç katına satılıyor.

789
00:36:02,430 --> 00:36:03,570
Ne dersin?

790
00:36:03,670 --> 00:36:05,980
Sanat sever olduğunu sanmıştım.

791
00:36:05,990 --> 00:36:06,830
Hayal kırıklığına uğradım.

792
00:36:06,840 --> 00:36:08,710
Hayır, hayır, hayır. Sanatı severim.

793
00:36:08,900 --> 00:36:09,920
Polis maaşıyla...

794
00:36:09,920 --> 00:36:12,490
...kendi koleksiyonumu yapmak
biraz zor.

795
00:36:12,900 --> 00:36:14,590
Ama Vermer'dan bir tane vardı.

796
00:36:14,590 --> 00:36:16,250
Vermeer.

797
00:36:16,250 --> 00:36:19,710
Affedersiniz, Dedektif. Olmadığınız
bir yere gideceğim.

798
00:36:20,210 --> 00:36:23,950
Ekstra para sizin borçlarınızı ödemenize
yardım edecektir.

799
00:36:24,950 --> 00:36:29,090
Belki ihtiyacınız olursa ATM'den 20 dolar
çekebilirsiniz.

800
00:36:29,260 --> 00:36:31,900
Javier'i para için öldürdüğümü
düşünüyor gibisin.

801
00:36:32,480 --> 00:36:34,180
O arkadaşımdı, Dedektif.

802
00:36:34,480 --> 00:36:36,260
Karısına aşıktın.

803
00:36:39,330 --> 00:36:41,180
Lola'nın daha iyisini hakettiğine
inanıyorum.

804
00:36:41,180 --> 00:36:44,550
Belki onu genç kızını hamile bıraktığı
için öldürdün.

805
00:36:45,370 --> 00:36:46,380
Ne dedin sen?

806
00:36:46,380 --> 00:36:48,920
Javier Becca'nın amcası gibiydi.

807
00:36:48,940 --> 00:36:50,290
Arada sevgi vardı ama o--

808
00:36:50,290 --> 00:36:52,860
Hadi ama. Bilmediğine inanmamızı
mi bekliyorsun?

809
00:36:52,990 --> 00:36:55,400
Javier sana amca tipinde gibi
mi geliyor?

810
00:36:55,410 --> 00:36:58,740
En yakın arkadaşının, damadın olacağını
öğrendin...

811
00:36:58,740 --> 00:37:00,530
...ama iş işten geçmişti.

812
00:37:01,500 --> 00:37:02,190
Kendini kaybettin.

813
00:37:02,190 --> 00:37:03,270
Dur!

814
00:37:03,270 --> 00:37:05,550
O şekilde kal!

815
00:37:05,560 --> 00:37:06,550
Fırçanın açısı...

816
00:37:06,550 --> 00:37:10,150
...Javier'den daha uzun biri tarafından
sallanmış olmalı...

817
00:37:10,160 --> 00:37:13,700
...ama eğer Javier alt basamaktaysa.

818
00:37:18,290 --> 00:37:20,440
Geriye doğru dört ya da beş adım
sendeliyor...

819
00:37:20,440 --> 00:37:22,940
...ve kan sıçramaları merdivenlere
denk geliyor.

820
00:37:22,940 --> 00:37:26,390
Katil Liv'in ölçülerinde olmalıydı.

821
00:37:30,010 --> 00:37:31,920
Hamilelik konusunda emin misin?

822
00:37:34,030 --> 00:37:37,490
Lola, Javier'in çocuk istemediğini
söylemiştin.

823
00:37:37,640 --> 00:37:39,860
Yapıp yapmadığınızdan bahsetmedin.

824
00:37:42,100 --> 00:37:44,690
Arkadaşın Artie'yi korumuyordun, değil mi?

825
00:37:44,830 --> 00:37:46,470
Artie seni koruyordu.

826
00:37:47,150 --> 00:37:49,800
Restorandaki garson kaçta geldiğinizden
emin değildi...

827
00:37:49,800 --> 00:37:52,710
...Artie'nin ATM'ye gitmek için
ayrılması hariç.

828
00:37:52,870 --> 00:37:55,720
Oraya gitmeden önce Javier'i öldürdün.

829
00:37:56,200 --> 00:37:57,810
Bebeği olacağını ve seninle sahip...

830
00:37:57,810 --> 00:38:00,110
...olmadığı ailesini kuracağını öğrendin.

831
00:38:00,940 --> 00:38:02,260
Bunu biliyordun?

832
00:38:02,460 --> 00:38:03,770
Ve bana söylemedin?

833
00:38:03,810 --> 00:38:04,590
Yirmi dakika önce...

834
00:38:04,590 --> 00:38:06,830
...Lola senin cinayeti gerçekleştirecek...

835
00:38:06,830 --> 00:38:07,990
...kadar süre restoranda olmadığını
söyledi.

836
00:38:07,990 --> 00:38:09,250
Dedektif.

837
00:38:09,340 --> 00:38:11,710
- Ben yapmadım.
- Lola! Dur!

838
00:38:11,730 --> 00:38:14,520
ATM'den döndüğümde, oradaydın...

839
00:38:14,520 --> 00:38:16,770
...30 dakika gecikmiş ve nefes nefeseydin.

840
00:38:16,770 --> 00:38:17,880
Hatırladın mı?

841
00:38:18,600 --> 00:38:19,720
Yanağındaki kırmızı boya sandığım...

842
00:38:19,730 --> 00:38:22,920
...şeyi yanağından silmek için
mendilimle uzandım.

843
00:38:23,690 --> 00:38:25,560
Javier'i ölü bulduğumuzda...

844
00:38:25,560 --> 00:38:26,500
...sen olduğunu biliyordum.

845
00:38:27,500 --> 00:38:30,030
Ve sen her nasılsa seni koruyacağımı
biliyordun.

846
00:38:31,830 --> 00:38:33,370
Beni kullandın.

847
00:38:34,820 --> 00:38:37,280
18 yaşında bir kız ile aile...

848
00:38:37,980 --> 00:38:40,450
...kurmak için beni terkediyordu.

849
00:38:42,740 --> 00:38:44,110
Lola Abano...

850
00:38:44,850 --> 00:38:46,970
...sessiz kalma hakkına sahipsin.

851
00:38:48,020 --> 00:38:52,460
Söylediğin ve söyleyeceğin her şey mahkemede
aleyhine kullanılacaktır.

852
00:38:53,950 --> 00:38:56,730
Seni küçük albino belası! Bana
na yaptığına bak!

853
00:39:01,050 --> 00:39:02,440
Arabamda ikinci bir çift kelepçe var.

854
00:39:02,440 --> 00:39:04,030
Benim için getirebilir misin?

855
00:39:05,260 --> 00:39:06,690
Sanırım haklıydın.

856
00:39:07,830 --> 00:39:09,070
Her zaman eşleri çıkar.

857
00:39:11,920 --> 00:39:15,460
Javier'in beyni bana dünyayı daha parlak
ve daha...

858
00:39:15,460 --> 00:39:16,780
...canlı gösterdi.

859
00:39:17,890 --> 00:39:20,390
Lola'nın bu manzarayı bozmasına izin
veremem.

860
00:39:20,630 --> 00:39:23,740
O ışığın olmadığı bir dünyaya
dönmeye hazır değilim.

861
00:39:24,590 --> 00:39:26,640
Bu hissin bitmesini istiyorum.

862
00:39:27,970 --> 00:39:30,490
Beni hatırlatacak karnelerden daha
etkileyici bir şey...

863
00:39:30,490 --> 00:39:32,120
...bırakmak istiyorum.

864
00:39:32,290 --> 00:39:34,590
Dünyada çok sayıda güzellik var.

865
00:39:35,060 --> 00:39:36,620
Önemli olan da bu.

866
00:39:36,860 --> 00:39:38,870
İlham. Aşk.

867
00:39:39,400 --> 00:39:41,340
Kalp istediğini seçer.

868
00:39:41,630 --> 00:39:43,390
Kim oluyoruz da onu inkar
ediyoruz?

869
00:39:45,640 --> 00:39:48,180
Açıkçası, bu karışık CD geçiş
maddesiydi.

870
00:39:48,180 --> 00:39:50,390
Daha sağlam bir tamire ihtiyacım var.

871
00:39:50,390 --> 00:39:53,150
Tamam.

872
00:39:53,400 --> 00:39:54,400
İçeri gel.

873
00:40:00,560 --> 00:40:02,950
Sana bir şey getirmemi ister misin
ya da-

874
00:40:03,070 --> 00:40:04,920
Gelip benimle oturmanı istiyorum.

875
00:40:05,690 --> 00:40:06,680
Sarhoş musun?

876
00:40:06,680 --> 00:40:08,440
Sadece burada seninle olmak istiyorum.

877
00:40:09,520 --> 00:40:10,670
Takılalım hadi.

878
00:40:12,130 --> 00:40:13,770
Takılmak istiyorsun?

879
00:40:13,980 --> 00:40:17,430
Oraya geleyim mi yoksa sen buraya gelecek
misin?

880
00:40:17,430 --> 00:40:21,190
Şu anda çok garip davrandığını
düşünüyorum.

881
00:40:21,630 --> 00:40:22,730
Gel...

882
00:40:23,590 --> 00:40:25,000
...otur benimle.

883
00:40:32,000 --> 00:40:35,450
Yanında olmadığım bir saniyeyi daha kaldıramam.

884
00:40:35,450 --> 00:40:37,150
Yapamam.

885
00:40:40,210 --> 00:40:41,830
Ne oluyor, Liv?

886
00:40:43,420 --> 00:40:45,850
Benden uzak kalamıyor musun?

887
00:40:45,900 --> 00:40:47,190
Ne zamandan beri?

888
00:40:47,390 --> 00:40:50,240
Altı aydır bana soğuk davranıyordun.

889
00:40:50,320 --> 00:40:53,160
Senden azıcık da olsa bir şey
görebilmek için...

890
00:40:53,160 --> 00:40:55,740
...her şeyi denedim.

891
00:40:55,740 --> 00:40:57,550
Bana hiçbir şey vermedin.

892
00:40:57,580 --> 00:40:58,960
Eşyanı bırakmaya geldiğim gün...

893
00:40:58,960 --> 00:41:00,830
...gözlerime zar zor bakabildin.

894
00:41:00,830 --> 00:41:03,480
Ve şimdi benden uzak kalamıyor musun?

895
00:41:03,960 --> 00:41:05,230
Gitmelisin.

896
00:41:05,260 --> 00:41:07,660
- Major...
- Hayır, sadece git, tamam mı?

897
00:41:23,040 --> 00:41:25,200
Tutkulu akıl bencildir.

898
00:41:25,200 --> 00:41:27,200
Ne arzuladığına çok odaklanır...

899
00:41:27,200 --> 00:41:29,440
...sebepler arka planda kalır.

900
00:41:29,760 --> 00:41:31,570
Javier'in beyni benim o çizgiyi geçmeme
neden oldu...

901
00:41:31,570 --> 00:41:35,270
...neyi arzuladığım ve asla sahip
olamayacaklarımı ayıran.

902
00:41:36,030 --> 00:41:37,830
Major ile olabilecekken evde kalıp
ders çalıştığım...

903
00:41:37,830 --> 00:41:39,860
...birçok gece oldu.

904
00:41:39,860 --> 00:41:42,230
Hayatın iliğini emmekle harcayabileceğim,
asla sahip olamayacağım ...

905
00:41:42,230 --> 00:41:45,480
....bir hayat için özgeçmiş
oluşturduğum günler.

906
00:41:45,900 --> 00:41:46,590
Zombi olmadan önce bile...

907
00:41:46,590 --> 00:41:49,160
...ölü olan parçalarım vardı.

908
00:41:49,690 --> 00:41:53,470
Belki de bu artık ölü olduğum için bazı parçalarımın
hayat bulmasının...

909
00:41:54,440 --> 00:41:56,250
...mümkün olduğu anlamına
geliyordur.

