1
00:00:01,280 --> 00:00:04,080
Adım Liv Moore, ve ben öldüm, bir nevi.

2
00:00:04,080 --> 00:00:05,320
Gelecek vaadeden bir kariyerim...

3
00:00:05,320 --> 00:00:06,500
...ve harika bir nişanlım vardı.

4
00:00:06,500 --> 00:00:08,200
Sonra dünyanın en berbat partisine
gittim...

5
00:00:08,200 --> 00:00:09,770
...ve bir zombiye dönüştüm.

6
00:00:09,770 --> 00:00:12,010
Şu an beyinlere ulaşabilmek için
morgda çalışıyorum...

7
00:00:12,010 --> 00:00:13,810
...ama beyin yemenin de yan
etkileri var.

8
00:00:13,810 --> 00:00:15,760
Kurbanın kişisel yeteneklerini elde
ediyorum...

9
00:00:15,760 --> 00:00:18,340
...ve cinayetlerini çözebilmemi sağlayan
görüşler yaşıyorum.

10
00:00:18,510 --> 00:00:20,630
Medyum olduğumu sanan bir dedektif
ile çalışıyorum...

11
00:00:20,630 --> 00:00:22,500
...ve patronum, adli tabip...

12
00:00:22,500 --> 00:00:24,570
...sırrımı bilen tek kişi.

13
00:00:24,580 --> 00:00:26,090
Suçlarla savaşan bir zombiyim.

14
00:00:26,120 --> 00:00:27,730
iZombie'nin önceki bölümlerinde...

15
00:00:27,740 --> 00:00:29,060
Beyinleri iş sırasında elde etmek.

16
00:00:29,070 --> 00:00:30,860
Biraderine yardım etme konusunda...

17
00:00:30,860 --> 00:00:32,770
...istekli olacağını umuyordum.

18
00:00:32,770 --> 00:00:33,600
Neler oluyor?

19
00:00:33,600 --> 00:00:34,760
Gitmelisin.

20
00:00:35,261 --> 00:00:37,761
Çevirmen: breeze_m
İyi seyirler dilerim.

21
00:01:06,140 --> 00:01:07,710
Çok kolay oldu.

22
00:01:07,790 --> 00:01:08,600
Ne korkaksın.

23
00:01:08,600 --> 00:01:11,330
Ahmak, bu kaliteli bir telefon.

24
00:01:11,330 --> 00:01:13,960
Güzel bir sahne olmaz mıydı?

25
00:01:13,960 --> 00:01:17,470
Hayal et, seri katil varilin arkasından
gizlice yaklaşır.

26
00:01:20,370 --> 00:01:21,920
Deliksiz basket.

27
00:01:28,600 --> 00:01:29,890
Iska.

28
00:01:29,890 --> 00:01:31,930
Her neyse. Üçte iki.

29
00:01:36,210 --> 00:01:38,580
Geç oluyor. Belki de...

30
00:01:38,580 --> 00:01:40,020
Şimdi korkak olan kim?

31
00:01:46,530 --> 00:01:47,850
Ne yapıyorsun?

32
00:01:50,840 --> 00:01:52,460
Orada bir serseri var, adamım.

33
00:01:52,460 --> 00:01:53,790
Onu da filme dahil edebiliriz.

34
00:01:53,790 --> 00:01:55,630
Ya da belki seri katildir...

35
00:01:55,640 --> 00:01:58,250
...ve bizden yahni yapabilir.

36
00:01:59,070 --> 00:02:00,780
Ya burası onu bir mutanta çevirdiyse...

37
00:02:00,780 --> 00:02:02,600
...ve keşiş yengeci elleri varsa?

38
00:02:03,410 --> 00:02:04,680
O zaman ben üç milyon...

39
00:02:04,680 --> 00:02:07,120
...Instagram takipçisine sahip olurum.

40
00:02:42,150 --> 00:02:43,840
Açım. Sen acıktın mı?

41
00:02:43,840 --> 00:02:45,300
Tamam, bu ilginç işte.

42
00:02:45,300 --> 00:02:46,540
"Seattle, zombi" ifadelerini...

43
00:02:46,540 --> 00:02:48,340
...aratmak için Google Alarm'ı kurdum.

44
00:02:48,340 --> 00:02:50,690
Ben de. Hayır. Z-Randevu'suna
kayıt olmuştum.

45
00:02:50,690 --> 00:02:52,730
Dalga geç sen, ama bu erken...

46
00:02:52,740 --> 00:02:54,550
...uyarı sistemine çok yakın bir şey
olabilir.

47
00:02:54,810 --> 00:02:56,520
Birkaç uyuşma var.

48
00:02:56,520 --> 00:02:59,250
"Ölülerin Şafağı" cuma gecesi
yayınlanıyor.

49
00:02:59,250 --> 00:03:01,550
Capitol Hill'deki Cenazecelerin Bar'ı...

50
00:03:01,550 --> 00:03:04,320
...kokteyl menüsüne Tehlikeli Zombi'yi
eklemiş.

51
00:03:04,320 --> 00:03:08,020
Ve bir genç Facebook'unda bir
fotoğraf paylaşmış.

52
00:03:08,140 --> 00:03:09,760
Zombi olduğunu iddia ediyor.

53
00:03:10,880 --> 00:03:12,040
Ben miyim?

54
00:03:13,130 --> 00:03:14,420
Çekildiği yeri kontrol et.

55
00:03:14,420 --> 00:03:16,690
Washington Gölü kıyısındaki terk
edilmiş tersane.

56
00:03:16,690 --> 00:03:18,030
Senin zombiye dönüştüğün...

57
00:03:18,030 --> 00:03:19,460
...yerden bir milden az uzaklıkta.

58
00:03:19,460 --> 00:03:21,230
En azından bir göz atmalıyız.

59
00:03:21,230 --> 00:03:23,550
Ortada zaten iki zombi var, ben ve Blaine.

60
00:03:23,550 --> 00:03:25,070
Şimdi, üçüncü de mi olacak?

61
00:03:25,360 --> 00:03:27,330
İki kişi şirkettir, üçü ise topluluk.

62
00:03:27,340 --> 00:03:28,850
Ama büyük bir güç de beraberindedir.

63
00:03:28,850 --> 00:03:30,960
Yapma. Ciddiyim.

64
00:03:31,510 --> 00:03:34,210
Peki! Zombi avına gideceğiz.

65
00:03:34,210 --> 00:03:36,650
Cinayetleri çöz, zombileri bul.

66
00:03:36,650 --> 00:03:38,990
Neden hiç garip bir şey önermezsin ki?

67
00:03:39,420 --> 00:03:41,550
Vur-ve-kaç kurbanımızla ilgili durum
nedir?

68
00:03:41,730 --> 00:03:42,740
Bayağı bir açıksözlüce.

69
00:03:42,740 --> 00:03:44,680
Ölüm sebebi muhtemelen beyin ödemi...

70
00:03:44,690 --> 00:03:46,590
...ama kalp yaralanmalarını incelemek
için...

71
00:03:46,590 --> 00:03:48,470
...perikard kesesinden kan almalıyım.

72
00:03:58,260 --> 00:03:59,700
Neler oluyor?

73
00:03:59,950 --> 00:04:01,810
Seni hayal kırıklığına uğratan mesajlar
alıp duruyorsun.

74
00:04:01,810 --> 00:04:03,220
İstediğim mesajlar bunlar değil.

75
00:04:03,220 --> 00:04:04,510
Burnumu sokmaktan nefret ederim.

76
00:04:04,660 --> 00:04:06,440
Dedi, benden idrar örneği isteyip...

77
00:04:06,440 --> 00:04:08,140
...duran adam.

78
00:04:08,690 --> 00:04:10,770
Tedavi için, Liv.

79
00:04:10,770 --> 00:04:11,890
Küçümseme.

80
00:04:11,890 --> 00:04:13,950
Kişisel meselelerini anlatmak için
kendini baskı altında hissetmemelisin.

81
00:04:13,950 --> 00:04:15,250
Eski nişanlıma asıldım.

82
00:04:15,250 --> 00:04:16,430
Eski nişanlın mı var?

83
00:04:16,430 --> 00:04:19,810
Evet, kısmen ölü olduğum için ayrıldığım
kişi.

84
00:04:20,350 --> 00:04:22,050
Ona büyük "Z"yi verme riskini almak
istemedim.

85
00:04:22,060 --> 00:04:25,440
Ama sonra Seattle'ın en hassas
ressamının beynini yedim...

86
00:04:25,440 --> 00:04:27,520
...ve eski nişanlımın üzerine atılmaya
kalktım.

87
00:04:28,260 --> 00:04:29,880
Açıklaması zor olan şey...

88
00:04:29,880 --> 00:04:31,800
...zombi olduğunu ona söyleyememek.

89
00:04:32,040 --> 00:04:34,710
Ona göre, onu terk ettim ardından da
asıldım...

90
00:04:34,710 --> 00:04:36,550
...sanki dünyanın en zalim alayı.

91
00:04:36,720 --> 00:04:39,610
Bu yüzden ona özür mesajı attım ve
hala cevap vermedi.

92
00:04:39,880 --> 00:04:41,500
- Kötüymüş.
- Evet.

93
00:04:41,510 --> 00:04:43,130
Özür mesajı attın.

94
00:04:43,130 --> 00:04:44,940
Yüz yüze konuşmak için yalvarmaya
benziyor...

95
00:04:44,940 --> 00:04:46,090
...sence de değil mi?

96
00:04:46,260 --> 00:04:48,150
Şaka yapıp yapmadığını
anlamak...

97
00:04:48,150 --> 00:04:50,010
...için şu an çok açım.

98
00:04:50,010 --> 00:04:52,790
İskeletin dev canlı bir jambona dönüştü.

99
00:04:53,610 --> 00:04:55,990
Pekala, o zaman. Bakalım.

100
00:04:57,190 --> 00:05:00,930
Buradaki Marvin Webster, aile babası,
iki çocuklu, varoş...

101
00:05:00,930 --> 00:05:03,190
...Sea-Tac Bug Whack'in sahibiydi...

102
00:05:03,190 --> 00:05:04,490
...biri Lotta Lotta park...

103
00:05:04,490 --> 00:05:06,240
...yerinde onu ezip geçene kadar.

104
00:05:06,260 --> 00:05:08,000
Yenilebilmesi bayağı güvenli bir
beyin olabilir.

105
00:05:08,040 --> 00:05:09,250
Dedi hiç kimse.

106
00:05:10,110 --> 00:05:10,950
Asla.

107
00:05:16,590 --> 00:05:18,910
Eski yaşantımda, birçok şeydim.

108
00:05:18,910 --> 00:05:20,700
Doktor, nişanlı...

109
00:05:20,710 --> 00:05:22,270
...Pilates hayranı.

110
00:05:22,310 --> 00:05:24,120
Artık tek bir şeyim.

111
00:05:24,120 --> 00:05:27,050
Açlıkla vücut bulmuş bir mideyim.

112
00:05:27,050 --> 00:05:28,180
Aç iken...

113
00:05:28,310 --> 00:05:30,400
...yemeğimin bir insan olduğunu
unutuyorum.

114
00:05:30,830 --> 00:05:32,300
Açlık feci halde ise...

115
00:05:32,470 --> 00:05:34,640
...kendimin de öyle olduğunu
unutuyorum.

116
00:05:36,150 --> 00:05:37,310
Seksi.

117
00:05:38,080 --> 00:05:39,710
Zombie Playboy'unun tam orta...

118
00:05:39,710 --> 00:05:41,790
...sayfasında bu pozu gördüm sanırım.

119
00:05:44,650 --> 00:05:46,070
Burada olmamalısın, Blaine.

120
00:05:46,070 --> 00:05:47,960
Neden dün gece beni hiç uyutmadın?

121
00:05:48,970 --> 00:05:49,850
Bol beyin stoğundan bana...

122
00:05:49,850 --> 00:05:51,540
...da getirecektin, hatırladın mı?

123
00:05:52,140 --> 00:05:53,370
Sanırım meşguldün ve unuttun.

124
00:05:53,370 --> 00:05:55,090
Bu tarz şeyler çok çabuk...

125
00:05:55,090 --> 00:05:56,210
...insanın aklından çıkıverir.

126
00:05:56,210 --> 00:05:58,480
Süt al, çöpü çıkar, acıkmış zombiyi besle.

127
00:05:58,480 --> 00:05:59,240
Kim takip edebilir?

128
00:05:59,240 --> 00:06:00,280
Sana ulaşıp gelemeyeceğimi...

129
00:06:00,280 --> 00:06:01,550
...nasıl söylerim bilemedim.

130
00:06:01,550 --> 00:06:03,720
Numaramı isteme şeklin bu mu?

131
00:06:05,800 --> 00:06:07,150
İşe dönmeliyim.

132
00:06:07,150 --> 00:06:09,480
Doğru. Çalış, Tupperware'e konmaya hazır...

133
00:06:09,480 --> 00:06:11,120
...sınırsız beyin büfesi arasında.

134
00:06:11,800 --> 00:06:15,380
Buradaki şeyin, bir adı var mı?

135
00:06:15,380 --> 00:06:16,510
Kemik testeresi.

136
00:06:16,890 --> 00:06:19,410
Kafatasını kesmek için kullanıyorsunuz,
ha?

137
00:06:20,000 --> 00:06:21,120
Bir an için düşün...

138
00:06:21,120 --> 00:06:22,680
...burada çalışıyor olmasan kafatasını...

139
00:06:22,680 --> 00:06:24,260
...açmak için ne yapardın.

140
00:06:25,140 --> 00:06:26,400
Nasıl yapardın?

141
00:06:27,010 --> 00:06:29,640
Buz kıracağı iyi değil. 100 defa
saplaman lazım.

142
00:06:29,660 --> 00:06:32,020
El testetesi işe yarar, ama çok
uzun sürer.

143
00:06:32,820 --> 00:06:34,690
Bulduğum en iyi şey ise kaya.

144
00:06:34,880 --> 00:06:36,550
Beni bu hale getirdin.

145
00:06:37,100 --> 00:06:38,580
Sana güvenmiyorum.

146
00:06:39,670 --> 00:06:41,500
Katil olduğunu düşünmüyor olabilirim...

147
00:06:41,830 --> 00:06:44,580
...ama hala teknede beni taciz eden...

148
00:06:44,580 --> 00:06:46,360
...uyuşturucu satıcısısın.

149
00:06:47,070 --> 00:06:48,730
Çok açık oldu.

150
00:06:49,580 --> 00:06:51,780
Her zombi kendi başının çaresine
bakıyor, ha?

151
00:06:52,570 --> 00:06:53,630
Öyle sanırım.

152
00:07:00,270 --> 00:07:01,590
Bu bir şişe şampanya mı?

153
00:07:01,590 --> 00:07:02,940
Kendine bir bak, tam bir polis gibisin.

154
00:07:02,940 --> 00:07:04,300
Hiç kimse senin gibi olamaz.

155
00:07:04,450 --> 00:07:06,400
- Kutlama mı yapıyoruz?
- Öyle umuyorum.

156
00:07:06,400 --> 00:07:09,160
Aksi takdirde, çok fena benzetilirim.

157
00:07:09,160 --> 00:07:11,230
Neyi kutluyoruz?

158
00:07:11,230 --> 00:07:13,480
Wally Walker cinayet vakası.

159
00:07:13,610 --> 00:07:15,820
Yüksek teknoloji dahisi bir çocuk park
yerinde saldırıya uğrayıp öldürüldü.

160
00:07:15,820 --> 00:07:16,470
Duymuş muydun?

161
00:07:16,470 --> 00:07:19,010
Hayır, ama bu, Wally'nin zamansız
vefatına.

162
00:07:19,590 --> 00:07:21,440
Şuna bir bak.

163
00:07:21,900 --> 00:07:25,060
Kocamın katilini bulmada bana yardım
ettikleri için...

164
00:07:25,070 --> 00:07:27,400
...Don Watts ve Freddy Brown'a teşekkür
etmek istiyorum.

165
00:07:27,400 --> 00:07:30,860
Tamam. O halde, bu Wally Walker'ın
dul kalan eşi.

166
00:07:30,860 --> 00:07:34,280
Bu çekici adam Walker'ın melek
yatırımcısı.

167
00:07:34,290 --> 00:07:35,830
Katilin tutuklanmasıyla ilgili herhangi
bir...

168
00:07:35,830 --> 00:07:37,190
...bilgi için ödül sundu.

169
00:07:37,190 --> 00:07:39,850
Bu ilginç arkadaşımız ise Freddy Brown.

170
00:07:39,850 --> 00:07:41,280
Ödülü o aldı.

171
00:07:41,780 --> 00:07:43,080
Bir saniye bekle.

172
00:07:44,150 --> 00:07:46,550
Tanrım! Sensin! Şık takımın içinde!

173
00:07:46,730 --> 00:07:48,200
Tabi ki benim!

174
00:07:48,300 --> 00:07:49,920
İlk cinayet davam.

175
00:07:49,920 --> 00:07:51,510
Resmen işler yola giriyor.

176
00:07:51,510 --> 00:07:55,010
Bölge Savcısı bana çok inanıyor. Yani...

177
00:07:55,070 --> 00:07:56,750
Karşıt görüşlerimi hazırlamama
yardım edebilir misin?

178
00:07:56,760 --> 00:07:58,270
Eski zamanlardaki gibi?

179
00:07:58,270 --> 00:08:00,010
Gus Williams'ı canlandırıyorsun,
katil olan...

180
00:08:00,010 --> 00:08:01,420
...soğuk, mesafeli yalnız.

181
00:08:01,420 --> 00:08:03,280
Sanırım bir aramalıyım.

182
00:08:03,760 --> 00:08:06,000
Bay Williams, polis sizi yakaladığında...

183
00:08:06,000 --> 00:08:07,490
...evinizde Bay Walker'ın cüzdanı...

184
00:08:07,490 --> 00:08:09,550
...kredi kartları ve ayakkabıları vardı.

185
00:08:09,550 --> 00:08:10,850
Bir sorun mu var?

186
00:08:11,120 --> 00:08:12,880
Çok açık bir tane hem de.

187
00:08:13,070 --> 00:08:15,160
Bu eşyalar nasıl sizin mülkiyetinizde
bulunabildi?

188
00:08:15,770 --> 00:08:17,530
Otoparkta uyumak için kendime bir yer
arıyordum...

189
00:08:17,530 --> 00:08:19,580
...ve onun bedenine takıldım.

190
00:08:19,780 --> 00:08:21,060
Ayakkabılarını ve cüzdanını aldım.

191
00:08:21,070 --> 00:08:22,950
Artık onlara ihtiyacı var gibi
gözükmüyordu.

192
00:08:23,640 --> 00:08:26,440
Takıldığınız adam bu muydu?

193
00:08:30,530 --> 00:08:32,790
Bir dakika bekle, tamam mı?
Para geliyor.

194
00:08:32,880 --> 00:08:35,790
Tanrıya yemin ederim, hepsini ödeyeceğim!
Sadece söyle ona!

195
00:08:35,800 --> 00:08:37,410
Paranın geldiğini söyle.

196
00:08:37,470 --> 00:08:39,160
Hep böyle derler.

197
00:08:42,170 --> 00:08:44,490
Liv?

198
00:08:44,950 --> 00:08:46,480
Onu ben öldürdüm.

199
00:08:47,190 --> 00:08:48,830
O kadar iyi değilim şimdi.

200
00:08:57,320 --> 00:09:00,410
Öyleyse, Wally Walker davası
bugün başlıyor.

201
00:09:00,520 --> 00:09:01,930
Polisler için büyük vurgun, ha?

202
00:09:01,930 --> 00:09:03,440
Sevilen teknoloji mucidi saldırılıp
öldürüldü...

203
00:09:03,440 --> 00:09:05,450
...şirketi özelleşmeden hemen önce.

204
00:09:05,450 --> 00:09:07,460
Ama şehrin en iyisi adamını aldı...

205
00:09:07,460 --> 00:09:08,640
...rekor bir bahis ile.

206
00:09:08,640 --> 00:09:10,120
Şehir güvende, herkes mutlu.

207
00:09:10,120 --> 00:09:11,160
Benim vakam değil.

208
00:09:11,160 --> 00:09:12,940
Vur-ve-kaç ile uğraşıyorum, hatırlıyor
musun?

209
00:09:12,980 --> 00:09:14,950
Otoparkta üzerinden geçilen zavallı
aptal hani?

210
00:09:14,960 --> 00:09:16,100
Evet. Bak şimdi...

211
00:09:16,100 --> 00:09:17,900
...bahisçi, Wally Walker'ı öldürmedi...

212
00:09:17,900 --> 00:09:19,390
...zavallı aptal öldürdü.

213
00:09:19,620 --> 00:09:21,780
Marvin Webster, bizim vur-ve-kaç
kurbanımız mı?

214
00:09:22,130 --> 00:09:24,650
Wally Walker'ı öldürme anını gördüm.

215
00:09:24,940 --> 00:09:26,280
Bu önemli.

216
00:09:26,700 --> 00:09:28,060
Görüş yaşadığında...

217
00:09:28,430 --> 00:09:30,170
...elinde elmalı nargile mi vardı...

218
00:09:30,510 --> 00:09:32,410
...ya da eski tarz sigara mı içtin?

219
00:09:32,410 --> 00:09:33,690
Dalga geçmiyorum, Clive.

220
00:09:33,690 --> 00:09:35,770
Bu görüşün, kanatlı atlar ve dans eden...

221
00:09:35,770 --> 00:09:37,670
...pizzayı da içeriyor muydu
merak ediyorum.

222
00:09:37,670 --> 00:09:39,320
Görmedin demiyorum...

223
00:09:39,330 --> 00:09:41,170
...ama hiç bir medyum nokta
atışı yapamaz.

224
00:09:41,170 --> 00:09:42,650
Yanlış adamın peşindesin.

225
00:09:42,650 --> 00:09:43,910
Topladığım bilgilerden anlaşılan...

226
00:09:43,920 --> 00:09:46,020
...bunu daha önce de yaptı, hem
de çok.

227
00:09:46,020 --> 00:09:48,130
Bu adam Walker ile nasıl
bağlantılı olabilir ki?

228
00:09:48,130 --> 00:09:49,930
Borçlarıyla ilgili bir işi vardı.

229
00:09:52,550 --> 00:09:54,780
Patronuma gitmemi ve ona...

230
00:09:54,960 --> 00:09:57,500
...üst düzey cinayet davasını bırakmasını mı
söylememi istiyorsun...

231
00:09:57,510 --> 00:09:59,440
...morg medyumu öyle söyledi diye mi?

232
00:09:59,440 --> 00:10:02,640
Kurban başının aşağısından vurulmuş...

233
00:10:02,640 --> 00:10:05,000
...dizleri üzerindeyken aşikar bir açıdan...

234
00:10:05,000 --> 00:10:06,910
...bu saldırı değil, infaz.

235
00:10:06,910 --> 00:10:09,580
Bahisçinin her yerinde Walker'ın DNA'sı
vardı.

236
00:10:09,610 --> 00:10:11,590
Onun kahrolası ayakkabılarını giyiyordu.

237
00:10:11,590 --> 00:10:13,220
Ayakkabı çalmak isteyen evsiz bir
serseri...

238
00:10:13,220 --> 00:10:15,250
...genelde tabanca kullanmaz.

239
00:10:15,560 --> 00:10:17,160
Cinayet silahını gördüm.

240
00:10:17,160 --> 00:10:18,490
Baskılayıcı kullandı...

241
00:10:18,560 --> 00:10:20,090
...bilinen adıyla susturucu...

242
00:10:20,090 --> 00:10:22,850
...Hiram Percy Maxim tarafından
1902'de icat edilen.

243
00:10:24,060 --> 00:10:25,400
Bilginize.

244
00:10:26,120 --> 00:10:28,100
Dinle, şu anki işimiz Marvin Webster'a...

245
00:10:28,100 --> 00:10:30,150
...çarpan kişiyi bulmak.

246
00:10:30,190 --> 00:10:31,330
Gus Williams'ın masum olduğuna
karar vermek...

247
00:10:31,330 --> 00:10:32,770
...mahkemeye kalmış.

248
00:10:32,770 --> 00:10:33,950
O masum.

249
00:10:33,950 --> 00:10:34,920
Daha fazla ihtiyacın olan...

250
00:10:34,920 --> 00:10:36,590
..."Cinayeti işleyen başka birini gördüm"
demen?

251
00:10:36,590 --> 00:10:38,210
Kanıta ihtiyacım var.

252
00:10:38,670 --> 00:10:41,080
Üstlerime bununla gidemem.

253
00:10:41,080 --> 00:10:42,680
Kesinlikle gidebilirsin.

254
00:10:43,160 --> 00:10:44,700
Sadece istemiyorsun.

255
00:10:45,650 --> 00:10:47,810
Ortalığı velveleye vermektense masum
bir adamı...

256
00:10:47,810 --> 00:10:49,230
...hapse gönderirsin.

257
00:10:50,580 --> 00:10:52,340
Gece uyumayı tercih ederim.

258
00:10:53,180 --> 00:10:55,520
Endişelenme, ikimiz için de
erkek olurum.

259
00:10:56,320 --> 00:10:58,900
Az önce Clive'den kariyerini baltalamasını
istedim...

260
00:10:58,900 --> 00:11:00,690
...ve sonra onun erkekliğini sorguladım.

261
00:11:00,720 --> 00:11:03,600
Ve gerçekten hiç de umrumda değil.

262
00:11:04,290 --> 00:11:07,330
Marvin Webster'ın üstünlük kompleksi
vardı.

263
00:11:07,540 --> 00:11:10,950
Ve sıfır empati ve tetikçiydi.

264
00:11:11,130 --> 00:11:12,020
Orospu çocuğu.

265
00:11:12,020 --> 00:11:14,120
Bir sosyopatın beynini yedim.

266
00:11:14,510 --> 00:11:15,980
Psikiyatri Kitabı'nda 2004 yılında...

267
00:11:15,980 --> 00:11:17,630
...sosyopat ifadesi elenmiş...

268
00:11:17,630 --> 00:11:19,590
...ve başka bir kategoriye bağlanmış...

269
00:11:19,590 --> 00:11:21,640
...asosyal kişilik bozukluğu.

270
00:11:21,750 --> 00:11:22,940
Merhamet eksikliği.

271
00:11:23,160 --> 00:11:24,480
Bir ton sahtecilik.

272
00:11:24,800 --> 00:11:26,480
Bu beyinden bıkacağım.

273
00:11:30,630 --> 00:11:31,730
Nasıl gidiyor?

274
00:11:32,360 --> 00:11:33,270
İyi.

275
00:11:33,350 --> 00:11:36,230
Yani onu görmedin?

276
00:11:51,120 --> 00:11:52,700
Görme sebebim onu etiketlemesi...

277
00:11:52,700 --> 00:11:53,950
...ve onun da beğenmesi.

278
00:11:55,350 --> 00:11:57,530
Bunun bu kadar seksi geleceğini
farketmemiştim.

279
00:11:57,530 --> 00:11:58,450
Üzgünüm.

280
00:11:59,360 --> 00:12:01,660
Ne olursa olsun, sosyal medya...

281
00:12:01,660 --> 00:12:03,160
..."Beraberiz" demek için var.

282
00:12:03,160 --> 00:12:04,510
11 Aralık'ın Facebook'ta...

283
00:12:04,510 --> 00:12:06,620
...terk edilme günü olduğunu biliyor
muydun?

284
00:12:08,190 --> 00:12:09,730
Şu anda ne olduğunu anlamıyorum.

285
00:12:09,730 --> 00:12:12,410
Sen, şokta falan mısın, ya da...

286
00:12:12,420 --> 00:12:14,450
Hayır, ben...

287
00:12:15,220 --> 00:12:16,170
Yok bir şey.

288
00:12:16,830 --> 00:12:18,770
Gülüşünün ne kadar rahatsız edici
olduğundan bahsetmeyecek misin...

289
00:12:18,770 --> 00:12:21,880
...ya da neden Jenga için bu kadar
heyecanlı olduklarından?

290
00:12:23,260 --> 00:12:24,340
Pek değil.

291
00:12:24,400 --> 00:12:27,330
Etkileyici.

292
00:12:27,840 --> 00:12:29,720
Şimdi de kaygılandırıcı.

293
00:12:31,450 --> 00:12:34,180
- Hey, iyi olduğundan emin misin?
- Eminim.

294
00:12:37,240 --> 00:12:38,400
Hayallerimdeki adamla...

295
00:12:38,400 --> 00:12:39,750
...nişanımızı bozmamdan bu yana...

296
00:12:39,750 --> 00:12:41,180
...altı ay oldu.

297
00:12:41,550 --> 00:12:43,750
Ve şimdi, korktuğum gün geldi.

298
00:12:43,840 --> 00:12:45,100
Hayatına devam ediyor.

299
00:12:45,900 --> 00:12:47,910
Bir şeyler hissediyor olmalıyım.

300
00:12:52,920 --> 00:12:55,080
Sanırım hala merakım var.

301
00:12:55,360 --> 00:12:56,510
Bu da bir şey.

302
00:12:57,730 --> 00:12:59,270
Şanslıysak, o zombi fotoğrafı...

303
00:12:59,270 --> 00:13:01,200
...sadece aptal bir genç şakasıdır.

304
00:13:01,200 --> 00:13:03,040
Kıyametten çok daha güvenli.

305
00:13:03,040 --> 00:13:05,680
"Denizlerin karanlık ve derin dünyasının
yükselişi".

306
00:13:05,680 --> 00:13:08,450
Bu Milton, gölleri ve içindekileri
saklayan.

307
00:13:08,580 --> 00:13:11,900
Washington eyaletinde 8.000'e yakın
göl var.

308
00:13:12,080 --> 00:13:13,850
Bu ikinci en büyük olanı.

309
00:13:14,110 --> 00:13:16,340
Çok ilginç, teşekkür ederim.

310
00:13:16,350 --> 00:13:18,180
Ee, beyin sana nasıl etki ediyor?

311
00:13:18,180 --> 00:13:20,980
"Tuhaf Jeopardy"deki yalnız yarışmacı
gibi.

312
00:13:21,190 --> 00:13:22,930
Bunun dışında, tamamen hissizim.

313
00:13:22,930 --> 00:13:25,060
Beni üzmesi gereken şeyler hemen
yok oluyor.

314
00:13:25,060 --> 00:13:26,710
Avantajlı olabilir.

315
00:13:26,710 --> 00:13:28,530
Aslında biraz rahatsız edici.

316
00:13:28,530 --> 00:13:31,000
Umursamazlık gibi değil, daha soğuğu.

317
00:13:31,220 --> 00:13:32,270
Bu birini öldürüp de...

318
00:13:32,270 --> 00:13:34,280
...umursamayacak birinin beyni.

319
00:13:36,760 --> 00:13:39,320
Bekle. Az önce bir şey duydun mu?

320
00:13:39,990 --> 00:13:43,060
Sanki biri beyinler diye ağlanır gibi?
Hayır.

321
00:13:43,190 --> 00:13:45,020
Ölünün amaçsız ayak sürüyüşünü...

322
00:13:45,020 --> 00:13:46,310
...duyarsan o benimdir.

323
00:13:46,310 --> 00:13:47,670
Sen ayaklarını sürüyerek yürümüyorsun.

324
00:13:58,540 --> 00:14:00,140
Bunu biraz açmalıyız.

325
00:14:04,820 --> 00:14:07,810
Çoğu tetikçinin asosyal kişilik
bozukluğu vardır.

326
00:14:07,810 --> 00:14:09,330
Onları iyi bir tetikçi yapan da bu.

327
00:14:09,570 --> 00:14:11,280
Evet. Sanki düşük kan şekerinin...

328
00:14:11,280 --> 00:14:13,150
...beni günlerce cadaloz yapması gibi.

329
00:14:18,820 --> 00:14:20,030
Orada bir şey var.

330
00:14:34,040 --> 00:14:35,140
Marcy?

331
00:14:44,060 --> 00:14:45,210
Onu tanıyor musun?

332
00:14:45,210 --> 00:14:47,530
Bu inanılmaz. Ona bak, gerçek.

333
00:14:47,530 --> 00:14:49,640
Erimiş muma benziyor.

334
00:14:49,640 --> 00:14:52,610
Aylardır buradaydı ve yaşıyor.

335
00:14:52,610 --> 00:14:53,990
Bu tartışmaya açık.

336
00:14:54,180 --> 00:14:56,390
Marcy hastanedeki arkadaşlarımdan
biriydi.

337
00:14:56,530 --> 00:14:57,870
Zombiye dönüştüğüm tekne...

338
00:14:57,880 --> 00:14:59,590
...partisine beni davet etmişti.

339
00:15:00,250 --> 00:15:02,540
Cenazesine gittim. Annesi berbat
bir haldeydi.

340
00:15:02,540 --> 00:15:03,850
O olduğundan emin misin?

341
00:15:03,850 --> 00:15:05,390
Kolyeyi farkettim.

342
00:15:05,720 --> 00:15:07,370
Büyükannesinin incileri.

343
00:15:07,460 --> 00:15:09,070
Marcy onları her gün takardı.

344
00:15:09,720 --> 00:15:12,500
Ne kadar berbat olduğunu hayal
edemiyorum...

345
00:15:12,500 --> 00:15:15,020
...tanıdığın birinin bu hale düşmesi...

346
00:15:15,600 --> 00:15:16,640
...sadece...

347
00:15:18,440 --> 00:15:20,000
Az önce ona taş mı attın?

348
00:15:20,420 --> 00:15:21,440
Bırak şunu!

349
00:15:21,790 --> 00:15:23,790
Neden? Umursamıyor ki.

350
00:15:23,790 --> 00:15:25,980
Yine! Sisteminin tetikçi beyni...

351
00:15:25,980 --> 00:15:26,860
...ile çalıştığını biliyorum...

352
00:15:26,860 --> 00:15:29,100
...ama "Sana yapılmasını istmediğini,
bir başkasına yapma"yı unutma.

353
00:15:29,100 --> 00:15:30,490
Ben de olabilirdim, değil mi?

354
00:15:30,490 --> 00:15:31,510
Emin olamayız.

355
00:15:31,510 --> 00:15:32,850
Ama ikimiz de onu düşünüyoruz.

356
00:15:33,200 --> 00:15:35,990
Eğer beyin yemeden uzun süre dursaydım,
böyle olabilirdim.

357
00:15:35,990 --> 00:15:38,380
Ya da belki onu iyileştirebiliriz.

358
00:15:42,030 --> 00:15:44,470
Şehriyeli tavuk çorbası olmadığını
sanıyorum.

359
00:15:45,520 --> 00:15:47,580
Ya çürüme tersine çevrilebilirse?

360
00:15:47,580 --> 00:15:48,930
Böyle bir zombi beslenirse...

361
00:15:48,930 --> 00:15:51,560
...ne olur?

362
00:15:52,800 --> 00:15:54,800
Marcy! Yemek zamanı!

363
00:16:01,690 --> 00:16:03,270
Buna mesleki olarak parasempatik...

364
00:16:03,270 --> 00:16:05,860
...tepkiyi teşvik etme deriz.

365
00:16:07,480 --> 00:16:08,410
Doğru.

366
00:16:12,460 --> 00:16:13,640
Geri döndüğümüzde...

367
00:16:13,640 --> 00:16:17,190
...umarım karışık kardiyak dostumuzu
buluruz.

368
00:16:17,290 --> 00:16:18,340
Kulağa hoş geliyor mu?

369
00:16:20,210 --> 00:16:22,230
Marcy'e olanları kontrol edemem...

370
00:16:22,230 --> 00:16:23,940
...ama bu vakayı çözebilirim.

371
00:16:24,080 --> 00:16:25,870
Eğer Marvin'in beyni, benimle arkadaş...

372
00:16:25,870 --> 00:16:27,390
...olmak isteyen bir kızı ve eski
nişanlımın hala...

373
00:16:27,390 --> 00:16:29,290
...özür mesajıma cevap vermemesini...

374
00:16:29,290 --> 00:16:30,680
...unutturuyorsa...

375
00:16:30,680 --> 00:16:32,470
...sosyopatlık devam etsin o zaman.

376
00:16:32,680 --> 00:16:35,230
Birkaç yeni bilgi yakaladım.

377
00:16:35,370 --> 00:16:37,760
Wally'nin ciddi bir kumar borcu vardı.

378
00:16:37,760 --> 00:16:40,000
Gel onun bahisçisine yönelmeme yardım et.
Yalvarttırma beni.

379
00:16:40,000 --> 00:16:41,260
Tekrar söyleyeceğim...

380
00:16:41,260 --> 00:16:43,790
...Wally Walker cinayeti bizim vakamız
değil.

381
00:16:43,790 --> 00:16:46,440
Marvin Webster'in vur-ve-kaçı bizim.

382
00:16:47,840 --> 00:16:49,030
Marvin'in üzerine süren her kimse...

383
00:16:49,030 --> 00:16:50,890
...Wally öldürmek için tutulmuş olmalı.

384
00:16:50,890 --> 00:16:53,430
İki katil, bir vaka. Hadi, benimle çalış.

385
00:16:53,440 --> 00:16:55,680
Burada büyük bir sıçrayış
gerçekleştiriyorsun.

386
00:16:55,870 --> 00:16:57,380
O bahisçinin ismi sende var mı?

387
00:16:57,380 --> 00:16:58,550
Frank Smith.

388
00:17:00,320 --> 00:17:01,100
Ne?

389
00:17:01,100 --> 00:17:03,940
Frank Smith, eski Seattle polisi.

390
00:17:03,940 --> 00:17:05,550
Smitty'nin Bar ve Lokantası'nın şu anki
sahibi...

391
00:17:05,550 --> 00:17:07,740
...ve şehirdeki polislerin yarısının
bahisçisi.

392
00:17:07,740 --> 00:17:09,280
Harika. Bir polis barı.

393
00:17:09,280 --> 00:17:11,760
Herkesin rozeti olacak. Aralarına
karışacağız.

394
00:17:17,490 --> 00:17:19,410
Whitey Whitesville'e hoşgeldin.

395
00:17:21,860 --> 00:17:23,610
Aralarına karışabileceğimizi nasıl
düşünüyorsun?

396
00:17:23,610 --> 00:17:25,090
Burayı hatırlıyorum.

397
00:17:25,090 --> 00:17:26,510
Ibıza Electric Wonderland'de...

398
00:17:26,510 --> 00:17:28,430
...Mu Theta Zeta Gecesi yapmıştık...

399
00:17:28,430 --> 00:17:30,280
...buradaki Omega Sigs ile.

400
00:17:30,330 --> 00:17:32,160
Burayı ortalık içkiden köpürdüğünde görmelisin.

401
00:17:32,160 --> 00:17:33,690
Bu adam neden bahsettiğimi bilir.

402
00:17:33,700 --> 00:17:36,020
Göze batma. Gidip Smitty'i bulalım.

403
00:17:38,020 --> 00:17:39,430
Smitty buralarda mı?

404
00:17:39,430 --> 00:17:40,440
Kim bilmek istiyor?

405
00:17:40,440 --> 00:17:42,330
Dedektif Babineaux, Cinayet
Masası.

406
00:17:42,710 --> 00:17:44,510
Smitty konuşacak havada mı
bakacağım.

407
00:17:47,230 --> 00:17:49,130
Hoşgeldiniz, Efendiler!

408
00:17:49,700 --> 00:17:51,720
Trivia Efendileri.

409
00:17:51,800 --> 00:17:53,230
Kalemlerinizi çıkarın.

410
00:17:53,230 --> 00:17:55,620
Bugün Trivia Salısı!

411
00:17:55,730 --> 00:17:57,250
Jeannie'yi hayal ediyorum.

412
00:17:57,250 --> 00:17:59,010
Bu adamlar için ideal kadın olduğuna...

413
00:17:59,010 --> 00:18:00,020
...inanabiliyor musun?

414
00:18:00,020 --> 00:18:01,080
Kibirlendiğinde...

415
00:18:01,080 --> 00:18:02,530
...sadece sırtını şişeye sıkıştırır.

416
00:18:02,530 --> 00:18:04,270
Oscar'da en iyi film ödülünü...

417
00:18:04,270 --> 00:18:07,570
...alan ilk Kovboy filmi hangisidir?

418
00:18:07,570 --> 00:18:09,010
İyi şanslar, Efendiler.

419
00:18:09,190 --> 00:18:11,710
"Efendi" olarak hitap edilmelerinden
kaynaklanıyor değil mi?

420
00:18:11,710 --> 00:18:13,730
Cimarron, 1931.

421
00:18:15,270 --> 00:18:17,130
Evet, çok fena alındım.

422
00:18:17,250 --> 00:18:19,170
Trivia takımımıza "Domuzcuk
ve Beyin" adını vermemiz...

423
00:18:19,170 --> 00:18:20,560
...sana uyar mı?

424
00:18:21,860 --> 00:18:23,880
- Smitty birazdan gelecek.
- Teşekkürler.

425
00:18:23,890 --> 00:18:26,210
Male Dayak meyve yarasaları...

426
00:18:26,210 --> 00:18:29,430
...ne şekilde tuhaftır?

427
00:18:29,430 --> 00:18:33,500
"Süt salgılayabilirler."

428
00:18:34,160 --> 00:18:35,280
Hemen döneceğim.

429
00:18:35,280 --> 00:18:37,710
İsteğiniz benim için emirdir...

430
00:18:37,710 --> 00:18:40,180
...eğer isteğiniz daha çok soru ise!

431
00:18:51,530 --> 00:18:54,420
Evet, Wally Walker bana borçluydu,
bayağı hem de.

432
00:18:54,420 --> 00:18:55,680
Bana parasını ödeyemeden öldü.

433
00:18:55,680 --> 00:18:56,680
Şimdi bana, bunun seni neden...

434
00:18:56,680 --> 00:18:58,690
...ilgilendirdiğini söyler misin?

435
00:18:59,300 --> 00:19:01,760
Bunun için üzgünüm. Smitty olmalısın.

436
00:19:01,770 --> 00:19:03,420
İzin ver tahmin edeyim, sen Babineaux'sun.

437
00:19:03,420 --> 00:19:06,700
Mükemmel bir skor ile kazanan...

438
00:19:06,840 --> 00:19:09,540
Domuzcuk ve Beyin.

439
00:19:12,680 --> 00:19:13,810
Wally Walker'ı en son ne zaman...

440
00:19:13,810 --> 00:19:15,230
...gördüğünüzü söylemenizi umuyoruz.

441
00:19:15,230 --> 00:19:16,560
8 Haziran, öldüğü gece.

442
00:19:16,560 --> 00:19:19,190
Buraya geldi ve ödeme için zaman istedi.

443
00:19:19,190 --> 00:19:21,290
Nakit sorunu, dedi.

444
00:19:21,290 --> 00:19:22,580
Bu anormal mi?

445
00:19:22,590 --> 00:19:24,220
Borç içinde olduğu ilk sefer değildi.

446
00:19:24,220 --> 00:19:25,370
Ama dayandığını biliyordum.

447
00:19:25,370 --> 00:19:27,710
Acil nakit elde etmek için şirketini
satacaktı...

448
00:19:28,110 --> 00:19:30,670
...ona iki ay daha verirsem iki...

449
00:19:30,670 --> 00:19:31,840
...mislini vereceğini söyledi.

450
00:19:31,840 --> 00:19:33,160
Yani, adam sana bayağı para borçluydu...

451
00:19:33,160 --> 00:19:35,380
...ve sonra o gece öldü?

452
00:19:35,460 --> 00:19:36,440
Tebrikler.

453
00:19:36,440 --> 00:19:37,840
Peynir deyin.

454
00:19:38,940 --> 00:19:40,220
Şimdi olmaz.

455
00:19:40,990 --> 00:19:42,470
Katili bulamadılar mı?

456
00:19:42,470 --> 00:19:44,560
Bugün duruşmaya gitmedi mi?

457
00:19:44,560 --> 00:19:46,490
Bir kez daha bu işin üzerinden geçiyoruz.

458
00:19:46,490 --> 00:19:48,220
Suzuki senin teğmenin, ha?

459
00:19:48,220 --> 00:19:51,110
Seahawks'dan ara sıra bir kaç dolar
almayı severdi.

460
00:19:51,110 --> 00:19:52,510
Onunla görüşmeliyim.

461
00:19:52,510 --> 00:19:55,440
Ne kadar esaslı bir iş yaptığını bilsin.

462
00:19:55,480 --> 00:19:56,980
Gidelim, Liv.

463
00:19:57,590 --> 00:19:59,280
Sıkı savunma yapıyor, değil mi?

464
00:19:59,280 --> 00:20:00,970
Bir şeyler bildiği açık.

465
00:20:01,930 --> 00:20:03,150
Dur, Clive.

466
00:20:03,550 --> 00:20:05,690
- Kendi kariyerini boşa harcayabilirsin.
- Bak.

467
00:20:05,790 --> 00:20:07,800
8 Haziran'da kimin kazandığına bak.

468
00:20:10,120 --> 00:20:11,550
Marvin Webster.

469
00:20:11,650 --> 00:20:12,990
Wally'nin Smitty'den zaman...

470
00:20:12,990 --> 00:20:15,220
...istemek için geldiği gece buradaydı.

471
00:20:15,220 --> 00:20:16,720
Ayrıldığında onu takip etti...

472
00:20:16,720 --> 00:20:17,900
...ve sonra onu öldürdü.

473
00:20:18,430 --> 00:20:19,860
Buradan nereye gidelim?

474
00:20:24,170 --> 00:20:25,100
Evet?

475
00:20:25,410 --> 00:20:28,000
Bayan Webster, Seattle Polis
Departmanı'ndan geliyoruz.

476
00:20:28,000 --> 00:20:29,830
Kocanızın ölümünü araştırıyoruz.

477
00:20:29,830 --> 00:20:31,780
Ona çarpan kişiyi tanıyor olabileceği...

478
00:20:31,780 --> 00:20:33,130
...konusunda gerekçelerimiz var.

479
00:20:33,130 --> 00:20:34,350
Eşinizin kişisel eşyalarına bakmamıza...

480
00:20:34,360 --> 00:20:35,980
...izin vermenizi umuyoruz.

481
00:20:36,090 --> 00:20:37,560
Tam zamanında.

482
00:20:39,200 --> 00:20:40,610
Eğer bu benim ev ofisim olsaydı...

483
00:20:40,610 --> 00:20:42,500
...düşüncelerim öldürmeye kayardı.

484
00:20:44,330 --> 00:20:46,940
6,012 Olağandışı Vakalar...

485
00:20:46,940 --> 00:20:49,800
...sen ve Marvin'in ortak yanları var
o zaman.

486
00:20:49,930 --> 00:20:52,650
Bayan Webster burada etrafı yoklamamız
konusunda oldukça rahat.

487
00:20:52,650 --> 00:20:54,670
Bayan Webster onun eşyalarını yoklamamızı
sorun etmiyor...

488
00:20:54,670 --> 00:20:56,810
...çünkü onun saklayacak bir şeyi
olmadığını düşünüyor.

489
00:20:56,830 --> 00:20:58,750
Nasıl biri olduğu hakkında bir
tek fikri yok.

490
00:20:58,760 --> 00:21:01,830
Ya da mülayim böcek ilaçlama uzmanıydı
sadece...

491
00:21:01,830 --> 00:21:03,470
...ve zamanımızı boşa harcıyoruz.

492
00:21:04,070 --> 00:21:05,230
Burada bir şey yok.

493
00:21:09,960 --> 00:21:11,510
Bu lambanın üç yollu ampulü var
mıymış bakalım.

494
00:21:11,510 --> 00:21:12,960
Belki daha aydınlanır.

495
00:21:14,350 --> 00:21:16,610
- Sanırım yok.
- Bekle.

496
00:21:37,800 --> 00:21:38,910
Liv?

497
00:21:39,490 --> 00:21:40,970
Vur-ve-kaç'ı gördüm.

498
00:21:40,970 --> 00:21:42,220
Tamamen kasıtlıydı.

499
00:21:42,220 --> 00:21:45,040
Bir kere vurdu sonra işini bitirmek için
geri geldi.

500
00:21:45,040 --> 00:21:47,520
Marvin'i ezen araç turuncuydu.

501
00:21:47,750 --> 00:21:49,280
Plakadaki ilk birkaç harfi yakaladım.

502
00:21:49,280 --> 00:21:50,820
Bende de bir şey var.

503
00:21:51,800 --> 00:21:54,440
Marvin'in alet kutusunda ne sakladığına
bir bak.

504
00:21:55,050 --> 00:21:57,320
Bu bir Glock, susturuculu.

505
00:21:57,320 --> 00:21:59,310
Wally Walker'ı öldüren silah.

506
00:21:59,490 --> 00:22:01,900
Şimdi teğmenine anlatmaya ne dersin?

507
00:22:10,370 --> 00:22:11,710
Arabanın bir tane uzun park lambası
vardı...

508
00:22:11,710 --> 00:22:13,960
...ama öyle bir şey olmadığına inanmaya
başlıyorum.

509
00:22:13,970 --> 00:22:15,780
Aynı renk ve kısmi plaka ile...

510
00:22:15,780 --> 00:22:17,040
...Marvin Webster'i ezmiş olabilecek...

511
00:22:17,040 --> 00:22:18,810
...79 tane arabam var.

512
00:22:18,810 --> 00:22:20,440
Arabaların resimlerine bakma sebebim,..

513
00:22:20,440 --> 00:22:22,960
...sanki cehenneme düşsem
zorla yaptıracaklar gibi.

514
00:22:24,700 --> 00:22:26,730
Park lambasının resmini çizsen ve onun...

515
00:22:26,740 --> 00:22:27,500
...üzerinden gitsem ne olur?

516
00:22:27,500 --> 00:22:29,330
Bir saat önce bu fikri düşünmüş olmamamız
biraz rahatsız edici...

517
00:22:29,330 --> 00:22:30,540
...ama hallediyorum.

518
00:22:32,010 --> 00:22:33,220
Sonra konuşuruz.

519
00:22:34,430 --> 00:22:35,740
Erken geldin.

520
00:22:35,750 --> 00:22:38,110
Evet, dedektif arkadaşın benim vakamı
mahvetti...

521
00:22:38,110 --> 00:22:39,740
...yani yapacak bir şey yoktu.

522
00:22:41,040 --> 00:22:42,370
Gus Williams'ı serbest bıraktılar.

523
00:22:42,370 --> 00:22:43,840
Masumdu.

524
00:22:44,100 --> 00:22:45,980
Tam aksini söyleyen bir yığın
kanıtım var.

525
00:22:45,980 --> 00:22:47,280
Cinayet silahı başkasındaydı.

526
00:22:47,280 --> 00:22:49,780
Kumar üzerinden fazla gidilmemişti.

527
00:22:50,800 --> 00:22:52,830
Dosyalarımı okudun, değil mi?

528
00:22:53,400 --> 00:22:54,610
Özel dosyamı.

529
00:22:54,610 --> 00:22:56,040
Kötü hissetmemi mi istiyorsun?

530
00:22:56,090 --> 00:22:57,610
Masum bir adamı hapse gönderebilirdin.

531
00:22:57,610 --> 00:22:59,810
Hayır. Aylardır avare dolanıyordun...

532
00:22:59,810 --> 00:23:03,090
...ve bu mu seni kendine mi getirdi?

533
00:23:03,250 --> 00:23:05,490
Ne ailen, ne de nişanlın...

534
00:23:05,500 --> 00:23:06,240
...aksini kanıtlayamaz!

535
00:23:06,240 --> 00:23:07,610
Seninle bir ilgisi yok.

536
00:23:07,610 --> 00:23:09,890
Hayır, hayır, hayır, ama var! Var!

537
00:23:12,990 --> 00:23:15,330
Kendine doğru geleni yaptığını
anlıyorum...

538
00:23:15,910 --> 00:23:17,900
...ama en azından kendini kötü hisset bari.

539
00:23:18,860 --> 00:23:20,480
Kariyerimi komple yoldan çıkardın...

540
00:23:20,480 --> 00:23:22,300
...ve umrunda değil, değil mi?

541
00:23:24,240 --> 00:23:25,790
Evet, değil.

542
00:23:28,370 --> 00:23:30,110
Yemekte olduğum beyinler en kötüsü.

543
00:23:30,110 --> 00:23:31,470
Dünyadaki en iyi arkadaşım...

544
00:23:31,470 --> 00:23:33,720
...ve ben ona özür dilemek için
cesaret toplayamadım.

545
00:23:34,070 --> 00:23:36,480
İnanılmaz derecede cadalozdum...

546
00:23:36,840 --> 00:23:38,380
...ve umrumda bile değil.

547
00:23:38,450 --> 00:23:40,100
Önemsiyor gibi konuştun.

548
00:23:40,100 --> 00:23:42,610
Çünkü öyle olmam gerektiğini biliyorum,
ama yapamıyorum.

549
00:23:42,970 --> 00:23:45,490
Tüm dünya bana çok uzak sanki.

550
00:23:45,890 --> 00:23:47,730
Her zaman başka bir beyin
yiyebilirsin.

551
00:23:54,300 --> 00:23:55,430
Bu Bayan Marian Evans...

552
00:23:55,430 --> 00:23:57,830
...huzurevinde nefessiz kalmış.

553
00:23:58,770 --> 00:23:59,400
Aldım gitti.

554
00:23:59,400 --> 00:24:00,890
Ama sana Wally Walker'ı hatırlatmak ile
kendimi...

555
00:24:00,900 --> 00:24:02,260
...sorumlu hissediyorum.

556
00:24:02,260 --> 00:24:04,490
Onu yersen, Marvin görüşleri yok olur.

557
00:24:04,490 --> 00:24:05,660
Wally'i öldürmek için onu kim
kiraladıysa..

558
00:24:05,660 --> 00:24:07,070
...paçayı kurtarır gibi.

559
00:24:07,070 --> 00:24:08,100
Haklı olduğunu biliyorum...

560
00:24:08,100 --> 00:24:11,530
...ve toparlanacağım, ama, tık yok.

561
00:24:12,450 --> 00:24:14,440
Bu beyinler ödümü koparıyor.

562
00:24:14,750 --> 00:24:16,550
Olmaya başladığım insandan korkuyorum.

563
00:24:16,550 --> 00:24:18,290
Endişenmekte haklısın.

564
00:24:18,290 --> 00:24:20,020
Bana göre bu iyi olacaksın anlamına
geliyor.

565
00:24:20,020 --> 00:24:21,840
Sana ihtiyacı olan sadece Wally değil...

566
00:24:21,840 --> 00:24:24,230
...yarın Marcy'i kontrol etmek için
depoya gitmek istiyorum.

567
00:24:24,610 --> 00:24:26,620
Örnek toplamak için güvenli yollar
arıyorum.

568
00:24:26,620 --> 00:24:28,470
Sonrasında, gelişme belirtisi var mı
araştırırız.

569
00:24:28,470 --> 00:24:29,500
Hiç yoksa?

570
00:24:29,500 --> 00:24:30,890
Elbet bir şans vardır.

571
00:24:30,890 --> 00:24:33,140
Buradaki B planımızın ne olduğunu
merak ediyorum.

572
00:24:34,080 --> 00:24:36,330
Liv, yardımına ihtiyacım var.

573
00:24:36,330 --> 00:24:38,120
Jerome ve ben son iki saattir üst
katta...

574
00:24:38,120 --> 00:24:40,950
...polisler tarafından dikkate alınmak
için uğraşıyorduk.

575
00:24:42,150 --> 00:24:43,700
Mesajına hala cevap atmadığım için
üzgünüm...

576
00:24:43,700 --> 00:24:45,960
- Ama işler--
- Sorun değil.

577
00:24:47,540 --> 00:24:49,720
Neden polise ihtiyacınız var?

578
00:24:49,800 --> 00:24:50,910
Anlat ona.

579
00:24:51,560 --> 00:24:53,380
Oda arkadaşım kaykayını alıp dışarı
çıktı...

580
00:24:53,380 --> 00:24:55,650
...birkaç saatliğine parka gideceğini söyledi.

581
00:24:55,660 --> 00:24:57,220
Dört gün geçti.

582
00:24:59,550 --> 00:25:02,050
Major Helton Shelter'da avukattır..

583
00:25:02,050 --> 00:25:03,560
...genç kaçaklar, bağımlılar
suçlular için olan...

584
00:25:03,560 --> 00:25:05,130
...rehabilitasyon merkezinde.

585
00:25:05,130 --> 00:25:06,780
Evet, bağımlılar iyi bir parti için
anahtardır.

586
00:25:06,780 --> 00:25:08,890
Jerome'un Helton'daki oda arkadaşı,
Eddie Cisco...

587
00:25:08,890 --> 00:25:10,470
...dört yıl önce kayboldu.

588
00:25:10,530 --> 00:25:12,390
Major'a rapor etti ve şimdi buradalar.

589
00:25:12,400 --> 00:25:14,000
Hayır, öylece burada değiliz.

590
00:25:14,000 --> 00:25:15,660
Son üç gündür hiçbir şey yapmayan...

591
00:25:15,660 --> 00:25:16,810
...polislerle uğraşıyorduk.

592
00:25:16,810 --> 00:25:18,260
Kayıp İlanı verdiniz mi?

593
00:25:18,260 --> 00:25:20,230
Evet. Hiç bir gelişme olmadı...

594
00:25:20,230 --> 00:25:21,540
...hastaneleri bile aramadılar.

595
00:25:21,540 --> 00:25:22,840
Sormam gerek...

596
00:25:22,840 --> 00:25:24,850
...Eddie'nin sadece çıkıp gitmediğinden
emin misiniz?

597
00:25:24,900 --> 00:25:26,880
Tüyen ilk barınak çocuğu o olamaz.

598
00:25:26,880 --> 00:25:28,020
İyi gidiyordu.

599
00:25:28,020 --> 00:25:30,180
iPod'u hâlâ kılıfında, tamam mı?

600
00:25:30,180 --> 00:25:32,110
Eddie'yi tanıyor olsaydınız, gitmeyi
planlamadığını bilirdiniz.

601
00:25:32,110 --> 00:25:34,000
İşime yarayacak onunla ilgili başka bir
şey var mı?

602
00:25:34,000 --> 00:25:35,680
Takıldığı mekanlar gibi?

603
00:25:37,850 --> 00:25:39,360
Eddie kaykaycıydı.

604
00:25:39,370 --> 00:25:40,330
Nine Trolls'e giderdi...

605
00:25:40,330 --> 00:25:42,020
...Helton'un yanındaki kaykay parkına.

606
00:25:42,020 --> 00:25:43,790
Daha az gitmeye başladı.

607
00:25:43,900 --> 00:25:45,850
Korkunç bir adam ortalıkta dolanıyordu.

608
00:25:45,850 --> 00:25:47,930
Eddie insanların ona "Şekerci" dediklerini
söyledi...

609
00:25:47,930 --> 00:25:50,960
...çünkü insanlara Utopium'u sanki
jelibonmuş gibi dağıtırdı.

610
00:25:50,960 --> 00:25:52,510
Eğer onu çocuk tacizcisi kamyonetine ya...

611
00:25:52,510 --> 00:25:54,810
...da her neyse ona kadar takip ederseniz
verirdi.

612
00:25:56,680 --> 00:25:59,330
Pekala. Şimdi bunu Kayıp Kişiler'e
iletiyorum...

613
00:25:59,340 --> 00:26:01,140
...Eddie'yi öncelikli hâle getireceğim.

614
00:26:02,010 --> 00:26:03,290
Güzel ayakkabılar.

615
00:26:03,420 --> 00:26:05,510
Bayrak Yasası'nın 8.maddesinde
Amerikan bayrağının...

616
00:26:05,510 --> 00:26:07,120
...asla kıyafet olarak kullanılmaması
yer alıyor...

617
00:26:07,120 --> 00:26:08,370
...kodun uygulaması özgürlüğü isteme...

618
00:26:08,370 --> 00:26:11,320
...hakkıyla çelişmesine rağmen...

619
00:26:11,830 --> 00:26:14,580
...1990 Yüce Mahkeme davasında Eichman...

620
00:26:14,580 --> 00:26:16,720
...tarafından hazırlanmasına rağmen.

621
00:26:18,640 --> 00:26:20,560
Siri ile evleneceğini söylememiştin.

622
00:26:20,560 --> 00:26:21,880
Gitmeliyiz.

623
00:26:22,140 --> 00:26:23,820
Gerçekten buradaki adamımdan daha
iyi birini mi bulacaktın?

624
00:26:23,820 --> 00:26:24,950
Jerome.

625
00:26:25,630 --> 00:26:26,870
Sonra görüşürüz.

626
00:26:26,870 --> 00:26:29,050
- Evet.
- Anlamıyorum, adamım.

627
00:26:33,180 --> 00:26:34,500
Arabalara bakmaktan nefret ediyor
olabilirsin...

628
00:26:34,500 --> 00:26:36,730
...ama kullanmakta iyisin.

629
00:26:37,280 --> 00:26:39,520
1978 Landau.

630
00:26:39,750 --> 00:26:41,070
Park lambalarına bak.

631
00:26:41,070 --> 00:26:42,820
Bu seçeneklerimizi bire düşürür.

632
00:26:42,930 --> 00:26:45,090
Yerel araba tacirinde bunu listelenmiş
buldum...

633
00:26:45,090 --> 00:26:45,880
...ve tahmin et ne var?

634
00:26:46,070 --> 00:26:48,640
Sahibi Marvin'in öldürülmesinden bir
gün önce onu satmış.

635
00:26:48,640 --> 00:26:52,260
- Kime sattı?
- Adamımız bu.

636
00:26:54,010 --> 00:26:55,790
Benim arabam olduğundan emin misiniz?

637
00:26:57,390 --> 00:27:00,040
Sattığım adamın birini öldürdüğüne
inanamıyorum.

638
00:27:00,040 --> 00:27:02,720
Onunla ilgili bize verebileceğin bir bilgi
çok yardımcı olur.

639
00:27:02,720 --> 00:27:04,620
Sorun da bu, ismini vermeyi istememekte...

640
00:27:04,620 --> 00:27:06,090
....çok kesindi.

641
00:27:06,090 --> 00:27:08,210
Güneş gözlüğü ve şapka takıyordu.

642
00:27:08,220 --> 00:27:10,170
İstediğimden çok daha yükseğini ödedi.

643
00:27:10,170 --> 00:27:13,820
Komik olan ise, adamı zaten tanıyordum.

644
00:27:14,190 --> 00:27:16,100
Adam son zamanlarda her gazetede
vardı.

645
00:27:16,110 --> 00:27:17,760
Birkaç gün önce gazetede başka bir...

646
00:27:17,760 --> 00:27:19,090
...resmi vardı.

647
00:27:19,250 --> 00:27:20,520
Yanımda getirdim.

648
00:27:24,130 --> 00:27:25,180
Bu adam mı?

649
00:27:25,600 --> 00:27:26,740
Gus Williams'ı teslim ettiği için...

650
00:27:26,750 --> 00:27:28,130
...ödülü alan adam.

651
00:27:28,130 --> 00:27:29,410
Hayır, hayır o değil.

652
00:27:29,510 --> 00:27:30,890
- Bu.
- Don Watts mı?

653
00:27:30,890 --> 00:27:32,610
Bu Wally Walker'ın melek yatırımcısı.

654
00:27:32,610 --> 00:27:34,730
Ödülü teklif eden oydu.

655
00:27:35,890 --> 00:27:38,070
Araba çoktan gölün dibini boylamıştır.

656
00:27:38,070 --> 00:27:41,900
Arabanın üzerinde hala güvenlik sistemi
var. Yardımı olur mu?

657
00:27:52,860 --> 00:27:54,660
Seattle Takım Elbise Fabrikası,
doğru muyum?

658
00:27:54,830 --> 00:27:56,540
Fairmont Olympic'teki Luly Yang'a hiç
gittin mi?

659
00:27:56,540 --> 00:27:57,840
Bayanlara son moda elbise yapar...

660
00:27:57,840 --> 00:27:59,290
...ama sana bir güzellik yapar.

661
00:27:59,290 --> 00:28:00,180
Arayabilirim.

662
00:28:00,180 --> 00:28:02,710
Yerine, arabalardan konuşalım.
Seninki mesela.

663
00:28:02,710 --> 00:28:04,490
Çok fazla var. Hangisinden konuşmak
istersiniz?

664
00:28:04,490 --> 00:28:06,620
Senin 1978 Landau'ndan.

665
00:28:07,070 --> 00:28:09,610
'78 Landau mu? Ben gibi gelmedi..

666
00:28:09,610 --> 00:28:11,620
İçinde gezip tozan bir genci yakaladık.

667
00:28:11,630 --> 00:28:13,330
Camları açık ve anahtarı kontakta...

668
00:28:13,330 --> 00:28:15,110
...iken bulduğunu iddia etti.

669
00:28:15,110 --> 00:28:16,240
Tamponunda Marvin Webster'in...

670
00:28:16,240 --> 00:28:17,670
...kanı ve saçı vardı.

671
00:28:17,670 --> 00:28:19,140
Marvin Webster da kim?

672
00:28:20,320 --> 00:28:21,840
Kiralık katil.

673
00:28:22,510 --> 00:28:25,720
Onun iş ortağın Wally Walker'ı
öldürdüğüne inanıyoruz.

674
00:28:25,990 --> 00:28:29,190
Marvin Webster'ı ezen arabanın o
araba olduğunu biliyoruz.

675
00:28:29,600 --> 00:28:31,520
Ve senin cinayetten bir gün önce o...

676
00:28:31,520 --> 00:28:33,280
...arabayı aldığını biliyoruz.

677
00:28:33,290 --> 00:28:36,590
Arabayı sana satan kişi, Patrick Edward...

678
00:28:36,590 --> 00:28:38,530
...resmini gazetede görmüş.

679
00:28:39,100 --> 00:28:40,930
Arabada DNA'n var.

680
00:28:41,450 --> 00:28:42,910
Kıl folikülleri.

681
00:28:42,910 --> 00:28:44,390
Bunlara dikkat etmelisin.

682
00:28:44,390 --> 00:28:46,610
O '78 Landau.

683
00:28:46,610 --> 00:28:48,700
Müvekkilim burada nezaketen bulunuyor.

684
00:28:48,710 --> 00:28:52,300
Yargılayacak bir şeyiniz varsa,
yargılayabilirsiniz.

685
00:28:52,300 --> 00:28:52,570
Hadi gidelim, Don.

686
00:28:52,580 --> 00:28:55,460
Bilmiyorum. Bu hikayenin nasıl sona
erdiğini duymak ister gibiyim.

687
00:28:55,910 --> 00:28:58,190
Wally Walker dahi bir programcıydı...

688
00:28:58,190 --> 00:29:00,610
...ama kumar borçları firmayı batırmak üzereydi.

689
00:29:00,800 --> 00:29:02,650
Acil nakite ihtiyacı oldu bu nedenle...

690
00:29:02,650 --> 00:29:03,730
...Redmond'daki adamlara sattı...

691
00:29:03,730 --> 00:29:06,490
...istediğiniz gibi, bekleyip özele geçmek
yerine.

692
00:29:07,500 --> 00:29:09,580
Problemin icabına baktınız...

693
00:29:10,040 --> 00:29:13,040
...ve onlarca milyon doları işleme
soktunuz.

694
00:29:13,040 --> 00:29:15,200
Onlarca milyon doları hatırlar gibiyim.

695
00:29:15,360 --> 00:29:16,780
Marvin kirli işinizi yaptıktan sonra...

696
00:29:16,780 --> 00:29:19,160
...yarım kalmış işi bitirmeye karar
verdiniz.

697
00:29:20,610 --> 00:29:22,210
Cep telefonu kayıtları Marvin Webster...

698
00:29:22,210 --> 00:29:23,610
...ezilmeden 45 dakika önce...

699
00:29:23,610 --> 00:29:27,070
...tek kullanımlık telefondan arama
yaptığınızı gösteriyor.

700
00:29:27,440 --> 00:29:28,780
Arama ne hakkındaydı?

701
00:29:28,780 --> 00:29:29,960
Nereden bilebilirim?

702
00:29:30,860 --> 00:29:32,850
Pardon, bu tek kullanımlık telefonu
tetikçinin üzerinde mi...

703
00:29:32,850 --> 00:29:34,170
...bulduğunuzu söylediniz?

704
00:29:35,640 --> 00:29:36,930
Hayır, sanırım söylemediniz.

705
00:29:37,980 --> 00:29:39,290
Ama birine çarptım diyelim.

706
00:29:39,290 --> 00:29:40,750
- Don.
- Bana bırak, Harry.

707
00:29:40,750 --> 00:29:42,360
Evet, kapa çeneni, Harry.

708
00:29:42,740 --> 00:29:44,210
Landau'yu yenilemek için aldım.

709
00:29:44,210 --> 00:29:45,410
O bir klasik, bilirsiniz.

710
00:29:45,410 --> 00:29:46,920
'78 Landau.

711
00:29:46,920 --> 00:29:49,250
Belki o gece birine çarptım.

712
00:29:49,250 --> 00:29:51,110
Belki onun geyik olmasını umdum, ama
emin değildim.

713
00:29:51,110 --> 00:29:52,270
Belki yeterince iyi düşünemiyordum...

714
00:29:52,270 --> 00:29:53,780
...ve arabadan uzaklaştım.

715
00:29:53,780 --> 00:29:55,430
Ama bu Marvin Webster meselesi?

716
00:29:55,430 --> 00:29:56,190
Adamla hiç tanışmadım.

717
00:29:56,200 --> 00:29:57,220
Bunu ispatlamada iyi şanslar.

718
00:29:57,220 --> 00:29:58,670
Seni araçla adam öldürmekten...

719
00:29:58,670 --> 00:30:00,460
...dolayı tutuklayacağız.

720
00:30:00,460 --> 00:30:02,470
Katil olduğunu söyledin, değil mi?

721
00:30:02,840 --> 00:30:05,050
Ranier Dergisi'nin kapağında olduğumu
biliyor muydun?

722
00:30:05,050 --> 00:30:07,110
Masamda bir kopyası var.

723
00:30:07,110 --> 00:30:08,200
Seni Walla Walla'ya göndermeden...

724
00:30:08,200 --> 00:30:10,490
...bunu imzalatmayı umuyorduk.

725
00:30:10,490 --> 00:30:13,450
Eğer Marvin Webster'i ezdiysem...

726
00:30:13,670 --> 00:30:14,890
...bu Seattle'daki iyi insanlar...

727
00:30:14,890 --> 00:30:16,100
...için bitmek tükenmez....

728
00:30:16,100 --> 00:30:18,250
...çalışmalarımdan birine örnektir.

729
00:30:18,780 --> 00:30:21,000
Bu tutuklama başkan seçilmemi
sağlayabilir.

730
00:30:22,170 --> 00:30:23,620
Parmaklıkların arkasında ne...

731
00:30:23,620 --> 00:30:25,270
...kadar gün geçireceğim sence?

732
00:30:25,780 --> 00:30:26,980
Dürüst ol.

733
00:30:28,090 --> 00:30:29,420
Sana bir ipucu vereceğim.

734
00:30:29,490 --> 00:30:30,870
Yuvarlak bir rakam.

735
00:30:30,870 --> 00:30:32,970
Seni bir saat içinde çıkarırım, Don.

736
00:30:36,610 --> 00:30:37,950
Yürüyüp gidecek mi?

737
00:30:37,950 --> 00:30:41,180
O ve Webster arasındaki bağlantıyı
kanıtlayamazsak, evet.

738
00:30:42,000 --> 00:30:43,150
Bekle.

739
00:30:43,990 --> 00:30:46,590
Onları nasıl birleştirebileceğimize
dair bir fikrim var.

740
00:30:47,150 --> 00:30:48,680
Görüş şapkanı tak.

741
00:30:49,250 --> 00:30:51,800
Eşimin arabasında olma hakkınız yok!

742
00:30:51,800 --> 00:30:54,260
Bu kanunen el koyma bildirisi
konusunda ne yapacaksınız bakalım?

743
00:30:54,260 --> 00:30:56,210
Kocam iyi bir adamdı!

744
00:30:56,210 --> 00:30:58,050
Ve siz onu bir çeşit canavar yaptınız.

745
00:30:58,060 --> 00:30:59,420
Çok tatlı.

746
00:30:59,420 --> 00:31:01,000
Haydi hayırlısı.

747
00:31:03,320 --> 00:31:04,600
Pekala.

748
00:31:04,960 --> 00:31:06,710
"Duraklarım"

749
00:31:06,710 --> 00:31:08,140
Marvin'in gittiği son yer...

750
00:31:08,150 --> 00:31:10,320
...öldürüldüğü yer olmalı.

751
00:31:10,470 --> 00:31:12,910
Olayın gerçekleştiği yer. Uyuşuyor.

752
00:31:12,910 --> 00:31:15,060
Pekala. Burası profesyonel katilin
telefon...

753
00:31:15,280 --> 00:31:17,680
...ile bir şey yapamamasından önceki yer.

754
00:31:17,870 --> 00:31:19,790
Eğer ilk aramadan sonra bir buluşma
ayarladıysa...

755
00:31:19,790 --> 00:31:20,950
...bunlardan biri olabilir.

756
00:31:20,950 --> 00:31:22,390
Bir bakalım.

757
00:31:25,160 --> 00:31:26,350
Yapmak istediğim son şey...

758
00:31:26,350 --> 00:31:28,160
...başka sosyopatlıkla dolu düşünceler...

759
00:31:28,160 --> 00:31:29,870
...içimdeki cadalozu çıkaran.

760
00:31:29,870 --> 00:31:32,920
Ama Temel Reis Kabasakal ile ne zaman
yüzleşse, ardından ıspanak gelir.

761
00:31:33,890 --> 00:31:35,440
Eğer görüş yaşama şansımı arttıracaksa...

762
00:31:35,440 --> 00:31:38,150
...o zaman artık beyincikten bir
parça alalım.

763
00:31:41,370 --> 00:31:42,380
Bir sürü köpek sahibi var...

764
00:31:42,380 --> 00:31:44,740
...ama şimdiye kadar kimse Don, Marvin...

765
00:31:44,750 --> 00:31:46,690
...ya da onun aracını görmedi.

766
00:31:46,740 --> 00:31:48,670
Nasıl gidiyor, güzel sezgiler var mı?

767
00:31:48,680 --> 00:31:49,450
Daha değil.

768
00:31:49,450 --> 00:31:51,720
Devam et. Ben etrafa sormaya devam
edeceğim.

769
00:31:51,720 --> 00:31:53,740
Biri bu adamları görmüş olmalı.

770
00:31:57,220 --> 00:31:58,350
Pardon.

771
00:32:08,130 --> 00:32:11,490
Bana bir fiyat verdin, onu karşıladım.
Ödeştik.

772
00:32:11,490 --> 00:32:14,350
Gittiğinde biri seni özleyecek mi, oğlum?

773
00:32:14,880 --> 00:32:16,860
Beyler, başka bir yerde konuşur musunuz?

774
00:32:16,860 --> 00:32:18,420
Buraya doğru kamyon geliyor.

775
00:32:22,840 --> 00:32:24,000
Clive!

776
00:32:26,020 --> 00:32:28,500
Bir tanık vardı, çöpçü.

777
00:32:28,500 --> 00:32:30,790
Yüzünü göremedim, ama onu bulabilirsek...

778
00:32:30,970 --> 00:32:33,020
...Watts'ın imha ediciyle buluştuğunu
kanıtlayabiliriz.

779
00:32:33,020 --> 00:32:34,680
Pekala. Ben o gün bu sokakta çalışmış...

780
00:32:34,680 --> 00:32:36,990
...temizlik grubunu izlerim. Bana
katılmak için müsait misin?

781
00:32:36,990 --> 00:32:38,070
Yapamam.

782
00:32:38,070 --> 00:32:40,140
Ravi'ye ona bir araştırmada yardım
edeceğime söz verdim.

783
00:32:40,140 --> 00:32:41,920
Hınzıra rahat yok, ha?

784
00:32:45,160 --> 00:32:47,920
Soğuğum, içimin her yanıyla.

785
00:32:48,040 --> 00:32:50,600
Marcy'e ne kadar yaklaşsak, daha dondurucu
oluyorum.

786
00:32:50,600 --> 00:32:52,200
Daha iyi olabilir.

787
00:32:52,660 --> 00:32:54,530
İyi bir beyinden sonra hep daha
iyi hissedersin.

788
00:32:54,540 --> 00:32:57,680
Ravi'nin umuttan çok korku içinde
olduğunu görüyorum.

789
00:32:57,680 --> 00:32:58,770
Eğer Marcy'de bir gelişme olmazsa...

790
00:32:58,770 --> 00:33:00,380
...yapmamız gereken ile...

791
00:33:00,380 --> 00:33:01,630
...başa çıkamayacak.

792
00:33:01,640 --> 00:33:03,660
- Ama ben yapabilirim.
- Belki iyidir.

793
00:33:04,280 --> 00:33:06,150
Marvin bir seri katil diye mi.

794
00:33:06,650 --> 00:33:10,190
Bu boşluk hissine engel olamıyorum.

795
00:33:10,310 --> 00:33:12,590
Bu Marvin'in öldürmeden önce hissettiği
şey.

796
00:33:16,470 --> 00:33:17,710
Marcy?

797
00:33:18,590 --> 00:33:19,910
Liv Moore ile birlikteyim.

798
00:33:19,910 --> 00:33:21,930
Seninle hastanede çalışmıştı.

799
00:33:21,930 --> 00:33:23,790
Oranın sakinlerindendin.

800
00:33:24,300 --> 00:33:25,510
Marcy?

801
00:33:26,170 --> 00:33:27,440
İşe yaramadı.

802
00:33:27,440 --> 00:33:29,530
Denemeye devam etmeliyiz--

803
00:33:31,340 --> 00:33:32,890
Öldürmeliyiz.

804
00:33:34,350 --> 00:33:37,100
Onu. O bir insan.

805
00:33:37,190 --> 00:33:38,380
O bir saatli bomba.

806
00:33:38,380 --> 00:33:39,870
Ya fotoğrafı çeken çocuğu tırmalasaydı?

807
00:33:39,870 --> 00:33:41,990
Ya biri tökezleyip içine düşerse?

808
00:33:41,990 --> 00:33:44,280
Ya biri onu oradan çıkarırsa?

809
00:33:44,280 --> 00:33:45,530
Onu başka yere taşıyacağız.

810
00:33:45,530 --> 00:33:47,720
Nereye, morga mı?

811
00:33:47,790 --> 00:33:49,140
Polis karakolundaki morga mı?

812
00:33:49,140 --> 00:33:51,280
Birini öldürmekten bahsediyorsun.

813
00:33:51,280 --> 00:33:52,540
Ya oradaki sen olsaydın?

814
00:33:52,540 --> 00:33:55,110
Birinin ızdırabıma son vermesini
beklerdim.

815
00:33:55,110 --> 00:33:56,480
Bu sen değilsin!

816
00:33:56,480 --> 00:33:58,380
Kafandaki hasta ruh bu!

817
00:33:58,440 --> 00:34:00,420
Hipokrat yeminini hatırlıyor musun?

818
00:34:00,990 --> 00:34:03,840
"Yeteneğim ve verdiğim kararlar doğrultusunda

819
00:34:03,840 --> 00:34:06,170
"Hastalarımın iyiliği için gerekeni yapacağıma...

820
00:34:06,170 --> 00:34:07,970
"Ve kimseye zarar vermeyeceğime.

821
00:34:07,970 --> 00:34:10,420
Bir doktorsun. Sen...Nereye gidiyorsun?

822
00:34:10,420 --> 00:34:12,000
Daha büyük bir taş arıyorum.

823
00:34:12,000 --> 00:34:15,650
Liv, hadi ama. Biyopsi yapmama izin ver.

824
00:34:16,710 --> 00:34:17,860
Hadi...

825
00:34:29,560 --> 00:34:30,660
Liv?

826
00:34:30,740 --> 00:34:31,990
Biraz yardım?

827
00:34:32,680 --> 00:34:34,310
Liv! Liv!

828
00:34:34,310 --> 00:34:35,830
Boruyu bana fırlat!

829
00:34:38,680 --> 00:34:41,140
Liv, sebebi beyinler! Seni daha--

830
00:34:48,070 --> 00:34:49,210
Liv!

831
00:34:49,250 --> 00:34:50,740
Liv!

832
00:35:18,270 --> 00:35:19,480
İyisin.

833
00:35:22,650 --> 00:35:23,930
İyisin.

834
00:35:26,300 --> 00:35:27,520
İyisin.

835
00:35:33,780 --> 00:35:35,800
Şimdi örneğini alabilirsin.

836
00:35:50,140 --> 00:35:51,380
Pekala. Hepsini yakmamız gerekecek.

837
00:35:51,380 --> 00:35:53,140
Kan kirliliğe sebep olabilirdi.

838
00:35:53,330 --> 00:35:54,870
Ölmene neredeyse izin verecektim.

839
00:35:54,870 --> 00:35:56,380
Evet, ama vermedin.

840
00:36:00,370 --> 00:36:01,480
Liv.

841
00:36:01,560 --> 00:36:02,800
Ben iyiyim.

842
00:36:02,870 --> 00:36:04,240
Beni kurtardın.

843
00:36:04,750 --> 00:36:07,200
Sisteminde bütün o sosyopatlıklar
yüzüyor...

844
00:36:07,200 --> 00:36:09,290
...ve sen yine de kendi yöntemini
buluyorsun.

845
00:36:09,420 --> 00:36:10,670
Bu beyin...

846
00:36:11,200 --> 00:36:12,730
Bu sen değilsin.

847
00:36:19,060 --> 00:36:20,360
Bu Clive.

848
00:36:20,730 --> 00:36:22,310
İkimize birden ihtiyacı var.

849
00:36:23,480 --> 00:36:25,830
Tamam, geri döndüm. Bunu
kaydediyorum.

850
00:36:25,830 --> 00:36:28,610
Tacizden dolayı size dava
açtığımda...

851
00:36:28,610 --> 00:36:30,300
...elimde gülünç suçlamalarınızın
kaydı olacak.

852
00:36:30,300 --> 00:36:31,640
Yeterince adil.

853
00:36:32,340 --> 00:36:33,920
Wally Walker'dan kurtulmak istediniz...

854
00:36:33,920 --> 00:36:36,110
...bu yüzden Marvin Webster'ı onu
öldürmesi için tuttunuz.

855
00:36:36,110 --> 00:36:37,280
İftira.

856
00:36:37,280 --> 00:36:39,010
Wally'nin ölümü size servete mal oldu.

857
00:36:39,010 --> 00:36:40,960
Marvin ne kadar edeceğini düşündü...

858
00:36:40,960 --> 00:36:42,680
...aç gözlülük yapıp, daha fazla
para istedi.

859
00:36:42,690 --> 00:36:44,720
Onu öldürdünüz, yarım kalmış işi
tamamladınız.

860
00:36:44,720 --> 00:36:47,520
Bu sürekli bahsettiğiniz Marvin Webster
kim?

861
00:36:47,520 --> 00:36:49,280
Yeni alınmış 1978 Landau ile onu....

862
00:36:49,280 --> 00:36:51,420
...ezmeden önce sizi iki kere...

863
00:36:51,420 --> 00:36:53,310
...arayan adam.

864
00:36:53,310 --> 00:36:55,930
Elinizde olmayan kullan at
telefondan.

865
00:36:55,930 --> 00:36:57,950
Bu işler böyle yürümez, Dedektif.

866
00:36:58,410 --> 00:36:59,750
Haklı olabilirsiniz.

867
00:37:00,550 --> 00:37:02,080
Bir şeylere ihtiyacım olacak, Marvin...

868
00:37:02,080 --> 00:37:03,390
...ve sizin tanıştığı adres gibi.

869
00:37:03,390 --> 00:37:04,810
Stone Trail Köpek Parkı.

870
00:37:04,810 --> 00:37:06,760
O buluşmada sürdüğünüz araba.

871
00:37:06,760 --> 00:37:09,310
Gümüş, lüks, elektrik.

872
00:37:09,310 --> 00:37:10,220
Belki de mavi, yakası düğmeli...

873
00:37:10,220 --> 00:37:12,310
...gömlek giydiğinizi bilmem yardımcı olur.

874
00:37:12,310 --> 00:37:13,700
Oldukça kesin bilgiler.

875
00:37:13,700 --> 00:37:15,270
Evet.

876
00:37:16,630 --> 00:37:19,810
Ama belki de en işe yarar bilgi...

877
00:37:20,440 --> 00:37:23,030
...tanığımızın kulak misafiri olduğu
konuşma.

878
00:37:24,970 --> 00:37:26,340
Ne tanığı?

879
00:37:26,920 --> 00:37:30,680
Sizi ve Marvin'i fotoğraftan tanıyan
bir tanık.

880
00:37:31,620 --> 00:37:32,960
Tanığın ifadesinden...

881
00:37:32,960 --> 00:37:36,310
"Bana bir fiyat verdin, onu karşıladım.
Ödeştik."

882
00:37:38,280 --> 00:37:39,400
O burada.

883
00:37:39,940 --> 00:37:41,140
Teşekkürler.

884
00:37:41,430 --> 00:37:42,500
Bir şey yap, Harry.

885
00:37:42,510 --> 00:37:43,980
Hadi çıkalım, Don.

886
00:37:43,980 --> 00:37:47,140
Hikayenin nasıl bittğini duymak istemez
misin, Don?

887
00:37:47,480 --> 00:37:50,270
Çöp toplama günüydü, hatırladın mı?

888
00:38:07,580 --> 00:38:10,010
Peyton Charles, Bölge Savcısı Asistanı...

889
00:38:10,640 --> 00:38:13,690
...size bir kereye mahsus uzlaşma teklif
etmek için yetkilendirildim.

890
00:38:14,090 --> 00:38:15,530
Her bir cinayet için otuz yıl...

891
00:38:15,530 --> 00:38:17,670
...ama eş zamanlı yatacaksınız.

892
00:38:17,670 --> 00:38:19,200
Kalk ve yürü, Don.

893
00:38:19,210 --> 00:38:21,000
Bir kereye mahsus.

894
00:38:22,490 --> 00:38:23,310
İyi halden, dışarıda birkaç..

895
00:38:23,310 --> 00:38:25,040
...iyi sene geçirebilirsiniz.

896
00:38:25,040 --> 00:38:27,060
Ama eğer bu odadan kalkıp giderseniz...

897
00:38:27,530 --> 00:38:30,410
...bir daha nefes alamazsın söz veriyorum.

898
00:38:33,040 --> 00:38:34,920
Bu itirafı imzalaman ile...

899
00:38:37,520 --> 00:38:39,560
...hikaye biter, Don.

900
00:39:15,710 --> 00:39:17,730
Bunun şaşırtıcı olduğunu söylemeliyim.

901
00:39:17,810 --> 00:39:20,110
Turuncu güvenlik giysisinin bu kadar
havalı olacağını asla bilemezdim.

902
00:39:20,110 --> 00:39:21,550
Çetin ceviz gözüküyorum.

903
00:39:21,550 --> 00:39:23,240
Tamamen ikna ediciydin.

904
00:39:23,260 --> 00:39:25,260
O kahve bardağını gerçek...

905
00:39:25,310 --> 00:39:26,850
...bir maço gibi tuttun.

906
00:39:26,850 --> 00:39:28,110
Bu korkutucuydu.

907
00:39:28,110 --> 00:39:29,900
Temizlik görevlisinin hiçbir şey...

908
00:39:29,900 --> 00:39:30,980
...hatırlamamasına neredeyse
memnunum.

909
00:39:31,540 --> 00:39:33,180
Ee, nasıl hissediyorsun?

910
00:39:34,030 --> 00:39:35,540
Beyinin etkisi geçiyor.

911
00:39:35,590 --> 00:39:37,370
Eski halim gibi hissetmeye başlıyorum.

912
00:39:37,370 --> 00:39:38,650
Bu güzel.

913
00:39:39,350 --> 00:39:40,790
Pek emin değilim.

914
00:39:41,120 --> 00:39:42,930
Marvin Webster'in beyni...

915
00:39:42,990 --> 00:39:44,540
...en berbat olanıydı.

916
00:39:44,540 --> 00:39:45,610
Aylardır zombiydim...

917
00:39:45,610 --> 00:39:48,560
...ama Marvin'i yiyene kadar canavar
gibi hissetmemiştim.

918
00:39:48,560 --> 00:39:50,790
Ama şimdi sistemimden çıktığına göre...

919
00:39:50,870 --> 00:39:52,810
...başka bir ısırık için çaresizim.

920
00:39:52,840 --> 00:39:56,700
Çünkü Marvin'in beyninin etkisi
gittiğinde, hislerim geri geldi.

921
00:39:56,960 --> 00:39:58,510
Marcy'e olanlardan sonra...

922
00:39:58,510 --> 00:40:00,540
Marcy'e yaptığımdan sonra...

923
00:40:00,790 --> 00:40:02,640
...bunu hissedecek miyim gerçekten?

924
00:40:03,310 --> 00:40:05,990
Tek bir ısırık hepsinin uçup gitmesini
sağlar.

925
00:40:19,690 --> 00:40:21,700
Ama öylece gitmesine izin veremem.

926
00:40:22,250 --> 00:40:24,000
Ne hissedersem, Marcy'nin o karanlıkta...

927
00:40:24,000 --> 00:40:26,890
...yalnız yaşadıklarının bir parçası
bile olmayacak.

928
00:40:29,980 --> 00:40:31,400
Marcy gerçekti.

929
00:40:32,350 --> 00:40:33,840
Yaşıyordu.

930
00:40:34,630 --> 00:40:36,110
Bir insandı.

931
00:40:38,460 --> 00:40:39,850
Ve ben onu öldürdüm.

932
00:40:48,650 --> 00:40:50,880
Bu acıyla ilgili bir şey, değil mi?

933
00:41:03,750 --> 00:41:06,170
Hissetmek onu durdurmuyor.

934
00:41:07,200 --> 00:41:09,480
Sadece hala yaşadığını gösteriyor.

935
00:41:12,750 --> 00:41:15,280
Hey, arkadaşımı gördünüz mü?

936
00:41:15,280 --> 00:41:16,930
Hayır.

937
00:41:17,060 --> 00:41:18,180
Üzgünüm.

938
00:41:20,400 --> 00:41:23,110
- Hey, onu...
- Hayır.

939
00:41:25,350 --> 00:41:27,630
Arkadaşımı gördünüz mü?

940
00:41:27,800 --> 00:41:29,040
Pek sanmıyorum.

941
00:41:32,850 --> 00:41:36,210
Arkadaşımı gördünüz mü?

942
00:41:36,870 --> 00:41:38,710
Kardeşim, az önce onu gördüm.

943
00:41:39,420 --> 00:41:40,630
- Ciddi misiniz?
- Evet.

944
00:41:40,630 --> 00:41:41,820
Nerede? İyi mi?

945
00:41:41,820 --> 00:41:44,080
Sakin ol. O iyi.

946
00:41:44,090 --> 00:41:46,180
Buradan birkaç blok ötede bir ev
partisinde.

947
00:41:46,180 --> 00:41:47,750
- İstersen seninle oraya yürüyebilirim.
- Evet.

948
00:41:48,820 --> 00:41:51,120
- Seni bekleyen biri var mı?
- Hayır, yalnızım.

949
00:41:51,510 --> 00:41:52,840
Çabucak oraya gideceğiz.

950
00:41:52,840 --> 00:41:54,010
Teşekkürler.

951
00:41:54,011 --> 00:42:00,811
Çeviren: breeze_m
İyi seyirler dilerim.

