1
00:00:01,450 --> 00:00:04,330
Adım Liv Moore ve ben öldüm, bir nevi.

2
00:00:04,330 --> 00:00:06,630
Gelecek vaadeden bir kariyerim
ve harika bir nişanlım vardı.

3
00:00:06,630 --> 00:00:07,550
Sonra dünyanın en berbat partisine
gittim...

4
00:00:07,550 --> 00:00:09,930
...ve bir zombiye dönüştüm.

5
00:00:09,940 --> 00:00:12,070
Şu an beyinlere ulaşabilmek için
morgda çalışıyorum...

6
00:00:12,070 --> 00:00:14,030
...ama beyin yemenin de yan
etkileri var.

7
00:00:14,030 --> 00:00:15,750
Kurbanın kişisel yeteneklerini elde
ediyorum...

8
00:00:15,750 --> 00:00:18,580
...ve cinayetlerini çözebilmemi sağlayan
görüşler yaşıyorum.

9
00:00:18,580 --> 00:00:20,720
Medyum olduğumu sanan bir dedektif
ile çalışıyorum...

10
00:00:20,720 --> 00:00:22,570
...ve patronum, adli tabip...

11
00:00:22,570 --> 00:00:24,620
...sırrımı bilen tek kişi.

12
00:00:24,620 --> 00:00:26,160
Suçlarla savaşan bir zombiyim.

13
00:00:26,160 --> 00:00:27,930
iZombie'nin önceki bölümlerinde...

14
00:00:27,930 --> 00:00:29,770
Major Helton Shelter'da avukattır..

15
00:00:29,770 --> 00:00:31,190
...genç kaçaklar için olan
rehabilitasyon merkezinde.

16
00:00:31,190 --> 00:00:32,500
Jerome'un oda arkadaşı,
Eddie Cisco...

17
00:00:32,500 --> 00:00:33,580
...dört gün önce kayboldu.

18
00:00:33,580 --> 00:00:36,110
Pekala. Şimdi bunu Kayıp Kişiler'e
iletiyorum.

19
00:00:36,110 --> 00:00:37,470
Güzel ayakkabılar.

20
00:00:37,520 --> 00:00:39,140
Arkadaşımı gördünüz mü?

21
00:00:39,720 --> 00:00:41,070
Kardeşim, az önce onu gördüm.

22
00:00:41,070 --> 00:00:42,850
Çabucak seni ona götüreceğim.

23
00:00:43,140 --> 00:00:43,910
Neler oluyor?

24
00:00:43,910 --> 00:00:44,960
Gitmelisin.

25
00:00:44,960 --> 00:00:47,170
Aylık sadece 25 bin dolara...

26
00:00:47,170 --> 00:00:51,150
...bütün pistonlarını ateşleyecek
beyinleri sana getirebilirim.

27
00:00:52,451 --> 00:00:54,251
<i><b>SABAH AYİNİ</b></i>

28
00:00:59,810 --> 00:01:01,480
Canlı gibi gözükme vakti, bebek.

29
00:01:04,890 --> 00:01:06,830
Dün gece...

30
00:01:06,830 --> 00:01:09,150
...bütün müşterilerine sağladığın
bir hizmet miydi?

31
00:01:09,150 --> 00:01:10,340
Ne düşünüyorsun?

32
00:01:10,340 --> 00:01:13,250
Bana beyin bulabilmen için sana
ayda 25 bin dolar ödemeyi düşünüyorum.

33
00:01:13,260 --> 00:01:16,050
Seks davetini kabul etmem bana
indirim sağlamalı.

34
00:01:16,680 --> 00:01:20,270
Jackie. Seni zombi yaptım.

35
00:01:20,510 --> 00:01:22,590
Ama seni asla fahişe yapmam.

36
00:01:24,570 --> 00:01:27,300
O özel insanı bulmak asla
kolay değildir.

37
00:01:27,300 --> 00:01:29,010
Seni gerçekten anlayan birini...

38
00:01:29,020 --> 00:01:31,570
...seni sadece bir gecelik anlayan
birini değil.

39
00:02:13,490 --> 00:02:17,430
Zombizm zamanlarında aşk,
işte bu daha da zor.

40
00:02:32,610 --> 00:02:33,680
Liv!

41
00:02:33,940 --> 00:02:37,080
Selam. Jesse tekrar kapı dışarı
edildi sanmıştım.

42
00:02:37,080 --> 00:02:38,520
Zamanlamam kötü mü?

43
00:02:39,330 --> 00:02:40,880
Duştan yeni çıktım.

44
00:02:40,880 --> 00:02:42,110
Bilirsin, yeni güne hazırlanıyorum.

45
00:02:42,110 --> 00:02:45,320
Seni tutmayacağım. Sadece
selam demek için uğradım.

46
00:02:45,790 --> 00:02:47,950
Ve son zamanlardaki tuhaflıklardan
dolayı özür dilemek için.

47
00:02:47,950 --> 00:02:50,590
Güzel bir kahve?

48
00:02:50,590 --> 00:02:52,360
Benim için mi?

49
00:02:52,360 --> 00:02:53,580
Genelde ikinci büyük kupamı...

50
00:02:53,580 --> 00:02:56,210
...içmek için birkaç
saat beklerim.

51
00:02:56,210 --> 00:02:57,990
Teşekkürler.

52
00:02:58,700 --> 00:03:00,170
Çok laubali, yo.

53
00:03:02,220 --> 00:03:03,800
Jesse ile işlerin yürümediğini
anlıyorum.

54
00:03:03,800 --> 00:03:05,010
Pek değil.

55
00:03:05,010 --> 00:03:07,500
Son kez Craiglist sitesinden oda arkadaşı
buluyorum.

56
00:03:07,500 --> 00:03:09,900
Her cümlesine ey, yo, garip, ile başlayan
biriyle...

57
00:03:09,900 --> 00:03:13,150
...yaşayamam. Ve sürekli benim
ayak yaptığımı düşünüyor.

58
00:03:15,370 --> 00:03:16,620
Komik, adamım.

59
00:03:18,320 --> 00:03:20,660
Jesse kalın seste ısrar ediyor.

60
00:03:21,410 --> 00:03:23,090
Çok üzgünüm, Major.

61
00:03:23,390 --> 00:03:24,970
Oda arkadaşına ihtiyaç duymanın
tek sebebi...

62
00:03:24,970 --> 00:03:27,570
...şimdiye kadar kiranın yarısını
ödemiş olmalıydım.

63
00:03:27,570 --> 00:03:29,010
Liv, sorun değil.

64
00:03:29,010 --> 00:03:30,080
Başka bir oda arkadaşı bulurum.

65
00:03:30,080 --> 00:03:32,270
Ve, kahve için çok teşekkürler.

66
00:03:32,270 --> 00:03:35,870
Eddie adındaki çocuk barınağa
geri döndü mü?

67
00:03:35,870 --> 00:03:38,020
Hayır, hâlâ kayıp.

68
00:03:38,220 --> 00:03:41,130
Ve artık Jerome da günlerdir ortada
yok.

69
00:03:41,130 --> 00:03:42,680
O konuda biraz korkuyorum.

70
00:03:42,680 --> 00:03:44,820
Mesajlarıma cevap verdi ama
onu bulana kadar...

71
00:03:44,830 --> 00:03:47,080
...geri döneceğini sanmam.

72
00:03:56,281 --> 00:03:57,481
<i><b>BAŞLANGIÇ</b></i>

73
00:03:58,582 --> 00:03:59,882
<i><b>ENFEKSİYON</b></i>

74
00:04:00,883 --> 00:04:02,083
<i><b>DÖNÜŞÜM</b></i>

75
00:04:03,084 --> 00:04:04,584
<i><b>ESKİ NİŞANLI</b></i>

76
00:04:04,785 --> 00:04:05,785
<i><b>YENİ İŞ</b></i>

77
00:04:06,286 --> 00:04:07,486
<i><b>MÜTTEFİK</b></i>

78
00:04:08,487 --> 00:04:09,587
<i><b>GÖRÜLER</b></i>

79
00:04:10,488 --> 00:04:11,388
<i><b>ORTAK</b></i>

80
00:04:12,089 --> 00:04:13,389
<i><b>...AMA BEN BİR ZOMBİYİM</b></i>

81
00:04:14,190 --> 00:04:16,790
<i><b>Çevirenler: breeze_m & sucukluyumurta
İyi seyirler dileriz.</b></i>

82
00:04:18,991 --> 00:04:20,091
<i><b>ARKADAŞ BÖLGESİ</b></i>

83
00:04:22,500 --> 00:04:23,610
Kalkmışsın.

84
00:04:25,170 --> 00:04:26,920
Liv ile tanışmalısın.

85
00:04:28,660 --> 00:04:31,720
Tabi. Selam.

86
00:04:32,030 --> 00:04:33,920
Liv, bu Corinne.

87
00:04:34,950 --> 00:04:38,630
Selam. Tanıştığıma çok
memnun oldum.

88
00:04:38,630 --> 00:04:40,400
Evet, aynen.

89
00:04:41,310 --> 00:04:43,720
Sen de mi UDub'a gittin?

90
00:04:44,350 --> 00:04:45,890
Hayır, Stanford'a gittim.

91
00:04:45,950 --> 00:04:47,570
Stanford harikadır.

92
00:04:48,260 --> 00:04:49,950
İyi, güzel okul.

93
00:04:51,660 --> 00:04:52,950
Tamam, gitmeliyim...

94
00:04:52,950 --> 00:04:55,820
...ama ikinizi de görmek çok
güzeldi.

95
00:04:59,870 --> 00:05:02,240
Aslında o kadar kötü değildi.

96
00:05:02,240 --> 00:05:04,180
Daha kötü olabilirdi.

97
00:05:04,180 --> 00:05:07,770
Doğru. Örneğin ağlayabilirdim. Ya da
kusabilirdm.

98
00:05:07,970 --> 00:05:09,280
Ya da o kupayı tutardım,

99
00:05:09,280 --> 00:05:11,650
...ki Major ile beraber olduğum zamanlarda
en sevdiğim...

100
00:05:11,650 --> 00:05:12,560
...sabah kahvesi olmuştu...

101
00:05:12,560 --> 00:05:16,170
...ve kalbim gibi onu da milyonlarca
parçaya ayırırdım.

102
00:05:16,170 --> 00:05:18,570
Ve o kızı kırıkların içinden yalınayak
geçmeye zorlardım.

103
00:05:18,570 --> 00:05:20,620
Aynen, ama...

104
00:05:20,970 --> 00:05:22,470
...hiçbirini yapmadım.

105
00:05:22,480 --> 00:05:24,400
Eğer Major ve ben arkadaş
olacaksak...

106
00:05:24,690 --> 00:05:26,370
...bunlarla başa çıkabilmeli...

107
00:05:26,370 --> 00:05:27,890
...olgun olmalıyım. Öyleydim.

108
00:05:27,890 --> 00:05:29,730
Bunu atlatmana sevindim.

109
00:05:29,830 --> 00:05:31,850
Ne yazık ki, buradaki John Doe...

110
00:05:31,850 --> 00:05:34,200
...herhangi bir şeyi tutamayacak.

111
00:05:34,200 --> 00:05:36,780
Kanamanın olmaması, ölüm sonrası
silindiklerini mi gösteriyor?

112
00:05:36,780 --> 00:05:39,870
Öğütücü dişlerdeki gibi.

113
00:05:40,550 --> 00:05:43,350
Bedenin daha zor teşhis edilebilmesi
için yapıldıklarını varsayıyorum.

114
00:05:43,350 --> 00:05:44,290
Bunu daha önce görmüştüm.

115
00:05:44,290 --> 00:05:46,400
Genellikle Asya yeraltı dünyası
cinayetlerinde.

116
00:05:46,400 --> 00:05:49,300
Ki bu da çete dövmesiyle tutarlılık
gösteriyor.

117
00:05:49,300 --> 00:05:51,710
Dövmenin deri altındaki yayılımından
yola çıkarsak...

118
00:05:51,710 --> 00:05:54,020
...5 ila 7 yıl arası Mavi Kobralar'ın
üyesiydi.

119
00:05:54,500 --> 00:05:56,890
Ölüm sebebi, aşırı iç kanama kaynaklı...

120
00:05:56,890 --> 00:05:58,150
...hemorajik şok,

121
00:05:58,150 --> 00:05:59,730
...birden çok eziklik ve...

122
00:05:59,740 --> 00:06:01,250
...sert derin - kas travması sonucu.

123
00:06:01,250 --> 00:06:03,080
Karındaki morluk izlerine dayanarak...

124
00:06:03,080 --> 00:06:04,330
...ölene kadar tekmelendiğini
söyleyebilirim.

125
00:06:04,330 --> 00:06:06,750
"Tekme Partisi", eminim öyle
anlandırıyorlardır.

126
00:06:06,750 --> 00:06:08,700
Clive bu seferki yardımını
takdir edecektir.

127
00:06:08,700 --> 00:06:11,490
İş yemeği yapmak isteyebilirsin.

128
00:06:14,410 --> 00:06:18,210
Kendi benliğini hızla değişen dünyadan
gizlemek.

129
00:06:18,210 --> 00:06:19,710
Çok şükür Ravi var...

130
00:06:19,710 --> 00:06:21,050
...benliğimi görebilen biri...

131
00:06:21,050 --> 00:06:23,220
...bu gizli benliğimle sorunu
yok gibi gözüküyor...

132
00:06:23,220 --> 00:06:26,620
...ve zombi olmanın gerektirdiği
beslenme ihtiyacıyla.

133
00:06:30,830 --> 00:06:32,270
Vay anasını.

134
00:06:32,330 --> 00:06:34,810
Ablam adamın birinin kafatasını
biçmek üzere.

135
00:06:34,810 --> 00:06:36,740
- Hayır, değil.
- Bu havalı.

136
00:06:36,740 --> 00:06:38,470
Bu tarz budaklı işleri
yaparken seni hiç görmemiştim.

137
00:06:38,470 --> 00:06:40,060
Göremeyeceksin de.

138
00:06:40,680 --> 00:06:42,970
Doğru, yedek anahtar.

139
00:06:43,460 --> 00:06:45,340
Unutma, çevirip zorlamalısın.

140
00:06:45,340 --> 00:06:47,380
Seninle biraz takılmama
izin verdiğin için sağol.

141
00:06:47,380 --> 00:06:48,630
Annem yine kendi havasında mı?

142
00:06:48,630 --> 00:06:50,460
Durmadan peşimde olduğu...

143
00:06:50,560 --> 00:06:52,530
...16 yaş modunu mu kastediyorsun?

144
00:06:52,530 --> 00:06:53,870
4 A ve 2 B.

145
00:06:53,870 --> 00:06:54,950
Bunu bazı ailelerde anlarım...

146
00:06:54,960 --> 00:06:56,230
...bu tebrik etmek, karnedeki...

147
00:06:56,230 --> 00:06:57,950
...başarıyı çerçeveletmek sayılabilir.

148
00:06:57,950 --> 00:07:01,100
Bu nedenle apartmanımın ölü
hücre bölgesinde olduğuna onu ikna ettim.

149
00:07:01,260 --> 00:07:03,570
Doğru zamanı seçtin, Peyton şehir
dışında.

150
00:07:03,840 --> 00:07:04,520
Saçma.

151
00:07:04,520 --> 00:07:06,880
Spokane'de büyük bir BS konferansında.

152
00:07:07,120 --> 00:07:08,320
Bu arada, son geldiğinde...

153
00:07:08,320 --> 00:07:10,360
...odasına girdiğini tamamen
biliyor.

154
00:07:10,360 --> 00:07:11,610
Eşyalarının yeri değiştirilmiş.

155
00:07:11,610 --> 00:07:13,260
Hatta yatağında uyuduğunu bile
düşündü.

156
00:07:13,260 --> 00:07:16,250
Tek yaptığım onun kişisel
masajcısını denemekti.

157
00:07:16,380 --> 00:07:17,720
Omuzlarımdaki tutulmaları halledemedim...

158
00:07:17,720 --> 00:07:19,870
...belki de yanlış kullanıyordum.

159
00:07:20,260 --> 00:07:21,610
Adamın parmakları yok!

160
00:07:21,610 --> 00:07:23,850
Onun eşyalarına tekrar bir dokun,
seninkiler de olmayacak.

161
00:07:24,200 --> 00:07:25,460
Tamam.

162
00:07:25,670 --> 00:07:27,450
Eğer Çinli beyni, İspanyol beyni ya da
İtalyan beyni...

163
00:07:27,450 --> 00:07:30,290
...bölgenin ünlü yemekleri gibi tatsa...

164
00:07:30,290 --> 00:07:33,370
...ne güzel bir sürpriz olurdu.

165
00:07:34,010 --> 00:07:35,450
Hiç şanslı değilim.

166
00:07:35,630 --> 00:07:38,860
Ayrıca, tattığım dostlarım kalanım gibi
yarı ölü.

167
00:07:38,970 --> 00:07:42,960
Dr. C, sizde benim için bir
John Doe varmış diye duydum.

168
00:07:42,960 --> 00:07:45,220
İşte orada, Dedektif.

169
00:07:45,220 --> 00:07:47,710
Evet, burada yemek yiyebileceğinizi
asla tahmin etmezdim.

170
00:07:47,720 --> 00:07:49,280
Bu yüzden kahvemi en üst merdivende
bıraktım...

171
00:07:49,280 --> 00:07:51,530
...morg gibi kokmasın diye.

172
00:07:53,150 --> 00:07:54,710
Asya Çetesi, ha?

173
00:07:54,710 --> 00:07:56,150
Aslında.

174
00:08:00,530 --> 00:08:02,070
Zavallı Sammy.

175
00:08:02,370 --> 00:08:03,920
Yani ikiniz daha önceden
tanışıyordunuz.

176
00:08:03,920 --> 00:08:06,610
O Sammy Wong. Ondan geriye
kalan, neyse.

177
00:08:06,610 --> 00:08:07,940
Onu nereden tanıyorsun?

178
00:08:08,090 --> 00:08:09,490
Uzun hikaye.

179
00:08:09,490 --> 00:08:12,270
O zaman, ona bunu
yapanın kim olduğuyla ilgili teorin var mı?

180
00:08:12,280 --> 00:08:15,860
Hayal kırıklığına uğramış eski
piyano öğretmeni olabilir mi?

181
00:08:16,400 --> 00:08:17,320
Sen bu işe karışma.

182
00:08:17,320 --> 00:08:19,240
Bunu senin medyum güçlerin
olmadan halledebilirim.

183
00:08:19,240 --> 00:08:21,700
- Yardım etmek isterim eğer--
- Karışma.

184
00:08:23,610 --> 00:08:26,770
Kiminle konuşuyordun, Ray?

185
00:08:29,110 --> 00:08:30,950
Gevezelik mi yaptın, oğlum?

186
00:08:35,290 --> 00:08:36,640
Hadi ama, Clive. Ray bu
işin dışında.

187
00:08:36,640 --> 00:08:40,180
Söylemiştim Sammy! Bu işe karışma
yoksa sıradaki sen olursun!

188
00:08:44,040 --> 00:08:45,410
Az önce ne gördün?

189
00:08:46,250 --> 00:08:48,930
Hiç. Hiçbir şey.

190
00:09:05,480 --> 00:09:07,900
Clive ahlak masasında çalışırken
bıyığı mı...

191
00:09:07,900 --> 00:09:09,570
...vardı dedin?

192
00:09:09,570 --> 00:09:12,340
Buradaki asıl noktamız yüzdeki kıllar
değil, Ravi.

193
00:09:12,350 --> 00:09:14,320
Clive'ı Ray adlı bir adama, muhbirlik...

194
00:09:14,320 --> 00:09:17,250
...suçlamasından dolayı Rodney King tarzı
bastırdığını gördüm.

195
00:09:17,250 --> 00:09:18,610
- Ne hakkında muhbirlik?
- Hiçbir fikrim yok.

196
00:09:18,610 --> 00:09:20,620
Ama bizim parmaksız arkadaşımızı
da tehdit ediyordu.

197
00:09:20,620 --> 00:09:22,640
Sammy oradaydı. Onu gördüm.

198
00:09:22,900 --> 00:09:23,570
Clive'ın bu vakada yardımımı...

199
00:09:23,570 --> 00:09:25,630
...istemesine şaşmamalı. Aşağılık
bir polis.

200
00:09:25,630 --> 00:09:27,710
Liv, yavaş ol.

201
00:09:27,710 --> 00:09:30,130
Bak, gördüklerin biraz sarsıcı...

202
00:09:30,130 --> 00:09:32,410
...ama hemen sonuca varmayalım.
Clive'ı tanıyorsun.

203
00:09:32,410 --> 00:09:35,150
Tanıyor muyum? Gerçekten?
Haklısın.

204
00:09:35,150 --> 00:09:37,070
- Muhtemelen başka bir açıklaması vardır.
- Evet.

205
00:09:37,070 --> 00:09:38,920
Corinne adındaki kızı Major'un
evinde...

206
00:09:38,920 --> 00:09:40,100
...sabahın 8'inde görmem gibi...

207
00:09:40,100 --> 00:09:42,290
...onun tshirtünü giymiş, benim
kupama salyasını akıtırken.

208
00:09:42,290 --> 00:09:44,300
Aslında, başka bir açıklama aramaya
gerek yok.

209
00:09:44,300 --> 00:09:47,020
Neden anlamıyorum? Oraya
taşınmak için olta atıyor.

210
00:09:47,030 --> 00:09:49,510
Seninle kirayı paylaşırım, Major. Her şeyi
paylaşacağım.

211
00:09:49,510 --> 00:09:50,530
Sürtük.

212
00:09:50,530 --> 00:09:51,880
Major'ın yedek odası biraz
soğuk...

213
00:09:51,880 --> 00:09:54,060
...ve o orada süzülüyor.

214
00:09:54,090 --> 00:09:55,320
Major yüksek ritm sever.

215
00:09:55,320 --> 00:09:56,990
İddia ediyorum o kız hassas kulaklıdır.

216
00:09:56,990 --> 00:09:59,090
Liv, ağzından çıkanı duysana.

217
00:09:59,290 --> 00:10:01,300
Sadece birkaç haftadır görüşüyorlar.

218
00:10:01,300 --> 00:10:02,710
Biraz paranoyaklaştın.

219
00:10:02,710 --> 00:10:04,050
Şimdi onun tarafında mısın?

220
00:10:04,050 --> 00:10:07,010
Hayır. o yemeği yedikten sonra bayağı
radikal...

221
00:10:07,010 --> 00:10:08,620
...değişim yaşadın.

222
00:10:09,190 --> 00:10:10,790
Ya da şöyle demeliyim, fikir
değişikliği.

223
00:10:11,170 --> 00:10:12,220
Ne yersen osun değil mi?

224
00:10:12,220 --> 00:10:13,880
Sadece onlarla ilgili görüşler
yaşamıyorsun...

225
00:10:13,880 --> 00:10:16,140
...kişisel özelliklerini de
alıyorsun.

226
00:10:16,140 --> 00:10:17,660
Buradaki Sammy'nin...

227
00:10:17,660 --> 00:10:20,420
...endişeli, korkulu düşünce süreçleri,..

228
00:10:20,430 --> 00:10:22,650
...mantıksızlık nöbetleri ve kuruntuları
olabilir.

229
00:10:22,650 --> 00:10:24,810
Haklısın. Gergin olmayalım.

230
00:10:24,820 --> 00:10:26,680
Corinne'in Major'a taşınması için
çok erken.

231
00:10:26,690 --> 00:10:28,620
O şu an çok hassas.

232
00:10:28,620 --> 00:10:29,960
Kız onun merhemi.

233
00:10:29,960 --> 00:10:31,820
Bu nedenle onun yanına taşınmalı...

234
00:10:31,820 --> 00:10:33,490
...ve kızın yolunu kesmelisin.

235
00:10:33,530 --> 00:10:35,830
- Ben mi?
- Ev arkadaşına ihtiyacı var.

236
00:10:35,830 --> 00:10:37,450
Bence ikiniz cidden anlaşırsınız.

237
00:10:37,450 --> 00:10:40,590
Hoşnut olduğum özel hayatımdan
vazgeçmeye niyetim yok.

238
00:10:40,590 --> 00:10:43,410
Kendi odan olur. Ve tuvaletin.

239
00:10:43,410 --> 00:10:45,700
Daha ne kadar özel alana
ihtiyacın var?

240
00:10:46,060 --> 00:10:47,690
Ne tür cinsel sapıklıkların var?

241
00:10:47,690 --> 00:10:50,100
Ayrıca kendimi kira sözleşmesine
bağlamak istemiyorum.

242
00:10:50,100 --> 00:10:51,370
HKM beni bildiri
olmadan yağmaladığından...

243
00:10:51,370 --> 00:10:54,040
...beri, haftadan haftaya
yuvarlanıp gidiyorum.

244
00:10:54,040 --> 00:10:56,960
Özetle, şu anki yaşama şeklimden
memnunum...

245
00:10:56,960 --> 00:10:58,890
...Major ve Clive ile ilgili paranoyalarını...

246
00:10:58,890 --> 00:11:00,110
...dert et sen.

247
00:11:00,110 --> 00:11:02,240
Gereğince dikkate alındı. Ama unutma...

248
00:11:02,240 --> 00:11:04,400
...paranoyak olmam dışarıda bir
yerlerde garip...

249
00:11:04,400 --> 00:11:06,350
...şeylerin dönmediği anlamına gelmez.

250
00:11:19,010 --> 00:11:21,010
Sağol, güzelim.

251
00:11:21,010 --> 00:11:23,830
Güzel bronzlaşma, Donatella Versace.

252
00:11:23,970 --> 00:11:25,740
Nasıl gözle görülür duruma bu
kadar çabuk geldin?

253
00:11:25,750 --> 00:11:28,880
Kendi özel estetisyenine sahip
biriyle yatarak.

254
00:11:29,640 --> 00:11:31,370
İkiz dingillerim geldi mi?

255
00:11:31,370 --> 00:11:32,590
Arkadalar.

256
00:11:41,100 --> 00:11:42,660
Günaydın, patron.

257
00:11:44,190 --> 00:11:46,090
Teslimatlarda ikinize
ihtiyacım var.

258
00:11:46,090 --> 00:11:47,610
Bu sefer halledebileceğinizi
düşünüyor musunuz?

259
00:11:47,620 --> 00:11:49,260
Evet, şu andan itibaren ikimiz de...

260
00:11:49,260 --> 00:11:51,120
...her adresi telefonumuza kaydediyoruz.

261
00:11:51,120 --> 00:11:53,230
O karışıklık bir daha yaşanmasın.

262
00:11:53,230 --> 00:11:56,150
Üçüncüye de yaşanmaz heralde.

263
00:11:56,720 --> 00:11:58,160
Bugünün listesi.

264
00:11:58,720 --> 00:11:59,990
Sorusu olan?

265
00:12:02,550 --> 00:12:05,700
Onları şaşıtma. Düşünüyorlar.

266
00:12:08,130 --> 00:12:09,370
Hayır. Gitmeye hazırız.

267
00:12:09,370 --> 00:12:11,770
Müşterilerimin bu son buluşu
seveceğini düşünüyorum.

268
00:12:11,770 --> 00:12:13,640
Kısık ateşte pişmiş cerebellum a
la Grenoble.

269
00:12:13,640 --> 00:12:16,400
Kulağa pahalı geliyor.

270
00:12:20,080 --> 00:12:21,590
Tadı para gibi.

271
00:12:22,960 --> 00:12:27,460
Neye bakıyorsunuz? Beyinler daha
yakınlar için. Gidin.

272
00:12:27,930 --> 00:12:29,090
Gidin.

273
00:12:30,350 --> 00:12:31,460
Gidin.

274
00:12:39,400 --> 00:12:42,610
Ahlak masası. Clive'ın eski
uğrak mekanı.

275
00:12:44,750 --> 00:12:46,150
Neden biri buradan ayrılır ki?

276
00:12:47,440 --> 00:12:50,190
- Yürümeye devam et.

277
00:12:53,750 --> 00:12:55,300
Sammy öldü.

278
00:12:56,240 --> 00:12:59,390
Marty, Sammy Wong'un ne zaman öleceğine
dair tahminde bulunmuş muyduk?

279
00:12:59,390 --> 00:13:00,850
Onda değil, Devore.

280
00:13:00,850 --> 00:13:02,670
Tahmin yok.

281
00:13:03,040 --> 00:13:06,170
O zaman tepkim şu olacak...

282
00:13:06,170 --> 00:13:07,850
Ahlak vakası olduğunu sanıyordum.

283
00:13:07,850 --> 00:13:10,130
Dedektif Babineaux, senin partnerin
miydi?

284
00:13:10,130 --> 00:13:11,230
Sammy'nin bedenini tespit etti.

285
00:13:11,230 --> 00:13:11,990
Ondan daha fazla bilgi...

286
00:13:11,990 --> 00:13:14,210
...almakla uğraşıyoruz.

287
00:13:14,340 --> 00:13:15,390
Cinayet masası'nda yaptığın zor...

288
00:13:15,390 --> 00:13:17,040
...işleri takdir ediyorum...

289
00:13:17,040 --> 00:13:19,250
...ama Ahlak vakasında sana yine
de yardımcı olamam.

290
00:13:19,251 --> 00:13:20,251
Devam eden bir dava değil.

291
00:13:20,252 --> 00:13:21,252
Değil mi?

292
00:13:21,253 --> 00:13:22,253
Bana söyleyebileceğiniz
daha genel bir şey var mı?

293
00:13:22,254 --> 00:13:23,254
Clive ya da çalışma deneyiminiz
hakkında...

294
00:13:23,255 --> 00:13:24,255
...profesyonel bir seviyede
miydi?

295
00:13:28,910 --> 00:13:31,990
Yani, bu adamla çok uğraşmadan
önce bilmem gerek.

296
00:13:33,490 --> 00:13:38,190
Her zaman kendini
düşündüğünü söyleyebilirim.

297
00:13:38,780 --> 00:13:41,400
CI'lara biraz fazla yakındı.

298
00:13:41,920 --> 00:13:45,190
O yüzden uzaklaştırma alınca
kimse şaşırmadı.

299
00:13:45,200 --> 00:13:46,950
Ve cinayet masası için
gittiğinde...

300
00:13:46,960 --> 00:13:48,390
...kimse gittiğine üzülmedi.

301
00:13:48,390 --> 00:13:51,210
Uzaklaştırma mı aldı?
Neden?

302
00:13:51,580 --> 00:13:54,510
Vice'da çalıştığında o ince mavi çizginin...

303
00:13:54,510 --> 00:13:56,340
...kalınlaşabileceğini
söyleyebilirim.

304
00:14:00,730 --> 00:14:03,520
Neden Clive bize uzaklaştırma
aldığını söylemedi ki?

305
00:14:03,520 --> 00:14:05,470
Bu muhabbet başlatmak
için mükemmel bir soruymuş bak.

306
00:14:05,480 --> 00:14:06,850
Bununla atağa geçtiğini
düşünüyorsun.

307
00:14:06,850 --> 00:14:09,210
İnsanlar birden en kötüsünü
düşünmeye başlayabilir.

308
00:14:09,210 --> 00:14:10,460
En kötüsünü düşünmüyorum.

309
00:14:10,460 --> 00:14:12,650
Bulanık bir şeyde yaşadığını görüyorum.

310
00:14:12,660 --> 00:14:14,690
Ve daha çok Clive kötü bir
polismiş ve...

311
00:14:14,700 --> 00:14:16,230
...kaslarını etrafta
sallıyormuş gibi geliyor.

312
00:14:16,450 --> 00:14:17,990
Yani, o Sammy'nin önünde
dövülen o adam...

313
00:14:17,990 --> 00:14:19,570
...o Ray denen adam...

314
00:14:20,210 --> 00:14:22,820
...tişörtünün üzerinde Hong Kong
Video resmi vardı.

315
00:14:23,060 --> 00:14:25,860
Clive'ın bununla ne ilgisi
olduğuna dair bilgi verebilir.

316
00:14:26,040 --> 00:14:27,090
Mekân burası.

317
00:14:27,090 --> 00:14:29,170
Tehlike bayrağını sallamadan önce
kiminle ve neyle...

318
00:14:29,170 --> 00:14:31,220
...uğraştığımı
öğrenmem lazım.

319
00:14:31,220 --> 00:14:32,470
Beni izle.

320
00:14:32,480 --> 00:14:35,550
Yapacağın şeyde sakız
kullanacağın için endişelenmeli miyim?

321
00:14:41,880 --> 00:14:43,040
Selamlar.

322
00:14:43,160 --> 00:14:44,860
Bana yardım edebilir misin
diye merak ediyordum.

323
00:14:44,860 --> 00:14:46,690
Ray denen adamı arıyorum?

324
00:14:47,450 --> 00:14:48,600
Ray'i nereden tanıyorsun?

325
00:14:48,600 --> 00:14:51,120
Bir partide tanıştım. Baya bir önceydi...

326
00:14:51,120 --> 00:14:52,840
...ama biz takıldık veya
herneyse artık.

327
00:14:52,840 --> 00:14:55,210
Şu an çok kaltak
gibi mi konuşuyorum?

328
00:14:55,450 --> 00:14:59,220
Ne zaman öyle
konuşmuyorsun ki?

329
00:14:59,590 --> 00:15:01,550
- Dostum!
- Sen sordun.

330
00:15:01,550 --> 00:15:05,320
Herneyse. Çantamı temizliyordum
ve bunu buldum.

331
00:15:06,390 --> 00:15:07,690
Sonra sarhoş anlarım
gözümün önüne geliverdi...

332
00:15:07,690 --> 00:15:08,790
...ve bunu bana Ray'in
verdiği aklıma geldi.

333
00:15:08,790 --> 00:15:10,550
Bende belki burada çalışıyordur
diye geldim.

334
00:15:10,550 --> 00:15:14,940
Onun hayatı Memento'nun
orospu hayatı gibidir.

335
00:15:15,440 --> 00:15:16,170
Ne? Eğer mesajlarına bakmazsan...

336
00:15:16,170 --> 00:15:17,880
...bir önceki gecede nerede olduğunu...

337
00:15:17,880 --> 00:15:20,630
...veya kiminle olduğunu bilmiyoruz.

338
00:15:21,410 --> 00:15:22,570
Olay şudur ki...

339
00:15:22,850 --> 00:15:24,100
...buradaki arkadaşım, Melanie'nin...

340
00:15:24,100 --> 00:15:27,190
...Asya'lı erkeklere karşı
bir ikna yeteneği var.

341
00:15:27,320 --> 00:15:28,320
Oldukça yani.

342
00:15:28,320 --> 00:15:30,850
Yani, bu Ray denen adamın
nerede olduğunu söylersen...

343
00:15:30,850 --> 00:15:32,280
...buradan gidip yiyeceğimizi sandığım...

344
00:15:32,290 --> 00:15:33,760
...öğle yemeğini yiyebilirim.

345
00:15:33,760 --> 00:15:36,450
Çünkü tostada yiyen
ben değilim, değil mi?

346
00:15:40,430 --> 00:15:41,470
Burada bekleyin.

347
00:15:57,010 --> 00:15:58,610
Duş almanın
bir yolu bak.

348
00:15:58,610 --> 00:16:00,540
Yaşama alanındaki gizlilik
isteklerin...

349
00:16:00,550 --> 00:16:02,780
...nedenleri daha
belirgin olmaya başladı.

350
00:16:02,780 --> 00:16:06,460
Baksana şuna. Gerçekten Momento'nun
orospu versiyonu varmış ellerinde.

351
00:16:12,910 --> 00:16:15,210
Yemin ederim, A.J!
Tek kelime söylemedim.

352
00:16:15,210 --> 00:16:18,140
- Emin misin? Bir tane bile mi?
- Hayır.

353
00:16:18,360 --> 00:16:20,370
Bakalım biraz wasabi
hafızanı tazeleyecek mi?

354
00:16:20,370 --> 00:16:22,430
- Hayır, hayır!
- Clive!

355
00:16:22,690 --> 00:16:23,970
Adamım!

356
00:16:25,670 --> 00:16:27,770
Tam zamanında.
Faremizi bulduk.

357
00:16:28,570 --> 00:16:30,370
Ray olduğunu
nasıl düşündün?

358
00:16:36,700 --> 00:16:40,270
- Ne oldu?
- Gitmemiz lazım, hemen.

359
00:16:45,550 --> 00:16:47,340
Ray'i aradığınızı duydum.

360
00:16:47,900 --> 00:16:50,160
Ve Asya'lı erkeklerden
hoşlandığını da.

361
00:16:57,561 --> 00:16:59,061
<i><b>NASIL BİR KOBRAYI ETKİLERSİN</b></i>

362
00:16:59,330 --> 00:17:02,230
Ben A.J, ve beyaz
kızlardan hoşlanırım.

363
00:17:02,290 --> 00:17:04,120
Baya beyaz kızlar.

364
00:17:05,080 --> 00:17:07,360
Benim Moby Dick'im olabilirsin.

365
00:17:08,430 --> 00:17:09,890
İsmini duyamadım.

366
00:17:10,830 --> 00:17:12,040
Melody.

367
00:17:12,250 --> 00:17:13,470
Emin misin?

368
00:17:13,850 --> 00:17:16,440
Lütfen ama. Melody oldu,
Melanie oldu.

369
00:17:16,440 --> 00:17:18,730
Geçen yıl ona Starfire
bile dememi istedi...

370
00:17:18,740 --> 00:17:20,420
...ama artık yeter dedim.

371
00:17:20,840 --> 00:17:23,410
Peki Ray ile nereden tanışıyordunuz?

372
00:17:23,830 --> 00:17:26,050
Onu çok tanımıyorum.
Bir kere karşılaştık.

373
00:17:26,050 --> 00:17:27,630
Onu neden görmek istiyordun?

374
00:17:28,090 --> 00:17:29,730
Sadece iyi anlaşmıştık, o kadar.

375
00:17:29,730 --> 00:17:32,660
Güven bana, onun mantığını
anlamak istemezsin.

376
00:17:32,680 --> 00:17:34,030
Ben olsam Ray'in numarasını
verirdim...

377
00:17:34,030 --> 00:17:35,820
...ve dostunuz için
dua ederdim.

378
00:17:35,820 --> 00:17:37,310
Senin gibi bir kızın bir
randevu için...

379
00:17:37,310 --> 00:17:39,500
...bir oğlanın peşine düşmesi
garip geldi.

380
00:17:40,010 --> 00:17:44,070
Ve neden sana buranın kartını
verip, kendi numarasını vermesin ki?

381
00:17:44,330 --> 00:17:46,210
Belki bir ipucu
olarak algılamalıydım.

382
00:17:46,490 --> 00:17:47,730
Kötü bir fikirdi.

383
00:17:47,730 --> 00:17:50,040
Hayır. Geldik artık. Buradaki A.J....

384
00:17:50,040 --> 00:17:51,670
...seni bir mail adresiyle tavlayabilir
ya da--

385
00:17:51,671 --> 00:17:52,671
Güzel dövme bu arada.

386
00:17:52,672 --> 00:17:53,672
Yılan mı o?

387
00:17:55,520 --> 00:17:56,810
Bir kobra.

388
00:17:57,390 --> 00:18:00,310
Mavi kobra. Çok havalı.

389
00:18:01,120 --> 00:18:02,340
Çok havalı.

390
00:18:02,750 --> 00:18:06,670
Zehirli bir yılan falan seçseydiniz...

391
00:18:06,670 --> 00:18:08,240
...daha havalı olurdu.

392
00:18:08,380 --> 00:18:11,320
Bence bir günde kendini
yeterince rezil ettin.

393
00:18:11,320 --> 00:18:14,230
Gideceğiz.

394
00:18:14,840 --> 00:18:16,540
Güzel dükkan, baylar.

395
00:18:17,840 --> 00:18:18,970
Orası tahmin edebileceğimden...

396
00:18:18,970 --> 00:18:21,040
...çok Asya pornosu kiralanabilen
bir dükkan değil sadece.

397
00:18:21,040 --> 00:18:22,460
Mavi Kobralar'ın lokali gibi.

398
00:18:22,460 --> 00:18:24,350
Porno odasında olduğumuz bir görüş
yaşadım.

399
00:18:24,350 --> 00:18:26,770
Şu adam, A.J? Baş Kobra o.

400
00:18:26,780 --> 00:18:27,380
Adamlarından birine gammazlamayı...

401
00:18:27,380 --> 00:18:29,240
...itiraf etmesi için bir adamın gözüne...

402
00:18:29,240 --> 00:18:30,650
...wasabi çubuğu sokmasını emretti.

403
00:18:30,650 --> 00:18:32,320
Kobralar bir sızıntıyı tıkamaya çalışıyor
gibi.

404
00:18:32,320 --> 00:18:34,090
Görüşümde Clive ortaya çıktı.

405
00:18:34,590 --> 00:18:36,430
Clive A.J'e yardım ediyormuş
gibi geldi...

406
00:18:36,430 --> 00:18:38,130
...ve aradığımız Ray...

407
00:18:38,130 --> 00:18:39,410
...Clive'ın patakladığı kişi mi?

408
00:18:39,410 --> 00:18:41,370
A.J'in en iyi dostu gibi göründü.

409
00:18:41,370 --> 00:18:43,250
Lanet olsun.

410
00:18:47,460 --> 00:18:48,910
Tamam, çok fazla zanda bulunmayalım.

411
00:18:48,920 --> 00:18:50,270
Sammy'nin cinayetini araştıran...

412
00:18:50,270 --> 00:18:52,060
...iyi polisin buraya gelmesi mantıklı.

413
00:18:52,060 --> 00:18:54,560
Kötü polis partnerlerine
rapor verirdi.

414
00:18:54,600 --> 00:18:56,870
Clive onlara muhbiri ortaya
çıkarmada yardım ediyor.

415
00:18:57,610 --> 00:18:59,630
Sonra nereye gidecek bekleyip
görelim.

416
00:19:03,860 --> 00:19:04,920
Ya da yapmayalım.

417
00:19:11,620 --> 00:19:14,780
Neredeyse hiç abur cuburun
olmadığını farkettin mi?

418
00:19:15,230 --> 00:19:17,660
Yine de, kim bilir, bir çanta
Cheesy Puffs...

419
00:19:17,660 --> 00:19:19,740
...Peyton'ın sütyen çekmecesinde
saklı olabilir.

420
00:19:19,790 --> 00:19:20,500
Sadece onlara ayıracak kadar...

421
00:19:20,500 --> 00:19:22,200
...çok spor sütyeninin olduğunu
düşünüyorum.

422
00:19:22,200 --> 00:19:24,270
Doğrulamana gerek yok.
Sadece iki kere öksür.

423
00:19:24,270 --> 00:19:25,540
Evan, hemen buraya gel.

424
00:19:25,540 --> 00:19:26,600
Ne?

425
00:19:27,170 --> 00:19:29,340
Bu adam sana şüpheli
geliyor mu?

426
00:19:32,310 --> 00:19:33,320
Sözü açılmışken...

427
00:19:33,320 --> 00:19:35,530
...o çalının orada garip derecede
uzun zaman geçirip...

428
00:19:35,530 --> 00:19:37,220
...köpeğinin işemesini bekliyor.

429
00:19:37,220 --> 00:19:38,250
Bence de, değil mi?

430
00:19:38,250 --> 00:19:40,030
Eyaletimizin liberal esrar kanunlarından...

431
00:19:40,030 --> 00:19:41,740
...faydalanıyor olabilme şansın var mı?

432
00:19:41,750 --> 00:19:43,760
Hayır, neden, ya sen?

433
00:19:43,760 --> 00:19:45,160
Çok paranoyakça değil mi?

434
00:19:45,160 --> 00:19:46,980
Peyton'un odaasından ve
ilaçlarından uzak dur.

435
00:19:46,980 --> 00:19:48,410
Duşa gireceğim.

436
00:19:48,410 --> 00:19:49,710
Olağandışı bir şey görürsen söyle.

437
00:19:49,710 --> 00:19:52,520
Özellikle o adam ve sözde köpeğiyle
ilgili.

438
00:19:57,430 --> 00:19:58,540
Kalan teslimatları bitirdiğimizde...

439
00:19:58,540 --> 00:20:01,290
...spor salonu kapanıyor olacak.

440
00:20:01,290 --> 00:20:04,220
Evet. Evdeki ağırlıkları kaldırabilirim
sanırım.

441
00:20:04,220 --> 00:20:05,750
Ama aynı değil ki.

442
00:20:05,750 --> 00:20:07,380
Bilirsin, seyircileri kullanmalıyım.

443
00:20:07,380 --> 00:20:08,890
Bu adamdan nefret ediyorum.

444
00:20:09,070 --> 00:20:11,080
Eski hayatımı özlüyorum. Potansiyelimi
boşa harcıyorum.

445
00:20:11,080 --> 00:20:12,600
Neden Blaine gidip bizi tırmaladı ki?

446
00:20:12,600 --> 00:20:13,750
Bunu ben istemedim.

447
00:20:13,750 --> 00:20:15,660
- Ben de.
- Bu arada Blaine'nin tek yaptığı...

448
00:20:15,660 --> 00:20:17,640
...zengin adamları tırmalamak ve
daha fazla müşteri yaratmak...

449
00:20:17,640 --> 00:20:19,060
...ve onları beyinler için
kullanmak,

450
00:20:19,060 --> 00:20:21,290
...çünkü şehirdeki tek gözü pek o.

451
00:20:22,020 --> 00:20:23,010
O harika iş modeliyle...

452
00:20:23,010 --> 00:20:24,940
...parayı kazanıyor...

453
00:20:24,940 --> 00:20:25,820
...ve biz burada iki çılgın...

454
00:20:25,820 --> 00:20:28,430
...pizzacı çocuk gibi çalışalım.

455
00:20:28,430 --> 00:20:29,890
Siktir et o adamı.

456
00:20:31,330 --> 00:20:33,140
Dün söylediğim şeyi düşündün mü?

457
00:20:33,150 --> 00:20:34,950
Kendi işimizi mi kurmayı mı?

458
00:20:34,950 --> 00:20:37,210
- Bundan hoşlanmayacak.
- Kimse kaybetmeyi sevmez.

459
00:20:37,210 --> 00:20:39,590
Ama kazanan varsa kaybeden de olmalı.

460
00:20:39,590 --> 00:20:41,350
Sadece garip bir bilgiydi.

461
00:20:41,370 --> 00:20:44,340
- Her zaman ne demişimdir?
- Şişmanlar esnek değildir mi?

462
00:20:45,120 --> 00:20:48,160
Geleceği tahmin etmenin en iyi
yolu onu yaratmak mı?

463
00:20:48,160 --> 00:20:49,930
Evet. Doğru.

464
00:20:49,930 --> 00:20:51,740
Bu doğru, Dante.

465
00:20:51,740 --> 00:20:53,420
Hayat öylece istediğini vermez.

466
00:20:53,420 --> 00:20:55,160
Çaba sarfetmeden elde etmek yoktur.

467
00:20:55,160 --> 00:20:57,380
Bazı şeylerin olmasını
kendin sağlamalısın.

468
00:20:57,380 --> 00:20:59,820
Fırsat kapını çaldığında, şiltende
oturmaya devam edip...

469
00:20:59,820 --> 00:21:02,800
...patates çuvalı gibi "Real Homemakers of
Whoretown"ı izleyebilirsin...

470
00:21:02,800 --> 00:21:05,500
...ya da kapıyı açarsın.

471
00:21:06,130 --> 00:21:07,790
Ben kapıyı açıyorum.

472
00:21:08,650 --> 00:21:10,090
Nereden başlayabiliriz ki?

473
00:21:10,090 --> 00:21:14,890
Dostum! İlk müşterilerimizi nereden
bulacağımızı biliyoruz zaten.

474
00:21:18,880 --> 00:21:21,400
Bay Köpeğimin Her Gece Aynı Saatte...

475
00:21:21,400 --> 00:21:23,870
...İşemesi Gerekiyor'dan ne haber?

476
00:21:26,170 --> 00:21:27,570
İyi akşamlar, Liv.

477
00:21:37,480 --> 00:21:40,310
Evan, bu beraber çalıştığım
Dedektif.

478
00:21:40,310 --> 00:21:41,500
Clive Babineaux.

479
00:21:41,500 --> 00:21:43,810
Evet, söylemişti zaten. Bu nedenle
onu içeriye aldım.

480
00:21:44,400 --> 00:21:47,020
Bizi biraz müsaade eder misin?
Odamda takılabilirsin.

481
00:21:47,020 --> 00:21:48,360
Peyton'ınkinde olacağım.

482
00:21:50,200 --> 00:21:52,700
Neden eski partnerimle konuşuyordun
ki?

483
00:21:53,200 --> 00:21:54,660
Vakada yardımcı olmaya çalışıyordum.

484
00:21:54,660 --> 00:21:56,850
Yardıma ihtiyacım olmadığını
söylediğimde yeterince açıktım.

485
00:21:56,850 --> 00:21:59,460
Öyleydin. Arkanı kollayacak biri işine
yarar diye düşündüm.

486
00:21:59,460 --> 00:22:01,760
Sammy'nin bazı kötü adamlarla
kaçtığını hissediyorum.

487
00:22:01,760 --> 00:22:03,130
Ne tür hisler?

488
00:22:03,840 --> 00:22:04,530
Zihninde küçük hoodoo film
festivali...

489
00:22:04,530 --> 00:22:06,460
...mi dönüyordu?

490
00:22:06,460 --> 00:22:08,740
Hayır, tek bi görüş bile
yaşamadım.

491
00:22:10,310 --> 00:22:13,460
Bil ki, Sammy Wong Federal Tanık
Koruması altındaydı.

492
00:22:13,680 --> 00:22:14,810
Öyle miydi?

493
00:22:15,450 --> 00:22:16,660
Sanırım Federaller koruma...

494
00:22:16,660 --> 00:22:18,390
...kısmında iyi iş çıkarmadı.

495
00:22:18,390 --> 00:22:20,100
Albuquerque'da altı aydır iyiydi...

496
00:22:20,100 --> 00:22:21,810
...ama gerizekalı buraya gelip...

497
00:22:21,810 --> 00:22:23,110
...ölmek üzere olan annesini
görmeliydi.

498
00:22:23,110 --> 00:22:26,860
Bak, bu işte üst güçler var, Liv.

499
00:22:27,650 --> 00:22:29,370
Bu işten uzak durmazsan...

500
00:22:29,580 --> 00:22:31,260
...canının yanmasıyla son bulacaksın.

501
00:22:37,200 --> 00:22:39,770
Selam. Ravi, değil mi?

502
00:22:39,830 --> 00:22:41,650
Biz geçen hafta bir nevi
tanışmıştık.

503
00:22:41,660 --> 00:22:44,010
Tabi ki. Liv'in eski nişanlısı.

504
00:22:44,600 --> 00:22:46,900
- Üzgünüm.
- Sorun yok.

505
00:22:47,110 --> 00:22:49,570
Senin için garip olur mu bu arada?

506
00:22:49,830 --> 00:22:51,130
Liv'in eski nişanlısı olman mı?

507
00:22:51,130 --> 00:22:52,140
Evet.

508
00:22:53,120 --> 00:22:54,310
Hayır?

509
00:22:54,310 --> 00:22:57,170
Emin misin? Aklın başka yerde gibi
geldi.

510
00:22:57,170 --> 00:22:59,800
Bu "Hayır" sonunda soru işareti
olanı gibi.

511
00:23:00,840 --> 00:23:02,420
Sorun olmadığından çok eminim.

512
00:23:02,560 --> 00:23:06,090
Tamam. İyi?

513
00:23:07,910 --> 00:23:09,750
Liv burada değil, birazdan gelir.

514
00:23:09,750 --> 00:23:11,330
Onu beklemek ister misin?

515
00:23:11,330 --> 00:23:13,850
Beklememe gerek yok.

516
00:23:13,950 --> 00:23:15,000
Tamam.

517
00:23:15,060 --> 00:23:19,660
Bana ihtiyacın olursa, birkaç dakika
bekleyebilirim.

518
00:23:19,660 --> 00:23:21,730
Şu an iyi bir zaman değil mi?

519
00:23:21,730 --> 00:23:24,360
Bitirmen falan gerekiyor mu?

520
00:23:24,360 --> 00:23:26,920
Üzgünüm, bu aşırı garip bir
konuşmaydı.

521
00:23:26,920 --> 00:23:28,090
Liv'i görmek için mi geldin?

522
00:23:28,100 --> 00:23:30,330
Hayır. Seninle konuşmak için
gelmiştim.

523
00:23:30,330 --> 00:23:31,550
- Benimle?
- Evet.

524
00:23:31,550 --> 00:23:33,950
Kiralayacağım oda hakkında mı?

525
00:23:34,420 --> 00:23:35,510
Tabi ki.

526
00:23:35,510 --> 00:23:37,770
Liv dedi ki bir ev arıyormuşsun...

527
00:23:37,770 --> 00:23:39,640
...ve benimle bu konuda konuşmak
istemişsin.

528
00:23:39,640 --> 00:23:41,530
Evet belki de yanlış kişiye
geldim.

529
00:23:41,530 --> 00:23:43,300
Kalacak yer aramıyor muydun?

530
00:23:43,370 --> 00:23:46,960
Sanırım bir yer aramıyorum.

531
00:23:46,960 --> 00:23:49,070
Şu anki durumum mükemmel değil.

532
00:23:49,070 --> 00:23:50,400
Bilirsin, komşular.

533
00:23:50,400 --> 00:23:51,960
İnce duvarlar. Çok fazla gürültü
problemleri.

534
00:23:51,960 --> 00:23:55,390
Kendim de bazı gürültü sorunları yaşadım,
biliyorum. İnan bana.

535
00:23:55,390 --> 00:23:57,580
Komşuların duvarlara vurmadan
kullanamayacaksan...

536
00:23:57,580 --> 00:24:00,400
...7.1 HD ses sistemine sahip olmanın
ne manası var?

537
00:24:00,400 --> 00:24:01,450
Bak, eminim iş durumlarımın...

538
00:24:01,450 --> 00:24:04,950
...pek canlı olmadığını farketmişsindir.

539
00:24:04,950 --> 00:24:08,360
Rahatladığımda, biraz kemiklerinde-hisset
tarzı müzik severim.

540
00:24:13,190 --> 00:24:15,940
Bu fiyata bahşişin dahil olduğunu
varsayıyorum.

541
00:24:16,900 --> 00:24:19,260
Onunla ilgili bir sorun olursa
patronunuzla konuşun.

542
00:24:19,680 --> 00:24:21,950
Yaraya tuz basmak gibi olmadı mı?

543
00:24:22,010 --> 00:24:24,390
Sizi zombiye dönüştürdü ve sonra
sizden...

544
00:24:24,390 --> 00:24:25,700
...anasının nikahını istiyor.

545
00:24:25,710 --> 00:24:27,290
Komik olmaya mı çalışıyorsun?

546
00:24:27,530 --> 00:24:28,560
Hayır.

547
00:24:29,150 --> 00:24:32,140
Sorununuzla empati kurduğumu
anlatmaya çalışıyorum.

548
00:24:32,140 --> 00:24:33,970
Sana bir şey söylememe izin ver,
Jackie.

549
00:24:34,850 --> 00:24:37,130
Neden Blaine fiyatları yüksek
tutuyor biliyor musun?

550
00:24:37,220 --> 00:24:39,440
- Çünkü yapabilir.
- Çünkü o...

551
00:24:39,800 --> 00:24:43,360
Çok iyi. Elimizde zeki bir bayan
var, Dante.

552
00:24:43,360 --> 00:24:46,770
Blaine'nin Monopoly'si var.

553
00:24:46,800 --> 00:24:48,630
Çok yüksek bir fiyata beyinleri
satabiliyor...

554
00:24:48,630 --> 00:24:50,640
...çünkü rakibi yok.

555
00:24:50,640 --> 00:24:52,700
Kendi başına takılman gibi değil.

556
00:24:52,700 --> 00:24:54,720
Mezarları kazmaya başla ya da
o tarz bişey.

557
00:24:54,720 --> 00:24:56,210
Evet, pek kazıcı değilim.

558
00:24:56,220 --> 00:24:58,870
Tabi ki değilsin. Zarif bir bayansın.

559
00:24:59,120 --> 00:25:00,700
Ve bir kurban.

560
00:25:00,700 --> 00:25:03,940
Böyle olması gerekmediğini, söylemek
için buradayım.

561
00:25:03,940 --> 00:25:07,070
- Seçeneklerin var.
- Var mı?

562
00:25:07,070 --> 00:25:08,540
Ya sana Blaine'in hizmetine
karşı...

563
00:25:08,540 --> 00:25:10,720
...alternatifi olduğunu söylesem?

564
00:25:10,720 --> 00:25:11,960
Yüksek kalitede beyinler...

565
00:25:11,960 --> 00:25:14,270
...şu anki ödediğinin çok altında
bir fiyata.

566
00:25:16,380 --> 00:25:17,590
Blaine'e sadık kalıp biraz nakit...

567
00:25:17,590 --> 00:25:18,930
...biriktirmek güzel olurdu.

568
00:25:21,180 --> 00:25:23,460
Bunu düşünmem için zamana
ihtiyacım olacak anlarsınız.

569
00:25:23,460 --> 00:25:24,170
Tabi ki.

570
00:25:24,770 --> 00:25:27,630
Söylemem gerek, küstahlığına
hayranım.

571
00:25:27,630 --> 00:25:29,710
Sizin girişken biri olduğunuzu
düşünmemiştim.

572
00:25:29,710 --> 00:25:31,610
Sebebi kaslı olmamız.

573
00:25:32,220 --> 00:25:33,790
İnsanlar bizi aptal sanıyor.

574
00:25:34,170 --> 00:25:36,060
Ama iyi bir fikre sahip olmanın...

575
00:25:36,060 --> 00:25:38,730
...kiloyla ilgili olmadığının yaşayan
kanıtıyız.

576
00:25:41,680 --> 00:25:43,240
Sende olmasına imkan yok.

577
00:25:43,240 --> 00:25:45,270
Açıkça var, çünkü elimde.

578
00:25:45,270 --> 00:25:46,920
Nasıl Windforce'u elde edebildin?

579
00:25:47,110 --> 00:25:49,570
Ne yani, saniyede 1.2 atak mı?

580
00:25:49,570 --> 00:25:50,790
1.4.

581
00:25:50,790 --> 00:25:53,530
Ulu Yörünge Kayaları'mla belalı
olduğumu sanıyordum.

582
00:25:53,530 --> 00:25:55,680
Bu inanılmaz bir kısmet.

583
00:25:55,680 --> 00:25:56,730
Çılgınca bir kısmet.

584
00:25:56,730 --> 00:25:59,270
Major Diablo III'te 66 Level
Büyücü.

585
00:25:59,270 --> 00:26:01,450
Level 70 Şeytan Avcısı. Tam burada.

586
00:26:01,450 --> 00:26:02,730
4K Ultra HDTVde gördüğünde...

587
00:26:02,730 --> 00:26:05,090
...aklını kaçıracaksın.

588
00:26:05,100 --> 00:26:07,240
- Dostum.
- Resmen Holodeck'e sahip olmak gibi.

589
00:26:07,240 --> 00:26:08,720
Peki, bu Holodeck, "yatak odası"...

590
00:26:08,720 --> 00:26:10,460
...Holodeck'i gibi mi yoksa...

591
00:26:10,460 --> 00:26:13,040
..daha çok "oturma odası" Holodeck'i
gibi mi?

592
00:26:13,040 --> 00:26:14,570
Yatak odası. Yaşadığın yerde...

593
00:26:14,570 --> 00:26:16,390
...karartma perdesi senin için
sorun olmazsa tabi.

594
00:26:16,390 --> 00:26:17,840
Parlaklıkla oynamayı seven
biri değilim.

595
00:26:17,840 --> 00:26:19,480
Karartma perdesiyle sorunum
olmaz.

596
00:26:19,480 --> 00:26:20,910
Bekle, bu şey mi?

597
00:26:20,930 --> 00:26:22,610
İkiniz birlikte mi yaşayacaksınız?

598
00:26:22,920 --> 00:26:25,010
Bana 4K Ultra HDTV ile kandırdı.

599
00:26:25,010 --> 00:26:26,240
Üniversite Cumartesileri Futbolu...

600
00:26:26,240 --> 00:26:28,210
...beklentisiyle merak içindeyim.

601
00:26:28,220 --> 00:26:29,740
Hafif bira. Kanatlar.

602
00:26:29,750 --> 00:26:31,810
Washington'a boyun eğ?

603
00:26:31,810 --> 00:26:32,790
Evet! Bu işten anlıyorsun.

604
00:26:32,790 --> 00:26:34,810
Pekala, gitmeliyim. Sonra bana
telefon et.

605
00:26:34,810 --> 00:26:36,360
- Nakliyeye gideceğiz.
- Olur.

606
00:26:36,360 --> 00:26:37,540
Güzel. Görüşürüz.

607
00:26:38,950 --> 00:26:40,680
Clive benim mekana geldi.

608
00:26:40,680 --> 00:26:42,080
Onun eski ortağıyla konuştuğumu öğrendi.

609
00:26:42,080 --> 00:26:43,800
Bana, eğer bu vakanın dışında kalmazsam...

610
00:26:43,800 --> 00:26:45,840
...canımın yanacağını söyledi.
- Seni tehdit mi etti?

611
00:26:45,840 --> 00:26:48,040
Aslında, evet. Ve vakayla ilgili
görüş yaşamamdan...

612
00:26:48,040 --> 00:26:49,820
...dolayı endişeli görünüyordu.

613
00:26:49,820 --> 00:26:51,130
Ona zaten gördüğünü söylemedin mi?

614
00:26:51,130 --> 00:26:52,190
Çıldırdın mı?

615
00:26:52,330 --> 00:26:54,990
Bana inandı mı bilmiyorum, ama aptalı
oynadım.

616
00:26:55,500 --> 00:26:56,590
Bak, Major gelmeden önce...

617
00:26:56,590 --> 00:26:58,630
...bir Asya çetesinin sabıka fotoğraflarına
bakıyordum.

618
00:26:58,890 --> 00:27:00,400
Ve bizim Anthony Jin'i buldum.

619
00:27:00,920 --> 00:27:03,510
Antony Jin'in babası Mavi Kobralar'ın
başıydı...

620
00:27:03,510 --> 00:27:04,550
...ta ki beş ay önce...

621
00:27:04,550 --> 00:27:06,280
...suikast suçlamalarından öldürülünceye kadar.

622
00:27:06,280 --> 00:27:07,440
5 ay.

623
00:27:07,440 --> 00:27:08,540
Clive'ın Sammy'nin FBI tarafından...

624
00:27:08,540 --> 00:27:10,530
...Albuquerque 'e götürüldüğünü iddia
etmesinden hemen sonra.

625
00:27:10,530 --> 00:27:11,820
Dur? Sammy Tanık Koruma'da
değil miydi?

626
00:27:11,820 --> 00:27:13,260
Clive öyle söylüyor.

627
00:27:13,260 --> 00:27:14,900
Doğru olsa bile, bu Clive'ın neden...

628
00:27:14,900 --> 00:27:16,060
...Ray'i dövdüğünü ya da...

629
00:27:16,070 --> 00:27:19,060
...Kobra Merkezi'ndeki işkence
seanslarında boy gösterdiğini açıklamıyor.

630
00:27:19,050 --> 00:27:21,180
Eğer Sammy A.J. 'nin babasının aleyhinde
tanıklık ettiyse...

631
00:27:21,180 --> 00:27:24,180
...onun için hep tetikte olmasına
şaşmamalı.

632
00:27:24,190 --> 00:27:26,040
Ama Video dükkanındaki görüşümde...

633
00:27:26,040 --> 00:27:28,720
A.J.'nin adamları bunun için başka bir adama
işkence ediyorlardı.

634
00:27:29,070 --> 00:27:31,670
Bu, Sammy onun aleyhinde şahitlik etmeden
önce olmalı.

635
00:27:31,890 --> 00:27:33,330
Ve sonra, Sammy ziyaret için
Albuquerque'dan...

636
00:27:33,330 --> 00:27:34,910
...ayrılacak kadar aptal olduğundan...

637
00:27:34,910 --> 00:27:36,820
...kim Clive gibi kötü bir polisten
daha iyi olabilir...

638
00:27:36,820 --> 00:27:39,370
...A.J. ' yi uyarmak için ya da hatta Sammy
öldürmek için?

639
00:27:39,370 --> 00:27:40,990
Bunun gerçek olduğuna inanmak istemiyorum.

640
00:27:40,990 --> 00:27:44,060
Clive morgda Sammy'in vücuduna bakarken
şaşırmış görünüyordu.

641
00:27:45,080 --> 00:27:46,140
Ne olduğunu gördün mü?

642
00:27:46,140 --> 00:27:47,390
Şaşırmış gibi davranan bendim.

643
00:27:47,400 --> 00:27:48,890
Bunu başarmak çok da zor olmasa gerek.

644
00:27:49,340 --> 00:27:51,620
Eğer bildiklerimizi öğrenirse bizi
öldürebilir.

645
00:27:51,850 --> 00:27:54,100
İşte izleme cihazını getirmemin nedeni bu.

646
00:27:54,290 --> 00:27:55,500
Clive'in vardiyası 10 dakika içinde biter.

647
00:27:55,510 --> 00:27:56,620
Beni gözetlemen gerek...

648
00:27:56,620 --> 00:27:58,170
böylece bunu aracına yerleştirebilirim.

649
00:27:58,180 --> 00:28:00,080
Aptallık etme, tamam mı?

650
00:28:00,080 --> 00:28:02,150
Eğer Clive olduğundan korktuğun
kişiyse...

651
00:28:02,150 --> 00:28:03,780
....bunun iyice düşünmemiz gerek.

652
00:28:03,960 --> 00:28:05,050
Hadi bugünlük bu kadar yeter...

653
00:28:05,050 --> 00:28:07,090
Yarın en iyi hareket şekline karar veririz.

654
00:28:08,100 --> 00:28:10,830
- Tamam.
- Ciddiyim, Liv.

655
00:28:10,890 --> 00:28:13,720
Tamam dedim. Yarın görüşürüz.

656
00:28:17,170 --> 00:28:19,560
Üzgünüm Ravi. Bunu yapacağım.

657
00:28:19,820 --> 00:28:22,860
Emin olmamama rağmen, nereye
gideceğini bilmek istiyorum.

658
00:28:33,550 --> 00:28:36,440
Deli değilsin. Hayal görmüyorsun.

659
00:28:41,120 --> 00:28:43,280
- İyi misin?
- Çok sert vurdu.

660
00:28:43,280 --> 00:28:44,350
Hey, bayan.

661
00:28:50,390 --> 00:28:52,040
İyimser olmaya çalış, Sammy!

662
00:28:52,180 --> 00:28:53,930
Anneciğin seni daha çok yaşatacak.

663
00:28:53,930 --> 00:28:55,560
Senin için haberlerim var.

664
00:28:55,560 --> 00:28:58,650
Hepiniz iniyorsunuz. Dostun Ray bir polis.

665
00:29:03,890 --> 00:29:04,800
İyi misin?

666
00:29:06,780 --> 00:29:07,760
Canın yandı mı?

667
00:29:08,400 --> 00:29:09,720
Birilerini çağırmamızı ister misin?

668
00:29:09,770 --> 00:29:10,990
Hadi yardım etmeme izin ver.

669
00:29:16,180 --> 00:29:17,840
Kung fu biliyorum.

670
00:29:21,350 --> 00:29:22,850
Kung fu biliyorum.

671
00:29:28,800 --> 00:29:30,570
Ray'in gizli polis olduğunu biliyorum...

672
00:29:30,570 --> 00:29:33,190
...eğer hala ölmediyse, Kobralar onu
öldürecek.

673
00:29:41,480 --> 00:29:42,940
Neler oluyor, Liv?

674
00:29:42,940 --> 00:29:44,740
Bir anlığına Sammy'in öldürüldüğünü
gördüm.

675
00:29:44,740 --> 00:29:46,250
A.J. ve adamları onu öldüresiye
dövüyorlardı.

676
00:29:46,250 --> 00:29:48,310
Ravi onların buna Tekme Partisi
dediklerini söylüyor.

677
00:29:48,350 --> 00:29:49,830
Onlar işini bitirmeden hemen önce...

678
00:29:49,840 --> 00:29:51,630
...o, onlara Ray'ın gizli polis olduğunu
söyledi.

679
00:29:51,640 --> 00:29:53,390
Ray şimdi yandı. Lanet olsun.

680
00:29:53,840 --> 00:29:55,230
O benim ortağımdı, Liv.

681
00:29:55,230 --> 00:29:56,820
Mavi Kobra'yı alaşağı etmek için gizli
çalışmaya başladığımda...

682
00:29:56,820 --> 00:29:58,310
...o benim gerçek ortağımdı.

683
00:29:58,310 --> 00:30:00,800
Bak, hiçbir şey görmediğim konusunda
yalan söyledim.

684
00:30:00,870 --> 00:30:02,400
Seni Ray'i döverken gördüm, Clive.

685
00:30:02,400 --> 00:30:04,130
Seni DVD dükkanında gördüm.

686
00:30:04,140 --> 00:30:06,840
Bazı adamlar bilgi almak için ona işkence
ederken sende oradaydın.

687
00:30:07,630 --> 00:30:09,610
Kötü biri olduğumu mu düşündün?
Düşündüğün bu muydu?

688
00:30:09,610 --> 00:30:11,770
Senin de Mavi Kobralar için çalıştığını
düşündüm.

689
00:30:11,770 --> 00:30:13,770
Eski ortağın bana görevden
alındığını söyledi.

690
00:30:13,770 --> 00:30:15,710
Benim Babineaux. Devore'a
bağla beni.

691
00:30:15,970 --> 00:30:17,370
Bununla sonra ilgileniriz.

692
00:30:17,790 --> 00:30:19,150
Ray'i bulmamız gerek.

693
00:30:21,400 --> 00:30:22,820
Ekip seninle hangarda buluşacak.

694
00:30:22,820 --> 00:30:26,130
Tahminen 20 dk. Destek gelmeden hiçbir
şey yapma.

695
00:30:26,610 --> 00:30:28,010
Tamam. Orada görüşürüz.

696
00:30:28,840 --> 00:30:30,990
Ray Hong Kong'daki beş günlük
Utopium nakliyesinden...

697
00:30:30,990 --> 00:30:32,400
...geri dönüş yolunda.

698
00:30:32,400 --> 00:30:33,570
Cobra'lar gümrükten kaçmak için...

699
00:30:33,570 --> 00:30:35,410
...Snohomish'in dışındaki özel bir pisti
kullanıyor.

700
00:30:35,410 --> 00:30:36,100
Kapalı olacak...

701
00:30:36,100 --> 00:30:37,690
...ama o inmeden orada olacağımızı
düşünüyorum.

702
00:30:37,690 --> 00:30:39,990
-Tamam hadi gidelim.
- Sen ve ben değil.

703
00:30:39,990 --> 00:30:42,510
Ben, Dedektif Devore ve ekiple
beraber gideceğiz.

704
00:30:42,510 --> 00:30:43,880
Sen eve gidiyorsun.

705
00:30:50,920 --> 00:30:52,980
Gnocchi Fra Diavolo sosunun içine...

706
00:30:52,980 --> 00:30:54,820
...medulla oblongata doldurdu.

707
00:30:56,390 --> 00:30:58,820
Harika. Bu içindeki krema ne?

708
00:30:58,820 --> 00:31:02,620
Sinirsel doku püresi. Bir çeşit yağlı doku
verir.

709
00:31:04,490 --> 00:31:06,550
Geri geldiler.

710
00:31:06,780 --> 00:31:09,300
Bakın , çocuklar, karbonhidratları düşman
bildiğinizi biliyorum...

711
00:31:09,300 --> 00:31:11,310
...biliyorum, ama bunu denemelisiniz.

712
00:31:17,660 --> 00:31:20,130
Adamım bu çok güzel.

713
00:31:21,300 --> 00:31:23,140
Bunlardan daha çok yapıyor musunuz?

714
00:31:23,240 --> 00:31:25,740
Kesinlikle diyetimin serbest gününde
yemem gereken bir şey.

715
00:31:30,560 --> 00:31:32,360
Burada boyama mı yapacaksın?

716
00:31:32,430 --> 00:31:33,910
Tabiri caizse.

717
00:31:34,560 --> 00:31:36,770
Yeni başlangıcınız için bir isim
düşündünüz mü?

718
00:31:42,990 --> 00:31:44,570
Aklımdan bile geçirmezdim.

719
00:31:52,000 --> 00:31:53,550
Gerçekten, şaşırtıcı değil.

720
00:31:54,070 --> 00:31:56,910
- Çoğu küçük iş başarısız olur
- Evet.

721
00:32:07,740 --> 00:32:11,250
Bu nedenle toplu alıyoruz.

722
00:32:12,020 --> 00:32:15,350
Hatırla, Julien, seni bu soğutucudan
ben çıkardım...

723
00:32:15,350 --> 00:32:17,250
...tekrar koymasını da bilirim.

724
00:32:17,380 --> 00:32:20,540
Sadakat, birinci görev.

725
00:32:25,930 --> 00:32:27,630
Hadi, aç şu telefonu...

726
00:32:29,360 --> 00:32:31,040
- Babineaux.
- Buradasın.

727
00:32:31,040 --> 00:32:32,080
Çağrılar için üzgünüm.

728
00:32:32,080 --> 00:32:34,150
Sen ve Ray için endişelenmekten
çıldıracaktım.

729
00:32:34,160 --> 00:32:36,640
Evdeki tüm çamaşırları yıkadım.

730
00:32:36,640 --> 00:32:38,660
Rahatlayabilirsin. Ekip zamanında vardı.

731
00:32:38,660 --> 00:32:39,620
İyi misiniz?

732
00:32:39,620 --> 00:32:41,560
İkimiz de A.J'in adamlarının...

733
00:32:41,560 --> 00:32:43,310
...siyah beyaz üzerinde yakalandığını
biliyoruz.

734
00:32:43,320 --> 00:32:44,150
Toplandıklarında...

735
00:32:44,150 --> 00:32:45,790
...kamyonda onları dava etmeye yetecek...

736
00:32:45,790 --> 00:32:47,970
...kadar silah bulduk.

737
00:32:47,970 --> 00:32:50,050
Ayrıca üç kanlı diş bulduk.

738
00:32:50,170 --> 00:32:51,640
Ivar'ın balık çorbasına iddiaya
girerim ki...

739
00:32:51,640 --> 00:32:53,550
...onlardan en az biri Sammy'a ait.

740
00:32:53,580 --> 00:32:55,740
Sanırım sana bir kase çorbadan daha
fazlasını borçluyum.

741
00:32:55,740 --> 00:32:58,230
Bu seferkinde batırdım. Sana
güvenmeliydim.

742
00:32:58,230 --> 00:33:00,210
Sana üç kere bunun dışında kalmanı
söyledim, Liv.

743
00:33:00,210 --> 00:33:01,790
iki ayrı vesileyle...

744
00:33:02,010 --> 00:33:03,290
...ben geçmişimdeki karanlık şeyleri...

745
00:33:03,290 --> 00:33:05,540
...görmemeni istedim.

746
00:33:06,780 --> 00:33:09,700
Görüşün Ray'in hayatını kurtardı.
Hakkını vermeliyim.

747
00:33:10,080 --> 00:33:12,420
Dinle Clive, Ben sadece sana ne
kadar çok...

748
00:33:12,420 --> 00:33:14,210
Dinle, şu anda bunun hakkında konuşamam
tamam mı?

749
00:33:14,560 --> 00:33:15,880
Araçlar A.J. ' nin adına kayıtlıydı...

750
00:33:15,880 --> 00:33:18,250
...ama kendisi hoşgeldin partisinde yoktu.

751
00:33:18,260 --> 00:33:19,540
Sammy'in cinayetinden onu tutuklamak
için...

752
00:33:19,540 --> 00:33:21,140
...video dükkanına gidiyoruz.

753
00:33:21,140 --> 00:33:23,880
Tamam, ona tüm sevgilerimi ilet.

754
00:33:34,020 --> 00:33:34,970
Merhaba?

755
00:33:56,550 --> 00:33:57,990
Bak, yüzünde bakış bana...

756
00:33:57,990 --> 00:34:00,680
..belki de bu Asyalı adamlardan
pek hoşlanmıyorsundur.

757
00:34:00,900 --> 00:34:03,420
Başka ne yalanlar söyledin, polis?

758
00:34:11,470 --> 00:34:12,520
Benimkilerden biri seni dükkaımdan...

759
00:34:12,520 --> 00:34:14,710
...polis merkezine kadar seni takip etti.

760
00:34:14,790 --> 00:34:17,830
Ne zamandan beri sen ve Ray birlikte
çalışıyordunuz?

761
00:34:22,900 --> 00:34:24,810
Artık Ray'i korumana gerek yok.

762
00:34:25,220 --> 00:34:28,910
O öldü. Şimdi sadece sen ve ben varız.

763
00:34:28,910 --> 00:34:30,730
Bu Snohomish'den...

764
00:34:30,810 --> 00:34:33,300
...Ray güvende, adamların kelepçelendi
ve polis arabasında...

765
00:34:33,300 --> 00:34:34,760
...öylece yatıyorlar.

766
00:34:34,830 --> 00:34:36,380
Başka bir şaşırtıcı hikaye daha.

767
00:34:47,650 --> 00:34:49,800
Bunu senin Sammy'den öğrendim.

768
00:35:32,210 --> 00:35:34,810
Kardeşim! Pizza isteyen var mıydı?

769
00:36:01,940 --> 00:36:03,060
Aman Tanrım.

770
00:36:09,030 --> 00:36:10,070
Liv?

771
00:36:17,120 --> 00:36:18,360
Söylemeliyim ki...

772
00:36:18,370 --> 00:36:20,450
...göründüğünden daha zorlu çıktın.

773
00:36:20,450 --> 00:36:22,610
Şanslı bir yumruk attım sanırım.

774
00:36:23,000 --> 00:36:24,610
Sen nesin, bayan?

775
00:36:24,610 --> 00:36:27,190
Sadece bir kız! Bir kız tarafından
kıçın tekmelendi.

776
00:36:27,190 --> 00:36:28,220
Geç bunları.

777
00:36:28,880 --> 00:36:30,180
Sen bir ucubesin.

778
00:36:31,510 --> 00:36:33,010
Sana kızlar yurdunda kaç tane...

779
00:36:33,010 --> 00:36:34,280
...Geceyi Geri Al kendini
koruma semineri...

780
00:36:34,280 --> 00:36:35,730
...verildi bilmem ama...

781
00:36:35,730 --> 00:36:38,020
...spiral not defteri ve öğrenci kartı
bulunan Batman'i...

782
00:36:38,020 --> 00:36:39,380
...ortadan kaldırabilirim.

783
00:36:39,380 --> 00:36:41,900
A.J'nin radarına ilk kez nasıl
yakalandın?

784
00:36:41,900 --> 00:36:43,450
Video dükkanına gidip...

785
00:36:43,850 --> 00:36:45,820
...bir sürü aptalca soru sordum.

786
00:36:46,100 --> 00:36:48,010
Sen gelip Sammy'nin cinayetini...

787
00:36:48,010 --> 00:36:49,290
...araştırmaya gelmeden hemen önce...

788
00:36:49,290 --> 00:36:52,500
...çetenin başından bilgi almak için
değildi.

789
00:36:53,510 --> 00:36:55,140
O karmaşık taklitçi ninja ile...

790
00:36:55,140 --> 00:36:57,990
...aynı tarafta olduğumu bile
düşündün.

791
00:36:58,120 --> 00:36:59,480
Clive, biliyorum anlamak zor...

792
00:36:59,480 --> 00:37:03,060
...bu söylentiyi duyup inanmak gibi
değildi.

793
00:37:03,130 --> 00:37:05,220
Yaşadığım görüşler çok güçlü.

794
00:37:05,240 --> 00:37:08,790
Seni o şekilde, çok soğuk ve şiddetli
görmek, bu..

795
00:37:09,300 --> 00:37:10,870
...beni korkuttu.

796
00:37:11,100 --> 00:37:13,770
Hayatımın bir yılını gizli polislikte
kaybettim.

797
00:37:14,760 --> 00:37:16,690
Onca zamanı olmadığın biri
gibi davranarak...

798
00:37:16,690 --> 00:37:18,630
...geçirmek nasıldır bilir misin?

799
00:37:20,050 --> 00:37:22,160
Oldukça kötü olduğunu
hayal edebilirim.

800
00:37:22,710 --> 00:37:23,750
Bir polis olamadım...

801
00:37:23,750 --> 00:37:26,150
...çünkü o kötü adamlardan biri olmayı
istedim.

802
00:37:26,150 --> 00:37:28,350
Devore'un sana anlattığı sözde
görevden alınma...

803
00:37:28,470 --> 00:37:31,520
...beni Kobraların iç dünyasına sokmak
içindi.

804
00:37:31,870 --> 00:37:33,040
Ve oldu da.

805
00:37:34,220 --> 00:37:37,730
Ama çok derinlere daldım ki geri
döndüğümde...

806
00:37:38,220 --> 00:37:39,980
...kimse benimle çalışmak istemedi.

807
00:37:39,980 --> 00:37:41,450
Hatta ortağım bile.

808
00:37:43,550 --> 00:37:45,610
Bu beni Vice'ın dışına atmalarının
sebebiydi.

809
00:37:46,120 --> 00:37:48,270
Cinayet Masası'nda yeni bir başlangıç
yapabileceğimi düşündüler.

810
00:37:48,960 --> 00:37:51,210
Çok üzgünüm Clive.

811
00:37:52,800 --> 00:37:55,080
İyi bir polis olduğunu biliyorum.
Ben sadece...

812
00:37:55,720 --> 00:37:58,140
Delice bir paranoya içerisindeydim.

813
00:37:58,910 --> 00:38:01,760
Sahip olduğun görüşlerin dipnotlarla
gelmemesi çok kötü.

814
00:38:03,320 --> 00:38:04,550
Çok doğru.

815
00:38:05,340 --> 00:38:06,690
Eğer başka bir tane daha görürsem...

816
00:38:06,700 --> 00:38:09,790
...ve sen önüne bakmadan yürüyor
olursan, ilk sana geleceğim.

817
00:38:09,790 --> 00:38:11,470
Memnun olurum.

818
00:38:12,140 --> 00:38:13,610
Burada iyi olacak mısın?

819
00:38:14,340 --> 00:38:16,420
İyi olacağım. Kaslarım var.

820
00:38:16,420 --> 00:38:19,200
Tekrar hoşgeldin, Dedektif. Bir
dilim ister misin?

821
00:38:19,200 --> 00:38:20,680
Oldukça iyi bir seçim.

822
00:38:21,040 --> 00:38:24,820
Pepperoni ya da double jalapeno!

823
00:38:26,200 --> 00:38:28,500
Ahbap haklıydı. O bir ucube..

824
00:38:28,650 --> 00:38:30,300
Hayır, teşekkür ederim.

825
00:38:32,050 --> 00:38:33,390
Eğer 50 kg' dan ağır şüpheli...

826
00:38:33,390 --> 00:38:36,360
...birini görürsen beni ara.

827
00:38:36,540 --> 00:38:38,630
Her zaman o şanslı yumruğu
yerleştiremezsin.

828
00:38:38,630 --> 00:38:41,860
Çok gizli, hayalarına bir vuruştu.

829
00:38:48,490 --> 00:38:51,220
Bu sabah doğan güneşin farklı olmadığını
biliyorum.

830
00:38:51,400 --> 00:38:54,100
Ama her nasılsa, daha bir güneşli.

831
00:38:56,770 --> 00:38:58,800
Ravi Major'le iyi geçiniyor...

832
00:38:58,800 --> 00:39:02,250
...bu arkadaşlık işinde bana ikinci
bir şans vermek isteyen kişiyle.

833
00:39:04,530 --> 00:39:07,180
Olmadığım biri gibi davranmak
bitmedi...

834
00:39:07,360 --> 00:39:11,110
...ama en azından Sammy'nin beyni
sistemimden atıldı, sonunda.

835
00:39:14,650 --> 00:39:16,960
Daima geriye dönüp düşünmek yerine...

836
00:39:17,010 --> 00:39:19,620
artık önüme bakmaya başlamaya hazırım.

837
00:39:22,840 --> 00:39:24,650
O yaşlı zombi ne diyordu?

838
00:39:24,930 --> 00:39:28,580
Bugün, kalan yarı ölü hayatının ilk günüdür.

839
00:39:32,600 --> 00:39:35,680
- Hiç bir şey söyleme.
- Ne hakkında?

840
00:39:37,260 --> 00:39:39,930
Kira sözleşmesini imzalamak
soğukkanlılığını göstermene sevindim.

841
00:39:39,930 --> 00:39:42,400
Hayır, kira sözleşmesi yok.
Major istemedi.

842
00:39:42,740 --> 00:39:46,440
Gerçekten mi? O genellikle kuralları
kitabına uyduran biridir.

843
00:39:47,900 --> 00:39:49,510
Bu apaçık, değil mi?

844
00:39:49,530 --> 00:39:52,470
O senin beni Corinne'e engellememde
ne kadar hevesli olduğunu gördü.

845
00:39:52,590 --> 00:39:53,680
Onu bırakmaya hazır olmadığın...

846
00:39:53,690 --> 00:39:55,340
...sinyalini gönderdiğini düşünüyor.

847
00:39:55,400 --> 00:39:58,170
- Ben sinyal yollamıyordum.
- Yollamıyor muydun?

848
00:40:05,240 --> 00:40:07,280
Selam, Jackie, benim.

849
00:40:07,390 --> 00:40:10,340
O iki hevesli kunduz çalışan ile ilgili yaptığın...

850
00:40:10,340 --> 00:40:11,980
...geri dönüş için teşekkür etmek
istedim.

851
00:40:11,980 --> 00:40:14,380
Artık ortağım değiller.

852
00:40:14,540 --> 00:40:15,610
Teşekkür etmek için...

853
00:40:15,610 --> 00:40:18,190
...evdeki özel bir şeyden örnek...

854
00:40:18,190 --> 00:40:19,510
...gönderiyorum.

855
00:40:19,610 --> 00:40:21,970
Seni yeniden genç hissettirecek.

856
00:40:22,130 --> 00:40:24,760
Seni bu gece görmeden önce onu
bitirmeni tavsiye ederim.

857
00:40:28,870 --> 00:40:30,990
Ayakkabılardan naber?

858
00:40:32,040 --> 00:40:33,560
46 numara mı giyiyorsun?

859
00:40:34,560 --> 00:40:36,010
Misafirim ol.

860
00:40:56,370 --> 00:40:59,040
Onu ilerlet. Kendi payını alma
zamanı.

