1
00:00:00,410 --> 00:00:03,340
Adım Liv Moore ve ben öldüm, bir nevi.

2
00:00:03,340 --> 00:00:05,580
Gelecek vaadeden bir kariyerim
ve harika bir nişanlım vardı.

3
00:00:05,580 --> 00:00:06,520
Sonra dünyanın en berbat...

4
00:00:06,520 --> 00:00:08,970
... partisine
gittim ve bir zombiye dönüştüm.

5
00:00:08,970 --> 00:00:11,230
Şu an beyinlere ulaşabilmek için
morgda çalışıyorum...

6
00:00:11,230 --> 00:00:13,040
...ama beyin yemenin de yan
etkileri var.

7
00:00:13,040 --> 00:00:14,800
Kurbanın kişisel yeteneklerini elde
ediyorum...

8
00:00:14,800 --> 00:00:17,670
...ve cinayetlerini çözebilmemi sağlayan
görüler yaşıyorum.

9
00:00:17,670 --> 00:00:19,830
Medyum olduğumu sanan bir dedektif
ile çalışıyorum...

10
00:00:19,830 --> 00:00:21,660
...ve patronum, adli tabip...

11
00:00:21,670 --> 00:00:23,680
...sırrımı bilen tek kişi.

12
00:00:23,690 --> 00:00:25,320
Suçlarla savaşan bir zombiyim.

13
00:00:25,320 --> 00:00:26,810
iZombie'nin önceki bölümlerinde...

14
00:00:26,810 --> 00:00:28,390
Major Helton Sığınağı'nda avukattır..

15
00:00:28,390 --> 00:00:29,940
...genç kaçaklar için olan
rehabilitasyon merkezinde.

16
00:00:29,940 --> 00:00:31,270
Jerome'un oda arkadaşı,
Eddie Cisco...

17
00:00:31,270 --> 00:00:32,340
...dört gün önce kayboldu.

18
00:00:32,340 --> 00:00:34,870
Pekâlâ. Hemen bunu Kayıp Kişiler'e
iletiyorum.

19
00:00:34,870 --> 00:00:36,120
Güzel ayakkabılar.

20
00:00:36,420 --> 00:00:37,780
Arkadaşımı gördünüz mü?

21
00:00:37,780 --> 00:00:39,050
Çabucak seni ona götüreceğim.

22
00:00:39,060 --> 00:00:40,230
46 numara mı giyiyorsun?

23
00:00:40,240 --> 00:00:41,720
Kafana göre takıl.

24
00:00:46,550 --> 00:00:47,320
Ne içiyoruz?

25
00:00:47,320 --> 00:00:50,640
Bu Güney Amerika'nın uzak bir kasabasında
üretilen Mezcal.

26
00:00:50,640 --> 00:00:52,290
Meksika. Oaxaca.

27
00:00:52,290 --> 00:00:53,300
Bulunması çok zor.

28
00:00:53,310 --> 00:00:55,150
Yani, yılda sadece 200 şişe falan
üretilebiliyor.

29
00:00:55,150 --> 00:00:56,540
Ajanı ona getiriyordu.

30
00:00:56,540 --> 00:00:58,060
Umarım asla cehenneme gitmez...

31
00:00:58,200 --> 00:01:00,020
...hep yolumuza devam edeceğiz.

32
00:01:04,170 --> 00:01:05,680
Kırmızı ışık, millet.

33
00:01:13,250 --> 00:01:14,870
<b>Maksimum süre yaşarız!</b>

34
00:01:33,560 --> 00:01:35,330
Burada yeterince uzun uzanmama
rağmen...

35
00:01:35,330 --> 00:01:37,220
...hâlâ bronzlaşamadım.

36
00:01:37,510 --> 00:01:39,140
Eskiden çillerim vardı.

37
00:01:39,460 --> 00:01:41,210
Çillerimi özlüyorum.

38
00:01:41,210 --> 00:01:42,250
İki saat. 

39
00:01:42,250 --> 00:01:44,770
İki saattir çıkarmada ileri geri
gidiliyor.

40
00:01:44,770 --> 00:01:46,720
Bu arada, ağaçların tam ortasındayız.

41
00:01:46,720 --> 00:01:48,340
Ve ben telefonumu unuttum.

42
00:01:48,430 --> 00:01:49,800
Ve açım.

43
00:01:52,280 --> 00:01:55,240
Buradakilerin arasından ilk
olarak kimi yerdin?

44
00:01:55,990 --> 00:01:59,080
Sanırım öncelikle biri benimle elmasını
bölüşür mü diye sorardım.

45
00:01:59,080 --> 00:02:00,650
Ya da sandviçinin yarısını.

46
00:02:01,570 --> 00:02:03,290
Cumartesi günü televizyon
izliyordum...

47
00:02:03,290 --> 00:02:05,190
...ve yumurta salatalı sandviç
gördüm.

48
00:02:05,190 --> 00:02:07,500
Ve ben, hayattayken yumurta salatalı
sandviçi severdim, falan oldum.

49
00:02:07,500 --> 00:02:09,340
Yapabileceğim, onun eş değeri bir
şey olmalı.

50
00:02:09,340 --> 00:02:10,900
Vejeteryanlar bunu tofu peyniriyle
başarıyorlar...

51
00:02:10,900 --> 00:02:12,590
...öyleyse neden ben de beyinlerle
yapmayayım ki?

52
00:02:12,820 --> 00:02:15,560
Böylece Pike'taki zanaatsal baharat
dükkanına gittim...

53
00:02:15,560 --> 00:02:17,070
...Seasons For All Sesons'ı bilirsin...

54
00:02:17,070 --> 00:02:18,580
...ve bir kaç şey aldım.

55
00:02:18,850 --> 00:02:21,340
En sonunda, sandviç o kadar
da kötü değildi.

56
00:02:21,700 --> 00:02:24,190
Tam olarak isabet ettiremedim, ama
yakın sayılırdı.

57
00:02:24,690 --> 00:02:26,780
Yani, devam ediyorum.

58
00:02:26,780 --> 00:02:28,620
#YOLO.

59
00:02:28,870 --> 00:02:30,790
Tamam, eğlen o zaman.

60
00:02:31,350 --> 00:02:33,820
Öğle yemeğinde şiş kebap yiyor
olacaksın sanırım.

61
00:02:34,350 --> 00:02:36,410
Onu anladım. Şişte yemek.

62
00:02:36,410 --> 00:02:38,030
Çok çocuksusun.

63
00:02:39,700 --> 00:02:41,120
Tavuk sote.

64
00:02:42,300 --> 00:02:43,800
Sosis kokteyli.

65
00:02:43,800 --> 00:02:46,060
Lolipoplar. Buzlu şekerler.

66
00:02:46,060 --> 00:02:47,560
Pop kekler.

67
00:02:50,350 --> 00:02:51,480
Mısır kaplı sosisler.

68
00:02:51,690 --> 00:02:52,850
Selam, naber?

69
00:02:53,500 --> 00:02:56,280
- Liv?
- Peyton? Sorun ne?

70
00:02:56,650 --> 00:02:57,730
İyi misin?

71
00:02:57,850 --> 00:02:59,080
Hayır, ben değil.

72
00:02:59,650 --> 00:03:01,450
Holy kaza geçirdi.

73
00:03:01,820 --> 00:03:02,890
Holly Driscoll mı?

74
00:03:02,890 --> 00:03:05,210
Hayır, Holly White, Mu
Theta Zeta'dan olan.

75
00:03:05,210 --> 00:03:06,830
Tanrım. Ne oldu?

76
00:03:06,830 --> 00:03:10,080
"Nur içinde yat Holly" mesajlarını
ekranımda görmeye başladım.

77
00:03:10,080 --> 00:03:12,490
Biri, havadalışı kazası olduğunu
söyledi.

78
00:03:19,391 --> 00:03:20,080
<i>Başlangıç.</i>

79
00:03:21,192 --> 00:03:22,592
<i>Virüsü kapma.</i>

80
00:03:23,593 --> 00:03:25,093
<i>Dönüşüm.</i>

81
00:03:26,194 --> 00:03:27,494
<i>Eski Nişanlı.</i>

82
00:03:27,795 --> 00:03:28,895
<i>Yeni İş.</i>

83
00:03:29,196 --> 00:03:30,496
<i>Müttefik.</i>

84
00:03:31,697 --> 00:03:33,197
<i>İmgeler.</i>

85
00:03:33,298 --> 00:03:34,398
<i>Ortak.</i>

86
00:03:34,699 --> 00:03:36,499
<i>...Ama Ben Bir Zombiyim.</i>

87
00:03:36,500 --> 00:03:37,500
Çevirmen: breeze_m
twitter: meltem_ayar
Dizilab.com iyi seyirler diler.

88
00:03:44,700 --> 00:03:46,760
Holly ve ben üniversiteye beraber
gitmiştik.

89
00:03:47,060 --> 00:03:49,220
Bir süre aynı yurttaydık.

90
00:03:49,220 --> 00:03:50,820
Bu seferkine katılmayabilirsin.

91
00:03:50,970 --> 00:03:51,890
İyiyim.

92
00:03:51,890 --> 00:03:54,750
Adamım, kalçalarımı hissetmiyorum
sandım.

93
00:03:57,160 --> 00:03:58,480
Her neyse...

94
00:03:58,780 --> 00:04:00,330
Burada olağandışı bir şey
yok.

95
00:04:00,330 --> 00:04:02,480
Paraşütü açılmış, ekipman iyi
görünüyor.

96
00:04:02,480 --> 00:04:03,660
Öncelikle, kullandıkları spor...

97
00:04:03,660 --> 00:04:04,720
... paraşütler tehlikeli...

98
00:04:04,720 --> 00:04:07,420
...ve bu atlama bölgesi korkaklara
göre değil.

99
00:04:07,420 --> 00:04:09,910
Sadece sizin sıradan Darwin Ödülü'nüz.

100
00:04:09,970 --> 00:04:11,470
Aptallar sürüsü.

101
00:04:13,000 --> 00:04:15,310
- Geliyor.
- Bunu insan hatası diye kaydedeceksiniz
biliyorum...

102
00:04:15,310 --> 00:04:16,310
...ama bu saçmalık.

103
00:04:16,310 --> 00:04:18,100
Holly yüzlerce kez atlayış yaptı.

104
00:04:18,110 --> 00:04:19,740
Uçakta bir şeyler ters gitti.

105
00:04:19,740 --> 00:04:22,690
En son o atlamalıydı. Şu adamın...

106
00:04:22,730 --> 00:04:26,210
...son atlaması yerine. Geç kaldı.
İkisi de.

107
00:04:27,280 --> 00:04:29,800
İniş yaptıktan sonra hiçbir yerde
bulunamadı.

108
00:04:30,050 --> 00:04:33,590
Devamlı ne olduğunu sorduk, ama
konuşmuyor.

109
00:04:38,710 --> 00:04:40,710
Selam, Dedektif Babineaux?

110
00:04:40,820 --> 00:04:42,020
Beni hatırladınız mı?

111
00:04:42,020 --> 00:04:44,740
Tabi ki. Major. Liv'in arkadaşı olan.

112
00:04:44,740 --> 00:04:47,430
Lütfen bana Clive de. Otur
şöyle.

113
00:04:48,490 --> 00:04:50,160
Eddie döndü mü?

114
00:04:50,160 --> 00:04:52,920
Hayır. Aslında bu yüzden buradayım.

115
00:04:53,600 --> 00:04:56,500
Eddie bir daha eve gelmedi. Şimdi
Jerome da kayıp.

116
00:04:56,500 --> 00:04:59,660
Bir haftadir Shelton Sığınağı'na uğramadı.

117
00:04:59,660 --> 00:05:01,610
Birkaç gündür ondan haber
alamadım.

118
00:05:01,610 --> 00:05:03,100
Bu sabah telefonunu aramayı
denedim...

119
00:05:03,100 --> 00:05:04,870
...ama numaraya ulaşılamadı.

120
00:05:04,880 --> 00:05:06,200
Hastaneleri aradın mı?

121
00:05:06,200 --> 00:05:07,670
Arkadaşlarını, akrabalarını
kontrol ettin mi?

122
00:05:07,670 --> 00:05:09,350
Hepsini yaptım.

123
00:05:09,570 --> 00:05:11,460
Kayıp Kişiler ile konuşmalısın.

124
00:05:11,460 --> 00:05:12,820
Evet, onu da yaptım.

125
00:05:12,880 --> 00:05:15,580
Bak, siz benim son mercimsiniz.

126
00:05:15,640 --> 00:05:17,260
Adamım, şu anda bitiğim.

127
00:05:17,260 --> 00:05:18,820
Devam eden iki tane soruşturmam
var...

128
00:05:18,820 --> 00:05:20,920
...teğmenim son zamanlarda
sert davranıyor.

129
00:05:20,920 --> 00:05:23,790
Ben cinayet masasındayım. Ortada
bir ceset varken işe giderim.

130
00:05:24,250 --> 00:05:26,130
Bu cidden Kayıp Kişiler vakası.

131
00:05:26,140 --> 00:05:27,320
Onlar işe yaramazın teki!

132
00:05:27,320 --> 00:05:29,220
Helton Sığınağı'nı duydukları an...

133
00:05:29,220 --> 00:05:30,320
...dinlemeyi bıraktılar.

134
00:05:30,330 --> 00:05:32,610
- Aramalarıma geri dönmüyorlar.
- Tamam.

135
00:05:33,120 --> 00:05:34,990
Sinirli olduğunu anladım.

136
00:05:36,550 --> 00:05:37,770
Orada biraz gerginler...

137
00:05:37,770 --> 00:05:39,360
...ama adamımı arayıp...

138
00:05:39,370 --> 00:05:41,760
...Jerome'u öncelik listeside
yukarı taşıtabilirim.

139
00:05:41,860 --> 00:05:43,200
Onu en son ne zaman gördün?

140
00:05:43,370 --> 00:05:45,420
Geçen Perşembe'ydi.

141
00:05:45,560 --> 00:05:48,850
Eddie'ye bakmak için kaykay
parkına gitmişti.

142
00:05:49,110 --> 00:05:52,480
Gri ve mavili bir kapşonlu, mavi tişört...

143
00:05:52,510 --> 00:05:56,870
...kot pantolon ve spor ayakkabı
giyiyordu.

144
00:05:57,260 --> 00:06:00,110
Üzerinde Amerikan bayrağı olan
boğazlı spor ayakkabılardı.

145
00:06:04,240 --> 00:06:06,190
Jerome'un bahsettiğin kaykay parkı...

146
00:06:06,190 --> 00:06:07,340
...adamını hatırlıyor musun?

147
00:06:07,340 --> 00:06:09,650
Ona Şeker Adam demişti.
Korkutucu olduğunu...

148
00:06:09,650 --> 00:06:11,890
...ve çocuklara uyuşturucu
verdiğini söylemişti?

149
00:06:11,890 --> 00:06:13,870
Oraya gidip onu arar ya da...

150
00:06:13,880 --> 00:06:15,920
...başka bir şey yapamaz mıyız?

151
00:06:16,840 --> 00:06:19,040
MPU'daki adamımın bilmesini
sağlarım.

152
00:06:26,190 --> 00:06:29,650
Major, aptalca bir şey yapma.

153
00:06:32,860 --> 00:06:34,850
Holly benim tam tersim.

154
00:06:34,850 --> 00:06:37,570
Maceracı ve özgürdü...

155
00:06:37,590 --> 00:06:39,860
...ben ise disiplinli ve güvendeydim.

156
00:06:40,540 --> 00:06:43,360
Tanıdığım herkesten çok
farklıydı.

157
00:06:46,460 --> 00:06:49,530
İhlal etmediği Mu Theta kuralı
kalmamıştı.

158
00:06:49,530 --> 00:06:51,870
Sanırım bu yüzden onu
kovmuştuk.

159
00:06:53,470 --> 00:06:55,510
Onu anlamamış olmama rağmen...

160
00:06:55,710 --> 00:06:57,910
...bir parçam onun gibi
olmayı isterdi.

161
00:07:03,780 --> 00:07:05,570
Biliyorsun, onu yemek...

162
00:07:06,580 --> 00:07:07,520
...zorunda değilsin.

163
00:07:07,840 --> 00:07:09,560
Seçeneğimiz kalmamış değil.

164
00:07:09,560 --> 00:07:10,650
Trafik polisimiz var...

165
00:07:10,650 --> 00:07:12,280
...parkta bulunan kadın.

166
00:07:12,280 --> 00:07:13,320
Sorun yok.

167
00:07:15,620 --> 00:07:16,630
Yani...

168
00:07:18,040 --> 00:07:19,400
...bu biraz garip...

169
00:07:19,400 --> 00:07:22,120
...onun günlüğünü falan okuyor gibi
olacağım, ama...

170
00:07:22,390 --> 00:07:24,720
Bunu yabancılara her zaman
yapıyorum.

171
00:07:24,940 --> 00:07:27,330
Eğer borçlu olduğum biri varsa,
o Holly'dir.

172
00:07:28,360 --> 00:07:31,670
Arkadaşı bunun bir kaza olmadığından
çok emindi.

173
00:07:31,760 --> 00:07:33,890
Bunu ona birisinin yapıp yapmadığını
öğrenmeliyim.

174
00:07:53,489 --> 00:07:54,689
<i>Ardından Yas Tutma.</i>

175
00:07:56,790 --> 00:07:59,540
Kilimanjaro, Belize'deki obruklar...

176
00:07:59,540 --> 00:08:02,400
Bütün bu profil resimleri National
Geographic'ten gibi.

177
00:08:02,450 --> 00:08:04,490
Tanrım, ölmek için ne aptalca bir yol.

178
00:08:05,000 --> 00:08:06,540
Uçaklardan atlama sakın.

179
00:08:06,540 --> 00:08:07,720
Doğa planlamış gibi.

180
00:08:07,720 --> 00:08:09,210
Kuş gibi yerçekimine karşı
gelmektense...

181
00:08:09,210 --> 00:08:10,320
...kitap okumaya daha çok zaman
harcasaydı...

182
00:08:10,320 --> 00:08:11,340
...güneşe çok yakın uçarsan...

183
00:08:11,340 --> 00:08:13,030
...aşağıya düşeceğini bilirdi.

184
00:08:13,040 --> 00:08:15,840
Birçok insan havadalışı yapıyor.
Bu seni Icarus yapmaz.

185
00:08:15,840 --> 00:08:18,270
Doğru, ama Holly havadalışına, mağaraları
keşfetmeye...

186
00:08:18,270 --> 00:08:19,610
...paraşütle yüksek atlamaya, dağ
tırmanışına...

187
00:08:19,610 --> 00:08:20,610
...bütün tehlikeli şeylere gitti.

188
00:08:20,610 --> 00:08:21,630
Yani istatistiksel olarak...

189
00:08:21,630 --> 00:08:22,640
...kendine zarar verme şansı...

190
00:08:22,640 --> 00:08:24,520
...Icarus'tan daha fazla.

191
00:08:24,540 --> 00:08:26,560
Taş kalplilik yapmıyorum.

192
00:08:26,560 --> 00:08:27,540
Bu doğru.

193
00:08:27,540 --> 00:08:28,540
Ve evet, bu da doğru ki...

194
00:08:31,890 --> 00:08:33,760
...o, komik, güzel ve...

195
00:08:34,130 --> 00:08:36,290
İhtiyacın olduğunda her zaman arkandaydı.

196
00:08:37,490 --> 00:08:39,930
Bu nedenle bu kadar sinirliyim.
Hepsini bir kenara attı.

197
00:08:39,930 --> 00:08:42,150
Bilmiyorum, bence aynı
fikirde olmazdı.

198
00:08:42,150 --> 00:08:45,300
Bence hayatın bir tesadüfü olarak
ölen bir kızdı.

199
00:08:45,300 --> 00:08:46,180
Bu güzel bir düşünce.

200
00:08:46,180 --> 00:08:47,060
Ama bunu söyleyen insanlar...

201
00:08:47,060 --> 00:08:49,150
...bunu kendileri rahat bir
yaşam sürerken söylerler.

202
00:08:49,390 --> 00:08:51,840
Bir keresinde beni organik kimya
laboratuvarından...

203
00:08:51,840 --> 00:08:55,150
...89 aldıktan sonra başıboş
dolaşırken buldu...

204
00:08:55,160 --> 00:08:57,490
...ve ben daha çok tıp istiyordum.

205
00:08:57,490 --> 00:09:00,020
Tamam, deli. Ama anlıyorum.
Devam et.

206
00:09:00,020 --> 00:09:01,120
Ve o şöyleydi...

207
00:09:01,120 --> 00:09:02,590
...Liv, notlar falan uzun bir...

208
00:09:02,590 --> 00:09:04,310
...koşuda hiç önemli değildir.

209
00:09:04,320 --> 00:09:06,880
Hayatın iliğini emmeye başlamalısın.

210
00:09:06,880 --> 00:09:08,220
Ve Mu Theta'dan dönüş yolunda...

211
00:09:08,220 --> 00:09:11,090
...bir tel örgüyü atlayıp, birinin
havuzunda yüzdük.

212
00:09:11,430 --> 00:09:12,430
Şimdi o günü düşündüğümde...

213
00:09:12,430 --> 00:09:14,500
...üniversite hayatımdaki en
güzel vakitlerim o zamandı.

214
00:09:14,500 --> 00:09:17,100
Bunu bana söylememiştin! Aldatılmış
hissettim.

215
00:09:17,100 --> 00:09:19,910
Ve nihayetinde onu Mu Theta'dan
kovmak için ikimiz de oy verdik.

216
00:09:22,720 --> 00:09:24,630
En iyi anımız değildi.

217
00:09:25,090 --> 00:09:26,140
Tamam, ama onun nasıl...

218
00:09:26,140 --> 00:09:27,840
...abartılı olduğunu unutuyorsun.

219
00:09:27,840 --> 00:09:30,410
Gecenin 4'ünde kendini eve
attığı zamanı hatırlıyor musun?

220
00:09:30,410 --> 00:09:31,540
Sonra, sabah bulabilmemiz için...

221
00:09:31,540 --> 00:09:33,200
...koltuğun üstünde çamaşırlarını
bırakırdı.

222
00:09:33,360 --> 00:09:35,710
Sadece üniversite öğrencisi
olmaya çalışıyordu.

223
00:09:35,710 --> 00:09:36,560
Bizim anlamadığımız bir şeyi...

224
00:09:36,570 --> 00:09:38,880
...bildiğinden hiç endişelenmiyor
musun?

225
00:09:42,530 --> 00:09:44,510
Bu paylaşım dün geceden.

226
00:09:45,540 --> 00:09:48,630
Bakın ne buldum! Ortamların
aranan adamı!

227
00:09:48,720 --> 00:09:50,790
Lowell, kendini bir kontrol et.

228
00:09:50,790 --> 00:09:54,070
Uzun zamandır o güzel sesi
duyamadım.

229
00:09:54,130 --> 00:09:55,000
İyi olacak!

230
00:09:55,000 --> 00:09:57,060
- Bunu binlerce kez yaptın.
- Git!

231
00:09:57,610 --> 00:09:58,670
Facebook'un nasılsa, senin çizme...

232
00:09:58,670 --> 00:09:59,940
... ya da korse almak istediğini...

233
00:09:59,940 --> 00:10:01,620
...bilmesi, seni de...

234
00:10:01,630 --> 00:10:03,370
...korkutmuyor mu?

235
00:10:04,250 --> 00:10:05,760
Holly White vakasını incelemen
gerekiyor.

236
00:10:05,760 --> 00:10:07,180
O dünkü havadalışçısıydı.

237
00:10:07,180 --> 00:10:09,170
Adını orada kırmızı renkte
görüyor musun?

238
00:10:09,170 --> 00:10:10,400
Bu bir cinayet değil.

239
00:10:10,400 --> 00:10:11,910
FAA onun kaza olduğuna hüküm
verdi.

240
00:10:11,910 --> 00:10:14,490
Birimim bunu tartana kadar
bu hüküm resmi değil.

241
00:10:14,490 --> 00:10:15,930
Hâlâ zehirbilimcileri bekliyoruz.

242
00:10:15,930 --> 00:10:16,780
Bu arada...

243
00:10:16,780 --> 00:10:19,230
Bu arada bir vaka mı
yaratmamı istiyorsun.

244
00:10:19,250 --> 00:10:21,150
İki tane devam eden var, Liv.

245
00:10:21,150 --> 00:10:22,280
Teğmenim değişken bir adam.

246
00:10:23,080 --> 00:10:25,210
Elimize bir şey geçene kadar
saklayabiliriz.

247
00:10:25,210 --> 00:10:26,170
Bir görüş yaşadım.

248
00:10:26,170 --> 00:10:27,410
Holly'nin beraber atladığı adam,

249
00:10:27,410 --> 00:10:29,240
...onun adı Lowell Tracey.

250
00:10:29,580 --> 00:10:32,020
Onu kıza bağırırken gördüm. Onu
korkuttu.

251
00:10:32,020 --> 00:10:33,090
Ve kızın arkadaşlarından biri...

252
00:10:33,090 --> 00:10:34,900
...onun kızın ölümüyle ilgili
olduğundan eminim.

253
00:10:34,900 --> 00:10:36,720
Lütfen, bir şey yapmalıyız.

254
00:10:36,730 --> 00:10:38,650
O benim üniversiteden arkadaşımdı.

255
00:10:39,120 --> 00:10:40,240
Pekâlâ.

256
00:10:40,580 --> 00:10:42,810
Ayyuka çıkana kadar, senin arkandayım.

257
00:10:42,810 --> 00:10:43,640
Farkettmediysen eğer...

258
00:10:43,640 --> 00:10:45,930
...burada herhangi bir popülerlik
yarışmasını kazanmıyorum.

259
00:10:45,930 --> 00:10:48,580
Yanlış olduğunu bilmeme rağmen,
onu işe karıştırıyorum...

260
00:10:48,580 --> 00:10:50,420
Lowell Tracey. Teşekkür ederim.

261
00:10:50,770 --> 00:10:52,550
Kameralı başlıklar takıyorlardı.

262
00:10:52,550 --> 00:10:53,740
O kamera çekimine ihtiyacımız olacak.

263
00:10:53,740 --> 00:10:55,650
Anladım. Başka bir şey var mı?

264
00:11:40,330 --> 00:11:41,490
Neden buradayım?

265
00:11:41,760 --> 00:11:43,620
Bu araştırma ile ilgili
bir görüşme.

266
00:11:43,620 --> 00:11:45,380
Soruşturma için nedenleri
arıyoruz.

267
00:11:45,380 --> 00:11:47,360
Zaman çizelgesi belirliyoruz. O tarz
bir şey.

268
00:11:47,360 --> 00:11:50,260
Soruşturma mı? Yani öne sürüyorsunuz,
Holly'nin...

269
00:11:53,450 --> 00:11:54,410
Sen.

270
00:11:58,520 --> 00:11:59,890
Üzgünüm geç kaldım.

271
00:12:00,320 --> 00:12:01,950
Bu Olivia Moore.

272
00:12:01,950 --> 00:12:04,110
Holly'nin vakasında adli
tabip.

273
00:12:04,380 --> 00:12:06,130
Liv Moore, ha?

274
00:12:06,700 --> 00:12:07,840
Ee..

275
00:12:08,470 --> 00:12:09,440
O'sun değil mi?

276
00:12:09,890 --> 00:12:11,160
Hazır mıyız?

277
00:12:11,920 --> 00:12:15,180
Bay Tracey, havadalışı grubundaki...

278
00:12:15,180 --> 00:12:16,140
...Max Rager'ı anlatın bana.

279
00:12:16,140 --> 00:12:17,880
O uçaktan atlama masraflarını
sizin için...

280
00:12:17,890 --> 00:12:19,570
...neden bir enerji içeceği
firması karşılıyordu?

281
00:12:21,320 --> 00:12:23,300
Eğer Max Rager'ın hakimiyeti
altındaysanız...

282
00:12:23,300 --> 00:12:26,570
...amaçsız ve tehlikeli şeyler
yaparken...

283
00:12:26,570 --> 00:12:31,480
...kamerada iyi gözükmek zorundasınız.

284
00:12:31,480 --> 00:12:33,180
Nasıl onların hakimiyetindeydiniz?

285
00:12:33,460 --> 00:12:35,490
Benim son albümümü çıkardılar.

286
00:12:35,490 --> 00:12:37,540
Onların markasıyla anlaştım.

287
00:12:37,540 --> 00:12:39,530
Bu konuda çok mutluymuş
gibi geldiniz.

288
00:12:39,530 --> 00:12:40,980
O uçakta ne yaşandı?

289
00:12:40,980 --> 00:12:41,870
Neden en son siz atladınız?

290
00:12:41,870 --> 00:12:43,630
Neden iniş yaptığınızda sizi bulamadılar?

291
00:12:43,630 --> 00:12:45,850
Teşekkür ederim, Dedektif Moore.

292
00:12:47,110 --> 00:12:49,280
Peki neden Holly en
son atlamadı?

293
00:12:50,130 --> 00:12:52,780
Başlık kamerası görüntülerini
izleyebilecekken neden soruyorsunuz?

294
00:12:52,780 --> 00:12:54,780
Elimize ulaştığında ne göreceklerimizi
anlatın bize.

295
00:12:55,900 --> 00:12:59,030
İlk önce Holly atladı çünkü...

296
00:12:59,030 --> 00:13:01,700
...endişelendim.

297
00:13:02,210 --> 00:13:05,500
Neredeyse vazgeçmiştim. En son ben
atlamadan önce bir süre sürdü.

298
00:13:06,140 --> 00:13:07,780
Ondan, benden önce atlamasını
istedim.

299
00:13:08,100 --> 00:13:09,800
İstemek? Kibarca olur.

300
00:13:09,800 --> 00:13:10,710
Hâlâ, neden 30 dakika...

301
00:13:10,710 --> 00:13:13,160
...boyunca karada kayıp olduğunuzu
açıklamıyor.

302
00:13:13,160 --> 00:13:15,390
Atlayış bölgesinden uzağa
iniş yaptım.

303
00:13:15,400 --> 00:13:16,720
Nerede olduğumla ilgili
bir fikrim yoktu...

304
00:13:16,720 --> 00:13:19,120
...herkesi bulana kadar etrafta dolaştım.
Ne meraklandırıcı ama!

305
00:13:19,120 --> 00:13:22,420
Tümünü başlık kamerası görüntülerinden
izleyebilirsiniz.

306
00:13:22,420 --> 00:13:24,110
Ne yapacağım biliyor musun?

307
00:13:25,380 --> 00:13:26,980
Görüntüleri kontrel edeceğim.

308
00:13:34,700 --> 00:13:35,760
Atlayıştan önceki gece olan...

309
00:13:35,760 --> 00:13:37,920
...Carson'un partisinde neden
mutsuzdunuz?

310
00:13:41,580 --> 00:13:43,660
Siz ve Holly beraber mi uyuyordunuz?

311
00:13:50,220 --> 00:13:51,550
Hadi senden konuşalım.

312
00:13:51,810 --> 00:13:53,610
Hayır, şuna ne dersin.

313
00:13:53,610 --> 00:13:55,050
Sorularımı sen cevapla.

314
00:13:55,050 --> 00:13:57,330
Soruyu cevaplarsan ben de senin
sorunu cevaplayacağım.

315
00:13:58,400 --> 00:13:59,960
Her neyse. Tamam.

316
00:14:00,240 --> 00:14:03,190
Mutsuzdum çünkü Carson'ın partisi
berbattı...

317
00:14:03,200 --> 00:14:05,490
...ve hayır, Holly ile yatmıyordum.

318
00:14:05,490 --> 00:14:06,600
O sadece Max Rafer etkinliklerinde...

319
00:14:06,600 --> 00:14:08,750
...takılabilecek en favori kişimdi.

320
00:14:08,750 --> 00:14:09,970
O...

321
00:14:11,380 --> 00:14:12,560
İçi dışı bir...

322
00:14:14,860 --> 00:14:16,070
...ve zekiydi.

323
00:14:20,080 --> 00:14:21,850
O adamların aksine.

324
00:14:25,380 --> 00:14:27,000
Şimdi sıra bende.

325
00:14:28,300 --> 00:14:29,610
Erkek arkadaşın var mı?

326
00:14:32,280 --> 00:14:34,480
Senin için kötü haberlerim var, rock yıldızı.

327
00:14:35,360 --> 00:14:37,870
Max Rager, sonsuz ilmiyle...

328
00:14:37,870 --> 00:14:40,140
...atlayışın tüm görüntülerini
yok etmiş.

329
00:14:40,340 --> 00:14:41,990
Artık bunu yapmaları için, seni...

330
00:14:41,990 --> 00:14:44,850
...korumaktan başka ne sebepleri
olabilir?

331
00:14:45,960 --> 00:14:47,280
Başka teorin var mı?

332
00:14:55,349 --> 00:14:56,649
<i>Ölüyle Arkadaşlığın
Yararları.</i>

333
00:14:57,250 --> 00:14:58,790
Bu adamla daha önce tanışmış
mıydın?

334
00:14:58,790 --> 00:15:00,270
Lowell mı? Hayır.

335
00:15:00,270 --> 00:15:02,060
Seni tanıyora benziyor.

336
00:15:02,060 --> 00:15:03,210
Onun hakkında ne düşündün?

337
00:15:03,210 --> 00:15:05,540
O zeki, çekingen,
cevap vermekten kaçınıyor.

338
00:15:05,540 --> 00:15:07,830
Saklayacak bir şeyin olmadığında,
açık davranma eğilimi gösterirsin.

339
00:15:07,900 --> 00:15:10,460
Onun arkadaşlarını da işe katalım,
ve hakkında daha çok şey öğrenelim.

340
00:15:10,930 --> 00:15:12,640
Birkaç temel sorum var.

341
00:15:12,650 --> 00:15:14,270
Tam adınız, ne işle uğraştığınız...

342
00:15:14,270 --> 00:15:15,310
...ve Max Roger...

343
00:15:15,700 --> 00:15:17,830
...ile olan
bağlantınızla başlayabilirsiniz.

344
00:15:17,830 --> 00:15:19,130
Ren Smith.

345
00:15:19,540 --> 00:15:21,750
Her yerde aksiyon sporları
yapan bir adamım.

346
00:15:21,850 --> 00:15:23,580
Daha çok motocross. Bazı
hüner isteyen şeyler.

347
00:15:23,580 --> 00:15:24,430
X Games.

348
00:15:24,440 --> 00:15:26,900
Max Rager benim sponsorum.

349
00:15:27,000 --> 00:15:28,410
Hayal edilen bir meslek.

350
00:15:28,430 --> 00:15:30,670
Arkadaşlarımla takılmak için
bana para ödeniyor.

351
00:15:32,300 --> 00:15:34,600
Hepsi benim arkadaşım değil,
sanırım.

352
00:15:35,810 --> 00:15:38,500
Eliza Marquette, Marka Pazarlama...

353
00:15:38,500 --> 00:15:41,510
Max Rager'da Pazarlama Direktörü.

354
00:15:41,740 --> 00:15:43,000
Atlayış görüntülerinin neden...

355
00:15:43,000 --> 00:15:45,230
...yok edildiğine biraz ışık tutar
mısınız?

356
00:15:45,230 --> 00:15:46,230
Tabii ki.

357
00:15:46,230 --> 00:15:47,860
Holly'nin ailesini, onun ölüme giden...

358
00:15:47,860 --> 00:15:51,240
...görüntülerini izlemekten korumak
istedik.

359
00:15:51,250 --> 00:15:53,720
Yani bu onların iyiliği içindi?

360
00:15:53,720 --> 00:15:55,150
Bizim için de tabii.

361
00:15:55,210 --> 00:15:58,150
Eğer o görüntüler sızdırılsaydı
ailesi kime dava açardı?

362
00:15:58,150 --> 00:16:00,400
Max Rager yöneticilerinin kendi...

363
00:16:00,400 --> 00:16:02,380
...atletleriyle havadalışı yapması
tipik bir şey mi?

364
00:16:02,380 --> 00:16:06,240
Pek sayılmaz. Ama Carson'un
benim sevgilim, yani...

365
00:16:07,420 --> 00:16:10,330
Carson McComb. Aslında
reklamcılıktayım.

366
00:16:10,330 --> 00:16:13,120
Bilirsiniz, bir şeylerin üzerine yüzüm
konulsun diye para alırım.

367
00:16:13,120 --> 00:16:15,650
Ara sıra Olimpiyat'larda ve X Games'de
snowboard yaparım...

368
00:16:15,660 --> 00:16:18,430
...ama yüzüm benim tutkum.

369
00:16:18,430 --> 00:16:21,370
<b>Eğitimler yoğun. Birçok nemlendirme ve...</b>

370
00:16:23,940 --> 00:16:25,220
Profesyonel snowboardcu.

371
00:16:25,520 --> 00:16:27,450
Lowell Tracey'nin atlayışa doğru...

372
00:16:27,450 --> 00:16:29,090
...garip davrandığı öne sürülüyor.

373
00:16:30,300 --> 00:16:31,480
Bu doğru mu?

374
00:16:31,480 --> 00:16:33,560
Son birkaç aydır, içine çekildi...

375
00:16:33,560 --> 00:16:35,220
...birkaç etkinliği iptal etti...

376
00:16:35,220 --> 00:16:38,990
...ama o genelde harika bir
sanatçıdır.

377
00:16:38,990 --> 00:16:41,870
Lowell bir gece önceki Carson'ın partisinde
garipti.

378
00:16:42,460 --> 00:16:44,180
Uyuşturucu kullanıp kullanmadığını
bilmiyorum.

379
00:16:44,180 --> 00:16:46,150
Müzisyenleri bilirsiniz. İki şekilde
de...

380
00:16:46,280 --> 00:16:48,670
...bir sürtük gibi davranıyordu ve
Holly, nesi olduğunu...

381
00:16:48,670 --> 00:16:50,470
...öğrenmeye çalışmayı kendine
iş etmişti.

382
00:16:50,930 --> 00:16:53,450
Lowell ve Holly'nin romantik açıdan
bir ilişkileri var mıydı?

383
00:16:53,450 --> 00:16:56,100
Hayır, hayır. Yani, o onu her
şeye davet etti.

384
00:16:56,100 --> 00:16:58,020
Onun müziğini çok seviyordu, o...

385
00:16:58,430 --> 00:16:59,250
Her neyse.

386
00:16:59,250 --> 00:17:01,360
Ama o onu reddetti.

387
00:17:01,360 --> 00:17:03,870
Ona karşı koyabilecek tek erkek
o gibiydi.

388
00:17:03,870 --> 00:17:06,210
Ona karşı koyabilecek tek erkek
o muydu?

389
00:17:06,550 --> 00:17:07,800
Sen bir erkeksin.

390
00:17:09,840 --> 00:17:13,290
Carson'un Holly ile olan eski kaçamakları
hakkında her şeyi biliyorum.

391
00:17:13,290 --> 00:17:15,990
Ama tam olarak öyleydi, eski kaçamak.

392
00:17:15,990 --> 00:17:17,510
Uzun sürdü.

393
00:17:17,960 --> 00:17:20,120
Carson ve Holly sona ermemişti.

394
00:17:20,120 --> 00:17:21,850
Eliza, Holly'nin, parmaklarını...

395
00:17:21,850 --> 00:17:23,950
...koparıp Carson'u elinden alma
korkusuyla yaşadı.

396
00:17:23,950 --> 00:17:26,310
Ben Holly ile yatmıyordum.

397
00:17:27,770 --> 00:17:28,890
Artık değil.

398
00:17:30,120 --> 00:17:32,320
En sonuncusu, çok uzun zaman önceydi.

399
00:17:32,910 --> 00:17:34,310
Altı hafta önce.

400
00:17:34,930 --> 00:17:36,540
Bayan Marquette, yılın
çoğunda...

401
00:17:36,540 --> 00:17:39,240
...onun biriciği olduğunu zannediyor.

402
00:17:39,950 --> 00:17:42,650
Lütfen Eliza'ya söylemeyin.

403
00:17:42,860 --> 00:17:43,930
Lütfen.

404
00:17:45,520 --> 00:17:47,600
Lütfen. Holly, beni buna
zorlama.

405
00:17:47,600 --> 00:17:49,460
Ortaya çıkarsa her şey mahvolur.

406
00:17:49,460 --> 00:17:50,590
Bunu kendi aramızda tutalım.

407
00:17:50,590 --> 00:17:52,910
Bunun benim için ne kadar
önemli olduğunu bilmiyorsun.

408
00:17:53,330 --> 00:17:54,500
Vegas gibi, değil mi?

409
00:17:54,500 --> 00:17:55,730
Sorguda yaşanan...

410
00:17:55,730 --> 00:17:58,320
...sorguda kalır? Değil mi?

411
00:18:01,140 --> 00:18:02,840
Tek yaptığım ona bakmaktı.

412
00:18:02,990 --> 00:18:05,460
Carson bir şey saklıyor. Bir
görüş yaşadım.

413
00:18:05,460 --> 00:18:06,290
Holly'nin ona insanlara bir...

414
00:18:06,290 --> 00:18:08,430
...şey söyletmesiyle ilgili
korkmuştu.

415
00:18:08,430 --> 00:18:09,750
Ren onun arkasında yataktaydı.

416
00:18:09,750 --> 00:18:12,180
Tahmin etmem gerekirse, Carson ve
Ren'in sevgili olduğunu söylerdim.

417
00:18:12,180 --> 00:18:13,950
Bu onun çaresizce saklaması gereken
bir sırdı.

418
00:18:13,950 --> 00:18:15,480
Bu adam kimle yatmıyor ki?

419
00:18:15,480 --> 00:18:17,020
Uçağı uçuran pilot mu?

420
00:18:17,750 --> 00:18:19,630
Görüşünde Holly korkmuş muydu?

421
00:18:19,630 --> 00:18:21,080
Carson tehditkar gözüküyor
muydu?

422
00:18:21,080 --> 00:18:23,270
Hayır. Korkaktı.

423
00:18:23,270 --> 00:18:25,730
Onun korkaklığı benim görüşümü
harekete geçirdi.

424
00:18:26,080 --> 00:18:28,990
Bak, elimizde kusurlu bir müzisyen,
seri aldatan biri...

425
00:18:28,990 --> 00:18:31,190
...ve yok edilmiş görgü tanığı
görüntüleri var.

426
00:18:31,200 --> 00:18:33,450
Sonuncusunda bir bit
yeniği var.

427
00:18:33,670 --> 00:18:36,820
Yine de, ona katil demeye yetmez.

428
00:18:37,860 --> 00:18:40,410
Görünüşe bakılırsa, Clive haklı.

429
00:18:40,680 --> 00:18:42,070
Elimde hiçbir şey yok.

430
00:18:42,170 --> 00:18:45,980
Bu konuyu kurcalamam gerektiğine
dair içimde iyi bir his var.

431
00:18:55,610 --> 00:18:58,190
Belki de bu anlamsız bir
trajediydi.

432
00:18:58,610 --> 00:19:01,130
Her gününü sonmuş gibi
yaşarsan...

433
00:19:01,230 --> 00:19:03,050
...bir gün haklı çıkarsın.

434
00:19:04,670 --> 00:19:05,720
Belki de Holly ile olan son...

435
00:19:05,720 --> 00:19:08,210
...birkaç günümün keyfini
çıkarmaya çalışmalıyım.

436
00:19:11,810 --> 00:19:13,570
Sonunda, geldin!

437
00:19:13,570 --> 00:19:15,060
Sana göstermem gereken bir şey
var.

438
00:19:15,700 --> 00:19:19,280
Babineaux, her sabah güne küçük
bir vakitle başlıyorum.

439
00:19:19,280 --> 00:19:21,630
Kahvemi yudumlamak. Instagram'ı
kontrol etmek.

440
00:19:22,000 --> 00:19:23,400
Şimdi de yeni bir diyetteyim...

441
00:19:23,400 --> 00:19:25,890
...bu yüzden yiyemeyeceğim
yemeklerin fotoğraflarına bakıyorum.

442
00:19:25,890 --> 00:19:28,140
Bazı insanlar yemek resimlerinden
nefret eder, ben değil.

443
00:19:28,140 --> 00:19:30,210
Kase dolusu spaghetti benim
pornom.

444
00:19:31,490 --> 00:19:34,640
Bu sabah bu küçük rutinimden zevk
alamadım.

445
00:19:35,380 --> 00:19:38,530
Yerine, Max Rager'daki avukatlar ile
telefondaydım...

446
00:19:38,530 --> 00:19:39,780
...var olduğunu bilmediğim bir...

447
00:19:39,790 --> 00:19:41,160
...vakanın sorularını cevaplıyordum.

448
00:19:41,160 --> 00:19:43,600
Efendim, Üzgünüm, Ben biliyorum...Ben...

449
00:19:43,600 --> 00:19:45,080
Bunu bir kere söyleyeceğim.

450
00:19:45,740 --> 00:19:47,720
Tahtada kırmızı renkte yazmıyorsa...

451
00:19:47,720 --> 00:19:48,960
...bu başkasının problemi.

452
00:19:48,960 --> 00:19:50,560
Eğer Pazar günü anneni kafasında...

453
00:19:50,560 --> 00:19:51,770
...baltayla mutfağında bulursan...

454
00:19:51,770 --> 00:19:53,470
...bu benim umrumda olmaz.

455
00:19:53,470 --> 00:19:56,740
Eğer Anne Babineaux tahtada kırmızıyla
yazmıyorsa, neymiş?

456
00:19:56,740 --> 00:19:58,520
Başkasının problemi.

457
00:19:58,520 --> 00:19:59,560
Clive!

458
00:20:00,550 --> 00:20:02,780
Holly'nin sisteminde sodyum oksit
vardı.

459
00:20:02,780 --> 00:20:03,900
GHB mi?

460
00:20:03,900 --> 00:20:06,790
Onu mideye almasından beş, on
dakika sonra, ölürdü.

461
00:20:06,790 --> 00:20:08,900
Paraşütünü açmış olmasına
bile inanamıyorum.

462
00:20:08,900 --> 00:20:10,040
Sen kimsin?

463
00:20:10,220 --> 00:20:12,460
Liv Moore, ME ofisinden.

464
00:20:12,760 --> 00:20:15,940
- Uzun zamandır burada mıydın?
- Evet, birkaç aydır.

465
00:20:17,270 --> 00:20:18,270
Efendim?

466
00:20:20,670 --> 00:20:22,140
Tebrikler, Babineaux...

467
00:20:22,140 --> 00:20:23,870
...bunu tahtaya almayı başardın.

468
00:20:24,220 --> 00:20:25,920
Sakın berbat etme.

469
00:20:36,149 --> 00:20:37,149
<i>Dostum Holly'nin Hikayesi.</i>

470
00:20:38,350 --> 00:20:40,230
Seni zor durumda bıraktığım
için üzgünüm.

471
00:20:40,330 --> 00:20:42,530
Senin hatan değildi. Benim
Operasyon Methodu'mdu.

472
00:20:42,530 --> 00:20:45,030
Yarın havadalışı grubunu yeniden
getiriyoruz.

473
00:20:45,030 --> 00:20:46,200
Bu arada...

474
00:20:46,610 --> 00:20:48,920
...Holly'i zehirleyebilecek tek kişiler
onlar.

475
00:20:49,580 --> 00:20:52,300
Bu gece Holly'i anmak için
Carson'larda olacağım.

476
00:20:52,450 --> 00:20:54,410
Onu öldüren her kimse, o da
orada olacaktır...

477
00:20:54,410 --> 00:20:55,970
...kürdana batırılmış hazır etleri
yiyip...

478
00:20:55,980 --> 00:20:57,540
...güzel anılardan konuşarak.

479
00:20:57,540 --> 00:20:59,320
Bu mükemmel. Etrafa bakabilirsin.

480
00:20:59,320 --> 00:21:00,680
Arkadaşımın anma töreni sırasında mı?

481
00:21:00,680 --> 00:21:01,380
Bir daha iznimiz olmadan...

482
00:21:01,380 --> 00:21:04,000
...Carson'ların evine davet edilemeyeceğiz.

483
00:21:04,390 --> 00:21:06,180
O üçüncü gözü açık tut sadece.

484
00:21:12,140 --> 00:21:13,450
Major burada.

485
00:21:13,620 --> 00:21:16,040
Üstesinden gelebilir miyiz?
Siz ikiniz nasılsınız?

486
00:21:16,040 --> 00:21:18,040
Garip bir arkadaşlığın eşiğinde.

487
00:21:18,410 --> 00:21:19,300
Mükemmel.

488
00:21:20,100 --> 00:21:22,150
Selam.

489
00:21:25,120 --> 00:21:27,320
Biri ölmüş gibi göründen tek kişi sensin.

490
00:21:27,390 --> 00:21:29,140
Üzgünüm, aklım başka bir yerde.

491
00:21:29,260 --> 00:21:30,580
Jerome'dan ses yok mu?

492
00:21:32,150 --> 00:21:33,090
Hayır.

493
00:21:33,220 --> 00:21:34,510
Tanıdığımız birilerini görüyor
musun?

494
00:21:34,920 --> 00:21:36,690
Evet, UDub buluşması gibi.

495
00:21:36,690 --> 00:21:39,360
Herkes Holly'nin istediği gibi
üstesinden geliyor.

496
00:21:39,360 --> 00:21:41,130
Ne, küvette varil bulacağımızı
mı düşünüyorsun?

497
00:21:41,140 --> 00:21:42,630
Hayır, ama söylentiler duydum...

498
00:21:42,630 --> 00:21:45,110
...Holly'nin şerefine, çıplak
gezileceğini duydum.

499
00:21:45,130 --> 00:21:46,100
Cidden mi?

500
00:21:46,460 --> 00:21:47,390
Akıllı telefonların kamerası var.

501
00:21:47,390 --> 00:21:49,390
Burada, siyasette kariyer yapmak isteyen
biri yok mu?

502
00:21:52,820 --> 00:21:53,850
Şunlara bak.

503
00:21:55,160 --> 00:21:56,610
Holly, neden?

504
00:21:57,160 --> 00:21:59,280
Ölü olman karakterine hiç
uymuyor.

505
00:22:00,770 --> 00:22:02,190
Vodka. Nerede?

506
00:22:02,190 --> 00:22:03,120
Beni takip et.

507
00:22:03,860 --> 00:22:04,750
Liv?

508
00:22:04,950 --> 00:22:06,600
- Ben size yetişirim.
- Tamam.

509
00:22:22,120 --> 00:22:24,880
Seattle PD'nin burada olmasını
beklemediğimi söyleyemem.

510
00:22:24,880 --> 00:22:27,250
Saygılarımı sunmak için geldim.
Senin gibi.

511
00:22:27,260 --> 00:22:28,600
Nedense, Holly'nin anma...

512
00:22:28,600 --> 00:22:31,100
..törenindeki garip bir polis
saygılı  gelmiyor.

513
00:22:31,330 --> 00:22:34,180
Evet. Ahlaksızlığın eşiğinde, aslında.

514
00:22:34,960 --> 00:22:37,280
Üzgünüm, kaba olmak istemiyorum ama...

515
00:22:37,280 --> 00:22:39,480
...bence muhtemelen gitmelisin.

516
00:22:39,680 --> 00:22:42,440
Bunu Holly'nin arkadaşları ve
ailesi için düzenledik.

517
00:22:42,640 --> 00:22:44,570
Ben aslında Holly'nin arkadaşıyım.

518
00:22:44,720 --> 00:22:47,070
Birinizin onu atlayıştan önce
uyuşturduğunu dikkate alırsak...

519
00:22:47,180 --> 00:22:49,890
...bu 5 metrelik yarıçapta en iyi arkadaşı
ben olabilirim.

520
00:22:52,530 --> 00:22:53,550
Onu uyuşturmak mı?

521
00:22:53,550 --> 00:22:54,270
Ne dedi?

522
00:22:54,270 --> 00:22:55,480
Şaka mı yapıyorsun?

523
00:23:28,470 --> 00:23:30,060
Valacyclovir.

524
00:23:30,250 --> 00:23:33,590
Komik, burada iltihap
reklamı dışında her şeyi gördüm.

525
00:23:56,400 --> 00:23:58,800
Yönetici için Addy.

526
00:23:59,660 --> 00:24:02,150
Depresyondaki için Uppers.

527
00:24:15,040 --> 00:24:17,800
- Merhaba.
- Az önce boş reçetelerle...

528
00:24:17,800 --> 00:24:19,760
...dolu, Carson'un kişisel zulasını
buldum.

529
00:24:19,760 --> 00:24:22,660
Dr. Dean McComb tarafından
önceden imzalanmış?

530
00:24:23,130 --> 00:24:24,540
Daddy olduğunu sanıyorum.

531
00:24:24,690 --> 00:24:26,460
Ama atlayış grubundan birinde
GHB olmalı.

532
00:24:26,460 --> 00:24:28,820
Hepsinin reçete kağıtlarına erişimi
vardı.

533
00:24:29,380 --> 00:24:30,600
Dr. McComb tarafından yazılan...

534
00:24:30,610 --> 00:24:33,310
...Sodium Oksit'in yan etkilerine
bakar mısın?

535
00:24:33,310 --> 00:24:35,080
- Bakıyorum.
- Harika.

536
00:24:35,080 --> 00:24:36,020
Sonra görüşürüz.

537
00:24:38,870 --> 00:24:39,960
Bak, bak, bak...

538
00:24:42,580 --> 00:24:44,780
Ben, ben...

539
00:24:46,130 --> 00:24:47,100
Tuvalet nerede?

540
00:24:47,400 --> 00:24:49,360
O aşağıda bir yerlerde.
Bir daha bak.

541
00:24:51,960 --> 00:24:53,380
Benimle bir içki iç.

542
00:24:57,530 --> 00:25:00,500
Holly'nin atlayıştan önce
uyuşturulduğunu duydum.

543
00:25:01,880 --> 00:25:03,160
Ayrıca duydum ki...

544
00:25:04,010 --> 00:25:05,500
Üniversitede arkadaşmışsınız.

545
00:25:05,520 --> 00:25:07,310
Aynı yurttaydık.

546
00:25:09,510 --> 00:25:10,400
Örnek bir yurt kızı
olmadığı...

547
00:25:10,400 --> 00:25:11,800
...için onu uzaklaştıran şu kızlar.

548
00:25:11,800 --> 00:25:14,530
Birilerinin Mu Thetas'ı çıplak
dolaşıp, etrafta uyumanın...

549
00:25:14,530 --> 00:25:17,580
...her Amerikan Üniversitesi filminde
olduğu gibi...

550
00:25:17,590 --> 00:25:20,470
...örnek bir davranış olduğu
konusunda bilgilendirmeli.

551
00:25:22,160 --> 00:25:23,760
Ne oy verdin? Evet mi hayır mı?

552
00:25:24,740 --> 00:25:27,160
Bunu uzaklaştırma olarak düşünmedim.
Ben sadece...

553
00:25:27,420 --> 00:25:29,150
Odam oturma odasının üstündeydi...

554
00:25:29,160 --> 00:25:31,430
...ve gecenin bir yarısı müzik
çalardı ve...

555
00:25:31,520 --> 00:25:34,630
Sınavlardan önce sadece iki saat
uyuyabildiğim geceler olurdu.

556
00:25:36,480 --> 00:25:38,090
Keşke öyle oy vermeseydim.

557
00:25:38,090 --> 00:25:39,800
Şu an hepsi aptal sebepler.

558
00:25:42,310 --> 00:25:44,880
Ona otopsi yapmak senin için
kolay olmamıştır.

559
00:25:44,880 --> 00:25:46,420
Onu öyle görmenden dolayı
üzgünüm.

560
00:25:47,400 --> 00:25:48,270
Ben de.

561
00:25:49,460 --> 00:25:50,530
İyi arkadaş mıydınız?

562
00:25:51,730 --> 00:25:52,770
Daha iyiye gidiyordu.

563
00:25:54,380 --> 00:25:56,640
Atlayışlardan önce her zaman
bir teklik atardık.

564
00:25:57,110 --> 00:25:59,600
Sırayla yanımızda, bulunması zor
bir şişe getirirdik.

565
00:25:59,600 --> 00:26:00,600
Bu gelenekti.

566
00:26:01,310 --> 00:26:02,830
O sırada zehirlenmiş olabilir.

567
00:26:04,230 --> 00:26:05,490
Sıra kimdeydi?

568
00:26:06,770 --> 00:26:07,800
Carson'ın.

569
00:26:08,130 --> 00:26:09,420
Mezcal getirdi.

570
00:26:10,940 --> 00:26:12,450
Bardaklara o mu döktü?

571
00:26:14,710 --> 00:26:18,200
Ben hatırlamıyorum. Biraz
dalgındım.

572
00:26:18,280 --> 00:26:20,970
Yani Carson ve Ren gizli bir
ilişkideydi.

573
00:26:20,970 --> 00:26:22,590
Ona ilişki demezdim.

574
00:26:22,590 --> 00:26:25,660
Ama, o her neyse, artık pek
gizli değildi.

575
00:26:25,970 --> 00:26:30,090
Arkadaşların anlayabileceği ama
dünyanın anlamayacağı bir şey.

576
00:26:31,540 --> 00:26:33,000
Şimdiye kadar.

577
00:26:33,630 --> 00:26:35,990
Düşüncesizce artı puan kazanmakla
meşgulüm.

578
00:26:36,450 --> 00:26:39,180
Tüm bu anlattıklarının seni daha
az suçlu gösterdiğini mi sanıyorsun?

579
00:26:39,180 --> 00:26:41,880
Bu anlattıklarımın bana randevu fırsatı
sunacağını düşünüyorum.

580
00:26:46,010 --> 00:26:48,020
Neden Ren suçlanması gerekenin
sen olduğunu düşündü?

581
00:26:48,130 --> 00:26:51,480
Hepsi senin garip davrandığını,
değiştiğini söyledi.

582
00:26:52,390 --> 00:26:53,510
Değiştim.

583
00:26:54,960 --> 00:26:57,050
Çok dramatikçe, esasen.

584
00:27:02,410 --> 00:27:04,170
Hayatımı tamamen yeniden
değerlendirmeliydim.

585
00:27:05,440 --> 00:27:06,710
Nasıl olduğunu bilirsin.

586
00:27:12,310 --> 00:27:13,330
Bu acı.

587
00:27:13,910 --> 00:27:15,670
Zombiyle çıkmanın avantajları.

588
00:27:18,020 --> 00:27:19,000
Şerefe.

589
00:27:25,159 --> 00:27:26,659
<i>Solgunluk Karşılaştırması.</i>

590
00:27:28,360 --> 00:27:29,650
Zombiyle Çıkmanın Avantajları.

591
00:27:29,650 --> 00:27:31,730
Genç bir çocuk hakkındaki film, değil mi?

592
00:27:31,730 --> 00:27:33,470
O Sıcak Bedenler'di.

593
00:27:34,240 --> 00:27:36,580
- Evet.
- Çabanı takdir ederim.

594
00:27:36,970 --> 00:27:41,240
Ama beyazımsı sarı bir saç,
soluk bir ten...

595
00:27:41,240 --> 00:27:43,320
...takıntılı bir şekilde
kesilmiş tırnaklar.

596
00:27:43,900 --> 00:27:45,600
Seni gördüğüm an anladım.

597
00:27:45,890 --> 00:27:47,200
Saçın koyu.

598
00:27:47,700 --> 00:27:49,230
Boyadım.

599
00:27:50,360 --> 00:27:51,320
Evet, sarışın olarak
çılgın gözükürdüm.

600
00:27:51,320 --> 00:27:53,600
Benim çıkmak üzere olan
yaramı görebilirsin.

601
00:27:53,600 --> 00:27:56,030
Yani ikimiz de zombi miyiz?

602
00:27:59,740 --> 00:28:01,840
Bu yine de seni masum
göstermez.

603
00:28:03,130 --> 00:28:05,460
Uçakta Holly'e bağırırken
gördüm seni.

604
00:28:06,210 --> 00:28:08,700
- Holly'ninkini yemişsin...
- Ne olduğunu bilmeliydim.

605
00:28:09,110 --> 00:28:10,130
Yeterince adil.

606
00:28:11,390 --> 00:28:13,720
Yani, Psikopat Zombi anlarından...

607
00:28:14,500 --> 00:28:16,230
...birini henüz yaşamadın mı?

608
00:28:17,180 --> 00:28:18,890
Gözler kırmızı olur, beyin
kendini kapatır?

609
00:28:18,890 --> 00:28:20,380
Tamamen açık zombi modu.

610
00:28:21,620 --> 00:28:23,570
Tercih edilmiş adlandırma bu mu?

611
00:28:24,770 --> 00:28:27,810
Uçakta o zombi moduna
girmeye başladım.

612
00:28:28,670 --> 00:28:30,750
Adrenalim düşüyor, kendimi
değişmiş hissediyordum.

613
00:28:30,750 --> 00:28:33,020
Benden kurtulabilmesi için Holly'nin
atlamasını istedim.

614
00:28:33,020 --> 00:28:35,390
Sonra pilotun yakınında olmak istemedim,
ben de atladım.

615
00:28:35,730 --> 00:28:38,690
Aşağıya düşerken, tamamen açık,
ağzı köpüren zombi oldum.

616
00:28:40,430 --> 00:28:41,230
Karada, diğerlerini bulmak için...

617
00:28:41,230 --> 00:28:42,720
...güvenli olacağım zamana kadar
bekledim.

618
00:28:42,720 --> 00:28:44,380
Ne yazık ki, nerede olduğumu
öğrenmek istediklerinde...

619
00:28:44,380 --> 00:28:46,640
..."Üzgünüm çocuklar, zombi problemleri"
diyemezdim.

620
00:28:47,460 --> 00:28:49,690
İşte buradasın.

621
00:28:50,060 --> 00:28:51,400
Gidiyorum.

622
00:28:52,010 --> 00:28:53,510
Sadece hoşçakal demek
istemiştim.

623
00:28:54,790 --> 00:28:55,990
Seninle dışarıya kadar
gelirim.

624
00:29:05,660 --> 00:29:08,100
Çok erken ayrılıyorsun.

625
00:29:08,680 --> 00:29:11,030
Evet, gerçekten çok az
uyuyabiliyorum.

626
00:29:13,290 --> 00:29:15,370
Jerome hakkında düşünmeden
duramıyorum.

627
00:29:16,530 --> 00:29:18,530
Bir haftadan fazla oldu.

628
00:29:19,390 --> 00:29:20,950
Mesaj atmayı bıraktı.

629
00:29:23,490 --> 00:29:25,660
Sanırım ona bir şey oldu.

630
00:29:35,850 --> 00:29:37,050
O ortaya çıkacak.

631
00:29:41,510 --> 00:29:45,200
Orada seni böldüysem özür dilerim.

632
00:29:45,360 --> 00:29:48,500
Ne? Hayır, işle ilgiliydi.

633
00:29:49,430 --> 00:29:51,320
Bir gün olacağı kesin.

634
00:29:56,621 --> 00:29:57,021
-d.i.z.i.l.a.b-

635
00:30:06,780 --> 00:30:07,720
Five-oh!

636
00:30:08,570 --> 00:30:10,020
Darius Wilson.

637
00:30:11,480 --> 00:30:12,800
Çabuk buraya gel.

638
00:30:14,000 --> 00:30:15,670
Neden evde değilsin, D?

639
00:30:15,800 --> 00:30:18,030
Hadi, adamım. Ne istiyorsun?

640
00:30:19,550 --> 00:30:20,700
Jerome'u tanıyor musun?

641
00:30:20,940 --> 00:30:23,630
- Onu gördün mü?
- Hayır, son zamanlarda ortalıkta yoktu.

642
00:30:23,730 --> 00:30:25,630
Hayır, nereye gittiğini bilmiyorum.

643
00:30:25,810 --> 00:30:27,120
Herkes gibi.

644
00:30:27,330 --> 00:30:28,710
Herkes gibi derken neyi kastediyorsun?

645
00:30:28,770 --> 00:30:32,040
Kaybolan çok insan var.
Willy the Wino bile kayboldu.

646
00:30:32,650 --> 00:30:34,380
Willy'nin soyadı ne?

647
00:30:34,680 --> 00:30:35,980
Le wino?

648
00:30:37,210 --> 00:30:38,560
Adamım, lanet olsun bilmiyorum işte.

649
00:30:38,560 --> 00:30:40,140
O sadece bize bağıran hep
ayyaş takılan bir adam.

650
00:30:40,140 --> 00:30:41,720
Hâlâ eğleniyor muyuz?

651
00:30:41,720 --> 00:30:44,040
Hadi D, bazı isimlere ihtiyacım var.
Başka kim?

652
00:31:14,110 --> 00:31:15,800
Eczane araştırmasında bir yere
gelebildik mi?

653
00:31:16,260 --> 00:31:17,370
Evet.

654
00:31:17,620 --> 00:31:19,250
Seattle'da hiç birşey bulamadım...

655
00:31:19,250 --> 00:31:21,100
ama aramamı genişlettim ve  Tacoma'da...

656
00:31:21,100 --> 00:31:23,670
...ilaç bileştiren bir eczaneyle eşleşme
yakaladım.

657
00:31:23,790 --> 00:31:24,470
Reçetedeki ismi fakslayacaklar...

658
00:31:24,470 --> 00:31:26,520
...böylece katilimiz elimize
geçmiş olacak.

659
00:31:26,520 --> 00:31:28,640
- Bir şey değil.
- Harika.

660
00:31:32,090 --> 00:31:33,530
Başka bir zombiyle tanıştım.

661
00:31:33,570 --> 00:31:36,010
- Arkadaşça biri mi?
- Oldukça.

662
00:31:36,010 --> 00:31:37,690
Harika! Getir onu.

663
00:31:37,690 --> 00:31:39,090
Bilgi havuzumuzu genişletelim.

664
00:31:39,090 --> 00:31:40,630
Aynı solukluk var mıydı?

665
00:31:40,630 --> 00:31:43,460
Beyazımsı sarı saç, depresif takılmalar?

666
00:31:43,550 --> 00:31:46,140
- Masmavi gözleri vardı.
- İlginç.

667
00:31:46,200 --> 00:31:48,280
Daha kahverengi gözlü bir
zombiyle karşılaşamadık.

668
00:31:48,520 --> 00:31:50,270
Deneysel bir düzen olmalı.

669
00:31:50,270 --> 00:31:53,030
Kendini nasıl ayakta tutuyor?
Mesela besin kaynağı ne?

670
00:31:53,220 --> 00:31:54,990
Sormadım, ben...

671
00:31:55,170 --> 00:31:56,690
Sanırım bunun hakkında düşünmüyordum.

672
00:31:56,690 --> 00:31:58,040
Öyleyse ne düşünüyordun?

673
00:31:58,050 --> 00:32:00,250
Bilmiyorum, ben...

674
00:32:00,840 --> 00:32:02,760
O sadece...

675
00:32:05,630 --> 00:32:08,500
Ateşli mi demenin zombi versiyonu
muydu?

676
00:32:08,500 --> 00:32:10,420
- Bana çıkma teklif etti?
- Ondan hoşlandın.

677
00:32:10,420 --> 00:32:12,390
Hayır! Evet.

678
00:32:12,800 --> 00:32:13,770
Bilmiyorum.

679
00:32:14,430 --> 00:32:16,460
Aşk hayatımın bittiğini sanıyordum.

680
00:32:16,460 --> 00:32:20,650
Ya faksta bizim ateşli zombinin adı
çıkarsa...

681
00:32:20,650 --> 00:32:22,280
ve o bizim katilimizse?

682
00:32:22,280 --> 00:32:25,300
Bunun olacağını sanmıyorum. Onun hakkında
iyi şeyler hissediyorum.

683
00:32:25,360 --> 00:32:28,660
Tam olarak bu duygular
nereden kaynaklanıyor?

684
00:32:28,660 --> 00:32:30,600
Sana bir daha hiçbir şey söylemeyeceğim.

685
00:32:30,600 --> 00:32:33,050
Ne yani tüm zombiler katil mi şimdi?

686
00:32:34,120 --> 00:32:35,900
İşte bizim Keyser Soze'miz!

687
00:32:37,380 --> 00:32:38,410
Kes şunu.

688
00:32:42,680 --> 00:32:44,190
Carson McComb.

689
00:32:46,290 --> 00:32:48,710
Bazı snowboard videolarını
izleme şansım oldu.

690
00:32:48,900 --> 00:32:50,140
Oldukça iyisin.

691
00:32:50,390 --> 00:32:51,580
Teşekkür ederim.

692
00:32:51,980 --> 00:32:52,880
Ne zamandan beri noel hediyeleri gibi...

693
00:32:52,880 --> 00:32:55,090
...reçeteler dağıtıyorsun?

694
00:32:56,290 --> 00:32:57,890
Neden bahsettiğinizi
bilmiyorum.

695
00:32:57,890 --> 00:32:59,740
İki kez altın madalya.

696
00:32:59,740 --> 00:33:03,300
Lüks arabalar, süslü saat şirketleri
sayesinde varlık içindesin.

697
00:33:03,300 --> 00:33:05,030
Ne para ve yetenek israfıymış be..

698
00:33:05,030 --> 00:33:06,000
Ne demek istiyorsun?

699
00:33:06,030 --> 00:33:08,300
Demek istediğim, eğer sponsorların seninle
Ren Smith'in...

700
00:33:08,300 --> 00:33:10,960
...romantik bir şekilde bağlantınız
olduğunu duysalardı...

701
00:33:11,540 --> 00:33:13,170
...sponsorluktan vazgeçeceklerinden
korkuyordun.

702
00:33:13,800 --> 00:33:15,460
Holly, sırlarını anlatmaya gidiyordu ki...

703
00:33:15,460 --> 00:33:16,850
...sen onu susturdun.

704
00:33:17,300 --> 00:33:18,050
O atlamadan hemen önce ona...

705
00:33:18,050 --> 00:33:21,610
ona GHB ile dozlandırılmış bir Mezcal verdin.

706
00:33:21,970 --> 00:33:24,060
Ahbap, bunların hiçbiri doğru değil.

707
00:33:30,680 --> 00:33:31,500
Atlayıştan 2 gün önce aldığın...

708
00:33:31,500 --> 00:33:34,110
...GHB'nin reçetesi işte burada.

709
00:33:34,110 --> 00:33:36,320
O benim el yazım değil. Bu benim değil.

710
00:33:36,330 --> 00:33:38,900
Yalnızca bu kağıt bile sahtecilik,
reçeteli...

711
00:33:38,900 --> 00:33:41,870
...ilaç dolandırıcılığı, ilaçların yasadışı
dağıtımını yaptığını doğrular.

712
00:33:41,870 --> 00:33:43,170
Ve hepsi bu değil.

713
00:33:43,730 --> 00:33:46,010
Daddy McComb işsiz kaldı.

714
00:33:46,010 --> 00:33:47,850
Senin reçete defteriyle Oprah gibi
olmanın...

715
00:33:47,850 --> 00:33:50,240
...onun tıp lisansını elinde tutmasına
imkân yok.

716
00:33:50,240 --> 00:33:51,060
Desteğini korumak adına Holly'den...

717
00:33:51,060 --> 00:33:52,890
...kurtulmayı düşündüysen eğer...

718
00:33:52,890 --> 00:33:54,150
...şimdi dene bakalım korumayı.

719
00:33:54,160 --> 00:33:56,830
GHB için reçete yazmadım!

720
00:33:57,330 --> 00:33:58,810
Bir dakika. Eliza yapmış olmalı.

721
00:33:58,810 --> 00:34:00,900
Eliza Holly'i neden öldürmek istesin ki?

722
00:34:00,900 --> 00:34:02,400
Onunla hâlâ ilişkide olduğun için mi?

723
00:34:02,400 --> 00:34:04,230
Hayır. Hayır. Bu onun yaptığı
aptalca bir iş.

724
00:34:04,230 --> 00:34:06,210
Orada Max Rager gibi bir ekol var.

725
00:34:06,220 --> 00:34:08,400
Sadece bir şirket değil , bir yaşam
tarzı da.

726
00:34:08,400 --> 00:34:10,310
Bunun Holly ile ilgisi ne ?

727
00:34:10,350 --> 00:34:11,030
Birkaç hafta önce...

728
00:34:11,030 --> 00:34:13,840
....Max Rager'in email zincirini yanlışlıkla
kopyaladım.

729
00:34:13,840 --> 00:34:15,110
Bu Max Rager'in binlerce...

730
00:34:15,110 --> 00:34:18,520
...insandan birini psikoz hastası yaptığıyla
ilgili gizli bir rapordu.

731
00:34:18,690 --> 00:34:19,720
Hatta biri ölmüştü...

732
00:34:19,720 --> 00:34:20,750
ya da başkasını öldürmeye çalıştı.

733
00:34:20,750 --> 00:34:22,410
Bu email'i aldığımda Holly'leydim...

734
00:34:22,410 --> 00:34:23,190
...böylece okumasına izin verdim.

735
00:34:23,190 --> 00:34:24,850
O Max Rager'in her şeyi örtbas edeceğini...

736
00:34:24,850 --> 00:34:26,340
...söyleyerek çıldırmaya başladı...

737
00:34:26,340 --> 00:34:28,620
ve ihtiyacım olan şey bu email'i
bazı gazetecilere yönlendirmekti.

738
00:34:28,630 --> 00:34:30,530
Eğer ben yapmasaydım, o yapabilirdi.

739
00:34:30,540 --> 00:34:32,130
Ama bu delice, değil mi?

740
00:34:32,300 --> 00:34:34,370
Faturalarımı ödeyen şirketi yüzüstü
bırakmak?

741
00:34:34,370 --> 00:34:36,370
Böylece Eliza'ya Holly'i anlattım.

742
00:34:36,370 --> 00:34:38,120
Düşündüm ki o Holly'i bunu
yapmamaya ikna edebilir.

743
00:34:38,120 --> 00:34:39,520
Eliza onun çaresine bakacağına söyledi.

744
00:34:39,520 --> 00:34:42,790
Tony Soprano tarzı ilgileneceğini
bilmiyordum.

745
00:34:46,530 --> 00:34:48,330
Bayan Marquette'yi almaya gideceğim.

746
00:34:48,440 --> 00:34:51,090
Onunla kal. Üniforma göndereceğim.

747
00:34:51,110 --> 00:34:52,820
Onu elimizden geldiği
kadar tutacağız.

748
00:35:09,980 --> 00:35:12,800
Garip, duş perdesi gitmiş.

749
00:35:15,690 --> 00:35:16,760
Hâlâ ıslak.

750
00:35:29,250 --> 00:35:31,190
Gitmeyi planlamıyordu sanırım.

751
00:35:36,239 --> 00:35:37,539
<i>Ölene Kadar Yaşa.</i>

752
00:35:39,340 --> 00:35:40,610
Eliza'nın Tacoma'dan GHB reçetesi...

753
00:35:40,610 --> 00:35:43,950
...aldığına dair güvenlik kayıtları var.

754
00:35:43,950 --> 00:35:45,410
Katilimiz o.

755
00:35:45,430 --> 00:35:46,690
Evinde hiç birşey çıkmadı.

756
00:35:46,690 --> 00:35:49,110
Elbiseler gitmiş, kimlik yok, bilgisayar
yok.

757
00:35:49,110 --> 00:35:50,870
Onun hakkında suç dosyası
hazırlayacağım.

758
00:35:51,720 --> 00:35:53,750
Kaçıyor. Onu yakalayacağız.

759
00:35:53,750 --> 00:35:55,500
Yapabileceğimizden emin değilim.

760
00:35:55,560 --> 00:35:56,470
Efendim?

761
00:35:58,040 --> 00:36:00,440
Tebrikler Babineaux. İyi iş çıkardın.

762
00:36:00,440 --> 00:36:01,460
Teşekkürler efendim.

763
00:36:06,160 --> 00:36:08,550
Sizinle konuşmak istediğim başka
bir konu var.

764
00:36:09,080 --> 00:36:11,700
Boş zamanımda o kayıp çocuğu
araştırıyordum.

765
00:36:11,700 --> 00:36:13,000
Jerome Elliot.

766
00:36:13,260 --> 00:36:15,870
Son olarak kaykay parkında görüldü.

767
00:36:16,300 --> 00:36:18,330
Orada şüpheli bazı şeyler var.

768
00:36:18,330 --> 00:36:19,830
Bunun gibi bir şey hiç görmemiştim.

769
00:36:19,830 --> 00:36:22,490
Geçmiş 6 ay içinde 60'ın üzerinde
tamamlanamamış...

770
00:36:22,490 --> 00:36:24,310
...kayıp insan raporu var.

771
00:36:24,670 --> 00:36:28,040
Altı ayda bu numara üç kere bildirilmiş.

772
00:36:29,140 --> 00:36:30,970
Şimdi, bunun süreksiz bir benzerlik
olduğunu biliyorum...

773
00:36:30,970 --> 00:36:35,100
Seni Kayıp Kişiler'e bakma işini verdiğimi
hatırlamıyorum.

774
00:36:35,260 --> 00:36:38,140
İş dışında kendi zamanımda bakıyorum,
efendim.

775
00:36:38,140 --> 00:36:40,770
Burada, cinayet masasında,
ceset olduğunda iş yaparız.

776
00:36:40,770 --> 00:36:42,870
Sadece ceset olduğunda.

777
00:36:43,900 --> 00:36:45,740
Çıkarken kapıyı kapat.

778
00:37:23,900 --> 00:37:25,300
Bu ayakkabıları nereden aldın?

779
00:37:27,320 --> 00:37:28,270
eBay.

780
00:37:29,050 --> 00:37:29,950
Gerçekten mi?

781
00:37:30,390 --> 00:37:31,430
Onlar için ne kadar ödedin?

782
00:37:31,430 --> 00:37:32,930
Bunlar gibi bir çift bakıyorum da.

783
00:37:33,020 --> 00:37:35,000
Çok kötü, son çifti ben aldım.

784
00:37:39,990 --> 00:37:42,420
Bana yeniden dokunmak ister misin,
seni küçük orospu?

785
00:37:44,110 --> 00:37:45,500
Bu ayakkabıları satın almadın.

786
00:37:46,100 --> 00:37:47,500
Bir düşüneyim...

787
00:37:48,710 --> 00:37:49,700
Hayır.

788
00:37:56,790 --> 00:37:57,690
Kalk.

789
00:38:25,160 --> 00:38:26,580
Kalk. Kaltak.

790
00:38:28,480 --> 00:38:30,800
Sanırım misafirin var.

791
00:38:32,460 --> 00:38:33,360
Bu o!

792
00:38:34,610 --> 00:38:36,260
Kapa çeneni yoksa seni yerim.

793
00:38:44,200 --> 00:38:47,380
Dalak avuçlarken bir adamın seni
görmesi gibisi yok.

794
00:38:50,470 --> 00:38:54,470
Umarım sakıncası yoktur,
sana bir şey getirmek istedim.

795
00:38:58,130 --> 00:38:59,680
Beelzebub's Burn.

796
00:38:59,680 --> 00:39:02,660
Dünyanın en acı kırmızı biberiyle
yapılan, Jolokia.

797
00:39:02,670 --> 00:39:05,170
Satıcısı bunun yüzümü yanık küle
çevireceğine...

798
00:39:05,210 --> 00:39:06,480
...beni ağlatacağına...

799
00:39:06,480 --> 00:39:09,090
ve tüm organlarımı jöleye çevireceğine
söz verdi.

800
00:39:09,090 --> 00:39:10,990
Yani can atılacak bir şey işte.

801
00:39:11,480 --> 00:39:12,520
Teşekkür ederim.

802
00:39:15,160 --> 00:39:16,600
Tamam.

803
00:39:18,700 --> 00:39:19,860
İşte konuşma geliyor.

804
00:39:21,920 --> 00:39:24,780
Zombilik berbat bir şeydir.

805
00:39:24,780 --> 00:39:29,230
Dünyan bir noktaya kadar küçülüyor.
Bilirsin işte, ve..

806
00:39:29,230 --> 00:39:31,180
Sırlarını tutmak, sıradaki yemeği
edinmek...

807
00:39:31,190 --> 00:39:32,570
...tek düşündüğün şeydir.

808
00:39:33,100 --> 00:39:34,120
Ve...

809
00:39:34,860 --> 00:39:36,240
..hiç kimse seni gerçekten...

810
00:39:37,170 --> 00:39:38,190
...anlayamaz.

811
00:39:39,250 --> 00:39:40,190
Şimdi.

812
00:39:42,450 --> 00:39:46,360
Öpüşmek, elleşmek, seks, aşk...

813
00:39:46,360 --> 00:39:48,190
...üstünden battaniyeni
çeken birine bağırmak.

814
00:39:48,190 --> 00:39:50,540
Olanaksız.

815
00:39:50,780 --> 00:39:51,670
Sonsuza kadar.

816
00:39:52,080 --> 00:39:54,100
Ama sonra bir gün...

817
00:39:58,070 --> 00:39:59,420
bu güzel kadını görüyorum.

818
00:40:00,510 --> 00:40:02,150
Tek renkli şey o.

819
00:40:05,350 --> 00:40:07,060
Tuhaf, çünkü o çok solgun.

820
00:40:09,720 --> 00:40:11,740
Ve sonra aniden bir umut belirir.

821
00:40:14,470 --> 00:40:15,530
Söyleyeceklerim bu kadar.

822
00:40:16,680 --> 00:40:18,490
Birbirimizden hoşlanacağımız ne malum.

823
00:40:18,690 --> 00:40:23,210
Ama şimdiye dek gördüklerimi
sevdim...

824
00:40:24,270 --> 00:40:25,520
Kaybedecek neyimiz var ki?

825
00:40:28,210 --> 00:40:29,150
Al bakalım.

826
00:40:30,590 --> 00:40:32,950
Yeni müşteri. Görev çağırıyor.

827
00:40:35,660 --> 00:40:39,340
Bu haftasonu boşum ve numaran bende var.

828
00:40:39,730 --> 00:40:42,700
Önümüzdeki 72 saat telefonun
başında olacağım.

829
00:40:42,700 --> 00:40:45,260
Ondan sonra sıradaki zombi manitadayım...

830
00:40:49,170 --> 00:40:53,130
Lowell hiçbir şey olmayabilirdi ya da
her şey olabilirdi.

831
00:40:57,170 --> 00:40:58,530
Hatta kalbimi bile kırabilir.

832
00:40:58,530 --> 00:41:01,030
Ama hepsi kulağa hoş geliyor.

833
00:41:01,500 --> 00:41:05,360
Tekrar hissetmek için hazırım.
İyi ya da kötü herhangi bir şey.

834
00:41:08,500 --> 00:41:11,480
Her zamankinden daha canlı olmak
istiyorum.

835
00:41:11,481 --> 00:41:13,081
Çevirmen: breeze_m
twitter: meltem_ayar

