1
00:00:00,900 --> 00:00:02,483
<i>The Ink Spots - Address Unknown</i>

2
00:02:53,259 --> 00:02:55,059
<i>Bu iyi bir ayrıntı.</i>

3
00:02:55,094 --> 00:02:57,478
<i>Orada gördüğümüz Batı'ya ait bir ayrıntı.</i>

4
00:02:57,513 --> 00:02:59,680
<i>Batı'yı gösteren bir ayrıntı,
ayrıntıları gözden kaçırmayın.</i>

5
00:02:59,732 --> 00:03:02,099
<i>Bakın, botlarının arkasında mahmuzu
bile var.</i>

6
00:03:02,101 --> 00:03:04,936
<i>- Ve gerçekten keskin mahmuzlar bunlar.
- Onlara bayılıyorum.</i>

7
00:03:04,938 --> 00:03:06,771
<i>Bize ayrılan süre azalıyor, Christine.</i>

8
00:03:06,773 --> 00:03:09,407
<i>- Hadi canım!
- Devam edelim.</i>

9
00:03:09,442 --> 00:03:13,244
<i>Zaman zaman insanlar hata
yapabilirler, bu normal bir şey.</i>

10
00:03:13,279 --> 00:03:16,247
<i>Bu, bu akşamki ilk Renoir'ımızdı.</i>

11
00:03:16,282 --> 00:03:19,083
<i>Bu, oyularak yapılmış
bir tifdruk.</i>

12
00:03:19,118 --> 00:03:22,086
<i>1919'da Paris'te bakır bir
tabaktan elle kazınmış.</i>

13
00:03:22,121 --> 00:03:26,340
<i>Bunu arkasındaki özgünlük belgesinin
olduğu kısımdaki yazıdan anlıyoruz.</i>

14
00:03:26,376 --> 00:03:28,542
<i>Çok güzel.</i>

15
00:03:28,595 --> 00:03:31,379
<i>Şu yumuşak, hassas gölgelemesine
bir bakın. Çok kadınsı.</i>

16
00:03:31,431 --> 00:03:33,798
<i>Bu sınırlı üretim.</i>

17
00:03:33,800 --> 00:03:37,018
<i>Eğer bir Renoir hayranıysanız,
bu tam sizlik.</i>

18
00:03:37,053 --> 00:03:39,020
<i>100, Tanrım. Tam bir fırsat.</i>

19
00:03:39,055 --> 00:03:40,972
<i>Harika!</i>

20
00:03:40,974 --> 00:03:43,808
<i>...istisnalardan birisi ise kaya oyuklarına
saklanmasına izin veren...</i>

21
00:03:43,810 --> 00:03:48,029
<i>...yassı ve esnek bir kabuğuyla Afrika
yassı sırtlı kaplumbağasıdır.</i>

22
00:03:48,064 --> 00:03:51,065
<i>Büyük bir şerit halinde kar fırtınası...</i>

23
00:03:51,117 --> 00:03:53,701
<i>...Broken Bow bölgesinden Kearney,
Hastings, Grand Island yönüne...</i>

24
00:03:53,736 --> 00:03:56,537
<i>...yani bizim bölgemize doğru ilerliyor.</i>

25
00:03:56,572 --> 00:04:02,159
<i>Ülkenin bu bölgesinde saat 7 ile 8 arasında
kar yağışı tepemizde olacak ve...</i>

26
00:04:02,161 --> 00:04:05,997
<i>...görüş mesafesini ciddi
derecede düşürecek.</i>

27
00:04:05,999 --> 00:04:10,217
<i>Ve yine bu akşam olduğu gibi karla kaplı
yollar...</i>

28
00:04:10,253 --> 00:04:14,839
<i>...daha da kayganlaşacak hatta bu
dönemlerde çok çok daha kaygan olacak.</i>

29
00:04:14,841 --> 00:04:18,893
<i>Kış hava tavsiyeleri yarın sabahın
erken saatlerinde işe koyulacaktır.</i>

30
00:04:18,928 --> 00:04:23,314
<i>Yağış miktarlarıyla tekrar
karşınızda olacağız.</i>

31
00:04:23,349 --> 00:04:28,436
<i>Ayaz acaba kendi alanlarımızda
yarattığımız sorunlara çözüm olacak mı?</i>

32
00:04:28,488 --> 00:04:31,772
<i>Nerede olup nerede olmayacağını gün
içerisinde çiftçilerle konuşup yayınlayacağız.</i>

33
00:04:31,824 --> 00:04:34,025
<i>Olay toprak sıkışması olduğunda...</i>

34
00:04:34,027 --> 00:04:35,660
<i>Aslında iki tür sıkışma vardır.</i>

35
00:04:35,695 --> 00:04:38,746
<i>Dikey ve yatay sıkışma.</i>

36
00:04:38,781 --> 00:04:40,281
<i>Ve aralarında büyük bir fark var.</i>

37
00:04:40,333 --> 00:04:44,618
<i>Yatay sıkışmada buzun çözülmesinden
medet ummak pek mümkün değil.</i>

38
00:04:44,671 --> 00:04:48,370
<i>Bu nedenle, sıkışmış tabakanın kabarması
da çok zordur.</i>

39
00:04:48,970 --> 00:04:51,670
<i>Ama sonrasında buz çözünür ve kökler
yerine oturur.</i>

40
00:04:52,270 --> 00:04:54,270
<i>Sıkışmadan kurtulmanın tam
olarak bir yolu yok yani.</i>

41
00:04:54,470 --> 00:04:59,386
<i>Dikey olanda ise, sıkışma kabarır ve
baharda sona erer.</i>

42
00:04:59,470 --> 00:05:01,019
<i>İşte bu dönemde erime
size yardımcı olabilir.</i>

43
00:05:01,055 --> 00:05:04,856
<i>Eğer toprakla uğraşıyorsanız ve
yatay sıkışmanız varsa...</i>

44
00:05:04,892 --> 00:05:06,475
<i>...fazla ıslak bıraktıysanız veya...</i>

45
00:05:14,735 --> 00:05:18,704
<i>Asılsız suçlamaların sizi adil olmayan
bir mücadeleye sürüklemesine izin vermeyin.</i>

46
00:05:18,739 --> 00:05:22,241
<i>Merhaba, ben Saul Goodman ve bu
mücadeleyi sizin adınıza vermeye hazırım.</i>

47
00:05:22,338 --> 00:05:24,171
<i>Hiçbir suçlama benim için
aşılamaz değildir.</i>

48
00:05:24,223 --> 00:05:27,591
<i>Eğer kolluk kuvvetleri sizi
korkutuyorsa, Saul'u arayın!</i>

49
00:05:29,429 --> 00:05:31,095
Davanızın düşmesini sağlarım.

50
00:05:31,097 --> 00:05:34,598
<i>Hak ettiğiniz savunmayı size sunarım.
Neden mi?</i>

51
00:05:34,600 --> 00:05:36,817
<i>Çünkü ben, avukat Saul Goodman'ım.</i>

52
00:05:36,853 --> 00:05:41,856
<i>Araştırırım, savunurum, ikna ederim ve
hepsinden öte, kazanırım!</i>

53
00:05:41,908 --> 00:05:44,692
<i>Saul'u arayın.</i>

54
00:05:44,744 --> 00:05:46,494
<i>Başınız mı sıkıştı?</i>

55
00:05:46,529 --> 00:05:48,913
<i>Özgürlük düşmanları gözlerini
size mi dikti?</i>

56
00:05:48,948 --> 00:05:52,783
<i>Belki de size büyük bir belaya bulaştığınızı
ve bundan kurtulamayacağınızı söylediler.</i>

57
00:05:52,785 --> 00:05:55,786
<i>Ben Saul Goodman'ım ve buraya onların
haksız olduklarını söylemeye geldim.</i>

58
00:05:55,788 --> 00:05:58,556
<i>Adaletin yerini bulması için
asla geç değil. Saul'u...</i>

59
00:06:03,285 --> 00:06:07,885
dizilab.com

60
00:06:07,886 --> 00:06:11,386
Çeviri: Oben Karasaka
twitter.com/obenkarasaka

61
00:06:11,387 --> 00:06:12,887
İyi Seyirler.

62
00:07:31,444 --> 00:07:34,245
Geçmişinizi hatırlayın, beyniniz...

63
00:07:34,280 --> 00:07:37,081
Daha tam yerine oturmamış.

64
00:07:37,116 --> 00:07:41,285
Eğer 19 yaşında yaptıklarımız yüzünden
suçlanacak olsaydık...

65
00:07:43,706 --> 00:07:48,008
Çocukken nasıl olduğumu hatırlıyorum da.
Geçmişinizi düşünün.

66
00:07:48,044 --> 00:07:52,012
Anlatın onlara sayın yargıç, ne derdiniz?

67
00:07:52,048 --> 00:07:55,015
Bu çocuklar, 19 yaşında.

68
00:07:55,051 --> 00:07:58,219
Yapamam, yapmam.
Bu üç genç adam...

69
00:07:58,221 --> 00:07:59,937
Sizler gibi.

70
00:07:59,972 --> 00:08:02,790
Tıpkı sizler gibi.

71
00:08:17,707 --> 00:08:21,325
Tekrar 19 yaşında olmak. Benimle
misiniz, hanımlar beyler?

72
00:08:21,377 --> 00:08:23,544
19 yaşınızı hatırlıyor musunuz?

73
00:08:23,579 --> 00:08:26,547
Ben size söyleyeyim. Kanınız kaynıyor.

74
00:08:26,582 --> 00:08:31,969
Kan fokurduyor, yemyeşil
çimenler, yumuşacık...

75
00:08:32,004 --> 00:08:34,755
...ve yaz sonsuza dek sürecekmiş gibi.

76
00:08:34,757 --> 00:08:37,925
Hatırlıyor musunuz?

77
00:08:37,927 --> 00:08:40,761
Evet, siz hatırladınız.

78
00:08:40,763 --> 00:08:45,816
Ama dürüst olacak olursanız, gerçekten.
O yaşta daha tam gelişmemiş...

79
00:08:45,851 --> 00:08:48,485
...19 yaşında bir beyne
sahip olduğunuzu da hatırlarsınız.

80
00:08:48,521 --> 00:08:52,906
Ben, kişisel olarak o yaşta aldığım...

81
00:08:52,942 --> 00:08:58,746
...aptalca kararlar için sorumlu
tutulacak olsaydım. Aman ya Rabbi!

82
00:08:58,781 --> 00:09:03,167
Eğer kilisede olsaydık eminim ki
kocaman bir "Amin" duyardık.

83
00:09:03,202 --> 00:09:09,373
Bu da bizi buradaki üç mankafaya
getiriyor.

84
00:09:09,425 --> 00:09:11,375
Üzgünüm çocuklar ama olduğunuz şey tam
olarak bu.

85
00:09:11,427 --> 00:09:14,378
Aptalca bir şey yaptılar. Bunu
inkar edecek değiliz.

86
00:09:14,430 --> 00:09:17,798
Fakat, sizlere iki dikkat çeken gerçeği
hatırlatmak istiyorum.

87
00:09:17,800 --> 00:09:21,635
Birincisi, kimsenin kılına
bile zarar gelmedi.

88
00:09:21,637 --> 00:09:23,604
Bu önemli bilgiyi aklınızda tutun.

89
00:09:23,639 --> 00:09:26,807
İkincisi, savcılık makamı bu hareketi
"suça yönelik haneye tecavüz"...

90
00:09:26,809 --> 00:09:30,644
...olarak adlandırmış.

91
00:09:30,646 --> 00:09:36,700
Bay Spinowzo, mülk sahibi, iş hisselerinin
büyük bölümünü sürekli olarak...

92
00:09:36,736 --> 00:09:39,536
...halka açık tuttuğunu kabul etti.

93
00:09:39,572 --> 00:09:42,956
Yani, haneye tecavüz?

94
00:09:42,992 --> 00:09:45,576
Bu biraz olayın dışında, değil mi Dave?

95
00:09:45,628 --> 00:09:49,213
Benim bildiğim şey şu.

96
00:09:49,248 --> 00:09:53,834
Bu üç genç adam, hepsi neredeyse onursal
öğrenciler...

97
00:09:53,836 --> 00:09:59,473
...bir Cumartesi gecesi yulaf gibi
hissediyorlardı ve biraz muz olmak istediler.

98
00:09:59,508 --> 00:10:04,094
Bilemiyorum. İsterseniz bana deli deyin
ama bence...

99
00:10:04,146 --> 00:10:08,599
...bu gençler parlak geleceklerinin bir
an uğruna yok edilmesini hak etmiyorlar.

100
00:10:08,651 --> 00:10:12,436
Ki bir daha tekrarlanmayacak
bir suç yüzünden.

101
00:10:12,488 --> 00:10:17,524
Hanımlar beyler, büyüklük sizde kalsın.

102
00:11:14,583 --> 00:11:16,583
<i>- Kenny, Kenny, kayıyor musun?
- Evet, bekle.</i>

103
00:11:16,585 --> 00:11:18,469
<i>Evet, bebeğim, evet!</i>

104
00:11:18,504 --> 00:11:20,888
<i>Ama dostum biraz sessiz ol, sakinleş
olur mu?</i>

105
00:11:20,923 --> 00:11:25,426
<i>Bu, Bayan Watson'ın 4. dönem biyoloji sınıfı
için. İzleyin de öğrenin, ezikler.</i>

106
00:11:25,428 --> 00:11:27,678
<i>Çok iyi!</i>

107
00:11:29,765 --> 00:11:31,849
<i>- Tanrım!
- Tüm kan nereye gitti lan?</i>

108
00:11:31,901 --> 00:11:34,067
<i>Adam ölmüş oğlum. Tüm kanı çekmişlerdir.</i>

109
00:11:34,103 --> 00:11:36,069
<i>İyiymiş. Nereye koyuyorlardır ki?</i>

110
00:11:36,105 --> 00:11:38,071
<i>Pekâlâ, G. Boyun kemiğini
zorlayacağım bak.</i>

111
00:11:38,107 --> 00:11:40,190
<i>Kenny, gelsene buraya.</i>

112
00:11:40,242 --> 00:11:41,825
<i>Yapıyorum, yapıyorum.
Şunu buradan çıkarınca.</i>

113
00:11:41,861 --> 00:11:43,410
<i>Oluyor. Olacak.</i>

114
00:11:43,446 --> 00:11:44,495
<i>Bırak, ben yapayım.</i>

115
00:11:44,530 --> 00:11:45,696
<i>- Ben yapacağım!
- Tamamdır.</i>

116
00:11:45,748 --> 00:11:46,830
<i>Al şunu.</i>

117
00:11:46,866 --> 00:11:48,449
<i>Tanrım.</i>

118
00:11:48,451 --> 00:11:50,451
<i>Al, bırak ben yapayım.</i>

119
00:11:50,453 --> 00:11:52,186
<i>Çekilsene lan!</i>

120
00:11:52,221 --> 00:11:53,220
<i>Sakin ol.</i>

121
00:11:53,255 --> 00:11:54,688
<i>Tamamdır, bekleyin, bekleyin.</i>

122
00:11:54,723 --> 00:11:56,757
<i>Bekleyin. Geliyor.</i>

123
00:11:58,794 --> 00:12:01,595
<i>Budur!</i>

124
00:12:02,932 --> 00:12:04,181
<i>Budur be oğlum! Budur!</i>

125
00:12:04,216 --> 00:12:06,099
<i>Bu herif...</i>

126
00:12:06,135 --> 00:12:08,552
<i>Sikini boğazına
sokamazsın bence.</i>

127
00:12:08,604 --> 00:12:10,187
<i>Sen yaparsan ben de yaparım.</i>

128
00:12:10,222 --> 00:12:12,806
<i>Peki, tamam!</i>

129
00:12:12,808 --> 00:12:14,224
Bu ne tür bir hesap?

130
00:12:14,276 --> 00:12:15,859
Savunma başına 700 dolar.

131
00:12:15,895 --> 00:12:18,278
Hayır, hayır, hayır. Davalı
başına.

132
00:12:18,314 --> 00:12:22,900
Üç davalı, 2.100 dolar eder ayrıca onlar
için yaptığım savunma.

133
00:12:22,952 --> 00:12:24,902
Hapse gidiyorlar, değil mi?

134
00:12:24,954 --> 00:12:27,237
Ne zamandan beri bunun bir önemi var?

135
00:12:27,289 --> 00:12:29,623
Bir kafayla seks yapmışlar!

136
00:12:29,658 --> 00:12:32,242
Bak, kimse sana onların üçünü birden
almanı söylemedi.

137
00:12:32,294 --> 00:12:34,378
Bir dava, 700 dolar.

138
00:12:34,413 --> 00:12:35,996
Beni özleyeceksin.
Beni özleyeceksin.

139
00:12:35,998 --> 00:12:39,967
Çünkü bir daha bu boktan mahkemede
kamu işi yaptığım gün cehennem buz tutacak!

140
00:12:40,002 --> 00:12:41,468
Güle güle, bebek!

141
00:12:41,504 --> 00:12:44,338
Günün iyi geçsin.

142
00:13:07,997 --> 00:13:09,947
James Mcgill'in ofisi.

143
00:13:09,999 --> 00:13:11,949
Çağrınızı ne diye yönlendireyim?

144
00:13:13,452 --> 00:13:15,619
Evet, Bayan Kattleman, geri
dönüş yapmanız çok hoş.

145
00:13:15,671 --> 00:13:21,458
Aslına bakarsanız Bay Mcgill şu an
burada değil ama eminim ki...

146
00:13:21,510 --> 00:13:23,043
Harika.

147
00:13:23,045 --> 00:13:27,381
Ama maalesef ofisimiz şu an boyanıyor ve
müsait değil.

148
00:13:27,383 --> 00:13:32,886
Siz ve kocanızla merkezdeki Loyola'nın
Kahve Dükkanı'nda buluşalım mı?

149
00:13:34,557 --> 00:13:38,392
Saat 4'te. Görüşmek üzere.

150
00:14:12,728 --> 00:14:14,511
3 dolar.

151
00:14:14,563 --> 00:14:16,730
Geçiş iznim var, çıkartmaları
görmüyor musun?

152
00:14:16,765 --> 00:14:18,348
Beş çıkartma görüyorum.

153
00:14:18,400 --> 00:14:20,567
Epey utangaç biriymişsin.
3 dolar.

154
00:14:20,603 --> 00:14:23,770
Bana onlar verdi, bak.

155
00:14:23,772 --> 00:14:26,406
Tüm gün için geçiş iznim var, tamam mı?

156
00:14:26,442 --> 00:14:31,445
Beş, altı çıkartma,
ben çıkartmalardan anlamam...

157
00:14:31,447 --> 00:14:33,447
çünkü mahkemede hayat
kurtarıyordum o sırada.

158
00:14:33,449 --> 00:14:35,666
Bu çok tatlıymış.

159
00:14:35,701 --> 00:14:39,086
Adalet sistemine inancımı güçlendirdiğin
için teşekkür ederim.

160
00:14:39,121 --> 00:14:45,008
Şimdi ya 3 doları ödersin ya da geri dönüp
ekstra çıkartma alırsın.

161
00:14:45,044 --> 00:14:49,630
Onun bunun çocuğu.

162
00:14:49,632 --> 00:14:52,132
Tamam be. Sen kazandın. Alkış sana.

163
00:14:52,134 --> 00:14:54,351
Geri çıkıyorum!

164
00:14:54,386 --> 00:14:56,637
Geri çıkmam lazım! Daha fazla
çıkartma gerekiyormuş!

165
00:14:56,639 --> 00:14:58,355
Yeterince çıkartmam yokmuş!

166
00:14:58,390 --> 00:15:01,808
Teşekkürler! Teşekkürler, çok güzel!

167
00:15:09,068 --> 00:15:10,867
Ayın elemanı orada duruyor!

168
00:15:10,903 --> 00:15:12,486
Evet!

169
00:15:12,488 --> 00:15:14,655
Alkışlayın! Madalya takın!

170
00:15:14,657 --> 00:15:18,625
Bir şey yapmayın çocuklar.
Sakinleşin, tamam mı?

171
00:15:18,661 --> 00:15:23,630
Neden bir avukata ihtiyacı olduğunu
pek anlayamadım.

172
00:15:23,666 --> 00:15:27,834
Yani, Craig o ofisi yürütüşün kusursuz.

173
00:15:27,836 --> 00:15:29,469
Evet. Evet, kusursuz.

174
00:15:29,505 --> 00:15:30,887
Evet, ben titiz biriyimdir.

175
00:15:30,923 --> 00:15:32,889
Öyledir. Paraya karşı çok titizdir.

176
00:15:32,925 --> 00:15:34,508
- Gerçek anlamda titiz birisidir.
- Evet, evet.

177
00:15:34,510 --> 00:15:36,760
Yani, kesinlikle suçlu değil...

178
00:15:36,812 --> 00:15:39,980
Kesinlikle değil. Kanuna aykırı şeyler
konusunda tamamen masum.

179
00:15:40,015 --> 00:15:41,898
Bu benim için fazlasıyla kesin.

180
00:15:41,934 --> 00:15:45,519
Ama doğruyu söylemek gerekirse, savunmak
için suçlu kimseleri aramıyorum.

181
00:15:45,521 --> 00:15:48,105
Kim o tür bir şiddeti ister ki, değil mi?

182
00:15:48,157 --> 00:15:49,523
Doğru.

183
00:15:49,525 --> 00:15:52,743
Bakın, tüm bildiğim
gazeteden okuduğum kadar.

184
00:15:52,778 --> 00:15:58,081
Ve genellikle hazineden bir miktar para
kaybolursa ki burada miktar...

185
00:15:58,117 --> 00:15:59,282
1.6 milyon.

186
00:15:59,334 --> 00:16:01,785
Bu bir hesap farklılığından kaynaklı.

187
00:16:01,837 --> 00:16:03,036
Kesinlikle farktan kaynaklı.

188
00:16:03,038 --> 00:16:08,458
Ama genellikle bu olduğu zaman devlet
haznedarın peşine düşer.

189
00:16:08,510 --> 00:16:11,845
Ve bu kişi sen olduğuna...

190
00:16:11,880 --> 00:16:15,098
Biraz önceden önlem almanın
yararına olacağını söyleyebilirim.

191
00:16:17,302 --> 00:16:19,386
Biliyorsunuz, avukat tutarsam
suçlu görünürüm.

192
00:16:19,388 --> 00:16:21,288
- Aynen.
- Hayır.

193
00:16:21,323 --> 00:16:26,393
Aslında göz altına alınmak sizi
suçlu gösterir, masum olsanız bile.

194
00:16:26,395 --> 00:16:28,228
Ve masum insanlar her gün göz
altına alınıyor.

195
00:16:28,230 --> 00:16:31,231
Ve kendilerini onların arkadaşı olduğunu
söyleyen dedektiflerle...

196
00:16:31,233 --> 00:16:34,651
...dolu küçük bir odada buluyorlar.

197
00:16:34,703 --> 00:16:37,654
"Anlat bana, olayları anlamama yardım et,
avukata ihtiyacın yok...

198
00:16:37,706 --> 00:16:39,623
...suçlular avukata ihtiyaç duyar" diyor.

199
00:16:39,658 --> 00:16:40,907
Ve yakalıyor.

200
00:16:40,909 --> 00:16:43,493
Bu olunca da her şey
önemini yitiriyor.

201
00:16:43,545 --> 00:16:48,999
Senin yanında, dişiyle tırnağıyla savaşacak
birinin olmasını istediğin zamandır bu.

202
00:16:50,419 --> 00:16:52,052
Avukatlar. Bizler hayat sigortası gibiyiz.

203
00:16:52,087 --> 00:16:53,336
Hiç ihtiyaç duymamayı umarsın.

204
00:16:53,388 --> 00:16:56,173
Ama ona sahip olmamak, kabul edilemez.

205
00:16:58,065 --> 00:17:03,666
- Eğer şeye karar verirsek nasıl olacak?
- Bu bir...

206
00:17:04,266 --> 00:17:06,082
...taahhüt mektubu.

207
00:17:06,166 --> 00:17:07,799
Basit, kolay anlaşılabilir.

208
00:17:07,834 --> 00:17:11,252
Lütfen iyi okuyun ve imzalarsanız...

209
00:17:11,254 --> 00:17:16,090
bu öğleden önce savunmamız üzerinde
çalışmaya başlayabilirim.

210
00:17:31,775 --> 00:17:34,158
Craig...

211
00:17:34,194 --> 00:17:37,578
Bence biraz düşünmeliyiz.

212
00:17:37,614 --> 00:17:41,199
Tabii.

213
00:17:41,251 --> 00:17:42,834
Sizce de öyle değil mi, Bay Mcgill?

214
00:17:42,869 --> 00:17:44,252
Belki de bunun üzerine
biraz düşünmeliyiz.

215
00:17:44,287 --> 00:17:46,454
Lütfen, bana Jimmy deyin.

216
00:17:46,456 --> 00:17:48,089
Kesinlikle.

217
00:17:48,124 --> 00:17:49,958
Yani, acelemiz yok.

218
00:17:49,960 --> 00:17:54,028
Ayrıca biliyorsun Craig, çocukları
almamız gerekiyor.

219
00:17:54,064 --> 00:17:56,965
- Evet, doğru.
- Şeyden, aynen. Evet.

220
00:17:56,967 --> 00:17:59,717
Haberleşiriz.

221
00:17:59,769 --> 00:18:03,354
Kahve ve tavsiyeleriniz
için teşekkürler.

222
00:18:03,390 --> 00:18:04,772
Hiç ama hiç önemi yok.

223
00:18:05,809 --> 00:18:08,393
Buyurun.

224
00:18:08,445 --> 00:18:11,612
Bunun üzerinde telefon numaram var.

225
00:18:11,648 --> 00:18:14,983
- Peki, tamam.
- Aldık.

226
00:18:25,662 --> 00:18:34,085
Kart numarası 9456-0054-4896-0643.

227
00:18:34,137 --> 00:18:37,088
Bitiş tarihi 11/04.

228
00:18:37,140 --> 00:18:40,308
Buradaki kilit kelime
"zarif" tamam mı?

229
00:18:40,343 --> 00:18:45,763
Çok zarif. Sadece pahalı görünen ama
aslında öyle olmayan çiçekleri kullan.

230
00:18:45,815 --> 00:18:50,768
Ve notta, "sevgili Betsy ve Craig"...

231
00:18:50,820 --> 00:18:55,823
..."titiz avukatınızdan en iyi dileklerle,
James Mcgill" yazsın.

232
00:18:55,859 --> 00:18:58,659
Tamam mı, Mcgill'i kodluyorum,
"m-c"...

233
00:18:58,695 --> 00:19:01,863
Tekrar deneyin.
Hayır, hayır, hayır. İçinde para var.

234
00:19:01,865 --> 00:19:02,864
Tekrar deneyin.

235
00:19:14,344 --> 00:19:16,711
Tanrım! Tanrım! Olamaz!

236
00:19:16,713 --> 00:19:18,129
Olamaz!

237
00:19:18,181 --> 00:19:19,964
Cal, Cal! Bana bak!

238
00:19:20,016 --> 00:19:21,599
Dostum, bana bak. İyi misin?

239
00:19:21,634 --> 00:19:23,634
Bir şey söyle. Ne yaptın sen?

240
00:19:23,686 --> 00:19:25,453
- Ben...
- Kardeşime ne yaptın?

241
00:19:25,485 --> 00:19:26,235
Gittiğin yere bakmıyor musun?

242
00:19:26,285 --> 00:19:27,951
Dönüş yapıyordum!
Öylece önüme atladı!

243
00:19:28,085 --> 00:19:29,168
Ona vurmuşsun!

244
00:19:30,085 --> 00:19:31,134
Onu ezmişsin!

245
00:19:31,770 --> 00:19:33,153
Kardeşimi ezdin!

246
00:19:33,188 --> 00:19:34,488
Ve tüm bunları kaydettim.

247
00:19:34,523 --> 00:19:36,156
Kazaydı. Kazara oldu.

248
00:19:36,191 --> 00:19:39,576
O, istemeden yaptı.
Dur ayağa...

249
00:19:39,612 --> 00:19:41,028
Hayır, olamaz. Kırılmış.
Kırılmış, bacağını kırdın!

250
00:19:41,080 --> 00:19:42,446
Bacağım.

251
00:19:42,448 --> 00:19:44,164
Etrafına bakmadan nasıl araba
sürüyorsun ki?

252
00:19:44,199 --> 00:19:47,698
- Öylece gezerken bacak mı kırıyorsun?
- Sorun değil, tamam, tamam!

253
00:19:47,798 --> 00:19:49,282
Biri polisi arasın!

254
00:19:49,296 --> 00:19:50,745
Arama. Arama polisi.
Polisi arama.

255
00:19:50,797 --> 00:19:52,547
Lars.

256
00:19:52,582 --> 00:19:54,716
- Yapma, yapma. Arama.
- Ben kendim ararım o zaman.

257
00:19:54,751 --> 00:19:55,550
- Kendim arayacağım.
- Polisi arama.

258
00:19:55,650 --> 00:19:56,250
Polisi arama.

259
00:19:56,350 --> 00:19:57,250
- Polisi aramayayım mı?
- Hayır.

260
00:19:57,587 --> 00:19:58,820
Bunu nasıl düzelteceksin?

261
00:19:58,886 --> 00:20:01,723
İşleri yoluna koymak için ne yapacaksın?

262
00:20:07,481 --> 00:20:09,647
Bilmiyorum, beyler.

263
00:20:10,851 --> 00:20:14,252
Ne yapabilirim?

264
00:20:20,110 --> 00:20:25,914
Bilmem ki.
500 dolar.

265
00:20:25,949 --> 00:20:28,750
500 kağıt?

266
00:20:28,785 --> 00:20:30,118
Öyle mi?

267
00:20:33,457 --> 00:20:34,839
N'oluyor lan?

268
00:20:34,875 --> 00:20:37,959
Bakın Starlight Express ekibi, size
tekniğinizden 9.6 vereceğim ama...

269
00:20:38,011 --> 00:20:40,178
...kurban seçiminiz için 0.0 veriyorum.

270
00:20:40,213 --> 00:20:42,680
Ben bir avukatım.

271
00:20:42,716 --> 00:20:47,685
Dahası, şu dandik şey mi size maaş
ödeyecek?

272
00:20:47,721 --> 00:20:53,141
Bu arabanın 500 dolar etmesi için yanında
300 dolarlık fahişe vermem gerekir.

273
00:20:53,193 --> 00:20:57,695
<i>Asıl şimdi bana ön cam için
ne kadar borçlu olduğunuzu konuşalım.</i>

274
00:20:57,731 --> 00:21:01,116
Siz, ne?

275
00:21:02,369 --> 00:21:04,652
Çek de kabul ederim!

276
00:21:13,213 --> 00:21:15,246
<i>Merhaba, kızlar! Merhaba!</i>

277
00:21:15,248 --> 00:21:17,248
Selam!

278
00:21:17,250 --> 00:21:18,883
Merhaba, Bayan Nguyen.

279
00:21:18,919 --> 00:21:20,718
Pek şey görünmüyorsunuz...

280
00:21:20,754 --> 00:21:22,720
Postam var mı?

281
00:21:22,756 --> 00:21:26,141
Kesik bir kafayla seks yapan
kişileri mi savundun?

282
00:21:26,176 --> 00:21:29,761
- Gazetede mi yazıyor?
- Kuzenimden duydum.

283
00:21:29,763 --> 00:21:32,397
Neden? Neden bunları savunasın ki?

284
00:21:32,432 --> 00:21:35,400
Şanslıyım galiba.

285
00:21:35,435 --> 00:21:38,436
Salatalık suyu sadece
müşteriler için!

286
00:22:30,290 --> 00:22:35,243
<i>Sıfır, mesajınız bulunmaktadır.</i>

287
00:24:13,602 --> 00:24:17,020
Brenda, iyi görünüyorsun. Gerçekten.

288
00:24:17,072 --> 00:24:20,857
- Lord Vader nerede?
- Henüz sizin için hazır değil.

289
00:24:20,909 --> 00:24:22,692
Güney toplantı odasında.

290
00:24:22,744 --> 00:24:26,946
- Neden burada beklemiyorsunuz?
- Neden bekleyeyim?

291
00:24:26,948 --> 00:24:29,782
- Sir Francis.
- James.

292
00:24:29,784 --> 00:24:31,417
İyi giyiniyorsunuz, her zamanki gibi.

293
00:24:31,453 --> 00:24:33,620
- Oldu o zaman.
- Pekâlâ.

294
00:24:39,210 --> 00:24:42,045
Keith, Karen, budur.

295
00:24:47,969 --> 00:24:53,356
Doğanın kanunlarına burnunuzu soktunuz
Bay Hamlin...

296
00:24:53,391 --> 00:24:56,192
...ve ben buna izin vermeyeceğim!

297
00:24:56,227 --> 00:24:57,610
Güvenliği arayayım mı?

298
00:24:57,646 --> 00:24:59,228
Sorun değil, Brenda, hallediyoruz.

299
00:25:00,649 --> 00:25:03,066
Selam, Jack. Selam, Nate.
Merhaba, Aaron.

300
00:25:03,118 --> 00:25:05,034
Senin için ne yapabiliriz, Jimmy?

301
00:25:05,070 --> 00:25:07,870
Üzgünüm. Bu, masa.

302
00:25:07,906 --> 00:25:10,740
Bana bir şey geldi de.

303
00:25:16,498 --> 00:25:21,918
Bu şeyin, 26.000 doların ne için
olduğunu bana söyleyebilirsin mesela.

304
00:25:21,970 --> 00:25:24,837
Bu para Chuck için.
İstediğin bu değil miydi?

305
00:25:24,839 --> 00:25:28,057
Bu değersiz 26.000 dolar mı?

306
00:25:28,093 --> 00:25:30,059
Kızılderililer karşısındaki
Peter Minuit gibisin.

307
00:25:30,095 --> 00:25:32,061
Zenginlik sahibiyken elindekinin
çok azını sadaka olarak veriyorsun.

308
00:25:32,097 --> 00:25:33,731
Bu daha başlangıç. Devamı gelecek.

309
00:25:33,797 --> 00:25:35,380
Tabii sen yırtmaya devam etmezsen.

310
00:25:35,382 --> 00:25:38,383
Peki bu para neden bana gönderildi?
Neden Chuck'a gönderilmedi?

311
00:25:38,385 --> 00:25:39,851
Bankaya gidebiliyor mu?

312
00:25:43,085 --> 00:25:46,302
Parayı senin aracılığınla göndermenin
en iyisi olduğunu düşündüm.

313
00:25:46,338 --> 00:25:48,721
Nasıl istersen öyle yapabiliriz.

314
00:25:48,757 --> 00:25:51,141
Bu sorunu ortadan kaldırmayacak, Howard.

315
00:25:51,176 --> 00:25:54,144
Chuck'ın bu firma için yaptığı şeyler.
Ve neredeyse tekel olarak...

316
00:25:54,179 --> 00:25:57,347
...buranın üçte biri onun.

317
00:25:57,399 --> 00:25:59,766
Evet, 12 sandalyeniz mi var burada?

318
00:25:59,768 --> 00:26:02,185
Onların dördü Chuck'ın.

319
00:26:02,237 --> 00:26:04,821
Şu çikolatalardan beş tane mi var?

320
00:26:04,856 --> 00:26:09,025
Onun 1.7'si Chuck'ın.

321
00:26:09,077 --> 00:26:12,028
Tabii. Altı, kaç tane kurabiyeniz var?
Altı mı?

322
00:26:12,080 --> 00:26:16,282
- İstediğin kadar kurabiye alabilirsin Jimmy.
- Hayır. Onlar Chuck'ın ve o, açgözlü değil.

323
00:26:16,284 --> 00:26:21,871
Onların sadece ikisini ve ek olarak
tahmini 17 milyon dolar alacak.

324
00:26:21,923 --> 00:26:25,925
Muhasebeciler burada soruşturma
açtığında hepimizin haberi olacaktır.

325
00:26:25,961 --> 00:26:28,761
O zamana kadar Chuck'ı hâlâ burada
çalışıyor gibi gösteren...

326
00:26:28,797 --> 00:26:30,763
...ufacık çeklerinizi istemiyoruz.

327
00:26:30,799 --> 00:26:32,966
İstemiyor. Hiçbir zaman da istemeyecek.

328
00:26:32,968 --> 00:26:35,969
Onun için doğru olanı yapıp parasını
verip çıkmasını sağlamanın vakti geldi.

329
00:26:35,971 --> 00:26:39,272
Yani bu aktardıkların Chuck'ın kendi
düşünceleri?

330
00:26:39,307 --> 00:26:44,060
- Bu, onun için en iyi olan şey.
- Yani sana bizzat söyledi bunu?

331
00:26:44,112 --> 00:26:45,612
Firmadan parasını çekip ayrılmayı?

332
00:26:49,484 --> 00:26:50,950
Tahmin etmiştim.

333
00:26:50,986 --> 00:26:52,702
Buraya ayak basalı neredeyse bir
yıl oldu.

334
00:26:52,737 --> 00:26:56,289
- Onun için iyi olanı yapıyorum.
- Ben de öyle.

335
00:26:56,324 --> 00:26:59,909
Ve ben, bizzat onun bunu
atlatacağına inanıyorum.

336
00:26:59,961 --> 00:27:02,328
O zamana kadar ofisi bıraktığı
gibi kalacak.

337
00:27:02,330 --> 00:27:03,963
Sekreterine maaş ödenecek.

338
00:27:03,999 --> 00:27:06,382
Eğer Chuck bunu maaşlı uzun
süreli bir izne ayrılma olarak...

339
00:27:06,418 --> 00:27:08,334
...görüyorsa, biz de görebiliriz.
O, bizim için önemli.

340
00:27:08,336 --> 00:27:12,255
Biliyor musun? Bırakalım da buna jüri
karar versin.

341
00:27:12,307 --> 00:27:15,808
Evet, sana bayılacaklardır, Howard.

342
00:27:15,844 --> 00:27:18,094
Ayakları yere basan, empati yapılabilecek
birisin.

343
00:27:19,848 --> 00:27:24,684
Ve sen, bunun bedelini ödeyeceksin!

344
00:27:27,105 --> 00:27:29,689
Bu, Network'ten Ned Beatty'dendi.

345
00:27:29,691 --> 00:27:33,776
Yapmayın ama millet.

346
00:27:40,502 --> 00:27:43,453
Jimmy.

347
00:27:43,505 --> 00:27:46,456
Neredeyse unutuyordum.
Bu ayın dosyaları.

348
00:27:46,508 --> 00:27:48,675
Beni postadan kurtarabilirsin.

349
00:27:48,710 --> 00:27:50,510
İçeride dinlemiyor muydun?

350
00:27:50,545 --> 00:27:52,512
Chuck artık burada çalışmıyor.

351
00:27:52,547 --> 00:27:54,681
Senin için evrak taşıyacağımı mı
düşündün?

352
00:27:54,716 --> 00:27:57,324
- Şimdi, Jimmy...
- Hayır, ona hakkından azı vermeyi kes.

353
00:27:57,352 --> 00:27:59,519
Jimmy.

354
00:27:59,554 --> 00:28:02,722
Biliyorsun, Jimmy, bazen bizim işmiizde...

355
00:28:02,724 --> 00:28:07,560
...kazanma fikrine öylesi
kapılabilirsin ki...

356
00:28:07,562 --> 00:28:10,029
...vicdanını dinlemeyi unutursun.

357
00:28:12,400 --> 00:28:15,818
Chuck'a sevgilerimi ilet, olur mu?

358
00:28:17,906 --> 00:28:20,290
Gelmişsiniz.

359
00:28:20,325 --> 00:28:23,293
Betsy, Craig.

360
00:28:23,328 --> 00:28:25,295
Merhaba.

361
00:28:34,923 --> 00:28:36,756
Bugün harika görünüyorsunuz.

362
00:28:36,758 --> 00:28:38,808
Çok teşekkür ederim.

363
00:29:54,465 --> 00:29:59,301
- Sadece şey yapamaz mısın?
- Biliyorsun, yapamam.

364
00:31:18,764 --> 00:31:20,347
Orospu çocuğu!

365
00:31:20,349 --> 00:31:21,765
Topraklama yaptın mı?

366
00:31:22,448 --> 00:31:25,032
Evet, yaptım.

367
00:32:22,675 --> 00:32:28,679
Listeye pastırmayı koyma artık,
soğutucun kurtçuk yahnisine benziyor.

368
00:32:28,714 --> 00:32:30,214
Mükemmel zamanlama.

369
00:32:33,719 --> 00:32:35,886
"Profesör Brans Vogelson."

370
00:32:35,888 --> 00:32:37,938
Helsinki Üniversitesi?

371
00:32:37,974 --> 00:32:40,357
Evet, onu çevirtmen gerekiyor.

372
00:32:40,393 --> 00:32:43,194
- İsveççe'ye mi?
- Fince'ye.

373
00:32:43,229 --> 00:32:45,196
Fince'ye çevirtmek...

374
00:32:46,866 --> 00:32:50,568
Eminim UNM'de bunu çevirebilecek
birini tanıyorsundur.

375
00:32:50,570 --> 00:32:52,987
Yasal bir uygulamaya başlamaya
çalıştığımı biliyorsun, değil mi?

376
00:32:53,039 --> 00:32:59,376
Vogelson elektromanyetik alanların zebra
balığı üzerindeki etkileri üzerine çalışıyor.

377
00:32:59,412 --> 00:33:01,579
<i>Financial Times.</i>

378
00:33:01,581 --> 00:33:04,799
Evet, onu özlediğini biliyordum ve ne
olacak ki dedim.

379
00:33:04,834 --> 00:33:07,001
Teşekkür ederim.
Pahalı olduğunu biliyorum.

380
00:33:07,053 --> 00:33:08,836
Al.

381
00:33:08,888 --> 00:33:10,387
Gereği yok.

382
00:33:10,423 --> 00:33:12,223
Bunu cebinden ödemeni istemiyorum.

383
00:33:12,258 --> 00:33:14,425
Al, zararını karşıla.

384
00:33:17,430 --> 00:33:19,647
Teşekkürler.

385
00:33:19,682 --> 00:33:22,850
Bir dakikalığına okumaya
ara verebilir misin?

386
00:33:22,902 --> 00:33:24,518
Konuşabilir miyiz?

387
00:33:27,273 --> 00:33:28,906
Sen iyi misin?

388
00:33:28,941 --> 00:33:30,524
Solgun görünüyorsun.

389
00:33:30,576 --> 00:33:32,243
İyiyim, otur lütfen.

390
00:33:32,278 --> 00:33:36,247
Başın belada değil.

391
00:33:36,282 --> 00:33:41,669
Paranı alıp ayrılman gerekiyor.

392
00:33:41,704 --> 00:33:43,087
Yapmalısın.

393
00:33:43,122 --> 00:33:46,090
- Yine mi? Cidden mi?
- Başka bir yolu yok.

394
00:33:46,125 --> 00:33:49,510
Duymak istemediğini biliyorum
ama yapmalısın.

395
00:33:49,545 --> 00:33:52,129
Bunu yeneceğimi biliyorsun.

396
00:33:52,131 --> 00:33:53,931
İyileşeceğimi biliyorsun.

397
00:33:53,966 --> 00:33:58,769
- Evet, eminim.
- Öyleyse konuşacak bir şey yok.

398
00:33:58,804 --> 00:34:00,221
Bunu yeneceğim.

399
00:34:00,273 --> 00:34:05,059
<i>Ergo, a falsis principiis proficisci.</i>

400
00:34:05,111 --> 00:34:06,944
- Anlamı?
- Bunun...

401
00:34:06,979 --> 00:34:09,146
- Anlamı?
- "Bu, yanlış esaslarla alakalı", ama değil.

402
00:34:09,148 --> 00:34:11,148
Yanlış esaslar üzerinden ilerlersin.

403
00:34:11,150 --> 00:34:12,983
Savlarının temeli sağlam değil.

404
00:34:12,985 --> 00:34:15,870
- Bunun sonucu olarak da yıkılmaya mahkum.
- Aynen, evet. Dinlemiyorsun.

405
00:34:15,905 --> 00:34:17,872
İyi be.

406
00:34:17,907 --> 00:34:20,491
Bunu mantıklı bir çıkarım noktasına
taşıyalım.

407
00:34:22,161 --> 00:34:26,914
Benim payımı ödemek için ortakların firmayı
tasfiye ettiğini varsayalım.

408
00:34:26,966 --> 00:34:28,883
- Sonra ne olacak?
- Bu onların sorunu.

409
00:34:28,918 --> 00:34:30,751
Müvekkillerim açıkta kalacak.

410
00:34:30,803 --> 00:34:32,920
Dava dosyalarım yok olup gidecek.

411
00:34:32,972 --> 00:34:35,556
126 insan işini kaybedecek.

412
00:34:35,591 --> 00:34:40,678
Posta oda çalışanlar, asistanlar, stajyerler,
hizmetliler, arkadaşlarına ne olacak?

413
00:34:40,680 --> 00:34:42,346
Hepsi, sokakta kalacak.

414
00:34:42,348 --> 00:34:44,481
Arkadaşın Kim, gelecek vadeden kariyeri
bitecek gidecek.

415
00:34:44,517 --> 00:34:46,483
Hamlin her şeyi sana borçlu.

416
00:34:46,519 --> 00:34:50,821
Sen orayı ellerinle inşa ederken o ise
dağındaki sığınağı üzerinde çalışıyordu.

417
00:34:50,856 --> 00:34:53,440
Abartmayalım istersen. Ben yardım
ettim. Sen yardım ettin.

418
00:34:54,860 --> 00:34:58,078
Üç kuruş uğruna bunu
mahvetmeyelim.

419
00:34:58,114 --> 00:35:01,699
Bak Chuck. Batıyorum, tamam mı?

420
00:35:01,701 --> 00:35:05,336
Bu saçma sözleşmeli avukatlık işinde
üçüncü defa...

421
00:35:05,371 --> 00:35:07,388
- Saçma mı?
- Saçma, değersiz kamu avukatlığı.

422
00:35:07,413 --> 00:35:08,980
Bir dava 700 dolar veriyor.

423
00:35:09,008 --> 00:35:12,593
Kamu avukatlığı edinebileceğin
en iyi deneyimlerden birini verir sana.

424
00:35:12,628 --> 00:35:16,013
Elimdeki davada üç müvekkilim vardı
Chuck.

425
00:35:16,048 --> 00:35:18,432
Sorgulama, jüri sorgusu,
jüri mahkemesi.

426
00:35:18,467 --> 00:35:19,850
Bunca şey.

427
00:35:19,885 --> 00:35:22,469
Ve bunun sonucunda eve ne getirdim?
700 dolar.

428
00:35:22,521 --> 00:35:25,472
Aynen, varoşlara inip plazma
satabilirim gayet.

429
00:35:25,524 --> 00:35:27,808
Başka gidecek yeri olmayan
insanları savunuyorsun.

430
00:35:27,860 --> 00:35:29,643
Para bunun yanında geliyor.

431
00:35:29,695 --> 00:35:32,646
Para bunun yanında gelmiyor.
Burada asıl mesele zaten para.

432
00:35:32,698 --> 00:35:35,065
Sana hep söylüyorum, sabırlı ol.

433
00:35:35,067 --> 00:35:36,317
Kestirme yol yok bu işte.

434
00:35:36,369 --> 00:35:37,735
İşini iyi yaparsan
müvekkiller gelecektir.

435
00:35:37,737 --> 00:35:39,737
Müvekkiller gelecek. Evet, biliyorum.

436
00:35:39,739 --> 00:35:41,739
Pekâlâ.

437
00:35:41,741 --> 00:35:47,211
Yemin olsun, bunu söylemeyecektim
ama meteliğe kurşun atıyorsun.

438
00:35:47,246 --> 00:35:49,830
İkimizi birden idare edemem.

439
00:35:49,882 --> 00:35:53,834
Bunun için çok çabalıyorum ama olmuyor.

440
00:35:53,886 --> 00:35:56,837
Ne diyorsun sen?

441
00:35:56,889 --> 00:35:58,472
Bana bakmak zorunda olduğunu
mu düşünüyorsun?

442
00:35:58,507 --> 00:36:00,674
- Senden bunu istemedim ki.
- İstemene gerek yoktu zaten.

443
00:36:00,726 --> 00:36:04,928
Elimden geleni yapıyordum ama
hesap günü geldi artık.

444
00:36:04,930 --> 00:36:07,348
Yakında, elektromanyetik
cihazlarla dolu bu dünyada...

445
00:36:07,400 --> 00:36:11,769
...sokakta kalacaksın Chuck.

446
00:36:11,771 --> 00:36:16,106
Şimdi lütfen bunu gözünün önüne getir
ve paranın bu işin yanında geldiğini söyle.

447
00:36:16,108 --> 00:36:18,075
Bu yüzden mi bu kadar uğraşıyordun?

448
00:36:18,110 --> 00:36:19,493
Evet!

449
00:36:19,528 --> 00:36:23,113
Jimmy, endişelenecek bir şey yok.

450
00:36:23,115 --> 00:36:26,116
- Al.
- Nedir bu?

451
00:36:26,118 --> 00:36:28,335
Maaş çeki.
Her hafta bir tane gelecek.

452
00:36:28,371 --> 00:36:31,538
Hamlin, Hamlin, Mcgill'den 857 dolar?

453
00:36:31,590 --> 00:36:33,874
Onlara her kuruşunu geri ödeyeceğim.

454
00:36:33,926 --> 00:36:36,510
Bir şey almak istemedim ama
Howard çok ısrarcıydı.

455
00:36:36,545 --> 00:36:38,679
<i>Sana da geri ödeyeceğim.</i>

456
00:36:38,714 --> 00:36:40,681
Bir dakika, Hamlin burada mıydı?

457
00:36:40,716 --> 00:36:43,100
Tecritte değilim ya.

458
00:36:43,135 --> 00:36:45,102
Ne? Telefonunu posta kutusuna mı koydu?

459
00:36:45,137 --> 00:36:46,520
Durumu anlıyor.

460
00:36:46,555 --> 00:36:48,522
- Topraklama yaptı mı?
- Elbette.

461
00:36:48,557 --> 00:36:52,976
Siz ikiniz anlaştığınıza göre her an işe
geri dönebilirsin ve herkesin bildiği gibi...

462
00:36:52,978 --> 00:36:55,479
...şirket senin sonunu
hazırlamana yardımcı olacak.

463
00:36:55,481 --> 00:36:57,781
Alaycılığı çıkarırsak doğru.

464
00:36:57,817 --> 00:36:59,450
Hamlin seni aptal yerine koyuyor!

465
00:36:59,485 --> 00:37:01,869
İyileşeceğim!

466
00:37:01,904 --> 00:37:06,907
İşe geri döneceğim ve bıraktığım
yerden işlerime devam edeceğim!

467
00:37:28,681 --> 00:37:31,515
Üzgünüm.

468
00:37:31,517 --> 00:37:34,351
Üzgünüm, Chuck.

469
00:37:38,991 --> 00:37:42,576
Benimle ilgilenmeni anlıyorum...

470
00:37:42,611 --> 00:37:45,079
...ama asıl olayı göremiyorsun.

471
00:37:45,114 --> 00:37:47,698
Anlıyorum.

472
00:37:47,700 --> 00:37:50,501
Lafı geçmişken...

473
00:37:50,536 --> 00:37:54,338
...Howard bunu getirdi.

474
00:37:54,373 --> 00:37:57,591
- Endişelenmiş.
- Ne?

475
00:37:57,626 --> 00:37:59,460
Kabul etmelisin, bu kafa karıştırabilir.

476
00:37:59,512 --> 00:38:01,095
Hamlin, Hamlin, Mcgill?

477
00:38:01,130 --> 00:38:03,297
- James Mcgill?
- Bu benim adım.

478
00:38:03,349 --> 00:38:06,383
- Bu ismi doğumda aldım.
- Yine de...

479
00:38:09,188 --> 00:38:12,973
Vanguard hukuk bürosu mesela?

480
00:38:13,025 --> 00:38:15,776
- Ya da Gibraltar yasaları?
- Bir dakika, bir dakika.

481
00:38:15,811 --> 00:38:19,980
Adımı kullanmamam gerekiyor çünkü Hamlin
böyle istiyor, öyle mi?

482
00:38:20,032 --> 00:38:22,399
Ne yapacakmış, dava mı edecek?

483
00:38:22,401 --> 00:38:25,068
Kimse düşmanca bir durum
yaratmak istemiyor.

484
00:38:25,070 --> 00:38:29,289
Eminim Howard bunun sana malolacağı
miktarı ödemeyi seve seve kabul eder.

485
00:38:30,709 --> 00:38:34,661
Bu profesyonel nezaket meselesi.

486
00:38:37,550 --> 00:38:40,167
Chuck, sen kimin tarafındasın?

487
00:38:40,219 --> 00:38:44,171
Ortada taraf filan yok.

488
00:38:44,223 --> 00:38:48,809
Ama Jimmy...

489
00:38:48,844 --> 00:38:51,929
Kendi kimliğini oluşturmak istemez misin?

490
00:38:51,931 --> 00:38:55,182
Başkasının kuyruğuna takılmak niye?

491
00:39:08,113 --> 00:39:10,697
Dans etmek mi istiyorsun, Howard?

492
00:39:10,749 --> 00:39:15,202
Dans edelim öyleyse.

493
00:39:25,810 --> 00:39:27,810
Başla!

494
00:39:30,120 --> 00:39:32,287
Hayır, bundan daha yakına
gelebilirsin sürtük.

495
00:39:32,320 --> 00:39:34,120
Hadi.

496
00:39:34,155 --> 00:39:36,038
Ve işte geliyor.

497
00:39:36,074 --> 00:39:39,875
İşte böyle. Daha iyi.

498
00:39:39,911 --> 00:39:42,495
Bu nasıldı?

499
00:39:42,497 --> 00:39:44,130
Burada. Bak bakalım.

500
00:39:44,165 --> 00:39:45,965
Daha sıkı olması gerekiyor hâlâ.

501
00:39:46,000 --> 00:39:47,967
Sıkı mı? Ne? Neyin sıkısı?

502
00:39:48,002 --> 00:39:50,169
Bilmiyorum. Daha sıkı dur sadece.

503
00:39:50,171 --> 00:39:52,471
- Anlıyor musun?
- Anlamıyorum.

504
00:39:52,507 --> 00:39:55,091
Bu berbatmış. Stil anlamında bir seçim
olarak adlandırabiliriz tabii istersen.

505
00:39:55,143 --> 00:39:56,726
Merhaba, beyler.

506
00:39:56,761 --> 00:39:57,977
Yapacak işimiz var.

507
00:39:59,597 --> 00:40:01,263
Bizi nasıl buldun?

508
00:40:01,316 --> 00:40:05,418
Biliyorum, korkunç, değil mi?

509
00:40:05,453 --> 00:40:09,405
Bekleyin. Bana 30 saniye verin.

510
00:40:09,440 --> 00:40:13,943
Hayatınızın en kârlı 30 saniyesi olabilir.

511
00:40:20,835 --> 00:40:26,205
Size genç bir adamdan bahsedeyim.

512
00:40:26,207 --> 00:40:29,425
Aslında sizin yaşlarınızda.

513
00:40:29,460 --> 00:40:32,044
Buradan çok uzakta, Illinois'da Cicero...

514
00:40:32,046 --> 00:40:36,682
...denen küçük bir kasabada yaşardı.

515
00:40:36,718 --> 00:40:40,302
Ve Cicero'da o popülerdi.

516
00:40:40,355 --> 00:40:45,941
Sokaktan yürürken her köşede duran
çocuklar ona beşlik çakardı.

517
00:40:45,977 --> 00:40:49,562
En güzel kızlar ona gülümser...

518
00:40:49,564 --> 00:40:53,399
...ve onun da geri gülümsemesini
isterlerdi.

519
00:40:53,401 --> 00:40:57,403
Ona Kayan Jimmy derlerdi...

520
00:40:57,405 --> 00:41:02,241
...ve herkes
onun arkadaşı olmak isterdi.

521
00:41:02,243 --> 00:41:04,460
"Kayan Jimmy" mi?

522
00:41:04,495 --> 00:41:07,463
Bu nasıl bir lakap lan?

523
00:41:07,498 --> 00:41:08,998
Şimdi size anlatayım.

524
00:41:09,050 --> 00:41:11,834
Cicero'da kışlar çok ağır geçer.

525
00:41:11,886 --> 00:41:16,305
Siz burada güneşli batıda
büyüdünüz, bilmiyorsunuz.

526
00:41:16,340 --> 00:41:20,159
Burnundaki sümüğü donduracak kadar fazla
bir soğuktan bahsediyorum.

527
00:41:20,194 --> 00:41:24,180
Öyle bir rüzgar olurdu ki, ceketinizden
geçer, sizi Ginsu bıçağı gibi keserdi.

528
00:41:24,232 --> 00:41:27,600
Cicero'daki çoğu kişi kıştan korkardı...

529
00:41:27,602 --> 00:41:30,436
...Jimmy hariç.

530
00:41:30,438 --> 00:41:36,776
Jimmy tüm yazı geçirir ve sonbaharın
sonunda Michigan gölünden gelen...

531
00:41:36,778 --> 00:41:41,347
...o ilk soğuk rüzgarı hissederdi ve
yaklaştığını bilirdi.

532
00:41:41,382 --> 00:41:44,166
Noel mi? Kwanzaa mı?

533
00:41:44,202 --> 00:41:48,587
Daha iyisi, sonbahar bitiyordu.

534
00:41:48,623 --> 00:41:53,592
Yeterince soğuk olduğu zaman hemen
güzel bir buz parçası bulurdu.

535
00:41:53,628 --> 00:41:56,429
Devlet Caddesi iyiydi ama Michigan
Bulvarı daha iyiydi.

536
00:41:56,464 --> 00:42:02,184
Yerini alır ve kalabalıklaşmasını bekleyip
buzun üzerine giderdi ve işte!

537
00:42:02,220 --> 00:42:07,440
Yere öyle düşerdi ki, iki sokak öteden
insanlar koşarak gelirdi.

538
00:42:07,475 --> 00:42:09,809
- Evet ama bundan para kaldırdı mı?
- Para kaldırdı mı?

539
00:42:09,811 --> 00:42:12,027
Kayan Jimmy paranın gözüne vurmuştu.

540
00:42:12,063 --> 00:42:15,448
İyi bir düşüşte 6-8 bin dolar
arasında kaldırırdı.

541
00:42:15,483 --> 00:42:18,984
Bu onu, İşçi Bayramı süresince bira ve
ot içerisinde yaşatmaya yetiyordu.

542
00:42:18,986 --> 00:42:22,154
- 8 bin mi?
- 8 bin.

543
00:42:22,156 --> 00:42:24,790
Şimdiyse, siz çocuklara bakıyorum
ve potansiyel görüyorum.

544
00:42:24,826 --> 00:42:26,208
O kaykay numarası gayet iyi.

545
00:42:26,244 --> 00:42:28,043
Tüm yıl boyu yapılabilir.

546
00:42:28,079 --> 00:42:32,298
Ve görünüşe göre sen de darbe
almayı becerebiliyorsun, değil mi?

547
00:42:32,333 --> 00:42:36,502
Ama size sorayım, en iyi günde ne kadar
kaldırıyorsunuz?

548
00:42:39,340 --> 00:42:41,307
630, 630 dolar.

549
00:42:41,342 --> 00:42:44,727
630 kağıt.

550
00:42:44,762 --> 00:42:46,428
Tek düşüş için mi?

551
00:42:46,481 --> 00:42:49,648
İki düşüş. Bir günde iki düşüş.

552
00:42:49,684 --> 00:42:51,650
Bu sizin yaşınızda birisi için bile az.

553
00:42:51,686 --> 00:42:53,486
Doğru dedin.

554
00:42:53,521 --> 00:42:56,689
Pekâlâ, size bir iş teklifim var.

555
00:42:56,691 --> 00:42:58,757
2000 dolar nasıl görünüyor?

556
00:42:58,793 --> 00:43:00,960
Tek seferde 2000 dolar mı?

557
00:43:00,995 --> 00:43:03,162
Tek seferde.

558
00:43:03,197 --> 00:43:06,265
Ayrıca işi ehlinden öğrenme
şansınız da olacak.

559
00:43:06,300 --> 00:43:08,667
Güzel tekneymiş.

560
00:43:08,703 --> 00:43:11,871
Evet, bir camideki striptiz direği
kadar uygun.

561
00:43:11,873 --> 00:43:14,290
Neyse, tekneyi unutun. Arabaya odaklanın.

562
00:43:14,342 --> 00:43:15,875
Onun ne olduğunu biliyor musunuz?

563
00:43:15,877 --> 00:43:17,376
Bilmiyorum. Bir aile arabası?

564
00:43:17,378 --> 00:43:21,113
Bu bir Mercury, 1988 model
Sable station.

565
00:43:21,149 --> 00:43:23,716
Unutmayın. Beyninize yazın.
Anlaşıldı mı?

566
00:43:23,718 --> 00:43:26,218
Bu bir Mercury Sable station, tamam.

567
00:43:26,220 --> 00:43:28,521
Gözünüzü kapayın, rengi ne?

568
00:43:28,556 --> 00:43:30,139
- Kahverengi.
- Kahverengi.

569
00:43:30,191 --> 00:43:33,359
Hayır, sandal ağacı rengi.
Gözünüzü kapalı tutun.

570
00:43:33,394 --> 00:43:35,194
Plakası neyle başlıyor?

571
00:43:35,229 --> 00:43:36,362
- 4.
- 4.

572
00:43:36,397 --> 00:43:38,814
Bu beylere birer altın yıldız verelim.

573
00:43:38,866 --> 00:43:41,033
Adı Betsy Kettleman.

574
00:43:41,068 --> 00:43:46,238
Hafta içi 2.25 ile 2.50 arasında çocuklarını
Kit Carson Ortaokulu'ndan almak için...

575
00:43:46,240 --> 00:43:48,240
...buradan geçiyor.

576
00:43:48,242 --> 00:43:50,075
Şimdi, yavaşlayacağı bir
yer bulmanız lazım.

577
00:43:50,077 --> 00:43:51,627
- Değil mi?
- Evet.

578
00:43:51,662 --> 00:43:54,480
Pekâlâ. İşte orası. Yavaşlıyor.

579
00:43:54,515 --> 00:43:58,467
Sağa dönüyor. Oradan geliyorsun.

580
00:43:58,502 --> 00:44:01,303
Bana yaptığını yapıyorsun.
Kıçının üzerine tepetaklak düşüyorsun.

581
00:44:01,339 --> 00:44:02,922
Üst düzey bir oyun oynamanı istiyorum.

582
00:44:02,924 --> 00:44:06,508
Arabadan çıktığında Aziz Sebastian
gibi acı çekeceksin, tamam mı?

583
00:44:06,561 --> 00:44:08,928
Sen olayı ateşlendireceksin. Yüzüne
vuracaksın yaptığını.

584
00:44:08,930 --> 00:44:10,563
Onu korkutan altına ettireceksin.

585
00:44:10,598 --> 00:44:13,399
Telefonunu ver bana.

586
00:44:13,434 --> 00:44:15,017
Burası biraz doluymuş, değil mi?

587
00:44:15,069 --> 00:44:17,503
Tamamdır, tanıklar iyi.

588
00:44:17,538 --> 00:44:19,104
Tanıkları baskı altına
alacaksın, anlaşıldı mı?

589
00:44:19,106 --> 00:44:23,576
Onu bir kere kafaladınız mı, ambulans
arayacaksınız...

590
00:44:23,611 --> 00:44:25,527
...ama aslında beni arıyor olacaksınız.

591
00:44:25,580 --> 00:44:28,581
Kendimi hızlı aramanın ilkine atadım,
torbacının hemen yanına.

592
00:44:28,616 --> 00:44:30,416
Beni arıyorsunuz. Buraya hemen geliyorum.

593
00:44:30,451 --> 00:44:32,618
Rastgele bir buradan geçiş oluyor.

594
00:44:32,620 --> 00:44:37,289
Durup ne olduğuna bakıyorum ve burası
en önemli kısım, beni tanımıyorsunuz.

595
00:44:37,291 --> 00:44:39,124
Hiç tanışmadık, tamam mı?

596
00:44:39,126 --> 00:44:40,960
- Tabii.
- Tamam.

597
00:44:40,962 --> 00:44:43,963
Şimdi ben Bayan K'in beyaz atlı prensi
oluyorum ve erkek erkeğe konuşuyoruz.

598
00:44:43,965 --> 00:44:47,800
Bana bağıracaksınız, tamam mı? İstediğin
kadar pisleşebilirsin. Temas olmadan.

599
00:44:47,802 --> 00:44:49,134
Saçımı rahat bırakın.

600
00:44:49,136 --> 00:44:51,770
Ama diğer yandan, her türlü serbestsiniz.

601
00:44:51,806 --> 00:44:54,306
Bağırmak, tepinmek, bana
şerefsiz demek.

602
00:44:54,308 --> 00:44:57,359
Ben sakin kalacağım ve gürültülü
gösterine cevap vereceğim.

603
00:44:57,395 --> 00:45:00,396
Ve bir kere o ateşi gördü mü,
katlanır sandalye gibi katlanacaksınız.

604
00:45:00,448 --> 00:45:02,031
Mutlu son.

605
00:45:02,066 --> 00:45:04,450
Paramızı ne zaman alacağız?

606
00:45:04,485 --> 00:45:05,985
Sonra.

607
00:45:05,987 --> 00:45:08,404
- Sonra.
- Sonra.

608
00:45:08,456 --> 00:45:09,872
Ben paramı aldığımda siz de
paranızı alacaksınız.

609
00:45:09,907 --> 00:45:12,074
Ben tüm küçük botları yükselten
gelen gelgitim.

610
00:45:12,126 --> 00:45:13,909
Şimdi, hemen çabuk bir sınav.
Araba ne?

611
00:45:13,961 --> 00:45:16,545
- Mercury Sable station.
- Bebek kakası kahverengisi.

612
00:45:16,580 --> 00:45:18,631
- Pekâlâ. Beni tanıyor musunuz?
- Hayır.

613
00:45:18,666 --> 00:45:22,251
Doğru. Tanrı sizinle olsun.

614
00:45:26,765 --> 00:45:31,067
Geçerken uğradığıma memnun oldum.

615
00:45:31,165 --> 00:45:34,333
Yardım edebildiğime sevindim, Betsy.
Sana Betsy diyebilir miyim?

616
00:45:34,335 --> 00:45:36,752
Lütfen, bana James de.

617
00:45:36,804 --> 00:45:39,972
Çocuk iyi olacak, merak etme.

618
00:45:40,007 --> 00:45:41,390
Biraz sarsılmış, o kadar.

619
00:45:41,425 --> 00:45:45,177
Ben hallederim. Olmaz.

620
00:45:45,179 --> 00:45:46,762
Olmaz, hayır.

621
00:45:46,814 --> 00:45:49,348
Bunun için senin paranı kabul edemem.

622
00:45:49,350 --> 00:45:55,187
Zimmeye para geçirme davası mı? Olur,
tabii bunu konuşmak isterim.

623
00:45:55,189 --> 00:45:58,824
Hasiktir.

624
00:46:07,952 --> 00:46:10,335
İki dakika alarmı. İki dakika alarmı.

625
00:46:10,371 --> 00:46:12,004
Tamamdır.

626
00:47:15,269 --> 00:47:17,269
Tanrım!

627
00:47:17,271 --> 00:47:18,520
Ne oldu?

628
00:47:18,572 --> 00:47:20,522
911'i arayın.

629
00:47:20,574 --> 00:47:23,742
Tanrım! Cal! Cal!

630
00:47:23,777 --> 00:47:24,293
Bana bak! İyi misin?

631
00:47:24,376 --> 00:47:27,412
Dostum, bir şey söyle. Cal, ne?

632
00:47:27,448 --> 00:47:28,464
Hadi ama.

633
00:47:28,546 --> 00:47:29,545
- Ne yapıyor orada?
- Bilmiyorum.

634
00:47:29,580 --> 00:47:31,130
Sandviç mi yapıyor n'apıyor?

635
00:47:31,165 --> 00:47:33,582
Sorumluluk bilinci nerede?

636
00:47:33,584 --> 00:47:35,050
Ne?

637
00:47:35,086 --> 00:47:38,470
- Nasıl ya?
- N'oluyor lan?

638
00:47:38,506 --> 00:47:39,972
Sana rastlamak ne iyi oldu, Betsy.

639
00:47:40,007 --> 00:47:42,808
Ben de sadece buradan geçiyordum.

640
00:47:42,843 --> 00:47:45,811
Sen kazaya karışmıştım.

641
00:47:45,846 --> 00:47:49,598
Bu...

642
00:47:54,038 --> 00:47:56,605
Hadi be.

643
00:48:05,282 --> 00:48:06,665
Efendim?

644
00:48:06,701 --> 00:48:08,867
- Bizden kaçtı.
- Ne?

645
00:48:08,919 --> 00:48:10,336
Ders kitabındandı, dostum.

646
00:48:10,371 --> 00:48:12,538
Biz hazırdık ama o öylece gidiverdi.

647
00:48:12,590 --> 00:48:14,540
Bir dakika, vur kaç mı yaptı?

648
00:48:14,592 --> 00:48:16,959
Ben de onu diyorum.
Kirişi kırdı hatun.

649
00:48:16,961 --> 00:48:19,795
Tamam. Olduğunuz yerde kalın.
Gelip sizi alacağım.

650
00:48:19,797 --> 00:48:21,263
Hayır, hayır, hayır. Boşver.

651
00:48:21,298 --> 00:48:22,715
Onu takip ediyoruz.

652
00:48:22,767 --> 00:48:24,133
Siz, nasıl? Nasıl takip ediyorsunuz?

653
00:48:24,135 --> 00:48:25,934
Kendi yöntemlerimiz var, yo.

654
00:48:25,970 --> 00:48:29,221
<i>Tamam, tamam, yeni plan.
Beni tanıyorsunuz.</i>

655
00:48:29,273 --> 00:48:31,857
<i>Sizin avukatınızım ben. Anladın mı?
Sizinle okulda buluşuruz.</i>

656
00:48:31,892 --> 00:48:33,692
Hayır, okulu geçeli çok oldu.

657
00:48:33,728 --> 00:48:37,229
Juan Tabo'dan sola kırdı ve tatil parkına
doğru ilerliyor.

658
00:48:37,281 --> 00:48:39,114
Tamam, takibe devam edin.

659
00:48:39,150 --> 00:48:42,151
Gittiği yere gittiğinde, her neresiyse,
hiçbir şey yapmayın.

660
00:48:42,153 --> 00:48:43,402
- Beni bekleyin.
- Neyi bekleyeceğiz?

661
00:48:43,454 --> 00:48:45,037
Bir kere bile haklı çıkmadın!

662
00:48:45,072 --> 00:48:46,405
Kayan Jimmy'miş, götüm!

663
00:48:46,457 --> 00:48:48,240
Dört ayağının üstüne düştün, çocuk.

664
00:48:48,292 --> 00:48:51,076
Anlıyor musun? Vur kaç ciddi bir suç.

665
00:48:51,128 --> 00:48:52,578
Ne olmuş?

666
00:48:52,630 --> 00:48:54,730
Daha fazla para olmuş.

667
00:48:54,765 --> 00:48:57,716
Dört ayağımızın üstüne düştüğümüzü
söylüyor, daha çok para diyor.

668
00:48:57,752 --> 00:48:59,585
Ona ne için ihtiyacımız var ki?

669
00:49:05,760 --> 00:49:08,143
Cal? Lard? Her kimsen. Lanet olsun!

670
00:49:08,179 --> 00:49:11,346
Hadi. Hadi!

671
00:49:13,184 --> 00:49:16,602
- Yap. Yap. Hadi.
- Orospu çocuğu.

672
00:49:16,654 --> 00:49:18,237
Hadi!

673
00:49:18,272 --> 00:49:20,239
Yürü!

674
00:49:51,522 --> 00:49:54,690
Bacağın! Bunu ben yapacağım.

675
00:49:54,725 --> 00:49:55,891
Tamam.

676
00:49:55,893 --> 00:49:58,110
Yo, bekle.

677
00:49:58,145 --> 00:50:00,112
Evet, sen, derdin ne senin?

678
00:50:00,147 --> 00:50:01,480
Vurup kaçtın.

679
00:50:01,532 --> 00:50:03,482
Onu ezdin. Kardeşime
karşı ciddi bir suç işledin.

680
00:50:03,534 --> 00:50:05,701
<i>- Ne oldu?
- Dilimizi konuş.</i>

681
00:50:05,736 --> 00:50:07,903
Polisi arayacağız.

682
00:50:07,905 --> 00:50:09,321
Polis çok kızacak.

683
00:50:09,373 --> 00:50:11,540
Ona çarptığını gördüm.

684
00:50:11,575 --> 00:50:13,158
Görüyor musun, ön camın.
Bunu sen yaptın.

685
00:50:13,210 --> 00:50:14,877
<i>- Anlamıyorum. Anlamıyorum.
- Ben çarptım oraya.</i>

686
00:50:14,912 --> 00:50:17,045
Bunu bana sen yaptın. Sen yaptın.
Şimdi ödeyeceksin.

687
00:50:17,081 --> 00:50:20,048
<i>- Hayır, efendim. Hayır. Anlamıyorum.
- Parayla telafi et.</i>

688
00:50:20,084 --> 00:50:21,884
<i>- Para mı?
- Para.</i>

689
00:50:21,919 --> 00:50:23,051
Evet, hakkıyla kazanılmış para.

690
00:50:23,087 --> 00:50:25,504
<i>- Para mı?
- Evet.</i>

691
00:50:28,425 --> 00:50:30,809
Evet, budur işte.

692
00:50:30,845 --> 00:50:31,810
- Budur.
- Mijo.

693
00:50:31,846 --> 00:50:33,645
Gidelim.

694
00:50:33,681 --> 00:50:34,930
<i>Mijo!</i>

695
00:50:34,932 --> 00:50:36,148
- Para mı gelecek?
- Evet.

696
00:50:36,183 --> 00:50:37,766
<i>Mijo.</i>

697
00:50:37,768 --> 00:50:39,768
Adımına dikkat et.

698
00:50:39,804 --> 00:50:42,604
Dikkat et.

699
00:50:51,866 --> 00:50:55,250
Neredesiniz?

700
00:50:55,286 --> 00:50:57,085
Tatil parkı.

701
00:50:57,121 --> 00:50:58,921
Bayan Kettleman, Betsy.

702
00:50:58,956 --> 00:51:00,756
Burada ne yapıyorsunuz?

703
00:51:00,791 --> 00:51:02,958
Vur kaç mı? Bu ciddi bir şey.

704
00:51:02,960 --> 00:51:04,376
Ben yardımcı olabilirim.

705
00:51:04,428 --> 00:51:06,712
Ben onların ailelerini temsil ediyorum.

706
00:51:06,764 --> 00:51:09,264
Hadi. Hadi.

707
00:51:48,172 --> 00:51:51,807
Açın! Mahkeme görevlisi!

708
00:51:51,842 --> 00:51:53,425
Kanun namına açın!

709
00:51:56,096 --> 00:51:58,680
İyi günler. Burası...

710
00:52:01,151 --> 00:52:06,521
Çeviri: Oben Karasaka
twitter.com/obenkarasaka

