1
00:00:03,034 --> 00:00:07,526
_

2
00:00:13,391 --> 00:00:17,185
US military escort CDC Team

3
00:00:17,186 --> 00:00:19,162
requesting permission to
enter Egyptian airspace.

4
00:00:19,163 --> 00:00:21,498
Permission granted.

5
00:00:21,499 --> 00:00:24,034
Dr. Scott, on to the right. Take a look.

6
00:00:24,035 --> 00:00:25,502
He's on approach.

7
00:00:25,503 --> 00:00:28,939
Visibility... good. Time
to target... three minutes.

8
00:00:28,940 --> 00:00:30,140
Roger that. 2-2-0.

9
00:00:30,141 --> 00:00:31,475
Roger that. I see it.

10
00:00:31,476 --> 00:00:33,577
Status... green.

11
00:00:33,578 --> 00:00:37,314
Dr. Scott, prepare for landing.

12
00:00:37,315 --> 00:00:39,282
Putting down close to...

13
00:00:39,283 --> 00:00:41,218
20 feet.

14
00:00:41,219 --> 00:00:43,720
10 feet.

15
00:00:43,721 --> 00:00:46,556
And we're down.

16
00:00:46,557 --> 00:00:48,191
Doctor, you've got five minutes.

17
00:00:54,699 --> 00:00:56,199
This way.

18
00:00:56,200 --> 00:00:59,569
There are 6,000 quarantined in this camp.

19
00:00:59,570 --> 00:01:00,937
We have 387 dead.

20
00:01:00,938 --> 00:01:02,439
My staff is down to six!

21
00:01:02,440 --> 00:01:04,600
I thought you were bringing
more doctors with you.

22
00:01:10,415 --> 00:01:13,250
These are the latest to
come down with the virus.

23
00:01:13,251 --> 00:01:16,019
Once the spots come, they die in two days.

24
00:01:44,515 --> 00:01:46,249
I'm sorry.

25
00:01:59,564 --> 00:02:04,012
_

26
00:02:11,375 --> 00:02:14,077
Make sure those snowmobiles
go to starboard Hangar F!

27
00:02:14,078 --> 00:02:17,247
Chief Spurling, Chief Lewis, we
are getting under way at 1300.

28
00:02:17,248 --> 00:02:18,782
Let's pick up the pace, okay?!

29
00:02:18,783 --> 00:02:21,384
Yeah, I know all about the
Naval Mountain Warfare Unit,

30
00:02:21,385 --> 00:02:24,287
but I've never heard of a dog
setting foot on a destroyer.

31
00:02:24,288 --> 00:02:26,556
This isn't just a dog.
This is Admiral Halsey.

32
00:02:26,557 --> 00:02:28,024
And he's a mean operator.

33
00:02:28,025 --> 00:02:29,626
Yeah? Well, so is the Captain.

34
00:02:46,310 --> 00:02:48,678
You can just put that down over there.

35
00:02:50,314 --> 00:02:53,750
Be careful. That's delicate equipment.

36
00:02:53,751 --> 00:02:56,186
I take it you're my new houseguest.

37
00:02:56,187 --> 00:02:58,555
I'm Commander Chandler, ship's Captain.

38
00:02:58,556 --> 00:03:00,357
Rachel Scott.

39
00:03:00,358 --> 00:03:02,192
I'm sorry we had to take
over your helicopter bay,

40
00:03:02,193 --> 00:03:04,833
but it was the only space large
enough to accommodate our lab.

41
00:03:06,397 --> 00:03:09,099
I got 217 men and women on this ship.

42
00:03:09,100 --> 00:03:11,535
Anything I should be concerned about?

43
00:03:11,536 --> 00:03:13,236
Oh, this?

44
00:03:13,237 --> 00:03:15,739
Um, this is just so we
don't contaminate the work...

45
00:03:15,740 --> 00:03:19,176
Not the other way around.

46
00:03:19,177 --> 00:03:22,078
What exactly are you
gonna be studying up there?

47
00:03:22,079 --> 00:03:23,046
Birds.

48
00:03:23,047 --> 00:03:24,481
Birds?

49
00:03:24,482 --> 00:03:27,217
We are virologists...

50
00:03:27,218 --> 00:03:30,353
tracking obscure microbes
in hard-to-get-to places.

51
00:03:30,354 --> 00:03:32,656
Pretty boring stuff, actually.

52
00:03:32,657 --> 00:03:36,760
We really do appreciate your
assistance, Captain Chandler.

53
00:03:36,761 --> 00:03:39,329
We're here to serve.

54
00:03:40,531 --> 00:03:41,998
Welcome aboard, Doctor.

55
00:03:57,765 --> 00:04:00,795
_

56
00:04:01,341 --> 00:04:05,505
_

57
00:04:12,530 --> 00:04:14,364
Roger that. Red Deck.

58
00:04:14,365 --> 00:04:17,133
Bird's chocked and chained,
heading to the barn.

59
00:04:17,134 --> 00:04:19,269
Damn, it's cold. I can't feel my face.

60
00:04:19,270 --> 00:04:20,870
Lieutenant Granderson, tell me...

61
00:04:20,871 --> 00:04:22,205
do I still have my face?

62
00:04:22,206 --> 00:04:23,707
Yes, sir, though it looks like

63
00:04:23,708 --> 00:04:25,542
you could use some lip balm, sir.

64
00:04:25,543 --> 00:04:27,544
Should've taken that desk job in Miami.

65
00:04:27,545 --> 00:04:29,679
It is cold!

66
00:04:45,830 --> 00:04:47,697
Captain's on the bridge!

67
00:04:47,698 --> 00:04:49,699
XO Slattery,

68
00:04:49,700 --> 00:04:52,969
let's see if we can get your
frozen ass back to Norfolk.

69
00:04:54,505 --> 00:04:56,339
- TAO, Bridge.
- Bridge, TAO.

70
00:04:56,340 --> 00:04:59,175
Our Helo just dropped a target
for our final missile test.

71
00:04:59,176 --> 00:05:01,544
Target's five feet long, two feet wide,

72
00:05:01,545 --> 00:05:04,414
and in the icy water has no heat signature.

73
00:05:04,415 --> 00:05:06,116
Let's find it and kill it.

74
00:05:06,117 --> 00:05:07,784
Scanning for target.

75
00:05:07,785 --> 00:05:08,818
Scanning zone.

76
00:05:08,819 --> 00:05:10,654
Kill track 5205.

77
00:05:10,655 --> 00:05:12,722
- Target acquired.
- Target acquired. Break.

78
00:05:12,723 --> 00:05:15,225
Kill track 0845, aye.

79
00:05:15,226 --> 00:05:17,260
MSS, kill track 0845.

80
00:05:17,261 --> 00:05:18,761
Missile ready to fire.

81
00:05:20,698 --> 00:05:22,465
- Missile clear.
- 2-2-0, 30.

82
00:05:22,466 --> 00:05:24,634
30,000.

83
00:05:32,576 --> 00:05:33,576
_

84
00:05:33,577 --> 00:05:36,813
- Boom.
- Target confirmed kill.

85
00:05:36,814 --> 00:05:40,483
Good afternoon, Nathan
James. This is the Captain.

86
00:05:40,484 --> 00:05:43,586
After four very challenging
months at the top of the world,

87
00:05:43,587 --> 00:05:45,755
we have just passed our final test,

88
00:05:45,756 --> 00:05:47,957
and I'm proud to say you
did it with flying colors.

89
00:05:47,958 --> 00:05:50,894
I'm asking the Pentagon if we
can break radio silence today

90
00:05:50,895 --> 00:05:53,463
and make calls and e-mail.

91
00:05:53,464 --> 00:05:55,765
Bravo Zulu to each and every one of you.

92
00:05:55,766 --> 00:05:58,768
Enjoy your success,
'cause we're going home.

93
00:06:07,345 --> 00:06:10,580
Gonna drop to 50 below.
Get them off the ice.

94
00:06:10,581 --> 00:06:11,948
Aye, sir.

95
00:06:11,949 --> 00:06:14,851
Dr. Scott, come in.

96
00:06:14,852 --> 00:06:16,586
Dr. Scott, are you there?

97
00:06:16,587 --> 00:06:17,887
Please respond.

98
00:06:17,888 --> 00:06:19,889
Dr. Scott, come in.

99
00:06:26,931 --> 00:06:28,865
You have got to be kidding me.

100
00:06:30,668 --> 00:06:32,569
We're so close. We need to make sure

101
00:06:32,570 --> 00:06:35,405
the isolate isn't contaminated.
We need more samples.

102
00:06:35,406 --> 00:06:37,807
It's all right, Rachel.
We can come back tomorrow.

103
00:06:39,810 --> 00:06:42,345
Ma'am, we've been trying to reach you.

104
00:06:42,346 --> 00:06:44,481
CO wants you back on the ship.

105
00:06:44,482 --> 00:06:47,884
You can tell the Captain that
I'll return when I'm ready.

106
00:06:47,885 --> 00:06:49,786
It wasn't an invitation, ma'am.

107
00:06:49,787 --> 00:06:53,623
Right now. Captain's orders.

108
00:06:53,624 --> 00:06:56,793
Landing check is complete.
Gear down and locked.

109
00:06:56,794 --> 00:06:58,862
20 feet.

110
00:06:58,863 --> 00:07:01,398
10 feet.

111
00:07:01,399 --> 00:07:02,966
Wheels down.

112
00:07:09,570 --> 00:07:11,875
We haul ass from here, we can
make it back for the Series.

113
00:07:11,876 --> 00:07:13,877
You don't really think
The Cubs are still in it.

114
00:07:13,878 --> 00:07:15,912
It's the weakest division in baseball.

115
00:07:15,913 --> 00:07:17,747
We were six games up when we left.

116
00:07:17,748 --> 00:07:19,816
Yeah, that was June. And they're The Cubs.

117
00:07:19,817 --> 00:07:24,521
Captain Chandler, you had no
right to pull me from my work.

118
00:07:24,522 --> 00:07:26,523
I'm gonna go check on the, uh... Yeah.

119
00:07:26,524 --> 00:07:28,892
Those men are here to support me.

120
00:07:28,893 --> 00:07:32,328
- You don't send them to bring me in.
- Those men are sailors in the US Navy

121
00:07:32,329 --> 00:07:33,997
- and report directly to me.
- I say when I am done and ready.

122
00:07:33,998 --> 00:07:35,598
My work is vital here,
and I have finally found

123
00:07:35,599 --> 00:07:37,133
- what I'm looking for!
- Doctor!

124
00:07:38,702 --> 00:07:40,870
First of all, thanks for checking in.

125
00:07:40,871 --> 00:07:43,673
Think this is the first time
you said more than three words

126
00:07:43,674 --> 00:07:45,475
to me since we left Norfolk.

127
00:07:45,476 --> 00:07:47,811
Well, I am sorry that I
haven't had you over for tea.

128
00:07:47,812 --> 00:07:49,612
You know, your attitude was mildly charming

129
00:07:49,613 --> 00:07:52,816
back in June in Virginia,
but up here, at 50 below,

130
00:07:52,817 --> 00:07:56,453
when none of us have talked
to our families in four months,

131
00:07:56,454 --> 00:07:57,754
not so charming.

132
00:07:57,755 --> 00:07:59,055
Yeah, well, charm wasn't exactly my prio...

133
00:07:59,056 --> 00:08:00,857
Still talking.

134
00:08:00,858 --> 00:08:03,426
Now, I think I've been
more than a gracious host...

135
00:08:03,427 --> 00:08:05,628
taxied you and your assistant
around the islands here

136
00:08:05,629 --> 00:08:07,297
so you could chase after your ducks.

137
00:08:07,298 --> 00:08:09,432
- Arctic terns.
- You need to wrap it up.

138
00:08:09,433 --> 00:08:11,601
Our mission's done, and
we'll be heading back.

139
00:08:13,571 --> 00:08:15,805
I'll take a rain check on the tea.

140
00:08:22,546 --> 00:08:23,813
Benzo, eat some fruit.

141
00:08:23,814 --> 00:08:25,648
Oh!

142
00:08:25,649 --> 00:08:27,550
Come on, Mr. Chung. It's our
last night at the North Pole.

143
00:08:27,551 --> 00:08:28,985
Look, I know you've got big plans,

144
00:08:28,986 --> 00:08:30,854
but don't you ever get
your head out of that book?

145
00:08:30,855 --> 00:08:31,754
Nope.

146
00:08:32,756 --> 00:08:33,923
Okay.

147
00:08:37,628 --> 00:08:38,695
Lieutenant.

148
00:08:38,696 --> 00:08:40,096
Lieutenant.

149
00:08:49,707 --> 00:08:51,641
Danny, whoa.

150
00:08:52,676 --> 00:08:54,544
Don't do that.

151
00:08:54,545 --> 00:08:55,879
Do what?

152
00:08:55,880 --> 00:08:57,680
You know what that smile does to me.

153
00:08:57,681 --> 00:08:59,082
All's fair in love and war.

154
00:08:59,083 --> 00:09:01,851
Yeah.

155
00:09:01,852 --> 00:09:02,852
Kara...

156
00:09:02,853 --> 00:09:05,221
We'll be home soon enough.

157
00:09:21,972 --> 00:09:23,606
Hello. Are you reading me?

158
00:09:23,607 --> 00:09:25,608
Come in.

159
00:09:25,609 --> 00:09:27,076
No, I cannot wait.

160
00:09:27,077 --> 00:09:29,512
This is Dr. Rachel Scott.

161
00:09:29,513 --> 00:09:32,415
I need to speak to the National
Security Adviser right away.

162
00:09:32,416 --> 00:09:34,918
You don't understand. My
mission is being compromised.

163
00:09:34,919 --> 00:09:37,487
And I need more time to collect samples.

164
00:09:37,488 --> 00:09:39,055
We have a noisy channel. I repeat.

165
00:09:39,056 --> 00:09:42,792
Mission objectives achieved.
We are ready to come home. Over.

166
00:09:43,961 --> 00:09:45,828
That's a negative, Commander.

167
00:09:45,829 --> 00:09:47,797
The mission has been extended. Over.

168
00:09:47,798 --> 00:09:49,799
Extended? Why?

169
00:09:49,800 --> 00:09:51,467
Maintain radio silence and current position

170
00:09:51,468 --> 00:09:53,603
until you receive further instructions.

171
00:09:53,604 --> 00:09:56,906
Transmission terminated, sir.

172
00:10:03,492 --> 00:10:06,788
_

173
00:10:18,562 --> 00:10:20,597
The hell is that woman doing?

174
00:10:37,214 --> 00:10:38,515
Quincy...

175
00:10:38,516 --> 00:10:40,016
I think we've got it.

176
00:10:45,656 --> 00:10:47,457
Sorry, man. Did I wake you?

177
00:10:48,592 --> 00:10:50,560
Doc told me to keep my distance.

178
00:10:50,561 --> 00:10:52,762
The Admiral's scaring off the birds.

179
00:10:52,763 --> 00:10:54,564
Sure it was the dog and not your breath?

180
00:10:54,565 --> 00:10:55,999
Whatever.

181
00:10:56,000 --> 00:10:59,002
Man, we should've been
out of here days ago.

182
00:11:06,610 --> 00:11:07,744
What the...

183
00:11:07,745 --> 00:11:08,845
Aircraft in position

184
00:11:08,846 --> 00:11:11,581
seven six decimal three five North,

185
00:11:11,582 --> 00:11:13,717
zero five nine decimal five eight East...

186
00:11:13,718 --> 00:11:16,519
Captain, I have three... make
that five unknown aircraft

187
00:11:16,520 --> 00:11:19,122
approaching, range 24 nautical
miles, approximately 80 knots.

188
00:11:35,005 --> 00:11:37,440
Those are not ours, man.

189
00:11:37,441 --> 00:11:39,776
No. They're Russian.

190
00:11:56,660 --> 00:11:57,861
Come on!

191
00:11:57,862 --> 00:11:59,963
Quincy, we have to save the samples!

192
00:11:59,964 --> 00:12:01,498
- Help me!
- Leave the box! Let's go!

193
00:12:01,499 --> 00:12:04,467
Rachel, leave the box!

194
00:12:33,030 --> 00:12:35,064
Let's go! Right now!

195
00:12:38,502 --> 00:12:41,104
Let's go! Come on!

196
00:12:44,775 --> 00:12:47,143
Quincy!

197
00:13:08,032 --> 00:13:09,499
Drop.

198
00:13:10,768 --> 00:13:12,001
Aah!

199
00:13:20,644 --> 00:13:23,379
- Set General Quarters.
- General Quarters, General Quarters.

200
00:13:23,380 --> 00:13:24,647
All hands, man your battle stations.

201
00:13:24,648 --> 00:13:26,115
Transit up and forward starboard side,

202
00:13:26,116 --> 00:13:27,116
down and aft portside.

203
00:13:27,117 --> 00:13:29,486
Unknown aircraft...

204
00:13:29,487 --> 00:13:31,921
TAO, Air. New air contact 80234

205
00:13:31,922 --> 00:13:34,457
at 015 at 36,000 yards. Inbound...

206
00:13:34,458 --> 00:13:35,925
TAO, Surface manned and ready.

207
00:13:35,926 --> 00:13:37,827
Deploy scat. CIWS to AAW Auto.

208
00:13:37,828 --> 00:13:39,862
Hold fire on.

209
00:13:46,704 --> 00:13:47,904
Aah!

210
00:13:57,181 --> 00:13:59,182
Take him alive!

211
00:14:00,762 --> 00:14:03,786
- All engines ahead flank!
- Hard left rudder! All engines ahead flank, aye!

212
00:14:07,625 --> 00:14:09,626
...United States naval warship.

213
00:14:09,627 --> 00:14:11,761
Identify yourself and alter your course,

214
00:14:11,762 --> 00:14:14,664
or you will be subject to
defensive actions. Over.

215
00:14:14,665 --> 00:14:15,965
Evaluate as inbound missile.

216
00:14:15,966 --> 00:14:17,967
Recommend launch chaff. Brace for shock!

217
00:14:17,968 --> 00:14:19,702
All hands, brace for shock.

218
00:14:34,485 --> 00:14:37,220
Take 'em out.

219
00:14:47,831 --> 00:14:49,032
Go to the 5 inch!

220
00:14:49,033 --> 00:14:50,900
Surface, TAO, kill track 5024.

221
00:14:50,901 --> 00:14:53,636
Surface, aye. Guns, kill track 5024.

222
00:14:53,637 --> 00:14:55,104
Guns, aye.

223
00:15:06,450 --> 00:15:08,117
You okay?!

224
00:15:08,118 --> 00:15:10,653
Clear! Come on.

225
00:15:19,729 --> 00:15:21,063
Where's Dr. Scott?!

226
00:15:21,064 --> 00:15:21,954
She's banged up pretty good.

227
00:15:21,955 --> 00:15:24,266
Doc's looking at her in Hangar Two.

228
00:15:26,754 --> 00:15:27,850
_

229
00:15:27,851 --> 00:15:29,380
_

230
00:15:29,381 --> 00:15:31,005
_

231
00:15:33,477 --> 00:15:36,412
What'd he say?

232
00:15:36,413 --> 00:15:38,247
"The cure."

233
00:15:39,816 --> 00:15:42,051
He wants the cure.

234
00:15:44,222 --> 00:15:47,694
Sync and corrections by n17t01
Web-dl sync by awaqeded
www.addic7ed.com

235
00:15:47,715 --> 00:15:49,796
- All our guys are accounted for.
- We at war with the Russians?

236
00:15:49,798 --> 00:15:51,987
Get me Fleet Forces. They
don't answer, get me NMCC.

237
00:15:51,988 --> 00:15:53,555
They don't answer, get me SecDef.

238
00:15:53,556 --> 00:15:55,957
- Supposed to be radio silent.
- Not anymore.

239
00:15:57,760 --> 00:16:00,466
I told you I'm fine. Just hurry up.

240
00:16:00,467 --> 00:16:02,413
Where's Quincy? I need my samples.

241
00:16:02,414 --> 00:16:03,714
You don't get your samples

242
00:16:03,715 --> 00:16:05,672
until you tell me what's going on here.

243
00:16:05,673 --> 00:16:08,753
- You have no authority over me...
- Everybody out!

244
00:16:08,754 --> 00:16:11,722
You need to hand that
case over to me right now.

245
00:16:11,723 --> 00:16:13,457
We may have just gone to war with Russia,

246
00:16:13,458 --> 00:16:15,059
and they were clearly after you.

247
00:16:15,060 --> 00:16:17,094
No more secrets.

248
00:16:17,095 --> 00:16:18,329
Tell me about the cure!

249
00:16:18,330 --> 00:16:20,213
I can't say anything

250
00:16:20,214 --> 00:16:22,719
- until I speak to the National Security...
- I swear to God, I will throw this overboard!

251
00:16:22,720 --> 00:16:23,801
I want answers!

252
00:16:25,404 --> 00:16:27,504
You want answers?

253
00:16:31,476 --> 00:16:34,645
Seven months ago, outside
Cairo, there was an outbreak...

254
00:16:34,646 --> 00:16:37,281
a virus of unknown origin.

255
00:16:37,282 --> 00:16:38,457
Its genetic structure

256
00:16:38,458 --> 00:16:40,326
was like nothing any of us had ever seen.

257
00:16:40,327 --> 00:16:42,328
It swept throughout the village,

258
00:16:42,329 --> 00:16:45,497
killing everyone that it infected.

259
00:16:45,498 --> 00:16:47,366
Egyptian officials claimed
the outbreak was contained,

260
00:16:47,367 --> 00:16:48,634
but it wasn't.

261
00:16:48,635 --> 00:16:51,437
Instead, it continued to mutate and spread.

262
00:16:51,438 --> 00:16:55,674
The CDC and the WHO
wanted to sample the virus

263
00:16:55,675 --> 00:16:58,243
from the victims to create a vaccine.

264
00:16:58,244 --> 00:17:00,679
But nothing worked.

265
00:17:00,680 --> 00:17:04,116
It was my belief that we needed
to find the primordial strain

266
00:17:04,117 --> 00:17:05,250
here in the Arctic.

267
00:17:05,251 --> 00:17:07,386
The birds.

268
00:17:07,387 --> 00:17:10,122
They're just the carriers.

269
00:17:10,123 --> 00:17:12,591
They pick up the virus
from the melting permafrost.

270
00:17:12,592 --> 00:17:14,660
We finally found their feeding ground.

271
00:17:14,661 --> 00:17:16,562
So you have what you
need to stop this thing?

272
00:17:16,563 --> 00:17:18,731
I won't know until we
get it back to the lab.

273
00:17:18,732 --> 00:17:20,733
We're running out of time.

274
00:17:20,734 --> 00:17:22,434
The virus back home is moving quicker

275
00:17:22,435 --> 00:17:24,069
than any of us could've imagined.

276
00:17:24,070 --> 00:17:25,504
How would you know that?

277
00:17:25,505 --> 00:17:27,706
We've been radio silent
since we left Norfolk.

278
00:17:27,707 --> 00:17:30,376
Because I have my own sat phone.

279
00:17:30,377 --> 00:17:34,313
We were at EMCON so no one
would know our position!

280
00:17:34,314 --> 00:17:37,416
We were at EMCON to protect my mission...

281
00:17:37,417 --> 00:17:39,451
Not yours.

282
00:17:39,452 --> 00:17:41,587
Orders came from the White House.

283
00:17:41,588 --> 00:17:44,123
Well, you led the Russians right to us

284
00:17:44,124 --> 00:17:45,724
and endangered my entire crew.

285
00:17:45,725 --> 00:17:48,127
It was imperative that I stay in contact

286
00:17:48,128 --> 00:17:50,129
with the labs back home
to keep them informed

287
00:17:50,130 --> 00:17:51,630
of my progress.

288
00:17:51,631 --> 00:17:53,866
I don't think you understand
what we're talking about here.

289
00:17:53,867 --> 00:17:55,334
Enlighten me.

290
00:17:55,335 --> 00:17:56,435
When we left Norfolk,

291
00:17:56,436 --> 00:17:59,872
the virus was at Phase Two,

292
00:17:59,873 --> 00:18:04,643
limited to small clusters
in Asia and Africa.

293
00:18:04,644 --> 00:18:07,846
We are now at Phase Six...

294
00:18:07,847 --> 00:18:10,415
global pandemic.

295
00:18:11,584 --> 00:18:14,753
80% of the world's population is infected.

296
00:18:16,523 --> 00:18:21,260
The world is sick, Captain Chandler...

297
00:18:21,261 --> 00:18:22,661
Very sick.

298
00:18:22,662 --> 00:18:24,763
Are you telling me the
whole world is dying,

299
00:18:24,764 --> 00:18:26,798
and they send two people to save it?

300
00:18:28,401 --> 00:18:31,903
It took weeks to convince the
government to even send me here.

301
00:18:33,640 --> 00:18:35,574
Most of my colleagues
think that I'm insane.

302
00:18:35,575 --> 00:18:36,642
Are you?

303
00:18:36,643 --> 00:18:40,212
I told you...

304
00:18:40,213 --> 00:18:42,681
that what's in that case...

305
00:18:42,682 --> 00:18:44,783
might be the only hope that we have.

306
00:18:44,784 --> 00:18:46,952
Captain, we have the
President of the United States

307
00:18:46,953 --> 00:18:49,121
on the vidcom.

308
00:18:52,459 --> 00:18:55,594
I'm sorry you had to find out this way.

309
00:18:59,866 --> 00:19:02,567
Can I have my samples now?

310
00:19:09,342 --> 00:19:11,443
Stand by for the President.

311
00:19:11,444 --> 00:19:14,446
Morning, Commander.

312
00:19:14,447 --> 00:19:15,914
Ma'am?

313
00:19:15,915 --> 00:19:18,317
I know. The last you heard,
I was Speaker of the House.

314
00:19:18,318 --> 00:19:20,886
The President died two months ago,

315
00:19:20,887 --> 00:19:23,589
the Vice President a week later.

316
00:19:23,590 --> 00:19:25,557
What's left of the federal government

317
00:19:25,558 --> 00:19:27,659
is holed up 200 feet below the White House,

318
00:19:27,660 --> 00:19:30,462
and communication is getting spotty.

319
00:19:30,463 --> 00:19:33,432
So we need to know now...

320
00:19:33,433 --> 00:19:36,802
Does Dr. Scott have what
she needs to make a vaccine?

321
00:19:36,803 --> 00:19:38,237
She thinks so, ma'am.

322
00:19:38,238 --> 00:19:39,872
We are sending you the coordinates

323
00:19:39,873 --> 00:19:43,742
to a secure bio-lab on the
coast of North Carolina.

324
00:19:43,743 --> 00:19:46,645
Ma'am, we were just
attacked by the Russians.

325
00:19:46,646 --> 00:19:49,648
Russia no longer has a
functioning government.

326
00:19:49,649 --> 00:19:51,250
From what we're hearing,

327
00:19:51,251 --> 00:19:54,520
a breakaway force is
operating on its own authority.

328
00:19:54,521 --> 00:19:57,256
We're trying to ascertain all the facts.

329
00:19:57,257 --> 00:20:00,292
Ma'am, our families...
How do we find out if...

330
00:20:00,293 --> 00:20:02,528
I wish I could tell you, Captain.

331
00:20:02,529 --> 00:20:06,532
Most of our population,
al... with our armed forces,

332
00:20:06,533 --> 00:20:07,933
is dying or dead.

333
00:20:07,934 --> 00:20:10,369
We have no allies.

334
00:20:10,370 --> 00:20:11,970
We have no enemies.

335
00:20:11,971 --> 00:20:15,340
Just a world of sick, desperate people.

336
00:20:15,341 --> 00:20:18,076
Your ship was fortunate enough
to be out of the hot zone

337
00:20:18,077 --> 00:20:19,545
these past months.

338
00:20:19,546 --> 00:20:22,281
If Dr. Scott has the makings of a cure,

339
00:20:22,282 --> 00:20:25,083
you have to come home... now.

340
00:20:32,559 --> 00:20:34,726
Supply chains are completely broken.

341
00:20:34,727 --> 00:20:36,495
Food is in short supply. Hospitals...

342
00:20:36,496 --> 00:20:37,930
...Chinese government

343
00:20:37,931 --> 00:20:39,731
have detonated the bomb on its own people

344
00:20:39,732 --> 00:20:41,600
to stop the spread of the deadly virus.

345
00:20:41,601 --> 00:20:43,602
With possibly half the world's population

346
00:20:43,603 --> 00:20:46,505
dead or dying, rumors that
the US is hoarding a vaccine

347
00:20:46,506 --> 00:20:48,340
continue to swirl.

348
00:20:48,341 --> 00:20:49,875
Urban services are completely overwhelmed.

349
00:20:49,876 --> 00:20:52,377
In most cities, entire
power grids are down,

350
00:20:52,378 --> 00:20:54,379
making communication next to impossible.

351
00:20:54,380 --> 00:20:56,648
People are asking,
"Where is the government?"

352
00:20:56,649 --> 00:20:59,751
The virus has no treatment, no vaccine.

353
00:20:59,752 --> 00:21:03,522
- So this whole weapons test...
- It was all just a cover.

354
00:21:06,859 --> 00:21:08,727
And EMCON Alpha...

355
00:21:08,728 --> 00:21:11,196
Keep us in the dark about
what was going on at home.

356
00:21:12,665 --> 00:21:15,701
There's an unmanned refueling
station off the coast of France.

357
00:21:15,702 --> 00:21:18,437
If we operate at trail
shaft, we should just make it.

358
00:21:18,438 --> 00:21:20,372
How do we know they have enough fuel

359
00:21:20,373 --> 00:21:21,873
to get us across the Atlantic?

360
00:21:21,874 --> 00:21:23,508
We don't.

361
00:21:25,845 --> 00:21:27,913
What do we tell the crew?

362
00:21:27,914 --> 00:21:29,948
Everything.

363
00:21:31,651 --> 00:21:34,119
We tell them everything.

364
00:21:42,528 --> 00:21:43,595
Captain?

365
00:21:44,530 --> 00:21:45,964
Crew's assembled.

366
00:21:51,638 --> 00:21:54,072
Ship's company, attention!

367
00:22:08,388 --> 00:22:11,523
I have news...

368
00:22:11,524 --> 00:22:12,791
from home.

369
00:22:28,060 --> 00:22:29,622
Any station this net,

370
00:22:29,623 --> 00:22:31,908
this is Nathan James
transmitting in the blind

371
00:22:31,909 --> 00:22:34,811
on FleetSat One, Two, and Three, over.

372
00:22:34,812 --> 00:22:35,845
Is anybody out there?

373
00:22:35,846 --> 00:22:37,046
_

374
00:22:41,786 --> 00:22:43,720
Due to widespread system failure,

375
00:22:43,721 --> 00:22:45,989
the number you are
calling cannot be reached.

376
00:22:45,990 --> 00:22:47,824
This message will not be updated.

377
00:22:50,995 --> 00:22:52,495
Daddy!

378
00:22:52,496 --> 00:22:54,030
I can't believe I'm gonna go that long

379
00:22:54,031 --> 00:22:55,632
without hearing your voice.

380
00:22:58,069 --> 00:22:59,802
We miss you, daddy.

381
00:23:11,782 --> 00:23:13,883
Captain's on the bridge!

382
00:23:15,786 --> 00:23:18,455
Sir, we're 50 miles off the coast of Europe

383
00:23:18,456 --> 00:23:21,057
and still no contact
with French Naval Command.

384
00:23:21,058 --> 00:23:23,960
We've got extra watch
and guns at the ready.

385
00:23:23,961 --> 00:23:26,029
Were you able to reach home?

386
00:23:26,030 --> 00:23:27,997
No, sir.

387
00:23:27,998 --> 00:23:31,468
I think only four people
got through to anyone.

388
00:23:31,469 --> 00:23:34,604
And the news wasn't good.

389
00:23:34,605 --> 00:23:37,107
Last time we made port in France,

390
00:23:37,108 --> 00:23:38,908
I promised my girlfriend

391
00:23:38,909 --> 00:23:42,011
we'd come back and see Paris together.

392
00:23:43,881 --> 00:23:49,052
With everything, that's
all I keep thinking about.

393
00:23:49,053 --> 00:23:52,055
Well, that's the stuff that matters.

394
00:23:55,226 --> 00:23:57,827
XO's on the bridge.

395
00:24:00,131 --> 00:24:02,198
I got through to home.

396
00:24:02,199 --> 00:24:05,935
My boy's gone.

397
00:24:05,936 --> 00:24:07,837
Oh, Mike.

398
00:24:07,838 --> 00:24:12,175
Christine is up in Deer Park,
some sort of safe zone for now.

399
00:24:12,176 --> 00:24:13,910
Girls are with her.

400
00:24:13,911 --> 00:24:16,012
- Why don't you take a break? I-I got it.
- No, no.

401
00:24:16,013 --> 00:24:19,015
I'm not gonna sit around my
cabin staring at the walls.

402
00:24:19,016 --> 00:24:20,784
This is where I need to be.

403
00:24:20,785 --> 00:24:22,118
Sir, we have a fire order.

404
00:24:22,119 --> 00:24:23,887
It came across all
channels, but it's garbled.

405
00:24:23,888 --> 00:24:25,922
They cannot authenticate.

406
00:24:28,379 --> 00:24:31,060
- Lieutenant?
- Confirmed fire order, sir, but the target's unclear.

407
00:24:31,061 --> 00:24:32,662
Vampire, Vampire, Vampire!

408
00:24:32,663 --> 00:24:34,164
Missile incoming high and fast.

409
00:24:34,165 --> 00:24:36,533
Spin four Tomahawks. Hold
for a target location.

410
00:24:36,534 --> 00:24:38,134
These coordinates don't make any sense.

411
00:24:38,135 --> 00:24:39,936
- No response from command.
- ECO, aye. Break.

412
00:24:39,937 --> 00:24:41,304
MM1, align four Echo missiles

413
00:24:41,305 --> 00:24:42,906
and place them in the reload pool.

414
00:24:42,907 --> 00:24:46,209
- Do we have a target ID?
- Now five-one and trail.

415
00:24:46,210 --> 00:24:48,845
Missile fired from a surface
ship in the North Atlantic.

416
00:24:48,846 --> 00:24:52,649
Ballistic missile traveling
at 9,700 miles per hour.

417
00:24:52,650 --> 00:24:54,117
Confirmed. We have a
nuclear burn in the air.

418
00:24:54,118 --> 00:24:56,119
We have no chance to intercept.

419
00:24:56,120 --> 00:24:57,353
Batten down.

420
00:24:57,354 --> 00:24:59,622
Officer at the one, seal the ship.

421
00:24:59,623 --> 00:25:01,524
Prepare for nuclear detonation.

422
00:25:01,525 --> 00:25:02,892
This is no drill.

423
00:25:02,893 --> 00:25:05,061
Sir, the missile overshot
us. Headed for land.

424
00:25:09,800 --> 00:25:11,968
Detonation in 12 seconds.

425
00:25:16,707 --> 00:25:18,274
Bridge, shield your eyes.

426
00:25:20,578 --> 00:25:22,245
God help us.

427
00:25:39,597 --> 00:25:43,833
Give me a status report on
the switchboard and generators.

428
00:25:43,834 --> 00:25:45,835
- Who's that?
- Chung, sir.

429
00:25:45,836 --> 00:25:47,203
- Anyone hurt?
- No, sir.

430
00:25:47,204 --> 00:25:48,905
What's our engine status?

431
00:25:48,906 --> 00:25:51,107
Sir, the, uh, electromagnetic
pulse from the bomb

432
00:25:51,108 --> 00:25:52,342
blew our grid.

433
00:25:52,343 --> 00:25:54,410
Engines won't spin. No propulsion.

434
00:25:54,411 --> 00:25:56,279
Emergency lights
operating on battery power.

435
00:25:56,280 --> 00:25:57,313
Captain!

436
00:25:57,314 --> 00:25:58,948
That you, Master Chief?

437
00:25:58,949 --> 00:26:00,683
Commo says the radios are down.

438
00:26:00,684 --> 00:26:02,585
No way to get messages in or out.

439
00:26:02,586 --> 00:26:04,954
We need to move this ship
away from the blast zone.

440
00:26:04,955 --> 00:26:07,924
Lieutenant, let's get
those engines back online.

441
00:26:07,925 --> 00:26:09,225
Yes, sir.

442
00:26:10,694 --> 00:26:12,195
What temperature are we at?

443
00:26:12,196 --> 00:26:14,264
41 degrees, and we've
lost negative pressure.

444
00:26:14,265 --> 00:26:15,965
Damn it. We're gonna lose everything.

445
00:26:15,966 --> 00:26:17,066
Okay, get the ice.

446
00:26:18,936 --> 00:26:20,236
Fuses in.

447
00:26:20,237 --> 00:26:22,305
Open valves three, four, and five.

448
00:26:22,306 --> 00:26:25,041
Shut valve to auxiliary
engines and emergency air.

449
00:26:25,042 --> 00:26:26,242
Fuel lever on start.

450
00:26:26,243 --> 00:26:28,010
All right. Give it a kick start.

451
00:26:29,847 --> 00:26:32,415
Sir, we only have one more fuse.

452
00:26:32,416 --> 00:26:35,184
The jet stream's pushing
everything North-Northeast.

453
00:26:35,185 --> 00:26:38,254
We got a cloud of radiation
about to drop right on us.

454
00:26:38,255 --> 00:26:39,856
Give it to me.

455
00:26:40,157 --> 00:26:41,824
- Sir, it won't hold.
- It'll hold.

456
00:26:42,359 --> 00:26:44,994
- Captain, let somebody else do this.
- Rip it.

457
00:26:44,995 --> 00:26:46,329
- Get your hand out of there.
- You heard me.

458
00:26:46,330 --> 00:26:48,164
- Captain, don't.
- I said rip it!

459
00:27:01,879 --> 00:27:04,347
Badass, Captain.

460
00:27:04,348 --> 00:27:07,850
Badass.

461
00:27:09,753 --> 00:27:11,754
All engines ahead full. Left full rudder.

462
00:27:11,755 --> 00:27:13,156
Steady on new course 270.

463
00:27:13,157 --> 00:27:14,324
What's our fuel percentage?

464
00:27:14,325 --> 00:27:15,892
11%, sir.

465
00:27:15,893 --> 00:27:18,895
Even at max conserve,
we'll run dry in six hours.

466
00:27:18,896 --> 00:27:20,330
Any contacts on surface search?

467
00:27:20,331 --> 00:27:22,065
No, sir. 30-mile range.

468
00:27:22,066 --> 00:27:24,367
- What is that in the radar shadow?
- Change range scale.

469
00:27:24,368 --> 00:27:26,769
Looks like a ship.

470
00:27:26,770 --> 00:27:28,905
Calculate a course to intercept.

471
00:27:48,158 --> 00:27:50,827
Markings indicate the ship is Italian.

472
00:27:50,828 --> 00:27:53,329
Bridge to Bridge Operational?

473
00:27:53,330 --> 00:27:55,064
I think so, sir.

474
00:27:57,101 --> 00:28:00,670
Vessel in vicinity 48 degrees
North, 15 degrees West,

475
00:28:00,671 --> 00:28:04,040
this is US Navy Warship
151 on your starboard bow.

476
00:28:04,041 --> 00:28:06,409
Acknowledge and identify yourself. Over.

477
00:28:18,619 --> 00:28:21,454
Smith, Rowler, Benz,
Green, you're on provisions.

478
00:28:21,455 --> 00:28:24,390
Master Chief, you'll
assist Chung with the unrep.

479
00:28:24,391 --> 00:28:27,426
We get as much food and fuel
as we can and we get out.

480
00:28:27,427 --> 00:28:29,328
Let's move.

481
00:28:29,329 --> 00:28:32,565
Remember, if the ship has
been impacted by the virus,

482
00:28:32,566 --> 00:28:35,701
it's airborne and
highly, highly contagious,

483
00:28:35,702 --> 00:28:39,038
even from a recently deceased corpse.

484
00:28:39,039 --> 00:28:42,441
You must keep your helmets on at all times.

485
00:28:42,442 --> 00:28:45,978
You trained for this. You can do it.

486
00:28:47,457 --> 00:28:49,682
Lieutenant, send naval
warfare to the kitchen.

487
00:28:49,683 --> 00:28:51,384
Get as much food and supplies as you can.

488
00:28:51,385 --> 00:28:52,618
We got the stock rooms.

489
00:28:52,619 --> 00:28:54,253
Benzo and I will take the starboard side,

490
00:28:54,254 --> 00:28:55,721
make our way to the galley.

491
00:28:55,722 --> 00:28:57,290
Master Chief, get that fuel
line across and pump it.

492
00:28:57,291 --> 00:28:58,557
Sending the pull line.

493
00:29:03,997 --> 00:29:06,699
Sending over the hose.

494
00:29:06,700 --> 00:29:08,801
Feed the line.

495
00:29:08,802 --> 00:29:10,269
Engineering, Bridge.

496
00:29:10,270 --> 00:29:13,306
Engage fueling.

497
00:29:13,307 --> 00:29:15,608
System online! Commence fueling!

498
00:29:38,432 --> 00:29:39,765
Ship's clear.

499
00:29:39,766 --> 00:29:41,634
No one alive, Commander Chandler. Over.

500
00:30:32,853 --> 00:30:36,355
Help me.

501
00:30:36,356 --> 00:30:37,657
Help me.

502
00:30:37,658 --> 00:30:39,058
Dr. Scott!

503
00:30:40,494 --> 00:30:43,796
Help me.

504
00:30:57,878 --> 00:30:59,845
Help me.

505
00:30:59,846 --> 00:31:01,480
He wants help.

506
00:31:01,481 --> 00:31:03,883
The only thing that can
help him now is morphine.

507
00:31:10,357 --> 00:31:11,757
Let go.

508
00:31:11,758 --> 00:31:13,926
Let go.

509
00:31:30,610 --> 00:31:32,745
Oh, shit!

510
00:31:32,746 --> 00:31:33,879
Frankie!

511
00:31:35,799 --> 00:31:38,350
Oh, fu... Oh, damn!

512
00:31:38,351 --> 00:31:39,885
Put your mask on!

513
00:31:39,886 --> 00:31:41,186
No! It's off!

514
00:31:43,256 --> 00:31:45,057
Oh, shit.

515
00:31:53,300 --> 00:31:55,601
Frankie. Hey.

516
00:31:55,602 --> 00:31:59,472
Frankie! It's all right!

517
00:31:59,473 --> 00:32:01,340
Look! Get up!

518
00:32:01,341 --> 00:32:03,876
Get away, man. Get away!

519
00:32:05,679 --> 00:32:07,747
Master Chief, we're running dry here.

520
00:32:07,748 --> 00:32:09,515
Engineering, Bridge. Disengage.

521
00:32:09,516 --> 00:32:11,484
Yes, sir. They've got it, Mr. Chung.

522
00:32:11,485 --> 00:32:13,352
- Let's get out of here.
- Yes, sir.

523
00:32:13,353 --> 00:32:15,254
- You're gonna be fine!
- Get away!

524
00:32:15,255 --> 00:32:17,890
- Just take the food and go
get the hell out of here. - No!

525
00:32:17,891 --> 00:32:20,493
- I'm not leaving you, Frankie!
- I'm a dead man.

526
00:32:20,494 --> 00:32:21,827
Just get out of here.

527
00:32:21,828 --> 00:32:23,929
No, man. I'm not leaving you!

528
00:32:23,930 --> 00:32:26,031
You tell him.

529
00:32:27,968 --> 00:32:29,435
He's been exposed.

530
00:32:29,436 --> 00:32:30,736
We put him back in his suit

531
00:32:30,737 --> 00:32:32,738
and we quarantine him on the ship!

532
00:32:32,739 --> 00:32:35,875
You can't risk it, sir.
Mission comes first.

533
00:32:35,876 --> 00:32:38,811
I'm not all too interested
in dying like these people.

534
00:32:38,812 --> 00:32:40,312
Give me the gun, Sailor.

535
00:32:40,313 --> 00:32:42,948
Frankie, don't be stupid.

536
00:32:42,949 --> 00:32:45,417
I am giving you a direct order!

537
00:32:45,418 --> 00:32:46,719
Put down that weapon!

538
00:32:46,720 --> 00:32:47,987
Frankie, no!

539
00:33:04,960 --> 00:33:08,329
Lord God, by the power of your word,

540
00:33:08,330 --> 00:33:12,066
you stilled the chaos of the primeval seas,

541
00:33:12,067 --> 00:33:15,136
made the raging waters
of the flood subside,

542
00:33:15,137 --> 00:33:18,072
and calmed the storm on the Sea of Galilee.

543
00:33:18,073 --> 00:33:22,577
As we commit our brother
Franklin Edward Benz to the sea,

544
00:33:22,578 --> 00:33:25,813
grant him peace and tranquility

545
00:33:25,814 --> 00:33:29,817
until that day when Franklin
and all those who believe in you

546
00:33:29,818 --> 00:33:33,021
will be raised to the glory of new life

547
00:33:33,022 --> 00:33:35,857
promised in the waters of baptism.

548
00:33:35,858 --> 00:33:37,091
Amen.

549
00:33:54,143 --> 00:33:56,878
Left face!

550
00:33:56,879 --> 00:33:59,981
Present arms!

551
00:33:59,982 --> 00:34:01,015
Ready.

552
00:34:01,016 --> 00:34:02,717
Aim.

553
00:34:03,552 --> 00:34:06,020
Fire!

554
00:34:07,189 --> 00:34:08,556
Fire!

555
00:34:08,557 --> 00:34:09,624
Ready.

556
00:34:11,427 --> 00:34:13,794
Fire!

557
00:34:27,342 --> 00:34:29,844
These people depend on me.

558
00:34:29,845 --> 00:34:33,681
I'm in uncharted territory here.

559
00:34:33,682 --> 00:34:35,449
We all are.

560
00:34:35,450 --> 00:34:38,619
Not you. You saw this coming.

561
00:34:38,620 --> 00:34:40,488
I never thought it would spread so fast.

562
00:34:42,791 --> 00:34:44,892
But now I know why it did.

563
00:34:44,893 --> 00:34:48,296
I compared the blood that
we took from the Italian

564
00:34:48,297 --> 00:34:50,731
to some samples I took before we left.

565
00:34:50,732 --> 00:34:52,667
The virus has an extra gene now,

566
00:34:52,668 --> 00:34:55,670
which could have only been
added with human intervention.

567
00:34:55,671 --> 00:34:57,505
So it was weaponized.

568
00:34:57,506 --> 00:34:58,873
Maybe.

569
00:34:58,874 --> 00:35:02,243
Or maybe it escaped from a lab somehow.

570
00:35:02,244 --> 00:35:04,445
But I think I know how to stop it.

571
00:35:04,446 --> 00:35:07,548
All the virus cares about is replicating.

572
00:35:07,549 --> 00:35:10,785
The engineered version
lets it do that unchecked.

573
00:35:10,786 --> 00:35:13,020
So it no longer needs to mutate,

574
00:35:13,021 --> 00:35:17,758
which makes it stable and
easier to defeat with a vaccine.

575
00:35:17,759 --> 00:35:19,927
Then why hasn't anybody done that yet?

576
00:35:19,928 --> 00:35:23,664
Because they didn't have
the primordial sample.

577
00:35:25,100 --> 00:35:26,601
We do.

578
00:35:35,244 --> 00:35:37,178
_

579
00:35:39,415 --> 00:35:41,549
Bridge, Commo, get me the Captain.

580
00:35:46,288 --> 00:35:47,989
Sir, we finally got the comms up.

581
00:35:47,990 --> 00:35:49,290
This came through.

582
00:35:49,291 --> 00:35:51,659
- A message from POTUS.
- This is five days old.

583
00:35:51,660 --> 00:35:53,428
Yes, sir. It was transmitted
while the radios were down.

584
00:35:53,429 --> 00:35:55,396
We need to confirm these
orders. Get me the Pentagon.

585
00:35:55,397 --> 00:35:57,131
Sir, I've... I've been
trying, but there's no answer.

586
00:35:57,132 --> 00:36:01,135
I'll try the lab. Get me
the Presidential bunker.

587
00:36:02,337 --> 00:36:03,738
North Carolina's not safe.

588
00:36:03,739 --> 00:36:05,473
President wants us to
change course for Mayport.

589
00:36:05,474 --> 00:36:07,508
There's a lab in Jacksonville
that's supposed to be secure.

590
00:36:07,509 --> 00:36:09,377
There's no answer there or the Pentagon.

591
00:36:09,378 --> 00:36:12,346
Sir, nothing from the bunker.

592
00:36:12,347 --> 00:36:13,714
Maybe our signal's not getting out.

593
00:36:13,715 --> 00:36:15,349
We check the transmit side?

594
00:36:15,350 --> 00:36:17,251
That's not the problem.
Their phones are ringing.

595
00:36:17,252 --> 00:36:19,954
Sir, I have another message coming through!

596
00:36:21,466 --> 00:36:23,291
It was transmitted at
the same time as POTUS'.

597
00:36:23,292 --> 00:36:24,772
It looks like a much bigger file.

598
00:36:26,662 --> 00:36:28,863
- It's an mpeg, sir.
- Play it.

599
00:36:32,801 --> 00:36:34,402
Tom.

600
00:36:36,638 --> 00:36:38,272
We're at your father's cabin.

601
00:36:38,273 --> 00:36:39,707
He thinks he has a way
to get this message out

602
00:36:39,708 --> 00:36:43,411
through his contacts at the Pentagon.

603
00:36:43,412 --> 00:36:46,581
I have no idea when
you might be seeing this

604
00:36:46,582 --> 00:36:50,318
or where you are.

605
00:36:50,319 --> 00:36:52,453
We're all healthy.

606
00:36:52,454 --> 00:36:55,356
We managed to get out early

607
00:36:55,357 --> 00:36:57,592
and have been up here for
a couple months already.

608
00:36:57,593 --> 00:37:03,297
We haven't heard anything
from your brother or sister

609
00:37:03,298 --> 00:37:04,565
for a while.

610
00:37:04,566 --> 00:37:06,734
My, um...

611
00:37:08,704 --> 00:37:10,571
My sister didn't make it.

612
00:37:10,572 --> 00:37:15,176
But, honey, we're fine.

613
00:37:15,177 --> 00:37:17,678
We really are.

614
00:37:17,679 --> 00:37:22,450
And I really hope that you are, too.

615
00:37:22,451 --> 00:37:24,652
Kids!

616
00:37:24,653 --> 00:37:26,287
Come on out here.

617
00:37:26,288 --> 00:37:27,822
It's a tape for dad.

618
00:37:27,823 --> 00:37:30,725
Come on. Come. Come say hi.

619
00:37:34,530 --> 00:37:37,231
Daddy, where are you?

620
00:37:37,232 --> 00:37:39,133
We miss you.

621
00:37:39,134 --> 00:37:41,802
We love you, daddy.

622
00:37:41,803 --> 00:37:45,473
Just get here if you can.

623
00:37:45,474 --> 00:37:48,476
We love you so much.

624
00:37:48,477 --> 00:37:51,512
Okay. All right.

625
00:37:51,513 --> 00:37:53,881
Let's turn it off.

626
00:38:02,918 --> 00:38:06,943
_

627
00:38:09,798 --> 00:38:11,832
Hey.

628
00:38:13,535 --> 00:38:17,237
I don't know what we're going home to.

629
00:38:23,678 --> 00:38:27,515
No radiation detected within
a 100-mile radius, sir.

630
00:38:27,516 --> 00:38:31,485
If America was nuked, it wasn't here.

631
00:38:31,486 --> 00:38:34,321
We're home.

632
00:38:53,675 --> 00:38:56,710
You said you have what it
takes to make the vaccine.

633
00:38:56,711 --> 00:38:59,079
If you had to, could you
do it here on the ship?

634
00:38:59,080 --> 00:39:02,816
The lab wasn't built for that.

635
00:39:02,817 --> 00:39:04,818
It's for collecting data.

636
00:39:04,819 --> 00:39:06,286
But if you had to, could you?

637
00:39:11,092 --> 00:39:13,027
The expeditionary team will forward deploy

638
00:39:13,028 --> 00:39:14,962
and secure the area for the next group.

639
00:39:14,963 --> 00:39:16,697
Hopefully we'll find support.

640
00:39:16,698 --> 00:39:18,766
Got to be prepared for anything.

641
00:39:18,767 --> 00:39:21,769
Everyone carries their own biohazard suit.

642
00:39:21,770 --> 00:39:24,838
We do not engage unless we are engaged.

643
00:39:27,108 --> 00:39:30,210
Prepare your people and
await further orders.

644
00:39:30,211 --> 00:39:32,379
Dismissed.

645
00:39:41,623 --> 00:39:43,557
There's still no answer from POTUS

646
00:39:43,558 --> 00:39:45,593
and nothing from Mayport or the lab.

647
00:39:45,594 --> 00:39:47,628
We can't even get an FM radio signal.

648
00:39:47,629 --> 00:39:49,864
If the power grid's down,
that means everything's down.

649
00:39:49,865 --> 00:39:52,867
We'll know more when we
get boots on the ground.

650
00:39:52,868 --> 00:39:54,902
Mike, we're not going home.

651
00:39:54,903 --> 00:39:57,772
What are you talking about?

652
00:39:57,773 --> 00:40:00,374
The lab's 200 miles inland.

653
00:40:00,375 --> 00:40:02,376
You saw the news footage.

654
00:40:02,377 --> 00:40:03,911
We'll fight our way in there if we have to.

655
00:40:03,912 --> 00:40:05,379
And then what?

656
00:40:05,380 --> 00:40:07,381
Generators run out in a couple weeks,

657
00:40:07,382 --> 00:40:09,784
maybe the civilian population
tries to overrun it.

658
00:40:09,785 --> 00:40:11,319
There's too many variables.

659
00:40:11,320 --> 00:40:12,953
So, what do we do? We stay on the ship?

660
00:40:12,954 --> 00:40:15,289
- Dr. Scott says she has what
she needs right here. - Dr. Scott.

661
00:40:15,290 --> 00:40:16,624
We have standing orders

662
00:40:16,625 --> 00:40:18,292
from the President of the United States.

663
00:40:18,293 --> 00:40:19,794
From five days ago.

664
00:40:19,795 --> 00:40:21,829
In the absence of a command structure,

665
00:40:21,830 --> 00:40:24,565
I decide what's in the best
interest of our mission.

666
00:40:24,566 --> 00:40:27,301
And we have enough food
here to last us what, a week?

667
00:40:27,302 --> 00:40:28,402
How much fuel?

668
00:40:28,403 --> 00:40:29,637
We'll find what we need.

669
00:40:29,638 --> 00:40:31,706
- We'll die out there.
- No. We will not.

670
00:40:31,707 --> 00:40:33,307
Tom, I appreciate what you're trying to do.

671
00:40:33,308 --> 00:40:35,376
But it's not gonna work.
People want to get home.

672
00:40:35,377 --> 00:40:38,813
And who exactly gets to go home

673
00:40:38,814 --> 00:40:44,084
when we have 80 biohazard
suits for 216 people?

674
00:40:46,788 --> 00:40:48,055
We draw lots.

675
00:40:48,056 --> 00:40:50,891
I can't think like that, Mike.

676
00:40:50,892 --> 00:40:52,526
It'll at least give people a chance

677
00:40:52,527 --> 00:40:54,462
to get back to their
families, to say goodbye.

678
00:40:54,463 --> 00:40:56,897
I'm not letting anybody
on this ship give up.

679
00:40:56,898 --> 00:40:58,299
That's not your call.
You don't get to play God.

680
00:40:58,300 --> 00:41:01,068
I'm still the Captain of this ship.

681
00:41:01,069 --> 00:41:03,471
Now, I've laid out our mission.

682
00:41:03,472 --> 00:41:07,074
I expect you to fall in line.

683
00:41:16,852 --> 00:41:19,153
Captain's on the bridge.

684
00:41:30,632 --> 00:41:33,367
Left full rudder. All engines ahead flank.

685
00:41:33,368 --> 00:41:34,768
Sir?

686
00:41:36,738 --> 00:41:38,606
Left full rudder.

687
00:41:38,607 --> 00:41:40,808
All engines ahead flank.

688
00:41:42,043 --> 00:41:44,612
Aye, aye. Left full rudder.

689
00:41:44,613 --> 00:41:46,013
All engines ahead flank.

690
00:41:46,014 --> 00:41:48,055
Left full rudder. All
engines ahead flank, aye.

691
00:42:07,602 --> 00:42:09,804
This is the Captain speaking.

692
00:42:09,805 --> 00:42:12,773
We have no contact with home,

693
00:42:12,774 --> 00:42:14,642
and I have good reason to believe

694
00:42:14,643 --> 00:42:17,511
that the American government
is no longer functioning.

695
00:42:17,512 --> 00:42:20,948
The country we all hoped we were
coming back to no longer exists.

696
00:42:20,949 --> 00:42:23,484
We left these shores four months ago

697
00:42:23,485 --> 00:42:25,786
as members of the United States Navy.

698
00:42:25,787 --> 00:42:28,522
But now we are more than that.

699
00:42:28,523 --> 00:42:31,192
Now our duty is to the entire world.

700
00:42:31,193 --> 00:42:35,996
On board this ship is the hope...

701
00:42:35,997 --> 00:42:39,433
for our futures, for our families,

702
00:42:39,434 --> 00:42:41,669
and for all of humanity,

703
00:42:41,670 --> 00:42:44,038
because in that lab in our helo bay

704
00:42:44,039 --> 00:42:46,774
are the ingredients for a cure.

705
00:42:46,775 --> 00:42:49,143
And this is the safest place on Earth

706
00:42:49,144 --> 00:42:51,712
for our scientists to do their work...

707
00:42:51,713 --> 00:42:54,114
on a $3 billion piece of machinery

708
00:42:54,115 --> 00:42:57,918
protected by 216 sailors in the US Navy.

709
00:42:57,919 --> 00:43:01,021
Our mission now is simple.

710
00:43:01,022 --> 00:43:03,791
We do whatever it takes
to stay alive at sea

711
00:43:03,792 --> 00:43:05,526
until they find that cure.

712
00:43:05,527 --> 00:43:07,962
There's an unmanned food and fuel station

713
00:43:07,963 --> 00:43:09,530
outside Guantanamo Bay.

714
00:43:09,531 --> 00:43:12,132
For the moment, that is our destination.

715
00:43:15,937 --> 00:43:20,441
We've lost so much already.

716
00:43:20,442 --> 00:43:23,511
But this is the most
courageous and resilient crew

717
00:43:23,512 --> 00:43:26,447
with whom I have ever
been privileged to serve.

718
00:43:26,448 --> 00:43:30,017
We will come through this together,

719
00:43:30,018 --> 00:43:33,687
and we will prevail.

720
00:43:35,023 --> 00:43:36,824
Carry on.

721
00:43:52,173 --> 00:43:54,174
Attention on deck.

722
00:43:58,980 --> 00:44:00,981
Lieutenant Granderson,

723
00:44:00,982 --> 00:44:02,983
permission to salute the Captain.

724
00:44:02,984 --> 00:44:06,053
Permission granted.

725
00:44:07,789 --> 00:44:09,423
Hand salute!

726
00:44:41,560 --> 00:44:44,205
_

727
00:44:45,134 --> 00:44:46,804
_

728
00:44:47,071 --> 00:44:48,939
_

729
00:44:49,126 --> 00:44:50,814
_

730
00:44:51,092 --> 00:45:00,416
Sync and corrections by n17t01
Web-dl sync by awaqeded
www.addic7ed.com

