1
00:00:07,440 --> 00:00:09,341
C.I.C., bridge.
What are we dealing with here?

2
00:00:09,343 --> 00:00:11,010
Sir, e.W. Reports
it's an old version

3
00:00:11,012 --> 00:00:12,845
Of a kirov-class
guided missile cruiser.

4
00:00:12,847 --> 00:00:14,680
<i>Nuclear powered and
possibly carrying warheads.</i>

5
00:00:14,682 --> 00:00:16,849
I thought those were mothballed
in the '90s.

6
00:00:16,851 --> 00:00:19,184
They're old and ugly,
but they're still dangerous.

7
00:00:19,186 --> 00:00:21,453
With whom do I have the pleasure
of speaking?

8
00:00:21,455 --> 00:00:24,323
I am konstantin
nicolayevitch ruskov,

9
00:00:24,325 --> 00:00:26,058
A former vice admiral

10
00:00:26,060 --> 00:00:27,693
<i>Of the red banner
northern fleet</i>

11
00:00:27,695 --> 00:00:28,961
<i>Of the russian federation.</i>

12
00:00:28,963 --> 00:00:30,796
Messenger of the watch.

13
00:00:30,798 --> 00:00:33,198
Please go to my at-sea cabin and
grab me a book off the shelf,

14
00:00:33,200 --> 00:00:34,299
The one in russian.

15
00:00:34,301 --> 00:00:35,299
Aye, captain.

16
00:00:37,303 --> 00:00:40,072
<i>Admiral,
I need to advise you</i>

17
00:00:40,074 --> 00:00:42,374
<i>That you are in United States
territorial waters</i>

18
00:00:42,376 --> 00:00:44,209
<i>And are standing into danger.</i>

19
00:00:44,211 --> 00:00:48,013
Withdraw seaward or you will be
subject to defensive action.

20
00:00:48,015 --> 00:00:51,884
Commander chandler, I have
pursued you across the globe,

21
00:00:51,886 --> 00:00:54,386
<i>But I wish
no further conflict.</i>

22
00:00:54,388 --> 00:00:56,355
After you have met
my demands,

23
00:00:56,357 --> 00:00:57,723
You and your crew

24
00:00:57,725 --> 00:00:59,758
<i>Will be free
to leave the harbor</i>

25
00:00:59,760 --> 00:01:01,927
<i>And travel the earth
as you please.</i>

26
00:01:01,929 --> 00:01:04,730
And what would
those demands be?

27
00:01:04,732 --> 00:01:06,265
Well, let's not be coy.

28
00:01:06,267 --> 00:01:08,400
<i>You have
the primordial strain</i>

29
00:01:08,402 --> 00:01:11,036
<i>Of the virus
that is killing the world.</i>

30
00:01:11,038 --> 00:01:14,073
You will hand it over to me,
along with dr. Rachel scott

31
00:01:14,075 --> 00:01:15,908
<i>And all of her research.</i>

32
00:01:17,210 --> 00:01:21,180
Sorry, admiral, but I don't know
what you're talking about.

33
00:01:21,182 --> 00:01:25,384
<i>And the thing is,
I don't take orders from you.</i>

34
00:01:25,386 --> 00:01:30,189
Now, I'm gonna ask you one more
time -- move your ship.

35
00:01:30,191 --> 00:01:35,260
<i>Your navy and your country
no longer exist.</i>

36
00:01:35,262 --> 00:01:37,930
<i>There is no higher authority
but me.</i>

37
00:01:37,932 --> 00:01:39,898
If you don't do as I say,

38
00:01:39,900 --> 00:01:43,068
You and your crew
will leave this harbor

39
00:01:43,070 --> 00:01:44,870
Atop a mushroom cloud.

40
00:01:44,872 --> 00:01:47,272
You saw what happened
to France.

41
00:01:47,274 --> 00:01:50,142
You know what my ship
is capable of.

42
00:01:58,118 --> 00:02:01,120
<i>Admiral ruskov,</i>

43
00:02:01,122 --> 00:02:04,790
I suggest we meet somewhere
face to face,

44
00:02:04,792 --> 00:02:08,360
Negotiate a peaceful solution
to our problem.

45
00:02:12,499 --> 00:02:15,033
It will be my pleasure.

46
00:02:31,484 --> 00:02:33,819
Who else has been working
on a vaccine?

47
00:02:33,821 --> 00:02:35,988
What, in the world?

48
00:02:35,990 --> 00:02:37,322
Everyone.

49
00:02:37,324 --> 00:02:39,258
What about the russians?
Were they close?

50
00:02:39,260 --> 00:02:42,961
I mean, nobody was making
any real progress.

51
00:02:42,963 --> 00:02:45,197
And I hate to say it,
but they're probably
all dead anyway. Why?

52
00:02:45,199 --> 00:02:47,466
If somebody had the primordial
strain of the virus,

53
00:02:47,468 --> 00:02:50,402
The stuff you found in the ice,
could they make a vaccine?

54
00:02:52,505 --> 00:02:54,173
I suppose, if they had
the right equipment

55
00:02:54,175 --> 00:02:55,374
And someone qualified
to run it.

56
00:02:55,376 --> 00:02:56,608
But they'd be months
behind us.

57
00:02:56,610 --> 00:02:58,010
I need to borrow
dr. Tophet.

58
00:02:58,012 --> 00:03:00,212
Can you spare him?

59
00:03:07,487 --> 00:03:11,023
Out of the fryin' pan,
huh, fellas?
What?

60
00:03:11,025 --> 00:03:12,191
You joining the team?

61
00:03:12,193 --> 00:03:14,026
Captain thought
I'd be useful,

62
00:03:14,028 --> 00:03:15,994
Seeing as you're all playing
in my backyard.

63
00:03:15,996 --> 00:03:17,496
And before the plague,

64
00:03:17,498 --> 00:03:19,398
The fufu cantina,
that was the place, boy.

65
00:03:19,400 --> 00:03:22,067
Old juan carlo, he made
the best mimosas locas.

66
00:03:22,069 --> 00:03:24,303
We got to get some of that.

67
00:03:24,305 --> 00:03:26,305
God help us.

68
00:03:26,307 --> 00:03:28,974
Suppose there's no way
to convince you not to go?

69
00:03:28,976 --> 00:03:31,043
Konstantin ruskov's
a military genius.

70
00:03:31,045 --> 00:03:33,478
Literally wrote the book
on modern naval warfare.

71
00:03:33,480 --> 00:03:35,581
Maybe you can ask him
to sign your copy.

72
00:03:35,583 --> 00:03:38,884
Seriously, captain, there's only
one way out of this harbor.

73
00:03:38,886 --> 00:03:41,520
Every minute we sit here gives
that asshole time to dig in.

74
00:03:41,522 --> 00:03:45,157
He's already dug in.
Meeting him is the only way.

75
00:03:45,159 --> 00:03:49,127
I need to look him
in the eyes.

76
00:04:06,946 --> 00:04:10,148
Smith, berchem,
establish the perimeter.

77
00:04:13,086 --> 00:04:14,987
Masks up.

78
00:04:28,935 --> 00:04:31,570
You needn't bother
with the masks.

79
00:04:31,572 --> 00:04:33,138
We're not infected.

80
00:04:33,140 --> 00:04:36,341
Well, we'll
test you just the same.

81
00:04:40,313 --> 00:04:42,447
I'm unarmed.

82
00:05:01,968 --> 00:05:03,735
Make a fist.

83
00:05:10,310 --> 00:05:14,980
How can you wear those costumes
in this heat?

84
00:05:14,982 --> 00:05:16,515
Still, better
than the arctic, no?

85
00:05:16,517 --> 00:05:19,151
The arctic was bad
for both of us, admiral.

86
00:05:19,153 --> 00:05:22,587
As I recall,
you lost five airships.

87
00:05:22,589 --> 00:05:25,991
Helicopters are easy
to replace.

88
00:05:25,993 --> 00:05:27,326
Look around you.

89
00:05:27,328 --> 00:05:30,228
The world is ours
for the taking.

90
00:05:35,435 --> 00:05:37,669
He's clean.

91
00:05:37,671 --> 00:05:40,505
You see? Clean.

92
00:05:44,178 --> 00:05:47,746
X.O., take a look.

93
00:05:54,053 --> 00:05:56,655
They're mining the bay.

94
00:05:56,657 --> 00:05:58,657
We could scare 'em off
with the .50-cals.

95
00:05:58,659 --> 00:06:00,359
No.

96
00:06:00,361 --> 00:06:02,294
Can't risk a fire fight
with the c.O. Off the bridge.

97
00:06:02,296 --> 00:06:04,529
T.A.O., bridge.
Get the hunter in the water.

98
00:06:04,531 --> 00:06:06,698
Find me a clear route
out of this harbor.

99
00:06:06,700 --> 00:06:10,302
And spin tomahawks
one through six.

100
00:06:10,304 --> 00:06:12,037
If I don't hear from the captain
in one hour,

101
00:06:12,039 --> 00:06:14,473
We're unloading on that russian
son of a bitch.

102
00:06:14,475 --> 00:06:19,044
Mines.
I hate freakin' mines.

103
00:06:19,046 --> 00:06:21,046
I told moscow it was suicide

104
00:06:21,048 --> 00:06:23,048
And that we must remain at sea

105
00:06:23,050 --> 00:06:25,384
If we are to survive
this plague,

106
00:06:25,386 --> 00:06:26,752
But they insisted --

107
00:06:26,754 --> 00:06:29,654
"all ships must
return to home ports."

108
00:06:29,656 --> 00:06:32,591
And so I took matters
into my own hands.

109
00:06:32,593 --> 00:06:35,494
You are looking
at the last admiral

110
00:06:35,496 --> 00:06:39,231
Of the last ship of
the once great russian navy.

111
00:06:39,233 --> 00:06:44,569
So the uniform we wear
matters no more.

112
00:06:44,571 --> 00:06:46,538
Well, it matters to me.

113
00:06:46,540 --> 00:06:48,373
Whether mine
is one of a dozen

114
00:06:48,375 --> 00:06:50,075
Or the last ship
to survive,

115
00:06:50,077 --> 00:06:52,077
We're all sailors
of the United States navy.

116
00:06:52,079 --> 00:06:53,412
Of course you are.

117
00:06:53,414 --> 00:06:58,517
Still, that we are here
is cause to rejoice, no?

118
00:06:58,519 --> 00:07:00,585
You got a funny way
of celebrating, admiral --

119
00:07:00,587 --> 00:07:02,387
Firing a nuclear weapon
at France.

120
00:07:02,389 --> 00:07:07,392
How many people do you think
you killed -- 5, 10 million?

121
00:07:07,394 --> 00:07:08,760
France was already dead.

122
00:07:08,762 --> 00:07:11,229
That missile
was meant to stop you,

123
00:07:11,231 --> 00:07:13,765
To keep you from refueling
and sneaking home

124
00:07:13,767 --> 00:07:16,101
With the vaccine
in your pocket.

125
00:07:16,103 --> 00:07:19,137
We have no interest in keeping
the vaccine to ourselves.

126
00:07:19,139 --> 00:07:20,405
It's for the world.

127
00:07:20,407 --> 00:07:22,407
Do you know what was going on
in the world

128
00:07:22,409 --> 00:07:24,743
While you were playing
your war games in the arctic?

129
00:07:24,745 --> 00:07:27,779
The virus spread
like an invisible fire,

130
00:07:27,781 --> 00:07:30,482
Destroying everything
in its path.

131
00:07:30,484 --> 00:07:32,417
Bodies piled up sky-high.

132
00:07:32,419 --> 00:07:36,121
The fear spread even quicker
than the virus itself --

133
00:07:36,123 --> 00:07:38,423
Turned country
against country,

134
00:07:38,425 --> 00:07:40,125
Brother against brother,

135
00:07:40,127 --> 00:07:42,661
Governments
against their own people.

136
00:07:42,663 --> 00:07:45,797
60 million chinese were murdered
in three days

137
00:07:45,799 --> 00:07:50,469
Like they were culling
so many piglets.

138
00:07:50,471 --> 00:07:52,337
The world...

139
00:07:52,339 --> 00:07:54,906
Is not worth saving.

140
00:07:54,908 --> 00:07:59,644
So, what? You want to keep
the vaccine for yourself?

141
00:07:59,646 --> 00:08:01,580
What I want
is of no concern to you.

142
00:08:01,582 --> 00:08:03,682
Well, I don't have it.

143
00:08:03,684 --> 00:08:05,283
Not yet, at least.

144
00:08:05,285 --> 00:08:07,152
And you won't,

145
00:08:07,154 --> 00:08:09,321
Because you are missing
an ingredient only I possess.

146
00:08:09,323 --> 00:08:13,158
Now, you will give me
what you have --

147
00:08:13,160 --> 00:08:15,827
The primordial sample,

148
00:08:15,829 --> 00:08:19,431
Your research,
and dr. Scott.

149
00:08:19,433 --> 00:08:22,434
Or you die in cuba.

150
00:08:22,436 --> 00:08:24,169
You won't fire on my ship

151
00:08:24,171 --> 00:08:26,605
As long as we have
what you want.

152
00:08:26,607 --> 00:08:29,941
And this little game of chicken
you're playing right now

153
00:08:29,943 --> 00:08:32,511
Will only cause millions
more to die.

154
00:08:32,513 --> 00:08:35,013
So why don't I lead
with my best offer?

155
00:08:42,355 --> 00:08:45,390
A sample of
the primordial virus.

156
00:08:50,196 --> 00:08:52,731
With my compliments.

157
00:08:57,737 --> 00:09:00,472
I'm sorry.
That will not do, not at all.

158
00:09:00,474 --> 00:09:02,707
You heard
the captain, boris.

159
00:09:02,709 --> 00:09:06,711
You ain't getting
our scientist.

160
00:09:08,881 --> 00:09:11,716
Don't be foolish, captain.

161
00:09:11,718 --> 00:09:13,652
You cannot win.

162
00:09:15,988 --> 00:09:18,490
I'll go.
I'll go with them.

163
00:09:18,492 --> 00:09:20,659
I can do what's needed.
I'm capable...
No!

164
00:09:20,661 --> 00:09:26,431
Not him. Dr. Rachel scott.
She is the one I want.

165
00:09:26,433 --> 00:09:28,400
Well,
that's not gonna happen.

166
00:09:28,402 --> 00:09:30,669
I can outlast you
and your band of cowboys.

167
00:09:30,671 --> 00:09:34,539
My ship has enough nuclear fuel
to patrol this harbor

168
00:09:34,541 --> 00:09:36,308
For the next 25 years.

169
00:09:37,410 --> 00:09:39,244
Then you get nothing,
admiral.

170
00:09:39,246 --> 00:09:41,780
And while you're sitting
out there,

171
00:09:41,782 --> 00:09:44,583
You can wonder,
"how am I gonna feed my men

172
00:09:44,585 --> 00:09:47,986
When the americans have all
the food on the island?"

173
00:09:54,627 --> 00:09:57,762
Viktor.

174
00:10:02,269 --> 00:10:03,602
Aah!

175
00:10:09,575 --> 00:10:12,777
One mouth less to feed.

176
00:10:22,388 --> 00:10:23,922
Rms picked up
over a dozen mines

177
00:10:23,924 --> 00:10:25,657
Blocking the only channel
out of here.

178
00:10:25,659 --> 00:10:26,992
We can kill
the ones we need,

179
00:10:26,994 --> 00:10:28,827
But not without
making a lot of noise.

180
00:10:28,829 --> 00:10:31,796
You were right.

181
00:10:31,798 --> 00:10:34,966
Ruskov was using the extra time
to strengthen his position.

182
00:10:34,968 --> 00:10:38,069
Well, it's not like we could
just sneak out of the harbor.

183
00:10:38,071 --> 00:10:39,638
Even under cover of night,

184
00:10:39,640 --> 00:10:41,840
We're glowing big and bright
on his radar.

185
00:10:41,842 --> 00:10:43,808
We've got the world's
best fighting machine

186
00:10:43,810 --> 00:10:45,644
And an entire naval base
at our disposal.

187
00:10:45,646 --> 00:10:46,645
Gator, find us a way
out of here.

188
00:10:46,647 --> 00:10:47,846
Lieutenant green,

189
00:10:47,848 --> 00:10:49,514
I want a tactical plan.
Work with tex.

190
00:10:49,516 --> 00:10:51,683
He's not navy, but he knows
the island and he can fight.

191
00:10:51,685 --> 00:10:52,651
We need all hands.

192
00:10:52,653 --> 00:10:53,718
Yes, sir.

193
00:11:04,997 --> 00:11:09,467
Doctor, admiral ruskov said
he had something you don't,

194
00:11:09,469 --> 00:11:11,469
Something you can't make
the vaccine without.

195
00:11:11,471 --> 00:11:13,571
Any idea what
he was talking about?

196
00:11:15,341 --> 00:11:17,742
He's bluffing.

197
00:11:22,882 --> 00:11:24,816
So, what would you like me
to do now?

198
00:11:24,818 --> 00:11:27,719
Well, you said you were close to
a breakthrough on the vaccine.

199
00:11:27,721 --> 00:11:31,189
Keep working.
That's all that matters.

200
00:11:59,553 --> 00:12:02,554
We're at g.Q., and the
russians are having a party.

201
00:12:02,556 --> 00:12:05,724
They must still keep vodka
on their ships.

202
00:12:05,726 --> 00:12:10,929
You know, I wasn't even supposed
to be on this ship.

203
00:12:10,931 --> 00:12:14,733
I was two days from reporting
to shore duty in portsmouth.

204
00:12:14,735 --> 00:12:20,405
<i>And some last-minute change of
orders put me on nathan james.</i>

205
00:12:20,407 --> 00:12:24,109
I guess that
makes you lucky, huh?

206
00:12:27,613 --> 00:12:30,682
I think I found a way
out of here.

207
00:12:30,684 --> 00:12:32,884
Navy used to send frigates
through this canal all the time.

208
00:12:32,886 --> 00:12:34,753
Yeah, they stopped dredging that
a while back.

209
00:12:34,755 --> 00:12:36,921
From what I heard, it's all
gunked up with coral and rock.

210
00:12:36,923 --> 00:12:38,957
Well, that's why the russians
didn't bother mining it.

211
00:12:38,959 --> 00:12:40,692
It's too shallow for us
to get through.

212
00:12:40,694 --> 00:12:42,093
Well, it's too shallow
for a ddg,

213
00:12:42,095 --> 00:12:43,962
But I could mount some glms
on a rib,

214
00:12:43,964 --> 00:12:45,730
Sail through it,
sneak up on their 180,

215
00:12:45,732 --> 00:12:47,465
And launch a few h.E. Grenades
over their stern.

216
00:12:47,467 --> 00:12:49,100
A ship that size,
it's gonna take more than that.

217
00:12:49,102 --> 00:12:51,536
Tex, what kind of assets
are available at gitmo?

218
00:12:51,538 --> 00:12:53,772
Army's facility has mortars,
vehicle-mounted weapons.

219
00:12:53,774 --> 00:12:55,106
I got the keys to the joint.

220
00:12:55,108 --> 00:12:56,808
Hell, I can get y'all
a bradley tank.

221
00:12:56,810 --> 00:12:58,576
You get us in,
we'll do the rest.

222
00:12:58,578 --> 00:13:01,880
Before we do anything,
I want that canal scouted.

223
00:13:01,882 --> 00:13:03,114
Ruskov's no fool.

224
00:13:03,116 --> 00:13:04,582
He knows we're
gonna be looking

225
00:13:04,584 --> 00:13:05,784
For another way
out of this harbor.

226
00:13:05,786 --> 00:13:06,951
Aye, sir.

227
00:13:06,953 --> 00:13:09,621
If we start here...

228
00:13:22,968 --> 00:13:26,638
<i>This is beautiful.</i>

229
00:13:26,640 --> 00:13:28,506
<i>Reminds me of
my honeymoon video --</i>

230
00:13:28,508 --> 00:13:30,575
<i>At least the footage
I let people see.</i>

231
00:13:30,577 --> 00:13:31,910
Too much information.

232
00:13:31,912 --> 00:13:34,646
Berchem, it's probably
comments like that

233
00:13:34,648 --> 00:13:36,147
That led to your divorce.

234
00:13:37,184 --> 00:13:38,683
Tex, how long to get the guns

235
00:13:38,685 --> 00:13:39,818
From the army
to the top of the hill?

236
00:13:39,820 --> 00:13:41,786
A couple hours, cap'n.
Good.

237
00:13:41,788 --> 00:13:44,856
<i>It's not deep, but the canal
looks better than we thought.</i>

238
00:13:44,858 --> 00:13:47,792
<i>Only real problem is that
outcropping, probably coral.</i>

239
00:13:47,794 --> 00:13:49,794
<i>It may give us
a tight squeeze.</i>

240
00:13:49,796 --> 00:13:52,831
<i>Yeah, we'll have to blow
the coral to get a clean path.</i>

241
00:13:52,833 --> 00:13:55,233
<i>Hang on.
I'll take you to the surface.</i>

242
00:13:58,704 --> 00:14:02,106
<i>We can blow it, but it'll make
a hell of a boom.</i>

243
00:14:03,175 --> 00:14:05,677
<i>Contact!
- Dive! Dive!</i>

244
00:14:05,679 --> 00:14:08,613
<i>No.</i>

245
00:14:08,615 --> 00:14:10,048
No! No!

246
00:14:10,050 --> 00:14:10,949
<i>Aah!</i>

247
00:14:15,187 --> 00:14:16,521
Berchem! Smith!

248
00:14:16,523 --> 00:14:19,090
Berchem, come in!
Berchem!

249
00:14:22,027 --> 00:14:24,696
Berchem, come in.

250
00:14:24,698 --> 00:14:27,899
Berchem!

251
00:14:27,901 --> 00:14:29,200
Smith!

252
00:14:45,217 --> 00:14:46,551
Ruskov!

253
00:14:46,553 --> 00:14:50,221
Have you reconsidered
my offer?

254
00:14:50,223 --> 00:14:52,790
Look out your window,
starboard side.

255
00:15:02,101 --> 00:15:04,202
Put 'em in the drink.

256
00:15:04,204 --> 00:15:05,770
T.A.O., bridge.

257
00:15:05,772 --> 00:15:07,872
One round,
ten yards off the bow.

258
00:15:07,874 --> 00:15:09,574
T.A.O., aye.
Break, surface.
Surface, aye.

259
00:15:09,576 --> 00:15:12,577
Killing track 81652
with guns,

260
00:15:12,579 --> 00:15:14,979
10 yard forward offset,
one round h-e-p-d.

261
00:15:22,688 --> 00:15:23,955
<i>Consider that a warning,</i>

262
00:15:23,957 --> 00:15:26,090
Which is more than you gave
to my men.

263
00:15:26,092 --> 00:15:27,659
Next time, I won't miss.

264
00:15:30,629 --> 00:15:33,264
I am disappointed in you,
captain.

265
00:15:33,266 --> 00:15:36,100
You're not the leader
I imagined.

266
00:15:52,918 --> 00:15:55,153
I will sink you.

267
00:15:55,155 --> 00:15:57,155
This is an arleigh burke
destroyer.

268
00:15:57,157 --> 00:15:59,724
It was built to fight.
You'd better know how.

269
00:16:02,127 --> 00:16:03,928
C.I.C., this is your captain.

270
00:16:03,930 --> 00:16:06,130
<i>Prepare to fire again
on my order.</i>

271
00:16:06,132 --> 00:16:08,066
<i>This time, I want a direct hit.</i>

272
00:16:08,068 --> 00:16:09,801
Guns, surface.

273
00:16:09,803 --> 00:16:11,035
Cover track
85150 with guns.

274
00:16:12,771 --> 00:16:13,838
5...

275
00:16:15,976 --> 00:16:18,409
<i>4...</i>

276
00:16:18,411 --> 00:16:21,079
Guns, aye. Cover track 85150.
Target acquired.

277
00:16:23,149 --> 00:16:25,016
3...

278
00:16:25,018 --> 00:16:27,719
2...

279
00:16:29,188 --> 00:16:30,321
...1...

280
00:16:30,323 --> 00:16:32,056
What do you want?

281
00:16:40,766 --> 00:16:43,001
Shut your weapons down.

282
00:16:43,003 --> 00:16:46,170
<i>Back out of the harbor
and over the horizon.</i>

283
00:16:46,172 --> 00:16:47,839
I don't want to see
your ugly-ass ship

284
00:16:47,841 --> 00:16:49,240
Out of my front window.

285
00:16:52,344 --> 00:16:54,112
Very well.

286
00:16:54,114 --> 00:16:58,016
<i>You have 24 hours
to turn over the doctor.</i>

287
00:16:58,018 --> 00:17:00,051
<i>If you attempt to leave
or are planning</i>

288
00:17:00,053 --> 00:17:03,855
Another brilliant sneak attack,
we will see you.

289
00:17:03,857 --> 00:17:05,089
24 hours, captain.

290
00:17:06,825 --> 00:17:08,326
C.I.C., x.O.

291
00:17:08,328 --> 00:17:10,928
<i>Cease track.
Train mount 5-1 to ready air.</i>

292
00:17:15,901 --> 00:17:18,202
We should have blown them
out of the water.

293
00:17:25,010 --> 00:17:27,245
Soon as they're over
the horizon,

294
00:17:27,247 --> 00:17:30,848
Send a search and recovery team
for smith and berchem.

295
00:17:30,850 --> 00:17:33,117
They're standing by.

296
00:17:55,207 --> 00:17:57,508
This new thermal cycler
is a godsend.

297
00:17:57,510 --> 00:18:00,344
We'll absolutely be able
to identify the gene.

298
00:18:00,346 --> 00:18:03,081
How's it coming
with that centrifuge?

299
00:18:03,083 --> 00:18:06,184
I was worried that the humidity
on the isla--

300
00:18:06,186 --> 00:18:08,019
Quincy,
what are you doing?

301
00:18:08,021 --> 00:18:10,021
I need you
to come with me now.

302
00:18:11,924 --> 00:18:14,192
What are you --
just go! Move!

303
00:18:14,194 --> 00:18:16,194
Why are you doing this?!

304
00:18:16,196 --> 00:18:19,097
Get down the stairs.
Now move!

305
00:18:19,099 --> 00:18:22,300
Quincy,
have you gone insane?

306
00:18:22,302 --> 00:18:23,434
What is it that you want?

307
00:18:23,436 --> 00:18:24,936
Getting off this ship.
Now shut up!

308
00:18:24,938 --> 00:18:27,071
Quincy, you'll destroy
all the samples!

309
00:18:27,073 --> 00:18:28,873
I said shut up!

310
00:18:28,875 --> 00:18:30,942
Now jump.

311
00:18:33,879 --> 00:18:35,413
Quincy...

312
00:18:35,415 --> 00:18:37,215
Rachel,
I don't want to hurt you,

313
00:18:37,217 --> 00:18:39,083
But that's exactly
what will happen if
you don't do as I say.

314
00:18:39,085 --> 00:18:41,786
Now jump.

315
00:18:41,788 --> 00:18:43,321
Hey!
What are you doing?!

316
00:19:00,806 --> 00:19:02,240
He's got a gun!

317
00:19:02,242 --> 00:19:04,142
Nobody move!
Nobody move!

318
00:19:04,144 --> 00:19:05,476
Quincy!
Hands up!

319
00:19:05,478 --> 00:19:07,111
Stay back!
Don't shoot!

320
00:19:07,113 --> 00:19:08,513
Stay back!
Drop your weapon!

321
00:19:08,515 --> 00:19:10,248
Stay back!
Drop the weapon!

322
00:19:10,250 --> 00:19:11,983
Don't shoot him!

323
00:19:11,985 --> 00:19:14,919
Quincy.

324
00:19:18,924 --> 00:19:22,527
Okay.

325
00:19:22,529 --> 00:19:24,428
Okay.

326
00:19:35,140 --> 00:19:35,940
Quincy, no!

327
00:19:35,942 --> 00:19:37,975
If I open this,

328
00:19:37,977 --> 00:19:40,478
The virus will kill everybody
on the ship!

329
00:19:40,480 --> 00:19:43,147
So put your weapons down
and back away!

330
00:19:43,149 --> 00:19:45,016
Look, doctor.
I don't know why you did this,

331
00:19:45,018 --> 00:19:46,384
But I know
we can talk this through.

332
00:19:46,386 --> 00:19:48,252
We solve problems.
That's what we do.

333
00:19:50,189 --> 00:19:52,990
Rachel,
you have to come with me.

334
00:19:52,992 --> 00:19:55,493
It's you they want.

335
00:19:55,495 --> 00:19:56,928
Just you.

336
00:19:58,363 --> 00:20:01,532
I'm not going anywhere.

337
00:20:01,534 --> 00:20:03,935
You're gonna have
to kill me, too.

338
00:20:06,371 --> 00:20:08,372
Put your weapons down.

339
00:20:08,374 --> 00:20:09,407
Stay back!

340
00:20:12,544 --> 00:20:15,179
Give me the vial, quincy.

341
00:20:15,181 --> 00:20:18,883
Rachel, they're not
gonna hurt you.

342
00:20:18,885 --> 00:20:21,152
They promised me.

343
00:20:21,154 --> 00:20:22,320
So, please...

344
00:20:22,322 --> 00:20:25,189
Please come with me.

345
00:20:25,191 --> 00:20:28,226
You're not gonna kill
all these people.

346
00:20:30,329 --> 00:20:32,964
It's not who you are.

347
00:20:38,570 --> 00:20:40,404
Give me the vial?

348
00:20:53,418 --> 00:20:55,653
Please.

349
00:21:17,476 --> 00:21:19,644
He must have been talking
to the russians all along.

350
00:21:19,646 --> 00:21:21,612
That's how they were able
to follow us.

351
00:21:21,614 --> 00:21:24,282
I mean, he was my partner
for almost 10 years.

352
00:21:24,284 --> 00:21:26,317
I'm at a complete loss!

353
00:21:26,319 --> 00:21:28,386
What were his connections
to the russians?

354
00:21:28,388 --> 00:21:29,620
I don't know.

355
00:21:29,622 --> 00:21:31,289
I mean, he studied there
years ago.

356
00:21:31,291 --> 00:21:33,457
He has friends, he has
colleagues -- we both do.

357
00:21:33,459 --> 00:21:37,094
It doesn't make sense.

358
00:21:37,096 --> 00:21:39,397
I told you, I hadn't met him,
not until yesterday!

359
00:21:39,399 --> 00:21:42,466
So, what were you two,
like, facebook friends?

360
00:21:42,468 --> 00:21:45,403
I need to see the captain.
My family is in grave danger.

361
00:21:45,405 --> 00:21:46,971
Yeah, we'll get to that.

362
00:21:46,973 --> 00:21:47,672
First you're gonna tell me
about your relationship

363
00:21:47,674 --> 00:21:48,739
With the admiral.

364
00:21:48,741 --> 00:21:50,174
There is no relationship.

365
00:21:50,176 --> 00:21:52,009
There never was
a relationship!

366
00:21:52,011 --> 00:21:54,412
Please, my daughter is
a prisoner on his ship!

367
00:21:54,414 --> 00:21:57,448
You almost killed
my entire crew,

368
00:21:57,450 --> 00:22:00,484
So I recommend
you start talking.

369
00:22:00,486 --> 00:22:02,553
It wasn't supposed to happen
like this.

370
00:22:07,459 --> 00:22:10,528
During the hysteria
of the outbreak,

371
00:22:10,530 --> 00:22:12,997
Governments were pressuring
their biologists

372
00:22:12,999 --> 00:22:15,166
To deliberately withhold
vital information,

373
00:22:15,168 --> 00:22:17,668
Research that could possibly
contribute to a vaccine.

374
00:22:17,670 --> 00:22:19,503
I disagreed.

375
00:22:19,505 --> 00:22:23,441
And I began sharing information
with another scientist,

376
00:22:23,443 --> 00:22:24,775
Sergei yumanov.

377
00:22:24,777 --> 00:22:26,277
Sharing?
You mean leaking.

378
00:22:26,279 --> 00:22:27,678
You don't understand!

379
00:22:27,680 --> 00:22:29,380
While governments bickered
amongst themselves,

380
00:22:29,382 --> 00:22:31,515
The virus was winning!
I couldn't let that happen!

381
00:22:31,517 --> 00:22:35,519
Ruskov suggested he had someone
or something on his ship

382
00:22:35,521 --> 00:22:37,722
To help him make a vaccine.
Is that your friend?

383
00:22:37,724 --> 00:22:39,690
Sergei's dead.

384
00:22:39,692 --> 00:22:43,561
I'd been communicating with him
on the sat phone.

385
00:22:43,563 --> 00:22:48,199
Then two weeks before the
russians attacked us on the ice,

386
00:22:48,201 --> 00:22:49,533
I called sergei,

387
00:22:49,535 --> 00:22:52,303
And it was ruskov
on the end of the line.

388
00:22:52,305 --> 00:22:55,039
He'd murdered sergei

389
00:22:55,041 --> 00:22:57,208
And taken my family --

390
00:22:57,210 --> 00:22:58,709
My daughter and my wife.

391
00:22:58,711 --> 00:23:01,312
It was a brit that kept us
in the harbor

392
00:23:01,314 --> 00:23:04,148
By pretending to be c.O.
Of that u.K. Destroyer.

393
00:23:04,150 --> 00:23:05,383
Quite a performance
by your wife.

394
00:23:05,385 --> 00:23:07,218
Kelly had nothing to do
with this.

395
00:23:07,220 --> 00:23:09,820
Ruskov is using her
to get to me

396
00:23:09,822 --> 00:23:11,322
And, more importantly, rachel.

397
00:23:11,324 --> 00:23:13,324
Listen.

398
00:23:13,326 --> 00:23:15,559
I did a stupid,
stupid thing.

399
00:23:15,561 --> 00:23:17,261
Do what you want with me,

400
00:23:17,263 --> 00:23:20,331
But please don't make my family
pay for my mistakes.

401
00:23:20,333 --> 00:23:23,701
Ruskov will kill them
if I don't do as he says.

402
00:23:23,703 --> 00:23:25,436
What exactly
was your plan tonight?

403
00:23:25,438 --> 00:23:28,506
I was supposed to take rachel
and the samples

404
00:23:28,508 --> 00:23:30,741
To the other side
of the beach.

405
00:23:30,743 --> 00:23:33,411
<i>There's a boat I can use
to get us to the vyerni.</i>

406
00:23:54,599 --> 00:23:58,269
Who am I impersonating
at this godforsaken hour,

407
00:23:58,271 --> 00:24:00,104
The queen of England?

408
00:24:00,106 --> 00:24:02,273
No, your work is done,
duschenka.

409
00:24:02,275 --> 00:24:06,744
Now it's up to your husband,
and we will see.

410
00:24:06,746 --> 00:24:10,548
See...What?

411
00:24:10,550 --> 00:24:14,218
If he loves his family
as much as you say.

412
00:24:21,126 --> 00:24:25,129
I must admit, I have mixed
feelings about his success.

413
00:24:25,131 --> 00:24:29,366
I've come to enjoy
our time together.

414
00:24:34,639 --> 00:24:36,507
The russians
are expecting quincy

415
00:24:36,509 --> 00:24:38,676
To show up with dr. Scott
on the civilian vessel

416
00:24:38,678 --> 00:24:40,678
Some time tonight
while there's no moon.

417
00:24:40,680 --> 00:24:42,613
The meeting will go off
as planned

418
00:24:42,615 --> 00:24:44,448
With a few important
differences.

419
00:24:44,450 --> 00:24:46,150
<i>Sir, unless we completely
cripple the vyerni,</i>

420
00:24:46,152 --> 00:24:47,585
He'll still have
retaliatory capability.

421
00:24:47,587 --> 00:24:50,488
By then, we'll be safely
out of the harbor.

422
00:24:50,490 --> 00:24:53,824
Smith and berchem
didn't die in vain.

423
00:24:53,826 --> 00:24:56,594
They showed us we can make our
escape through the old canal.

424
00:24:56,596 --> 00:24:59,463
Sir, forgive me, but it's one
thing to send a rhib through.

425
00:24:59,465 --> 00:25:01,699
This is a destroyer.
The water's not deep enough.

426
00:25:01,701 --> 00:25:03,167
It's not possible.

427
00:25:03,169 --> 00:25:04,668
Exactly why the russians
won't expect it.

428
00:25:04,670 --> 00:25:07,238
At high tide, we'll have
two, three feet clearance.

429
00:25:09,441 --> 00:25:11,709
That canal is so narrow,

430
00:25:11,711 --> 00:25:13,177
We won't have any margin
for error.

431
00:25:13,179 --> 00:25:15,179
And then there's
the coral growth.

432
00:25:15,181 --> 00:25:16,480
It'll rip our hull apart.

433
00:25:16,482 --> 00:25:17,948
So we blast ourselves
a hole.

434
00:25:17,950 --> 00:25:19,517
But, sir, the minute
we move the ship,

435
00:25:19,519 --> 00:25:20,818
Ruskov will see us
on his radar.

436
00:25:20,820 --> 00:25:22,186
He's staring right at us.

437
00:25:22,188 --> 00:25:23,521
He's not looking at us.

438
00:25:23,523 --> 00:25:25,556
He's looking at a red dot
on a radar screen.

439
00:25:25,558 --> 00:25:27,925
On that screen, we could be
any ship in this port.

440
00:25:30,562 --> 00:25:32,696
Let's prepare
the bridge team.

441
00:25:37,235 --> 00:25:39,537
Lieutenant foster.

442
00:25:39,539 --> 00:25:41,672
We need a female
for this mission.

443
00:25:41,674 --> 00:25:44,675
You grew up on a farm.
Can you still handle a rifle?

444
00:25:44,677 --> 00:25:48,579
Qualified as expert marksman
last year.

445
00:25:48,581 --> 00:25:51,215
I can knock the nipples
off a chicken

446
00:25:51,217 --> 00:25:52,883
From a thousand yards, sir.

447
00:25:52,885 --> 00:25:55,886
Okay, you're on alpha team
with rowler.

448
00:25:55,888 --> 00:25:56,987
Yes, sir.

449
00:26:01,326 --> 00:26:02,393
Sir?

450
00:26:02,395 --> 00:26:03,727
I don't feel comfortable

451
00:26:03,729 --> 00:26:06,263
Having lieutenant foster
on this mission.

452
00:26:06,265 --> 00:26:08,599
She's never seen action
like this before.

453
00:26:08,601 --> 00:26:10,234
Objection noted,
lieutenant.

454
00:26:10,236 --> 00:26:12,736
She's going.
Then I'm riding alpha.

455
00:26:15,774 --> 00:26:17,675
Sir, I've...

456
00:26:17,677 --> 00:26:21,679
I've already lost two men while
standing on the sidelines.

457
00:26:21,681 --> 00:26:24,915
Search team couldn't even
recover their bodies.

458
00:26:24,917 --> 00:26:26,984
I need to be out there
this time.

459
00:26:28,787 --> 00:26:31,622
Thank you, sir.

460
00:26:45,437 --> 00:26:47,271
High tide in exactly
2 hours and 48 minutes.

461
00:26:47,273 --> 00:26:50,608
We're gonna take this ship
through the eye of the needle.

462
00:26:50,610 --> 00:26:52,276
To avoid russian radar,

463
00:26:52,278 --> 00:26:54,645
We're gonna do it
at emcon alpha 1 --

464
00:26:54,647 --> 00:26:57,948
No sonar, no radar.

465
00:26:57,950 --> 00:27:00,017
But we're up to the challenge.

466
00:27:02,921 --> 00:27:04,955
Yes, sir!

467
00:27:04,957 --> 00:27:07,558
Let's get the low-vis watch team on the bow.
- Sir.

468
00:27:10,328 --> 00:27:13,330
Sir, without radar,
we're gonna be awfully close

469
00:27:13,332 --> 00:27:15,799
To that coral
in order to hit the mark.

470
00:27:15,801 --> 00:27:17,801
We won't get
a second chance.

471
00:27:17,803 --> 00:27:20,070
We'll just have to get it right
the first time.

472
00:27:21,506 --> 00:27:23,707
Aye, sir.

473
00:28:05,350 --> 00:28:07,685
Just keep your head down!

474
00:28:07,687 --> 00:28:10,554
Keeping my head down's kinda
gonna defeat the purpose,

475
00:28:10,556 --> 00:28:11,588
Don't you think?

476
00:28:20,732 --> 00:28:21,665
We're good to go.

477
00:28:21,667 --> 00:28:22,900
Next radio click comes

478
00:28:22,902 --> 00:28:24,501
When they're 500 yards
from impact zone.

479
00:28:24,503 --> 00:28:26,070
Single up.

480
00:28:26,072 --> 00:28:28,572
When the master chief's back
on board, take in all lines.

481
00:28:28,574 --> 00:28:30,140
Everyone watch the clock.

482
00:28:30,142 --> 00:28:31,875
We're timing this
down to the second.

483
00:28:31,877 --> 00:28:33,777
Aye, sir.

484
00:28:36,381 --> 00:28:38,148
Last time I navigated
by dead reckoning

485
00:28:38,150 --> 00:28:39,917
Was the sailing team
at the academy.

486
00:28:39,919 --> 00:28:42,486
I'm more nervous about being
blown out of the water.

487
00:28:42,488 --> 00:28:46,056
On the bright side,
with our radar turned off,

488
00:28:46,058 --> 00:28:48,058
We won't see it coming.

489
00:29:03,508 --> 00:29:06,009
All right, miller.
Find a spot right here.

490
00:29:06,011 --> 00:29:07,745
All right.

491
00:29:11,082 --> 00:29:12,583
I don't mean
to sound dim, sir,

492
00:29:12,585 --> 00:29:14,585
But how's a roll
of aluminum foil

493
00:29:14,587 --> 00:29:16,854
Supposed to look like
a 500-foot destroyer?

494
00:29:16,856 --> 00:29:18,889
It's all about reflections,
my man.

495
00:29:18,891 --> 00:29:20,591
<i>The james
has low reflectivity,</i>

496
00:29:20,593 --> 00:29:22,526
Which makes us hard
to pick up on radar.

497
00:29:22,528 --> 00:29:23,861
In fact, to the russians,

498
00:29:23,863 --> 00:29:26,764
We look just about the same
as a few square feet

499
00:29:26,766 --> 00:29:30,033
Of tin foil,
pointed in the right direction.

500
00:29:35,106 --> 00:29:37,107
Master chief,
you about ready?

501
00:29:37,109 --> 00:29:39,009
Yes, sir.
On your order.

502
00:29:44,449 --> 00:29:46,216
Prepare to go
emcon alpha 1.

503
00:29:46,218 --> 00:29:50,554
<i>I say again, all radar
and radio transmissions</i>

504
00:29:50,556 --> 00:29:51,789
<i>Go down on my count.</i>

505
00:29:56,728 --> 00:29:58,629
3...

506
00:29:58,631 --> 00:29:59,963
2...

507
00:30:04,602 --> 00:30:05,903
...1...

508
00:30:05,905 --> 00:30:06,804
Now!

509
00:30:32,964 --> 00:30:34,965
Sir, all crew back on board.

510
00:30:34,967 --> 00:30:38,135
Lieutenant granderson,
all ahead 1/3, 3 knots.

511
00:30:38,137 --> 00:30:41,505
Make your course 1-3-5.
Engage prairie masker.

512
00:30:41,507 --> 00:30:42,706
Aye, sir.

513
00:30:42,708 --> 00:30:44,608
Helmsman,
come to course 1-3-5,

514
00:30:44,610 --> 00:30:45,943
All ahead 1/3 for 3 knots.

515
00:30:45,945 --> 00:30:48,278
Course 1-3-5,
all ahead 1/3 for 3 knots.

516
00:30:48,280 --> 00:30:49,079
Aye.

517
00:30:59,791 --> 00:31:02,025
Time to disappear.

518
00:31:16,641 --> 00:31:19,209
St. Nicholas point channel
light 2-6-2.

519
00:31:19,211 --> 00:31:21,979
St. Nicholas point channel
light 2-6-2.

520
00:31:21,981 --> 00:31:24,648
Corinaso point light 1-9-0.

521
00:31:24,650 --> 00:31:26,650
Corinaso point light
1-9-0, aye.

522
00:31:26,652 --> 00:31:27,985
Gator, I need a report.

523
00:31:27,987 --> 00:31:30,220
Speed over ground 4.6 knots.

524
00:31:30,222 --> 00:31:32,222
Course over ground 112.

525
00:31:32,224 --> 00:31:34,758
I hold you at 50 yards
right of track,

526
00:31:34,760 --> 00:31:37,194
Recommend course 1-0-7
to regain track.

527
00:31:37,196 --> 00:31:39,029
Recommended course 1-0-7,
aye.

528
00:31:39,031 --> 00:31:41,098
Helmsman come to left
to course 1-0-7.

529
00:31:41,100 --> 00:31:43,800
My rudder is left,
coming to new course 1-0-7.

530
00:31:48,740 --> 00:31:50,073
What's our depth, gator?

531
00:31:50,075 --> 00:31:52,109
Four feet clearance
beneath the sonar dome.

532
00:31:52,111 --> 00:31:53,110
To a rocky bottom.

533
00:31:53,112 --> 00:31:54,278
If we're on track,

534
00:31:54,280 --> 00:31:56,079
We should be hearing
from them.

535
00:31:58,249 --> 00:31:59,850
That's it.
They're in open water,

536
00:31:59,852 --> 00:32:01,752
500 yards out, 10 knots.

537
00:32:01,754 --> 00:32:03,086
Calculated impact
in five minutes.

538
00:32:03,088 --> 00:32:05,255
We don't blast the coral

539
00:32:05,257 --> 00:32:07,858
Until green and foster
have reached their target.

540
00:32:07,860 --> 00:32:09,259
We wait until
we see their blast.

541
00:32:09,261 --> 00:32:10,260
Is that clear?

542
00:32:10,262 --> 00:32:12,930
Aye, sir.

543
00:32:48,900 --> 00:32:50,834
Ruskov should see them
by now.

544
00:32:50,836 --> 00:32:52,636
Let's hope he buys it.

545
00:32:52,638 --> 00:32:55,038
He already thinks
he's won.

546
00:33:20,665 --> 00:33:22,065
We're hot!

547
00:33:25,770 --> 00:33:28,205
Here we go.

548
00:33:45,890 --> 00:33:47,858
I have the reef visually

549
00:33:47,860 --> 00:33:50,127
At about 800 yards
off the port bow.

550
00:33:52,163 --> 00:33:53,363
O.O.D, based on a good fix,

551
00:33:53,365 --> 00:33:55,032
Holds us at 20 yards
left of track.

552
00:33:55,034 --> 00:33:56,867
Helmsman, come right
five degrees rudder.

553
00:33:56,869 --> 00:33:58,368
Right five degrees rudder,
aye.

554
00:34:02,707 --> 00:34:04,808
T.A.O., I'm gonna need
to blast that coral.

555
00:34:04,810 --> 00:34:05,876
What's your status?

556
00:34:05,878 --> 00:34:07,310
<i>Torpedo is armed and ready.</i>

557
00:34:07,312 --> 00:34:09,913
<i>Firing bearing set.</i>

558
00:34:26,731 --> 00:34:27,898
What are you doing?

559
00:34:27,900 --> 00:34:30,500
Just bail!
I got this!

560
00:34:30,502 --> 00:34:32,235
Danny, not yet!
We're gonna be late!

561
00:34:32,237 --> 00:34:33,904
Speed up!

562
00:34:35,907 --> 00:34:38,108
Impact is overdue, sir.

563
00:34:38,110 --> 00:34:40,010
Why aren't we seeing anything?
Where are they?

564
00:34:40,012 --> 00:34:41,378
Hang on.

565
00:34:41,380 --> 00:34:43,413
Sir, that canal is too tight
to turn around in.

566
00:34:43,415 --> 00:34:45,082
I can't slow down without
losing maneuverability.

567
00:34:45,084 --> 00:34:48,051
We have to blast that coral,
sir, or it'll tear us apart!

568
00:34:48,053 --> 00:34:49,453
Hang on.

569
00:34:49,455 --> 00:34:50,854
You can just bail!

570
00:34:50,856 --> 00:34:51,888
I'm not going anywhere!

571
00:34:51,890 --> 00:34:53,090
We got to go!

572
00:35:02,267 --> 00:35:05,001
Come on.
Come on.

573
00:35:07,205 --> 00:35:09,906
We're gonna hit the coral
in 15 seconds.

574
00:35:09,908 --> 00:35:11,241
Hang on.

575
00:35:16,447 --> 00:35:18,014
Admiral?

576
00:35:32,498 --> 00:35:34,297
10 seconds, sir.

577
00:35:39,338 --> 00:35:41,872
Come on.

578
00:35:56,254 --> 00:35:59,322
Chyort!

579
00:35:59,324 --> 00:36:01,191
Aah!

580
00:36:04,962 --> 00:36:06,530
Fire torpedos!

581
00:37:08,359 --> 00:37:11,261
D.C. Central, captain.
Damage report.

582
00:37:11,263 --> 00:37:15,565
<i>Bridge, d.C. Central.
Initial report...</i>

583
00:37:15,567 --> 00:37:18,068
<i>No apparent hull damage.</i>

584
00:37:24,575 --> 00:37:27,177
O.O.D., let's pick up our cargo
and get the hell out of here.

585
00:37:27,179 --> 00:37:29,279
Aye, sir.
All engines ahead 2/3.

586
00:37:29,281 --> 00:37:31,147
Rescue boat moving
to extract.

587
00:37:56,240 --> 00:37:57,674
Nice work, lieutenant.

588
00:38:02,981 --> 00:38:04,114
Danny.

589
00:38:04,116 --> 00:38:05,382
We were late.

590
00:38:05,384 --> 00:38:07,083
I could have blown
the whole mission

591
00:38:07,085 --> 00:38:09,286
And gotten all of us killed,
the whole crew.

592
00:38:09,288 --> 00:38:11,288
But you didn't.
And we got out fine.

593
00:38:11,290 --> 00:38:13,323
I lost my focus
because of you.

594
00:38:13,325 --> 00:38:14,291
Because of me?

595
00:38:14,293 --> 00:38:16,293
I didn't do anything.

596
00:38:16,295 --> 00:38:17,560
You throttled down
and wanted me to bail.

597
00:38:17,562 --> 00:38:19,729
No.
Danny.

598
00:38:19,731 --> 00:38:23,566
This is -- this is why
we're not supposed to...

599
00:38:32,276 --> 00:38:34,177
I love you.

600
00:38:36,647 --> 00:38:38,748
Just stay away from me.

601
00:39:07,446 --> 00:39:11,114
Did ruskov have
a backup plan?

602
00:39:11,116 --> 00:39:14,117
In case you couldn't get
dr. Scott off the ship?

603
00:39:14,119 --> 00:39:18,088
I haven't
the faintest idea.

604
00:39:21,125 --> 00:39:22,425
So, that's it, then?

605
00:39:23,527 --> 00:39:25,695
They're dead.

606
00:39:25,697 --> 00:39:27,797
You killed my family.

607
00:39:27,799 --> 00:39:29,799
<i>No, you killed
your family!</i>

608
00:39:29,801 --> 00:39:31,634
You killed them,
and two of my best men

609
00:39:31,636 --> 00:39:33,336
The minute you took up
with ruskov!

610
00:39:33,338 --> 00:39:34,337
I had no choice!

611
00:39:34,339 --> 00:39:35,405
You always have a choice!

612
00:39:35,407 --> 00:39:37,640
You could have asked
for help!

613
00:39:37,642 --> 00:39:40,210
Instead, you took the fate
of the entire world

614
00:39:40,212 --> 00:39:42,545
In your hands,
and you almost threw it away!

615
00:39:42,547 --> 00:39:44,147
And what would you
have done?

616
00:39:44,149 --> 00:39:47,083
If it were your family
on ruskov's ship,

617
00:39:47,085 --> 00:39:49,119
What would you have done?!

618
00:39:54,058 --> 00:39:57,394
Answer me!
What would you have done?!

619
00:40:06,604 --> 00:40:09,072
This is ridiculous.

620
00:40:09,074 --> 00:40:11,608
Come on.
I can't belive this.

621
00:40:11,610 --> 00:40:14,377
Ah, damn it!

622
00:40:14,379 --> 00:40:15,512
Damn it!

623
00:40:15,514 --> 00:40:16,746
Elva!

624
00:40:18,083 --> 00:40:19,649
Elva, this is ridiculous.

625
00:40:23,388 --> 00:40:24,754
You didn't get her,
did you?

626
00:40:24,756 --> 00:40:26,589
No.

627
00:40:29,527 --> 00:40:31,761
I thought
we were all dead.

628
00:40:31,763 --> 00:40:34,097
How bad is the ship?

629
00:40:34,099 --> 00:40:35,598
We'll fix it.

630
00:40:35,600 --> 00:40:37,367
Yeah, well.

631
00:40:37,369 --> 00:40:39,769
I mean, I need that woman,
and I need the primordial.

632
00:40:39,771 --> 00:40:42,439
We'll get her and the virus,
I assure you.

633
00:40:44,276 --> 00:40:45,608
No. Damn it!

634
00:40:45,610 --> 00:40:48,478
Do I need to
send someone in

635
00:40:48,480 --> 00:40:50,280
To help you...
Clean up?

636
00:40:50,282 --> 00:40:53,283
No, please.
I'll do it.

637
00:40:53,285 --> 00:40:55,652
Ah!

638
00:40:55,654 --> 00:40:57,720
I hate how your men
look at me.

639
00:40:57,722 --> 00:41:01,524
Like I'm some sort
of circus attraction.

640
00:41:09,467 --> 00:41:13,303
Oh, I'm still waiting
on that microwave oven!

641
00:41:13,305 --> 00:41:14,737
I need mice!

