1
00:00:01,915 --> 00:00:04,373
Yes, sir. I understand completely, sir.

2
00:00:04,374 --> 00:00:06,209
Things go that way sometimes.

3
00:00:06,210 --> 00:00:10,146
Yes, sir, I will. You can count on me.

4
00:00:12,349 --> 00:00:15,818
Kids, come on out. Time
for deployment gifts.

5
00:00:15,819 --> 00:00:16,986
- Coming!
- I'm coming, too!

6
00:00:16,987 --> 00:00:19,155
Photos, videos, and playlists.

7
00:00:19,156 --> 00:00:21,723
Not as good as a warm body in your bed,

8
00:00:21,724 --> 00:00:24,060
but it'll just have to
do till I see you again.

9
00:00:24,061 --> 00:00:26,229
Wait, Ashley. Let me get it!

10
00:00:27,965 --> 00:00:29,765
Darien, I'm not going to the Med.

11
00:00:29,766 --> 00:00:31,968
Navy's sending us to the Arctic.

12
00:00:31,969 --> 00:00:34,704
The Arctic? That's crazy.

13
00:00:34,705 --> 00:00:36,739
Some cold weather test
on a new weapons system.

14
00:00:36,740 --> 00:00:40,009
It's all classified.
It's happening very fast.

15
00:00:40,010 --> 00:00:41,978
We're gonna be at complete radio silence.

16
00:00:41,979 --> 00:00:43,412
No e-mails, no calls.

17
00:00:43,413 --> 00:00:44,947
For how long?

18
00:00:44,948 --> 00:00:48,150
Six months, maybe five.

19
00:00:48,151 --> 00:00:50,786
- Figures.
- It's my last tour for a while.

20
00:00:50,787 --> 00:00:52,889
Then I'll be around the house so much,

21
00:00:52,890 --> 00:00:55,191
you'll be sick of me, I promise.

22
00:00:55,192 --> 00:00:57,326
Sit down.

23
00:01:00,998 --> 00:01:02,164
Did you wrap this yourself?

24
00:01:02,165 --> 00:01:03,399
I did.

25
00:01:03,400 --> 00:01:07,770
It's from the championship game.

26
00:01:07,771 --> 00:01:10,072
Keep it next to your bed.

27
00:01:10,073 --> 00:01:13,442
I love it, buddy. That's really great.

28
00:01:13,443 --> 00:01:15,411
Thank you.

29
00:01:21,318 --> 00:01:23,886
- It's beautiful.
- It's not regulation,

30
00:01:23,887 --> 00:01:28,124
so I know you can't wear it.

31
00:01:28,125 --> 00:01:30,359
How about I keep it in the front pocket

32
00:01:30,360 --> 00:01:32,595
of my uniform right over my heart?

33
00:01:45,242 --> 00:01:47,910
I need help, if anyone
out there can hear me.

34
00:01:47,911 --> 00:01:50,913
I'm just outside...

35
00:01:50,914 --> 00:01:52,748
I need help, please.

36
00:01:52,749 --> 00:01:54,216
If you can hear me...

37
00:02:05,829 --> 00:02:08,998
I sent the guys on a break.

38
00:02:08,999 --> 00:02:10,299
Figured I'd see what's going on

39
00:02:10,300 --> 00:02:12,468
in the outside world.

40
00:02:13,503 --> 00:02:15,738
It's a lot of static.

41
00:02:15,739 --> 00:02:16,973
Yeah, whatever you might hear out there

42
00:02:16,974 --> 00:02:19,075
is not gonna be particularly uplifting.

43
00:02:19,076 --> 00:02:20,376
Well, my dad had an old ham radio

44
00:02:20,377 --> 00:02:22,011
set in his cabin,

45
00:02:22,012 --> 00:02:25,114
and I thought maybe if Darien was...

46
00:02:27,050 --> 00:02:28,551
It's our anniversary.

47
00:02:31,254 --> 00:02:33,289
You never come down here.

48
00:02:33,290 --> 00:02:34,790
No.

49
00:02:34,791 --> 00:02:37,259
Yeah, I don't think
Christine's looking for me.

50
00:02:37,260 --> 00:02:38,961
Come on.

51
00:02:38,962 --> 00:02:41,030
Well...

52
00:02:41,031 --> 00:02:43,966
Before we left, things were
pretty ragged between us.

53
00:02:46,136 --> 00:02:47,770
When I finally got her on the phone

54
00:02:47,771 --> 00:02:52,942
after we lifted EMCOM,
she... told me about Lucas.

55
00:02:55,278 --> 00:02:57,046
Losing a son is one thing,

56
00:02:57,047 --> 00:03:01,317
but dealing with it on your own is just...

57
00:03:01,318 --> 00:03:03,219
There was nothing you could do.

58
00:03:03,220 --> 00:03:06,188
That is not what she wanted to hear.

59
00:03:08,091 --> 00:03:10,459
I'll leave you to it.

60
00:03:13,330 --> 00:03:15,598
There's still a chance, Mike.

61
00:03:17,200 --> 00:03:19,635
For all of us.

62
00:03:41,258 --> 00:03:42,425
Jordan!

63
00:03:44,161 --> 00:03:46,462
- On the side! Shoot it! Shoot it!
- Hey!

64
00:03:46,463 --> 00:03:47,897
I'm open! I'm open!

65
00:03:47,898 --> 00:03:49,498
- Right here!
- That's what I want.

66
00:03:49,499 --> 00:03:51,000
Come on, Miller. Thought you could hoop.

67
00:03:51,001 --> 00:03:52,334
- Yeah, I can.
- You can, huh?

68
00:03:56,139 --> 00:03:57,873
Oh, man. That was our last ball.

69
00:04:00,243 --> 00:04:02,945
Nice, buddy.

70
00:04:02,946 --> 00:04:05,047
So why Costa Rica?

71
00:04:05,048 --> 00:04:07,616
Dr. Scott's gonna need some
primates to test her vaccine.

72
00:04:07,617 --> 00:04:09,118
Apparently, there's a monkey reserve

73
00:04:09,119 --> 00:04:10,486
a few miles upriver.

74
00:04:10,487 --> 00:04:12,521
She doesn't have the vaccine, does she?

75
00:04:12,522 --> 00:04:16,158
She's working on it.
Meanwhile, we move forward.

76
00:04:16,159 --> 00:04:18,661
Hey.

77
00:04:20,030 --> 00:04:21,864
You think there'll be a beach?

78
00:04:21,865 --> 00:04:24,099
I could really use a beach right now.

79
00:04:27,037 --> 00:04:29,338
What? What the hell is this?

80
00:04:29,339 --> 00:04:31,974
Wasn't this on the list to be rebuilt?

81
00:04:31,975 --> 00:04:33,242
Yes, sir.

82
00:04:33,243 --> 00:04:34,610
The chief engineer put the hts on it,

83
00:04:34,611 --> 00:04:36,345
but we're out of spare parts.

84
00:04:36,346 --> 00:04:37,646
They're cobbling everything
together from scratch.

85
00:04:37,647 --> 00:04:39,181
Well, she's laid up in medical bay,

86
00:04:39,182 --> 00:04:40,583
and it's on me now if that gasket blows.

87
00:04:40,584 --> 00:04:42,618
No one gets off watch till it's done.

88
00:04:49,092 --> 00:04:50,526
Does anybody hear that?

89
00:04:50,527 --> 00:04:53,195
- Hear what, sir?
- She's not purring.

90
00:05:00,670 --> 00:05:03,139
This is the messdecks
for the enlisted in here,

91
00:05:03,140 --> 00:05:04,607
although I think you'll
probably take your meals

92
00:05:04,608 --> 00:05:06,976
with the officers in the wardroom.

93
00:05:06,977 --> 00:05:08,544
Man, these are some cramped quarters.

94
00:05:08,545 --> 00:05:10,646
I don't know how y'all do it.

95
00:05:10,647 --> 00:05:13,082
Four months you've been on this ship now?

96
00:05:13,083 --> 00:05:15,951
- Almost five.
- Five? Wow.

97
00:05:15,952 --> 00:05:17,619
Ma'am.

98
00:05:21,258 --> 00:05:24,326
Whoa. She is tasty.

99
00:05:24,327 --> 00:05:26,595
Now is she not?

100
00:05:26,596 --> 00:05:28,998
Oh, lighten up, dude. I'm just saying.

101
00:05:28,999 --> 00:05:30,466
- It's the end of the world, right?
- Excuse me.

102
00:05:30,467 --> 00:05:33,002
Nothing wrong with spreading
a little love around,

103
00:05:33,003 --> 00:05:36,305
and I ain't Navy, so...
Yeah, well, they are,

104
00:05:36,306 --> 00:05:38,507
which means no fraternizing, period.

105
00:05:38,508 --> 00:05:40,009
Oh, I get it. I get it.

106
00:05:40,010 --> 00:05:42,545
Hey, um... Where is the lab?

107
00:05:42,546 --> 00:05:44,547
Maybe pay a visit to that scientist.

108
00:05:44,548 --> 00:05:48,184
She's a civilian, right?

109
00:05:48,185 --> 00:05:49,552
I can't believe I have to bunk with you.

110
00:05:49,553 --> 00:05:52,254
Seriously, where's the lab?

111
00:06:22,385 --> 00:06:24,119
I need to complete the sequence analysis

112
00:06:24,120 --> 00:06:25,454
of the three known virus strains...

113
00:06:25,455 --> 00:06:27,223
Primordial, Egyptian,

114
00:06:27,224 --> 00:06:28,591
and the sample that I
extracted from the cruise ship.

115
00:06:28,592 --> 00:06:30,192
You do what you gotta
do, but you do it alone.

116
00:06:30,193 --> 00:06:31,594
I'm not letting him back in that lab.

117
00:06:31,595 --> 00:06:33,262
Believe me, Quincy is the last person

118
00:06:33,263 --> 00:06:36,232
that I wanna see right now, but I need him.

119
00:06:36,233 --> 00:06:39,134
And we're right on the verge here.

120
00:06:39,135 --> 00:06:41,670
That man tried to infect this entire ship.

121
00:06:41,671 --> 00:06:44,340
You're not listening to me.

122
00:06:44,341 --> 00:06:48,043
This is one procedure
that I cannot do alone.

123
00:06:48,044 --> 00:06:49,578
What about Doc Rios?

124
00:06:49,579 --> 00:06:52,548
I am sure that he is an
excellent ship's doctor,

125
00:06:52,549 --> 00:06:55,618
but I need a highly trained
expert in bioinformatics

126
00:06:55,619 --> 00:06:57,219
just for a few hours.

127
00:06:57,220 --> 00:06:59,421
I promise that I won't
let him near anything

128
00:06:59,422 --> 00:07:01,290
that could endanger the ship.

129
00:07:16,139 --> 00:07:18,140
What do you want?

130
00:07:18,141 --> 00:07:21,610
I managed the sequencing.

131
00:07:21,611 --> 00:07:25,080
All three strains.

132
00:07:25,081 --> 00:07:27,616
Wasn't sure that I was
gonna be able to do it

133
00:07:27,617 --> 00:07:30,386
with the equipment on
hand, but the data is in.

134
00:07:30,387 --> 00:07:32,688
And you need me to analyze it.

135
00:07:32,689 --> 00:07:35,657
Yes.

136
00:07:38,428 --> 00:07:42,431
Look, Quincy, I am sorry
for you and for your family,

137
00:07:42,432 --> 00:07:45,167
for... Kelly.

138
00:07:45,168 --> 00:07:46,468
And Ava, of course.

139
00:07:46,469 --> 00:07:49,171
And I know there's nothing that I can say,

140
00:07:49,172 --> 00:07:50,406
but I also know that you understand

141
00:07:50,407 --> 00:07:52,308
that the world needs us right now...

142
00:07:52,309 --> 00:07:54,310
Please don't preach to me, Rachel.

143
00:07:54,311 --> 00:07:56,845
I've had it up to here
with your high-mindedness.

144
00:07:56,846 --> 00:07:58,314
- I'm not preaching.
- The world needs you,

145
00:07:58,315 --> 00:08:00,449
and that's just the way you like it.

146
00:08:00,450 --> 00:08:01,788
Quincy, what are you talking about?

147
00:08:01,789 --> 00:08:04,086
I know that you're in pain
here, but there's nothing...

148
00:08:04,087 --> 00:08:06,155
I told you we should share our information,

149
00:08:06,156 --> 00:08:08,724
that sneaking off to the Arctic
wasn't the way to do this,

150
00:08:08,725 --> 00:08:11,093
but you loved the whole "top secret" thing.

151
00:08:11,094 --> 00:08:13,662
That's not fair, because we both agreed...

152
00:08:13,663 --> 00:08:14,830
This was the only way we
knew what we were doing.

153
00:08:14,831 --> 00:08:16,765
Quincy, where is this coming from?

154
00:08:16,766 --> 00:08:19,134
This plague is the best thing
that's ever happened to you.

155
00:08:19,135 --> 00:08:21,537
Rachel Scott saves the day.

156
00:08:21,538 --> 00:08:24,606
- This is not my fault.
- No, it's mine...

157
00:08:26,276 --> 00:08:28,644
For following you.

158
00:08:30,246 --> 00:08:33,382
I mean, what were you risking, really?

159
00:08:33,383 --> 00:08:36,552
You've got no family.
You've got no friends.

160
00:08:36,553 --> 00:08:40,522
Truth is, you don't have
any skin in the game.

161
00:08:41,791 --> 00:08:45,461
You have no idea what I have lost.

162
00:08:45,462 --> 00:08:47,629
The guy who pops into town
for a twice-monthly screw

163
00:08:47,630 --> 00:08:49,231
doesn't count.

164
00:08:49,232 --> 00:08:52,534
You don't know about loss

165
00:08:52,535 --> 00:08:54,536
because you don't care
about anyone but yourself.

166
00:08:54,537 --> 00:08:56,839
Where the hell do you
get off thinking your pain

167
00:08:56,840 --> 00:08:58,674
is any greater than anyone else's?

168
00:08:58,675 --> 00:09:01,310
There's a whole ship
full of people out there

169
00:09:01,311 --> 00:09:02,878
who've lost just as much as you,

170
00:09:02,879 --> 00:09:05,814
and yet they keep finding
a way to march on, but you...

171
00:09:08,551 --> 00:09:10,352
You're a coward.

172
00:09:10,353 --> 00:09:13,288
Nothing more.

173
00:09:13,289 --> 00:09:15,691
Probably a great deal less.

174
00:09:20,797 --> 00:09:23,632
Diplomacy's not necessarily
your strong suit.

175
00:09:23,633 --> 00:09:25,267
I can't even look at him.

176
00:09:25,268 --> 00:09:27,803
Well, you said you can't do it without him,

177
00:09:27,804 --> 00:09:29,338
so one way or another,

178
00:09:29,339 --> 00:09:30,839
we're gonna have to
get him on board, right?

179
00:09:30,840 --> 00:09:33,409
You do it. You talk to him.

180
00:09:33,410 --> 00:09:36,311
I'm not that good with people anyw...

181
00:09:37,881 --> 00:09:39,882
What on earth is that?

182
00:09:39,883 --> 00:09:42,317
Bridge, this is M.P.A.

183
00:09:42,318 --> 00:09:43,919
We've got high temperature
on number 1 and 2 generators.

184
00:09:43,920 --> 00:09:46,555
Commencing stage one load-shed.

185
00:09:46,556 --> 00:09:49,925
I just lost surface search radar.

186
00:09:53,797 --> 00:09:55,831
Tell Captain Chandler
that we need A/C and power,

187
00:09:55,832 --> 00:09:58,267
or everything will be lost, and hurry!

188
00:09:58,268 --> 00:10:00,736
- Right away.
- Damn it.

189
00:10:00,737 --> 00:10:02,971
No, that's not it. Trace the line.

190
00:10:04,007 --> 00:10:05,446
We can't run at this temperature.

191
00:10:05,447 --> 00:10:06,241
We're gonna overheat!

192
00:10:06,242 --> 00:10:08,522
Pull the filters. Let's see
what's going on in there.

193
00:10:09,212 --> 00:10:10,446
Whoa!

194
00:10:10,447 --> 00:10:12,815
- Damn it!
- We got a fire!

195
00:10:12,816 --> 00:10:15,984
Okay! Okay, I'll call the bridge!

196
00:10:15,985 --> 00:10:17,653
Fire, fire, fire.

197
00:10:17,654 --> 00:10:19,555
Class Bravo fire, main engine room two.

198
00:10:19,556 --> 00:10:22,491
Away the at-sea fire party,
provide from repair five.

199
00:10:22,492 --> 00:10:25,227
D.C.A., it's the captain.
What's the status?

200
00:10:25,228 --> 00:10:27,729
I say again, D.C.A., what is the status?

201
00:10:35,453 --> 00:10:38,555
Mr. Chung! Everybody okay?

202
00:10:38,556 --> 00:10:41,225
- Yes, sir. The fire's out.
- What's our sitrep?

203
00:10:41,226 --> 00:10:44,161
It started in the seawater
service system intake, sir.

204
00:10:44,162 --> 00:10:46,230
Something must have torn off the filters,

205
00:10:46,231 --> 00:10:48,031
and sea life bloom got in...

206
00:10:48,032 --> 00:10:50,234
That's on me. We cut it a little
tight getting out of Gitmo.

207
00:10:50,235 --> 00:10:53,303
Corals must have knocked off
the filters. How bad is it?

208
00:10:53,304 --> 00:10:56,206
It's too soon to tell, sir,
but with the intakes down,

209
00:10:56,207 --> 00:10:59,510
we've lost our ability to cool
the engine oil for the mains.

210
00:10:59,511 --> 00:11:02,312
What about the generators?
Did they survive?

211
00:11:02,313 --> 00:11:03,881
Just generator three, sir,

212
00:11:03,882 --> 00:11:06,116
and we're lucky it was
offline during the time.

213
00:11:06,117 --> 00:11:09,119
I want all the electricity
diverted to the C.I.C.

214
00:11:09,120 --> 00:11:10,888
And Dr. Scott's lab.

215
00:11:10,889 --> 00:11:13,490
Under any circumstance,
she needs that room cooled.

216
00:11:13,491 --> 00:11:16,493
- Do you understand?
- Aye, sir. Sorry, sir.

217
00:11:16,494 --> 00:11:17,995
Don't be sorry.

218
00:11:17,996 --> 00:11:20,397
Let's just get it fixed. Yes, sir.

219
00:11:25,503 --> 00:11:30,340
Thank you. Thank you.

220
00:11:31,543 --> 00:11:34,077
- Captain's on the bridge.
- Report, sir.

221
00:11:34,078 --> 00:11:38,115
R.O. system's down for now.
Let's initiate conservation.

222
00:11:38,116 --> 00:11:40,484
Salt water shaving only, no showers.

223
00:11:40,485 --> 00:11:43,387
Water strictly used for
cooking and drinking.

224
00:11:43,388 --> 00:11:45,455
It's gonna be 100 degrees today.

225
00:11:45,456 --> 00:11:47,991
I'd like to reduce Manning
at all watch stations

226
00:11:47,992 --> 00:11:49,793
and suspend all non-essential activities.

227
00:11:49,794 --> 00:11:53,330
Good. Meanwhile, I've got
other fish for you to fry.

228
00:12:00,147 --> 00:12:03,015
Good. I didn't wake ya.

229
00:12:04,418 --> 00:12:06,052
A hot one, huh?

230
00:12:06,053 --> 00:12:09,822
Reminds me of August in Chicago.

231
00:12:09,823 --> 00:12:13,125
That's where I'm from. You know that?

232
00:12:14,528 --> 00:12:17,864
Yeah, I was a cop. Homicide.

233
00:12:17,865 --> 00:12:22,201
South side. I was good at it, too.

234
00:12:22,202 --> 00:12:24,036
You mind if I smoke?

235
00:12:24,037 --> 00:12:25,238
Please don't.

236
00:12:25,239 --> 00:12:27,173
Mm. Mmh-mmh.

237
00:12:32,112 --> 00:12:35,748
You ever hear of Keelhauling?

238
00:12:35,749 --> 00:12:37,116
Can't say that I have, no.

239
00:12:37,117 --> 00:12:38,551
Really?

240
00:12:38,552 --> 00:12:42,188
See, back in the mid
1800s when a sea Captain

241
00:12:42,189 --> 00:12:46,025
encountered a particularly
problematic sailor,

242
00:12:46,026 --> 00:12:47,737
he'd have him bound with rope,

243
00:12:47,738 --> 00:12:49,529
thrown over the side of the ship,

244
00:12:49,530 --> 00:12:52,598
dragged underneath the hull.

245
00:12:52,599 --> 00:12:55,935
Poor bastard would bounce
and scrape along the keel,

246
00:12:55,936 --> 00:12:57,236
barnacles and such.

247
00:12:57,237 --> 00:13:00,106
But when he'd come up on the other side,

248
00:13:00,107 --> 00:13:03,609
if he wasn't drowned or decapitated...

249
00:13:03,610 --> 00:13:07,179
He tended to be a lot more cooperative.

250
00:13:09,616 --> 00:13:12,151
Keelhauling.

251
00:13:14,054 --> 00:13:16,856
Just off the top of my
head, I can think of about

252
00:13:16,857 --> 00:13:18,758
200 sailors on board this ship

253
00:13:18,759 --> 00:13:20,993
who'd like to try that out on you.

254
00:13:20,994 --> 00:13:23,863
Captain Chandler would
never allow such a thing.

255
00:13:23,864 --> 00:13:26,732
Hmm, maybe.

256
00:13:26,733 --> 00:13:28,100
Maybe not.

257
00:13:28,101 --> 00:13:32,038
Personally, I never found
torture that effective

258
00:13:32,039 --> 00:13:33,940
in my line of work. I told
you I was a cop, right?

259
00:13:33,941 --> 00:13:36,275
- You did, yes.
- Yeah.

260
00:13:36,276 --> 00:13:38,144
See, I always found that

261
00:13:38,145 --> 00:13:40,846
if you just laid out the facts for a guy,

262
00:13:40,847 --> 00:13:42,582
treated him with a little respect,

263
00:13:42,583 --> 00:13:45,818
maybe give him a chance to redeem himself,

264
00:13:45,819 --> 00:13:49,222
earn somethin' back...

265
00:13:49,223 --> 00:13:51,123
He'd make the right choice.

266
00:13:51,124 --> 00:13:52,959
You can't force me back into the lab.

267
00:13:52,960 --> 00:13:54,227
I won't do it.

268
00:13:54,228 --> 00:13:56,796
Well, suit yourself.

269
00:13:56,797 --> 00:14:00,766
But remember, we got a hard
and fast rule on this ship.

270
00:14:00,767 --> 00:14:04,870
Anything that doesn't
serve a purpose is gone.

271
00:14:07,040 --> 00:14:08,608
Ain't no fat on the bone here.

272
00:14:08,609 --> 00:14:10,910
Hope you can hold your breath.

273
00:14:10,911 --> 00:14:13,045
I want sunlight.

274
00:14:16,083 --> 00:14:19,952
And someone to play chess with.

275
00:14:19,953 --> 00:14:22,388
Someone good.

276
00:14:24,582 --> 00:14:26,447
Did you reset the
electronic governor controls?

277
00:14:26,448 --> 00:14:28,549
Cycled them three times.
They're completely wiped.

278
00:14:28,550 --> 00:14:30,585
Did you try to rig casualty power cables

279
00:14:30,586 --> 00:14:31,202
from main one?

280
00:14:31,203 --> 00:14:33,207
There's no way to do it. The
main cable riser's melted.

281
00:14:33,208 --> 00:14:36,647
Mr. Chung, you qualified E.O.O.W. faster

282
00:14:36,648 --> 00:14:38,249
than anyone I've ever seen,

283
00:14:38,250 --> 00:14:40,086
and you could rebuild
most of this power plant

284
00:14:40,087 --> 00:14:41,652
with your eyes closed.

285
00:14:41,653 --> 00:14:43,454
You're going to handle this.

286
00:15:04,743 --> 00:15:06,544
I'm guessing the gene sequencing

287
00:15:06,545 --> 00:15:08,412
showed a high degree of variation.

288
00:15:08,413 --> 00:15:09,814
You're having trouble distinguishing

289
00:15:09,815 --> 00:15:11,515
what's causing the enhanced pathogenesis

290
00:15:11,516 --> 00:15:13,484
and what's just background noise.

291
00:15:13,485 --> 00:15:18,389
Right you are... as usual.

292
00:15:18,390 --> 00:15:22,426
Let's get to it, shall we?

293
00:15:24,696 --> 00:15:27,231
It's gonna take a week,

294
00:15:27,232 --> 00:15:29,266
maybe 10 days at all stop

295
00:15:29,267 --> 00:15:31,769
- to repair the engine damage, sir.
- A week?

296
00:15:31,770 --> 00:15:33,637
We can run one of the
four turbines on manual,

297
00:15:33,638 --> 00:15:35,473
but... the seawater system's fried,

298
00:15:35,474 --> 00:15:37,208
so we... we can't cool the engines.

299
00:15:37,209 --> 00:15:38,771
And how long can we
run without overheating?

300
00:15:38,772 --> 00:15:42,037
Maybe an hour, but then another
five to let it cool down,

301
00:15:42,038 --> 00:15:45,149
but I'll have to wash down the
engines before we can even try that.

302
00:15:45,150 --> 00:15:47,094
So what's the issue? Something
with the R.O. systems?

303
00:15:47,095 --> 00:15:49,885
The circuit breakers in the load
centers... they're completely burnt out.

304
00:15:49,886 --> 00:15:52,289
We can't make fresh drinking water.

305
00:15:52,290 --> 00:15:53,758
And how long to fix that?

306
00:15:53,759 --> 00:15:56,734
Also a week, sir. And
that's the real problem.

307
00:15:56,735 --> 00:15:58,602
The entire time we were in Gitmo,

308
00:15:58,603 --> 00:16:00,571
we weren't filtering water from the harbor

309
00:16:00,572 --> 00:16:03,040
because we didn't know if it
was contaminated by the virus.

310
00:16:03,041 --> 00:16:05,676
So we're down to...

311
00:16:05,677 --> 00:16:08,846
what, 3,000 gallons of fresh water?

312
00:16:08,847 --> 00:16:14,151
Just about, sir.

313
00:16:14,152 --> 00:16:16,520
- Costa Rica will have to wait.
- Agreed.

314
00:16:16,521 --> 00:16:20,024
We'll have to dead-stick until
we get that one engine on line.

315
00:16:20,025 --> 00:16:22,827
We got an hour every six to
make as much distance as we can

316
00:16:22,828 --> 00:16:25,563
to find the safest place to
make port and get fresh water.

317
00:16:25,564 --> 00:16:28,732
I'm recommending we head
here... Serrana Bank.

318
00:16:28,733 --> 00:16:29,900
It's uninhabited, which means

319
00:16:29,901 --> 00:16:31,276
it should be untouched by the virus,

320
00:16:31,277 --> 00:16:33,471
and it gets over a hundred
inches of rain per year.

321
00:16:33,472 --> 00:16:36,195
We can anchor there until the
engineers get us back on line.

322
00:16:36,196 --> 00:16:39,632
E.T.A.? Given our current
limitations with engine output?

323
00:16:39,633 --> 00:16:43,202
Taking into account
projected winds and current...

324
00:16:43,203 --> 00:16:45,104
Six, six and a half days.

325
00:16:45,105 --> 00:16:47,139
They've gotta be someplace else.

326
00:16:47,140 --> 00:16:48,993
The area has been
pretty well-charted, sir.

327
00:16:48,994 --> 00:16:50,376
Maybe we can find an abandoned ship

328
00:16:50,377 --> 00:16:53,405
with a fresh water supply.
All right, send the U.A.V.

329
00:16:53,406 --> 00:16:55,147
Widest possible range in all directions.

330
00:16:55,148 --> 00:16:57,808
It finds any source of
water, I wanna know about it.

331
00:16:57,809 --> 00:16:58,617
Aye, sir.

332
00:16:58,618 --> 00:17:00,452
Set course for that island.

333
00:17:00,453 --> 00:17:01,954
Let's get that engine back on line.

334
00:17:01,955 --> 00:17:03,722
Yes, Captain.

335
00:17:07,160 --> 00:17:10,537
Six days. Even at our most severe rations,

336
00:17:10,538 --> 00:17:13,507
we're gonna have to travel
the last two without any water.

337
00:17:13,508 --> 00:17:15,342
Day three...

338
00:17:15,343 --> 00:17:19,046
Day three, people start to die.

339
00:17:24,764 --> 00:17:26,765
Surface search radar off standby.

340
00:17:26,766 --> 00:17:28,467
Gain set to low.

341
00:17:28,468 --> 00:17:30,402
No sign of land, sir.

342
00:17:30,403 --> 00:17:34,172
U.A.V.'s got nothing either. Keep looking.

343
00:17:35,408 --> 00:17:38,009
Careful. Don't spill that.

344
00:17:46,286 --> 00:17:49,484
All that water in the
ocean... It's almost impossible

345
00:17:49,485 --> 00:17:52,220
to make it drinkable. Hence, the stills.

346
00:17:52,221 --> 00:17:55,457
Oh, yeah. I am dying over here.

347
00:17:55,458 --> 00:17:58,927
Ah. You heard of water into wine?

348
00:17:58,928 --> 00:18:01,162
This is beer into water.

349
00:18:01,163 --> 00:18:04,799
That is enough to make a grown man cry.

350
00:18:04,800 --> 00:18:07,535
Tell me about it.

351
00:18:09,472 --> 00:18:13,341
Sir, 10 seconds until engines up.

352
00:18:16,178 --> 00:18:21,816
Light off engine in 5...4...3...2...1.

353
00:18:28,391 --> 00:18:29,858
Starboard engine ahead full.

354
00:18:29,859 --> 00:18:31,793
Aye, sir. Starboard engine ahead full.

355
00:18:31,794 --> 00:18:33,528
Starboard engine ahead full, aye.

356
00:18:43,506 --> 00:18:45,407
We've got one hour till engine shutdown.

357
00:18:45,408 --> 00:18:47,542
Let's make some time.

358
00:19:07,163 --> 00:19:08,430
Sector 3 is negative.

359
00:19:08,431 --> 00:19:09,864
No vessels, no land.

360
00:19:09,865 --> 00:19:12,133
U.A.V to sector 4.

361
00:19:21,510 --> 00:19:23,978
Mr. Chung...

362
00:19:23,979 --> 00:19:27,115
I know, I know, she's too
hot. We're pushing this.

363
00:19:29,018 --> 00:19:34,022
Engine shutdown in 5, 4, 3, 2...

364
00:19:35,291 --> 00:19:37,292
Chung, how are we looking?

365
00:19:37,293 --> 00:19:39,127
We got any wiggle room?

366
00:19:39,128 --> 00:19:41,629
The engine is piping hot, sir.
We cannot push it any further.

367
00:19:43,199 --> 00:19:45,366
E-stop one Alpha G.T.M. Let's shut it down

368
00:19:45,367 --> 00:19:46,634
and let it cool off.

369
00:19:46,635 --> 00:19:49,537
E-stop one Alpha G.T.M.

370
00:20:00,149 --> 00:20:03,551
It's dark. Why hasn't it gotten any cooler?

371
00:20:03,552 --> 00:20:05,220
It's hotter inside.

372
00:20:05,221 --> 00:20:09,257
Hell, I'll sleep outside
standing up if I had to.

373
00:20:17,666 --> 00:20:20,301
Finished.

374
00:20:26,159 --> 00:20:28,143
I suppose you'll want to
triple-check the results.

375
00:20:30,146 --> 00:20:31,412
You were right.

376
00:20:31,413 --> 00:20:33,581
This could be the one that works.

377
00:20:50,232 --> 00:20:52,267
When you look up at the night sky,

378
00:20:52,268 --> 00:20:58,239
just know that wherever I am,
I'm looking at the same stars.

379
00:20:58,240 --> 00:21:03,011
And I'll be thinking about you and you.

380
00:21:03,012 --> 00:21:06,447
So no matter what,
we'll always be together.

381
00:21:06,448 --> 00:21:09,350
Okay?

382
00:21:23,332 --> 00:21:24,732
What's this?

383
00:21:24,733 --> 00:21:27,335
Well, you said you wanted
a rain check on the tea.

384
00:21:27,336 --> 00:21:30,638
Sorry, I'm not equipped with
finger sandwiches or scones.

385
00:21:30,639 --> 00:21:34,609
I'd have thought you
would've used your water

386
00:21:34,610 --> 00:21:36,444
on a colder drink.

387
00:21:38,514 --> 00:21:41,449
This can't be tea.

388
00:21:41,450 --> 00:21:44,519
It's Camellia sinensis.
It's an organic green.

389
00:21:44,520 --> 00:21:47,355
I actually save it for special occasions.

390
00:21:47,356 --> 00:21:49,290
Such as?

391
00:21:49,291 --> 00:21:53,394
The breakthrough that
I've been working towards.

392
00:21:53,395 --> 00:21:54,796
It's happened.

393
00:21:56,398 --> 00:21:59,667
I have a vaccine prototype,
and it's time to test.

394
00:22:01,537 --> 00:22:04,606
I would've brought champagne, but...

395
00:22:04,607 --> 00:22:08,776
This will do just fine.

396
00:22:17,375 --> 00:22:19,076
60 seconds until we need to power down

397
00:22:19,077 --> 00:22:22,479
the engine again, Captain.

398
00:22:22,480 --> 00:22:25,115
T.A.O., bridge. What's
the status on the U.A.V.?

399
00:22:25,116 --> 00:22:27,484
Sorry, sir. No sign of
land or other vessels at sea

400
00:22:27,485 --> 00:22:29,419
in 360-degree search.

401
00:22:29,420 --> 00:22:30,125
10 seconds, sir.

402
00:22:30,151 --> 00:22:31,955
Current destination is
best option for water.

403
00:22:31,956 --> 00:22:33,490
We got a problem in the lab.

404
00:22:35,294 --> 00:22:36,318
That's all we have?

405
00:22:36,319 --> 00:22:37,855
Four breakers... That was the last one.

406
00:22:37,856 --> 00:22:38,929
Oh, no.

407
00:22:38,930 --> 00:22:40,931
Tell me the virus is secure.

408
00:22:40,932 --> 00:22:43,567
Yes, everything is sealed. What's happened?

409
00:22:43,568 --> 00:22:45,302
Ma'am, the relay switch overheated

410
00:22:45,303 --> 00:22:47,070
and shorted out the breakers
on the last generator.

411
00:22:47,071 --> 00:22:49,206
Well, is it beyond repair?

412
00:22:49,207 --> 00:22:50,474
Afraid so.

413
00:22:50,475 --> 00:22:52,175
You understand that without power,

414
00:22:52,176 --> 00:22:54,111
the temperature inside my
cooling units are rising.

415
00:22:54,112 --> 00:22:56,646
If they go over 41 degrees fahrenheit,

416
00:22:56,647 --> 00:22:58,482
we'll lose the primordial sample,

417
00:22:58,483 --> 00:23:01,451
the sample from the cruise ship,
and the experimental vaccine.

418
00:23:01,452 --> 00:23:03,420
What about the portable
generator in the r&a locker?

419
00:23:03,421 --> 00:23:05,155
That seized up during
maintenance in the Arctic.

420
00:23:05,156 --> 00:23:07,090
Every time we run the engines,
you get power to the lab.

421
00:23:07,091 --> 00:23:10,460
I made sure... Power for one hour
for every six is not sufficient.

422
00:23:10,461 --> 00:23:15,532
I need the virus at a
constant low temperature.

423
00:23:15,533 --> 00:23:17,167
We can throw it overboard.

424
00:23:17,168 --> 00:23:18,836
Throw what overboard?

425
00:23:18,837 --> 00:23:22,439
All your work, into the
water, to cool it down.

426
00:23:22,440 --> 00:23:25,843
We're in the tropics. The
water must be 80 degrees.

427
00:23:25,844 --> 00:23:28,412
- Not at the bottom.
- Well, even if the water is cold enough,

428
00:23:28,413 --> 00:23:31,181
the pressure will crush
the glass containers.

429
00:23:31,182 --> 00:23:33,150
Well, I'm sure we can
rig something for that.

430
00:23:33,151 --> 00:23:34,952
- Can't we, Lieutenant?
- Yes, sir.

431
00:23:34,953 --> 00:23:38,037
Look, I appreciate that,
but if you sink the samples,

432
00:23:38,038 --> 00:23:39,982
there's no way that you
can move the ship forward

433
00:23:39,983 --> 00:23:41,817
without raising that
case towards the surface.

434
00:23:41,818 --> 00:23:43,319
She's right. We'll be stuck in place

435
00:23:43,320 --> 00:23:44,954
until we get the engines repaired,

436
00:23:44,955 --> 00:23:46,899
and we're already running
out of drinking water.

437
00:23:46,900 --> 00:23:48,640
If we can figure out a
way to spin the propellers,

438
00:23:48,641 --> 00:23:49,959
we can generate enough electricity

439
00:23:49,960 --> 00:23:51,327
to cool the lab, correct?

440
00:23:51,328 --> 00:23:53,428
Yes, sir, but how can
we spin the propellers

441
00:23:53,429 --> 00:23:55,364
- without the engine?
- Rig the case now.

442
00:23:55,365 --> 00:23:59,435
Get your samples ready
to put 'em in the ocean.

443
00:24:01,004 --> 00:24:03,439
- Please be certain they're secure.
- It's good to go.

444
00:24:09,079 --> 00:24:10,479
Easy!

445
00:24:12,182 --> 00:24:15,002
Due respect, Captain, we only
have a small window of time

446
00:24:15,003 --> 00:24:16,937
to make it to the island
on the water we have.

447
00:24:16,938 --> 00:24:20,508
The hours we spend doing this
we will not be able to make up.

448
00:24:20,509 --> 00:24:21,876
Gator checked the barometer.

449
00:24:21,877 --> 00:24:24,612
Said there's a low front
coming in from the east.

450
00:24:24,613 --> 00:24:27,081
We get the winds we need, we can do this.

451
00:24:27,082 --> 00:24:27,944
Relying on the winds?

452
00:24:27,945 --> 00:24:30,985
Our entire mission is in that case.

453
00:24:30,986 --> 00:24:32,620
I have to say this, sir.

454
00:24:32,621 --> 00:24:35,689
If the winds don't blow
our way, we kill our crew.

455
00:24:40,328 --> 00:24:42,329
No, you're sure it's gonna hold?

456
00:24:42,330 --> 00:24:44,832
It's gonna hold.

457
00:24:44,833 --> 00:24:47,234
10 feet from the surface.

458
00:24:47,836 --> 00:24:48,861
Almost there.

459
00:24:50,048 --> 00:24:51,289
Okay, it's in.

460
00:24:59,481 --> 00:25:01,348
Shouldn't the temperature
be dropping faster?

461
00:25:01,349 --> 00:25:03,783
It takes a moment for the
thermostat to catch up.

462
00:25:04,085 --> 00:25:06,053
Come on, come on.

463
00:25:06,054 --> 00:25:08,989
Come on. Come on.

464
00:25:10,325 --> 00:25:12,092
300 feet.

465
00:25:12,093 --> 00:25:13,694
Come on.

466
00:25:17,365 --> 00:25:21,835
Come on, come on, come on.

467
00:25:25,585 --> 00:25:26,379
We've hit bottom.

468
00:25:26,380 --> 00:25:28,014
All right, tie off the line.

469
00:25:40,127 --> 00:25:41,761
42...

470
00:25:41,762 --> 00:25:43,196
41...

471
00:25:43,197 --> 00:25:45,131
Come on, come on.

472
00:25:45,132 --> 00:25:46,967
40. We did it.

473
00:25:48,236 --> 00:25:49,703
Thank God.

474
00:25:55,109 --> 00:25:58,011
Dear God.

475
00:26:01,849 --> 00:26:04,350
Well, you got your sunshine.

476
00:26:06,420 --> 00:26:09,356
Never seen a day as windless.

477
00:26:09,357 --> 00:26:11,391
I'm a gambling man myself.

478
00:26:12,290 --> 00:26:15,445
Captain's put all his chips in
the middle of the table here.

479
00:26:16,392 --> 00:26:19,118
Sure hope he's got an ace up his sleeve.

480
00:26:21,969 --> 00:26:24,289
Sir, the boatswain's mates

481
00:26:24,290 --> 00:26:26,158
have loaded pilot chutes into launchers.

482
00:26:26,159 --> 00:26:28,226
Strong enough breeze, and we'll shoot them

483
00:26:28,227 --> 00:26:30,162
high enough to engage the larger chutes.

484
00:26:30,163 --> 00:26:31,408
That should give us just enough speed

485
00:26:31,409 --> 00:26:33,301
to turn the prop and get electricity.

486
00:26:33,302 --> 00:26:36,137
- Won't help us make water, but...
- So where's the wind?

487
00:26:45,447 --> 00:26:48,850
Gator said the wind was coming.

488
00:26:49,251 --> 00:26:51,853
It's gotta come, right?

489
00:26:55,524 --> 00:26:59,494
I'm guessing the Navy told
you about my car accident.

490
00:26:59,495 --> 00:27:03,433
Yeah. Yeah. They did.

491
00:27:04,198 --> 00:27:06,250
Well, there's something

492
00:27:06,330 --> 00:27:07,931
they don't even know about.

493
00:27:09,734 --> 00:27:11,535
It was my fault.

494
00:27:11,536 --> 00:27:14,704
Tried to pass a car on a curve.

495
00:27:14,705 --> 00:27:17,908
Didn't see the oncoming truck.

496
00:27:17,909 --> 00:27:20,710
I killed my wife and my girls.

497
00:27:22,947 --> 00:27:25,647
I was in the I.C.U. for 82 days.

498
00:27:25,800 --> 00:27:29,102
Seven times I coded, seven
times they brought me back.

499
00:27:29,103 --> 00:27:32,197
In between, I had plenty of
time to think and to wonder,

500
00:27:32,198 --> 00:27:35,968
why did God leave me here?

501
00:27:35,969 --> 00:27:38,537
Why did he spare me?

502
00:27:38,538 --> 00:27:43,375
There must be a purpose, some reason.

503
00:27:43,376 --> 00:27:45,744
Well, that's what I told myself.

504
00:27:45,745 --> 00:27:48,213
That's how I woke up every day

505
00:27:48,214 --> 00:27:49,581
and put one foot in front of the other.

506
00:27:49,582 --> 00:27:53,552
It was faith that got me through.

507
00:27:53,553 --> 00:27:54,987
But these past weeks,

508
00:27:54,988 --> 00:27:58,791
that faith has been
replaced with certainty.

509
00:27:58,792 --> 00:28:00,993
I am here for a reason, as are you,

510
00:28:00,994 --> 00:28:03,262
as is everyone aboard this ship.

511
00:28:03,263 --> 00:28:06,365
You are here to lead us,

512
00:28:06,366 --> 00:28:08,867
and we are here to follow,
to execute your vision.

513
00:28:08,868 --> 00:28:12,704
I don't have a vision.

514
00:28:12,705 --> 00:28:15,541
You do.

515
00:28:15,542 --> 00:28:18,444
When you stuck your
hand in that engine fuse,

516
00:28:18,445 --> 00:28:20,579
and you turned us away from home,

517
00:28:20,580 --> 00:28:23,916
when you got us out of gitmo,

518
00:28:23,917 --> 00:28:27,586
there's a... a voice inside you.

519
00:28:27,587 --> 00:28:29,421
Maybe it's your highest self,
maybe it's the voice of God.

520
00:28:29,422 --> 00:28:35,461
I don't know, but...
it's a voice of... hope.

521
00:28:35,462 --> 00:28:37,296
You've listened to it so far.

522
00:28:37,297 --> 00:28:39,698
All you have to do is keep listening.

523
00:28:39,699 --> 00:28:43,435
Our journey does not end here.

524
00:28:56,616 --> 00:29:01,687
"And Moses answered the
people, 'do not be afraid.

525
00:29:01,688 --> 00:29:04,556
"'Stand firm, and you
will see the deliverance

526
00:29:04,557 --> 00:29:07,059
"'the lord will bring you today.

527
00:29:07,060 --> 00:29:09,661
"'The lord will fight for you.

528
00:29:09,662 --> 00:29:12,397
You need only be still.'"

529
00:29:12,398 --> 00:29:15,868
trust that there's
something else out there,

530
00:29:15,869 --> 00:29:21,306
something bigger than
ourselves, something better,

531
00:29:21,307 --> 00:29:26,044
'cause right now we feel very, very small.

532
00:29:26,045 --> 00:29:27,813
We're not too proud to say we need help,

533
00:29:27,814 --> 00:29:30,849
and we need it right now.

534
00:29:30,850 --> 00:29:33,585
So we bow our heads together,

535
00:29:33,586 --> 00:29:36,688
and we lift this prayer to you

536
00:29:36,689 --> 00:29:38,524
and ask that you

537
00:29:38,525 --> 00:29:42,728
protect us so that we may do
good in the world that you made.

538
00:29:44,664 --> 00:29:46,698
Amen.

539
00:29:46,699 --> 00:29:48,967
Amen.

540
00:29:57,810 --> 00:30:00,412
Boats! Prepare to launch the chutes!

541
00:30:00,413 --> 00:30:04,483
Port side, on my mark!

542
00:30:04,484 --> 00:30:09,354
3...2...1. Fire!

543
00:30:12,992 --> 00:30:16,628
Second gun! Fire!

544
00:30:16,629 --> 00:30:19,031
Third gun!

545
00:30:19,032 --> 00:30:21,600
Fire!

546
00:30:33,746 --> 00:30:35,380
Holy shit.

547
00:30:35,381 --> 00:30:37,149
Hell, yeah.

548
00:30:52,131 --> 00:30:56,535
Set modified condition
three. Bring up that case!

549
00:30:56,536 --> 00:30:58,971
Aye, sir.

550
00:30:58,972 --> 00:31:00,606
Okay.

551
00:31:00,607 --> 00:31:02,808
Gently does it.

552
00:31:02,809 --> 00:31:05,143
Easy.

553
00:31:05,144 --> 00:31:06,778
Central, this is M.P.A.

554
00:31:06,779 --> 00:31:08,647
Close load circuits on
the impeller alternators.

555
00:31:08,648 --> 00:31:11,183
Let's do this thing.

556
00:31:22,061 --> 00:31:25,030
Bravo Zulu, Mr. Chung.

557
00:31:31,521 --> 00:31:35,124
This is U.S.S. Nathan James,

558
00:31:35,125 --> 00:31:37,693
hailing any vessel in our vicinity.

559
00:31:37,694 --> 00:31:40,563
We are operating without radar.

560
00:31:40,564 --> 00:31:45,034
We believe we are approximately
a hundred miles east,

561
00:31:45,035 --> 00:31:47,203
northeast of Serrana Bank.

562
00:31:47,204 --> 00:31:51,173
We've been over two days without water.

563
00:31:51,174 --> 00:31:53,309
Hailing any vessel...

564
00:31:54,511 --> 00:31:59,081
In the vicinity of Serrana Bank.

565
00:31:59,082 --> 00:32:02,685
We are in distress and require assistance.

566
00:32:02,686 --> 00:32:04,553
Sail still holding, sir.

567
00:32:04,554 --> 00:32:07,690
Winds from the north,
northeast at 14 knots.

568
00:32:07,691 --> 00:32:09,759
Making 4 knots over water, sir.

569
00:32:09,760 --> 00:32:11,494
How long till engines up?

570
00:32:11,495 --> 00:32:15,164
Four hours.

571
00:32:23,106 --> 00:32:24,573
Go for X.O.

572
00:32:24,574 --> 00:32:26,075
X.O., I've got 10 more down.

573
00:32:26,076 --> 00:32:27,743
I think it's time to stand down

574
00:32:27,744 --> 00:32:30,112
all non-essential watch stations.

575
00:32:30,113 --> 00:32:31,814
Copy that. Proceed.

576
00:32:43,126 --> 00:32:44,960
I'm sorry.

577
00:32:46,463 --> 00:32:51,500
I thought we'd make up more time.

578
00:32:59,242 --> 00:33:01,777
All right, my friends, you're
gonna be just fine, okay?

579
00:33:01,778 --> 00:33:05,614
You're all right. Head up.

580
00:33:05,615 --> 00:33:08,851
Just sip. There you go. Keep still.

581
00:33:12,589 --> 00:33:14,423
Keep still.

582
00:33:16,159 --> 00:33:19,795
Okay, uh, take small sips. Careful.

583
00:33:19,796 --> 00:33:21,830
That's good.

584
00:33:27,737 --> 00:33:29,238
Can I join you all?

585
00:33:29,239 --> 00:33:31,373
Are you kiddin' me? Bring it here,

586
00:33:31,374 --> 00:33:34,676
right beside ol' Tex.

587
00:33:46,556 --> 00:33:49,658
How you feeling? Are you all right?

588
00:33:57,834 --> 00:34:00,502
We're not gonna make it, are we?

589
00:34:32,769 --> 00:34:35,170
Captain?

590
00:34:35,171 --> 00:34:37,640
Incoming low slow flying objects

591
00:34:37,641 --> 00:34:39,541
20 degrees relative.

592
00:34:39,542 --> 00:34:43,512
Identify as seagulls.

593
00:34:43,513 --> 00:34:46,582
Birds mean land.

594
00:34:46,583 --> 00:34:49,852
Radar's still down, sir, but...
That sounds pretty good to me.

595
00:34:55,492 --> 00:34:57,493
Water.

596
00:34:57,494 --> 00:35:00,596
We made it.

597
00:35:00,597 --> 00:35:02,698
We made it, sir.

598
00:35:15,679 --> 00:35:18,514
I believe there are a few of
you who have earned some R&R.

599
00:35:18,515 --> 00:35:19,949
See?

600
00:35:19,950 --> 00:35:21,517
Piece of cake.

601
00:35:21,518 --> 00:35:23,619
Never doubted it, sir.

602
00:35:39,141 --> 00:35:41,267
Guess we got a beach after all.

603
00:35:41,268 --> 00:35:43,736
We sure did.

604
00:35:46,873 --> 00:35:50,509
Fire it up.

605
00:35:50,510 --> 00:35:52,578
I don't see a cup of water in your hand.

606
00:35:52,579 --> 00:35:54,280
Take this one, too. Take this one, too.

607
00:35:54,281 --> 00:35:55,648
Okay.

608
00:35:55,649 --> 00:35:57,917
Yo! All right.

609
00:36:07,894 --> 00:36:10,162
Mr. Chung!

610
00:36:11,832 --> 00:36:13,799
Figured you could use this.

611
00:36:13,800 --> 00:36:16,268
Fresh from the island.

612
00:36:16,269 --> 00:36:17,703
Thank you, sir.

613
00:36:17,704 --> 00:36:21,240
I, uh, got the auxiliary power up.

614
00:36:21,241 --> 00:36:22,887
At least we can keep
the doctor's work on ice

615
00:36:22,888 --> 00:36:24,443
while I make the repairs.

616
00:36:24,444 --> 00:36:27,246
You did well, Lieutenant.

617
00:36:27,547 --> 00:36:29,070
Ah, I don't know, sir.

618
00:36:29,071 --> 00:36:31,617
I keep thinking maybe I
could have prevented that fire

619
00:36:31,618 --> 00:36:33,619
if I'd checked the filters better.

620
00:36:33,620 --> 00:36:37,840
Maybe, but it was your idea and ingenuity

621
00:36:37,841 --> 00:36:39,809
that saved the virus.

622
00:36:39,810 --> 00:36:41,444
Let's just say I'm looking forward

623
00:36:41,445 --> 00:36:44,046
to the Chief Engineer
getting back on her feet.

624
00:36:45,449 --> 00:36:47,717
Well, you're finding your way.

625
00:36:47,718 --> 00:36:49,185
We all are.

626
00:36:49,186 --> 00:36:51,220
Yes, sir.

627
00:36:51,221 --> 00:36:54,056
Thank you, sir.

628
00:37:00,164 --> 00:37:02,165
Let's see what you got.

629
00:37:02,166 --> 00:37:03,666
Are you watching?

630
00:37:03,667 --> 00:37:05,301
I'm watching it, all right. I'm watching.

631
00:37:05,302 --> 00:37:07,837
- The hands.
- Hands. All hands. I'm all hands.

632
00:37:07,838 --> 00:37:09,805
I'm all hands!

633
00:37:09,806 --> 00:37:12,975
Hey there, Mary poppins.
You wanna get in on this?

634
00:37:12,976 --> 00:37:14,023
Um, maybe another time.

635
00:37:14,024 --> 00:37:16,203
- I'm an excellent teacher.
- I have no doubt.

636
00:37:16,204 --> 00:37:17,847
So you gotta move those hips for the Hula.

637
00:37:17,848 --> 00:37:18,708
I bet you could.

638
00:37:18,709 --> 00:37:20,054
- Where you going?
- Over this way.

639
00:37:20,055 --> 00:37:21,574
- Need an escort?
- Uh...

640
00:37:21,575 --> 00:37:22,783
Maybe I'll take a rain check on that.

641
00:37:22,784 --> 00:37:24,251
- All right.
- All right.

642
00:37:24,252 --> 00:37:25,920
Dude, rain check!

643
00:37:25,921 --> 00:37:28,923
Lock and load, ladies. It's Hula time.

644
00:37:40,535 --> 00:37:42,536
Oh!

645
00:37:42,537 --> 00:37:44,905
Little bit of coconut milk,

646
00:37:44,906 --> 00:37:47,642
and a little bit of somethin'-somethin'.

647
00:37:47,643 --> 00:37:50,411
- Somethin'-somethin'.
- Well, it's water.

648
00:37:50,412 --> 00:37:52,713
But it's better than rum today, right?

649
00:37:52,714 --> 00:37:54,248
Yep.

650
00:37:54,249 --> 00:37:56,651
- Cheers.
- Cheers.

651
00:38:14,269 --> 00:38:18,339
♪ I was born by the river ♪

652
00:38:18,340 --> 00:38:21,475
♪ In a little tent ♪

653
00:38:21,476 --> 00:38:25,279
♪ Oh, and just like that river ♪

654
00:38:25,280 --> 00:38:30,384
♪ I've been running ever since ♪

655
00:38:30,385 --> 00:38:33,721
♪ It's been a long ♪

656
00:38:33,722 --> 00:38:36,824
♪ A long time coming ♪

657
00:38:36,825 --> 00:38:39,860
♪ But I know ♪

658
00:38:39,861 --> 00:38:42,863
♪ A change gon' come ♪

659
00:38:42,864 --> 00:38:47,635
♪ Oh, yes, it will ♪

660
00:38:47,636 --> 00:38:50,838
♪ It's been too hard living ♪

661
00:38:54,743 --> 00:38:58,212
Let me guess. I'm not going to the island.

662
00:38:58,213 --> 00:39:01,816
Let me guess. You're the asshole
I'm supposed to play chess with.

663
00:39:03,518 --> 00:39:06,887
♪ It's been a long ♪

664
00:39:06,888 --> 00:39:10,357
♪ Such a long time coming ♪

665
00:39:10,358 --> 00:39:13,027
♪ But I know ♪

666
00:39:13,028 --> 00:39:15,296
♪ Change gon' come ♪

667
00:39:15,297 --> 00:39:16,664
You have a name?

668
00:39:16,665 --> 00:39:18,799
People call me "Bacon."

669
00:39:18,800 --> 00:39:20,334
Why is that?

670
00:39:20,335 --> 00:39:22,837
You got a nose, don't you?

671
00:39:22,838 --> 00:39:24,939
I work in the galley.

672
00:39:24,940 --> 00:39:26,807
So that's what that is.

673
00:39:26,808 --> 00:39:28,676
Let's just play.

674
00:39:28,677 --> 00:39:31,702
It's been six months since
I've touched dry land,

675
00:39:31,703 --> 00:39:33,447
and I ain't interested in becoming friends.

676
00:39:33,448 --> 00:39:36,317
Okay.

677
00:39:36,318 --> 00:39:38,719
♪ It's been a long ♪

678
00:39:38,720 --> 00:39:41,889
♪ A long time coming ♪

679
00:39:41,890 --> 00:39:44,925
♪ But I know ♪

680
00:39:44,926 --> 00:39:47,762
♪ Change gon' come ♪

681
00:39:47,763 --> 00:39:51,398
♪ Oh, yes, it will ♪

682
00:39:53,001 --> 00:39:58,872
♪ Then I go to my brother ♪

683
00:40:00,075 --> 00:40:03,277
♪ And I say, brother ♪

684
00:40:03,278 --> 00:40:06,881
♪ Help me, please ♪

685
00:40:06,882 --> 00:40:09,583
Radio transmission out there, anyone?

686
00:40:09,584 --> 00:40:12,787
♪ But he winds up ♪

687
00:40:12,788 --> 00:40:14,622
♪ Knocking me ♪

688
00:40:16,725 --> 00:40:20,060
♪ Right back on my knees ♪

689
00:40:26,968 --> 00:40:29,503
Not in the mood for celebrating?

690
00:40:29,504 --> 00:40:32,106
Just tying up some loose ends.

691
00:40:43,023 --> 00:40:44,222
Thank you.

692
00:40:44,223 --> 00:40:45,422
For what?

693
00:40:45,423 --> 00:40:47,422
For believing in me.

694
00:40:47,423 --> 00:40:49,922
I didn't have much choice.

695
00:40:49,923 --> 00:40:52,623
I think you've had quite a few choices.

696
00:40:55,047 --> 00:40:57,065
From the very beginning
you could have docked

697
00:40:57,066 --> 00:40:59,291
at Norfolk and come back for your family.

698
00:41:02,898 --> 00:41:05,098
We'll get there.

699
00:41:29,983 --> 00:41:35,183
Sync & Corrected by Darcade
Web-dl sync by awaqeded
- Addic7ed.com -

