1
00:00:09,838 --> 00:00:12,194
Engines are running at full capacity, sir.

2
00:00:12,195 --> 00:00:14,430
Lieutenant Chung did a whale
of a job while I was down.

3
00:00:14,431 --> 00:00:18,133
Indeed he did. Should be in
Costa Rica by tomorrow morning.

4
00:00:18,134 --> 00:00:19,335
Attention on deck!

5
00:00:19,336 --> 00:00:20,970
How far inland are we going, sir?

6
00:00:20,971 --> 00:00:22,638
Carry on.

7
00:00:22,639 --> 00:00:24,640
Dr. Scott said the jungle
there is relatively close

8
00:00:24,641 --> 00:00:26,208
to the shoreline.

9
00:00:26,209 --> 00:00:27,743
Should give us easy access in and out.

10
00:00:27,744 --> 00:00:29,211
Sounds good, sir.

11
00:00:29,212 --> 00:00:31,580
- These gonna work for you, sir?
- Yeah. Good work.

12
00:00:31,581 --> 00:00:33,349
Well done, men.

13
00:00:33,350 --> 00:00:36,552
Don't exactly love the idea
of experimenting on monkeys.

14
00:00:36,553 --> 00:00:39,955
Better than humans, sir.

15
00:00:57,107 --> 00:01:00,275
- Hey, Max.
- What's up?

16
00:01:01,911 --> 00:01:05,247
Hey. Fancy meeting you here.

17
00:01:05,248 --> 00:01:08,684
It's been a month since I've
had any spare time to exercise.

18
00:01:08,685 --> 00:01:10,966
Other than sprinting away from
the Russians in the Arctic.

19
00:01:11,921 --> 00:01:13,555
Yeah, heard about that.

20
00:01:13,556 --> 00:01:15,724
Pretty ballsy...

21
00:01:15,725 --> 00:01:18,460
If I do say so myself.

22
00:01:18,461 --> 00:01:21,230
Survival instinct. Nothing more.

23
00:01:30,240 --> 00:01:31,540
Dumbbell?

24
00:01:31,541 --> 00:01:33,075
No.

25
00:01:33,076 --> 00:01:35,277
I think I'm done, thanks.

26
00:01:35,278 --> 00:01:40,049
How come I never see
you up in the wardroom?

27
00:01:40,050 --> 00:01:41,583
For meals?

28
00:01:41,584 --> 00:01:45,254
Well... you might not have heard,

29
00:01:45,255 --> 00:01:50,356
but I'm not particularly
well-liked on this ship.

30
00:01:50,357 --> 00:01:53,395
Ha! I find that hard to believe.

31
00:01:53,396 --> 00:01:57,499
I had to... lie to them all

32
00:01:57,500 --> 00:01:59,334
for four months.

33
00:01:59,335 --> 00:02:02,438
While we were up in the Arctic,

34
00:02:02,439 --> 00:02:04,273
the world was crumbling.

35
00:02:04,274 --> 00:02:07,910
Their families were dying.

36
00:02:07,911 --> 00:02:10,479
I knew it, and I wasn't
allowed to breathe a word of it.

37
00:02:12,649 --> 00:02:13,949
I think you underestimate

38
00:02:13,950 --> 00:02:16,451
people's capacity for forgiveness.

39
00:02:18,321 --> 00:02:21,189
Maybe you just find it too
hard to forgive yourself.

40
00:02:23,993 --> 00:02:25,761
It's not all on you, you know.

41
00:02:25,762 --> 00:02:29,498
- Isn't it?
- No.

42
00:02:32,936 --> 00:02:34,369
I'll see you later.

43
00:02:36,606 --> 00:02:38,206
Wardroom.

44
00:02:39,976 --> 00:02:42,044
I'll save a spot for you.

45
00:02:45,315 --> 00:02:48,851
Wednesday, November 5th.

46
00:02:48,852 --> 00:02:50,152
We're headed to Costa Rica

47
00:02:50,153 --> 00:02:52,688
to try to find Dr. Scott some monkeys.

48
00:02:52,689 --> 00:02:54,523
I don't know why I keep
making these recordings

49
00:02:54,524 --> 00:02:55,824
or who might ever find them

50
00:02:55,825 --> 00:02:57,960
and how they'd even get 'em to you.

51
00:02:57,961 --> 00:03:00,496
I keep trying to picture you all

52
00:03:00,497 --> 00:03:02,197
in my father's cabin.

53
00:03:02,198 --> 00:03:04,666
You could barely spend a
holiday weekend with the man,

54
00:03:04,667 --> 00:03:06,135
so you're probably just about ready

55
00:03:06,136 --> 00:03:08,470
to tear his head off by now.

56
00:03:17,180 --> 00:03:19,147
It's hard here...

57
00:03:21,885 --> 00:03:24,153
Not knowing what's going
on in the outside world,

58
00:03:24,154 --> 00:03:26,889
wondering if...

59
00:03:26,890 --> 00:03:30,526
When...

60
00:03:30,527 --> 00:03:33,629
When we come home...

61
00:03:33,630 --> 00:03:35,230
What we'll be coming back to.

62
00:03:42,939 --> 00:03:47,276
- Hey.
- Sorry to disturb you.

63
00:03:47,277 --> 00:03:49,077
We're picking up all
kinds of distress signals

64
00:03:49,078 --> 00:03:52,281
coming out of Costa Rica,
especially outside Limón.

65
00:03:52,282 --> 00:03:53,715
What kind of distress?

66
00:03:53,716 --> 00:03:55,350
Lot of sickness. Civil unrest.

67
00:03:55,351 --> 00:03:57,586
Doesn't look like we're gonna
get any kind of safe passage

68
00:03:57,587 --> 00:03:59,221
into that jungle.

69
00:03:59,222 --> 00:04:00,622
Civil unrest?

70
00:04:00,623 --> 00:04:02,090
Nothing we can do anything about,

71
00:04:02,091 --> 00:04:03,625
not unless you wanna
get sidetracked for weeks

72
00:04:03,626 --> 00:04:05,794
and get into the nation-building business.

73
00:04:05,795 --> 00:04:07,429
Better get Dr. Scott up here.

74
00:04:07,430 --> 00:04:08,764
I already spoke to her.

75
00:04:08,765 --> 00:04:11,800
She said our next best option's Nicaragua.

76
00:04:11,801 --> 00:04:13,602
There's a monkey reserve about 30 miles

77
00:04:13,603 --> 00:04:15,804
up that long, narrow river.

78
00:04:15,805 --> 00:04:17,306
We'll never get the ship in there,

79
00:04:17,307 --> 00:04:19,341
but we could send a few
teams on the R.H.I.Bs.

80
00:04:19,342 --> 00:04:22,110
- 30 miles.
- Yeah. Outside radar range.

81
00:04:22,111 --> 00:04:24,112
Comms is unsure whether
the frequency signals

82
00:04:24,113 --> 00:04:25,480
in that area will be strong enough

83
00:04:25,481 --> 00:04:27,382
for us to keep in radio contact, too.

84
00:04:27,383 --> 00:04:29,117
Just keeps getting better.

85
00:04:29,118 --> 00:04:31,753
Oh, you haven't heard the best part.

86
00:04:31,754 --> 00:04:34,423
Dr. Scott insists that she
comes along for the ride.

87
00:04:34,424 --> 00:04:36,091
Unless any of us can tell the difference

88
00:04:36,092 --> 00:04:38,160
between a capuchin tufted and a...

89
00:04:38,161 --> 00:04:41,129
Geoffroy's spider monkey.

90
00:04:41,130 --> 00:04:42,898
Is that reserve inhabited?

91
00:04:42,899 --> 00:04:44,600
She said she was there a few years back,

92
00:04:44,601 --> 00:04:47,236
but there are only small
teams of anthropologists

93
00:04:47,237 --> 00:04:49,271
that visit sometimes to observe,

94
00:04:49,272 --> 00:04:52,107
so otherwise, not supposed to be.

95
00:04:52,108 --> 00:04:53,809
Gonna need plenty of room on that R.H.I.B.

96
00:04:53,810 --> 00:04:55,744
For those monkeys.

97
00:04:55,745 --> 00:04:57,279
We'll go with small teams.

98
00:04:57,280 --> 00:04:59,481
- You'll handle it.
- Not just me.

99
00:04:59,482 --> 00:05:03,118
Gonna need all my best
men. That includes you.

100
00:05:03,119 --> 00:05:06,655
Been a while since I've been hunting.

101
00:05:06,656 --> 00:05:09,625
Mm.

102
00:05:51,968 --> 00:05:54,770
Whoo! Man, I love a hunting trip!

103
00:05:58,574 --> 00:06:00,242
Ensign Mason is taking a field radio.

104
00:06:00,243 --> 00:06:01,877
As usual, we will operate at EMCON.

105
00:06:01,878 --> 00:06:04,713
They will report in,
but we will not respond.

106
00:06:04,714 --> 00:06:07,182
We do expect the teams
will fall out of range.

107
00:06:07,183 --> 00:06:09,518
When they do, we'll go to a flare system.

108
00:06:09,519 --> 00:06:11,953
Green means no radio contact available,

109
00:06:11,954 --> 00:06:14,256
but all is okay. Red means no radio,

110
00:06:14,257 --> 00:06:15,791
and things are not okay.

111
00:06:15,792 --> 00:06:17,225
We're gonna hope we
never see that red flare,

112
00:06:17,226 --> 00:06:19,328
but we're prepared in case we do.

113
00:06:19,329 --> 00:06:21,144
I'll need a dedicated
lookout on the bridge wing.

114
00:06:21,145 --> 00:06:23,370
Aye, commander.

115
00:07:07,567 --> 00:07:10,769
Look familiar?

116
00:07:14,808 --> 00:07:16,708
Well, this is the edge of the reserve.

117
00:07:16,709 --> 00:07:19,244
As I recall, there's a stream
in there near a waterfall.

118
00:07:19,245 --> 00:07:21,608
The monkeys would congregate there

119
00:07:21,609 --> 00:07:22,748
because of the clean water.

120
00:07:22,749 --> 00:07:25,384
Report our position back to the ship.

121
00:07:25,385 --> 00:07:27,986
- Yes, sir.
- Tex, Burk,

122
00:07:27,987 --> 00:07:29,421
stay here with Mason and Dr. Scott.

123
00:07:29,422 --> 00:07:30,789
The rest of us will scout the area.

124
00:07:30,790 --> 00:07:33,492
- Captain Chandler, we...
- You're staying here.

125
00:07:36,796 --> 00:07:38,464
Got it. They just disembarked

126
00:07:38,465 --> 00:07:41,155
at the Western edge of
the reserve, Southern bank,

127
00:07:41,156 --> 00:07:42,601
still in radio range.

128
00:08:20,440 --> 00:08:24,710
Hey, uh, Doc, you got a... fella?

129
00:08:24,711 --> 00:08:29,348
Last I heard, he was in Beijing,
but that was months ago now.

130
00:08:29,349 --> 00:08:33,619
He's a journalist. Travels a lot.

131
00:08:33,620 --> 00:08:34,887
And you?

132
00:08:34,888 --> 00:08:36,755
Oh, I'm a bit of a rolling stone,

133
00:08:36,756 --> 00:08:40,692
- as you might imagine.
- A man your age, never married?

134
00:08:40,693 --> 00:08:42,995
A man my age?

135
00:08:42,996 --> 00:08:45,297
Hit a soft spot, did I?

136
00:08:45,298 --> 00:08:49,768
Oh, I'm 2% body fat, honey.
Ain't no soft spot to hit.

137
00:08:49,769 --> 00:08:51,904
Except for that 2%.

138
00:08:51,905 --> 00:08:53,372
Oh!

139
00:08:53,373 --> 00:08:56,141
She is a smart one, isn't she?

140
00:09:11,257 --> 00:09:14,793
Hear that? Water.

141
00:09:14,794 --> 00:09:17,529
Waterfall.

142
00:09:25,538 --> 00:09:29,041
Masks! Now! Masks!

143
00:09:30,510 --> 00:09:32,511
¡El Toro! ¡El Toro, por favor!

144
00:09:32,512 --> 00:09:35,414
Fall back! Fall back!

145
00:09:35,415 --> 00:09:37,082
There's nothing we can
do for you. I'm sorry!

146
00:09:37,083 --> 00:09:38,750
To the boat now!

147
00:09:38,751 --> 00:09:40,285
I'm sorry. We cannot help you.

148
00:09:41,788 --> 00:09:43,222
Where are they all coming from?

149
00:09:43,223 --> 00:09:44,690
Get away! Get off me!

150
00:09:46,593 --> 00:09:49,528
- El Toro, señor.
- Get out of here.

151
00:09:49,529 --> 00:09:50,963
Get back to the boats now!

152
00:09:50,964 --> 00:09:52,998
- ¡El Toro!
- I'm sorry. We can't help you.

153
00:09:52,999 --> 00:09:55,534
Stay back! Move, move, move!

154
00:09:55,535 --> 00:09:57,135
¡El Toro!

155
00:09:58,404 --> 00:10:00,038
Hey, Burky.

156
00:10:00,039 --> 00:10:02,774
Cubano?

157
00:10:02,775 --> 00:10:04,810
Perks of Gitmo, my man.

158
00:10:04,811 --> 00:10:06,245
I'll wait.

159
00:10:06,246 --> 00:10:07,779
All right.

160
00:10:10,984 --> 00:10:15,087
- We've got trouble.
- Start your engines!

161
00:10:15,088 --> 00:10:17,656
You are out of here!

162
00:10:17,657 --> 00:10:20,626
Now! Back to the James!

163
00:10:20,627 --> 00:10:23,161
I cannot risk you going upriver!
It is not open for debate!

164
00:10:23,162 --> 00:10:25,097
We'll get you an assortment of monkeys!

165
00:10:25,098 --> 00:10:26,932
You're just gonna have to make do!

166
00:10:29,502 --> 00:10:33,705
Now, Burk!

167
00:10:46,185 --> 00:10:50,422
They're splitting up.
That was not the plan.

168
00:10:58,464 --> 00:11:00,799
According to this chart, the nearest town

169
00:11:00,800 --> 00:11:02,934
is 20 miles inland on
that side of the river.

170
00:11:02,935 --> 00:11:05,837
So they made it all the way
here through the jungle on foot?

171
00:11:05,838 --> 00:11:07,306
What about the other side of the river?

172
00:11:07,307 --> 00:11:09,341
Nothing, sir, at least not here.

173
00:11:09,342 --> 00:11:12,511
They must have been
congregating by the waterfall.

174
00:11:12,512 --> 00:11:15,514
There's gotta be other places
in this region to find monkeys.

175
00:11:15,515 --> 00:11:17,349
We already know Costa Rica's no good.

176
00:11:17,350 --> 00:11:18,617
According to Dr. Scott,

177
00:11:18,618 --> 00:11:20,285
most of central America's a hot zone

178
00:11:20,286 --> 00:11:22,687
with not many choices.

179
00:11:25,024 --> 00:11:26,525
Upriver.

180
00:12:00,842 --> 00:12:04,178
Ma'am, Tex and lieutenant Burk
just landed with Dr. Scott.

181
00:12:04,179 --> 00:12:05,179
She's in decon now.

182
00:12:05,180 --> 00:12:06,780
I'll debrief her in the wardroom, ASAP.

183
00:12:06,781 --> 00:12:09,450
Yes, ma'am.

184
00:12:16,458 --> 00:12:20,361
Nathan James, this is vulture team. Over.

185
00:12:20,962 --> 00:12:24,465
Nathan James, this is vulture team. Over.

186
00:12:24,466 --> 00:12:25,999
We're out of range, sir.

187
00:12:26,000 --> 00:12:30,137
- All right, send up the green flare.
- Yes, sir.

188
00:12:31,606 --> 00:12:33,107
Clear!

189
00:12:37,445 --> 00:12:39,813
What the...

190
00:12:42,350 --> 00:12:44,451
Weapons!

191
00:12:49,190 --> 00:12:50,657
"El Toro"?

192
00:12:50,658 --> 00:12:52,292
That's what all the
sick people were saying.

193
00:12:52,293 --> 00:12:53,527
Board it, sir?

194
00:12:53,528 --> 00:12:57,331
Absolutely not. We keep moving.

195
00:12:58,500 --> 00:13:00,708
So the most concentrated
area for the primates

196
00:13:00,709 --> 00:13:02,910
is on the northern bank, deep upriver,

197
00:13:02,911 --> 00:13:04,545
and the captain knows as much.

198
00:13:04,546 --> 00:13:06,547
I suspect they're headed that way.

199
00:13:06,548 --> 00:13:07,848
And you have no reason to believe

200
00:13:07,849 --> 00:13:09,316
there's any human population there?

201
00:13:09,317 --> 00:13:10,333
No, but I didn't think

202
00:13:10,334 --> 00:13:11,986
there'd be any on the Southern side either.

203
00:13:11,987 --> 00:13:14,666
So once they are out of radio range,

204
00:13:14,667 --> 00:13:16,105
they can't come back in, correct?

205
00:13:16,106 --> 00:13:17,907
It'll be flares from here on out.

206
00:13:17,908 --> 00:13:19,909
We just have to hope the
weather's clear enough

207
00:13:19,910 --> 00:13:21,544
that we can even see them.

208
00:13:21,545 --> 00:13:24,513
Perhaps you should send
a backup team out there

209
00:13:24,514 --> 00:13:25,948
on the other R.H.I.B.

210
00:13:25,949 --> 00:13:28,684
Captain would've specified that.

211
00:13:28,685 --> 00:13:31,840
Protocol was 48 hours,
unless we get that red flare.

212
00:13:32,905 --> 00:13:36,258
Damn it.

213
00:14:07,824 --> 00:14:09,091
Aah!

214
00:14:09,092 --> 00:14:10,526
- Oh, shit!
- Oh, God!

215
00:14:10,527 --> 00:14:12,227
Set a perimeter! I got you, I got you.

216
00:14:12,228 --> 00:14:13,963
Oh!

217
00:14:13,964 --> 00:14:17,433
Listen, I'm not gonna lie
to you. This is gonna hurt.

218
00:14:17,434 --> 00:14:20,069
Aah! Oh, God!

219
00:14:20,070 --> 00:14:22,271
It stings!

220
00:14:23,840 --> 00:14:29,111
Ambush! Ambush! Ambush!
U.S. Navy! Stand down!

221
00:14:29,112 --> 00:14:32,114
Hold your fire! Hold your fire!

222
00:14:38,121 --> 00:14:41,123
Let's go.

223
00:14:46,496 --> 00:14:49,465
Dale. Dale.

224
00:14:52,969 --> 00:14:55,004
¡Camine! ¡Vamos!

225
00:14:59,142 --> 00:15:02,111
Straight! Walk straight!

226
00:15:02,112 --> 00:15:05,848
¡Vengan! El Toro.

227
00:15:05,849 --> 00:15:07,483
Alto.

228
00:15:23,199 --> 00:15:25,500
Ya apúrate.

229
00:16:21,758 --> 00:16:25,427
El Toro, Los americanos.

230
00:16:35,438 --> 00:16:37,973
Hello.

231
00:16:37,974 --> 00:16:40,075
Welcome to my jungle.

232
00:16:40,076 --> 00:16:42,978
I'm guessing you must be El Toro.

233
00:16:42,979 --> 00:16:44,480
I am, indeed.

234
00:16:44,481 --> 00:16:46,815
And who do I have the
pleasure of talking to?

235
00:16:46,816 --> 00:16:48,951
Tom Chandler, U.S. Navy.

236
00:16:48,952 --> 00:16:51,587
Your men took our weapons,
C.B.R., suits, and equipment.

237
00:16:51,588 --> 00:16:53,021
We're gonna need 'em back.

238
00:16:55,592 --> 00:16:57,159
You won't need your suits.

239
00:16:57,160 --> 00:16:59,261
There is no virus here.

240
00:16:59,262 --> 00:17:00,929
As for your weapons, I cannot have your men

241
00:17:00,930 --> 00:17:02,264
walking around with machine guns.

242
00:17:02,265 --> 00:17:04,166
That would frighten my people.

243
00:17:04,167 --> 00:17:06,135
Well, I'm afraid that's not acceptable.

244
00:17:06,136 --> 00:17:09,805
With respect, I don't
have time to debate it.

245
00:17:09,806 --> 00:17:15,644
The remainder of my crew,
some 200-odd U.S. Navy sailors,

246
00:17:15,645 --> 00:17:17,479
await our return aboard our destroyer,

247
00:17:17,480 --> 00:17:19,481
U.S.S. Nathan James, currently in the bay

248
00:17:19,482 --> 00:17:21,416
at the mouth of the river.

249
00:17:21,417 --> 00:17:25,854
We don't return by 2300
hours, they'll come looking.

250
00:17:25,855 --> 00:17:28,323
And rest assured, they will find us.

251
00:17:29,626 --> 00:17:33,061
So... why are you here, commander?

252
00:17:33,062 --> 00:17:34,496
We're just passing through.

253
00:17:34,497 --> 00:17:37,566
- Mm.
- Looking for food, supplies.

254
00:17:37,567 --> 00:17:40,402
Our man stepped on one of your traps.

255
00:17:40,403 --> 00:17:42,771
Yes, your man does not look so good.

256
00:17:42,772 --> 00:17:44,973
So the sooner we can get
him back to the ship...

257
00:17:44,974 --> 00:17:46,975
He is not gonna make it back to the ship,

258
00:17:46,976 --> 00:17:48,544
at least not alive.

259
00:17:48,545 --> 00:17:49,878
The poison in his veins
is gonna kill him soon,

260
00:17:49,879 --> 00:17:53,182
and I am the only one with the antidote.

261
00:17:53,183 --> 00:17:57,319
So... you can let us give
your man the help he needs,

262
00:17:57,320 --> 00:18:00,522
or you can continue with your, uh...

263
00:18:00,523 --> 00:18:02,057
Impotent threats.

264
00:18:02,058 --> 00:18:03,425
You decide.

265
00:18:03,426 --> 00:18:06,261
You give my man the antidote right now,

266
00:18:06,262 --> 00:18:10,499
and you better hope for
your sake it's not too late.

267
00:18:10,500 --> 00:18:12,568
John Wayne!

268
00:18:12,569 --> 00:18:14,837
Clint Eastwood.

269
00:18:14,838 --> 00:18:17,439
American macho.

270
00:18:17,440 --> 00:18:18,707
I don't suppose this guy's familiar

271
00:18:18,708 --> 00:18:20,842
with what a Tomahawk missile can do.

272
00:18:23,379 --> 00:18:25,614
You feel better?

273
00:18:25,615 --> 00:18:27,216
You think your power

274
00:18:27,217 --> 00:18:31,586
and not my generosity is
gonna help your man, huh?

275
00:18:35,530 --> 00:18:39,761
_

276
00:18:42,732 --> 00:18:44,867
I'm sure you are hungry.

277
00:18:44,868 --> 00:18:47,436
So we will dine...

278
00:18:47,437 --> 00:18:49,271
Commander.

279
00:19:04,811 --> 00:19:06,645
Hey! There you are.

280
00:19:06,646 --> 00:19:10,482
I was hoping you'd show up.
A little late for the party.

281
00:19:10,483 --> 00:19:13,619
What's mine is yours.

282
00:19:13,620 --> 00:19:15,092
Fish is pretty good.

283
00:19:15,093 --> 00:19:17,561
Freshly caught this morning, so I'm told.

284
00:19:17,562 --> 00:19:19,596
Team's not back yet.

285
00:19:19,597 --> 00:19:21,198
Heard as much.

286
00:19:22,700 --> 00:19:26,269
No flares either. It'll be dark soon.

287
00:19:26,270 --> 00:19:29,767
Yeah, they're probably all
sitting around a cozy campfire,

288
00:19:29,768 --> 00:19:32,203
telling ghost stories,
roasting marshmallows.

289
00:19:32,204 --> 00:19:37,141
What you saw in Guantanamo Bay...

290
00:19:38,611 --> 00:19:40,979
Some of the worst of human nature.

291
00:19:40,980 --> 00:19:42,347
Mm-hmm.

292
00:19:42,348 --> 00:19:44,015
And yet somehow

293
00:19:44,016 --> 00:19:47,785
you still managed to find the humor.

294
00:19:50,456 --> 00:19:54,459
Secret source of humor
is not joy but sorrow.

295
00:19:56,053 --> 00:19:58,262
Ain't no humor in heaven.

296
00:20:00,199 --> 00:20:03,134
Guy named Twain said that, more or less.

297
00:20:05,037 --> 00:20:06,771
You ever read "Huck Finn," "Tom Sawyer"?

298
00:20:06,772 --> 00:20:08,206
American classics.

299
00:20:08,207 --> 00:20:11,976
"Everyone is a moon who has a dark side,

300
00:20:11,977 --> 00:20:15,180
which he never shows to anybody."

301
00:20:15,181 --> 00:20:17,014
Yes, I know Twain.

302
00:20:17,684 --> 00:20:18,984
Well, then...

303
00:20:18,985 --> 00:20:21,753
We have something in common.

304
00:20:24,323 --> 00:20:26,858
Marshmallows, huh?

305
00:20:26,859 --> 00:20:28,693
No doubt.

306
00:20:30,196 --> 00:20:32,564
You must wonder how I managed
to achieve such opulence

307
00:20:32,565 --> 00:20:34,800
out here in the wilderness.

308
00:20:34,801 --> 00:20:37,269
We saw your yacht on our way up the river.

309
00:20:37,270 --> 00:20:41,273
Mm. My captain said the
waters would be much deeper.

310
00:20:41,274 --> 00:20:44,776
It turns out he was wrong,
yeah. It's impressive, no?

311
00:20:44,777 --> 00:20:46,244
It took my men one week

312
00:20:46,245 --> 00:20:48,747
to take everything off of the sinking ship.

313
00:20:48,748 --> 00:20:51,183
Please. Delgado, come join us. Sit, sit.

314
00:20:51,184 --> 00:20:53,685
This is Mayor Ervin Delgado,

315
00:20:53,686 --> 00:20:56,455
former Mayor of former town, Bocana Caoba.

316
00:20:56,456 --> 00:20:58,457
He and his people... they stumbled upon us,

317
00:20:58,458 --> 00:21:00,559
trying to escape the virus.

318
00:21:00,560 --> 00:21:02,561
Lucky for them, they found me.

319
00:21:02,562 --> 00:21:05,597
Lucky for you, they had tents.

320
00:21:05,598 --> 00:21:07,265
Can't imagine you thought of that,

321
00:21:07,266 --> 00:21:09,701
since you were expecting
to be living off your boat.

322
00:21:09,702 --> 00:21:12,070
Hmm.

323
00:21:12,071 --> 00:21:15,173
That's very perceptive. Bravo.

324
00:21:15,174 --> 00:21:16,808
And they sleep out there,

325
00:21:16,809 --> 00:21:18,443
on those filthy blankets

326
00:21:18,444 --> 00:21:20,078
with no shelter from the elements

327
00:21:20,079 --> 00:21:22,380
while you live like this?

328
00:21:22,381 --> 00:21:26,518
I don't expect you to
understand my methods, so, Bas.

329
00:21:26,519 --> 00:21:27,953
Explain to them.

330
00:21:27,954 --> 00:21:31,389
Society is based on the ancient Inca system

331
00:21:31,390 --> 00:21:34,159
of labor exchange known as mita.

332
00:21:34,160 --> 00:21:37,062
Our people provide the labor.

333
00:21:37,063 --> 00:21:38,964
El Toro provides the infrastructure

334
00:21:38,965 --> 00:21:40,932
and protection.

335
00:21:40,933 --> 00:21:43,802
- Protection?
- Yes, sir.

336
00:21:43,803 --> 00:21:46,438
Where we're from, we call that slavery.

337
00:21:46,439 --> 00:21:48,173
These people are alive

338
00:21:48,174 --> 00:21:51,743
while millions around the
world are not, because of me.

339
00:21:51,744 --> 00:21:53,378
These guards of mine,

340
00:21:53,379 --> 00:21:55,113
that trap that your man stepped on...

341
00:21:55,114 --> 00:21:56,948
These are the things that keep the people

342
00:21:56,949 --> 00:22:00,152
on the other side of the river
that are sick away from here.

343
00:22:00,153 --> 00:22:03,355
This is what keeps Delgado's people alive.

344
00:22:03,356 --> 00:22:04,923
Is that not right, Bas?

345
00:22:04,924 --> 00:22:06,725
- Yes, El Toro.
- Sí.

346
00:22:06,726 --> 00:22:08,527
Now please, eat, eat, eat, eat.

347
00:22:08,528 --> 00:22:10,729
The ladies have prepared the local delicacy

348
00:22:10,730 --> 00:22:12,564
for you to enjoy, so...

349
00:22:45,097 --> 00:22:46,598
I think his fever is going down.

350
00:22:46,599 --> 00:22:50,435
Whatever he gave him seems to be working.

351
00:22:50,436 --> 00:22:52,637
You think they're really
gonna let us leave here?

352
00:22:56,809 --> 00:22:59,477
So how is it that you made all your money?

353
00:22:59,478 --> 00:23:02,080
I'm guessing it wasn't ladies' handbags.

354
00:23:02,081 --> 00:23:03,548
No.

355
00:23:03,549 --> 00:23:06,318
I'm thinking cocaine. Heroin, maybe.

356
00:23:06,319 --> 00:23:07,986
Mm. Now you judge.

357
00:23:07,987 --> 00:23:09,621
I'm just trying to get a sense
for who we're dealing with.

358
00:23:09,622 --> 00:23:10,889
Mike.

359
00:23:10,890 --> 00:23:13,525
Hmm.

360
00:23:13,526 --> 00:23:16,862
Mm-hmm. Hmm.

361
00:23:16,863 --> 00:23:20,565
Ah, no, no, this... this is, uh...

362
00:23:20,566 --> 00:23:23,301
This is Karina. This is,
uh, the mayor's daughter.

363
00:23:23,302 --> 00:23:27,239
Mayor Delgado. Big man. Big family.

364
00:23:27,240 --> 00:23:31,176
All daughters, you know.
All very, very beautiful.

365
00:23:31,177 --> 00:23:34,779
And this one, Karina...
She is in her prime.

366
00:23:34,780 --> 00:23:36,548
Well, almost.

367
00:23:36,549 --> 00:23:39,384
Her younger sister... she's the real prize.

368
00:23:39,385 --> 00:23:42,454
No, no. ¿Qué eso?
¿Qué eso? Mi Amor, ven.

369
00:23:42,455 --> 00:23:44,890
- He is a pig.
- Karina!

370
00:23:44,891 --> 00:23:47,225
My father won't say it, but I will.

371
00:23:47,226 --> 00:23:49,728
No. Please, El Toro, she...
She means no disrespect.

372
00:23:49,729 --> 00:23:52,697
Bas. She called me "pig."

373
00:23:52,698 --> 00:23:54,099
She... she... she means no disrespect.

374
00:23:54,100 --> 00:23:57,302
You say you have a ship with guns and men.

375
00:23:57,303 --> 00:24:00,772
- Then do something!
- Karina, ¡Ya, ya!

376
00:24:00,773 --> 00:24:02,240
Disculpa, El Toro, disculpa.

377
00:24:02,241 --> 00:24:04,442
She's young. There is
nothing to be done here.

378
00:24:04,443 --> 00:24:06,378
She does not understand.

379
00:24:06,379 --> 00:24:09,214
We are safe from the plague,
and we are grateful to El Toro.

380
00:24:09,215 --> 00:24:11,583
Please tell him she has not provoked you.

381
00:24:11,584 --> 00:24:13,384
Please.

382
00:24:15,421 --> 00:24:18,790
Our only interest is getting
out of here with our man healthy.

383
00:24:24,163 --> 00:24:26,331
Sí, señor. Vámonos.

384
00:24:29,936 --> 00:24:33,438
I think maybe it's time
we checked on our man.

385
00:24:33,439 --> 00:24:34,973
No, I don't think so. You
have not finished your meal,

386
00:24:34,974 --> 00:24:37,609
and there are several things
that we need to discuss.

387
00:24:44,817 --> 00:24:48,019
Several of these were found on your boat.

388
00:24:48,020 --> 00:24:51,356
You want to explain to me what they're for?

389
00:24:51,357 --> 00:24:53,258
Like I told you, we need food.

390
00:24:53,259 --> 00:24:55,260
No fishing gear?

391
00:24:55,261 --> 00:24:57,795
You hunt with tranquilizer guns?

392
00:24:58,998 --> 00:25:01,366
I don't like being lied to, Captain,

393
00:25:01,367 --> 00:25:05,136
not after the hospitality
that I have extended to you.

394
00:25:07,273 --> 00:25:10,375
We're investigating the virus,

395
00:25:10,376 --> 00:25:11,843
trying to find the cause.

396
00:25:11,844 --> 00:25:14,112
We think it may come from the monkeys.

397
00:25:14,113 --> 00:25:16,848
That's why we were wearing the suits.

398
00:25:16,849 --> 00:25:19,718
You think the monkeys cause the virus?

399
00:25:19,719 --> 00:25:21,119
It's a theory.

400
00:25:21,120 --> 00:25:22,520
Huh.

401
00:25:22,521 --> 00:25:25,523
We have been living
amongst them for months.

402
00:25:25,524 --> 00:25:28,660
In fact, you just dined on them.

403
00:25:29,795 --> 00:25:34,466
If you needed monkeys,
all you had to do was ask.

404
00:25:34,467 --> 00:25:36,534
It's the secrets and dishonesty

405
00:25:36,535 --> 00:25:39,337
that lead to dangerous misunderstandings.

406
00:25:43,242 --> 00:25:45,543
So how many do you need?

407
00:25:55,755 --> 00:25:58,056
Well, got what we came for.

408
00:26:00,092 --> 00:26:02,527
¡Ya! ¡Ya, ya!

409
00:26:02,528 --> 00:26:04,329
No. Vámonos.

410
00:26:04,330 --> 00:26:06,531
Brandy?

411
00:26:06,532 --> 00:26:08,099
Thank you, no.

412
00:26:09,568 --> 00:26:13,772
You know, besides finding those cages,

413
00:26:13,773 --> 00:26:15,573
my men also found your radio.

414
00:26:15,574 --> 00:26:18,810
Apparently, it does not get a
signal out here in the jungle.

415
00:26:18,811 --> 00:26:21,246
Depends on which frequency you try.

416
00:26:21,247 --> 00:26:24,549
Our comms man is the one
who stepped on your spike.

417
00:26:24,550 --> 00:26:27,385
Yet you also brought flares.

418
00:26:27,386 --> 00:26:30,255
They provide our position.

419
00:26:30,256 --> 00:26:32,590
As a matter of fact,
we fired one just before

420
00:26:32,591 --> 00:26:34,959
we got off our boats outside your compound.

421
00:26:34,960 --> 00:26:37,262
So why the different colors?

422
00:26:37,263 --> 00:26:39,631
We use red during the
day and green at night.

423
00:26:39,632 --> 00:26:42,200
I believe something different.

424
00:26:43,602 --> 00:26:46,604
I believe green communicates "all is good,"

425
00:26:46,605 --> 00:26:48,306
and red means "danger."

426
00:26:48,307 --> 00:26:51,909
That's a universal language, no?

427
00:27:04,523 --> 00:27:06,057
Ma'am?

428
00:27:06,058 --> 00:27:08,126
The lookout just saw a new flare.

429
00:27:08,127 --> 00:27:09,594
Very low on the horizon,

430
00:27:09,595 --> 00:27:11,229
southwest of our current position.

431
00:27:11,230 --> 00:27:12,697
Green or red?

432
00:27:12,698 --> 00:27:14,065
Green, ma'am.

433
00:27:14,066 --> 00:27:15,600
Very well.

434
00:27:24,310 --> 00:27:25,610
Uhh!

435
00:27:28,814 --> 00:27:32,650
Four of them. Two of us. I like our odds.

436
00:27:32,651 --> 00:27:35,753
Working on a diplomatic solution here.

437
00:27:35,754 --> 00:27:37,755
And what about all these people?

438
00:27:37,756 --> 00:27:39,324
Not our mission.

439
00:27:39,325 --> 00:27:40,758
- No?
- No.

440
00:27:40,759 --> 00:27:45,063
Please! Help me, please!

441
00:27:45,064 --> 00:27:46,731
¡Por favor, no hagan esto!

442
00:27:48,448 --> 00:27:50,768
- Hey! What is this?
- They're taking her across the river!

443
00:27:50,769 --> 00:27:52,596
They're gonna leave her
with the infected people!

444
00:27:52,597 --> 00:27:53,371
No, no, no, no.

445
00:27:53,372 --> 00:27:54,939
Uhh!

446
00:28:01,280 --> 00:28:05,817
Help me, please!

447
00:28:05,818 --> 00:28:07,519
Papa! Please!

448
00:28:28,758 --> 00:28:31,663
Old leadbottom wants me back
to help him interrogate a spy

449
00:28:31,664 --> 00:28:34,027
- he caught on our island.
- It never gets old.

450
00:28:34,028 --> 00:28:36,464
On our island?!

451
00:28:36,465 --> 00:28:38,399
Must be some mistake.

452
00:28:38,400 --> 00:28:40,890
If there were any Japanese on
our island, we'd know about it.

453
00:28:40,891 --> 00:28:43,460
You're not getting much sleep, are you?

454
00:28:57,108 --> 00:28:58,408
Whoa. It's okay.

455
00:28:58,409 --> 00:29:00,910
It's okay. Just me. Everything's okay.

456
00:29:03,013 --> 00:29:05,148
Something's happened.

457
00:29:05,149 --> 00:29:06,683
No.

458
00:29:06,684 --> 00:29:08,852
No, I know it.

459
00:29:08,853 --> 00:29:10,954
We saw the flare a couple
of hours ago. It was green.

460
00:29:10,955 --> 00:29:13,456
Green's good.

461
00:29:13,457 --> 00:29:16,526
Trust me. It's just a dream.

462
00:29:30,441 --> 00:29:31,875
They killed her.

463
00:29:31,876 --> 00:29:34,177
Sons of bitches sent her
across the other side,

464
00:29:34,178 --> 00:29:35,611
let her die like that.

465
00:29:37,648 --> 00:29:41,217
I'm only gonna say this once.

466
00:29:42,653 --> 00:29:44,854
Release my men immediately.

467
00:29:44,855 --> 00:29:49,092
You Americans always in charge, right?

468
00:29:49,093 --> 00:29:51,394
Bas. The jefe.

469
00:29:51,395 --> 00:29:53,796
You could've left today with
your belly full of mangoes

470
00:29:53,797 --> 00:29:55,665
and a boat full of monkeys, but no, no, no.

471
00:29:55,666 --> 00:29:57,233
You just could not keep your nose

472
00:29:57,234 --> 00:29:59,135
out of other people's business!

473
00:29:59,136 --> 00:30:01,404
I don't know what happened here

474
00:30:01,405 --> 00:30:04,007
or what you're planning,
but let me remind you...

475
00:30:04,008 --> 00:30:07,177
Pfft. Your X.O. has already briefed me

476
00:30:07,178 --> 00:30:09,179
that you're gonna rain down holy hellfire

477
00:30:09,180 --> 00:30:11,314
on the whole jungle. I heard the threats.

478
00:30:11,315 --> 00:30:12,882
But you lost radio contact,

479
00:30:12,883 --> 00:30:15,185
and your ship does not know where you are.

480
00:30:15,186 --> 00:30:16,586
So what are you gonna do?

481
00:30:16,587 --> 00:30:19,255
You gonna send us to the
other side of the river?

482
00:30:19,256 --> 00:30:22,358
You think I can maintain
a society without rules?

483
00:30:22,359 --> 00:30:23,760
Without consequences?

484
00:30:23,761 --> 00:30:27,230
It's the only reason why we are still here

485
00:30:27,231 --> 00:30:29,599
and the rest of the world dies around us.

486
00:30:29,600 --> 00:30:31,701
Come on. You call this a society?

487
00:30:41,745 --> 00:30:43,679
Commander.

488
00:30:46,150 --> 00:30:48,051
We're gonna keep your weapons, your suits,

489
00:30:48,052 --> 00:30:50,320
and the rest of your
equipment. You can have your men

490
00:30:50,321 --> 00:30:52,689
and your lives and your monkeys.

491
00:30:52,690 --> 00:30:55,658
That is the only offer that I give you.

492
00:30:55,659 --> 00:30:57,393
Is that clear?

493
00:30:57,394 --> 00:30:59,061
I understand.

494
00:31:05,803 --> 00:31:07,103
Oh.

495
00:31:07,104 --> 00:31:10,240
One more thing.

496
00:31:10,241 --> 00:31:13,443
If you're thinking of, uh,
sending drones or missiles,

497
00:31:13,444 --> 00:31:15,111
just wanna remind you that

498
00:31:15,112 --> 00:31:18,614
the children will be
sleeping in the tents with me.

499
00:31:20,751 --> 00:31:22,118
Starting here.

500
00:31:24,822 --> 00:31:26,356
No, no. Bas.

501
00:31:26,357 --> 00:31:27,624
No. Bas.

502
00:31:27,625 --> 00:31:29,559
- No.
- Bas.

503
00:31:29,560 --> 00:31:30,827
No!

504
00:31:33,397 --> 00:31:36,466
No!

505
00:31:58,289 --> 00:32:01,758
What happened? We got the monkeys?

506
00:32:01,759 --> 00:32:04,160
Yeah. We got the monkeys.

507
00:32:04,161 --> 00:32:06,829
Stop the boat.

508
00:32:06,830 --> 00:32:10,400
Stop the boat, Master Chief.

509
00:32:10,401 --> 00:32:12,135
This cannot stand.

510
00:32:12,136 --> 00:32:13,636
Sir, with all due respect...

511
00:32:13,637 --> 00:32:14,937
I know it's not our
mission, and I don't care.

512
00:32:14,938 --> 00:32:18,608
We cannot leave those people like that.

513
00:32:22,546 --> 00:32:24,716
I counted 13 guards...

514
00:32:24,717 --> 00:32:27,417
Seven in the tent compound,
four in the village.

515
00:32:27,418 --> 00:32:31,020
Two on the perimeter. At
night, they might up the ante,

516
00:32:31,021 --> 00:32:32,989
especially if they think
we might be turning around.

517
00:32:32,990 --> 00:32:35,024
Gentlemen, let's keep our heads cool.

518
00:32:35,025 --> 00:32:36,659
This is not the mission at hand.

519
00:32:36,660 --> 00:32:37,994
We're supposed to be saving the world.

520
00:32:37,995 --> 00:32:39,662
Shouldn't it be worth saving?

521
00:32:39,663 --> 00:32:43,199
If we had Burk and Tex and
weapons, maybe, but this?

522
00:32:43,200 --> 00:32:45,668
What if we don't make it
back? What happens to him, hmm?

523
00:32:45,669 --> 00:32:47,670
What's Dr. Scott gonna
do without the monkeys?

524
00:32:47,671 --> 00:32:49,472
What's our crew gonna
do without its leader?

525
00:32:49,473 --> 00:32:53,142
I have daughters. You have a daughter.

526
00:32:55,346 --> 00:32:57,313
Sir?

527
00:32:58,582 --> 00:33:01,250
We came to hunt.

528
00:33:20,976 --> 00:33:23,310
No.

529
00:33:52,607 --> 00:33:56,076
- Aah!
- Aah!

530
00:34:07,956 --> 00:34:09,389
No te preocupes.

531
00:34:18,199 --> 00:34:19,633
Tome poquito.

532
00:34:24,005 --> 00:34:25,672
Mm-hmm.

533
00:34:25,673 --> 00:34:29,710
Sí.

534
00:35:10,885 --> 00:35:14,054
Uhh!

535
00:35:24,365 --> 00:35:26,133
You can go help them.

536
00:35:27,602 --> 00:35:29,570
I can make it back myself if I have to.

537
00:36:43,511 --> 00:36:45,479
Aah! Aah!

538
00:37:00,161 --> 00:37:01,628
Uhh!

539
00:37:03,631 --> 00:37:06,200
- Aah!
- Aah!

540
00:37:12,607 --> 00:37:16,643
Go to sleep! Go to sleep.

541
00:37:21,849 --> 00:37:24,685
Aah!

542
00:37:30,358 --> 00:37:32,893
- ¿Dónde está El jefe?
- ¡Rio, Rio!

543
00:37:35,263 --> 00:37:36,540
_

544
00:37:36,541 --> 00:37:38,293
_

545
00:37:38,294 --> 00:37:40,033
_

546
00:37:40,034 --> 00:37:42,569
¡Vamos!

547
00:37:43,002 --> 00:37:46,661
_

548
00:37:51,546 --> 00:37:55,048
Aah!

549
00:38:05,426 --> 00:38:07,144
¡Por favor!

550
00:38:07,145 --> 00:38:09,589
_

551
00:38:09,590 --> 00:38:12,827
_

552
00:38:13,534 --> 00:38:15,869
You're finished, Bas.

553
00:38:15,870 --> 00:38:18,405
It's over.

554
00:38:18,406 --> 00:38:19,973
Drop the knife.

555
00:38:36,291 --> 00:38:37,758
Okay.

556
00:38:37,759 --> 00:38:39,893
I surrender.

557
00:38:39,894 --> 00:38:43,263
Come on. Show me that American justice.

558
00:38:43,264 --> 00:38:47,434
I'm sure I'll be fine on your ship.

559
00:38:47,435 --> 00:38:51,071
I've lived in considerably worse places.

560
00:38:51,072 --> 00:38:52,572
So arrest me! Come on! Huh?!

561
00:38:53,941 --> 00:38:55,809
Uhh!

562
00:38:57,078 --> 00:38:58,612
Aah!

563
00:39:15,263 --> 00:39:17,564
This place is yours now.

564
00:39:21,269 --> 00:39:22,936
Not mine.

565
00:39:25,973 --> 00:39:28,608
Ours.

566
00:39:30,011 --> 00:39:32,112
Mi hija.

567
00:39:54,135 --> 00:39:57,471
Just got word. They're on their way back.

568
00:39:57,472 --> 00:39:58,739
All of them?

569
00:39:58,740 --> 00:40:00,307
Mm-hmm. All of 'em.

570
00:40:00,308 --> 00:40:02,542
Uh, plus a boatload of monkeys.

571
00:40:06,781 --> 00:40:09,516
Told you there's nothing to worry about.

572
00:40:10,718 --> 00:40:13,186
Why not?

573
00:40:13,187 --> 00:40:14,554
Cheers.

574
00:40:14,555 --> 00:40:16,890
Cheers.

575
00:41:27,588 --> 00:41:32,788
Sync & Corrections by Darcade
Web-dl sync by awaqeded
- Addic7ed.com -

