1
00:00:35,952 --> 00:00:37,635
If anyone can hear me,

2
00:00:37,636 --> 00:00:39,403
I'm just outside Trujillo.

3
00:00:39,404 --> 00:00:41,454
I'm not sick, but I'm running out of water.

4
00:00:41,455 --> 00:00:45,943
My children need help. Please! If
you can hear me, please call back.

5
00:00:45,944 --> 00:00:48,010
We're out...

6
00:00:50,514 --> 00:00:53,183
People are starting to ask
about what goes on in here.

7
00:00:53,184 --> 00:00:55,253
And what do you tell them?

8
00:00:55,254 --> 00:00:57,388
That there's still survivors out there,

9
00:00:57,389 --> 00:00:59,457
that most of the news isn't good.

10
00:00:59,458 --> 00:01:01,626
The crew knows that we
cross-check every message

11
00:01:01,627 --> 00:01:03,461
against their files,

12
00:01:03,462 --> 00:01:06,630
that we'd tell them if we heard
anything about their families.

13
00:01:06,631 --> 00:01:08,831
People have no idea what's
going on outside the ship,

14
00:01:08,832 --> 00:01:11,033
other than what the officers tell them,

15
00:01:11,034 --> 00:01:12,734
and that's not much.

16
00:01:15,405 --> 00:01:17,173
Well, Dr. Scott says she's close

17
00:01:17,174 --> 00:01:20,577
to testing a vaccine on the monkeys.

18
00:01:20,578 --> 00:01:23,012
We should set a course for
home. No sense in idling here.

19
00:01:23,013 --> 00:01:24,513
Agreed.

20
00:01:26,783 --> 00:01:28,985
I know I'm not your mother...

21
00:01:28,986 --> 00:01:31,520
But you gotta eat, Mike.

22
00:01:31,521 --> 00:01:33,889
I think I'm becoming a vegetarian.

23
00:01:33,890 --> 00:01:35,157
Did you inform the galley?

24
00:01:35,158 --> 00:01:36,925
I'm hoping to get over it.

25
00:01:39,228 --> 00:01:41,028
So what's on your minds?

26
00:01:42,045 --> 00:01:43,766
We were wondering if
you'd given any thought

27
00:01:43,767 --> 00:01:45,447
as to what we're gonna tell the crew.

28
00:01:47,068 --> 00:01:48,737
About Nicaragua.

29
00:01:48,738 --> 00:01:51,573
It's our opinion, sir, that
they be spared the details.

30
00:01:51,574 --> 00:01:54,476
D.C.A. crew saw blood
all over our uniforms.

31
00:01:54,477 --> 00:01:58,246
We encountered some
hostiles, like at Gitmo.

32
00:01:58,247 --> 00:02:01,016
They don't need to know
about the village, El Toro...

33
00:02:01,017 --> 00:02:03,584
- Our lovely dinner.
- The sick people...

34
00:02:03,585 --> 00:02:05,720
Or how close we were to them,

35
00:02:05,721 --> 00:02:07,888
the fact that we couldn't help.

36
00:02:09,357 --> 00:02:11,691
You don't think they can handle it?

37
00:02:14,562 --> 00:02:17,532
It's our job to carry the weight of this,

38
00:02:17,533 --> 00:02:19,434
not those kids out there.

39
00:02:19,435 --> 00:02:21,402
And we talked to Tex and the lieutenants.

40
00:02:21,403 --> 00:02:23,571
Everyone's on the same page.

41
00:02:23,572 --> 00:02:24,939
And as soon as Mason's well enough,

42
00:02:24,940 --> 00:02:26,741
we'll give him the drill.

43
00:02:26,742 --> 00:02:29,076
It's need to know. It's
how we've always functioned.

44
00:02:29,077 --> 00:02:32,413
Well, some things have changed.

45
00:02:32,414 --> 00:02:34,782
We were all in the dark for
four months up in the Arctic.

46
00:02:34,783 --> 00:02:37,051
People didn't like that much.

47
00:02:37,052 --> 00:02:40,054
They took our word for it that
we were in the dark with them.

48
00:02:40,055 --> 00:02:41,756
We start keeping
information from them now...

49
00:02:41,757 --> 00:02:44,257
I understand, sir, but...

50
00:02:45,359 --> 00:02:48,060
The crew needs hope.

51
00:03:14,587 --> 00:03:17,322
So that's the vaccine?

52
00:03:17,323 --> 00:03:20,325
These are vaccine prototypes.

53
00:03:20,326 --> 00:03:22,094
There are dozens of small gene mutations

54
00:03:22,095 --> 00:03:24,329
between the primordial Arctic,

55
00:03:24,330 --> 00:03:27,966
the Egyptian, and the super virus strains.

56
00:03:27,967 --> 00:03:30,668
The key will be targeting the right one

57
00:03:30,669 --> 00:03:33,238
with the right combinations.

58
00:03:33,239 --> 00:03:35,840
Well, when you inject
one of those prototypes,

59
00:03:35,841 --> 00:03:38,143
how long before we know it if works?

60
00:03:38,144 --> 00:03:40,412
Anywhere from a few hours to a few days.

61
00:03:42,181 --> 00:03:44,783
But one of these could be the vaccine.

62
00:03:44,784 --> 00:03:46,818
It's just a matter of
finding the right gene?

63
00:03:46,819 --> 00:03:50,221
It's not really that simple, but...

64
00:03:50,222 --> 00:03:52,489
But essentially, yes.

65
00:03:57,462 --> 00:03:58,995
Captain's on the bridge!

66
00:04:14,646 --> 00:04:17,180
Good evening, Nathan
James. This is the Captain.

67
00:04:17,181 --> 00:04:19,182
- Shh. Heads up.
- Hang on.

68
00:04:19,183 --> 00:04:21,985
I wanted to inform you all of
our progress in the mission.

69
00:04:21,986 --> 00:04:24,488
As you know, a small team entered Nicaragua

70
00:04:24,489 --> 00:04:27,089
to find primates for Dr. Scott's test,

71
00:04:27,090 --> 00:04:29,926
which she hopes will be a
vaccine against the virus.

72
00:04:29,927 --> 00:04:31,527
While there, we encountered a drug lord

73
00:04:31,528 --> 00:04:33,863
who enslaved 150 people.

74
00:04:33,864 --> 00:04:35,665
We eliminated his men

75
00:04:35,666 --> 00:04:37,333
and we eliminated him,

76
00:04:37,334 --> 00:04:38,901
freeing those healthy people there

77
00:04:38,902 --> 00:04:41,970
to establish a life for themselves.

78
00:04:49,044 --> 00:04:52,014
We also encountered several
dozen infected people,

79
00:04:52,015 --> 00:04:54,416
including children.

80
00:04:54,417 --> 00:04:56,952
Yesterday,

81
00:04:56,953 --> 00:04:59,388
we couldn't help them.

82
00:04:59,389 --> 00:05:02,891
But perhaps tomorrow, we will be able to,

83
00:05:02,892 --> 00:05:04,826
because we came back to the Nathan James

84
00:05:04,827 --> 00:05:06,695
with 34 monkeys.

85
00:05:06,696 --> 00:05:10,164
Dr. Scott will now conduct
her trials on those monkeys.

86
00:05:10,165 --> 00:05:11,732
But we...

87
00:05:11,733 --> 00:05:14,435
We are not waiting.

88
00:05:14,436 --> 00:05:16,037
We're setting a course for home.

89
00:05:16,038 --> 00:05:17,872
By the time we get there,

90
00:05:17,873 --> 00:05:21,042
we believe Dr. Scott will have a vaccine,

91
00:05:21,043 --> 00:05:23,277
and our mission will be completed.

92
00:05:23,278 --> 00:05:27,081
Today's a good day.

93
00:05:27,082 --> 00:05:28,881
Carry on.

94
00:05:30,450 --> 00:05:33,420
Them Kardashian girls
always getting into trouble.

95
00:05:33,421 --> 00:05:35,523
You think they're still fighting for press?

96
00:05:35,524 --> 00:05:38,392
- No doubt.
- No doubt.

97
00:05:38,393 --> 00:05:41,058
Oh, man. I just hate reading
about people breaking up.

98
00:05:41,677 --> 00:05:43,176
I may not look it, but I'm a softie.

99
00:05:43,177 --> 00:05:44,565
I like seeing people getting together.

100
00:05:44,566 --> 00:05:46,266
Yeah, man, I bet ya do.

101
00:05:46,267 --> 00:05:47,902
I got a theory about you.

102
00:05:47,903 --> 00:05:50,804
You keep going on about this
no fraternization business,

103
00:05:50,805 --> 00:05:53,806
and I think maybe you just want
me to keep my grubby hands off

104
00:05:53,807 --> 00:05:55,107
the girl you're sweet on.

105
00:05:55,108 --> 00:05:58,244
You better tell me, amigo.

106
00:05:58,245 --> 00:06:00,479
Don't want our swords crossin' by accident.

107
00:06:02,049 --> 00:06:03,950
I'm just messin' with ya

108
00:06:03,951 --> 00:06:05,151
'cause I already know who he is.

109
00:06:05,152 --> 00:06:06,753
Yeah, keep talking, Tex.

110
00:06:06,754 --> 00:06:08,721
All right, I will.

111
00:06:08,722 --> 00:06:10,757
I'll bet you 10 to 1 that...

112
00:06:10,758 --> 00:06:12,158
She's a Lieutenant,

113
00:06:12,159 --> 00:06:14,993
and her initials are...

114
00:06:14,994 --> 00:06:16,828
K.F.C. Without the "C."

115
00:06:16,829 --> 00:06:18,764
Kara.

116
00:06:20,132 --> 00:06:21,967
I swear to God, if you say anything...

117
00:06:21,968 --> 00:06:24,969
Buddy, your secret's safe with me.

118
00:06:26,204 --> 00:06:28,440
Doesn't matter anyways. It's over.

119
00:06:28,441 --> 00:06:30,442
Didn't look over to me.

120
00:06:30,443 --> 00:06:32,442
Well, it is.

121
00:06:33,745 --> 00:06:36,313
It has to be.

122
00:06:38,349 --> 00:06:39,984
Did you see Mason?

123
00:06:41,319 --> 00:06:44,589
His leg's pretty messed up.

124
00:06:44,590 --> 00:06:47,257
He really didn't want to talk
about what they saw out there.

125
00:06:47,258 --> 00:06:49,526
Master chief looked right
through me on the bridge,

126
00:06:49,527 --> 00:06:51,829
and nobody's seen the X.O. all day.

127
00:06:51,830 --> 00:06:55,532
You really think Dr. Scott's
close to having a vaccine?

128
00:06:55,533 --> 00:06:57,534
I'm not counting my chickens.

129
00:06:57,535 --> 00:06:59,136
So...

130
00:06:59,137 --> 00:07:02,238
The Captain's just trying
to buck everyone up?

131
00:07:04,008 --> 00:07:05,710
So we're going home then?

132
00:07:05,711 --> 00:07:07,011
Seem like.

133
00:07:07,012 --> 00:07:09,245
How long will that take?

134
00:07:09,246 --> 00:07:11,014
From here, seven to ten days, probably.

135
00:07:11,015 --> 00:07:13,316
Not sure if we're gonna have to refuel.

136
00:07:13,317 --> 00:07:15,218
And where will that be?

137
00:07:15,219 --> 00:07:17,020
It's above my pay grade, man.

138
00:07:17,021 --> 00:07:20,256
Have any idea what they'll do with me?

139
00:07:20,257 --> 00:07:22,626
Wherever we end up, I'm sure
we'll find a little place

140
00:07:22,627 --> 00:07:24,460
to make a cell for you.

141
00:07:24,461 --> 00:07:25,996
It's the end of days.

142
00:07:25,997 --> 00:07:27,731
You really think the Captain
will bother with that?

143
00:07:27,732 --> 00:07:29,898
He ain't gonna let you
roam free. Why should he?

144
00:07:29,899 --> 00:07:32,735
This is madness.

145
00:07:32,736 --> 00:07:35,671
The fate of the world hangs in the balance.

146
00:07:35,672 --> 00:07:37,405
I can be of help to Dr. Scott.

147
00:07:37,406 --> 00:07:38,707
It was me who found the altered gene

148
00:07:38,708 --> 00:07:40,142
when they let me back in the lab.

149
00:07:40,143 --> 00:07:41,677
You tried to kill everyone on the ship.

150
00:07:41,678 --> 00:07:43,012
And I didn't go through with it.

151
00:07:43,013 --> 00:07:44,513
I was scared,

152
00:07:44,514 --> 00:07:49,284
desperate to save my family from Ruskov.

153
00:07:49,285 --> 00:07:53,288
Look, man, I can't help you.

154
00:07:53,289 --> 00:07:55,857
And if I could, I wouldn't.

155
00:07:55,858 --> 00:07:59,027
So let's just stick to chess, okay?

156
00:07:59,028 --> 00:08:00,495
Save your whining for someone else

157
00:08:00,496 --> 00:08:02,128
or take it up with the Captain.

158
00:08:05,267 --> 00:08:06,734
Check.

159
00:08:22,450 --> 00:08:24,384
I'm sorry.

160
00:08:28,722 --> 00:08:32,560
I increased the
concentration of her vaccine

161
00:08:32,561 --> 00:08:34,662
and gave her some epinephrine,

162
00:08:34,663 --> 00:08:37,831
though I can't say that
I am altogether hopeful.

163
00:08:37,832 --> 00:08:40,233
But you expected this could happen.

164
00:08:40,234 --> 00:08:42,435
I expected that there
might be some setbacks.

165
00:08:42,436 --> 00:08:44,938
The virus seems to be a little
bit more complicated to target

166
00:08:44,939 --> 00:08:46,639
than I anticipated.

167
00:08:46,640 --> 00:08:49,209
And the added gene might not
be one that I've identified

168
00:08:49,210 --> 00:08:50,711
as of yet.

169
00:08:50,712 --> 00:08:52,312
So you don't really have an answer

170
00:08:52,313 --> 00:08:54,280
for what's going wrong?

171
00:08:54,281 --> 00:08:57,316
I'm still trying to figure out
what the right questions are.

172
00:08:57,317 --> 00:08:59,251
You've gotta be kidding me.

173
00:08:59,252 --> 00:09:02,321
This is all part of the scientific process.

174
00:09:02,322 --> 00:09:04,123
You heard what I told the crew earlier.

175
00:09:04,124 --> 00:09:06,892
I did, and I kinda wish you
hadn't been so optimistic.

176
00:09:06,893 --> 00:09:09,762
- Really?
- I said that I was ready to test.

177
00:09:09,763 --> 00:09:11,997
I did not say that I had the vaccine.

178
00:09:11,998 --> 00:09:14,800
You brought tea. You said you
would've brought champagne.

179
00:09:14,801 --> 00:09:16,969
I am making progress.

180
00:09:16,970 --> 00:09:18,503
It doesn't seem like it.

181
00:09:18,504 --> 00:09:19,971
The biggest breakthroughs
almost always come

182
00:09:19,972 --> 00:09:21,273
after the most enormous setbacks.

183
00:09:21,274 --> 00:09:23,275
You just need to be patient.

184
00:09:23,276 --> 00:09:26,010
And how you gonna dispose of them?

185
00:09:26,011 --> 00:09:28,746
They're going to need
to be tossed overboard.

186
00:09:28,747 --> 00:09:30,914
I can't leave them there rotting.

187
00:09:36,153 --> 00:09:38,356
Do it at night.

188
00:09:38,357 --> 00:09:39,757
Flight deck.

189
00:09:39,758 --> 00:09:42,693
If anyone asks,

190
00:09:42,694 --> 00:09:46,264
just tell them that's hazardous waste...

191
00:09:46,265 --> 00:09:48,832
Which is what it is.

192
00:09:51,826 --> 00:09:53,559
There's no way they all died.

193
00:09:53,560 --> 00:09:55,262
Six for six.

194
00:09:55,263 --> 00:09:58,132
- She has no idea why.
- Jesus.

195
00:09:58,133 --> 00:10:00,134
I thought you said she had it.

196
00:10:00,135 --> 00:10:03,003
Apparently it's a little
more complicated than that.

197
00:10:03,004 --> 00:10:04,937
She's got 28 more, right?

198
00:10:04,938 --> 00:10:06,640
And if she keeps testing six at a time,

199
00:10:06,641 --> 00:10:09,276
it might not leave her much wiggle room.

200
00:10:09,277 --> 00:10:11,878
I don't wanna burn any more
fuel or time moving towards home

201
00:10:11,879 --> 00:10:14,648
when we may be turning around
and heading back to Nicaragua.

202
00:10:14,649 --> 00:10:16,077
So we're stopping the ship.

203
00:10:16,078 --> 00:10:17,526
Well, the closer we get to home,

204
00:10:17,527 --> 00:10:20,654
the harder it's gonna be on
everyone if we reverse course.

205
00:10:20,655 --> 00:10:22,255
We just told everyone

206
00:10:22,256 --> 00:10:25,291
she's on the verge of having the vaccine.

207
00:10:25,292 --> 00:10:26,793
Now what are we saying?

208
00:10:26,794 --> 00:10:29,361
She's gonna be discreet

209
00:10:29,362 --> 00:10:32,497
with how she disposes of the monkeys.

210
00:10:38,271 --> 00:10:40,173
Well, I'm good with that.

211
00:10:40,174 --> 00:10:42,513
If we go dead in the water without a plan,

212
00:10:42,514 --> 00:10:44,310
people are gonna start
scratching their heads

213
00:10:44,311 --> 00:10:45,024
and chattering.

214
00:10:45,025 --> 00:10:47,479
We just have to stall for a couple days,

215
00:10:47,480 --> 00:10:49,415
just until we know what we're dealing with.

216
00:10:49,416 --> 00:10:51,448
Yes, sir.

217
00:10:52,518 --> 00:10:53,985
Sir.

218
00:10:53,986 --> 00:10:56,188
Any idea why the Captain stopped the ship?

219
00:10:56,189 --> 00:10:58,490
The officers are just trying
to figure out where to go

220
00:10:58,491 --> 00:10:59,825
to make the vaccine.

221
00:10:59,826 --> 00:11:01,760
Really?

222
00:11:01,761 --> 00:11:03,161
Well, they don't wanna waste fuel

223
00:11:03,162 --> 00:11:05,597
going in the wrong direction now.

224
00:11:05,598 --> 00:11:08,133
That's odd,

225
00:11:08,134 --> 00:11:10,469
because the only possible
places which could

226
00:11:10,470 --> 00:11:13,339
accommodate the manufacturing
are in North America.

227
00:11:13,340 --> 00:11:14,806
Well, maybe they're thinking about

228
00:11:14,807 --> 00:11:17,575
going to Brazil or Venezuela.

229
00:11:17,576 --> 00:11:19,544
I'm sure they got labs there.

230
00:11:19,545 --> 00:11:21,011
Brazil and Venezuela were

231
00:11:21,012 --> 00:11:23,246
the hottest zones in this hemisphere.

232
00:11:25,717 --> 00:11:27,819
What does heat have to do with it?

233
00:11:27,820 --> 00:11:29,654
Hot zones, Bacon.

234
00:11:29,655 --> 00:11:31,356
98% death rates.

235
00:11:31,357 --> 00:11:33,458
There is no way anchoring south of here

236
00:11:33,459 --> 00:11:36,894
could even be contemplated,
and Dr. Scott knows it.

237
00:11:36,895 --> 00:11:40,231
I'm sure there's somewhere else.

238
00:11:40,232 --> 00:11:42,600
Puerto Rico has a lab.

239
00:11:42,601 --> 00:11:44,335
But would the Captain
wanna go anywhere near there

240
00:11:44,336 --> 00:11:48,705
when Ruskov may still be
somewhere off the Cuban coast?

241
00:11:48,706 --> 00:11:51,475
Something's wrong,
Bacon. Let me assure you.

242
00:11:51,476 --> 00:11:53,009
Wrong how?

243
00:11:53,010 --> 00:11:56,312
Dr. Scott's experiments must be failing.

244
00:11:56,313 --> 00:11:59,315
Well, you said yourself that
they should be using you.

245
00:11:59,316 --> 00:12:01,618
If they were really failing,
don't you think they would be?

246
00:12:01,619 --> 00:12:03,887
Your captain's a stubborn man.

247
00:12:03,888 --> 00:12:06,022
He hates to admit he's
wrong, and as a result,

248
00:12:06,023 --> 00:12:07,957
the wrong people get punished.

249
00:12:07,958 --> 00:12:11,528
He just about tore a hole in
the hull evading the Russians

250
00:12:11,529 --> 00:12:14,730
because he didn't wanna share
the ingredients for the vaccine.

251
00:12:14,731 --> 00:12:16,198
Then he almost got everyone killed

252
00:12:16,199 --> 00:12:17,933
when the water filtration broke.

253
00:12:17,934 --> 00:12:20,703
That crazy stunt with the parachutes...

254
00:12:20,704 --> 00:12:24,472
Nobody's knows what's
happening until it's over.

255
00:12:31,947 --> 00:12:34,349
I speak the truth, Bacon.

256
00:12:34,350 --> 00:12:37,052
Whether or not you want to
hear it is another matter,

257
00:12:37,053 --> 00:12:38,921
but your captain is
hiding something from you.

258
00:13:00,909 --> 00:13:03,110
You're relieved, my man.

259
00:13:05,647 --> 00:13:07,415
Anything?

260
00:13:07,416 --> 00:13:09,449
Not a peep.

261
00:13:13,154 --> 00:13:15,623
Think we're really the only ones left?

262
00:13:15,624 --> 00:13:18,291
Russians are still out there somewhere.

263
00:13:30,638 --> 00:13:32,038
What the hell is she doin'?

264
00:13:39,848 --> 00:13:41,615
She killed six more.

265
00:13:41,616 --> 00:13:43,550
This time, it only took four hours.

266
00:13:43,551 --> 00:13:45,085
How did that happen?

267
00:13:45,086 --> 00:13:46,652
She tried something different.

268
00:13:46,653 --> 00:13:48,721
She's obviously going
in the wrong direction.

269
00:13:48,722 --> 00:13:50,155
Do we need to bring in Quincy?

270
00:13:50,156 --> 00:13:51,891
Maybe she needs another set of hands.

271
00:13:51,892 --> 00:13:55,227
Well, she said "no."

272
00:13:55,228 --> 00:13:56,963
He's not gonna be able to
help much at this point.

273
00:13:56,964 --> 00:13:59,532
- Well, does she have a game plan?
- She's modifying

274
00:13:59,533 --> 00:14:01,868
and experimenting.

275
00:14:01,869 --> 00:14:03,202
That's all she can tell me.

276
00:14:03,203 --> 00:14:05,270
Keep me posted.

277
00:14:05,271 --> 00:14:07,839
I heard blood comes out
of, like, every orifice.

278
00:14:07,840 --> 00:14:10,209
- Dude, come on.
- What?

279
00:14:10,210 --> 00:14:12,978
We saw shit at Gitmo, and it wasn't pretty.

280
00:14:12,979 --> 00:14:14,313
You saw a live one?

281
00:14:14,314 --> 00:14:16,382
No, man, they were dead, but...

282
00:14:16,383 --> 00:14:18,384
Rats were chowing down on their bodies.

283
00:14:18,385 --> 00:14:19,684
It was disgusting.

284
00:14:19,685 --> 00:14:21,786
I hope those C.B.R. suits really work.

285
00:14:21,787 --> 00:14:22,933
Of course they work.

286
00:14:22,934 --> 00:14:25,666
Yeah, but when we were at Gitmo,
we never even put our masks on.

287
00:14:25,667 --> 00:14:27,792
It was just the protocol,
man, to save the oxygen.

288
00:14:27,793 --> 00:14:30,059
And when you got near those
sick people in Nicaragua,

289
00:14:30,060 --> 00:14:31,763
how long did it take to get your masks on?

290
00:14:31,764 --> 00:14:34,966
Jesus! Will you fellas just relax?

291
00:14:34,967 --> 00:14:36,118
Nobody got exposed,

292
00:14:36,119 --> 00:14:38,537
and the lady doc gave us a
test when we got back on board.

293
00:14:38,538 --> 00:14:40,759
Now are we gonna play cards or what?

294
00:14:40,760 --> 00:14:43,909
Seven-card stud. Deuces
and one-eyed jacks are wild.

295
00:14:43,910 --> 00:14:46,727
Wild cards? Where you from, man?

296
00:14:46,728 --> 00:14:48,812
Would've thought you were
more of a purist, Tex.

297
00:14:48,813 --> 00:14:50,247
Ain't nothing about me that's pure.

298
00:14:50,248 --> 00:14:52,583
I thought you'd figure that out by now.

299
00:14:52,584 --> 00:14:54,251
Hey! Look what the cat dragged in.

300
00:14:58,689 --> 00:15:00,057
You all right, sir?

301
00:15:00,058 --> 00:15:02,092
Yeah, I just...

302
00:15:02,093 --> 00:15:04,929
Oh! Whoa! Sir!

303
00:15:04,930 --> 00:15:07,531
- Man, he looks bad.
- Sir!

304
00:15:07,532 --> 00:15:09,033
You all right?

305
00:15:09,034 --> 00:15:10,633
No! Hey, hey, hey! Stay away from him.

306
00:15:10,634 --> 00:15:13,236
Hey, buddy? Buddy? You all right?

307
00:15:13,237 --> 00:15:15,338
I thought you said he got tested.

308
00:15:15,339 --> 00:15:17,274
We got a game going on.

309
00:15:17,275 --> 00:15:19,676
- Get outta here now!
- Talk to me.

310
00:15:19,677 --> 00:15:22,444
All right, look at me. Look at me.

311
00:15:26,490 --> 00:15:29,211
Medical emergency. Medical emergency.

312
00:15:29,212 --> 00:15:32,604
Medical emergency in department 12545L.

313
00:15:32,605 --> 00:15:35,141
Crew lounge. Medical response team provide.

314
00:15:35,984 --> 00:15:37,613
How is he?

315
00:15:37,614 --> 00:15:39,599
Sir, you shouldn't be in
here. You need a suit on.

316
00:15:39,600 --> 00:15:42,785
He's not infected. What happened?

317
00:15:42,786 --> 00:15:45,253
He came in looking for water.
He passed out. He is burning up.

318
00:15:45,254 --> 00:15:46,755
Danny?

319
00:15:46,756 --> 00:15:48,589
- Danny, can you hear me?
- Yeah.

320
00:15:48,590 --> 00:15:50,892
Danny, how long have you
been feeling like this?

321
00:15:50,893 --> 00:15:53,228
Just a few... just...

322
00:15:53,229 --> 00:15:55,620
That's all right. I'm
gonna take care of you.

323
00:15:56,264 --> 00:15:58,113
You're gonna be just
fine. It's just a fever.

324
00:15:59,868 --> 00:16:02,370
Do I have it?

325
00:16:02,371 --> 00:16:04,339
No, you do not have the virus.

326
00:16:04,340 --> 00:16:06,973
- Let's get him up.
- Little help here.

327
00:16:10,911 --> 00:16:16,016
You have to understand, if
this is airborne or blood-borne,

328
00:16:16,017 --> 00:16:18,018
we will all be infected.

329
00:16:18,019 --> 00:16:21,588
The most likely scenario is
that he was bitten by an insect.

330
00:16:21,589 --> 00:16:25,559
In which case, he will not be contagious.

331
00:16:25,560 --> 00:16:28,801
Holy shit, doc. Is it Halloween?

332
00:16:28,802 --> 00:16:30,823
Did you actually walk down
the P-way wearing that?

333
00:16:30,824 --> 00:16:32,143
It's for everyone's safety.

334
00:16:32,144 --> 00:16:33,716
- We should all be wearing them.
- Don't you get it?

335
00:16:33,717 --> 00:16:37,938
If Lieutenant Green has
it, we're all dead anyway.

336
00:16:37,939 --> 00:16:40,906
Everyone just needs to stop panicking.

337
00:16:42,642 --> 00:16:45,278
How long will it take to run a blood panel?

338
00:16:45,279 --> 00:16:48,114
Four to six hours for the first set.

339
00:16:48,115 --> 00:16:50,949
- If nothing pops up, it could take longer.
- Do it.

340
00:16:52,118 --> 00:16:53,786
Something's not right here.

341
00:16:53,787 --> 00:16:55,154
What do you mean?

342
00:16:55,155 --> 00:16:57,290
Me and Cossetti saw her
dumping biohazard bags

343
00:16:57,291 --> 00:16:58,391
off the flight deck.

344
00:16:58,392 --> 00:17:00,093
And where the hell is she
heading with the Captain

345
00:17:00,094 --> 00:17:01,760
- in such a rush?
- I don't know.

346
00:17:01,761 --> 00:17:05,164
Yeah. That's what I'm
saying. Nobody knows anything.

347
00:17:05,165 --> 00:17:06,832
This will keep him sedated.

348
00:17:06,833 --> 00:17:08,968
It'll lower his fever and rehydrate him.

349
00:17:08,969 --> 00:17:11,770
I'll be back to replace the
bag in a couple of hours.

350
00:17:11,771 --> 00:17:13,639
I will do it.

351
00:17:13,640 --> 00:17:15,807
You just find out what is
actually wrong with him.

352
00:17:23,148 --> 00:17:25,417
Sir, you need to lockdown the ship.

353
00:17:25,418 --> 00:17:28,888
No, he does not. I tested
everyone before we boarded.

354
00:17:28,889 --> 00:17:30,489
That was two days ago.

355
00:17:30,490 --> 00:17:32,491
I mean, maybe the virus
hadn't taken hold yet.

356
00:17:32,492 --> 00:17:35,528
It doesn't work like
that. If he'd been exposed,

357
00:17:35,529 --> 00:17:37,595
it would present itself in
his blood within a few hours,

358
00:17:37,596 --> 00:17:39,096
if not a few minutes.

359
00:17:39,097 --> 00:17:41,032
All right, everybody. Let's
put our panties back on

360
00:17:41,033 --> 00:17:43,867
and see how we can help our friend.

361
00:17:45,603 --> 00:17:48,304
You said the virus mutates.

362
00:17:49,780 --> 00:17:51,342
How do you know the strain in Nicaragua

363
00:17:51,343 --> 00:17:53,543
isn't different from the
other ones you've seen?

364
00:17:54,646 --> 00:17:56,848
Even if it was,

365
00:17:56,849 --> 00:17:58,516
its essential core would be the same,

366
00:17:58,517 --> 00:18:01,819
and that is what I test for.

367
00:18:01,820 --> 00:18:03,620
But what if you're wrong?

368
00:18:03,621 --> 00:18:05,989
The mistakes that I made with the vaccine

369
00:18:05,990 --> 00:18:09,026
are an entirely different matter.

370
00:18:09,027 --> 00:18:10,294
That was an experiment.

371
00:18:10,295 --> 00:18:13,464
This test I am certain of 100%.

372
00:18:13,465 --> 00:18:15,051
Sir, every minute we wait

373
00:18:15,052 --> 00:18:16,750
is a minute people are
walking around the ship,

374
00:18:16,751 --> 00:18:18,768
spreading their germs.

375
00:18:31,648 --> 00:18:33,116
This is the X.O.

376
00:18:33,117 --> 00:18:35,751
We're gonna have to take precautions.

377
00:18:35,752 --> 00:18:37,853
Assume the worst until we learn more.

378
00:18:37,854 --> 00:18:40,423
Circle William, set boundaries.

379
00:18:40,424 --> 00:18:41,924
Full C.B.R. gear.

380
00:18:41,925 --> 00:18:43,293
Until Doc Rios gets us more answers,

381
00:18:43,294 --> 00:18:44,860
I don't wanna take any chances.

382
00:18:44,861 --> 00:18:46,896
I can't leave the crew lounge.

383
00:18:46,897 --> 00:18:48,497
You're gonna have to make the call.

384
00:18:56,238 --> 00:18:58,540
Attention, Nathan James. This is the X.O.

385
00:18:58,541 --> 00:19:00,775
All personnel stand fast.

386
00:19:00,776 --> 00:19:02,377
Do not break boundaries.

387
00:19:02,378 --> 00:19:05,347
Set Circle William throughout the ship.

388
00:19:07,917 --> 00:19:09,751
Close all hatches and
secure all ventilation.

389
00:19:09,752 --> 00:19:11,920
D.C.A. and department and
damage control personnel,

390
00:19:11,921 --> 00:19:14,888
pass out C.B.R. gear and filter canisters.

391
00:19:14,889 --> 00:19:16,957
This is the X.O. I say again,

392
00:19:16,958 --> 00:19:19,627
close all hatches and
secure all ventilation.

393
00:19:19,628 --> 00:19:22,530
D.C.A. and department and
damage control personnel,

394
00:19:22,531 --> 00:19:26,033
pass out C.B.R. gear and filter canisters.

395
00:19:28,370 --> 00:19:30,338
What the hell are you doing in here?!

396
00:19:30,339 --> 00:19:32,606
If he has it, I have it.

397
00:19:32,607 --> 00:19:34,273
We had lunch together, sir.

398
00:19:48,288 --> 00:19:51,690
Put this on. Now.

399
00:19:57,396 --> 00:19:59,932
She was throwing biohazard
bags overboard. At night!

400
00:19:59,933 --> 00:20:02,615
If she dumps at night, it's
because she's working at night.

401
00:20:02,616 --> 00:20:04,154
Then why is the lab under armed guard?

402
00:20:04,155 --> 00:20:06,151
How come nobody can know
what's going on in there?

403
00:20:06,152 --> 00:20:07,573
It is a biohazard area.

404
00:20:07,574 --> 00:20:09,373
We know she's testing the
vaccine on the monkeys.

405
00:20:09,374 --> 00:20:10,943
Is it working or not?

406
00:20:10,944 --> 00:20:12,645
Is it working? Look, for all we know,

407
00:20:12,646 --> 00:20:14,980
it's infected monkeys she's
been throwing overboard,

408
00:20:14,981 --> 00:20:16,748
and that's what spreading
the disease everywhere.

409
00:20:16,749 --> 00:20:20,284
Everyone calm down. The disease
is not spreading anywhere!

410
00:21:09,466 --> 00:21:12,203
You said you made some
mistakes with the vaccine.

411
00:21:12,204 --> 00:21:15,038
- Excuse me?
- Before,

412
00:21:15,039 --> 00:21:16,840
when you were arguing with the Captain,

413
00:21:16,841 --> 00:21:19,507
you said you made some
mistakes with the vaccine.

414
00:21:21,010 --> 00:21:23,946
We thought it was going
in the right direction.

415
00:21:36,526 --> 00:21:38,092
This is the Captain.

416
00:21:40,695 --> 00:21:43,698
Will you alert the X.O., please?

417
00:21:43,699 --> 00:21:45,599
Thank you, Doctor.

418
00:21:46,568 --> 00:21:48,237
It's dengue fever,

419
00:21:48,238 --> 00:21:51,206
and it's not contagious.

420
00:21:51,207 --> 00:21:53,675
What does that mean? Is
he gonna be all right?

421
00:21:53,676 --> 00:21:56,145
The only treatment is fluid replacement

422
00:21:56,146 --> 00:21:57,512
and acetaminophen for the fever.

423
00:21:57,513 --> 00:21:59,779
The next 24 hours is crucial.

424
00:22:00,915 --> 00:22:03,417
You gentlemen are dismissed.

425
00:22:03,418 --> 00:22:05,618
Now get some rest.

426
00:22:11,292 --> 00:22:14,628
Dr. Scott, would you
give us a moment, please?

427
00:22:18,433 --> 00:22:19,834
Attention on deck.

428
00:22:19,835 --> 00:22:21,568
All hands, this is the X.O.

429
00:22:21,569 --> 00:22:23,604
The biological threat has been disproved.

430
00:22:23,605 --> 00:22:26,774
There is no biological threat.

431
00:22:26,775 --> 00:22:29,610
Secure from Circle William.
Restart ventilation.

432
00:22:29,611 --> 00:22:30,510
Secure all gear.

433
00:22:30,511 --> 00:22:32,646
I say again, secure from Circle William.

434
00:22:32,647 --> 00:22:34,548
Restart all ventilation.

435
00:22:34,549 --> 00:22:37,250
Secure from MOPP level
4 and restow all gear.

436
00:22:37,251 --> 00:22:41,288
Well...

437
00:22:41,289 --> 00:22:45,690
Now I know why he insisted on
being on that vessel with you.

438
00:22:46,926 --> 00:22:48,260
Yes, sir.

439
00:22:48,261 --> 00:22:50,095
And you were late that night.

440
00:22:50,096 --> 00:22:51,798
Sir?

441
00:22:51,799 --> 00:22:55,333
The timing was off to
impact with the Vyreni.

442
00:22:56,569 --> 00:22:58,604
What happened, Lieutenant?

443
00:22:58,605 --> 00:23:01,407
He slowed down, sir.

444
00:23:01,408 --> 00:23:03,108
He wanted me to jump too early.

445
00:23:03,109 --> 00:23:05,944
Because he was more concerned
about you than the mission.

446
00:23:08,381 --> 00:23:11,818
We almost ran into the
coral waiting on you.

447
00:23:11,819 --> 00:23:13,885
And now here you are,

448
00:23:13,886 --> 00:23:16,187
possibly infected by the disease.

449
00:23:16,188 --> 00:23:17,688
Running around the ship,

450
00:23:17,689 --> 00:23:19,369
exposing everyone else to get to him.

451
00:23:22,059 --> 00:23:24,828
You took an oath,

452
00:23:24,829 --> 00:23:28,664
and you have a duty to your shipmates.

453
00:23:41,512 --> 00:23:44,248
I'll have the Doc come
back and relieve you.

454
00:23:44,249 --> 00:23:47,583
I'm pretty sure you're
anxious to get back to the lab.

455
00:23:49,152 --> 00:23:50,853
Captain.

456
00:23:56,359 --> 00:23:59,329
I know that I kept things
from you in the Arctic,

457
00:23:59,330 --> 00:24:01,131
but I thought that we understood

458
00:24:01,132 --> 00:24:03,199
that we were in this together now.

459
00:24:03,200 --> 00:24:06,369
And I will always be straight with you.

460
00:24:06,370 --> 00:24:08,872
When I don't know, I will say it.

461
00:24:08,873 --> 00:24:10,607
And when I say that I am

462
00:24:10,608 --> 00:24:13,208
- absolutely 100% about something...
- I don't know you.

463
00:24:15,378 --> 00:24:18,415
But I've risked everything for you,

464
00:24:18,416 --> 00:24:19,849
killed for you,

465
00:24:19,850 --> 00:24:22,385
lost men for you,

466
00:24:22,386 --> 00:24:26,823
asked these people to turn
their backs on their families,

467
00:24:26,824 --> 00:24:28,258
for you.

468
00:24:28,259 --> 00:24:31,227
Not for me, Captain.

469
00:24:31,228 --> 00:24:32,762
For the human race.

470
00:24:32,763 --> 00:24:35,531
I just happen to be who you're stuck with.

471
00:24:35,532 --> 00:24:38,134
You might wanna figure
out a way how to trust me,

472
00:24:38,135 --> 00:24:39,602
or I have a pretty strong feeling

473
00:24:39,603 --> 00:24:41,503
that this whole thing is gonna fail.

474
00:24:54,605 --> 00:24:57,254
Cossetti saw Dr. Scott
dumping biohazard off the deck.

475
00:24:57,255 --> 00:24:59,056
No, I'm quite sure that was the monkeys.

476
00:24:59,057 --> 00:25:00,890
Her vaccine is failing,

477
00:25:00,891 --> 00:25:03,260
and the Captain is covering it up.

478
00:25:03,261 --> 00:25:06,896
So... those monkeys were infected?

479
00:25:06,897 --> 00:25:08,398
Of course.

480
00:25:08,399 --> 00:25:09,866
She's injecting them with the virus

481
00:25:09,867 --> 00:25:11,834
to see if her vaccine is working.

482
00:25:11,835 --> 00:25:13,601
And when it doesn't, they die.

483
00:25:14,737 --> 00:25:16,940
Do you think that's why
Captain called for the lockdown?

484
00:25:16,941 --> 00:25:19,776
It sounds to me the Captain
feared an outbreak on the ship.

485
00:25:19,777 --> 00:25:21,243
Because of the monkeys?

486
00:25:21,244 --> 00:25:22,879
Or because he doesn't trust her test.

487
00:25:22,880 --> 00:25:25,247
Don't forget a bunch of
them were directly exposed

488
00:25:25,248 --> 00:25:27,750
to the disease in Nicaragua.

489
00:25:27,751 --> 00:25:29,586
But they wore the suits.

490
00:25:29,587 --> 00:25:32,354
So did Frankie Benz, and
he didn't make it back.

491
00:25:32,355 --> 00:25:34,557
Accidents happen.

492
00:25:34,558 --> 00:25:35,992
I imagine you're not the only one

493
00:25:35,993 --> 00:25:37,893
feeling out of sorts about all this.

494
00:25:37,894 --> 00:25:41,230
No. There's a lot of grumbling.

495
00:25:41,231 --> 00:25:43,332
A lot of grumbling.

496
00:25:43,333 --> 00:25:46,535
At the beginning of this epidemic,

497
00:25:46,536 --> 00:25:48,170
your captain told you all

498
00:25:48,171 --> 00:25:51,773
that this ship was the
safest place on earth.

499
00:25:51,774 --> 00:25:53,909
I'm afraid nothing could
be further from the truth.

500
00:25:53,910 --> 00:25:55,377
Your ventilation systems,

501
00:25:55,378 --> 00:25:58,013
everyone living on top of each other...

502
00:25:58,014 --> 00:25:59,848
You think the crud spreads fast?

503
00:25:59,849 --> 00:26:02,017
We're talking about the most
powerful, most contagious virus

504
00:26:02,018 --> 00:26:04,153
ever to strike the planet.

505
00:26:04,154 --> 00:26:07,255
And now you've got teams
going out into infected areas

506
00:26:07,256 --> 00:26:09,390
for supplies every week?

507
00:26:09,391 --> 00:26:10,651
A makeshift lab

508
00:26:10,652 --> 00:26:12,927
that was never meant to
support production of a vaccine,

509
00:26:12,928 --> 00:26:14,895
Dr. Scott playing God down there

510
00:26:14,896 --> 00:26:19,900
with no real idea of what she's doing.

511
00:26:19,901 --> 00:26:22,703
This vessel is a deathtrap.

512
00:26:24,939 --> 00:26:27,642
His temperature's spiking.

513
00:26:27,643 --> 00:26:29,810
When's his next dose?

514
00:26:29,811 --> 00:26:32,947
Not till 7:00.

515
00:26:32,948 --> 00:26:34,448
Can't you up his dosage?

516
00:26:35,983 --> 00:26:38,283
I'm sorry. Any more,
it'll damage his liver.

517
00:26:45,259 --> 00:26:46,660
Just tell her it's prince charming.

518
00:26:46,661 --> 00:26:48,162
She'll know who you're talking about.

519
00:26:48,163 --> 00:26:49,663
Ask her, or I'm gonna start signing.

520
00:26:49,664 --> 00:26:51,131
Hmm? Country? Western?

521
00:26:51,132 --> 00:26:53,400
Oh, just let him in, for Pete's sake.

522
00:26:53,401 --> 00:26:57,302
Aha! All right!

523
00:26:59,305 --> 00:27:01,840
So...

524
00:27:01,841 --> 00:27:04,777
This is your fortress of solitude.

525
00:27:04,778 --> 00:27:07,713
Except for I have no superpowers.

526
00:27:07,714 --> 00:27:09,182
Well, I don't know about that.

527
00:27:09,183 --> 00:27:12,185
I got a feeling about you.

528
00:27:12,186 --> 00:27:13,787
Sounds like the Captain did, too, but...

529
00:27:15,422 --> 00:27:17,190
Well, he got a little spooked.

530
00:27:17,191 --> 00:27:20,159
Well, he did what he had to do.

531
00:27:20,160 --> 00:27:22,294
Oh, come on.

532
00:27:22,295 --> 00:27:24,296
Don't tell me that didn't smart.

533
00:27:24,297 --> 00:27:26,865
That lockdown?

534
00:27:26,866 --> 00:27:28,801
Who believes in me and who doesn't...

535
00:27:28,802 --> 00:27:31,870
Seems like a fairly trite matter

536
00:27:31,871 --> 00:27:33,839
compared to what I have
on my plate right now.

537
00:27:33,840 --> 00:27:35,373
So...

538
00:27:39,545 --> 00:27:41,979
You're gonna figure it out.

539
00:27:46,018 --> 00:27:47,684
Yeah.

540
00:28:00,898 --> 00:28:02,734
Dr. Scott let it slip in the crew lounge

541
00:28:02,735 --> 00:28:05,237
that she was having problems
with her experiments.

542
00:28:05,238 --> 00:28:08,373
Now Burk, Miller, and Cruz are onto it.

543
00:28:08,374 --> 00:28:10,375
People are asking about the monkeys

544
00:28:10,376 --> 00:28:12,444
and why the ship stopped.

545
00:28:12,445 --> 00:28:14,912
They're even questioning
the ham frequency monitoring.

546
00:28:14,913 --> 00:28:16,380
They're isolated.

547
00:28:16,381 --> 00:28:18,883
They have no idea when it's gonna end.

548
00:28:18,884 --> 00:28:21,052
Or how it's gonna end.

549
00:28:21,053 --> 00:28:22,620
Come in.

550
00:28:22,621 --> 00:28:25,088
I apologize, gentlemen...

551
00:28:26,724 --> 00:28:28,159
But we've got a problem.

552
00:28:28,160 --> 00:28:31,062
A couple of the enlisted men came to me.

553
00:28:31,063 --> 00:28:32,630
They were speaking for a larger group...

554
00:28:32,631 --> 00:28:34,565
16 to be exact.

555
00:28:34,566 --> 00:28:36,166
They want off the ship.

556
00:28:37,601 --> 00:28:39,169
Who are they?

557
00:28:39,170 --> 00:28:42,104
You should know that
they were very respectful.

558
00:28:50,615 --> 00:28:54,685
Their enlistments are up... All 16 of them.

559
00:28:54,686 --> 00:28:56,253
And since we didn't uphold them,

560
00:28:56,254 --> 00:28:59,122
technically, they're not
even in the Navy anymore.

561
00:28:59,123 --> 00:29:01,191
I didn't know what to tell them.

562
00:29:01,192 --> 00:29:03,226
Are you suggesting we let them go?

563
00:29:03,227 --> 00:29:05,395
How do you think they'll feel
if we try to stop-loss them?

564
00:29:05,396 --> 00:29:07,730
It'll mean holding them against their will.

565
00:29:07,731 --> 00:29:10,633
I mean, we're not El Toro.

566
00:29:10,634 --> 00:29:13,336
And what kind of message will
that send the rest of the crew?

567
00:29:13,337 --> 00:29:15,839
They can just leave when
things get uncomfortable?

568
00:29:15,840 --> 00:29:19,841
Well, we all knew this
moment might come, didn't we?

569
00:29:35,352 --> 00:29:36,920
So what did the master chief say?

570
00:29:36,921 --> 00:29:38,422
He said he'd bring a
request to the Captain.

571
00:29:38,423 --> 00:29:40,457
- You didn't mention me?
- Not yet, no.

572
00:29:40,458 --> 00:29:42,091
You save that for the last possible moment.

573
00:29:42,092 --> 00:29:43,960
I don't see why he would ever let you go.

574
00:29:43,961 --> 00:29:46,129
Because you can't survive
on land without me.

575
00:29:46,130 --> 00:29:48,598
You make that painfully clear,

576
00:29:48,599 --> 00:29:51,234
and at that point, the
Captain will have no choice.

577
00:29:51,235 --> 00:29:54,437
It will all blow up in our
faces if he keeps us here.

578
00:29:54,438 --> 00:29:58,140
I can't see how he could possibly do that.

579
00:30:15,825 --> 00:30:18,061
We know she's dumping monkeys

580
00:30:18,062 --> 00:30:19,495
look, you're the one that told us

581
00:30:19,496 --> 00:30:21,330
she was nowhere close to finding a vaccine.

582
00:30:21,331 --> 00:30:22,765
We took an oath.

583
00:30:22,766 --> 00:30:24,500
To a country that doesn't
even exist anymore.

584
00:30:24,501 --> 00:30:26,701
To each other.

585
00:30:28,671 --> 00:30:30,305
Look, nobody needs us here.

586
00:30:30,306 --> 00:30:33,375
Hey, we leave, that's
16 less mouths to feed.

587
00:30:33,376 --> 00:30:34,809
That's it.

588
00:30:34,810 --> 00:30:36,578
I can't believe you're doing this.

589
00:30:36,579 --> 00:30:39,114
I saw you after lockdown.
You were white as a ghost.

590
00:30:39,115 --> 00:30:40,582
Even Burk was freaked out.

591
00:30:40,583 --> 00:30:42,016
That doesn't mean we're jumping ship.

592
00:30:42,017 --> 00:30:44,151
Your enlistment was up three weeks ago.

593
00:30:45,620 --> 00:30:47,322
Come with us, man.

594
00:30:47,323 --> 00:30:49,191
You don't owe anybody here anything.

595
00:30:49,192 --> 00:30:51,025
Attention, Nathan James.

596
00:30:51,026 --> 00:30:53,256
All hands report to the
flight deck immediately.

597
00:30:53,257 --> 00:30:55,629
All hands report to the flight deck.

598
00:30:59,166 --> 00:31:01,335
Is this about us?

599
00:31:01,336 --> 00:31:03,803
I don't know, man.

600
00:31:24,290 --> 00:31:28,595
I've made some mistakes the past few days

601
00:31:28,596 --> 00:31:31,664
in the ways I've handled information.

602
00:31:31,665 --> 00:31:35,401
I kept you in the dark about our mission

603
00:31:35,402 --> 00:31:39,705
because I'm trying to
protect you from the truth,

604
00:31:39,706 --> 00:31:42,174
which...

605
00:31:42,175 --> 00:31:44,443
is painful.

606
00:31:44,444 --> 00:31:47,947
That was a poor decision on my part.

607
00:31:47,948 --> 00:31:50,683
I am your captain,

608
00:31:50,684 --> 00:31:52,317
I'm your leader,

609
00:31:52,318 --> 00:31:55,054
and you have every right
to be disappointed in me.

610
00:31:55,055 --> 00:31:59,190
But that doesn't mean that
you should give up hope,

611
00:31:59,191 --> 00:32:02,426
because this mission's not about me,

612
00:32:02,427 --> 00:32:05,395
and it's not about you.

613
00:32:07,231 --> 00:32:09,567
- It's about them.
- Play it.

614
00:32:09,568 --> 00:32:11,269
Roger that, sir.

615
00:32:14,272 --> 00:32:17,809
My name's Henry. I'm up in Portland, Maine.

616
00:32:17,810 --> 00:32:19,777
We're not sick, but
we're running out of food.

617
00:32:19,778 --> 00:32:22,380
If anyone knows any good
hunting grounds in the area,

618
00:32:22,381 --> 00:32:24,715
we sure could use a tip.

619
00:32:24,716 --> 00:32:27,585
I'm calling out to anyone in Georgia.

620
00:32:27,586 --> 00:32:31,088
If you're healthy, there's
a safe haven up in Dalton.

621
00:32:31,089 --> 00:32:34,958
There's only 19 of us, and
we're making it day-by-day.

622
00:32:34,959 --> 00:32:37,662
Hello. I am Juan from Oaxaca.

623
00:32:37,663 --> 00:32:39,830
We are very sick here.

624
00:32:39,831 --> 00:32:41,298
Does anyone have the cure?

625
00:32:43,434 --> 00:32:46,235
That is our problem.

626
00:32:48,205 --> 00:32:51,108
In there...

627
00:32:51,109 --> 00:32:52,442
Is the solution.

628
00:33:12,230 --> 00:33:14,463
Come with me.

629
00:33:40,055 --> 00:33:42,657
We've all seen Dr. Rachel Scott,

630
00:33:42,658 --> 00:33:46,160
but most of you have no idea
what it is she's doing here

631
00:33:46,161 --> 00:33:47,828
or even who she is.

632
00:33:47,829 --> 00:33:50,131
She's dedicated her life to research

633
00:33:50,132 --> 00:33:54,502
on treatments and vaccines
for malaria, ebola,

634
00:33:54,503 --> 00:33:57,037
and half a dozen other viruses.

635
00:33:57,038 --> 00:33:59,939
But she wasn't chosen for this.

636
00:33:59,940 --> 00:34:01,541
She fought to be here,

637
00:34:01,542 --> 00:34:05,245
fought the politicians and the bureaucracy,

638
00:34:05,246 --> 00:34:07,681
and convinced them to take a chance on her.

639
00:34:07,682 --> 00:34:10,884
And she was right.

640
00:34:10,885 --> 00:34:14,488
When all the scientists were failing,

641
00:34:14,489 --> 00:34:17,591
she knew what had to be done.

642
00:34:17,592 --> 00:34:22,495
Just so we understand who
we're working with here,

643
00:34:22,496 --> 00:34:25,598
Dr. Scott, can you
explain what's happening?

644
00:34:25,599 --> 00:34:28,933
Thank you, Captain.

645
00:34:31,237 --> 00:34:33,014
I, um, understand...

646
00:34:33,015 --> 00:34:35,196
This must all seem
incredibly foreign to you,

647
00:34:35,197 --> 00:34:36,409
so I'll do my best to explain

648
00:34:36,410 --> 00:34:38,845
without completely boring your socks off.

649
00:34:38,846 --> 00:34:41,314
You see, the monkeys have been dying

650
00:34:41,315 --> 00:34:44,915
because... right now,
my vaccine is failing.

651
00:34:47,519 --> 00:34:50,355
I'm sure you've all heard
of the disease yellow fever.

652
00:34:50,356 --> 00:34:52,991
It killed millions of
people all over the world.

653
00:34:52,992 --> 00:34:57,495
In 1937, there was a young
doctor named Max Theiler

654
00:34:57,496 --> 00:34:59,932
who was testing a vaccine on mice.

655
00:34:59,933 --> 00:35:02,400
Theiler and his coworkers attempted the use

656
00:35:02,401 --> 00:35:08,306
of 99 different substrains
of the virus in their vaccine.

657
00:35:08,307 --> 00:35:11,876
But each and every time, the mice died,

658
00:35:11,877 --> 00:35:13,645
until finally,

659
00:35:13,646 --> 00:35:16,147
on the 100th attempt,

660
00:35:16,148 --> 00:35:17,915
they found it.

661
00:35:17,916 --> 00:35:21,986
I don't have the answers today,

662
00:35:21,987 --> 00:35:23,888
and I may not have them tomorrow.

663
00:35:23,889 --> 00:35:26,224
But I can promise you this...

664
00:35:26,225 --> 00:35:32,162
There's absolutely nothing
that will stop me until I do.

665
00:35:33,898 --> 00:35:36,567
It's easy to believe in people

666
00:35:36,568 --> 00:35:38,801
when they're succeeding.

667
00:35:41,105 --> 00:35:43,005
But that's not what we're about.

668
00:35:44,342 --> 00:35:46,810
We have to believe in
each other when we fail.

669
00:35:46,811 --> 00:35:49,112
And if we have to go back to
Nicaragua for more monkeys,

670
00:35:49,113 --> 00:35:50,647
we will.

671
00:35:50,648 --> 00:35:52,349
If we have to go to Puerto Rico, we will.

672
00:35:52,350 --> 00:35:55,686
If we have to go Bangladesh
to find a Bengal tiger,

673
00:35:55,687 --> 00:35:57,954
that is what we will do.

674
00:35:57,955 --> 00:35:59,923
Now what I can promise you

675
00:35:59,924 --> 00:36:01,392
is that whatever we do from here on in,

676
00:36:01,393 --> 00:36:03,326
we will do together.

677
00:36:03,327 --> 00:36:06,162
And the chiefs and officers on this ship

678
00:36:06,163 --> 00:36:08,863
will share with you what
we know... good or bad.

679
00:36:11,934 --> 00:36:14,136
Now...

680
00:36:14,137 --> 00:36:17,607
It has come to my attention

681
00:36:17,608 --> 00:36:19,341
that there's a group of you

682
00:36:19,342 --> 00:36:22,144
who may no longer wanna
continue on with this mission.

683
00:36:22,145 --> 00:36:25,681
Your enlistments are up.

684
00:36:25,682 --> 00:36:27,482
I will not hold you here.

685
00:36:27,483 --> 00:36:29,484
As a matter of fact,

686
00:36:29,485 --> 00:36:32,486
you are owed our gratitude
for your services.

687
00:36:34,122 --> 00:36:37,158
And we have calculated what
you are collectively entitled to

688
00:36:37,159 --> 00:36:39,294
in back pay...

689
00:36:39,295 --> 00:36:43,832
$148,673.

690
00:36:43,833 --> 00:36:48,202
Enough to buy you one used
R.H.I.B. with a full tank,

691
00:36:48,203 --> 00:36:52,040
plus food, water, and medical supplies.

692
00:36:52,041 --> 00:36:56,876
We have determined to set a
course towards home... again.

693
00:36:58,246 --> 00:37:02,183
But for those of you who
still wish to leave us,

694
00:37:02,184 --> 00:37:05,286
report to the fo'c'sle tomorrow at 0700.

695
00:37:05,287 --> 00:37:08,820
Your boat will be waiting.

696
00:37:18,197 --> 00:37:21,366
Hey, Commodore. Cubano?

697
00:37:24,904 --> 00:37:26,973
Our girl was impressive.

698
00:37:26,974 --> 00:37:31,744
Hard thing to come back from...

699
00:37:31,745 --> 00:37:33,980
When you lose somebody's trust.

700
00:37:33,981 --> 00:37:36,916
Well, I'd follow you
into the gates of hell.

701
00:37:36,917 --> 00:37:40,452
That's only 'cause you
think it'd be exciting.

702
00:37:40,453 --> 00:37:42,420
Well, there is that.

703
00:37:42,421 --> 00:37:46,257
It's just 16 guys, you know.

704
00:37:46,258 --> 00:37:47,593
We can do without 'em.

705
00:37:47,594 --> 00:37:49,761
Until the next group wants to leave.

706
00:37:49,762 --> 00:37:51,697
We'll deal with that then.

707
00:37:51,698 --> 00:37:53,932
This is the test.

708
00:37:53,933 --> 00:37:56,502
If they go,

709
00:37:56,503 --> 00:37:59,703
hope goes with 'em.

710
00:38:19,982 --> 00:38:22,317
They're here.

711
00:38:51,213 --> 00:38:52,980
Sir...

712
00:38:54,182 --> 00:38:56,716
We all respectfully request to reenlist.

713
00:39:33,420 --> 00:39:35,722
I swear to support and defend

714
00:39:35,723 --> 00:39:38,257
the constitution of the
United States of America

715
00:39:38,258 --> 00:39:40,859
against all enemies, foreign or domestic,

716
00:39:40,860 --> 00:39:44,397
that I will bear true faith
and allegiance to the same.

717
00:39:44,398 --> 00:39:45,964
And that I will obey the orders

718
00:39:45,965 --> 00:39:47,933
of the President of the United States

719
00:39:47,934 --> 00:39:50,736
and the orders of the
officers appointed over me,

720
00:39:50,737 --> 00:39:52,371
according to the regulations

721
00:39:52,372 --> 00:39:54,540
and the uniform code of military justice,

722
00:39:54,541 --> 00:39:57,141
so help me God.

723
00:40:04,183 --> 00:40:07,417
His fever's down. He's on the mend.

724
00:40:09,086 --> 00:40:10,622
Can I have the room?

725
00:40:10,623 --> 00:40:13,824
Aye, sir.

726
00:40:21,465 --> 00:40:24,901
He's one of the best I've served with.

727
00:40:26,337 --> 00:40:27,971
A true leader.

728
00:40:27,972 --> 00:40:29,673
He is.

729
00:40:29,674 --> 00:40:31,542
Doesn't mean I'm not gonna hand him his hat

730
00:40:31,543 --> 00:40:33,444
as soon as he's well enough.

731
00:40:33,445 --> 00:40:35,078
Yes, sir.

732
00:40:35,079 --> 00:40:37,548
What do you think your
punishment should be?

733
00:40:37,549 --> 00:40:39,916
Four weeks,

734
00:40:39,917 --> 00:40:41,617
port and starboard.

735
00:40:41,618 --> 00:40:43,184
Six and six.

736
00:40:44,354 --> 00:40:46,288
I think two weeks oughta do it.

737
00:40:46,289 --> 00:40:50,460
But I'd also like you to devise
and run a new training program

738
00:40:50,461 --> 00:40:53,596
for the J.O's in the
engineering department.

739
00:40:53,597 --> 00:40:57,467
I want them all qualified
on all stations in C.I.C.

740
00:40:57,468 --> 00:40:59,168
Of... of course.

741
00:40:59,169 --> 00:41:01,504
I think it would also be a...

742
00:41:01,505 --> 00:41:03,906
Good idea for you to explain to people

743
00:41:03,907 --> 00:41:06,441
why your behavior was so dangerous.

744
00:41:06,442 --> 00:41:09,544
As a lesson.

745
00:41:09,545 --> 00:41:12,114
I understand, sir.

746
00:41:12,115 --> 00:41:13,948
Good.

747
00:41:17,186 --> 00:41:19,855
Captain?

748
00:41:19,856 --> 00:41:22,056
Thank you.

749
00:41:39,441 --> 00:41:44,311
I hear you and Bacon have been
doing quite a bit of talking.

750
00:41:48,917 --> 00:41:51,017
No more talking.

751
00:42:02,880 --> 00:42:11,711
Sync & Corrections by Darcade
Web-dl sync by awaqeded
- Addic7ed.com -

