1
00:00:05,075 --> 00:00:07,676
I don't understand why
you won't listen to me.

2
00:00:07,677 --> 00:00:10,246
It's a splice overlap P.C.R. reaction

3
00:00:10,247 --> 00:00:11,647
with an immune-modulatory gene.

4
00:00:11,648 --> 00:00:13,900
It will help the body identify the virus

5
00:00:13,901 --> 00:00:15,960
- and create antibodies.
- Yes, yes.

6
00:00:15,961 --> 00:00:18,332
You are young and have
a bright career ahead.

7
00:00:18,333 --> 00:00:20,811
And don't waste your time
with schoolboy science fiction.

8
00:00:20,812 --> 00:00:22,164
The virus is spreading.

9
00:00:22,165 --> 00:00:24,151
There are cases being reported
beyond the middle east.

10
00:00:24,152 --> 00:00:25,852
It will be in Oslo by winter.

11
00:00:25,853 --> 00:00:28,021
It is deadly and will likely mutate.

12
00:00:28,022 --> 00:00:29,156
- We...
- Niels.

13
00:00:29,157 --> 00:00:32,025
I am well aware of what's at stake.

14
00:00:32,026 --> 00:00:34,913
But what you are
proposing is too dangerous.

15
00:00:34,914 --> 00:00:37,354
The Australians tried it on mouse pox.

16
00:00:37,355 --> 00:00:38,965
It was a complete disaster.

17
00:00:38,966 --> 00:00:42,035
I've already done the experiment.

18
00:00:42,036 --> 00:00:43,937
What?

19
00:00:43,938 --> 00:00:46,073
On myself.

20
00:00:46,074 --> 00:00:49,656
While you were gone. And it worked.

21
00:00:49,657 --> 00:00:51,478
- You are mad.
- I'm still here.

22
00:00:51,479 --> 00:00:53,413
- Absolutely mad.
- I'm perfectly healthy.

23
00:00:53,414 --> 00:00:56,471
- Professor Lindblad, please.
- You stay away from my lab.

24
00:00:56,472 --> 00:00:58,927
You hear me? I am finished with you!

25
00:00:59,155 --> 00:01:00,853
Professor.

26
00:01:02,616 --> 00:01:03,757
What was that?

27
00:01:03,758 --> 00:01:05,296
Stubborn old man.

28
00:01:05,297 --> 00:01:07,327
Still living in the past.

29
00:01:07,328 --> 00:01:10,397
He still views you as his pupil.

30
00:01:10,398 --> 00:01:12,899
Someday the world will see you like I do.

31
00:01:12,900 --> 00:01:16,535
But only I get to be your wife.

32
00:01:17,453 --> 00:01:20,903
Now let's eat. I have a plane to catch.

33
00:01:21,976 --> 00:01:24,773
Oh, Oslo to London,

34
00:01:24,774 --> 00:01:26,184
London to Frankfurt,

35
00:01:26,185 --> 00:01:27,460
and if I don't miss my connection,

36
00:01:27,461 --> 00:01:29,477
I have less than a day in Rome.

37
00:01:29,478 --> 00:01:31,069
Too much travel.

38
00:01:31,070 --> 00:01:33,981
Mm. And I think I'm
coming down with something.

39
00:01:33,982 --> 00:01:36,749
I've been taking these
homeopathic immuno boosters.

40
00:01:36,750 --> 00:01:39,391
Jana swears by them.

41
00:01:51,606 --> 00:01:54,708
You'll be happy to know that
the ship is finally repaired.

42
00:01:54,709 --> 00:01:57,644
Dr. Scott can't have gone too far.

43
00:01:57,645 --> 00:01:59,513
We'll find her again.

44
00:01:59,514 --> 00:02:02,583
Well, you've found and lost
her several times before.

45
00:02:02,584 --> 00:02:06,053
Forgive me for not getting my hopes up.

46
00:02:06,054 --> 00:02:08,989
If she were close to having
a vaccine, where would she go?

47
00:02:08,990 --> 00:02:12,003
Well, she would need
animals to test it on...

48
00:02:12,004 --> 00:02:15,131
- Ones that are bigger than these.
- Like what?

49
00:02:15,997 --> 00:02:18,098
Monkeys.

50
00:02:18,099 --> 00:02:22,269
Closest place to here is Puerto Rico.

51
00:02:22,270 --> 00:02:23,971
No. Captain Chandler would have wanted

52
00:02:23,972 --> 00:02:25,614
to get farther away from us.

53
00:02:25,615 --> 00:02:26,888
He must be somewhere else.

54
00:02:28,819 --> 00:02:30,656
Central America, then.

55
00:02:30,657 --> 00:02:33,651
- Can you be more specific?
- No.

56
00:02:47,862 --> 00:02:50,853
Remember I told you I discovered
an extra gene on the virus?

57
00:02:50,854 --> 00:02:52,766
All this time I've been struggling

58
00:02:52,767 --> 00:02:55,002
to figure out where it came from.

59
00:02:55,003 --> 00:02:58,038
It turns out that it's a human gene.

60
00:02:58,039 --> 00:03:00,974
Someone added a human gene to the virus?

61
00:03:00,975 --> 00:03:04,444
- Why?
- I have no idea.

62
00:03:04,445 --> 00:03:06,166
No matter what I try, the virus seems to be

63
00:03:06,167 --> 00:03:06,913
one step ahead of me.

64
00:03:06,914 --> 00:03:10,250
It's outsmarting whatever I throw at it.

65
00:03:10,251 --> 00:03:12,273
What's worse, it's made the original virus

66
00:03:12,274 --> 00:03:15,022
10 times more lethal and
virtually indestructible.

67
00:03:15,023 --> 00:03:17,858
How many monkeys you have left? Three?

68
00:03:17,859 --> 00:03:20,659
Two.

69
00:03:23,908 --> 00:03:33,812
- Synced and Corrected by peterbrito -
- www.addic7ed.com -

70
00:03:37,979 --> 00:03:39,446
Hey.

71
00:03:39,447 --> 00:03:40,813
Afternoon.

72
00:03:46,386 --> 00:03:48,462
Hey, you really wanna
listen to the same 50 songs

73
00:03:48,463 --> 00:03:49,856
for the rest of your life?

74
00:03:49,857 --> 00:03:51,844
Okay, three kick-ass
playlists for one granola bar.

75
00:03:51,845 --> 00:03:53,393
You ain't gonna find a
better deal than that.

76
00:03:53,394 --> 00:03:54,628
Don't even think about it, Pete.

77
00:03:54,629 --> 00:03:56,929
Everybody knows Miller's
got the lamest music.

78
00:03:59,032 --> 00:04:01,603
All right, you get the goods.

79
00:04:01,604 --> 00:04:02,549
When I get mine.

80
00:04:02,550 --> 00:04:03,804
- Done.
- Okay?

81
00:04:03,805 --> 00:04:06,138
- Yep.
- Thank you.

82
00:04:11,342 --> 00:04:13,946
It's gonna take time, bro.

83
00:04:37,370 --> 00:04:40,807
Heard you were up and about.

84
00:04:40,808 --> 00:04:42,442
- I'm doing great, sir.
- Mm.

85
00:04:42,443 --> 00:04:45,244
- And your team?
- Cruz is fully healed,

86
00:04:45,245 --> 00:04:47,308
been whipping the new guys
into shape while I've been down.

87
00:04:47,309 --> 00:04:49,750
And, uh, I talked to Cossetti.

88
00:04:49,751 --> 00:04:51,151
Hmm.

89
00:04:51,152 --> 00:04:54,421
He's contrite, sir. Anxious
to prove himself again.

90
00:04:54,422 --> 00:04:56,124
Good. Let's get him out
there soon as we can.

91
00:04:56,125 --> 00:04:57,591
That'll help him win back some of the crew.

92
00:04:57,592 --> 00:04:59,359
Makes sense, sir.

93
00:04:59,360 --> 00:05:00,959
We didn't wanna hit you with this

94
00:05:00,960 --> 00:05:03,178
until you were back on your
feet, but you're aware that

95
00:05:03,179 --> 00:05:05,065
we're punishing Lieutenant Foster.

96
00:05:05,066 --> 00:05:06,540
- I am.
- We thought two weeks

97
00:05:06,541 --> 00:05:08,427
double night watch would be good for you.

98
00:05:08,428 --> 00:05:10,042
- Starting tonight.
- Yes, sir.

99
00:05:10,043 --> 00:05:12,739
And complete transparency as
to why you're being punished.

100
00:05:12,740 --> 00:05:16,143
It's not enough that people
know you broke the rules.

101
00:05:16,144 --> 00:05:18,170
They need to know why breaking
the rules is dangerous.

102
00:05:18,171 --> 00:05:20,206
You should know, sir, I
cut it off after that night.

103
00:05:20,207 --> 00:05:21,552
Doesn't change a word I've said.

104
00:05:21,553 --> 00:05:23,751
I just don't want people
to lose faith in me, sir.

105
00:05:23,752 --> 00:05:25,643
You're a leader.

106
00:05:26,197 --> 00:05:28,354
Lead.

107
00:05:31,057 --> 00:05:34,094
I can't believe how fast
my little girl is growing.

108
00:05:34,095 --> 00:05:36,263
She's started to roll onto her tummy,

109
00:05:36,264 --> 00:05:38,532
and she can almost sit up by herself now.

110
00:05:38,533 --> 00:05:40,000
But I think we're gonna have to...

111
00:05:41,402 --> 00:05:43,103
We're in Little Rock.

112
00:05:43,104 --> 00:05:45,005
Uh, we do have a little bit of water,

113
00:05:45,006 --> 00:05:46,773
but we sure could use some more.

114
00:05:52,513 --> 00:05:55,649
That's Marilyn. Palm beach.

115
00:05:55,650 --> 00:05:58,351
She was a bunny at the, uh,
Miami Playboy Club in the '60s.

116
00:05:58,352 --> 00:06:01,121
She puts on her own show every afternoon.

117
00:06:02,557 --> 00:06:04,224
She's amazing.

118
00:06:04,225 --> 00:06:06,693
We have a good signal today.

119
00:06:08,229 --> 00:06:10,512
Please, is anyone out there?

120
00:06:10,513 --> 00:06:12,139
I'm on a fishing boat and...

121
00:06:12,140 --> 00:06:14,186
- Too sad. I'm going back to Marilyn...
- No. Wait. Stay there.

122
00:06:14,187 --> 00:06:15,548
My name is Bertrise.

123
00:06:15,549 --> 00:06:17,566
Everyone else on my boat is dead.

124
00:06:17,567 --> 00:06:21,470
But I'm not sick, I
swear. I just need help.

125
00:06:21,471 --> 00:06:23,305
Please, I don't have any food or water.

126
00:06:23,306 --> 00:06:25,707
Wayne. Get Dr. Scott and the C.O.

127
00:06:25,708 --> 00:06:26,808
Won't last much longer.

128
00:06:26,809 --> 00:06:28,310
I'm scared. Please.

129
00:06:28,311 --> 00:06:30,279
Sir, she's an 18-year-old
girl from Jamaica.

130
00:06:30,280 --> 00:06:33,188
She's on a fishing boat off
the coast of St. John point.

131
00:06:33,189 --> 00:06:34,816
I first logged her three weeks ago.

132
00:06:34,817 --> 00:06:36,385
There were 50 people on her boat.

133
00:06:36,386 --> 00:06:37,861
A week later, we heard her again.

134
00:06:37,862 --> 00:06:40,289
But then there were only 15 people left.

135
00:06:40,290 --> 00:06:42,324
And now she's alone?

136
00:06:42,325 --> 00:06:45,027
So if everyone on her boat
has died from the virus

137
00:06:45,028 --> 00:06:47,329
and she's the only one alive...

138
00:06:47,330 --> 00:06:50,165
I mean, it could be that
she's naturally immune.

139
00:06:50,166 --> 00:06:52,534
- You want us to find her?
- No, I need you to find her.

140
00:06:52,535 --> 00:06:53,802
If I can take a look at her D.N.A.,

141
00:06:53,803 --> 00:06:55,771
I might figure out a
way to beat this thing.

142
00:06:55,772 --> 00:06:58,774
Awfully convenient.

143
00:06:58,775 --> 00:07:00,976
- You think it's a trap?
- I don't know.

144
00:07:00,977 --> 00:07:03,712
How many immune people in the world?

145
00:07:03,713 --> 00:07:08,217
Be incredibly rare, but
of course they exist.

146
00:07:08,218 --> 00:07:11,787
Are you absolutely sure that
it's been this girl's voice

147
00:07:11,788 --> 00:07:13,622
on the radio the entire time?

148
00:07:13,623 --> 00:07:16,558
I know that voice.

149
00:07:16,559 --> 00:07:18,927
Gator!

150
00:07:18,928 --> 00:07:22,616
- Any idea where she might be?
- I've got four R.D.F. bearings

151
00:07:22,617 --> 00:07:24,199
from some of her recent transmissions.

152
00:07:24,200 --> 00:07:27,636
60% confidence of her position
within a 10-mile radius.

153
00:07:27,637 --> 00:07:30,942
Boat that size... Still
take hours to find her.

154
00:07:30,943 --> 00:07:33,642
If we found her at all.

155
00:07:33,643 --> 00:07:35,911
Sir, she's all alone out there.

156
00:07:35,912 --> 00:07:37,279
She's running out of water.

157
00:07:37,280 --> 00:07:39,948
We... we don't even know
how much longer she'll last.

158
00:07:39,949 --> 00:07:41,243
We have to reach out to her.

159
00:07:41,351 --> 00:07:43,216
Sir, if I may, breaking radio silence

160
00:07:43,217 --> 00:07:45,920
will broadcast our bearing
to anyone out there listening.

161
00:08:02,738 --> 00:08:04,172
And we are broadcasting.

162
00:08:04,173 --> 00:08:06,241
Bertrise?

163
00:08:06,242 --> 00:08:09,511
Bertrise, you there?

164
00:08:11,948 --> 00:08:13,450
Bertrise?

165
00:08:13,451 --> 00:08:15,417
Hello? This is Bertrise.

166
00:08:15,418 --> 00:08:16,818
Can you hear me?

167
00:08:16,819 --> 00:08:20,022
Bertrise, this is Joe
Brown. I'm on a fishing boat.

168
00:08:20,023 --> 00:08:22,357
- I might be in your area.
- Oh, my God.

169
00:08:22,358 --> 00:08:23,825
Are you talking to me? Hello?

170
00:08:23,826 --> 00:08:26,161
Now I need you to find the G.P.S.

171
00:08:26,162 --> 00:08:28,240
It's a little computer
screen with numbers on it.

172
00:08:28,241 --> 00:08:32,567
Okay. Uh, okay... I know what it is.

173
00:08:32,568 --> 00:08:34,436
Can you read me those numbers?

174
00:08:34,437 --> 00:08:40,175
It says 18. Then 36.4. And the letter "n."

175
00:08:40,176 --> 00:08:42,177
1-8 tack
3-6.4 north.

176
00:08:42,178 --> 00:08:44,880
Okay, Bertrise, can you read
me the next line of numbers?

177
00:08:44,881 --> 00:08:49,751
79, 46.7, w.

178
00:08:49,752 --> 00:08:52,587
- Are you coming?
- She's approximately 280 miles north.

179
00:08:52,588 --> 00:08:54,990
Yes, Bertrise, we're coming to get you.

180
00:08:54,991 --> 00:08:56,525
Oh, thank you!

181
00:08:56,526 --> 00:09:00,696
The... the boat has a blue
Octopus painted on the side.

182
00:09:00,697 --> 00:09:01,863
Can you keep talking to me?

183
00:09:01,864 --> 00:09:04,496
I gotta go now, Bertrise,
so we can come find you.

184
00:09:04,497 --> 00:09:07,969
- Please don't hang up.
- Hang tight. We're on our way.

185
00:09:07,970 --> 00:09:09,370
Okay, we're out.

186
00:09:22,251 --> 00:09:24,419
Admiral...

187
00:09:24,420 --> 00:09:29,553
_

188
00:09:29,665 --> 00:09:33,647
_

189
00:09:33,648 --> 00:09:38,019
_

190
00:09:38,020 --> 00:09:40,431
_

191
00:09:40,432 --> 00:09:42,346
_

192
00:09:43,374 --> 00:09:46,758
_

193
00:09:46,759 --> 00:09:52,255
_

194
00:09:52,256 --> 00:09:57,243
_

195
00:09:57,244 --> 00:09:59,096
_

196
00:10:21,212 --> 00:10:22,378
Which boat are we in?

197
00:10:22,379 --> 00:10:23,761
Doc hasn't cleared me yet.

198
00:10:23,762 --> 00:10:25,882
So ride Cobra Two with
Lieutenant Burk and his team.

199
00:10:25,883 --> 00:10:27,917
You got it.

200
00:10:27,918 --> 00:10:29,686
Good.

201
00:10:29,687 --> 00:10:32,421
You wanted to see me, sir?

202
00:10:33,711 --> 00:10:35,992
I know you've only been on my
team for a couple weeks now,

203
00:10:35,993 --> 00:10:38,574
but everything you do reflects on me.

204
00:10:38,575 --> 00:10:41,143
And I'm not gonna be out
there today to cover your ass.

205
00:10:41,144 --> 00:10:42,911
I'm aware, sir, that
everybody's doubting me.

206
00:10:42,912 --> 00:10:47,449
That I brought that on
myself. But I will do the job.

207
00:10:47,450 --> 00:10:50,986
You know you took Frankie Benz's spot.

208
00:10:50,987 --> 00:10:52,454
Now you can never fill those shoes

209
00:10:52,455 --> 00:10:55,591
and I don't expect you to,
but you've gotta bring it.

210
00:10:55,592 --> 00:10:57,459
Every second of every day from here on in,

211
00:10:57,460 --> 00:11:00,929
or I will find somebody else that will.

212
00:11:00,930 --> 00:11:03,432
I'll bring it, sir.

213
00:11:03,433 --> 00:11:06,901
You'll ride with Captain in Cobra One.

214
00:11:11,740 --> 00:11:13,408
Sir, uh...

215
00:11:13,409 --> 00:11:17,245
Just wanted to tell you I
appreciate this opportunity.

216
00:11:17,246 --> 00:11:18,380
I won't let you down.

217
00:11:18,381 --> 00:11:20,015
Gear up then.

218
00:11:20,016 --> 00:11:21,782
Yes, sir.

219
00:11:38,800 --> 00:11:40,902
Mason, monitor all stations.

220
00:11:40,903 --> 00:11:42,681
We need to hear everything
that's going on out there.

221
00:11:42,682 --> 00:11:44,663
- Aye, sir.
- Remember, no transmissions.

222
00:11:44,664 --> 00:11:50,379
Nathan James does not transmit
under any circumstance.

223
00:11:50,380 --> 00:11:51,580
Where are the beacons?

224
00:11:51,581 --> 00:11:53,015
They're not wearing any.

225
00:11:53,016 --> 00:11:55,358
We can't risk anybody else
picking up their location.

226
00:12:00,689 --> 00:12:02,161
_

227
00:12:02,162 --> 00:12:05,397
_

228
00:12:05,398 --> 00:12:06,524
_

229
00:12:06,525 --> 00:12:09,048
_

230
00:12:23,345 --> 00:12:27,533
From 1835.20 north, 70946.12 west,

231
00:12:27,534 --> 00:12:29,451
contact bears 3-2-0.

232
00:12:29,452 --> 00:12:31,667
Sir, they've located the boat.

233
00:12:31,668 --> 00:12:33,535
Put it on speaker.

234
00:12:33,536 --> 00:12:37,606
Roger that, Captain. All
right, fellas, masks on.

235
00:12:37,607 --> 00:12:39,073
Stay frosty.

236
00:12:49,585 --> 00:12:52,302
Fan out. Search every inch of this boat.

237
00:12:52,303 --> 00:12:54,323
They're boarding the Octopus, sir.

238
00:12:59,244 --> 00:13:00,445
Steady. Watch our 3.

239
00:13:00,446 --> 00:13:02,813
We're coming. Where is she?

240
00:13:03,682 --> 00:13:05,416
Bertrise!

241
00:13:07,886 --> 00:13:09,321
Nothing in the hole.

242
00:13:09,322 --> 00:13:12,658
Bertrise! We're not gonna hurt you!

243
00:13:12,659 --> 00:13:14,658
Send security.

244
00:13:16,428 --> 00:13:17,996
To the left, left.

245
00:13:17,997 --> 00:13:19,932
Bertrise!

246
00:13:19,933 --> 00:13:21,966
Search every inch of this boat!

247
00:13:24,236 --> 00:13:26,904
Bertrise, we're here to help you!

248
00:13:31,410 --> 00:13:32,811
Bertrise!

249
00:13:32,812 --> 00:13:33,812
Bertrise!

250
00:13:33,813 --> 00:13:35,848
Search on the lower deck!

251
00:13:35,849 --> 00:13:37,783
No sign of her, Captain.

252
00:13:37,784 --> 00:13:40,652
Keep looking. She has to be somewhere.

253
00:13:40,653 --> 00:13:46,358
- Tex, Cossetti, come with me.
- Sir.

254
00:13:46,359 --> 00:13:49,294
U.S. Navy! We're here to help you!

255
00:13:49,295 --> 00:13:50,761
They're not here.

256
00:13:55,213 --> 00:13:57,835
Bertrise?

257
00:14:05,510 --> 00:14:07,546
Bertrise!

258
00:14:07,547 --> 00:14:11,149
You down here?!

259
00:14:11,150 --> 00:14:13,984
This does not feel right.

260
00:14:17,190 --> 00:14:19,957
Whoa.

261
00:14:22,394 --> 00:14:28,112
Bertrise! Are you down here?!

262
00:14:28,113 --> 00:14:30,748
There's nothing but death down here.

263
00:14:30,749 --> 00:14:32,449
Captain, we got company.

264
00:14:33,378 --> 00:14:35,441
From where? What direction?
You got something?

265
00:14:35,442 --> 00:14:36,787
Negative, sir.

266
00:14:36,788 --> 00:14:40,624
Tower, C.I.C. I want
that bird in the air. Now!

267
00:14:43,928 --> 00:14:46,797
U-boats approaching. Fast
off the starboard bow.

268
00:14:46,798 --> 00:14:48,531
All right, give me eyes...

269
00:14:51,468 --> 00:14:54,302
_

270
00:14:54,303 --> 00:14:57,642
_

271
00:14:57,708 --> 00:15:00,377
- It's the Russians.
- Sons of bitches.

272
00:15:00,378 --> 00:15:02,045
You think they set us up?

273
00:15:02,046 --> 00:15:04,148
Might not be anybody alive on board.

274
00:15:04,149 --> 00:15:06,649
We don't know that! Keep looking!

275
00:15:07,651 --> 00:15:09,467
Sir, we have 30, maybe 40 seconds

276
00:15:09,468 --> 00:15:10,903
before they're in firing range.

277
00:15:10,904 --> 00:15:13,923
And we don't know how
many more are behind them!

278
00:15:19,163 --> 00:15:21,297
Bertrise?

279
00:15:23,667 --> 00:15:25,402
- Aah!
- I found her!

280
00:15:25,403 --> 00:15:26,670
They got her.

281
00:15:26,671 --> 00:15:28,906
You're not fishermen.

282
00:15:28,907 --> 00:15:30,407
No, we're the United States Navy.

283
00:15:30,408 --> 00:15:31,647
We're here to help you. Come on.

284
00:15:31,648 --> 00:15:33,376
We got her, Captain!

285
00:15:35,245 --> 00:15:37,581
- We got her!
- Let's get her out of here! Now!

286
00:15:37,582 --> 00:15:39,016
- Go, go, go!
- Move, move, move.

287
00:15:39,017 --> 00:15:40,684
- I got her.
- Come on. Let's go.

288
00:15:40,685 --> 00:15:42,926
Cruz, take the helm!

289
00:15:44,191 --> 00:15:45,928
Package is on the rear.

290
00:15:45,929 --> 00:15:47,797
Cobra Two, extract, now!

291
00:15:47,798 --> 00:15:49,265
We'll create a diversion!

292
00:15:49,266 --> 00:15:51,367
Aye, sir.

293
00:15:51,368 --> 00:15:56,472
Go with Burk in Cobra Two.

294
00:15:56,473 --> 00:15:58,574
- Damn it!
- Move, Cossetti!

295
00:15:58,575 --> 00:16:03,913
Keep moving, Cossetti! Keep moving!

296
00:16:03,914 --> 00:16:04,981
Stay down.

297
00:16:04,982 --> 00:16:06,683
Move it. Move it!

298
00:16:23,366 --> 00:16:25,802
Where's my bird? Tell me she's in the air.

299
00:16:45,455 --> 00:16:48,089
_

300
00:16:51,594 --> 00:16:52,795
Come on, Tex!

301
00:16:52,796 --> 00:16:54,930
Hey, man, it's not as easy as it looks!

302
00:16:59,769 --> 00:17:01,269
Son of a bitch.

303
00:17:06,709 --> 00:17:10,213
Enough of this shit, Tex! Go to the 50 cal!

304
00:17:10,214 --> 00:17:13,682
When I break hard to
starboard, light 'em up!

305
00:17:30,400 --> 00:17:33,368
Yeah, baby!

306
00:17:37,607 --> 00:17:39,709
We took a lot of hits.

307
00:17:39,710 --> 00:17:41,544
We're sinking.

308
00:17:41,545 --> 00:17:43,980
And those other Russians
will be coming back for us.

309
00:17:43,981 --> 00:17:45,847
You dive?

310
00:17:59,383 --> 00:18:02,642
_

311
00:18:02,643 --> 00:18:05,586
_

312
00:18:05,587 --> 00:18:09,139
_

313
00:18:10,039 --> 00:18:11,756
The girl's boat is approximately here.

314
00:18:11,757 --> 00:18:14,399
Assuming the Russians were coming
from Cuba where we left them,

315
00:18:14,400 --> 00:18:16,445
their ship should be
somewhere in this region.

316
00:18:16,446 --> 00:18:18,378
And their attack boats
were broadcasting from here.

317
00:18:18,379 --> 00:18:20,093
What am I doing here?

318
00:18:20,829 --> 00:18:23,238
Your Russian pals are back.

319
00:18:23,505 --> 00:18:24,866
Are you sure? What have they said?

320
00:18:24,867 --> 00:18:26,380
I don't know what they
said. I don't speak Russian.

321
00:18:26,381 --> 00:18:27,457
That's why you're here.

322
00:18:27,458 --> 00:18:29,237
You're gonna sit down next to Mason.

323
00:18:29,238 --> 00:18:31,505
Eavesdropping. You just listen.

324
00:18:31,506 --> 00:18:36,377
If you pick up anything on
the U.H.F., you translate.

325
00:18:36,378 --> 00:18:40,548
I'm damn sure Ruskov's
out there listening to us.

326
00:18:40,549 --> 00:18:43,517
You'll tell me later what
this is gonna cost me.

327
00:18:43,518 --> 00:18:46,020
I'll do what you ask.

328
00:18:46,021 --> 00:18:51,832
When this is over, you
make sure Ruskov dies.

329
00:19:01,702 --> 00:19:05,221
We are 2-0 miles from last
known point of contact.

330
00:19:05,222 --> 00:19:06,841
We have contact with a vessel at 11:00,

331
00:19:06,842 --> 00:19:09,310
half mile, bearing 0-5-0.

332
00:19:09,311 --> 00:19:12,380
Saberhawk One, Cobra Two. How copy? Over.

333
00:19:12,381 --> 00:19:13,848
Solid copy, Cobra Two.

334
00:19:13,849 --> 00:19:15,816
We have the package. En route home base.

335
00:19:15,817 --> 00:19:17,551
Account for personnel, Cobra Two.

336
00:19:17,552 --> 00:19:19,987
Besides the package, seven souls...

337
00:19:19,988 --> 00:19:24,492
Burk, Cruz, Cossetti, Jeter,
Dennison, Rowler, Walker.

338
00:19:24,493 --> 00:19:26,608
Interrogative whiskey for Cobra One?

339
00:19:26,609 --> 00:19:28,136
We do not know their whiskey.

340
00:19:28,137 --> 00:19:32,133
Repeat, we do not know their whiskey.

341
00:19:32,134 --> 00:19:33,288
Be advised...

342
00:19:33,289 --> 00:19:35,811
Two Russian zodiacs in
proximity to the Octopus.

343
00:19:35,812 --> 00:19:37,346
Solid copy.

344
00:19:37,347 --> 00:19:41,984
Saberhawk One ETA overhead
the Octopus three Mikes.

345
00:19:41,985 --> 00:19:45,753
Nathan James, we have negative
beacon contact from this vessel.

346
00:19:51,793 --> 00:19:55,631
How far you think we are
from that fishing boat?

347
00:19:55,632 --> 00:19:57,766
- With the currents?
- Yeah.

348
00:19:57,767 --> 00:20:02,037
10 miles, maybe 15.

349
00:20:02,038 --> 00:20:06,806
I don't know whether they picked
up on our radio transmissions

350
00:20:06,807 --> 00:20:09,135
or intercepted my call to Bertrise.

351
00:20:10,313 --> 00:20:13,615
Either way, I'm pretty sure
the Russians are closer to us

352
00:20:13,616 --> 00:20:14,983
than the Nathan James is.

353
00:20:14,984 --> 00:20:17,853
Good thing we got beacons
in those suits, right?

354
00:20:17,854 --> 00:20:19,325
I took 'em off before we started

355
00:20:19,326 --> 00:20:20,722
in case the Russians were around.

356
00:20:20,723 --> 00:20:23,792
Oh. Good plan.

357
00:20:23,793 --> 00:20:26,528
Well, you still got the radio?

358
00:20:26,529 --> 00:20:30,532
Call for help. That's
a chance we got to take.

359
00:20:30,533 --> 00:20:32,434
What?

360
00:20:32,435 --> 00:20:35,135
Do it. Do it!

361
00:20:39,608 --> 00:20:41,343
Nathan James, this is Cobra One.

362
00:20:41,344 --> 00:20:43,078
Sir, that's the Captain.

363
00:20:43,079 --> 00:20:46,915
Cease and desist all rescue operations.

364
00:20:46,916 --> 00:20:49,918
I say again, cease and
desist any rescue operations.

365
00:20:49,919 --> 00:20:51,086
What the hell you doing?

366
00:20:51,087 --> 00:20:52,154
That's a direct order.

367
00:20:52,155 --> 00:20:53,422
What's he talking about?

368
00:20:53,423 --> 00:20:56,925
Ride off into the sunset with that package.

369
00:20:56,926 --> 00:21:00,329
It has been my sincere
honor serving with you all.

370
00:21:00,330 --> 00:21:03,298
This will be my final transmission.

371
00:21:13,575 --> 00:21:17,112
Please tell me that
was some kind of a code.

372
00:21:17,113 --> 00:21:19,648
It wasn't code.

373
00:21:19,649 --> 00:21:22,751
Oh, man.

374
00:21:22,752 --> 00:21:24,720
I mean, you gotta be kidding me.

375
00:21:24,721 --> 00:21:27,589
Right? What was that? You got a death wish.

376
00:21:27,590 --> 00:21:30,058
Nathan James sends a Helo,

377
00:21:30,059 --> 00:21:33,394
the Russians can hone in on it
and track it back to the ship.

378
00:21:33,395 --> 00:21:34,404
I can't allow that.

379
00:21:34,405 --> 00:21:36,403
Oh, great. So you're martyring yourself.

380
00:21:36,404 --> 00:21:37,979
You're taking me along for the ride.

381
00:21:37,980 --> 00:21:39,123
Thank you very much.

382
00:21:39,124 --> 00:21:40,907
- I am sorry, Tex.
- Sorry!

383
00:21:40,908 --> 00:21:42,331
It was the proper command decision.

384
00:21:42,332 --> 00:21:44,615
- It wasn't worth the risk.
- They need you.

385
00:21:44,616 --> 00:21:46,078
- No, they don't.
- They need you!

386
00:21:46,079 --> 00:21:48,509
Not worth the risk!

387
00:21:50,979 --> 00:21:53,081
All right, so what is your plan?

388
00:21:53,082 --> 00:21:54,883
Drown out here?

389
00:21:54,884 --> 00:21:57,044
Or maybe we swim back to the Octopus.

390
00:21:57,045 --> 00:21:59,690
Hang out with those fine people
till our eyeballs start bleeding out.

391
00:21:59,691 --> 00:22:05,026
There's a reef. North, northeast of here.

392
00:22:05,027 --> 00:22:06,795
Start swimming.

393
00:22:28,016 --> 00:22:29,885
This is Dr. Scott.

394
00:22:29,886 --> 00:22:33,822
She's gonna take care of you now.

395
00:22:33,823 --> 00:22:35,689
It's an absolute pleasure to meet you.

396
00:22:42,731 --> 00:22:44,832
Where's Captain Chandler?

397
00:22:49,135 --> 00:22:50,930
But you heard the Captain's orders, Sir.

398
00:22:50,931 --> 00:22:52,870
What if it was a
misdirect for the Russians,

399
00:22:52,871 --> 00:22:55,291
- in case they were listening?
- I don't think so.

400
00:22:55,292 --> 00:22:57,112
"Ride off into the sunset" is what he said.

401
00:22:57,113 --> 00:22:59,417
We found the girl. Now he
wants us to move forward.

402
00:22:59,418 --> 00:23:00,684
We can't know that for sure.

403
00:23:00,685 --> 00:23:02,417
But you know him, and you know he's right.

404
00:23:02,418 --> 00:23:04,686
Look, I know he wouldn't
leave any of us behind.

405
00:23:04,687 --> 00:23:09,356
Under normal circumstances,
yes. Things are different now.

406
00:23:17,392 --> 00:23:19,242
- Where's Lieutenant Burk?
- Uh, Decon.

407
00:23:19,243 --> 00:23:22,043
- The Master Chief?
- Same.

408
00:23:28,438 --> 00:23:31,273
We have no contact, and we
have no idea where they went.

409
00:23:31,274 --> 00:23:32,579
They should still have radio.

410
00:23:32,580 --> 00:23:34,847
Captain ordered us to suspend rescue ops.

411
00:23:34,848 --> 00:23:36,259
He won't give us the coordinates.

412
00:23:36,260 --> 00:23:37,264
W-why?

413
00:23:37,265 --> 00:23:38,752
Because if the Russians
lock in on the Helo,

414
00:23:38,753 --> 00:23:41,021
they can hone in on us once it comes home.

415
00:23:41,022 --> 00:23:43,301
The Helo's already launched
so the X.O.'s gonna take

416
00:23:43,302 --> 00:23:45,592
one shot at this before it has to refuel.

417
00:23:45,593 --> 00:23:48,161
Now I need you to think. Hard.

418
00:23:48,162 --> 00:23:50,096
What directions were
the Russians coming from?

419
00:23:50,097 --> 00:23:51,565
Is there anything,

420
00:23:51,566 --> 00:23:55,601
anything you can tell me
that'll help us narrow this down?

421
00:23:57,170 --> 00:23:59,271
Think!

422
00:24:02,542 --> 00:24:05,278
I'm sorry.

423
00:24:05,279 --> 00:24:07,579
I'm so sorry.

424
00:24:26,032 --> 00:24:28,292
There are people starving
to death in this world,

425
00:24:28,293 --> 00:24:29,835
and you refuse to eat?

426
00:24:30,237 --> 00:24:33,707
Perhaps you'd rather be back
in the brig than dine with me?

427
00:24:33,708 --> 00:24:35,944
Eat, darling.

428
00:24:35,945 --> 00:24:38,143
Please.

429
00:24:44,985 --> 00:24:48,955
May I suggest you explain to
your daughter how lucky she is?

430
00:24:48,956 --> 00:24:51,491
What more do you want from us?

431
00:24:51,492 --> 00:24:55,328
How about a little gratitude?

432
00:24:55,329 --> 00:24:58,198
Have I not provided for you,
taken care of your needs?

433
00:24:58,199 --> 00:25:01,167
And I think I've taken
care of yours in return.

434
00:25:01,168 --> 00:25:04,137
You have.

435
00:25:04,138 --> 00:25:07,172
But not with gratitude.

436
00:25:12,245 --> 00:25:15,014
_

437
00:25:15,015 --> 00:25:17,312
_

438
00:25:17,313 --> 00:25:20,408
_

439
00:25:20,409 --> 00:25:23,779
_

440
00:25:23,780 --> 00:25:27,153
_

441
00:25:35,869 --> 00:25:37,537
Saberhawk One, state fuel.

442
00:25:37,538 --> 00:25:39,372
Currently at 40%.

443
00:25:39,373 --> 00:25:40,462
Nathan James, be advised,

444
00:25:40,463 --> 00:25:43,076
we're also conducting IR
sensor scan for sector.

445
00:25:43,077 --> 00:25:44,911
Fly through, Saberhawk One. Copy.

446
00:25:44,912 --> 00:25:47,045
Lieutenant Burk, over here.

447
00:25:49,916 --> 00:25:53,053
Where the hell are they?

448
00:25:56,057 --> 00:25:58,704
_

449
00:25:58,705 --> 00:26:02,557
_

450
00:26:03,730 --> 00:26:05,962
Sir, I'm picking up mobile bandwidth

451
00:26:05,963 --> 00:26:08,387
low latency transmissions.
Could be a U.A.V. data link.

452
00:26:08,388 --> 00:26:09,624
Enable spy radar.

453
00:26:09,625 --> 00:26:12,047
But, sir, if the Russians pick
it up, they'll track our bearing.

454
00:26:12,048 --> 00:26:13,761
- You got 30 seconds, then we shut it down.
- Sir?

455
00:26:13,762 --> 00:26:15,674
I gave an order.

456
00:26:16,810 --> 00:26:18,812
Aye, sir.

457
00:26:25,419 --> 00:26:26,820
Do you hear that?

458
00:26:26,821 --> 00:26:29,155
Sounds like a lawnmower.

459
00:26:32,193 --> 00:26:33,460
It's a U.A.V.

460
00:26:33,461 --> 00:26:35,528
Ours?

461
00:26:35,529 --> 00:26:38,331
- Theirs.
- Oh, boy.

462
00:26:38,332 --> 00:26:44,904
Suspect track 8-5-0-2-3,
bearing 3-5-1. Range 3-8 miles.

463
00:26:44,905 --> 00:26:46,606
Heading south, southwest at 50 knots.

464
00:26:46,607 --> 00:26:49,676
Recommend kill track 8-5-0-2-3.

465
00:26:49,677 --> 00:26:51,177
Roll F.I.S. green.

466
00:26:51,178 --> 00:26:52,645
F.I.S. is green.

467
00:26:52,646 --> 00:26:56,182
Killing track 8-5-0-2-3 with bird.

468
00:26:56,183 --> 00:26:58,618
Salvo size 1.

469
00:27:00,254 --> 00:27:03,857
Bird away track 8-5-0-2-3.

470
00:27:21,342 --> 00:27:22,475
Tell me that's not a bomb.

471
00:27:22,476 --> 00:27:23,643
I'm hoping it's a camera.

472
00:27:23,644 --> 00:27:26,979
It's getting awful close.

473
00:27:29,816 --> 00:27:31,084
Ha ha! Oh, yeah!

474
00:27:31,085 --> 00:27:33,887
Thank you, Nathan James!

475
00:27:33,888 --> 00:27:37,323
_

476
00:27:37,324 --> 00:27:38,725
Mark delta. Right on target.

477
00:27:38,726 --> 00:27:40,493
Data link broadcast has
been terminated, sir.

478
00:27:40,494 --> 00:27:41,628
Secure S.P.Y. radar.

479
00:27:43,697 --> 00:27:45,497
He shouldn't have done that.

480
00:27:48,401 --> 00:27:52,439
_

481
00:27:52,440 --> 00:27:54,400
_

482
00:27:54,401 --> 00:27:58,204
_

483
00:27:58,205 --> 00:27:59,376
_

484
00:27:59,377 --> 00:28:01,919
_

485
00:28:04,034 --> 00:28:06,468
_

486
00:28:08,026 --> 00:28:09,948
_

487
00:28:09,949 --> 00:28:12,610
_

488
00:28:12,611 --> 00:28:16,856
_

489
00:28:16,857 --> 00:28:21,619
_

490
00:28:36,983 --> 00:28:38,599
Negative contact.

491
00:28:38,600 --> 00:28:41,200
Beagle tower, this is Saberhawk One.

492
00:28:41,201 --> 00:28:43,368
Dusk. Visibility dropping with the sun.

493
00:28:51,897 --> 00:28:53,993
Beagle tower, this is Saberhawk One.

494
00:28:53,994 --> 00:28:57,125
No sign of Cobra Team One in sector 7.

495
00:28:57,126 --> 00:28:58,373
Heading to sector 8.

496
00:28:58,374 --> 00:29:00,894
This is the last sample I'll need

497
00:29:00,895 --> 00:29:04,381
while we wait for the results
from your first test. I promise.

498
00:29:04,735 --> 00:29:07,746
You're being very brave. I do apologize.

499
00:29:07,747 --> 00:29:10,348
I'm the one who's sorry.

500
00:29:10,941 --> 00:29:13,404
I made things so difficult for the soldiers

501
00:29:13,405 --> 00:29:15,099
that came to rescue me.

502
00:29:16,459 --> 00:29:18,194
After the virus came,

503
00:29:18,195 --> 00:29:22,536
there were many stories of men
in suits like that with guns.

504
00:29:23,719 --> 00:29:26,047
We heard that they came
to kill the sick people,

505
00:29:26,048 --> 00:29:27,384
not to rescue them.

506
00:29:40,380 --> 00:29:42,648
Time to rest.

507
00:29:46,052 --> 00:29:48,320
Uh, how far do you figure to that reef?

508
00:29:48,321 --> 00:29:53,705
Gator said it was roughly
20 miles from the Octopus.

509
00:29:54,419 --> 00:29:57,880
Though... he was only 60% sure of that.

510
00:29:57,881 --> 00:29:59,161
Oh, good.

511
00:30:01,626 --> 00:30:04,328
Hey, do you think we're getting anywhere?

512
00:30:04,329 --> 00:30:07,698
Or do you think the waves
are just knocking us back

513
00:30:07,699 --> 00:30:09,667
to where we started?

514
00:30:09,668 --> 00:30:11,267
Unclear.

515
00:30:14,772 --> 00:30:19,276
Are you really this damn heroic
ordering off your own rescue?

516
00:30:19,277 --> 00:30:23,213
You're asking me if I'm scared of dying?

517
00:30:23,214 --> 00:30:24,835
I wasn't thinking about it then,

518
00:30:24,836 --> 00:30:27,660
and it's not gonna do me any
good to think about it now.

519
00:30:33,112 --> 00:30:35,793
Hey, you wanna know somethin'?

520
00:30:35,794 --> 00:30:37,661
Only reason I came out here today

521
00:30:37,662 --> 00:30:40,297
was to impress that doctor, Rachel.

522
00:30:40,298 --> 00:30:42,933
Oh, you gotta be shitting me.

523
00:30:42,934 --> 00:30:47,004
Yeah! I'm sweet on her. You know?

524
00:30:47,005 --> 00:30:49,206
You weren't making a move.

525
00:30:49,207 --> 00:30:51,208
Yeah!

526
00:30:51,209 --> 00:30:54,311
- Oh, my lord.
- You think she's interested?

527
00:30:54,312 --> 00:30:58,435
- Get some rest, Tex.
- Ah.

528
00:30:58,436 --> 00:31:01,437
Hey, opposites attract, you know.

529
00:31:01,438 --> 00:31:03,250
I was in Negril once.

530
00:31:03,251 --> 00:31:05,418
My parents took me to the Black Cliffs

531
00:31:05,419 --> 00:31:06,955
to watch the jumpers.

532
00:31:08,586 --> 00:31:10,329
Never seen anything quite like it.

533
00:31:10,330 --> 00:31:14,330
My father ran a hotel there. I helped him.

534
00:31:14,331 --> 00:31:17,338
It was a small place. Right on the beach.

535
00:31:18,520 --> 00:31:20,177
The sickness came first

536
00:31:20,178 --> 00:31:22,069
to the larger resorts in the north.

537
00:31:22,070 --> 00:31:24,349
Within a couple of weeks it was with us.

538
00:31:25,595 --> 00:31:27,496
We turned our hotel into a hospital.

539
00:31:27,497 --> 00:31:31,734
But... after my mother died,

540
00:31:31,735 --> 00:31:35,304
my father took me and Dominic away.

541
00:31:35,305 --> 00:31:37,371
Dominic's your brother?

542
00:31:39,642 --> 00:31:43,145
He died on the boat.

543
00:31:43,146 --> 00:31:47,515
I'm so sorry.

544
00:31:50,786 --> 00:31:54,924
When we left Jamaica, there were 51.

545
00:31:54,925 --> 00:31:59,395
Within a couple of weeks, there were 15.

546
00:32:00,564 --> 00:32:04,667
And then there was just me.

547
00:32:04,668 --> 00:32:09,271
Why didn't I die?

548
00:32:14,009 --> 00:32:19,921
Because you're immune, Bertrise...

549
00:32:21,651 --> 00:32:25,321
To every single strain of the virus.

550
00:32:25,322 --> 00:32:27,922
So what does that mean?

551
00:32:30,826 --> 00:32:34,762
It means we have a chance.

552
00:32:44,039 --> 00:32:45,374
Visibility nil.

553
00:32:45,375 --> 00:32:47,676
Sunset approaching. We'll
switch to night vision.

554
00:32:47,677 --> 00:32:49,011
Saberhawk One diverting east.

555
00:32:49,012 --> 00:32:50,245
He may have called off the rescue,

556
00:32:50,246 --> 00:32:51,914
but he would never give up.

557
00:32:51,915 --> 00:32:54,249
There's no chance, sir.

558
00:32:54,250 --> 00:32:56,201
What would you do if you were out there?

559
00:32:56,202 --> 00:33:00,122
I'd take my chances,
swim back to the Octopus.

560
00:33:00,123 --> 00:33:02,024
Could be Russians.

561
00:33:02,025 --> 00:33:07,787
Well, all I know is,
Captain always has a plan.

562
00:33:12,456 --> 00:33:13,391
Gator.

563
00:33:13,392 --> 00:33:14,826
How far is that reef?

564
00:33:14,827 --> 00:33:16,928
Approximately 20 miles
from the Octopus, sir.

565
00:33:16,929 --> 00:33:19,294
But from where they ended up,
they could be even farther.

566
00:33:19,295 --> 00:33:21,333
- Yeah, but it could be closer.
- Saberhawk One,

567
00:33:21,334 --> 00:33:22,901
state time left on station.

568
00:33:22,902 --> 00:33:25,070
This is Saberhawk One calling bingo now.

569
00:33:25,071 --> 00:33:26,972
Overhead in 2-0 Mikes.

570
00:33:26,973 --> 00:33:28,406
They're out of fuel.

571
00:33:28,407 --> 00:33:31,775
Then we hit that reef
on the next pass, sir.

572
00:33:40,619 --> 00:33:43,355
You keep looking up there
like it's gonna change.

573
00:33:43,356 --> 00:33:47,893
- It's called navigating.
- It's called drowning.

574
00:33:47,894 --> 00:33:49,795
It's dark. We're screwed.

575
00:33:49,796 --> 00:33:54,840
You said we'd almost be
there three hours ago.

576
00:33:54,841 --> 00:33:57,809
When did you become such a pessimist?

577
00:33:57,810 --> 00:33:59,111
Cat's only got nine lives.

578
00:33:59,112 --> 00:34:03,382
I already been through 12 or 13 of 'em.

579
00:34:03,383 --> 00:34:06,617
Why'd you join the Navy, anyway?

580
00:34:08,887 --> 00:34:11,323
I joined the Navy because of my father.

581
00:34:11,324 --> 00:34:13,248
He was Navy, too?

582
00:34:13,249 --> 00:34:15,880
Army. I did it to piss him off.

583
00:34:19,052 --> 00:34:22,633
Well, you see how that worked out for you.

584
00:34:28,750 --> 00:34:30,876
Hey, don't fall asleep.

585
00:34:30,877 --> 00:34:34,845
I'm just so relaxed.

586
00:34:38,550 --> 00:34:42,754
You never did tell me what
part of Texas you were from.

587
00:34:42,755 --> 00:34:46,625
Probably 'cause I'm from Reno.

588
00:34:46,626 --> 00:34:48,292
Huh.

589
00:34:52,297 --> 00:34:55,733
Hey, Tex? Yeah, boss?

590
00:34:57,736 --> 00:34:59,971
I am afraid.

591
00:34:59,972 --> 00:35:03,107
To die?

592
00:35:06,578 --> 00:35:09,614
To never see my wife.

593
00:35:09,615 --> 00:35:12,049
And my kids.

594
00:35:33,271 --> 00:35:36,573
I know what you're doing.

595
00:35:43,281 --> 00:35:45,584
Playing it over and
over again in your head.

596
00:35:45,585 --> 00:35:50,122
Every second, every moment.

597
00:35:50,123 --> 00:35:53,424
What you could've done differently.

598
00:35:57,329 --> 00:36:02,234
I tripped.

599
00:36:02,235 --> 00:36:05,437
If I hadn't, I'd still be
on the R.H.I.B. with them.

600
00:36:05,438 --> 00:36:10,008
Then you'd be lost out there.

601
00:36:10,009 --> 00:36:12,777
And what good would that do us?

602
00:36:12,778 --> 00:36:15,647
Maybe they wouldn't be lost.

603
00:36:15,648 --> 00:36:18,682
Maybe I could've done something.

604
00:36:24,456 --> 00:36:28,860
A thousand hours of training
for five minutes of pure chaos.

605
00:36:28,861 --> 00:36:33,331
And then a thousand hours
of second-guessing yourself.

606
00:36:33,332 --> 00:36:37,435
That's the job...

607
00:36:37,436 --> 00:36:39,636
For all of us.

608
00:36:44,042 --> 00:36:45,877
Saberhawk One, final approach.

609
00:36:45,878 --> 00:36:48,813
Get her down and locked.

610
00:36:48,814 --> 00:36:52,249
- Skin down.
- Roger, Saberhawk One.

611
00:36:53,385 --> 00:36:54,719
I just came from the lab.

612
00:36:54,720 --> 00:36:57,722
The girl has a gene mutation
that makes her immune.

613
00:36:57,723 --> 00:37:00,525
Dr. Scott injected her blood
into the monkey and if it works,

614
00:37:00,526 --> 00:37:03,662
we may have the vaccine.

615
00:37:03,663 --> 00:37:08,133
Well, everybody did their job.

616
00:37:08,134 --> 00:37:10,366
The doctor is wondering
if she can join us in here.

617
00:37:10,367 --> 00:37:15,540
She's concerned about the
Captain and Tex, obviously.

618
00:37:15,541 --> 00:37:18,630
X.O., the Russians are talking.

619
00:37:25,484 --> 00:37:28,186
They're still searching the water.

620
00:37:30,690 --> 00:37:32,390
He thinks the Americans have drowned.

621
00:37:32,391 --> 00:37:33,491
He thinks?

622
00:37:33,492 --> 00:37:35,293
- What exactly did he say?
- Shh, shh.

623
00:37:35,294 --> 00:37:36,578
Do they have a body?

624
00:37:36,579 --> 00:37:38,363
I don't know. The radio
keeps cutting in and out.

625
00:37:38,364 --> 00:37:39,698
I missed some of the words.

626
00:37:39,699 --> 00:37:42,499
- Well, what words did you get?
- They said "drowned."

627
00:37:43,902 --> 00:37:45,503
I swear to God, if you're lying to me,

628
00:37:45,504 --> 00:37:46,938
I will strap you to a torpedo.

629
00:37:46,939 --> 00:37:48,573
It's what I heard.

630
00:37:48,574 --> 00:37:52,576
Sir, Helo just landed.
Standing by to refuel.

631
00:37:57,816 --> 00:38:00,085
We can't trust anything we hear.

632
00:38:00,086 --> 00:38:02,721
The Russians know we're listening.

633
00:38:02,722 --> 00:38:05,457
They could be deliberately
feeding us bad intel.

634
00:38:05,458 --> 00:38:07,025
Sir, if you mean to do this,

635
00:38:07,026 --> 00:38:09,764
then I recommend we have
a Helo fly low zigzag

636
00:38:09,765 --> 00:38:11,278
to make it harder for someone to track it.

637
00:38:11,279 --> 00:38:13,741
- That'll burn a lot of fuel, sir.
- Yes, it will.

638
00:38:13,742 --> 00:38:16,767
But it means we've got enough
time to make one more short pass.

639
00:38:20,438 --> 00:38:23,207
I concur. Head for that reef.

640
00:38:28,480 --> 00:38:29,699
_

641
00:38:29,700 --> 00:38:33,810
_

642
00:38:33,871 --> 00:38:37,278
_

643
00:38:37,756 --> 00:38:40,091
All stations report. I'm on instruments

644
00:38:40,092 --> 00:38:42,327
on altitude 100 feet on air speed 90 knots.

645
00:38:42,328 --> 00:38:43,928
Negative contact.

646
00:38:43,929 --> 00:38:46,730
Roger. Visibility nil.

647
00:39:03,748 --> 00:39:08,420
They're out there. They've
got to be out there.

648
00:39:08,421 --> 00:39:10,088
This is Saberhawk One.

649
00:39:10,089 --> 00:39:12,457
We see something reflecting on
the surface to the southwest.

650
00:39:12,458 --> 00:39:14,718
Taking a closer look. Over.

651
00:39:14,719 --> 00:39:16,704
Dropping down to 90 feet.

652
00:39:19,864 --> 00:39:23,767
Roger. Right side, light chop.

653
00:39:35,247 --> 00:39:37,548
You hear that?!

654
00:39:39,284 --> 00:39:44,055
Hey! Hey! We're here! We're here!

655
00:39:44,056 --> 00:39:48,159
Don't tell me, you're
pissed at slattery now?

656
00:39:48,160 --> 00:39:49,826
Son of a bitch.

657
00:39:52,664 --> 00:39:54,532
In sight, engaging automatic approach,

658
00:39:54,533 --> 00:39:57,669
- standby to lower the harness.
- Roger.

659
00:40:10,876 --> 00:40:11,606
Aah! Whoo!

660
00:40:11,607 --> 00:40:13,333
You first!

661
00:40:13,334 --> 00:40:17,596
Not a chance! You first, Captain! I insist!

662
00:40:43,457 --> 00:40:45,826
What is that?

663
00:40:45,827 --> 00:40:47,327
What the hell?

664
00:40:47,328 --> 00:40:48,628
It's not them.

665
00:40:48,629 --> 00:40:50,929
Roger. No sign of survivors.

666
00:40:57,003 --> 00:40:58,972
Come on.

667
00:40:58,973 --> 00:41:00,238
_

668
00:41:04,890 --> 00:41:13,303
- Synced and Corrected by peterbrito -
- Web-dl sync by awaqeded -
- www.addic7ed.com -

