1
00:00:07,464 --> 00:00:10,335
_

2
00:00:38,381 --> 00:00:41,945
_

3
00:00:41,946 --> 00:00:44,540
_

4
00:00:44,768 --> 00:00:46,702
What'd he say?

5
00:00:46,703 --> 00:00:49,538
Happy hour on the lido deck at 1600.

6
00:00:49,539 --> 00:00:51,273
Is there a magic show?

7
00:00:51,616 --> 00:00:53,585
_

8
00:00:54,486 --> 00:00:57,941
_

9
00:00:58,224 --> 00:00:59,837
_

10
00:00:59,870 --> 00:01:01,268
_

11
00:01:01,269 --> 00:01:03,170
_

12
00:01:03,171 --> 00:01:04,643
_

13
00:01:32,416 --> 00:01:37,119
Uh, Ava, leave us now, please.

14
00:01:40,223 --> 00:01:44,426
Is my father with you? Dr. Tophet?

15
00:01:50,067 --> 00:01:52,101
No, he's not.

16
00:01:52,102 --> 00:01:54,904
But he's alive... and safe on my ship.

17
00:01:57,975 --> 00:02:00,142
He tried very hard to be here himself,

18
00:02:00,143 --> 00:02:02,611
and he wanted me to tell
you he loves you very much.

19
00:02:04,648 --> 00:02:07,249
Ava, hurry along now, please.

20
00:02:10,954 --> 00:02:12,822
That voice...

21
00:02:12,823 --> 00:02:15,257
You must recognize it.

22
00:02:15,258 --> 00:02:18,340
It was Kelly... who pulled
the wool over your eyes

23
00:02:18,341 --> 00:02:20,463
back in Cuba pretending so well

24
00:02:20,464 --> 00:02:22,832
to be British commanding Officer.

25
00:02:22,833 --> 00:02:24,333
Excellent liars, the whole family.

26
00:02:24,334 --> 00:02:27,436
- That's enough!
- Oh, see how she treats me?

27
00:02:27,437 --> 00:02:31,273
I could have killed her
or fed her to my crew.

28
00:02:31,274 --> 00:02:33,642
Instead, I lavish her with
the treasures of the world.

29
00:02:33,643 --> 00:02:37,680
My own executive officer Asmik
gave up his stateroom for her

30
00:02:37,681 --> 00:02:39,515
and her insolent daughter.

31
00:02:39,516 --> 00:02:42,685
But nothing is good enough.

32
00:02:43,987 --> 00:02:46,455
Where are my manners?

33
00:02:46,456 --> 00:02:48,023
Please, sit.

34
00:03:04,307 --> 00:03:07,977
I'd like to treat you with
the respect your rank affords,

35
00:03:07,978 --> 00:03:10,846
but you are going to
have to meet me halfway.

36
00:03:13,083 --> 00:03:17,053
Now, tell me of Dr. Scott's
progress with the vaccine.

37
00:03:17,054 --> 00:03:18,721
She's close, right?

38
00:03:19,856 --> 00:03:22,191
My name is Thomas Chandler,

39
00:03:22,192 --> 00:03:24,260
Commander, United States Navy,

40
00:03:24,261 --> 00:03:28,564
serial number 4242022634.

41
00:03:28,565 --> 00:03:30,099
There is no need for that.

42
00:03:30,100 --> 00:03:32,168
The Geneva Convention
doesn't exist anymore.

43
00:03:32,169 --> 00:03:35,704
Hell, Geneva doesn't exist anymore!

44
00:03:35,705 --> 00:03:38,441
Ah...

45
00:03:38,442 --> 00:03:40,576
Still won't talk?

46
00:03:40,577 --> 00:03:42,011
See, I told you.

47
00:03:42,012 --> 00:03:44,046
He would rather go it alone and die

48
00:03:44,047 --> 00:03:47,082
than share in the glory
of saving the world.

49
00:03:48,185 --> 00:03:52,388
Why else would you, the ship's Captain,

50
00:03:52,389 --> 00:03:54,056
personally lead the mission

51
00:03:54,057 --> 00:03:56,625
to save some poor island girl?

52
00:03:56,626 --> 00:03:59,295
Like with all tragic heroes,

53
00:03:59,296 --> 00:04:03,399
your hubris brought about your downfall.

54
00:04:03,400 --> 00:04:06,468
What do you have to say to
that, Commander Chandler?

55
00:04:11,575 --> 00:04:15,077
My name is Thomas Chandler,

56
00:04:15,078 --> 00:04:17,546
Commander, United States Navy,

57
00:04:17,547 --> 00:04:22,818
serial number 4242022634.

58
00:04:24,044 --> 00:04:25,788
Cobra 1-5 on final approach.

59
00:04:25,789 --> 00:04:27,590
- Secure down and lock.
- Cobra 1-5...

60
00:04:27,591 --> 00:04:30,092
Helos have crisscrossed
100 square miles of ocean.

61
00:04:30,093 --> 00:04:31,527
No sign of him.

62
00:04:31,528 --> 00:04:33,496
I don't know what I'm hoping for...

63
00:04:33,497 --> 00:04:35,564
Whether they're still somehow out there

64
00:04:35,565 --> 00:04:37,967
fighting for their lives,
or the Russians did get them.

65
00:04:37,968 --> 00:04:40,302
- Any sign of the Vyerni?
- Sir, nothing on the SLQ-32.

66
00:04:40,303 --> 00:04:41,971
Zero electronic emissions.

67
00:04:41,972 --> 00:04:43,739
They're most likely radio silent.

68
00:04:43,740 --> 00:04:47,109
- Maybe. But they're close.
- How do you know?

69
00:04:47,110 --> 00:04:49,612
Because if they have the
C.O., they're gonna call,

70
00:04:49,613 --> 00:04:51,447
try to make a trade...

71
00:04:51,448 --> 00:04:56,118
Tex and the C.O. for
Dr. Scott and her work.

72
00:04:56,119 --> 00:04:58,254
So what you can see here

73
00:04:58,255 --> 00:05:00,589
is the virus attaching to receptors

74
00:05:00,590 --> 00:05:02,424
in a healthy human cell.

75
00:05:02,425 --> 00:05:04,426
Once attached, it invades

76
00:05:04,427 --> 00:05:06,162
and completely destroys its host

77
00:05:06,163 --> 00:05:07,730
before moving on to the next cell.

78
00:05:07,731 --> 00:05:09,298
This is what happens

79
00:05:09,299 --> 00:05:11,834
to everyone in the world
who contracts the virus.

80
00:05:11,835 --> 00:05:15,171
And death comes quickly...

81
00:05:15,172 --> 00:05:17,072
As you have seen.

82
00:05:17,073 --> 00:05:18,507
Yes.

83
00:05:18,508 --> 00:05:21,076
Now, here, once again,

84
00:05:21,077 --> 00:05:24,113
the virus is on the attack, but this time,

85
00:05:24,114 --> 00:05:26,715
the receptors to which it
attaches are free-floating,

86
00:05:26,716 --> 00:05:28,851
not part of a healthy cell.

87
00:05:28,852 --> 00:05:31,153
So it simply flushes out the system

88
00:05:31,154 --> 00:05:33,856
without causing any infection.

89
00:05:33,857 --> 00:05:36,058
And that...

90
00:05:36,059 --> 00:05:37,793
Is you, Bertrise.

91
00:05:37,794 --> 00:05:39,528
Those are your receptors,

92
00:05:39,529 --> 00:05:42,131
which I have injected into
our primate friend over there.

93
00:05:42,132 --> 00:05:45,501
And if it can fool the virus inside him...

94
00:05:45,502 --> 00:05:47,203
You'll have a vaccine?

95
00:05:50,473 --> 00:05:53,509
I was always so sick as a kid.

96
00:05:53,510 --> 00:05:56,078
Everyone used to tease
me that I was pretending

97
00:05:56,079 --> 00:05:58,514
so I wouldn't have to go to school.

98
00:05:58,515 --> 00:06:00,216
And now here I am.

99
00:06:00,217 --> 00:06:02,051
Immune to the most
deadly virus in the world

100
00:06:02,052 --> 00:06:03,752
and possibly its savior.

101
00:06:10,827 --> 00:06:14,230
Uh, Bertrise, I would
like to introduce you to...

102
00:06:14,231 --> 00:06:15,831
Will Mason.

103
00:06:15,832 --> 00:06:19,034
He's the one who heard
your call on the radio.

104
00:06:23,240 --> 00:06:25,541
It's very nice to meet you.

105
00:06:25,542 --> 00:06:27,042
I'm so glad that you're all right.

106
00:06:27,043 --> 00:06:30,446
Thank you for helping to find me.

107
00:06:32,682 --> 00:06:35,317
Is there any word on...

108
00:06:35,318 --> 00:06:37,319
Captain Chandler or Tex?

109
00:06:37,320 --> 00:06:38,587
No, ma'am.

110
00:06:38,588 --> 00:06:40,889
But we'll get them back.

111
00:06:40,890 --> 00:06:42,558
Somehow.

112
00:06:48,365 --> 00:06:51,733
Sir, Admiral Ruskov on the H.F.

113
00:06:59,242 --> 00:07:01,910
- This is Commander Slattery.
- Commander.

114
00:07:01,911 --> 00:07:03,746
I won't waste time.

115
00:07:03,747 --> 00:07:05,614
Obviously, I want Dr. Scott.

116
00:07:05,615 --> 00:07:07,750
Anything short of her delivery,

117
00:07:07,751 --> 00:07:11,687
along with all relevant
samples and work, will result in

118
00:07:11,688 --> 00:07:14,590
the death of your
captain and his companion.

119
00:07:22,999 --> 00:07:25,567
Are you still there, X.O?

120
00:07:25,568 --> 00:07:27,469
Of course you are.

121
00:07:27,470 --> 00:07:29,838
You just don't know what
to say. I understand.

122
00:07:29,839 --> 00:07:31,640
You've never been in command before.

123
00:07:35,078 --> 00:07:36,645
I need proof of life.

124
00:07:36,646 --> 00:07:38,714
Let me talk to my commanding officer.

125
00:07:40,250 --> 00:07:42,685
I'm here, X.O.

126
00:07:42,686 --> 00:07:44,753
You have 10 minutes to decide.

127
00:07:44,754 --> 00:07:48,257
- What guarantees can you give me?
- Just one...

128
00:07:48,258 --> 00:07:50,025
If you don't comply with my demands,

129
00:07:50,026 --> 00:07:53,862
I will not only torture and
kill your friends, I will

130
00:07:53,863 --> 00:07:56,999
annihilate your ship
and every soul onboard.

131
00:07:57,000 --> 00:08:00,102
I possess enough nuclear
warheads to boil the seas

132
00:08:00,103 --> 00:08:01,870
in which you pathetically sail.

133
00:08:01,871 --> 00:08:03,572
10 minutes.

134
00:08:09,612 --> 00:08:11,647
Combat, this is the X.O.

135
00:08:11,648 --> 00:08:14,483
Tell me you got a bearing on that call.

136
00:08:33,174 --> 00:08:34,841
Oh...

137
00:08:34,842 --> 00:08:37,310
My God.

138
00:08:41,048 --> 00:08:43,884
Well, aren't you the lucky one?

139
00:08:50,961 --> 00:08:52,826
We break 'em out, soft-kill the engines,

140
00:08:52,827 --> 00:08:54,367
and haul ass to the extract point

141
00:08:54,368 --> 00:08:56,296
- at the rear of the Vyerni.
- That ship's twice our size.

142
00:08:56,297 --> 00:08:58,332
If the alarms sound while
you're going door-to-door

143
00:08:58,333 --> 00:08:59,866
looking for the C.O.,
it's gonna be four of you

144
00:08:59,867 --> 00:09:02,135
- against 300 angry Russians.
- It's doable, sir.

145
00:09:02,136 --> 00:09:03,204
Who's team leader? You?

146
00:09:03,205 --> 00:09:04,705
I wouldn't volunteer
unless I were fit, sir.

147
00:09:04,706 --> 00:09:07,541
Even at 80%, he's good to go, sir.

148
00:09:07,542 --> 00:09:09,276
Honestly, Doctor, now is not the time.

149
00:09:09,277 --> 00:09:10,877
The Russians are calling
back in less than five.

150
00:09:10,878 --> 00:09:12,512
I have the vaccine!

151
00:09:15,416 --> 00:09:16,883
The monkey survived.

152
00:09:18,786 --> 00:09:20,087
The last damn monkey.

153
00:09:20,088 --> 00:09:22,556
Are you saying you have the vaccine?

154
00:09:24,425 --> 00:09:27,461
- A vaccine that works?
- Well, in an ideal world, I'd...

155
00:09:27,462 --> 00:09:30,597
Do more testing, but... Yes.

156
00:09:31,789 --> 00:09:33,533
Which means Ruskov doesn't need me anymore.

157
00:09:33,534 --> 00:09:35,035
You can send him a dose in exchange

158
00:09:35,036 --> 00:09:36,436
for Tex and the Captain.

159
00:09:36,437 --> 00:09:38,271
Ruskov won't just take your word for it.

160
00:09:38,272 --> 00:09:40,974
He'll want to make sure.

161
00:09:40,975 --> 00:09:43,610
Well then I'll show him myself.

162
00:09:43,611 --> 00:09:45,979
I'm no longer essential on this ship.

163
00:09:45,980 --> 00:09:48,882
From here on in, it's merely a case of

164
00:09:48,883 --> 00:09:50,951
mass-producing the vaccine
from my original formula.

165
00:09:50,952 --> 00:09:51,533
But, Doctor...

166
00:09:51,534 --> 00:09:53,253
I can show Doc Rios
everything he needs to know.

167
00:09:53,254 --> 00:09:55,989
And if extra help is
required, I'm sure you can

168
00:09:55,990 --> 00:09:57,657
strike a bargain with Quincy.

169
00:09:57,658 --> 00:09:59,092
I can't let you go.

170
00:09:59,093 --> 00:10:01,395
Ruskov asked for me.

171
00:10:01,396 --> 00:10:02,863
And I won't do a thing for him

172
00:10:02,864 --> 00:10:04,798
until he releases Tex and the Captain.

173
00:10:04,799 --> 00:10:06,866
Ma'am, you don't realize
what you're signing up for.

174
00:10:06,867 --> 00:10:08,668
You would be Ruskov's slave for life,

175
00:10:08,669 --> 00:10:10,070
or until he decides to kill you.

176
00:10:10,071 --> 00:10:12,672
Look, we all know

177
00:10:12,673 --> 00:10:15,442
he'll chase us to the ends of the Earth.

178
00:10:16,477 --> 00:10:19,279
This is the only way to stop him

179
00:10:19,280 --> 00:10:21,248
once and for all.

180
00:10:26,647 --> 00:10:31,472
_

181
00:10:31,473 --> 00:10:34,988
_

182
00:10:34,989 --> 00:10:38,349
_

183
00:10:38,350 --> 00:10:39,527
_

184
00:10:39,528 --> 00:10:41,144
_

185
00:10:59,120 --> 00:11:02,089
Coming forward now. Give to me hands.

186
00:11:10,731 --> 00:11:12,666
You've looked better.

187
00:11:12,667 --> 00:11:14,301
Oh, you should have seen the other guy.

188
00:11:14,302 --> 00:11:15,735
There was only one?

189
00:11:15,736 --> 00:11:17,871
He was a big unit.

190
00:11:17,872 --> 00:11:20,173
No sense of humor.

191
00:11:20,174 --> 00:11:22,142
You want to know the kicker?

192
00:11:22,143 --> 00:11:24,244
He didn't even ask me any questions.

193
00:11:24,245 --> 00:11:26,713
Hey! No talk,

194
00:11:26,714 --> 00:11:28,515
or I kiss your ass!

195
00:11:28,516 --> 00:11:30,016
You mean kick my ass!

196
00:11:30,017 --> 00:11:31,885
Just shut up your head, okay?

197
00:11:35,223 --> 00:11:38,391
I spoke to our friend from Chicago.

198
00:11:38,392 --> 00:11:40,427
If I know Mike,

199
00:11:40,428 --> 00:11:42,996
he's planning on paying us a visit.

200
00:11:42,997 --> 00:11:44,397
We'd better find a way

201
00:11:44,398 --> 00:11:46,032
to make him feel welcome.

202
00:11:49,504 --> 00:11:52,405
Kirov class battleships
run on a C.O.N.A.S. system.

203
00:11:52,406 --> 00:11:55,075
That's combined nuclear
and steam propulsion.

204
00:11:55,076 --> 00:11:56,743
Not gonna be able to take out both boilers,

205
00:11:56,744 --> 00:11:59,613
so if you want to kill
her, gotta damage the shaft.

206
00:11:59,614 --> 00:12:02,082
Engines can spin all day,
but the props won't turn.

207
00:12:02,083 --> 00:12:03,850
Not gonna be able to burn through them

208
00:12:03,851 --> 00:12:05,919
with the incendiaries I'm carrying.

209
00:12:05,920 --> 00:12:07,787
There's a soft spot
you're gonna have to find.

210
00:12:07,788 --> 00:12:09,379
But you're gonna have to be careful, sir.

211
00:12:09,380 --> 00:12:11,218
There could be a meltdown if
you use too many explosives.

212
00:12:11,219 --> 00:12:13,113
Yeah, and we're all
dead and we lose the C.O.

213
00:12:13,114 --> 00:12:15,462
- Right.
- Which is why you're coming with.

214
00:12:17,632 --> 00:12:19,833
Like I said before, you're part of my team.

215
00:12:22,703 --> 00:12:24,437
You ready to bring it?

216
00:12:25,606 --> 00:12:27,173
Hell, yeah, sir.

217
00:12:28,276 --> 00:12:30,443
Let's map this out.

218
00:12:30,444 --> 00:12:32,612
This is a .45 caliber pistol.

219
00:12:32,613 --> 00:12:34,447
Excellent knock-down
power, but the trade-off

220
00:12:34,448 --> 00:12:35,982
is that it's large and heavy.

221
00:12:35,983 --> 00:12:38,785
It's a got an 8-round magazine, loaded.

222
00:12:38,786 --> 00:12:40,921
And I'm gonna give you an extra.

223
00:12:40,922 --> 00:12:42,756
Let's hope you won't need it.

224
00:12:42,757 --> 00:12:44,782
And lastly, the suppressor.
It's highly effective.

225
00:12:44,783 --> 00:12:46,695
Without it, you'll wake up the entire ship.

226
00:12:46,696 --> 00:12:48,929
- But you need time to attach it.
- Are we clear?

227
00:12:48,930 --> 00:12:51,898
- Crystal.
- Outstanding.

228
00:13:03,811 --> 00:13:05,578
Thank you.

229
00:13:09,951 --> 00:13:12,919
If anything should happen...

230
00:13:12,920 --> 00:13:14,888
Finish what we started.

231
00:13:25,099 --> 00:13:27,467
The Russians are picking
you up in one of their helos

232
00:13:27,468 --> 00:13:29,669
out in the middle of nowhere,
taking you to their ship.

233
00:13:29,670 --> 00:13:31,104
We won't have any contact after that.

234
00:13:31,105 --> 00:13:33,173
I understand.

235
00:13:34,342 --> 00:13:38,345
It's a little late to ask if
you really want to do this.

236
00:13:38,346 --> 00:13:40,013
Let me just say,

237
00:13:40,014 --> 00:13:44,017
what you're doing is... very brave.

238
00:13:44,018 --> 00:13:45,652
I'm proud to know you.

239
00:13:47,121 --> 00:13:49,622
You're making it sound like good-bye.

240
00:13:51,058 --> 00:13:53,125
I'll see you for breakfast.

241
00:14:05,141 --> 00:14:07,536
How about, uh, "Great Escape"?

242
00:14:07,537 --> 00:14:09,638
Kinda hard to tunnel out of a ship.

243
00:14:09,639 --> 00:14:11,574
Yeah, you got a point there.

244
00:14:11,575 --> 00:14:13,642
You ever see "Papillon"?

245
00:14:13,643 --> 00:14:15,244
Are we just doing Steve McQueen flicks?

246
00:14:15,245 --> 00:14:16,839
What about "Escape from Alcatraz"?

247
00:14:16,840 --> 00:14:18,147
You'd need a dummy.

248
00:14:18,148 --> 00:14:20,716
What about, uh, Bad English over there?

249
00:14:20,717 --> 00:14:23,285
What are you talking of?! Quiet!

250
00:14:44,975 --> 00:14:46,442
Take off.

251
00:15:00,457 --> 00:15:02,157
Turn around.

252
00:15:12,269 --> 00:15:13,669
Good.

253
00:15:18,875 --> 00:15:20,876
Virus samples.

254
00:15:44,501 --> 00:15:46,268
Okay, careful.

255
00:15:53,043 --> 00:15:54,510
Come.

256
00:16:03,853 --> 00:16:05,888
Tracking device moving
at a steady 15 knots, sir.

257
00:16:05,889 --> 00:16:07,556
Looks like we're aboard the Vyerni.

258
00:16:07,557 --> 00:16:08,991
Extraction teams underway.

259
00:16:08,992 --> 00:16:11,493
We got you now, you son of a bitch.

260
00:16:18,702 --> 00:16:20,436
Dr. Scott.

261
00:16:20,437 --> 00:16:24,340
How long I've waited to
welcome you aboard Vyerni.

262
00:16:24,341 --> 00:16:27,009
I won't be talking further

263
00:16:27,010 --> 00:16:28,677
or doing any kind of work

264
00:16:28,678 --> 00:16:30,379
until you bring up your prisoners.

265
00:16:30,380 --> 00:16:32,714
Of course. It was expected.

266
00:16:38,555 --> 00:16:41,290
What the hell are you doing here?

267
00:16:43,026 --> 00:16:44,593
Huh?

268
00:16:46,863 --> 00:16:48,297
Ohh!

269
00:16:51,801 --> 00:16:53,435
Now I understand

270
00:16:53,436 --> 00:16:55,938
why the good Doctor
agreed to pay us a visit.

271
00:16:58,575 --> 00:17:00,409
The deal was me for them.

272
00:17:00,410 --> 00:17:02,378
You gave your word that you'd let them go.

273
00:17:02,379 --> 00:17:04,146
Not until I confirm

274
00:17:04,147 --> 00:17:06,148
that you've delivered what I've requested.

275
00:17:07,250 --> 00:17:09,618
Well, I assume you have a lab.

276
00:17:18,962 --> 00:17:20,629
Ah.

277
00:17:20,630 --> 00:17:22,631
Dr. Scott.

278
00:17:24,134 --> 00:17:25,634
Ah.

279
00:17:27,637 --> 00:17:31,240
So nice to see you again.

280
00:17:31,241 --> 00:17:33,075
Do I know you?

281
00:17:33,076 --> 00:17:36,578
European Congress of Virology, 2011.

282
00:17:36,579 --> 00:17:40,182
Uh, you spoke on techniques
for hemagglutination-inhibition

283
00:17:40,183 --> 00:17:42,418
with arthropod-borne viruses.

284
00:17:42,419 --> 00:17:46,088
And afterwards, I introduced
myself, shook hands.

285
00:17:46,089 --> 00:17:48,023
Niels Sorensen.

286
00:17:48,024 --> 00:17:50,659
I'm sorry. I don't recall.

287
00:17:50,660 --> 00:17:53,028
I was with Professor Lindblom.

288
00:17:53,029 --> 00:17:54,663
I remember Jonas.

289
00:17:54,664 --> 00:17:56,498
You were in his department?

290
00:17:56,499 --> 00:17:58,801
Um... for a time.

291
00:17:58,802 --> 00:18:02,304
Uh, he... never really saw clearly

292
00:18:02,305 --> 00:18:06,775
what I was trying to, uh...

293
00:18:06,776 --> 00:18:09,945
Anyways...

294
00:18:09,946 --> 00:18:11,947
I'd invite you in, but it's such a mess.

295
00:18:13,983 --> 00:18:17,619
Uh, actually, they are, uh,
supposed to clean up every day.

296
00:18:17,620 --> 00:18:21,356
And I tell them that the
U.V. light kills the virus,

297
00:18:21,357 --> 00:18:24,860
but, um...

298
00:18:24,861 --> 00:18:27,196
You're infected.

299
00:18:27,197 --> 00:18:28,797
Uh, not exactly.

300
00:18:28,798 --> 00:18:30,132
But you're not even symptomatic.

301
00:18:30,133 --> 00:18:31,533
Um...

302
00:18:31,534 --> 00:18:33,235
Perhaps I should explain.

303
00:18:33,236 --> 00:18:34,670
It was you.

304
00:18:34,671 --> 00:18:37,773
- You added the human gene.
- Yes.

305
00:18:38,875 --> 00:18:40,642
You weaponized the virus!

306
00:18:40,643 --> 00:18:42,144
What? No.

307
00:18:42,145 --> 00:18:43,479
No, I didn't weaponize it.

308
00:18:43,480 --> 00:18:47,149
I was really close to a major breakthrough.

309
00:18:47,150 --> 00:18:49,518
I added my gene to the virus

310
00:18:49,519 --> 00:18:51,687
and then injected it
back into my bloodstream,

311
00:18:51,688 --> 00:18:53,355
and it worked.

312
00:18:53,356 --> 00:18:56,625
I am completely immune. I just...

313
00:18:56,626 --> 00:18:59,962
Uh, I didn't know that I
also made myself a carrier.

314
00:18:59,963 --> 00:19:02,064
So you're patient zero?

315
00:19:02,065 --> 00:19:03,499
No, I didn't start it.

316
00:19:03,500 --> 00:19:05,701
I'm trying to find a solution here.

317
00:19:05,702 --> 00:19:07,536
I'm trying to fix it, and I can fix it

318
00:19:07,537 --> 00:19:09,605
as soon as I get the primordial strain.

319
00:19:09,606 --> 00:19:11,773
- If that...
- You don't understand what you've done.

320
00:19:11,774 --> 00:19:14,376
The primordial won't work now.

321
00:19:14,377 --> 00:19:16,211
The virus that you created,

322
00:19:16,212 --> 00:19:19,748
the modifications you made...
You've made it so much worse.

323
00:19:19,749 --> 00:19:22,718
And you could have come
forward at any point.

324
00:19:22,719 --> 00:19:24,386
I mean, you must have known this.

325
00:19:24,387 --> 00:19:26,188
No, that was too late.

326
00:19:26,189 --> 00:19:27,755
There was zero benefit from me coming

327
00:19:27,756 --> 00:19:29,987
- forward at that point...
- You killed four billion people.

328
00:19:29,988 --> 00:19:31,625
- I didn't...
- And you never gave them a chance

329
00:19:31,626 --> 00:19:33,729
- to understand how it happened?
- But I can now.

330
00:19:33,730 --> 00:19:36,331
- I mean, can solve it now.
- It's too late.

331
00:19:36,332 --> 00:19:37,933
I've already done it.

332
00:19:39,536 --> 00:19:40,903
I already made the vaccine.

333
00:19:40,904 --> 00:19:43,272
- That's a lie!
- See for yourself.

334
00:19:43,273 --> 00:19:46,175
Hey, that... no. You're not
allowed to do that, actually.

335
00:19:46,176 --> 00:19:47,232
That's mine!

336
00:19:47,233 --> 00:19:48,744
I would like to speak
with the Admiral, please.

337
00:19:48,745 --> 00:19:50,746
No! She doesn't go anywhere! Unh!

338
00:19:50,747 --> 00:19:52,414
You don't get to do it without me.

339
00:19:52,415 --> 00:19:54,216
Did you really think

340
00:19:54,217 --> 00:19:56,451
that your D.N.A. could save the Human race?

341
00:20:02,091 --> 00:20:04,292
Dr. Scott...

342
00:20:11,768 --> 00:20:13,569
Unbelievable.

343
00:20:13,570 --> 00:20:17,239
I mean, I can't believe she kissed you.

344
00:20:17,240 --> 00:20:19,408
You're a married man, for Pete's sake.

345
00:20:19,409 --> 00:20:21,443
And you're Navy. Did you not get the talk?

346
00:20:21,444 --> 00:20:24,112
No fraternization with the ladies, buddy.

347
00:20:33,623 --> 00:20:38,527
"Ladder room. Port side, 0400."

348
00:20:38,528 --> 00:20:40,095
You know where that is?

349
00:20:40,096 --> 00:20:42,197
I have an idea.

350
00:20:42,198 --> 00:20:44,132
First we gotta get by this guy.

351
00:20:44,133 --> 00:20:46,301
And there's two guards on the P-Way.

352
00:20:46,302 --> 00:20:48,503
Goddamn it. He had to send her.

353
00:20:48,504 --> 00:20:50,339
Right? I mean, I'm standing right there.

354
00:20:50,340 --> 00:20:51,873
She could have easily passed me the note.

355
00:20:51,874 --> 00:20:53,475
Tex...

356
00:20:53,476 --> 00:20:55,544
0400.

357
00:20:55,545 --> 00:20:57,012
Got it.

358
00:21:09,662 --> 00:21:11,262
You lied to me!

359
00:21:11,263 --> 00:21:13,164
I took you in because you told me

360
00:21:13,165 --> 00:21:15,633
she was not capable of
succeeding without you.

361
00:21:15,634 --> 00:21:19,103
Now I find you've wasted
my time and resources.

362
00:21:19,104 --> 00:21:22,774
Do you really think I've kept
myself in here for nothing?

363
00:21:22,775 --> 00:21:26,177
I'm telling you, Admiral,
her vaccine won't work.

364
00:21:26,178 --> 00:21:27,712
You still need me.

365
00:21:27,713 --> 00:21:30,815
That's right. I do.

366
00:21:33,759 --> 00:21:36,269
_

367
00:21:36,270 --> 00:21:38,790
_

368
00:21:38,791 --> 00:21:40,349
Dr. Scott.

369
00:21:40,350 --> 00:21:42,731
_

370
00:21:42,926 --> 00:21:44,195
_

371
00:21:55,574 --> 00:21:58,748
_

372
00:22:00,188 --> 00:22:03,548
_

373
00:22:03,549 --> 00:22:07,051
Shh.

374
00:22:25,571 --> 00:22:28,239
Now we test the vaccine.

375
00:22:30,953 --> 00:22:34,389
_

376
00:22:35,876 --> 00:22:39,514
_

377
00:22:39,515 --> 00:22:42,408
_

378
00:22:42,409 --> 00:22:44,212
_

379
00:22:45,824 --> 00:22:48,760
What are you waiting for? Do it.

380
00:22:54,800 --> 00:22:59,137
Aah!

381
00:23:04,109 --> 00:23:07,312
Aah!

382
00:23:10,512 --> 00:23:13,451
Whiskey frog, 1 back 9.
Whiskey frog, 1 back 9.

383
00:23:13,452 --> 00:23:14,886
Standing by.

384
00:23:14,887 --> 00:23:17,588
Outstanding.

385
00:23:17,589 --> 00:23:19,991
Let's hope she got him that note.

386
00:23:25,898 --> 00:23:28,266
Comfortable?

387
00:23:28,267 --> 00:23:30,802
As a boy, I shared a room
not much larger than this

388
00:23:30,803 --> 00:23:32,737
with my five brothers and sisters.

389
00:23:32,738 --> 00:23:36,240
My parents were not
among the political elite.

390
00:23:36,241 --> 00:23:38,943
We grew familiar with tight quarters,

391
00:23:38,944 --> 00:23:40,778
with cold, with hunger.

392
00:23:40,779 --> 00:23:44,148
Oh, that's a real sob story. Well told.

393
00:23:44,149 --> 00:23:45,983
Aren't they expecting
you back in Transylvania

394
00:23:45,984 --> 00:23:48,119
before sunrise?

395
00:23:50,756 --> 00:23:55,259
This vaccine your Dr. Scott has developed

396
00:23:55,260 --> 00:23:58,196
is now the single greatest
commodity in the world.

397
00:23:58,197 --> 00:24:00,965
Every day its value increases,

398
00:24:00,966 --> 00:24:04,102
as those not yet infected
grow desperate for it.

399
00:24:04,103 --> 00:24:07,004
And it's mine!

400
00:24:07,005 --> 00:24:10,274
The American Dream.
Isn't that the expression?

401
00:24:10,275 --> 00:24:13,578
Think it got lost in the translation.

402
00:24:13,579 --> 00:24:17,148
Once I have successfully
tested the vaccine,

403
00:24:17,149 --> 00:24:22,520
I will most likely kill all
of you and destroy your ship.

404
00:24:22,521 --> 00:24:26,924
But... perhaps there's another way...

405
00:24:26,925 --> 00:24:29,560
A way that can help your
shipmates, your friends,

406
00:24:29,561 --> 00:24:32,363
your families.

407
00:24:32,364 --> 00:24:36,634
You have courage, first-rate ship,

408
00:24:36,635 --> 00:24:40,238
a crew that will follow
you wherever you say.

409
00:24:40,239 --> 00:24:44,208
I think we can work well together.

410
00:24:44,209 --> 00:24:47,979
Achieve a great deal together.

411
00:24:53,919 --> 00:24:56,154
My name is Thomas Chandler,

412
00:24:56,155 --> 00:24:58,990
Commander, United States Navy,

413
00:24:58,991 --> 00:25:04,562
serial number 4242022634.

414
00:25:06,799 --> 00:25:09,700
Was a good talk, Boris.

415
00:25:09,701 --> 00:25:11,836
If there's nothing else...

416
00:25:11,837 --> 00:25:15,039
Well, we'd like to get some shut-eye.

417
00:25:21,346 --> 00:25:22,847
10 minutes, sir.

418
00:25:22,848 --> 00:25:24,449
Master Chief, how you feeling?

419
00:25:24,450 --> 00:25:26,050
Scared to death, sir.

420
00:25:26,051 --> 00:25:28,419
Well, you're not alone, I'm sure.

421
00:25:28,420 --> 00:25:31,456
No, sir. I am not.

422
00:25:31,457 --> 00:25:32,890
Yeah.

423
00:25:39,598 --> 00:25:42,400
This is your X.O.

424
00:25:43,769 --> 00:25:45,736
So...

425
00:25:48,273 --> 00:25:50,207
Two sailors walk into a bar.

426
00:25:53,712 --> 00:25:55,680
And they both walk out.

427
00:25:58,517 --> 00:26:00,585
We will get our men back.

428
00:26:00,586 --> 00:26:02,720
We will get our captain back.

429
00:26:02,721 --> 00:26:04,288
That is all.

430
00:26:09,428 --> 00:26:11,929
Maneuver the ship into position
to pick up the extract team.

431
00:26:11,930 --> 00:26:13,798
Aye, sir.

432
00:26:14,800 --> 00:26:16,601
Thought I'd open with a joke.

433
00:26:16,602 --> 00:26:18,469
It was a good one, sir.

434
00:26:26,719 --> 00:26:28,204
_

435
00:26:28,205 --> 00:26:30,733
_

436
00:26:43,595 --> 00:26:45,029
Now you can kiss my ass.

437
00:27:24,933 --> 00:27:28,780
Mm. I don't wish to
ruin the ending for you,

438
00:27:28,781 --> 00:27:31,840
but your vaccine will not work.

439
00:27:32,607 --> 00:27:34,475
Isn't that right, Dimitri?

440
00:27:34,476 --> 00:27:36,877
You're not feeling so good, huh?

441
00:27:36,878 --> 00:27:39,813
The virus already has you in its clutches.

442
00:28:09,310 --> 00:28:11,211
The cavalry has arrived.

443
00:28:11,212 --> 00:28:12,846
You okay, sir?

444
00:28:12,847 --> 00:28:15,015
I'm fine. This your idea, Burk?

445
00:28:15,016 --> 00:28:17,618
Can't take all the credit,
but I'm happy to be here, sir.

446
00:28:17,619 --> 00:28:19,787
Yeah. We'll talk about this later.

447
00:28:19,788 --> 00:28:21,388
Where's Dr. Scott?

448
00:28:21,389 --> 00:28:23,624
The lab should be one level down, back aft.

449
00:28:23,625 --> 00:28:25,292
We'll pick her up on the
way to the extract point,

450
00:28:25,293 --> 00:28:26,960
- off the flight deck.
- Let's move.

451
00:28:53,721 --> 00:28:55,389
Like clockwork.

452
00:29:09,354 --> 00:29:11,338
Stingray, this is Tiger Shark.

453
00:29:11,339 --> 00:29:13,540
Rally point one is a go. Package in hand.

454
00:29:13,541 --> 00:29:16,009
- Moving to rally point two. How copy?
- Copy that.

455
00:29:16,010 --> 00:29:18,145
No, sir, lab is...

456
00:29:18,146 --> 00:29:20,347
Sir, lab is this way.

457
00:29:22,283 --> 00:29:24,351
Captain, this is officer country.

458
00:29:24,352 --> 00:29:26,520
Sir? Sir?

459
00:29:26,521 --> 00:29:28,021
Sir, what are you looking for?

460
00:29:28,022 --> 00:29:29,756
Asmik.

461
00:29:33,027 --> 00:29:35,462
You want off this ship,
come with me right now.

462
00:29:50,111 --> 00:29:53,380
Cossetti, Cruz, I want
you to escort Mrs. Tophet

463
00:29:53,381 --> 00:29:55,513
and her daughter to the extraction point.

464
00:29:55,514 --> 00:29:56,116
Yes, sir.

465
00:29:56,117 --> 00:30:00,253
Rest of you, with me. We're
going to get Dr. Scott.

466
00:30:07,581 --> 00:30:09,073
_

467
00:30:09,074 --> 00:30:10,639
_

468
00:30:10,640 --> 00:30:12,984
_

469
00:30:13,984 --> 00:30:16,681
_

470
00:30:16,682 --> 00:30:18,624
_

471
00:30:18,625 --> 00:30:23,404
_

472
00:30:23,405 --> 00:30:24,998
_

473
00:30:25,221 --> 00:30:28,264
_

474
00:30:30,852 --> 00:30:32,986
Clear!

475
00:31:02,116 --> 00:31:03,951
You come with me... now.

476
00:31:03,952 --> 00:31:06,887
Nikolai...

477
00:31:13,127 --> 00:31:16,363
But I still need to give him
the second part of his vaccine.

478
00:31:16,364 --> 00:31:19,333
Admiral wants you. You
must come with me now.

479
00:31:19,334 --> 00:31:23,036
But if we leave the room
and the vaccine test fails,

480
00:31:23,037 --> 00:31:27,574
Ruskov will kill both me and you.

481
00:31:36,250 --> 00:31:38,518
Do it. Quick.

482
00:32:23,231 --> 00:32:25,065
No! Hey, hey... Pierce the plastic,

483
00:32:25,066 --> 00:32:28,235
everyone on this ship dies... You first.

484
00:32:28,236 --> 00:32:29,870
Huh?

485
00:32:29,871 --> 00:32:31,505
I helped you!

486
00:32:33,875 --> 00:32:35,709
Ma'am, it's us. Drop your weapon.

487
00:32:37,345 --> 00:32:39,312
Doctor, put the weapon down!

488
00:32:44,118 --> 00:32:45,886
I'll be damned.

489
00:32:49,624 --> 00:32:52,726
Dolphin, this is Tiger Shark.
Rally point two is a go.

490
00:32:52,727 --> 00:32:54,127
Shut her down.

491
00:33:26,580 --> 00:33:29,015
Here we go. Move it out.

492
00:33:29,016 --> 00:33:30,782
Let's go, let's go, let's go.

493
00:33:30,783 --> 00:33:33,052
_

494
00:33:45,026 --> 00:33:48,933
_

495
00:33:48,934 --> 00:33:53,135
_

496
00:33:53,136 --> 00:33:56,344
_

497
00:33:56,500 --> 00:33:58,701
I can almost smell the sea air.

498
00:33:58,702 --> 00:34:00,503
I knew we'd make a sailor out of you.

499
00:34:12,416 --> 00:34:14,884
Stingray, this is Tiger
Shark. Are you in position?

500
00:34:14,885 --> 00:34:16,352
That's affirmative.

501
00:34:16,353 --> 00:34:19,155
Hang on.

502
00:34:19,156 --> 00:34:21,724
There's no way they haven't
checked our cells yet.

503
00:34:21,725 --> 00:34:23,259
Sir?

504
00:34:23,260 --> 00:34:24,861
No alarms.

505
00:34:24,862 --> 00:34:28,498
Not one call over the 1MC,
nothing over the radios?

506
00:34:28,499 --> 00:34:31,067
They're waiting for us on
the other side of that hatch.

507
00:34:31,068 --> 00:34:34,070
The stern is blown. We need
a new way off this ship now.

508
00:34:34,071 --> 00:34:36,372
Stingray, Tiger Shark.
Primary extract is blown.

509
00:34:36,373 --> 00:34:38,708
I repeat... Oscar is no good.

510
00:34:45,211 --> 00:34:48,350
_

511
00:34:48,351 --> 00:34:50,263
_

512
00:34:50,264 --> 00:34:51,981
_

513
00:34:51,982 --> 00:34:53,499
_

514
00:34:53,500 --> 00:34:58,094
_

515
00:34:58,095 --> 00:35:00,563
Very clever, Commander.

516
00:35:22,670 --> 00:35:23,721
Got 'em in sight.

517
00:35:25,155 --> 00:35:27,504
They're here. Let's go. Let's go, let's go!

518
00:35:28,792 --> 00:35:31,194
Stay right there.

519
00:35:36,469 --> 00:35:38,334
- This way, ma'am.
- Come on, come on, come on.

520
00:35:38,335 --> 00:35:39,936
- Darling, be brave.
- Mom!

521
00:35:39,937 --> 00:35:42,505
- Stand there. Stand... Stand there.
- The ladder...

522
00:35:42,506 --> 00:35:45,174
Get through.

523
00:35:45,175 --> 00:35:47,543
It's okay. Come with me.

524
00:36:01,692 --> 00:36:04,627
Get down! Stay down. Stay down!

525
00:36:22,212 --> 00:36:24,013
Clear!

526
00:36:29,700 --> 00:36:32,554
_

527
00:36:33,093 --> 00:36:35,892
_

528
00:36:42,796 --> 00:36:46,135
_

529
00:36:51,983 --> 00:36:53,810
_

530
00:36:53,811 --> 00:36:57,747
_

531
00:36:59,251 --> 00:37:03,732
_

532
00:37:04,388 --> 00:37:07,423
Aah!

533
00:37:10,860 --> 00:37:16,824
_

534
00:37:19,903 --> 00:37:21,771
Got visual.

535
00:37:35,452 --> 00:37:37,653
Contact!

536
00:37:44,795 --> 00:37:46,629
Aah!

537
00:37:46,630 --> 00:37:48,097
Danny, do it!

538
00:37:56,306 --> 00:37:58,474
Aah!

539
00:38:40,484 --> 00:38:42,719
You rocked it, man!

540
00:38:42,720 --> 00:38:44,620
You really rocked it!

541
00:38:45,789 --> 00:38:48,591
We did it, sir.

542
00:38:48,592 --> 00:38:50,893
We did it.

543
00:38:50,894 --> 00:38:52,828
Cossetti!

544
00:38:53,997 --> 00:38:57,734
Cossetti! Talk to me, buddy, talk to me!

545
00:38:57,735 --> 00:38:59,135
He's been hit!

546
00:38:59,136 --> 00:39:02,105
Cossetti, come on! Stay with me!

547
00:39:02,106 --> 00:39:03,572
Hey!

548
00:39:13,584 --> 00:39:15,651
Come in.

549
00:39:29,733 --> 00:39:32,235
Daddy!

550
00:39:32,236 --> 00:39:34,871
Oh!

551
00:39:39,977 --> 00:39:42,111
Oh!

552
00:39:50,587 --> 00:39:52,888
Oh!

553
00:41:14,592 --> 00:41:21,281
Sync & Corrections by Darcade
Web-DL Sync by awaqeded
- Addic7ed.com -

