1
00:00:07,568 --> 00:00:09,311
_

2
00:00:10,817 --> 00:00:12,317
Hey, Potter!

3
00:00:12,318 --> 00:00:15,721
I scored us a buck! Half of it's for you!

4
00:00:15,722 --> 00:00:18,056
Don't come any closer, Jed.

5
00:00:18,057 --> 00:00:20,818
Jenny's got it... The Red Flu.

6
00:00:20,819 --> 00:00:23,662
Stumbled over a dead body by Canyon Creek.

7
00:00:23,663 --> 00:00:25,630
She didn't see the "X."

8
00:00:28,034 --> 00:00:30,268
I'm not gonna let you starve!

9
00:00:32,372 --> 00:00:34,439
I'm leaving you the buck!

10
00:00:55,995 --> 00:00:57,763
Grandpa, what'd you get?

11
00:00:57,764 --> 00:01:00,365
Game was a little scarce today, kiddo.

12
00:01:00,366 --> 00:01:03,535
Plainview is a full day's
hike, but a total score.

13
00:01:03,536 --> 00:01:05,088
Fully stocked and completely deserted.

14
00:01:05,089 --> 00:01:06,238
Oh, I love these!

15
00:01:06,239 --> 00:01:08,507
Let's put everything away in the pantry.

16
00:01:08,508 --> 00:01:10,976
Perishables in front, canned goods in back.

17
00:01:10,977 --> 00:01:12,878
And those are for breakfast.

18
00:01:14,113 --> 00:01:16,481
You shouldn't be going so
far out there by yourself.

19
00:01:16,482 --> 00:01:18,850
I think I saw an electronics store there.

20
00:01:18,851 --> 00:01:21,353
I could go back tomorrow and
get you that part you need.

21
00:01:21,354 --> 00:01:24,623
- What is it, a vacuum tube?
- You're not going.

22
00:01:24,624 --> 00:01:27,192
It's our only chance
of getting ahold of Tom.

23
00:01:28,361 --> 00:01:29,995
He's your son.

24
00:01:29,996 --> 00:01:32,030
If anyone can survive, it's him.

25
00:01:38,137 --> 00:01:41,873
It's a capacitor, not a vacuum tube.

26
00:01:41,874 --> 00:01:43,976
And bring a weapon.

27
00:01:43,977 --> 00:01:46,278
Yes, sir.

28
00:01:55,302 --> 00:02:00,492
Sync & Corrections by Darcade
- Addic7ed.com -

29
00:02:00,493 --> 00:02:03,161
The ceremony will be at 0900.

30
00:02:03,162 --> 00:02:07,633
We'll have seven gunners
and the ensigns at half-mast.

31
00:02:07,634 --> 00:02:10,168
It'll be a hero's farewell.

32
00:02:11,938 --> 00:02:14,039
He wanted to redeem himself.

33
00:02:14,040 --> 00:02:17,342
He never had to.

34
00:02:17,343 --> 00:02:20,445
He gave his life for mine.

35
00:02:20,446 --> 00:02:24,650
He gave his life for the mission.

36
00:02:24,651 --> 00:02:27,352
And now we're free...

37
00:02:27,353 --> 00:02:29,054
To finish it.

38
00:02:33,326 --> 00:02:36,495
Congratulations, little
guy. Your job here's done.

39
00:02:36,496 --> 00:02:39,631
I could actually do with
some help with these boxes.

40
00:02:39,632 --> 00:02:42,234
You can set them up over there. Thank you.

41
00:02:42,235 --> 00:02:44,236
At your service.

42
00:02:44,237 --> 00:02:47,372
Little more room between
those cots, please.

43
00:02:48,775 --> 00:02:51,643
So, uh... the peeps are asking.

44
00:02:51,644 --> 00:02:52,978
What's this whole

45
00:02:52,979 --> 00:02:55,380
human guinea pig thing gonna look like?

46
00:02:55,381 --> 00:02:57,749
I mean, basically, you infect
the crew with the virus,

47
00:02:57,750 --> 00:02:59,685
you see what happens?

48
00:02:59,686 --> 00:03:01,653
Well, not the entire crew.

49
00:03:01,654 --> 00:03:05,624
Six individuals of varying
blood and genetic markers.

50
00:03:05,625 --> 00:03:08,160
First we administer the vaccine prototype,

51
00:03:08,161 --> 00:03:11,396
then we inject each of them with the virus.

52
00:03:13,966 --> 00:03:17,302
Ah, gotta tell you...

53
00:03:17,303 --> 00:03:20,138
I don't know if people are
gonna be lining up for that.

54
00:03:23,042 --> 00:03:25,443
Well, that's not my department.

55
00:03:31,084 --> 00:03:32,984
This is the last one we recorded.

56
00:03:34,387 --> 00:03:38,357
Hello? Is anyone listening?

57
00:03:38,358 --> 00:03:40,325
My name is Dominic.

58
00:03:40,326 --> 00:03:44,162
We're stranded on a boat
west of the island of Jamaica.

59
00:03:44,163 --> 00:03:46,398
There are 50 of us.

60
00:03:46,399 --> 00:03:49,501
Many are sick. We need help.

61
00:03:49,502 --> 00:03:52,404
- Turn it off.
- Anyone. Please.

62
00:03:55,541 --> 00:03:59,544
I thought I wanted to hear his voice again,

63
00:03:59,545 --> 00:04:01,212
but not like that.

64
00:04:05,451 --> 00:04:07,519
It must have been so hard

65
00:04:07,520 --> 00:04:09,888
listening to all of that suffering.

66
00:04:12,525 --> 00:04:14,693
Are you sure that you want to be there?

67
00:04:14,694 --> 00:04:16,995
To watch the trials?

68
00:04:19,031 --> 00:04:22,567
It'll be part of my blood
flowing through those people.

69
00:04:23,669 --> 00:04:26,604
I have to see if it's going to work.

70
00:04:35,481 --> 00:04:37,549
Ready...

71
00:04:37,550 --> 00:04:39,217
Aim...

72
00:04:39,218 --> 00:04:41,019
Fire!

73
00:04:41,020 --> 00:04:42,954
Ready...

74
00:04:42,955 --> 00:04:44,523
Aim...

75
00:04:44,524 --> 00:04:46,458
Fire!

76
00:04:49,095 --> 00:04:51,262
Fire!

77
00:05:05,611 --> 00:05:08,013
How are we gonna ask them to do this?

78
00:05:08,014 --> 00:05:09,748
We don't have the time or resources

79
00:05:09,749 --> 00:05:12,617
to recruit from anywhere
else. I know, but six people?

80
00:05:12,618 --> 00:05:14,786
She doesn't have the equipment
to sustain a quarantine

81
00:05:14,787 --> 00:05:16,321
for more than a few days,

82
00:05:16,322 --> 00:05:18,490
which is just enough time for one trial

83
00:05:18,491 --> 00:05:21,092
with as many people as
she can fit into that lab.

84
00:05:24,330 --> 00:05:26,598
Well, then I have to volunteer.

85
00:05:27,600 --> 00:05:29,634
We just risked everything
to save your sorry ass

86
00:05:29,635 --> 00:05:30,936
so that you could lead.

87
00:05:30,937 --> 00:05:33,805
What kind of message does that send?

88
00:05:33,806 --> 00:05:35,507
You got rank, you can sit it out?

89
00:05:35,508 --> 00:05:37,309
Everyone else can be the Guinea pigs?

90
00:05:37,310 --> 00:05:38,826
Captain's right.

91
00:05:38,827 --> 00:05:40,212
Someone from a leadership position

92
00:05:40,213 --> 00:05:42,981
needs to volunteer to set an example...

93
00:05:42,982 --> 00:05:46,651
Which is why I already had
Dr. Scott do a work-up on me.

94
00:05:46,652 --> 00:05:49,688
Apparently I check off a
few of the boxes she needs...

95
00:05:49,689 --> 00:05:51,556
African-American, male over 40...

96
00:05:51,557 --> 00:05:53,725
- Southern baptist.
- Master Chief.

97
00:05:53,726 --> 00:05:55,961
With all due respect, gentlemen,
it's already been done.

98
00:05:55,962 --> 00:05:57,796
And you don't even know if you qualify.

99
00:05:57,797 --> 00:05:59,397
The crew needs you,

100
00:05:59,398 --> 00:06:01,633
in some ways, more than either one of us.

101
00:06:01,634 --> 00:06:03,268
I appreciate the sentiment, sir,

102
00:06:03,269 --> 00:06:05,270
but you both know we're all needed.

103
00:06:05,271 --> 00:06:07,572
And we're all dispensable.

104
00:06:09,208 --> 00:06:11,676
All right, spread the
word we need volunteers.

105
00:06:11,677 --> 00:06:14,279
Let the crew know it'll
be completely confidential.

106
00:06:14,280 --> 00:06:16,515
I don't want anyone feeling pressured.

107
00:06:16,516 --> 00:06:18,750
Aye, sir.

108
00:06:22,822 --> 00:06:26,057
Told you God put me here for a reason.

109
00:06:26,058 --> 00:06:27,826
Maybe this is it.

110
00:06:32,265 --> 00:06:33,999
Let's just line 'em up over here.

111
00:06:34,000 --> 00:06:35,534
Thanks.

112
00:06:35,535 --> 00:06:36,735
Hello, captain.

113
00:06:36,736 --> 00:06:39,070
You seem to be settling in well.

114
00:06:39,071 --> 00:06:41,006
Well, I thought I'd make myself useful.

115
00:06:41,007 --> 00:06:42,507
How's Ava?

116
00:06:42,508 --> 00:06:45,076
She's doing okay. Thank you.

117
00:06:47,313 --> 00:06:49,681
I need two chairs around these tables

118
00:06:49,682 --> 00:06:51,349
and the medical questionnaires.

119
00:06:51,350 --> 00:06:54,085
I...

120
00:06:54,086 --> 00:06:56,388
I haven't had the opportunity to thank you

121
00:06:56,389 --> 00:06:58,089
for what you did for my family...

122
00:06:58,090 --> 00:07:00,425
After what I did to you.

123
00:07:00,426 --> 00:07:02,594
Commander Slattery said
you were very helpful

124
00:07:02,595 --> 00:07:04,863
while I was on vacation.

125
00:07:04,864 --> 00:07:07,399
Still...

126
00:07:07,400 --> 00:07:09,300
I don't deserve what you did.

127
00:07:10,369 --> 00:07:12,770
Let's finish what we started.

128
00:07:19,445 --> 00:07:21,513
Any history of serious injuries?

129
00:07:21,514 --> 00:07:23,448
No, sir. Never even broken a bone.

130
00:07:23,449 --> 00:07:26,818
Any flu-like symptoms? Aches or pains?

131
00:07:26,819 --> 00:07:29,387
Just aching to do my part.

132
00:07:37,763 --> 00:07:40,498
I never expected this many.

133
00:07:40,499 --> 00:07:43,435
Do you really think
you qualify to volunteer

134
00:07:43,436 --> 00:07:46,738
when you barely survived
dengue fever last week?

135
00:07:46,739 --> 00:07:48,740
You're not even gonna test my blood?

136
00:07:48,741 --> 00:07:50,508
Danny.

137
00:07:50,509 --> 00:07:52,043
Hey!

138
00:07:52,044 --> 00:07:54,746
I'm looking for the Copacabana.

139
00:07:54,747 --> 00:07:57,248
Anyone point me in the right direction?

140
00:08:03,456 --> 00:08:05,924
Harvest queen 2008?

141
00:08:05,925 --> 00:08:08,093
You never told me you were royalty.

142
00:08:09,762 --> 00:08:11,930
Dr. Scott says we might
be in there a few days,

143
00:08:11,931 --> 00:08:14,165
so we should grab anything important.

144
00:08:14,166 --> 00:08:17,769
I think she wants us to
have something sentimental

145
00:08:17,770 --> 00:08:19,704
in case it goes south.

146
00:08:28,881 --> 00:08:31,582
You're gonna introduce me to her one day.

147
00:08:34,453 --> 00:08:36,321
Thank you.

148
00:08:37,657 --> 00:08:39,691
For not trying to talk me out of this.

149
00:08:39,692 --> 00:08:41,426
Mm.

150
00:08:59,979 --> 00:09:01,813
So you've just received

151
00:09:01,814 --> 00:09:04,883
what we're calling the prototype decoy.

152
00:09:04,884 --> 00:09:08,186
It will, uh, bind to the
virus and keep it occupied

153
00:09:08,187 --> 00:09:10,822
while your system creates the antibodies

154
00:09:10,823 --> 00:09:13,024
that it needs to defeat it.

155
00:09:13,025 --> 00:09:15,326
I will remind you that
you will likely experience

156
00:09:15,327 --> 00:09:17,896
some side effects similar to
the early stages of the virus,

157
00:09:17,897 --> 00:09:23,802
so... some headaches
and fever and exhaustion.

158
00:09:23,803 --> 00:09:25,236
Just like a good hangover.

159
00:09:25,237 --> 00:09:27,072
Ladies and gentlemen, your entertainment

160
00:09:27,073 --> 00:09:28,540
for the next three days.

161
00:09:33,446 --> 00:09:35,413
Um...

162
00:09:35,414 --> 00:09:39,150
I would just like to say that...

163
00:09:39,151 --> 00:09:42,020
You are all...

164
00:09:42,021 --> 00:09:45,390
You're remarkable people.

165
00:09:45,391 --> 00:09:49,394
And...

166
00:09:49,395 --> 00:09:52,597
It is an honor to...

167
00:09:52,598 --> 00:09:54,165
It's an honor.

168
00:09:57,303 --> 00:09:59,871
Well, I'll see you in there.

169
00:12:20,210 --> 00:12:22,044
Stop right there!

170
00:12:22,045 --> 00:12:23,779
Stay where you are!

171
00:12:23,780 --> 00:12:26,982
I need Olympia. Please. Please.

172
00:12:26,983 --> 00:12:28,317
Help me.

173
00:12:28,318 --> 00:12:29,652
Don't come any closer.

174
00:12:29,653 --> 00:12:31,520
I need Olympia. Please help. Please.

175
00:12:31,521 --> 00:12:33,222
Stop right there.

176
00:12:33,223 --> 00:12:35,557
Please. I need Olympia.

177
00:12:35,558 --> 00:12:38,127
- Olympia can't help you.
- Please!

178
00:12:49,906 --> 00:12:51,373
Anyone in here?!

179
00:12:51,374 --> 00:12:54,810
Anyone in here?! Show yourself immediately!

180
00:12:57,580 --> 00:12:59,415
What the hell?!

181
00:12:59,416 --> 00:13:02,818
I thought you said this area was clear!

182
00:13:02,819 --> 00:13:05,254
It was. I don't know how the
hell she got through, man.

183
00:13:05,255 --> 00:13:08,457
Damn it, we need to tighten the perimeter.

184
00:13:10,660 --> 00:13:12,861
- Give me that.
- We'll check again.

185
00:13:12,862 --> 00:13:14,396
All right, you heard him, spread out!

186
00:13:14,397 --> 00:13:16,398
I'll meet you on the
other side of the street!

187
00:13:26,609 --> 00:13:28,877
This one's for you, Bertrise.

188
00:13:42,089 --> 00:13:44,370
You know, I still remember
the first time you examined me.

189
00:13:44,371 --> 00:13:46,388
Well, that might just
be because it was only

190
00:13:46,389 --> 00:13:49,324
three weeks ago, and thankfully,

191
00:13:49,325 --> 00:13:51,260
you do not have Alzheimer's.

192
00:13:51,261 --> 00:13:53,228
Oh. That's some good news.

193
00:13:58,568 --> 00:14:00,186
Family heirloom?

194
00:14:00,187 --> 00:14:02,555
Just something to keep my hands busy.

195
00:14:02,556 --> 00:14:04,157
Man of mystery.

196
00:14:04,158 --> 00:14:07,860
That's a conversation for another day.

197
00:14:07,861 --> 00:14:11,030
Over... What, Martinis, maybe?

198
00:14:11,031 --> 00:14:13,065
Let me guess.

199
00:14:13,066 --> 00:14:14,834
Shaken, not stirred.

200
00:14:14,835 --> 00:14:17,215
Precisely, Moneypenny.

201
00:14:22,209 --> 00:14:24,577
Oh, she hated that.

202
00:14:24,578 --> 00:14:26,679
You might actually be
getting under her skin.

203
00:14:26,680 --> 00:14:28,281
In a good way?

204
00:14:28,282 --> 00:14:30,183
Hard to tell.

205
00:14:30,184 --> 00:14:31,717
Yeah.

206
00:14:37,291 --> 00:14:40,593
Old e-mails... From my boyfriend.

207
00:14:40,594 --> 00:14:42,428
Mickey, right?

208
00:14:42,429 --> 00:14:45,598
That night at the vigil,
you talked about him.

209
00:14:45,599 --> 00:14:48,601
Were you together a long time?

210
00:14:48,602 --> 00:14:51,137
Uh, about a year...

211
00:14:51,138 --> 00:14:53,239
If you count all the time we were at sea.

212
00:14:53,240 --> 00:14:55,775
Systolic 120. All good.

213
00:14:55,776 --> 00:14:57,376
Thanks.

214
00:15:01,114 --> 00:15:03,215
I hope he treated you right.

215
00:15:06,587 --> 00:15:09,255
I, uh... I'm an only child,

216
00:15:09,256 --> 00:15:11,891
and my parents died on 9/11.

217
00:15:11,892 --> 00:15:14,393
He's kind of the only person who...

218
00:15:14,394 --> 00:15:16,295
Might even be missing me.

219
00:15:19,499 --> 00:15:22,301
It reminds me of when Sam was born.

220
00:15:22,302 --> 00:15:23,903
He was a preemie, right?

221
00:15:23,904 --> 00:15:25,972
Five weeks in the n.I.C.U.

222
00:15:25,973 --> 00:15:29,542
All I could do was stand there, helpless.

223
00:15:34,648 --> 00:15:37,049
Is that your daughter?

224
00:15:38,252 --> 00:15:40,119
Lily.

225
00:15:40,120 --> 00:15:41,854
It was her birthday last month.

226
00:15:41,855 --> 00:15:43,889
She'd be 11.

227
00:15:48,528 --> 00:15:49,896
Do you have children?

228
00:15:49,897 --> 00:15:51,364
No.

229
00:15:51,365 --> 00:15:54,767
I never quite found the
time for that somehow.

230
00:15:54,768 --> 00:15:57,603
Better not to have a child

231
00:15:57,604 --> 00:16:00,039
than to not be there when they need you.

232
00:16:01,775 --> 00:16:03,542
Well, if this all goes as it should,

233
00:16:03,543 --> 00:16:05,811
you'll be back with her in a week or so.

234
00:16:05,812 --> 00:16:09,048
Oh, we'll be back. No doubt about that.

235
00:16:10,584 --> 00:16:12,418
Uh-huh.

236
00:16:12,419 --> 00:16:13,953
Right.

237
00:16:13,954 --> 00:16:15,288
Thanks.

238
00:16:15,289 --> 00:16:18,457
So far, so good. That's the word.

239
00:16:19,626 --> 00:16:21,661
Can't believe this could really be it.

240
00:16:21,662 --> 00:16:23,996
Going home with a vaccine.

241
00:16:23,997 --> 00:16:26,132
Any idea what the plan
would be for mass production?

242
00:16:26,133 --> 00:16:28,701
- I heard talk about the C.D.C.
- Nah, it's too far inland.

243
00:16:28,702 --> 00:16:30,236
Captain's thinking Fort Detrick...

244
00:16:30,237 --> 00:16:31,904
U.S.A.M.R.I.I.D.

245
00:16:31,905 --> 00:16:33,906
The question is whether
or not they have any power.

246
00:16:33,907 --> 00:16:36,008
We could rig something
to siphon off from the...

247
00:16:36,009 --> 00:16:38,644
Hey. Let's not jinx this, okay?

248
00:16:38,645 --> 00:16:40,713
It's only been six hours.

249
00:16:42,549 --> 00:16:44,969
Yeah, come on.

250
00:16:49,056 --> 00:16:51,257
- How am I doing?
- You're fine.

251
00:16:51,258 --> 00:16:53,059
The fever's your body's way

252
00:16:53,060 --> 00:16:54,994
of working to adjust to the treatment.

253
00:16:57,097 --> 00:16:59,865
Hey. When Lily was a baby,

254
00:16:59,866 --> 00:17:04,703
her temperature would run 102
every time she got her shots.

255
00:17:12,846 --> 00:17:16,082
My throat's sore. Is yours?

256
00:17:16,083 --> 00:17:18,551
No.

257
00:17:18,552 --> 00:17:20,353
But I feel like I can't lift my arm.

258
00:17:20,354 --> 00:17:21,687
I'm so tired.

259
00:17:21,688 --> 00:17:24,056
Everything all right, Master Chief?

260
00:17:24,057 --> 00:17:26,192
I'm fine, but...

261
00:17:26,193 --> 00:17:29,128
Commander Garnett looks like
she's burning up over here.

262
00:17:29,129 --> 00:17:30,429
You should spend a little more time

263
00:17:30,430 --> 00:17:31,731
in the engine room, Master Chief.

264
00:17:31,732 --> 00:17:33,566
Everyone's body reacts differently.

265
00:17:33,567 --> 00:17:35,634
It's as we predicted.

266
00:17:37,471 --> 00:17:39,038
Hey.

267
00:17:39,039 --> 00:17:40,639
Come on, doc.

268
00:17:40,640 --> 00:17:42,808
That is way below your pay grade.

269
00:17:42,809 --> 00:17:45,077
- I got that.
- Oh, no, Tex, that's really not necessary.

270
00:17:45,078 --> 00:17:47,113
Trust me, I can handle it.

271
00:17:47,114 --> 00:17:49,849
Hi. My name is Tex. I'll
be your server this evening.

272
00:17:49,850 --> 00:17:53,986
To start with, this fine cocktail of H2O

273
00:17:53,987 --> 00:17:57,890
served straight up for
your dining pleasure.

274
00:17:57,891 --> 00:17:59,658
- Master Chief.
- Thanks.

275
00:17:59,659 --> 00:18:00,960
What a gentleman.

276
00:18:00,961 --> 00:18:03,429
Hello.

277
00:18:03,430 --> 00:18:05,464
Never got a chance to tell ya.

278
00:18:05,465 --> 00:18:08,467
It was a nice eulogy for Cossetti.

279
00:18:08,468 --> 00:18:11,070
I don't want any more funerals, Mike.

280
00:18:13,974 --> 00:18:16,709
I think she's got everything in hand.

281
00:18:18,478 --> 00:18:19,979
You were right about her.

282
00:18:22,482 --> 00:18:24,316
How you doing there, sugar?

283
00:18:24,317 --> 00:18:25,751
Good.

284
00:18:25,752 --> 00:18:27,886
- Good.
- I'm okay.

285
00:18:29,256 --> 00:18:32,358
I'm seeing a future with the doc,

286
00:18:32,359 --> 00:18:35,161
even if it is just carrying her water.

287
00:18:39,866 --> 00:18:42,201
Hey, come on, girl.

288
00:18:42,202 --> 00:18:44,470
Kara. Kara. Kara.

289
00:18:44,471 --> 00:18:47,873
Doc! We got a problem!

290
00:18:47,874 --> 00:18:51,243
Kara. Kara! Kara! Kara!

291
00:18:51,244 --> 00:18:53,545
She's not responding.

292
00:18:54,681 --> 00:18:57,817
Resps 32, heart rate
120. Kara, it's Rachel.

293
00:18:57,818 --> 00:19:00,586
Can you tell me how you're doing? Kara?

294
00:19:02,789 --> 00:19:05,190
All right, she's seizing.
Give me some room.

295
00:19:15,566 --> 00:19:18,067
Intramuscular valium
in. Give me fresh vitals.

296
00:19:18,068 --> 00:19:20,436
Seizure is at the 3-minute mark.

297
00:19:20,437 --> 00:19:23,672
She's febrile to 104.
How's that line coming, Doc?

298
00:19:23,673 --> 00:19:26,442
- I'm working on it.
- Work faster or give it I.M.

299
00:19:26,443 --> 00:19:28,277
- Valium's not working.
- I'm in.

300
00:19:28,278 --> 00:19:31,447
60 milligrams ketorolac, I.V. push.

301
00:19:31,448 --> 00:19:33,816
- 3 minutes, 30.
- Pulse ox is down 82%.

302
00:19:33,817 --> 00:19:36,151
We've got to lower her core
temperature. I need ice!

303
00:19:39,923 --> 00:19:42,591
Get me an N.G. tube.

304
00:19:44,294 --> 00:19:45,894
Approaching four minutes.

305
00:19:53,169 --> 00:19:55,271
I got the ice!

306
00:19:55,272 --> 00:19:57,706
Pour the water over the
ice and bring it here.

307
00:19:57,707 --> 00:20:00,375
All right.

308
00:20:28,405 --> 00:20:30,239
103.

309
00:20:33,710 --> 00:20:35,210
102 and dropping.

310
00:20:39,049 --> 00:20:41,350
Everything's all right.

311
00:20:41,351 --> 00:20:43,752
It was just the fever.

312
00:20:50,961 --> 00:20:55,297
Thank you, Bertrise.

313
00:20:55,298 --> 00:20:56,932
I'll show you how to decontaminate

314
00:20:56,933 --> 00:20:59,001
your clothes on the way out.

315
00:21:00,370 --> 00:21:03,839
A 104 degree fever can't
be from the prototype.

316
00:21:03,840 --> 00:21:05,374
So what does that mean? Is it the virus?

317
00:21:05,375 --> 00:21:08,077
It's possible we didn't
build a strong enough copy

318
00:21:08,078 --> 00:21:09,678
of Bertrise's receptors.

319
00:21:09,679 --> 00:21:10,946
The decoys could be breaking down.

320
00:21:10,947 --> 00:21:12,681
We checked it a dozen times.

321
00:21:12,682 --> 00:21:14,850
We must have missed something
in her medical history.

322
00:21:14,851 --> 00:21:16,952
Repeat C.B.C. and lytes on everyone.

323
00:21:16,953 --> 00:21:19,421
Add on L.F.Ts and endocrine panels.

324
00:21:19,422 --> 00:21:21,957
That should tell us more
than their blood work.

325
00:21:21,958 --> 00:21:23,959
He doesn't seem convinced.

326
00:21:23,960 --> 00:21:26,695
In fairness to Quincy, he hasn't been here.

327
00:21:26,696 --> 00:21:28,931
Is there anything you can give the others

328
00:21:28,932 --> 00:21:30,766
to help reduce the symptoms?

329
00:21:30,767 --> 00:21:32,067
Quincy, give them

330
00:21:32,068 --> 00:21:33,902
80 micrograms of interferon.

331
00:21:33,903 --> 00:21:35,437
Right.

332
00:21:35,438 --> 00:21:37,906
That should pump up their immune systems...

333
00:21:37,907 --> 00:21:40,342
Just in case.

334
00:21:50,520 --> 00:21:54,423
Dude, you're exhausted.
Let's just call it right here.

335
00:21:54,424 --> 00:21:55,924
I can't.

336
00:21:55,925 --> 00:21:58,193
I can't.

337
00:22:01,398 --> 00:22:04,666
I don't know what I'll do
if anything happens to her.

338
00:22:13,309 --> 00:22:15,243
Open.

339
00:22:21,584 --> 00:22:23,752
He went in after her.

340
00:22:23,753 --> 00:22:25,287
What?

341
00:22:26,523 --> 00:22:28,256
My father.

342
00:22:29,659 --> 00:22:32,161
He was a firefighter.

343
00:22:32,162 --> 00:22:34,229
He went into the north tower.

344
00:22:34,230 --> 00:22:36,198
Jesus.

345
00:22:36,199 --> 00:22:38,333
You trying to cheer me up?

346
00:22:38,334 --> 00:22:41,303
Anyway...

347
00:22:41,304 --> 00:22:43,372
That's why I signed up for the Navy.

348
00:22:45,642 --> 00:22:47,342
Lieutenant Chung said you'd want to see

349
00:22:47,343 --> 00:22:49,378
the latest engineering report.

350
00:22:49,379 --> 00:22:50,979
What can I say, doc?

351
00:22:50,980 --> 00:22:53,782
I'm a workaholic.

352
00:22:55,952 --> 00:22:57,853
Ooh, my fingers.

353
00:22:57,854 --> 00:23:01,223
I can't feel...

354
00:23:01,224 --> 00:23:04,593
Rub your fingers together.
It will help the circulation.

355
00:23:11,134 --> 00:23:13,902
Tex, let's lift up your shirt.

356
00:23:15,505 --> 00:23:18,006
Garnett's lost blood flow to her fingers.

357
00:23:18,007 --> 00:23:20,308
She's hypotensive. I'll get the saline.

358
00:23:23,346 --> 00:23:24,680
This rash...

359
00:23:24,681 --> 00:23:27,316
You have any idea when it started?

360
00:23:27,317 --> 00:23:30,486
No.

361
00:23:30,487 --> 00:23:32,554
It doesn't itch.

362
00:23:34,691 --> 00:23:36,825
All right, well, you let
me know if that changes.

363
00:23:36,826 --> 00:23:38,660
Yeah.

364
00:23:38,661 --> 00:23:40,729
- See if you can get some rest.
- Okay.

365
00:23:52,242 --> 00:23:54,376
I think you need to
consider the possibility

366
00:23:54,377 --> 00:23:56,211
that the decoys aren't working.

367
00:23:58,114 --> 00:24:00,449
We've never seen the virus behave this way.

368
00:24:00,450 --> 00:24:01,717
But we haven't been in the field

369
00:24:01,718 --> 00:24:03,919
with the virus for a very long time.

370
00:24:03,920 --> 00:24:08,190
We can't know how the
symptoms might have evolved.

371
00:24:26,075 --> 00:24:30,612
♪ Hush, little baby, don't say a word ♪

372
00:24:30,613 --> 00:24:34,416
♪ Mommy's gonna buy you a mockingbird ♪

373
00:24:34,417 --> 00:24:36,118
Hi.

374
00:24:36,119 --> 00:24:39,054
Hi, Lily. Hi, honey.

375
00:24:39,055 --> 00:24:42,291
Oh, your hair is all in your face.

376
00:24:42,292 --> 00:24:44,560
It's so pretty.

377
00:24:44,561 --> 00:24:48,263
♪ And if that mockingbird won't sing ♪

378
00:24:48,264 --> 00:24:51,967
♪ Mommy's gonna buy
you a diamond ring ♪

379
00:24:51,968 --> 00:24:54,937
They're delirious.

380
00:25:03,146 --> 00:25:08,016
♪ And if that looking
glass gets broke ♪

381
00:25:08,017 --> 00:25:13,589
♪ Mommy's gonna buy you a Billy Goat ♪

382
00:25:13,590 --> 00:25:17,192
♪ And if that Billy Goat don't pull ♪

383
00:25:17,193 --> 00:25:20,562
♪ Mommy's gonna buy you a... ♪

384
00:25:20,563 --> 00:25:22,397
You make me want to love again.

385
00:25:22,398 --> 00:25:26,568
♪ And if that cart and bull turn over ♪

386
00:25:26,569 --> 00:25:28,203
♪ Mommy's gonna buy you... ♪

387
00:25:28,204 --> 00:25:31,306
Baby, it's me, and I'm ready.

388
00:25:31,307 --> 00:25:34,276
- Master Chief.
- Baby, I've been strong.

389
00:25:34,277 --> 00:25:36,178
- I've tried to be strong.
- Master Chief, sit down.

390
00:25:36,179 --> 00:25:38,647
- I want to see my girls. Where are they?
- Get me a sedative.

391
00:25:38,648 --> 00:25:41,016
- Sarah, Annie, my girls...
- Russ!

392
00:25:41,017 --> 00:25:42,985
- I want to see my...
- Master Chief! Sedative!

393
00:25:42,986 --> 00:25:44,820
- I want to come with you now!
- Master Chief! Sedative!

394
00:25:44,821 --> 00:25:46,855
No, where are my girls?

395
00:25:46,856 --> 00:25:48,857
- Master Chief...
- Look at me, Russ.

396
00:25:48,858 --> 00:25:50,525
Look at me. You're hallucinating.

397
00:25:50,526 --> 00:25:52,194
- Where are my girls?
- Focus on me!

398
00:25:52,195 --> 00:25:53,629
- Master Chief, it's not real!
- Where are my girls?

399
00:25:53,630 --> 00:25:55,163
- It's me... Tom.
- It's not real, Master Chief!

400
00:25:55,164 --> 00:25:58,367
I want to see them. Annie, Sarah! My girls!

401
00:25:58,368 --> 00:26:00,202
It's all right, Master
Chief. It's all right.

402
00:26:00,203 --> 00:26:01,837
You're just dreaming.

403
00:26:01,838 --> 00:26:03,639
You're hallucinating.

404
00:26:03,640 --> 00:26:05,340
It's all right. It's all right.

405
00:26:05,341 --> 00:26:07,709
Holy shit, did you see that?

406
00:26:07,710 --> 00:26:10,245
Maya?

407
00:26:10,246 --> 00:26:11,780
Maya?

408
00:26:12,815 --> 00:26:16,418
Doc?! Hey, doc!

409
00:26:19,389 --> 00:26:22,257
No.

410
00:26:23,187 --> 00:26:25,117
Significant progress has been made

411
00:26:25,118 --> 00:26:26,617
in treating the Red Flu.

412
00:26:26,618 --> 00:26:29,571
If you feel any symptoms, come to Olympia.

413
00:26:29,572 --> 00:26:31,929
We can help. You are not alone.

414
00:26:31,930 --> 00:26:34,758
Significant progress has been
made in treating the Red Flu.

415
00:26:34,969 --> 00:26:36,236
Oh!

416
00:26:36,237 --> 00:26:37,771
Damn it.

417
00:26:41,276 --> 00:26:43,087
Do you think they really have a treatment?

418
00:26:43,088 --> 00:26:44,812
At Olympia?

419
00:26:44,813 --> 00:26:47,781
Remember when this whole thing started?

420
00:26:47,782 --> 00:26:50,417
People were hoarding apple cider vinegar.

421
00:26:50,418 --> 00:26:52,486
Then they told us to
rush to the hot springs

422
00:26:52,487 --> 00:26:54,655
'cause that's a sure-fire cure.

423
00:26:54,656 --> 00:26:59,226
And now it's Olympia, whatever that is.

424
00:27:01,329 --> 00:27:03,897
Somebody's got to be
making progress somewhere.

425
00:27:07,168 --> 00:27:09,970
It's not true what you said...

426
00:27:09,971 --> 00:27:11,771
That no one would miss you.

427
00:27:13,274 --> 00:27:15,108
I will.

428
00:27:32,327 --> 00:27:35,562
I'll make arrangements for the service.

429
00:27:36,397 --> 00:27:39,366
I want her given the Navy cross.

430
00:27:55,884 --> 00:27:57,985
So these aren't side
effects from the vaccine.

431
00:27:57,986 --> 00:28:00,153
- It is the virus. You're certain?
- Yes.

432
00:28:00,154 --> 00:28:01,622
No, he can't be.

433
00:28:01,623 --> 00:28:04,825
Maya died from a heart attack,

434
00:28:04,826 --> 00:28:07,494
- which is not a symptom of the virus.
- But liver failure is,

435
00:28:07,495 --> 00:28:09,563
and that's what caused
her blood pressure to drop.

436
00:28:09,564 --> 00:28:11,765
The fevers, the delirium, the hemorrhaging.

437
00:28:11,766 --> 00:28:13,423
There is no other explanation.

438
00:28:13,424 --> 00:28:15,497
There is one. We just haven't found it yet.

439
00:28:15,498 --> 00:28:16,803
No... Whoa, whoa, whoa.

440
00:28:16,804 --> 00:28:18,472
What's your solution?

441
00:28:18,473 --> 00:28:20,574
I.V.I.G. passive immunization.

442
00:28:20,575 --> 00:28:22,409
- It could kill her.
- Kill who?

443
00:28:22,410 --> 00:28:24,378
Bertrise.

444
00:28:24,379 --> 00:28:27,381
He wants to use the plasma from her blood

445
00:28:27,382 --> 00:28:29,716
and inject it directly into the patients.

446
00:28:29,717 --> 00:28:32,452
- To give them her antibodies.
- No, Quincy!

447
00:28:32,453 --> 00:28:34,721
The amount of blood that we'd
need to take from Bertrise...

448
00:28:34,722 --> 00:28:36,723
I am not willing to risk her life!

449
00:28:36,724 --> 00:28:39,392
Well, I'm not gonna sit
here and watch them die.

450
00:28:41,829 --> 00:28:45,399
You are too important, Bertrise.

451
00:28:45,400 --> 00:28:47,301
And if it's not the
virus that's causing this,

452
00:28:47,302 --> 00:28:48,869
it won't make the
slightest bit of difference.

453
00:28:48,870 --> 00:28:50,804
But if it is the virus, we can save them.

454
00:28:50,805 --> 00:28:52,839
We can manage it.

455
00:28:55,910 --> 00:28:59,212
If there's a chance, we have to take it.

456
00:29:02,617 --> 00:29:06,019
I'm willing, Dr. Scott. I am.

457
00:29:10,124 --> 00:29:12,192
How are you feeling?

458
00:29:13,227 --> 00:29:15,695
Just a little tired.

459
00:29:16,397 --> 00:29:19,399
All right, take a sip of this.

460
00:29:24,973 --> 00:29:27,440
I've got Kara's test results.

461
00:29:46,861 --> 00:29:49,129
Captain.

462
00:29:53,501 --> 00:29:56,403
I wasn't sure it was my place to tell you,

463
00:29:56,404 --> 00:29:58,505
but if it were me,

464
00:29:58,506 --> 00:30:00,107
I'd want to know.

465
00:30:04,012 --> 00:30:05,578
Kara's pregnant.

466
00:30:14,489 --> 00:30:16,857
Hey.

467
00:30:16,858 --> 00:30:18,825
Hi, sweetheart.

468
00:30:20,828 --> 00:30:22,329
Danny?

469
00:30:26,934 --> 00:30:29,669
Captain said we could have a visit.

470
00:30:29,670 --> 00:30:32,472
That can't be good news.

471
00:30:37,011 --> 00:30:39,946
Don't you dare leave me.

472
00:31:00,401 --> 00:31:03,002
Brief the crew.

473
00:31:04,338 --> 00:31:08,308
Anyone who wants a visit, now's the time.

474
00:31:22,340 --> 00:31:24,708
Rachel?

475
00:31:30,548 --> 00:31:34,518
I just needed somewhere to clear my head.

476
00:31:36,054 --> 00:31:39,089
You were right.

477
00:31:39,090 --> 00:31:41,492
The I.V.I.G. hasn't worked.

478
00:31:41,493 --> 00:31:47,024
Their symptoms... They're
getting even worse.

479
00:31:47,332 --> 00:31:49,190
And Bertrise?

480
00:31:49,191 --> 00:31:52,131
Dr. Rios is pumping her
full of saline and F.F.P.

481
00:31:52,132 --> 00:31:53,666
She'll be all right.

482
00:31:58,338 --> 00:32:00,906
Who did I think I was...

483
00:32:02,776 --> 00:32:05,744
That I could solve this?

484
00:32:08,281 --> 00:32:09,715
You're the best there is.

485
00:32:13,620 --> 00:32:17,022
Yet I've failed.

486
00:32:17,023 --> 00:32:20,425
Come on. We'll find another way.

487
00:32:32,972 --> 00:32:36,208
God...

488
00:32:40,137 --> 00:32:43,406
Why did it work on you?

489
00:32:43,407 --> 00:32:45,208
We never should have let this happen.

490
00:32:45,209 --> 00:32:48,544
Wasn't anything anybody could
have done any differently.

491
00:32:48,545 --> 00:32:50,679
I'm here to see Kara.

492
00:32:53,984 --> 00:32:57,887
Six people, Mike. Six.

493
00:32:59,523 --> 00:33:01,457
Can you hear me, buddy?

494
00:33:03,260 --> 00:33:05,761
Can you hear us a-at all?

495
00:33:09,099 --> 00:33:13,269
Come on, Miller. We still need you, man.

496
00:33:21,445 --> 00:33:23,179
You, uh...

497
00:33:23,180 --> 00:33:25,014
You gotta stick around, ma'am.

498
00:33:26,917 --> 00:33:30,252
You know I can't be chief engineer.

499
00:33:32,022 --> 00:33:35,124
Cheng Chung? Come on.

500
00:34:55,205 --> 00:34:57,406
When they tell the story

501
00:34:57,407 --> 00:34:59,208
about the great plague of the 21st century,

502
00:34:59,209 --> 00:35:00,910
they'll talk about you.

503
00:35:02,746 --> 00:35:05,314
The six.

504
00:35:14,124 --> 00:35:17,293
Quincy!

505
00:35:20,364 --> 00:35:22,598
Microcellular inflammation,

506
00:35:22,599 --> 00:35:25,401
oxidative stress, immune
vascular dysfunction.

507
00:35:25,402 --> 00:35:28,070
And Bertrise... always
sick when she was a kid

508
00:35:28,071 --> 00:35:29,538
and yet immune to this.

509
00:35:29,539 --> 00:35:31,040
How could I have missed it?

510
00:35:31,041 --> 00:35:33,142
Can't say that I'm following you.

511
00:35:33,143 --> 00:35:35,444
What we're seeing is an
autoimmune response...

512
00:35:35,445 --> 00:35:38,714
The rashes, the liver
failure, the poor circulation.

513
00:35:38,715 --> 00:35:41,717
What happened to Maya was
her own body attacking itself.

514
00:35:41,718 --> 00:35:43,452
The virus is adapting.

515
00:35:43,453 --> 00:35:46,222
Once it attached to the
decoy, it changed shape.

516
00:35:46,223 --> 00:35:49,525
It exposed its human gene. Niels' gene.

517
00:35:49,526 --> 00:35:51,227
And that signaled to their immune systems

518
00:35:51,228 --> 00:35:53,062
to launch an attack on
every cell in their body.

519
00:35:53,063 --> 00:35:54,463
The monkey doesn't have any human genes,

520
00:35:54,464 --> 00:35:55,931
so it didn't have the same reaction.

521
00:35:55,932 --> 00:35:57,533
So how do you stop it?

522
00:35:57,534 --> 00:35:59,468
It need to modify the
decoy and hide Niels' gene.

523
00:35:59,469 --> 00:36:01,737
If our immune systems can't
see it, it won't react.

524
00:36:01,738 --> 00:36:04,240
No, no, no. There is no
way to get their bodies

525
00:36:04,241 --> 00:36:06,776
to manufacture the
modified decoy on their own.

526
00:36:06,777 --> 00:36:08,611
Yes, there is.

527
00:36:08,612 --> 00:36:11,981
We use the Arctic strain as a Trojan horse.

528
00:37:14,678 --> 00:37:17,713
You're gonna be okay, buddy.

529
00:37:17,714 --> 00:37:19,481
We got this.

530
00:37:41,225 --> 00:37:43,893
It didn't work, did it?

531
00:37:44,929 --> 00:37:46,762
Take a look.

532
00:38:09,420 --> 00:38:13,156
I was thinking it might
be high time for the samba.

533
00:38:13,157 --> 00:38:15,391
- Tex.
- The merengue?

534
00:38:15,392 --> 00:38:17,593
In bed. Now.

535
00:38:17,594 --> 00:38:18,895
Oh, I thought she'd never ask.

536
00:38:22,933 --> 00:38:25,301
Hey, And?

537
00:38:25,302 --> 00:38:26,769
Put that down, relax.

538
00:38:26,770 --> 00:38:29,205
No, sir.

539
00:38:35,946 --> 00:38:37,313
I told you.

540
00:38:37,314 --> 00:38:40,049
Yes, you did.

541
00:38:43,587 --> 00:38:45,888
Dr. Scott?

542
00:38:48,659 --> 00:38:50,226
The baby?

543
00:38:51,362 --> 00:38:52,729
Will be born immune.

544
00:39:01,271 --> 00:39:03,331
It was touch and go there for a while.

545
00:39:11,682 --> 00:39:14,150
Hey, how's it goin'?

546
00:39:29,233 --> 00:39:31,000
Can we talk...

547
00:39:33,470 --> 00:39:36,973
About what I hope...

548
00:39:36,974 --> 00:39:38,741
Is going on in there?

549
00:39:43,847 --> 00:39:45,414
We have it.

550
00:39:48,252 --> 00:39:51,087
We have a vaccine.

551
00:39:52,890 --> 00:39:56,492
We don't just have...

552
00:39:56,493 --> 00:39:58,728
A vaccine.

553
00:39:58,729 --> 00:40:01,464
We have...

554
00:40:01,465 --> 00:40:03,532
The cure.

555
00:40:08,038 --> 00:40:09,538
You mean...

556
00:40:11,108 --> 00:40:12,742
I mean that we can save people

557
00:40:12,743 --> 00:40:14,944
who are already sick.

558
00:40:37,768 --> 00:40:39,569
Grandpa, what do you think?

559
00:40:39,570 --> 00:40:41,337
Looking good, kiddo.

560
00:40:41,338 --> 00:40:44,006
Don't forget the "151" on the hull.

561
00:40:48,545 --> 00:40:50,813
Thank you.

562
00:40:50,814 --> 00:40:53,082
Mm! Mm!

563
00:40:55,152 --> 00:40:57,153
Uh... uh...

564
00:40:57,154 --> 00:40:58,521
Hey, eat.

565
00:40:58,522 --> 00:41:02,091
- This is W6ABH.
- Oh...

566
00:41:02,092 --> 00:41:04,827
This is Jed Chandler, Clearwater, Virginia.

567
00:41:04,828 --> 00:41:09,098
I'm listening on 14.441 kilohertz,

568
00:41:09,099 --> 00:41:12,468
looking for U.S.S. Nathan James.

569
00:41:12,469 --> 00:41:14,904
Captain Tom Chandler...

570
00:41:14,905 --> 00:41:18,941
If you're still out there,
please respond. Over.

571
00:41:18,942 --> 00:41:22,578
Looking for U.S.S. Nathan James.

572
00:41:23,981 --> 00:41:26,082
Captain Tom Chandler.

573
00:41:26,083 --> 00:41:30,052
If you're still out there, please respond.

574
00:41:30,662 --> 00:41:35,560
Sync & Corrections by Darcade
Web-dl sync by awaqeded
- Addic7ed.com -

