1
00:00:03,422 --> 00:00:05,461
Liv: This was my life before I died.

2
00:00:07,399 --> 00:00:10,132
17-year-old male. Went down
playing basketball 20 minutes ago.

3
00:00:10,134 --> 00:00:11,703
- I've got no pulse.
- He's cyanotic.

4
00:00:11,705 --> 00:00:12,874
Where the hell is our chief resident?

5
00:00:12,876 --> 00:00:14,352
Did someone page Dr. Jeffreys?

6
00:00:14,352 --> 00:00:16,361
I need X-ray, pulse ox
and a central line now.

7
00:00:16,624 --> 00:00:17,991
And the biggest needle
and syringe you've got.

8
00:00:17,993 --> 00:00:19,465
We're doing this now.

9
00:00:23,248 --> 00:00:24,846
We should wait for Dr. Jeffreys.

10
00:00:31,286 --> 00:00:32,656
Or not.

11
00:00:34,527 --> 00:00:36,164
Tell Dr. Jeffreys we're good here.

12
00:00:37,648 --> 00:00:39,384
Liv.

13
00:00:39,786 --> 00:00:40,986
It's so weird.

14
00:00:40,988 --> 00:00:42,455
You have all the makings of a Nemesis,

15
00:00:42,457 --> 00:00:44,995
but I actually kind of like you.

16
00:00:45,630 --> 00:00:46,968
Want to go to a party tonight?

17
00:00:46,970 --> 00:00:49,436
Oh. I'm not really a party person.

18
00:00:49,438 --> 00:00:53,148
Come on. Show everyone you're not
an over-achieving pain in the ass.

19
00:00:53,840 --> 00:00:57,453
- It's on a boat.
- Thanks for the invite, but I have plans.

20
00:01:00,625 --> 00:01:02,292
Next time, though.

21
00:01:02,294 --> 00:01:05,334
So, basically every day of your life
is like the end of sixteen candles?

22
00:01:06,840 --> 00:01:08,806
How psyched are people
when you're their doctor?

23
00:01:09,506 --> 00:01:11,072
Seriously, if we weren't engaged

24
00:01:11,074 --> 00:01:14,245
I'd be here getting emergency
surgery like every other day.

25
00:01:15,015 --> 00:01:16,047
Well, in three months I'm all yours.

26
00:01:16,049 --> 00:01:19,115
Is there any way we can
push that up to, like, now?

27
00:01:19,117 --> 00:01:20,385
Just go elope somewhere.

28
00:01:20,387 --> 00:01:23,113
'Cause I'm kind of feeling
the need to lock this down.

29
00:01:25,499 --> 00:01:27,364
Oh, so, you're not gonna believe this.

30
00:01:27,366 --> 00:01:29,299
That girl, Marcy, who I
thought wanted to kill me.

31
00:01:29,301 --> 00:01:31,035
She invited me to a party.

32
00:01:31,037 --> 00:01:33,772
Wow. So she's embracing
your overall perfection

33
00:01:33,774 --> 00:01:35,675
rather than trying to destroy you.

34
00:01:35,677 --> 00:01:37,044
Well played, Marcy the rival.

35
00:01:37,046 --> 00:01:40,456
- It's on a boat or something.
- Tonight? You should go.

36
00:01:40,983 --> 00:01:42,852
Seriously, you're gonna be stuck
with me for the rest of your life.

37
00:01:43,440 --> 00:01:45,376
Go. Tie one on.

38
00:01:46,111 --> 00:01:47,472
What's the worst that could happen?

39
00:02:03,369 --> 00:02:04,936
Liv: The worst that can happen?

40
00:02:04,938 --> 00:02:07,407
Try an inexplicable zombie outbreak.

41
00:02:15,019 --> 00:02:17,355
Followed by a sudden
desire to eat brains.

42
00:02:28,873 --> 00:02:30,774
Liv: I knew that party was gonna blow.

43
00:02:43,487 --> 00:02:47,259
On the other hand, how often
can you say you've been changed,

44
00:02:47,860 --> 00:02:49,028
really changed, by a party?

45
00:03:17,159 --> 00:03:19,479
Hey, roomie. I know you probably
won't be super into this...

46
00:03:19,814 --> 00:03:20,314
Okay.

47
00:03:20,339 --> 00:03:22,339
But we thought we'd
reinstate potluck Tuesday.

48
00:03:23,051 --> 00:03:24,372
- "We"?
- So we can all be together.

49
00:03:24,786 --> 00:03:27,356
On Tuesdays. Like old times, right?

50
00:03:27,727 --> 00:03:30,094
'Cause we all just
like love you so much.

51
00:03:30,096 --> 00:03:34,262
And want to make sure
that you know that,

52
00:03:34,630 --> 00:03:35,996
because, uh,

53
00:03:35,998 --> 00:03:38,263
well, we're a little concerned.

54
00:03:38,265 --> 00:03:40,966
Very concerned, honey.
About your recent behavior.

55
00:03:40,968 --> 00:03:43,735
Which we find to be 100% unlike you.

56
00:03:43,858 --> 00:03:46,198
That's me speaking on behalf
of your brother and me.

57
00:03:47,055 --> 00:03:48,221
No, it's not.

58
00:03:48,223 --> 00:03:50,488
What I'm about to say
comes from a place of love.

59
00:03:50,490 --> 00:03:51,789
You know that, don't you?

60
00:03:51,791 --> 00:03:54,091
That kind of depends on what you say.

61
00:03:54,093 --> 00:03:55,193
You're throwing away your life.

62
00:03:55,195 --> 00:03:56,327
Hmm.

63
00:03:56,329 --> 00:03:59,298
You traded a topnotch
residency at the hospital

64
00:03:59,300 --> 00:04:01,231
for a job at the morgue.

65
00:04:01,233 --> 00:04:04,397
And far be it for me to weigh in
on my daughter's personal life,

66
00:04:04,399 --> 00:04:07,899
but you will regret
breaking off your engagement

67
00:04:07,901 --> 00:04:10,901
to major till the end of time.

68
00:04:11,503 --> 00:04:12,253
Place of love.

69
00:04:12,379 --> 00:04:16,211
Do you have any idea how many women
would kill to be with a man like this?

70
00:04:16,795 --> 00:04:19,259
Exactly four. Yeah, I've met 'em.

71
00:04:19,525 --> 00:04:21,193
Quality women.

72
00:04:21,195 --> 00:04:24,129
Yeah. I don't know who they plan on
killing or why they think that's my thing,

73
00:04:24,131 --> 00:04:27,166
but they're super-hot
and ready for murder.

74
00:04:28,502 --> 00:04:31,302
I was told that, um, we wouldn't
be bringing up the engagement today.

75
00:04:31,304 --> 00:04:32,469
Just so you know.

76
00:04:33,053 --> 00:04:34,693
It's evidence. It
speaks to state of mind.

77
00:04:35,522 --> 00:04:37,363
I was also told we're
not putting you on trial.

78
00:04:37,541 --> 00:04:38,821
Peyton: Hey, you're not on trial.

79
00:04:38,898 --> 00:04:41,264
It's just that you've changed so
drastically since that night on the lake.

80
00:04:41,329 --> 00:04:43,761
In the six years we lived
together, you've been this force,

81
00:04:43,763 --> 00:04:46,699
this unstoppable,
hyper-focused fireball.

82
00:04:46,889 --> 00:04:48,955
Now you just watch TV all
day while lying on the couch.

83
00:04:49,647 --> 00:04:50,713
Like you're in a hospice.

84
00:04:50,715 --> 00:04:52,549
This is the first time
you're not volunteering

85
00:04:52,551 --> 00:04:54,687
for the children's
hospital haunted house.

86
00:04:54,689 --> 00:04:56,423
And you know how
important that is to me.

87
00:04:56,425 --> 00:04:59,560
Okay, I see that this
isn't potluck Tuesday.

88
00:04:59,562 --> 00:05:00,895
It's an intervention.

89
00:05:01,186 --> 00:05:02,186
Told you she'd figure it out.

90
00:05:02,188 --> 00:05:04,423
Okay, I'll... I'll just say it.

91
00:05:04,425 --> 00:05:06,259
We think you have PTSD.

92
00:05:06,597 --> 00:05:09,167
You go to a boat party and a bunch of
crazy drunks start killing each other.

93
00:05:09,998 --> 00:05:11,432
And then the fire...

94
00:05:11,434 --> 00:05:13,533
I can't even imagine
what you must've seen.

95
00:05:13,860 --> 00:05:15,895
We think you need
professional help though.

96
00:05:16,297 --> 00:05:17,765
I really don't.

97
00:05:19,000 --> 00:05:22,769
But I will try to come down and
help out at the haunted house.

98
00:05:23,330 --> 00:05:24,931
I've gotta get to work.

99
00:05:26,903 --> 00:05:29,238
Liv: They want to help, I get it.

100
00:05:29,273 --> 00:05:31,641
But my burden is of the
bear-it-alone variety.

101
00:05:32,599 --> 00:05:34,902
The really annoying thing
is how right they are.

102
00:05:35,446 --> 00:05:37,045
But I don't have post-traumatic stress.

103
00:05:37,866 --> 00:05:40,133
I have post-traumatic ennui.

104
00:05:40,135 --> 00:05:41,433
Post-traumatic defeatism.

105
00:05:41,784 --> 00:05:43,145
Post-traumatic “what's the point?”

106
00:05:43,185 --> 00:05:44,485
mmm.

107
00:05:44,487 --> 00:05:46,954
You have to see this anterior
rectus sheath contusion.

108
00:05:46,956 --> 00:05:50,290
It looks exactly like the
virgin Mary holding a les Paul.

109
00:05:50,764 --> 00:05:52,563
It would be wrong of
me to instagram that.

110
00:05:53,298 --> 00:05:54,498
Liv: Yes, it would.

111
00:05:56,234 --> 00:05:59,202
So, in the five months you've been here,

112
00:05:59,204 --> 00:06:00,804
what's the weirdest thing you've seen?

113
00:06:00,806 --> 00:06:02,939
You drinking cereal milk over a corpse.

114
00:06:02,941 --> 00:06:06,241
I like that you always keep it under
15 syllables. It gives us a good rhythm.

115
00:06:06,507 --> 00:06:08,843
Working with my last resident was
like prepping for the newlywed game.

116
00:06:09,472 --> 00:06:10,772
“Oh, what's your favorite color?”

117
00:06:10,774 --> 00:06:12,694
“how old were you when
you first touched a boob?”

118
00:06:12,793 --> 00:06:14,059
it's nice to know I can
dissect a Jane Doe's spleen

119
00:06:14,061 --> 00:06:16,861
without feeling obligated to
list my top desert island albums.

120
00:06:17,438 --> 00:06:18,342
She's a Jane Doe?

121
00:06:18,342 --> 00:06:20,075
She was found in the
back of a garbage truck.

122
00:06:20,109 --> 00:06:22,175
Driver isn't sure
where he picked her up.

123
00:06:22,177 --> 00:06:24,210
No ID, no matching prints so far.

124
00:06:24,672 --> 00:06:27,776
The garbage truck was using a crusher,
so that complicates cause of death.

125
00:06:29,678 --> 00:06:31,312
Duty calls.

126
00:06:31,847 --> 00:06:33,182
Suicide.

127
00:06:34,486 --> 00:06:35,755
Or was it murder?

128
00:06:35,867 --> 00:06:38,036
Sew her back up, bag her and box her.

129
00:06:43,683 --> 00:06:46,739
Liv: It's probably wrong that every
time I see a dead body I think,

130
00:06:46,739 --> 00:06:48,837
“what the hell am I
doing with my life?”

131
00:06:51,185 --> 00:06:55,391
I didn't map out and color
code a 10-year plan for this.

132
00:06:57,027 --> 00:07:01,035
This is not me going confidently
in the direction of my dreams.

133
00:07:02,072 --> 00:07:03,940
I used to have ambition.

134
00:07:04,743 --> 00:07:07,681
I used to be passionate, inspired...

135
00:07:09,917 --> 00:07:11,649
Alive.

136
00:07:14,254 --> 00:07:16,658
Now, I'm mostly just hungry.

137
00:07:17,961 --> 00:07:21,298
Oh, and a zombie. So, there's that.

138
00:07:31,104 --> 00:07:32,404
I have so many questions.

139
00:07:33,164 --> 00:07:35,765
First, why the hot sauce?
Is that a zombie thing?

140
00:07:45,112 --> 00:07:47,578
Everyone knows the party line
for the lake Washington massacre.

141
00:07:47,710 --> 00:07:49,743
Drugged-up college kids.
Violent fight breaks out.

142
00:07:49,913 --> 00:07:51,411
The only survivors are
the ones smart enough

143
00:07:51,413 --> 00:07:52,599
to jump ship before the fire started.

144
00:07:52,599 --> 00:07:54,665
But I was on duty that night.

145
00:07:54,667 --> 00:07:55,673
Open.

146
00:07:55,673 --> 00:07:59,107
Ah, you see, many of the victims
were missing significant brain mass.

147
00:07:59,429 --> 00:08:01,864
My colleagues attributed
this to the fish in the lake.

148
00:08:01,866 --> 00:08:04,332
Because we all know rainbow
trout go right for the cranium.

149
00:08:05,113 --> 00:08:07,446
Fish. I mean, it was right
there in front of them.

150
00:08:07,546 --> 00:08:09,679
A virus, like rabies,
but not. Something worse.

151
00:08:09,681 --> 00:08:13,012
I'm sorry, I'm confused. Am
I fired or getting a physical?

152
00:08:13,014 --> 00:08:16,316
Fired? I have like a
billon questions for you.

153
00:08:16,318 --> 00:08:18,284
I'm contemplating asking you to move in.

154
00:08:18,286 --> 00:08:19,752
How long have you suspected?

155
00:08:19,754 --> 00:08:21,586
Since raoul Cortez.

156
00:08:21,967 --> 00:08:24,201
The gangbanger, gunshot victim?

157
00:08:24,409 --> 00:08:25,649
You finished the autopsy for me.

158
00:08:26,202 --> 00:08:28,435
Well, the detective on his case
needed me to open him back up.

159
00:08:28,711 --> 00:08:29,910
Guess what he was missing?

160
00:08:29,912 --> 00:08:32,345
- A strong male role model?
- And a half-pound of brain.

161
00:08:32,347 --> 00:08:35,114
See, after I confirmed that you
were a survivor of the massacre,

162
00:08:35,116 --> 00:08:38,518
I started, you know, opening all
the bodies you finished off for me.

163
00:08:38,520 --> 00:08:40,919
Resting heart rate.
Ten beats per minute.

164
00:08:41,085 --> 00:08:42,619
How have you been so normal to me?

165
00:08:42,812 --> 00:08:44,230
What am I supposed to be?

166
00:08:44,230 --> 00:08:46,734
Freaked out? Leading torch-wielding
villagers to my apartment?

167
00:08:47,138 --> 00:08:49,606
I've been terrified about somebody
finding out about me for months

168
00:08:49,753 --> 00:08:52,221
and you're acting like it's
the measles I've contracted.

169
00:08:52,223 --> 00:08:54,841
- So, you know, no one else knows?
- God, no.

170
00:08:54,841 --> 00:08:56,474
I mean, that must be hard.

171
00:08:56,476 --> 00:08:59,207
You know, dealing with this on your own.

172
00:08:59,470 --> 00:09:01,004
Did you know I used to work for the CDC?

173
00:09:01,062 --> 00:09:02,429
I got canned. Wanna know why?

174
00:09:02,548 --> 00:09:03,548
Because you believe in zombies?

175
00:09:03,550 --> 00:09:05,684
They got tired of my warnings.

176
00:09:05,686 --> 00:09:08,955
A nuclear war or an
asteroid strike is bad,

177
00:09:08,957 --> 00:09:11,890
but the most urgent
issue facing humanity?

178
00:09:11,892 --> 00:09:14,691
Man-made plague. Biological warfare.

179
00:09:14,693 --> 00:09:16,841
See, that night on the lake, people were

180
00:09:16,866 --> 00:09:19,222
doing this new designer
drug called utopium.

181
00:09:19,573 --> 00:09:21,773
- Did you partake?
- No!

182
00:09:21,775 --> 00:09:24,377
The irony is I don't even go
to parties with regular drugs,

183
00:09:24,379 --> 00:09:27,048
let alone fancy new designer drugs.

184
00:09:33,055 --> 00:09:35,466
Hey! You looking to party?

185
00:09:35,466 --> 00:09:36,967
This is utopium.

186
00:09:37,445 --> 00:09:39,512
It'll fry your brain, dip it
in batter and fry it again.

187
00:09:40,648 --> 00:09:44,482
Having my brain treated like
a corn dog. Not so tempting.

188
00:09:44,484 --> 00:09:46,348
You're pretty tempting.

189
00:09:51,692 --> 00:09:53,028
That's when all hell broke loose.

190
00:09:53,030 --> 00:09:54,231
Do tell.

191
00:10:14,449 --> 00:10:17,882
The EMT was too upset about having
accidentally bagged a “living” girl

192
00:10:17,884 --> 00:10:19,304
to ponder any other possibilities.

193
00:10:19,304 --> 00:10:22,435
With your current condition, certainly
makes drawing blood a challenge.

194
00:10:22,437 --> 00:10:26,272
Just so you know, regarding
my unique dietary needs...

195
00:10:26,618 --> 00:10:28,352
I do it as infrequently as possible.

196
00:10:28,798 --> 00:10:31,702
If I don't eat I become dumber, meaner.

197
00:10:31,718 --> 00:10:33,986
And I'm afraid that if
I let it go long enough,

198
00:10:34,314 --> 00:10:36,682
- I'll go all George romero.
- The hot sauce?

199
00:10:36,684 --> 00:10:39,422
Pretty much the only way I can
taste anything is if it has at least

200
00:10:39,424 --> 00:10:41,425
six chili peppers next to it on a menu.

201
00:10:41,444 --> 00:10:42,444
The weirdest thing of all...

202
00:10:42,446 --> 00:10:45,948
Dr. Death. What's the
story with my Jane Doe?

203
00:10:45,948 --> 00:10:47,013
You ID her yet?

204
00:10:47,015 --> 00:10:48,313
Uh, not yet, detective.

205
00:10:48,315 --> 00:10:50,915
Uh, we ran her prints through
system and got nothing back.

206
00:10:50,917 --> 00:10:52,684
I'll process her dental records next.

207
00:10:52,686 --> 00:10:54,722
Did you find anything in the
dumpster that can help us?

208
00:10:54,724 --> 00:10:56,230
Please say vomit.

209
00:10:56,230 --> 00:10:57,495
These.

210
00:10:57,497 --> 00:11:00,132
They aren't police
issue. They're novelty.

211
00:11:02,447 --> 00:11:04,649
Officer: I am arresting
you for shoplifting.

212
00:11:05,684 --> 00:11:08,053
You have the right to
retain counsel without delay.

213
00:11:08,055 --> 00:11:11,356
You have the right to free and
immediate legal advice from duty counsel.

214
00:11:11,826 --> 00:11:14,829
Your report said cause of
death was blunt force trauma.

215
00:11:15,187 --> 00:11:17,689
You sure it wasn't just a
garbage can crushing the skull?

216
00:11:17,691 --> 00:11:19,727
Shoplifting. In Canada.

217
00:11:20,826 --> 00:11:24,262
She was arrested for
shoplifting in Vancouver in 2008.

218
00:11:24,865 --> 00:11:26,803
And you know this because...

219
00:11:27,438 --> 00:11:29,671
That's when Obama was elected.

220
00:11:30,939 --> 00:11:32,809
It was just a hunch. Forget it.

221
00:11:32,811 --> 00:11:34,780
Ah, that's a pretty specific hunch.

222
00:11:35,232 --> 00:11:38,100
Detective babineaux, my
resident, Olivia Moore.

223
00:11:38,598 --> 00:11:40,866
Um, I think liv's not feeling well.

224
00:11:40,866 --> 00:11:42,500
Could it be something you ate?

225
00:11:42,502 --> 00:11:45,870
So, what? Did she have
moosehead in the bloodstream?

226
00:11:45,967 --> 00:11:47,803
“I heart shoplifting” tattoo?

227
00:11:48,426 --> 00:11:50,428
- Well...
- Stefani germanotta!

228
00:11:52,700 --> 00:11:56,234
Arrested November 6th, 2008,
in Vancouver for shoplifting.

229
00:11:56,236 --> 00:11:58,401
The prints match. This is our girl.

230
00:11:59,401 --> 00:12:00,722
Are y'all screwing around with me?

231
00:12:01,605 --> 00:12:04,774
How did you know that?
I want a straight answer.

232
00:12:05,242 --> 00:12:09,112
Liv's... a psychic.

233
00:12:14,416 --> 00:12:16,118
Ish...

234
00:12:18,824 --> 00:12:21,057
Fine. That's how we'll play it.

235
00:12:21,120 --> 00:12:22,700
Everyone screws with the new guy.

236
00:12:31,125 --> 00:12:32,926
Tell me that was brain-related.

237
00:12:32,928 --> 00:12:34,394
It's one of the side-effects.

238
00:12:34,396 --> 00:12:36,965
When I eat a brain I get visions.

239
00:12:36,967 --> 00:12:39,438
Flashes of memories, or dreams.

240
00:12:39,440 --> 00:12:40,639
I don't know exactly what they are,

241
00:12:40,641 --> 00:12:42,773
but it feels like being on
somebody else's acid trip.

242
00:12:44,375 --> 00:12:45,911
Do you mind

243
00:12:45,913 --> 00:12:50,119
if I run a cognitive evaluation
before the end of your shift?

244
00:12:50,121 --> 00:12:52,419
And maybe get a few saliva samples?

245
00:12:52,421 --> 00:12:55,457
Mind? It's what I live for.

246
00:12:59,065 --> 00:13:01,299
Liv: They call death the eternal sleep.

247
00:13:01,301 --> 00:13:03,565
But I haven't slept in five months.

248
00:13:03,567 --> 00:13:06,736
I tortured myself obsessing
over every worst-case scenario,

249
00:13:07,121 --> 00:13:08,888
like my best friend
catching me eating brains,

250
00:13:09,723 --> 00:13:14,161
or my brother being consumed in a
zombie apocalypse I unwittingly bring on.

251
00:13:14,163 --> 00:13:15,993
But it's not like I can talk it out

252
00:13:15,995 --> 00:13:18,962
or confide in my loved ones
about what's going on with me.

253
00:13:18,964 --> 00:13:21,601
I have no idea who I am anymore.

254
00:13:21,603 --> 00:13:24,069
What purpose, if any, I serve.

255
00:13:25,565 --> 00:13:28,465
But the real question
is why do I suddenly,

256
00:13:28,467 --> 00:13:31,837
desperately need a handful
of plastic eyeballs?

257
00:13:33,438 --> 00:13:34,737
Peyton: Well...

258
00:13:34,790 --> 00:13:36,790
Look who decided to join the human race.

259
00:13:37,448 --> 00:13:40,048
What station do you want?
Tombstones? Blood splatter?

260
00:13:40,589 --> 00:13:42,255
I don't really care.

261
00:13:43,256 --> 00:13:45,690
Kind of your personal motto lately.

262
00:13:46,958 --> 00:13:51,392
Liv! Oh! I can't tell you how
happy it makes me to see you here.

263
00:13:51,894 --> 00:13:54,526
Let's see, where to put
you? Where to put you, um...

264
00:13:54,528 --> 00:13:55,894
Why don't you grab a hammer

265
00:13:55,896 --> 00:13:58,376
and head over to where they're
building the mad scientist's lab?

266
00:13:58,933 --> 00:14:01,435
Oh! Over there with my ex-fiance?

267
00:14:01,437 --> 00:14:03,171
Sly, mom.

268
00:14:03,478 --> 00:14:05,778
How about I paint tombstones instead?

269
00:14:07,182 --> 00:14:09,351
I genuinely don't
understand you anymore.

270
00:14:15,924 --> 00:14:17,692
Liv: Sorry, mom. No way in hell

271
00:14:17,694 --> 00:14:20,162
I'm risking giving
the man I love zombie.

272
00:14:26,904 --> 00:14:29,770
Here's Johnny!

273
00:14:33,641 --> 00:14:35,541
TV announcer: Kstw news.

274
00:14:35,543 --> 00:14:38,710
Johnny frost with
up-to-the-minute weather.

275
00:14:39,396 --> 00:14:42,434
You saw “kstw's own Johnny
frost” murder our Jane Doe?

276
00:14:42,569 --> 00:14:43,569
Just the pre-murder part.

277
00:14:44,281 --> 00:14:46,082
You have to tell detective babineaux.

278
00:14:46,361 --> 00:14:47,881
I was kind of hoping you could do that.

279
00:14:48,198 --> 00:14:50,900
You're the one who told
him I was a psychic.

280
00:14:51,448 --> 00:14:53,613
I'm having a hard enough
time pretending I'm alive,

281
00:14:53,615 --> 00:14:56,135
let alone throwing a performance
as a psychic into my repertoire.

282
00:14:56,151 --> 00:14:57,586
Liv.

283
00:14:57,588 --> 00:14:59,620
You ate the girl's temporal lobe.

284
00:14:59,622 --> 00:15:02,422
Going to the police with her potential
murderer is the least you can do.

285
00:15:33,113 --> 00:15:36,183
You're not in vice anymore,
babineaux. This is homicide.

286
00:15:36,185 --> 00:15:38,587
Time to step up your game.

287
00:15:44,225 --> 00:15:47,728
Miss Cleo. Tell me, is
my day going to get worse?

288
00:15:47,730 --> 00:15:50,296
- Hell if I know.
- Yeah, that's what I thought.

289
00:15:50,298 --> 00:15:52,197
Look, I saw something I
thought you should know about.

290
00:15:52,199 --> 00:15:54,731
Oh, saw with your eyes or
saw with your “gift”?

291
00:15:55,801 --> 00:15:58,708
Cops:  ♪ ah-ah-ah
gaga-ooh-LA-LA ♪

292
00:16:01,033 --> 00:16:02,765
I think those guys
want your bad romance.

293
00:16:03,631 --> 00:16:05,834
Unless singing gaga around
the station is a cop thing.

294
00:16:06,198 --> 00:16:09,634
Only after one of their peers
proudly reports Stefani germanotta

295
00:16:09,636 --> 00:16:12,303
as the name of the murder victim.

296
00:16:12,716 --> 00:16:15,815
That name you gave me
is lady gaga's real name.

297
00:16:16,175 --> 00:16:17,575
- So you know...
- Oh.

298
00:16:19,179 --> 00:16:21,315
The Jane Doe must've given
that name to the police

299
00:16:21,498 --> 00:16:23,815
when she was arrested in
Vancouver. It's still the girl.

300
00:16:24,014 --> 00:16:27,123
Been in homicide two
months without a collar.

301
00:16:27,123 --> 00:16:29,454
Lieutenant's breathing down my
neck, and I'm back to square one.

302
00:16:29,456 --> 00:16:32,089
Like I said, I saw something.

303
00:16:32,091 --> 00:16:33,424
I think I saw who killed her.

304
00:16:33,925 --> 00:16:37,056
That's great. Do tell.

305
00:16:37,859 --> 00:16:40,093
I'll pick him up, maybe grab some lunch.

306
00:16:40,095 --> 00:16:42,696
What'd you say his name was again?

307
00:16:43,097 --> 00:16:44,529
Johnny frost.

308
00:16:45,596 --> 00:16:47,595
The weather man for channel 11?

309
00:16:48,133 --> 00:16:49,599
Look, I brought the info to you,

310
00:16:49,601 --> 00:16:51,466
you can do with it what you will.

311
00:16:51,468 --> 00:16:53,335
So, you just come up in here,

312
00:16:53,337 --> 00:16:54,903
dump a pile of crazy on my lap

313
00:16:54,905 --> 00:16:58,498
and expect me to put my reputation
on the line by grilling this guy?

314
00:16:58,498 --> 00:17:00,564
Yeah, I guess. Bye.

315
00:17:00,660 --> 00:17:03,230
No, no, no, no, no. It's
not gonna work like that.

316
00:17:05,237 --> 00:17:09,173
Let's you and me go
talk to the weatherman.

317
00:17:10,308 --> 00:17:12,242
Wait. Me?

318
00:17:12,244 --> 00:17:13,577
What?

319
00:17:19,820 --> 00:17:21,255
And that high pressure system

320
00:17:21,257 --> 00:17:23,225
is gonna move right through here

321
00:17:23,227 --> 00:17:26,363
and with it comes the
cuddle-up weather, folks.

322
00:17:26,365 --> 00:17:29,566
Start making that hot
cocoa. We're talking low 50s.

323
00:17:30,501 --> 00:17:31,735
Man: That's great, Johnny. That's great.

324
00:17:31,737 --> 00:17:35,240
Yep. That is definitely the
guy from mon. Can I go now?

325
00:17:35,242 --> 00:17:36,708
Oh, hell no.

326
00:17:36,710 --> 00:17:39,313
We're about to know whether you're
the real deal or a one-trick pony.

327
00:17:39,315 --> 00:17:42,183
Oh, what? You're gonna say, “my psychic
friend here says you're a murderer.

328
00:17:42,185 --> 00:17:43,519
“Sign this confession.”

329
00:17:43,521 --> 00:17:45,121
Nope. Won't need to.

330
00:17:45,123 --> 00:17:46,389
When he sees this photo,

331
00:17:46,391 --> 00:17:49,662
his reaction will let us know
how psychic you really are.

332
00:17:49,664 --> 00:17:51,399
Excuse me, Mr. Frost.

333
00:17:51,401 --> 00:17:53,633
Oh. Happy to! Who do I make it out to?

334
00:17:54,202 --> 00:17:55,903
Seattle police department.

335
00:18:02,812 --> 00:18:04,178
I take it you know her.

336
00:18:04,646 --> 00:18:05,913
I don't.

337
00:18:05,915 --> 00:18:08,817
Any more questions, you can
ask with my lawyer present.

338
00:18:08,819 --> 00:18:11,519
You could use some sun, young lady.

339
00:18:13,056 --> 00:18:14,523
“Here's Johnny!”

340
00:18:18,825 --> 00:18:20,326
did she record our sessions?

341
00:18:21,562 --> 00:18:23,997
Look. I am a beloved public figure.

342
00:18:23,999 --> 00:18:26,800
Isn't there something we could
do to just make this go away?

343
00:18:26,802 --> 00:18:30,404
Generally speaking, murder isn't
something we just let slide.

344
00:18:30,406 --> 00:18:33,006
Murder? Tatiana's dead?

345
00:18:34,374 --> 00:18:36,609
Can you account for your
whereabouts Monday evening?

346
00:18:36,954 --> 00:18:38,420
I was here,

347
00:18:38,422 --> 00:18:40,354
on live TV at 6:00 and
11:00 doing the weather.

348
00:18:40,413 --> 00:18:42,181
I have 100,000 eye witnesses.

349
00:18:42,580 --> 00:18:45,548
I'm gonna need you to tell me
everything you know about Tatiana.

350
00:18:47,141 --> 00:18:49,074
Johnny: See, role playing.

351
00:18:49,381 --> 00:18:52,016
The trophy wife and the
intruder was one of our go-tos.

352
00:18:52,704 --> 00:18:54,344
How do you even know about this?

353
00:18:54,539 --> 00:18:55,839
Did you talk to Tess?

354
00:18:56,475 --> 00:18:58,508
- Who's Tess?
- Her friend.

355
00:19:01,946 --> 00:19:04,681
- Have they worked together a lot?
- I don't know.

356
00:19:04,683 --> 00:19:06,951
I only doubled the fun
once on my birthday.

357
00:19:06,953 --> 00:19:08,489
Clive: You have an address for her?

358
00:19:08,491 --> 00:19:10,758
It's not like I sent
her a Christmas card.

359
00:19:10,760 --> 00:19:13,030
Clive: Call me if you
think of anything else.

360
00:19:15,902 --> 00:19:17,970
I guess I should be grateful
there's only one of me.

361
00:19:18,317 --> 00:19:20,186
If my zombie movie research
has taught me anything,

362
00:19:20,188 --> 00:19:23,524
it's that being part
of a horde would suck.

363
00:19:24,326 --> 00:19:26,327
Are you sure about being the only one?

364
00:19:26,861 --> 00:19:27,894
There were other survivors.

365
00:19:27,896 --> 00:19:28,995
I'm not positive.

366
00:19:28,997 --> 00:19:31,217
It's one of the things
that keeps me up at night.

367
00:19:31,723 --> 00:19:33,223
But it's been five months,

368
00:19:33,225 --> 00:19:35,158
I feel like there'd be
some buzz on the street

369
00:19:35,160 --> 00:19:36,692
if we were mid-zombie apocalypse.

370
00:19:36,694 --> 00:19:38,360
Clive: Zombies!

371
00:19:38,845 --> 00:19:41,514
I would be a dangerous
man after the zombies came.

372
00:19:41,782 --> 00:19:44,416
I wouldn't be making
any rookie mistakes.

373
00:19:44,418 --> 00:19:47,886
Is that a scratch on
my grandmother? Blam!

374
00:19:48,711 --> 00:19:50,512
Hasta LA vista, mee-ma.

375
00:19:50,853 --> 00:19:52,689
- Chivalry is dead.
- But olive's alive.

376
00:19:54,059 --> 00:19:55,695
You got an hour?

377
00:19:56,175 --> 00:19:58,008
To do that voodoo that you do.

378
00:19:58,578 --> 00:20:00,482
I haven't had any more visions.

379
00:20:00,484 --> 00:20:02,148
You said they were triggered
when you saw the stuff

380
00:20:02,150 --> 00:20:03,916
the victim saw, heard or smelled,

381
00:20:03,918 --> 00:20:06,854
so I made an appointment
with Tatiana's friend Tess.

382
00:20:06,856 --> 00:20:08,156
So...

383
00:20:08,158 --> 00:20:10,526
So, I need you to come with
me and smell, look and listen.

384
00:20:11,429 --> 00:20:13,095
It won't take long,
just a couple of sniffs

385
00:20:13,278 --> 00:20:14,214
and a quick look-see,

386
00:20:14,214 --> 00:20:16,378
then it's back to your
lair, dark princess.

387
00:20:16,614 --> 00:20:18,817
- Say what?
- 'Cause you know, you're all...

388
00:20:20,020 --> 00:20:23,391
I don't know what you are. Emo? Goth?

389
00:20:23,393 --> 00:20:25,760
Which is the one who's too
tortured to go on living?

390
00:20:26,015 --> 00:20:29,116
What I am is a doctor who is
too busy to do your job for you.

391
00:20:29,802 --> 00:20:32,003
You're a doctor who is watching a movie.

392
00:20:32,038 --> 00:20:33,038
You should go.

393
00:20:34,671 --> 00:20:38,072
Technically, helping with the
investigation is part of the job.

394
00:20:44,176 --> 00:20:46,143
This Tess girl also has a clean record.

395
00:20:46,145 --> 00:20:48,078
I mean, that's two girls
who come up on the first page

396
00:20:48,080 --> 00:20:50,315
of an Internet search
for Seattle escorts

397
00:20:50,317 --> 00:20:52,285
and not an arrest between them.

398
00:20:52,287 --> 00:20:54,287
Well, maybe cops should Google more.

399
00:20:55,855 --> 00:20:57,153
See, that's what I'm talking about.

400
00:20:57,155 --> 00:21:00,155
That whole “whatever”
vibe? I mean, what's with that?

401
00:21:00,157 --> 00:21:01,891
Why are you so concerned with my vibe?

402
00:21:01,893 --> 00:21:03,128
I find it perplexing.

403
00:21:03,130 --> 00:21:06,465
I'm standing in a hallway
waiting to smell a call girl.

404
00:21:06,467 --> 00:21:08,568
This is vibe appropriate.

405
00:21:10,506 --> 00:21:12,406
- Ma'am.
- Mmm.

406
00:21:14,275 --> 00:21:16,376
Costs double for two.

407
00:21:16,877 --> 00:21:18,243
Oh, sorry, no English.

408
00:21:32,027 --> 00:21:34,929
- What is that? Russian?
- Romanian.

409
00:21:35,532 --> 00:21:37,433
Romanian mean girl.

410
00:21:37,976 --> 00:21:39,543
What do you want, cop? I'm busy.

411
00:21:39,545 --> 00:21:41,979
Well, I know for a fact
you've got the next hour free.

412
00:21:41,981 --> 00:21:43,480
I booked your time.

413
00:21:46,183 --> 00:21:47,750
Everything okay, Tess?

414
00:21:47,752 --> 00:21:50,086
They hassling you? She has rights.

415
00:21:50,088 --> 00:21:52,122
It's okay, Truman. Go back inside.

416
00:21:53,724 --> 00:21:55,190
Thank you for your citizenship.

417
00:21:57,759 --> 00:22:01,798
We're here to ask about a business
associate of yours, Tatiana.

418
00:22:01,800 --> 00:22:03,399
Tatiana!

419
00:22:03,401 --> 00:22:04,800
What has she done this time, huh?

420
00:22:06,036 --> 00:22:09,508
I'm sorry to have to
tell you, Tatiana is dead.

421
00:22:10,243 --> 00:22:12,177
She was murdered.

422
00:22:13,747 --> 00:22:15,819
When was the last time you saw her?

423
00:22:17,677 --> 00:22:19,910
I don't know anything.

424
00:22:23,046 --> 00:22:24,413
Whoa!

425
00:22:24,553 --> 00:22:26,555
Miss... miss, please
come out and talk to us.

426
00:22:26,828 --> 00:22:28,262
We could use your help.

427
00:22:28,331 --> 00:22:29,747
Did you work with her
on the night of the 16th?

428
00:22:31,072 --> 00:22:34,038
We don't even have a full
name for Tatiana, Tess.

429
00:22:35,096 --> 00:22:37,697
Her family needs to be notified.

430
00:22:38,333 --> 00:22:39,600
Is that her real name?

431
00:22:42,970 --> 00:22:44,674
Tess: Tatiana korzha.

432
00:22:47,046 --> 00:22:49,614
Clive: This is Tatiana's place?

433
00:22:49,903 --> 00:22:52,983
Do you know how many people I'd have to
sleep with to afford this neighborhood?

434
00:22:55,766 --> 00:22:59,568
I know what she was, but she
always paid her rent on time.

435
00:23:01,006 --> 00:23:02,706
Oh, my!

436
00:23:04,306 --> 00:23:06,839
Thank you. We'll take it from here.

437
00:23:12,512 --> 00:23:16,081
Do whatever you do. Just try not
to move things around too much.

438
00:23:20,821 --> 00:23:23,659
Whoever ransacked this
place left Tatiana's purse.

439
00:23:23,661 --> 00:23:25,595
Stereo, TV.

440
00:23:26,631 --> 00:23:27,966
It wasn't a robbery.

441
00:23:29,270 --> 00:23:30,471
Here's her phone.

442
00:23:31,208 --> 00:23:33,311
Tess called her the day she died.

443
00:23:33,713 --> 00:23:35,413
The 16th, right?

444
00:23:39,748 --> 00:23:41,483
It's for you.

445
00:23:45,058 --> 00:23:49,662
“Hey, you little klepto, get
your ass back up to the suite.

446
00:23:49,664 --> 00:23:51,263
“Or we are never gonna
work with you again.”

447
00:23:51,784 --> 00:23:53,284
“we”?

448
00:23:53,476 --> 00:23:55,110
So, there was another
girl there that night.

449
00:23:55,955 --> 00:23:58,435
- It sounds like Tatiana stole something.
- Look at all this crap.

450
00:23:58,908 --> 00:24:00,244
Klepto starts to make sense.

451
00:24:04,246 --> 00:24:05,946
Liv: So much sense.

452
00:24:06,549 --> 00:24:09,109
Eating Tatiana's brain didn't
just give me some of her memories,

453
00:24:09,991 --> 00:24:13,662
it gave me kleptomania and
the ability to speak Romanian.

454
00:24:14,898 --> 00:24:17,533
Huh. So “you are what you
eat” isn't just a bitchy thing

455
00:24:17,966 --> 00:24:19,700
my mother says about fat people.

456
00:24:24,539 --> 00:24:26,738
Tatiana: I don't have it! It's not here!

457
00:24:27,700 --> 00:24:29,535
Man: Where's my friggin'
ring? I know you have it!

458
00:24:29,537 --> 00:24:32,039
Tatiana: Please... My foot is slipping!

459
00:24:35,677 --> 00:24:39,012
Hey. You okay?

460
00:24:40,315 --> 00:24:41,549
I just saw her die.

461
00:24:42,754 --> 00:24:45,856
We need to find who did this
and nail his ass to the wall.

462
00:24:54,750 --> 00:24:58,716
Liv: So, some psychotic bastard
tripled the fun with three call girls

463
00:24:58,718 --> 00:25:00,984
and is willing to murder
to get his stolen ring back?

464
00:25:04,189 --> 00:25:06,646
She's gone. Whatever you
told her sent her running.

465
00:25:06,646 --> 00:25:07,646
It's her body, you know.

466
00:25:07,648 --> 00:25:09,114
Did she say where she was going?

467
00:25:09,699 --> 00:25:10,899
Like I'm gonna tell you.

468
00:25:11,300 --> 00:25:12,633
Hey! Karl Marx!

469
00:25:12,731 --> 00:25:13,731
There's one girl dead already.

470
00:25:13,733 --> 00:25:15,574
We're trying to stop
that number from going up.

471
00:25:16,081 --> 00:25:17,582
Oh, God. Uh...

472
00:25:18,409 --> 00:25:19,976
Tess didn't say where she was going.

473
00:25:19,978 --> 00:25:23,545
She had a couple of suitcases, and
she asked me to pick up her mail. Um...

474
00:25:23,584 --> 00:25:24,784
Sorry about the other girl.

475
00:25:24,786 --> 00:25:26,987
Wait, it wasn't Monica, was it?

476
00:25:26,989 --> 00:25:28,089
Monica?

477
00:25:28,091 --> 00:25:30,526
Uh, friend of Tess'. She
came around here a lot.

478
00:25:30,528 --> 00:25:33,131
- They work together?
- I hope not.

479
00:25:33,133 --> 00:25:35,033
Well, she seemed like a kid to me.

480
00:25:35,035 --> 00:25:36,734
I never thought of her in that way.

481
00:25:36,736 --> 00:25:37,967
Sure you didn't.

482
00:25:39,134 --> 00:25:42,034
Monica's listed under Tatiana's
other friends. Is this her?

483
00:25:43,069 --> 00:25:44,436
Truman: Yeah.

484
00:25:47,704 --> 00:25:50,842
Yo! Dirty Debbie Harry! Slow your roll.

485
00:25:50,844 --> 00:25:52,411
I'm supposed to be at work,

486
00:25:52,413 --> 00:25:55,047
and I'm afraid I'm gonna find this
Monica girl waiting in a drawer for me.

487
00:25:55,049 --> 00:25:56,550
We've gotta do something.

488
00:25:56,552 --> 00:26:00,620
What happened to, “do with it
what you will”? Where's that girl?

489
00:26:00,684 --> 00:26:03,405
When Tatiana was falling to
her death, I could feel it.

490
00:26:03,405 --> 00:26:05,340
She knew she was gonna
die. It's personal now.

491
00:26:05,942 --> 00:26:08,812
Okay. We're gonna find her.

492
00:26:09,638 --> 00:26:12,073
I would've heard if a
new body had turned up.

493
00:26:12,075 --> 00:26:15,010
I'll track down her address. You think
your boss will let you come with me?

494
00:26:15,455 --> 00:26:17,189
I have very little doubt about that.

495
00:26:19,328 --> 00:26:22,832
Yeah, when internal affairs
asked me about chest poking...

496
00:26:22,834 --> 00:26:24,167
I saw nothing.

497
00:26:25,934 --> 00:26:27,800
Of course you can help the detective.

498
00:26:27,802 --> 00:26:31,468
A call girl gets murdered, you eat
her brains, help find her killer.

499
00:26:31,470 --> 00:26:32,837
It's like that Elton John song.

500
00:26:33,338 --> 00:26:34,406
Philadelphia freedom?

501
00:26:35,006 --> 00:26:36,571
The one from the lion king.

502
00:26:36,573 --> 00:26:40,940
Yes, sir Elton specifically references
dead call girls in the circle of life.

503
00:26:41,709 --> 00:26:45,010
- O.M. Is that
me? - Mmm-hmm.

504
00:26:45,612 --> 00:26:47,079
And you're giving me e.Coli?

505
00:26:47,081 --> 00:26:49,248
I'm treating your blood
with different bacteria.

506
00:26:49,250 --> 00:26:50,814
It's all just preliminary research.

507
00:26:50,816 --> 00:26:54,182
If you want to find a cure you have
to know how a disease defends itself.

508
00:26:54,184 --> 00:26:55,651
The more scenarios you expose it to

509
00:26:55,653 --> 00:26:56,952
the more you know how it works.

510
00:26:56,954 --> 00:26:58,521
Wait. You think you can cure this?

511
00:26:59,617 --> 00:27:03,119
It could take years. It's an
uphill battle but so was polio.

512
00:27:04,089 --> 00:27:06,057
Why did you think I was
running all those tests?

513
00:27:07,091 --> 00:27:10,630
What... you were expecting
to stay like this forever?

514
00:27:11,898 --> 00:27:14,565
Liv: As a matter of fact, I was.

515
00:27:15,367 --> 00:27:17,804
Great. Thank you, sergeant.

516
00:27:19,841 --> 00:27:22,373
I got an address for Monica. Let's roll.

517
00:27:22,375 --> 00:27:24,609
Sorry. Something's come up.

518
00:27:25,310 --> 00:27:27,445
There's this thing I need to do.

519
00:27:29,715 --> 00:27:31,281
Wait, that's it?

520
00:27:32,016 --> 00:27:33,017
Thought I had a psychic sidekick.

521
00:27:33,019 --> 00:27:35,020
I was working on the bit...

522
00:27:35,455 --> 00:27:36,856
Cagney and pasty.

523
00:27:42,232 --> 00:27:45,699
Liv: Major wanted to know
if there was a chance for us.

524
00:27:45,701 --> 00:27:48,136
I thought shutting him down was noble.

525
00:27:55,674 --> 00:27:57,710
But what if there is hope?

526
00:28:02,884 --> 00:28:06,558
Even if it's dim and somewhere
in the nebulous future,

527
00:28:12,767 --> 00:28:15,799
it's a hope I need in order to survive.

528
00:28:20,006 --> 00:28:22,309
But what about what major needs?

529
00:28:22,311 --> 00:28:26,175
Can I really ask him to wait
for a day that may never come?

530
00:29:01,494 --> 00:29:04,396
Liv: When you die, life
goes on without you.

531
00:29:04,398 --> 00:29:07,734
If you're among the living
dead, you're around to watch.

532
00:29:07,736 --> 00:29:11,104
Giving up my dream of becoming
a heart surgeon was depressing.

533
00:29:11,106 --> 00:29:13,706
Eating brains sucks beyond words.

534
00:29:13,708 --> 00:29:16,911
But seeing major possibly
moving on with someone else?

535
00:29:16,913 --> 00:29:18,815
That's my threshold.

536
00:29:18,817 --> 00:29:20,783
That's the soul crusher.

537
00:29:23,219 --> 00:29:24,687
You wanted to see me, lieutenant?

538
00:29:24,861 --> 00:29:27,481
Pratt here has a ci who's
got a lead on the dead girl.

539
00:29:27,957 --> 00:29:30,226
He's gonna run the
case from here on out.

540
00:29:30,828 --> 00:29:32,866
But I'm so close, sir.

541
00:29:33,667 --> 00:29:35,836
The killer was one of Tatiana's Johns.

542
00:29:35,838 --> 00:29:38,740
The John's ring was stolen, and he
killed her trying to get it back.

543
00:29:38,896 --> 00:29:40,229
Only she didn't have it.

544
00:29:40,456 --> 00:29:42,588
I've got a witness that says one of
them got out of dodge with a suitcase,

545
00:29:42,921 --> 00:29:44,596
and it looks like the
other one left with her dog.

546
00:29:44,596 --> 00:29:45,897
Three call girls?

547
00:29:45,899 --> 00:29:48,402
Who are we looking for,
superman? Ron Jeremy?

548
00:29:49,169 --> 00:29:50,935
I've got leads on the girls.

549
00:29:50,937 --> 00:29:53,371
One of them is enrolled at
one of those online colleges.

550
00:29:53,373 --> 00:29:56,143
She logged into her
economics class an hour ago.

551
00:29:56,145 --> 00:29:57,679
I've got an ip address.

552
00:29:57,681 --> 00:30:00,950
The nerds in computer forensics
are working on a location for me.

553
00:30:00,952 --> 00:30:03,423
Sir, we need to find these
girls before the killer does.

554
00:30:04,958 --> 00:30:06,760
Well, maybe Pratt will let you tag along

555
00:30:06,762 --> 00:30:09,397
if that address amounts to anything.

556
00:30:14,337 --> 00:30:16,905
- Babineaux.
- Yeah.

557
00:30:20,244 --> 00:30:22,644
I'm sorry about that, man.

558
00:30:23,081 --> 00:30:25,853
Low guy on the totem pole
always gets boned, right?

559
00:30:25,855 --> 00:30:27,789
But hey, it'll make it that much sweeter

560
00:30:27,791 --> 00:30:30,591
when you bag your first collar, right?

561
00:30:31,360 --> 00:30:33,629
Look, do me a favor.

562
00:30:33,631 --> 00:30:36,631
Follow up on some of your
interviews. Talk to the weatherman.

563
00:30:36,633 --> 00:30:39,001
Have another conversation
with Tess' neighbor.

564
00:30:39,003 --> 00:30:41,303
Please, I appreciate it.

565
00:30:41,305 --> 00:30:42,870
Mmm, all right.

566
00:30:42,872 --> 00:30:44,704
Thank you.

567
00:31:02,222 --> 00:31:04,258
Weird question, have you seen my pens?

568
00:31:05,960 --> 00:31:07,760
Oh.

569
00:31:14,069 --> 00:31:15,703
Great, thanks.

570
00:31:25,611 --> 00:31:27,880
I so wanna write you off.

571
00:31:28,983 --> 00:31:30,283
I so wanna be in that

572
00:31:30,285 --> 00:31:31,715
“you can't help those who
don't help themselves” place.

573
00:31:31,717 --> 00:31:35,416
But, despite all of this...

574
00:31:38,052 --> 00:31:39,786
You're my freakin' heart.

575
00:31:40,688 --> 00:31:43,320
So, if you could step
up, I'd appreciate it.

576
00:31:47,656 --> 00:31:49,256
Okay.

577
00:31:59,093 --> 00:32:01,464
Liv: I can't refuse to be dead.

578
00:32:01,466 --> 00:32:06,002
I can't eat a ham sandwich and feel
like a sated normal human being.

579
00:32:07,607 --> 00:32:11,780
I can't have sex, or tell the people
I love what's going on with me,

580
00:32:11,782 --> 00:32:17,156
but I can choose not to have a drawer full
of fake eyeballs and strangers' tchotchkes.

581
00:32:17,158 --> 00:32:19,789
I can choose to be a decent person.

582
00:32:21,994 --> 00:32:25,800
I can choose to help find
justice for a fellow dead girl.

583
00:32:39,455 --> 00:32:41,257
Ma'am? Can I help you?

584
00:32:41,927 --> 00:32:43,927
Uh, I'm from the me's office.

585
00:32:44,122 --> 00:32:45,822
I wanted to see detective babineaux.

586
00:32:45,824 --> 00:32:47,258
Um, I'm sorry, he's out.

587
00:32:47,260 --> 00:32:50,231
I've got, uh, computer forensics
on the line for babineaux.

588
00:32:50,233 --> 00:32:52,535
They got that address for those girls.

589
00:32:53,704 --> 00:32:56,709
This is Pratt. Uh-huh.

590
00:32:58,346 --> 00:32:59,847
Great, thank you.

591
00:33:00,715 --> 00:33:02,355
Um, do you want me to
leave him a message?

592
00:33:02,482 --> 00:33:03,482
I'm good.

593
00:33:03,484 --> 00:33:04,917
Okay.

594
00:33:16,597 --> 00:33:18,696
Hey. Just looking for you.

595
00:33:18,698 --> 00:33:20,199
Yeah, I'm sure you're
incredibly busy, but...

596
00:33:20,201 --> 00:33:22,636
No, I'm not. I'm back on the case.

597
00:33:23,404 --> 00:33:24,516
What do you need?

598
00:33:24,516 --> 00:33:28,419
Johnny frost said Tatiana
had a babbos daypork,

599
00:33:28,914 --> 00:33:30,212
or deerpork, something like that.

600
00:33:30,214 --> 00:33:32,881
- You mean barbos de porc?
- Oh, okay.

601
00:33:32,883 --> 00:33:35,218
It means “bearded pig.”

602
00:33:37,319 --> 00:33:38,319
you sure you're saying that right?

603
00:33:38,321 --> 00:33:42,558
No, that can't be it. Wait...

604
00:33:45,593 --> 00:33:47,560
Son of a bitch.

605
00:33:47,894 --> 00:33:50,299
That's why none of the
girls have a record.

606
00:33:50,767 --> 00:33:52,533
He's a cop.

607
00:33:53,101 --> 00:33:54,567
A bearded cop. It's Pratt.

608
00:33:54,569 --> 00:33:57,472
There's no ci. He wanted me
off the case before I solved it.

609
00:33:57,474 --> 00:34:00,274
Wait, is Pratt the detective
who sits one desk over from you?

610
00:34:00,757 --> 00:34:02,790
- Yeah.
- He knows where the girls are.

611
00:34:02,792 --> 00:34:04,458
He has the address.

612
00:34:09,116 --> 00:34:11,487
Damn! That really works.

613
00:34:20,859 --> 00:34:22,160
Clive: What do you not understand?

614
00:34:22,162 --> 00:34:24,631
I need immediate backup.
These girls are in real danger.

615
00:34:24,633 --> 00:34:26,633
Dispatch: I'll pass along
your message, detective.

616
00:34:26,798 --> 00:34:32,202
Controlling, relentless,
vindictive, schizo crazy bitch.

617
00:34:33,482 --> 00:34:36,584
My wife is like Satan with a fat ass.

618
00:34:37,253 --> 00:34:38,590
If she comes home from Boca

619
00:34:38,592 --> 00:34:40,992
and I don't have my wedding ring...

620
00:34:43,228 --> 00:34:44,862
Did I mention it was her grandpa's ring?

621
00:34:45,994 --> 00:34:47,462
You want to hear the gory details
that the ring survived dachau

622
00:34:47,464 --> 00:34:49,030
and her grandfather did not?

623
00:34:54,469 --> 00:34:56,336
Which one of you ladies is
gonna tell me where my ring is?

624
00:34:57,171 --> 00:34:59,039
You'd be my favorite.

625
00:35:00,443 --> 00:35:02,179
Clive: There's Pratt's car.

626
00:35:03,614 --> 00:35:07,150
I don't want to get any
closer in case he hears us.

627
00:35:08,413 --> 00:35:10,149
- Stay here.
- What else am I gonna to do?

628
00:35:10,151 --> 00:35:12,852
Subdue him with a good verbal flogging?

629
00:35:13,207 --> 00:35:15,144
I'm just saying, don't get intrepid.

630
00:35:17,946 --> 00:35:20,816
Tatiana was always stealing
things. She couldn't help it.

631
00:35:21,784 --> 00:35:23,884
Yes, you told me that.

632
00:35:25,319 --> 00:35:26,985
But she didn'tave it.

633
00:35:28,355 --> 00:35:31,057
I saw the look in her eye.

634
00:35:33,094 --> 00:35:35,195
Where is my ring?

635
00:35:35,896 --> 00:35:37,828
- I pawned it!
- Monica!

636
00:35:39,163 --> 00:35:40,464
Monica: I needed the money for school,

637
00:35:40,901 --> 00:35:42,267
and I knew Tatiana would take the blame

638
00:35:42,269 --> 00:35:43,903
because she steals things.

639
00:35:45,706 --> 00:35:48,106
You do see how this is your fault?

640
00:35:48,300 --> 00:35:50,002
I am not gonna live
in a one-room apartment

641
00:35:50,613 --> 00:35:52,815
while my wife gets half my salary!

642
00:35:52,817 --> 00:35:56,483
You killed Tatiana! You
did! I didn't want this.

643
00:36:11,559 --> 00:36:13,394
Upstairs! He ran upstairs!

644
00:36:36,221 --> 00:36:38,788
No. No, no, no.

645
00:36:50,604 --> 00:36:51,870
Get out of the car!

646
00:36:51,872 --> 00:36:54,171
Get out of that car or I'll shoot you!

647
00:36:55,407 --> 00:36:58,243
Get out of the car. Get out of that car!

648
00:37:12,190 --> 00:37:13,658
Clive: Liv!

649
00:37:16,972 --> 00:37:18,673
What the hell?

650
00:38:03,592 --> 00:38:04,859
Clive: Liv!

651
00:38:12,201 --> 00:38:13,600
I saw you get shot.

652
00:38:14,868 --> 00:38:16,568
He missed.

653
00:38:16,570 --> 00:38:20,439
I played dead and then I
just chased after his car.

654
00:38:21,575 --> 00:38:23,678
Adrenaline is no joke.

655
00:38:24,080 --> 00:38:25,280
Too intrepid?

656
00:38:26,782 --> 00:38:28,048
Way too intrepid.

657
00:38:28,849 --> 00:38:31,417
- Tess and Monica?
- Yeah, they're okay.

658
00:38:32,387 --> 00:38:34,307
Why is there a bullet
hole in the roof of my car?

659
00:38:34,955 --> 00:38:38,123
Maybe he was celebrating
drunk cowboy style.

660
00:38:40,961 --> 00:38:43,602
I don't know. Literally, I got here
like two seconds before you did.

661
00:38:44,163 --> 00:38:46,433
He was about to kill them.

662
00:38:46,435 --> 00:38:48,666
We got here just in time.

663
00:38:48,668 --> 00:38:50,534
Thanks to you.

664
00:38:50,536 --> 00:38:52,235
And you.

665
00:38:52,237 --> 00:38:53,402
I mean, you drove.

666
00:38:54,737 --> 00:38:57,371
Seriously, how did you
solve crime before me?

667
00:38:57,373 --> 00:38:59,682
I feel I'm kind of vital
to this whole operation.

668
00:39:00,761 --> 00:39:02,322
Want me to check him out? I am a doctor.

669
00:39:02,897 --> 00:39:05,667
Go see to the girls. I got this.

670
00:39:11,538 --> 00:39:13,205
You're right.

671
00:39:14,541 --> 00:39:16,809
This is so much sweeter.

672
00:39:17,644 --> 00:39:20,182
I got mad and suddenly I was 99% zombie.

673
00:39:20,184 --> 00:39:23,989
Like 28 days later style,
but with a side of rage bomb.

674
00:39:24,690 --> 00:39:26,858
I was a dead, alabaster badass.

675
00:39:27,542 --> 00:39:31,045
I'm performing open heart
surgery on you without anesthesia.

676
00:39:31,047 --> 00:39:34,379
You're beyond badass. There it is.

677
00:39:35,781 --> 00:39:37,483
I mean, I'd offer to stitch you up,

678
00:39:37,485 --> 00:39:39,053
but there isn't even much blood.

679
00:39:39,055 --> 00:39:41,523
Must take the pressure off when
your patient's already dead.

680
00:39:41,525 --> 00:39:43,691
Hey, you have to stop
calling yourself that.

681
00:39:43,769 --> 00:39:45,104
You're not dead. You're undead.

682
00:39:45,106 --> 00:39:46,439
Big difference.

683
00:39:46,441 --> 00:39:48,805
Just think about what you did tonight.

684
00:39:49,484 --> 00:39:51,184
You saved two women's lives.

685
00:39:51,186 --> 00:39:55,088
You got justice for another, and you
got a very bad man off the streets.

686
00:39:55,090 --> 00:39:58,924
And as God is my witness,
you'll never be hungry again.

687
00:39:59,259 --> 00:40:03,928
Fresh brains for later. But
now, let's get to work. Shall we?

688
00:40:09,433 --> 00:40:12,301
Liv: Life's short and then you die.

689
00:40:13,336 --> 00:40:15,735
And then... then you have
to make some decisions.

690
00:40:15,942 --> 00:40:18,430
You can skulk around,
lamenting all that you've lost,

691
00:40:18,430 --> 00:40:20,631
try to keep yourself numb and isolated.

692
00:40:20,633 --> 00:40:22,135
Or you can embrace who you are.

693
00:40:22,137 --> 00:40:23,705
I heard there'd be brains.

694
00:40:23,707 --> 00:40:26,072
Aw, man. See, now I want to be a zombie.

695
00:40:26,074 --> 00:40:29,911
It's kind of a commitment. You gotta lock
down a whole “lifeless but crazy” stare.

696
00:40:29,913 --> 00:40:32,714
And then there's the
brain-eating and the dance moves.

697
00:40:32,716 --> 00:40:33,947
You make an awesome zombie.

698
00:40:34,097 --> 00:40:35,330
- Don't I though?
- Yeah.

699
00:40:36,299 --> 00:40:38,634
Who wants to go scare
the crap out of some kids?

700
00:40:48,743 --> 00:40:49,877
Have you seen your sister?

701
00:40:49,879 --> 00:40:52,080
She told me she would help with tickets.

702
00:40:52,082 --> 00:40:55,614
Of course that would require
her to make it off her couch.

703
00:40:57,055 --> 00:40:59,657
I don't think making it
off her couch was an issue.

704
00:41:06,407 --> 00:41:08,908
Liv: I wanted to do
something with my life.

705
00:41:08,910 --> 00:41:10,844
I wanted to help people.

706
00:41:10,846 --> 00:41:14,380
Not necessarily as a zombie psychic
who eats murder victim brains,

707
00:41:14,382 --> 00:41:15,698
but still...

708
00:41:16,285 --> 00:41:17,918
I so nailed it today.

709
00:41:19,154 --> 00:41:23,120
I've spent five months bemoaning
all that was taken from me.

710
00:41:23,122 --> 00:41:26,456
It never occurred to me that
I'd have something to give.

711
00:41:26,458 --> 00:41:28,193
A way to contribute.

712
00:41:28,195 --> 00:41:30,861
A reason for being not alive.

713
00:41:32,030 --> 00:41:35,630
To sleep, perchance to not dream.

714
00:41:38,201 --> 00:41:42,804
All I needed was some hope that there's
a future that I fit into somehow.

715
00:41:44,107 --> 00:41:45,908
At last.

716
00:41:46,677 --> 00:41:50,880
Sweet blissful sleep.

717
00:41:50,904 --> 00:41:53,904
- Sync and correct by kategreen -
- www.addic7ed.com -

