1
00:00:00,623 --> 00:00:03,923
My name is Liv Moore, and I died, sort of.

2
00:00:04,552 --> 00:00:06,552
I had a promising career and a great fiance

3
00:00:06,777 --> 00:00:10,076
Then I went to the world's worst boat
party and got turned into a zombie.

4
00:00:10,078 --> 00:00:12,281
Now I work at the morgue
for access to brains,

5
00:00:12,283 --> 00:00:14,157
but brain eating has side effects.

6
00:00:14,159 --> 00:00:15,994
I take on the victim's personality traits

7
00:00:15,996 --> 00:00:18,795
and have visions which I use
to help solve their murders.

8
00:00:18,797 --> 00:00:20,932
I work with a detective
who thinks I'm a psychic

9
00:00:20,934 --> 00:00:22,672
and my boss, the medical examiner,

10
00:00:22,674 --> 00:00:24,845
the only person who knows my secret.

11
00:00:24,847 --> 00:00:26,281
I'm a crime-fighting zombie.

12
00:00:26,283 --> 00:00:27,818
Previously on iZombie...

13
00:00:27,820 --> 00:00:30,223
Are you sure about being the only one?

14
00:00:30,225 --> 00:00:32,145
It's one of the things
that keeps me up at night.

15
00:00:32,157 --> 00:00:33,437
That zombie, haunting my dreams,

16
00:00:35,163 --> 00:00:36,532
he's out there.

17
00:00:40,272 --> 00:00:43,272
I'm saying it would be nice
if just once he would call.

18
00:00:43,274 --> 00:00:45,108
You know how he is when he's working.

19
00:00:45,110 --> 00:00:46,643
No sense of time.

20
00:00:46,645 --> 00:00:48,114
Javier?

21
00:00:48,116 --> 00:00:50,184
You missed a great dinner.

22
00:00:51,820 --> 00:00:53,020
Lola!

23
00:01:24,409 --> 00:01:26,178
Cause of death...

24
00:01:26,580 --> 00:01:28,514
I assume we're going
with drowning, correct?

25
00:01:30,148 --> 00:01:32,549
So, he was a well-known artist?

26
00:01:32,751 --> 00:01:34,085
Javier Abano?

27
00:01:34,087 --> 00:01:35,820
Oh, his paintings are very popular.

28
00:01:35,822 --> 00:01:36,886
Who doesn't love

29
00:01:36,888 --> 00:01:37,954
a vibrant, abstract nude?

30
00:01:37,956 --> 00:01:39,990
Hint, she eats brains.

31
00:01:40,693 --> 00:01:41,959
It looks like he was
just trying to show off

32
00:01:42,161 --> 00:01:43,993
how many different
colors of paint he owned.

33
00:01:43,995 --> 00:01:45,362
Oh, I love his work.

34
00:01:45,364 --> 00:01:46,464
I particularly enjoy the one

35
00:01:46,466 --> 00:01:48,100
that looks like a bright blue jacksy.

36
00:01:48,102 --> 00:01:50,303
But I like my art provocative
with a tinge of whimsy.

37
00:01:50,305 --> 00:01:53,137
Okay, that's enough for
now. Okay, Detective?

38
00:01:53,139 --> 00:01:55,406
Also, blue is my favorite color.

39
00:01:55,408 --> 00:01:57,610
And I'm a bit of an arse man.

40
00:01:57,712 --> 00:01:59,411
Overshare, right?

41
00:01:59,413 --> 00:02:01,346
Got anything for me?

42
00:02:02,715 --> 00:02:03,749
Well...

43
00:02:03,751 --> 00:02:05,253
Based on the stiffness of the jaw and neck,

44
00:02:05,355 --> 00:02:07,222
I'd put the time of death
between 6:00 and 7:00 P.M.

45
00:02:07,224 --> 00:02:09,423
No defense wounds. No
physical signs of struggle.

46
00:02:09,425 --> 00:02:10,890
It's a straight shot
from the orbital cavity

47
00:02:10,892 --> 00:02:13,594
to the carotid artery so
death was likely instantaneous.

48
00:02:13,596 --> 00:02:14,829
Like pushing an off button.

49
00:02:14,831 --> 00:02:16,098
Well, stabbing an off button

50
00:02:16,100 --> 00:02:17,367
that's located behind someone's eye,

51
00:02:17,369 --> 00:02:19,902
using the handle of a paintbrush.

52
00:02:20,003 --> 00:02:21,836
I'll know more when I get
him back to the morgue.

53
00:02:21,838 --> 00:02:23,005
And what about you?

54
00:02:23,673 --> 00:02:25,209
Anything you'd like to share?

55
00:02:25,211 --> 00:02:28,447
Is the crime scene inspiring, you
know, any otherworldly communications

56
00:02:28,649 --> 00:02:30,015
or conjurings or what have you?

57
00:02:30,317 --> 00:02:32,417
Wow. You're really a flip
to the last page of the book

58
00:02:32,419 --> 00:02:33,719
type guy, huh?

59
00:02:33,721 --> 00:02:35,222
You've been detecting for five minutes.

60
00:02:35,224 --> 00:02:36,791
Oh, I know who did it.

61
00:02:36,793 --> 00:02:37,858
It's the wife.

62
00:02:37,860 --> 00:02:39,359
You think it was that sobbing woman

63
00:02:39,361 --> 00:02:41,027
crumbling to pieces on the patio?

64
00:02:41,029 --> 00:02:43,431
She has an alibi, but it's always the wife.

65
00:02:43,433 --> 00:02:45,168
Unless the wife is the dead one.

66
00:02:45,170 --> 00:02:46,537
Then it's the husband.

67
00:02:46,539 --> 00:02:48,838
I was just hoping something
sparked your sixth sense,

68
00:02:48,840 --> 00:02:50,106
so we can expedite things.

69
00:02:50,108 --> 00:02:51,241
Sorry. No sparking.

70
00:02:51,243 --> 00:02:52,277
Detective,

71
00:02:52,279 --> 00:02:54,781
we're going to have to remove the paint
brush in order to get him in the bag, so...

72
00:02:55,151 --> 00:02:56,284
I got it.

73
00:02:56,486 --> 00:02:58,285
I'll check back in later.

74
00:03:00,970 --> 00:03:02,837
This fake psychic thing

75
00:03:02,839 --> 00:03:06,173
is going to bite me in the ass when he
starts asking me for lottery numbers.

76
00:03:07,808 --> 00:03:09,774
Fresh brains, anyone?

77
00:03:10,115 --> 00:03:12,046
My need to feed on brains is weird,

78
00:03:12,348 --> 00:03:15,248
but how many people can say
that satisfying their munchies

79
00:03:15,450 --> 00:03:18,518
could potentially help solve a murder case?

80
00:03:19,219 --> 00:03:21,854
This is my contribution to society.

81
00:03:25,160 --> 00:03:26,526
Better?

82
00:03:27,126 --> 00:03:28,324
Much.

83
00:03:28,325 --> 00:03:31,660
I'm just a fake, psychic
zombie trying to do her part.

84
00:03:37,133 --> 00:03:39,336
I was going to rename this
"Major's Excuse to Come Over,"

85
00:03:39,338 --> 00:03:41,404
but I'm trying to
maintain an air of mystery.

86
00:03:41,505 --> 00:03:43,437
No, but seriously, I
figured after six months

87
00:03:43,439 --> 00:03:46,068
you were probably really missing
your tiny face-sander thing

88
00:03:46,070 --> 00:03:49,204
and that magnifying mirror that
makes pores look like manholes.

89
00:03:49,306 --> 00:03:51,005
Thanks for leaving that behind, by the way.

90
00:03:51,007 --> 00:03:52,374
You didn't need to do this.

91
00:03:52,376 --> 00:03:54,509
No, it's mostly just hair
products and lingerie,

92
00:03:54,511 --> 00:03:56,344
but there's some books.

93
00:03:56,346 --> 00:03:58,680
Oh, and this...

94
00:04:00,250 --> 00:04:02,151
Which might explain some things.

95
00:04:03,186 --> 00:04:05,323
I'm thinking maybe this
calls for a road trip.

96
00:04:07,526 --> 00:04:09,193
I'm just, I'm just kidding around, Liv.

97
00:04:09,562 --> 00:04:10,928
I know.

98
00:04:11,855 --> 00:04:14,556
Yeah, well, I didn't know
what to do with this stuff.

99
00:04:14,558 --> 00:04:16,192
It felt weird to throw it out.

100
00:04:16,194 --> 00:04:18,728
I mean, what if you had
an emotional attachment

101
00:04:18,730 --> 00:04:20,760
to this textbook on rare skin diseases?

102
00:04:20,962 --> 00:04:22,394
Well, thanks for bringing it by.

103
00:04:22,559 --> 00:04:25,559
"Not Zooey Deschanel" in 7B
took my parking spot again.

104
00:04:26,167 --> 00:04:29,433
There is nothing more annoying than
an entitled chick in a skater dress.

105
00:04:29,635 --> 00:04:31,837
Oh, hi. Hey.

106
00:04:31,839 --> 00:04:33,971
Should I not be here?

107
00:04:34,173 --> 00:04:35,804
No, I, uh, I was just heading out.

108
00:04:38,838 --> 00:04:42,075
I, uh, I also have an entire
closet full of engagement gifts,

109
00:04:42,077 --> 00:04:44,311
so just let me know if you want anything,

110
00:04:44,313 --> 00:04:48,880
other than the panini press which
I have already used and broken,

111
00:04:49,082 --> 00:04:50,549
and re-purchased.

112
00:04:50,551 --> 00:04:51,918
Oh, we'll take the juicer.

113
00:04:52,887 --> 00:04:55,052
I'll, uh, I'll drop it off this week.

114
00:04:56,620 --> 00:04:58,689
Wait, didn't you register
for a nespresso machine?

115
00:04:58,691 --> 00:05:02,192
I can't believe you just asked
Major for our engagement juicer.

116
00:05:02,294 --> 00:05:04,157
Like letting him keep the small
appliances is going to change

117
00:05:04,359 --> 00:05:05,623
the fact that you broke his heart.

118
00:05:05,725 --> 00:05:07,324
He probably shouldn't come by here.

119
00:05:07,422 --> 00:05:09,055
Why? Because it's too hard?

120
00:05:09,741 --> 00:05:11,040
What does that tell you?

121
00:05:25,990 --> 00:05:27,324
Want to grab a bite?

122
00:05:28,626 --> 00:05:31,598
What's more meta than a zombie
having a bad zombie dream?

123
00:05:33,068 --> 00:05:36,372
No luck in my search for
mystery zombie number two.

124
00:05:36,374 --> 00:05:38,574
Unless you count my nightmares.

125
00:05:38,576 --> 00:05:40,440
I've searched Instagram
accounts of survivors,

126
00:05:40,441 --> 00:05:42,576
I've been through all the photos
on the Facebook pages of everyone

127
00:05:42,578 --> 00:05:44,145
who was listed as being at the party.

128
00:05:44,147 --> 00:05:45,578
Maybe you should take a break.

129
00:05:45,780 --> 00:05:48,946
You know, chill out. Clear your mind.

130
00:05:48,948 --> 00:05:50,249
Here.

131
00:05:54,188 --> 00:05:57,089
"Hotter Sex Tonight. Five Easy Steps."

132
00:05:57,091 --> 00:05:58,925
I stole it from the dentist's office.

133
00:06:01,828 --> 00:06:03,529
Unless step one is

134
00:06:03,531 --> 00:06:06,365
"forget that you might turn your loved
one into a zombie and just have at it,"

135
00:06:06,467 --> 00:06:08,601
this is not the article for me.

136
00:06:08,603 --> 00:06:09,768
It's why I can't have the man

137
00:06:09,770 --> 00:06:11,437
I planned on spending my life with

138
00:06:11,439 --> 00:06:12,705
doing drop-bys.

139
00:06:13,139 --> 00:06:14,306
It hurts too much.

140
00:06:22,485 --> 00:06:23,551
Oh, God.

141
00:06:28,924 --> 00:06:30,089
Someone's here.

142
00:06:33,126 --> 00:06:34,794
Is that shock at sex tip four?

143
00:06:34,796 --> 00:06:36,998
'Cause I didn't understand it either.

144
00:06:37,000 --> 00:06:39,301
Javier was having an affair.

145
00:06:40,035 --> 00:06:41,735
It was pretty hot.

146
00:06:43,237 --> 00:06:44,537
So during this vision,

147
00:06:44,539 --> 00:06:47,406
did Javier happen to
call out the girl's name?

148
00:06:48,508 --> 00:06:50,676
No. He just called her his sugar flower,

149
00:06:50,678 --> 00:06:52,144
or his honey goddess.

150
00:06:52,146 --> 00:06:53,646
Both sound better in Spanish.

151
00:06:54,247 --> 00:06:56,382
She mostly talked about God.

152
00:06:56,918 --> 00:06:58,519
And you didn't see who walked in on them?

153
00:06:58,722 --> 00:06:59,788
No, but it was at the loft

154
00:06:59,990 --> 00:07:02,756
because I recognized the
chaise in Javier's work space.

155
00:07:02,758 --> 00:07:04,391
They were on top of it.

156
00:07:04,993 --> 00:07:07,094
At one point, she suddenly arched her back,

157
00:07:07,096 --> 00:07:10,703
like some higher power was pulling
her chest towards the heavens.

158
00:07:10,705 --> 00:07:12,906
Her skin was like butter,

159
00:07:12,908 --> 00:07:14,373
and the way she moved...

160
00:07:14,375 --> 00:07:15,740
Okay, I think I get it.

161
00:07:15,742 --> 00:07:18,008
It was like watching a flower bloom.

162
00:07:18,010 --> 00:07:19,775
Very helpful. Thank you.

163
00:07:19,777 --> 00:07:21,409
Arching, blooming,

164
00:07:21,411 --> 00:07:23,378
then someone came in that you didn't see,

165
00:07:23,380 --> 00:07:25,282
but was probably Lola.

166
00:07:25,284 --> 00:07:26,317
I didn't say that.

167
00:07:26,319 --> 00:07:28,088
No. You gave me Fifty Shades of Psychic

168
00:07:28,190 --> 00:07:29,656
and no vital details.

169
00:07:30,291 --> 00:07:31,391
Look, he was having an affair.

170
00:07:31,593 --> 00:07:32,758
His wife caught him.

171
00:07:32,860 --> 00:07:35,560
Like I said, it's always the spouse.

172
00:07:36,795 --> 00:07:39,031
I'm going to head over
and question her again.

173
00:07:39,033 --> 00:07:40,801
You feel like joining me?

174
00:07:40,803 --> 00:07:42,437
Maybe you'll have another vision.

175
00:07:43,472 --> 00:07:46,309
Hopefully one that's less
late-night premium cable.

176
00:07:49,581 --> 00:07:52,414
She's a bit more calm right now, but...

177
00:07:53,048 --> 00:07:55,048
It's going to be a long road.

178
00:07:55,984 --> 00:07:57,118
Lola,

179
00:07:57,120 --> 00:07:59,122
Detective Babineaux is here.

180
00:08:00,860 --> 00:08:02,259
I'm going to take off.

181
00:08:02,261 --> 00:08:03,926
You call me if you need anything.

182
00:08:03,928 --> 00:08:05,494
That's sugar flower.

183
00:08:05,496 --> 00:08:07,430
From my vision.

184
00:08:07,432 --> 00:08:08,834
With the buttery skin.

185
00:08:11,606 --> 00:08:13,939
Sorry to interrupt you, Mrs. Abano.

186
00:08:13,941 --> 00:08:15,641
I had a few more questions.

187
00:08:15,643 --> 00:08:17,979
Of course. And it's Lola, please.

188
00:08:17,981 --> 00:08:20,284
And this is my dear friend Tasha.

189
00:08:20,286 --> 00:08:23,388
She's my favorite of
all of Javier's lovers.

190
00:08:35,921 --> 00:08:39,660
Artie and I wound up eating without
Javier all the time when he was working.

191
00:08:39,662 --> 00:08:41,396
He'd just get lost painting,

192
00:08:41,398 --> 00:08:43,497
or not want to stop if it was going well.

193
00:08:44,296 --> 00:08:46,330
He was at the mercy of his creative flow.

194
00:08:46,332 --> 00:08:49,200
Sounds like you were at
the mercy of it as well.

195
00:08:49,202 --> 00:08:50,535
I never minded.

196
00:08:50,537 --> 00:08:54,072
I just wanted him to feel free
to do whatever he needed to do.

197
00:08:54,074 --> 00:08:56,209
I respected his process.

198
00:08:56,911 --> 00:09:00,516
The other women, were
they a part of his process?

199
00:09:02,919 --> 00:09:05,620
Asking Javier to sleep with one
woman for the rest of his life

200
00:09:05,822 --> 00:09:07,022
would be like

201
00:09:07,592 --> 00:09:10,427
asking him to paint those little
seascapes on the novelty spoons

202
00:09:10,529 --> 00:09:12,396
they sell at the pier.

203
00:09:12,398 --> 00:09:14,929
He had a way of, like, discovering people,

204
00:09:14,931 --> 00:09:18,234
and then sort of revealing
them to themselves.

205
00:09:18,236 --> 00:09:20,405
That is really beautiful.

206
00:09:21,374 --> 00:09:23,406
Seriously, he sounds amazing.

207
00:09:25,475 --> 00:09:28,277
The other women were not an issue.

208
00:09:28,279 --> 00:09:30,347
I knew who Javier was with

209
00:09:30,349 --> 00:09:32,516
and what he was getting
out of the relationship.

210
00:09:32,518 --> 00:09:34,552
He knew all about my dalliances.

211
00:09:34,554 --> 00:09:36,053
Nobody got hurt.

212
00:09:36,055 --> 00:09:39,120
It's not like we had
children to worry about.

213
00:09:39,122 --> 00:09:41,054
Javier never wanted any.

214
00:09:41,056 --> 00:09:43,423
His paintings were his babies.

215
00:09:44,892 --> 00:09:46,724
Yeah, right. So,

216
00:09:46,726 --> 00:09:49,492
it didn't bother you that his babies

217
00:09:49,494 --> 00:09:52,026
were nude paintings of the
women he was sleeping with?

218
00:09:52,028 --> 00:09:53,361
No.

219
00:09:53,363 --> 00:09:55,631
It bothers me that you're being dismissive

220
00:09:55,633 --> 00:09:58,300
about my husband's art and our marriage.

221
00:09:59,201 --> 00:10:02,370
Monogamy was not important to us.

222
00:10:03,105 --> 00:10:06,841
What Javier and I had
was beyond the physical.

223
00:10:08,979 --> 00:10:12,179
How is it incriminating to say
she didn't care who he slept with?

224
00:10:12,281 --> 00:10:13,313
Uh, she cared.

225
00:10:13,515 --> 00:10:15,151
That's just something they say.

226
00:10:15,153 --> 00:10:18,089
Of course, I might've been
paying closer attention than you.

227
00:10:18,091 --> 00:10:20,491
You seemed a little distracted.

228
00:10:20,493 --> 00:10:22,929
Plus, it's always the spouse.

229
00:10:22,931 --> 00:10:24,298
Huh.

230
00:10:24,300 --> 00:10:25,399
What?

231
00:10:25,401 --> 00:10:26,700
An e-mail from your boss.

232
00:10:26,700 --> 00:10:27,800
The paintbrush/murder weapon

233
00:10:27,802 --> 00:10:29,537
was thrust into Mr. Abano's eye socket

234
00:10:29,539 --> 00:10:35,546
at an angle consistent with a
right-handed killer who was 6'2" or 6'3".

235
00:10:36,048 --> 00:10:38,752
Does that mean Javier had two wives?

236
00:10:38,754 --> 00:10:40,586
Because Lola is around my height, right?

237
00:10:40,588 --> 00:10:42,320
So, if it's always the spouse,

238
00:10:42,322 --> 00:10:44,322
maybe it was wife number
two that's the tall one.

239
00:10:47,991 --> 00:10:49,192
Wait!

240
00:10:49,194 --> 00:10:51,961
I'm being totally serious now.

241
00:10:51,963 --> 00:10:54,595
If you find a pair of foot-high
stilettos in Lola's closet,

242
00:10:54,597 --> 00:10:56,095
can you ask her where she got them?

243
00:10:59,700 --> 00:11:02,135
Liv, you're here. Fantastic.

244
00:11:03,970 --> 00:11:05,737
This is Jimmy.

245
00:11:05,739 --> 00:11:07,306
He is a police sketch artist.

246
00:11:07,308 --> 00:11:09,606
I happened to run into
him at the commissary,

247
00:11:09,608 --> 00:11:11,141
and we got to talking and...

248
00:11:11,143 --> 00:11:13,175
Well, I mentioned your
issue trying to locate

249
00:11:13,177 --> 00:11:15,145
a certain blonde gentleman.

250
00:11:15,147 --> 00:11:18,649
I had a pretty substantial missed
connection myself back in '05.

251
00:11:19,785 --> 00:11:21,751
I'd be married today if those
subway doors didn't close

252
00:11:21,853 --> 00:11:23,521
before I could get her number.

253
00:11:24,991 --> 00:11:26,190
Huh.

254
00:11:26,192 --> 00:11:28,726
Okay. So, any defining features?

255
00:11:29,662 --> 00:11:31,196
His lips were thin,

256
00:11:31,198 --> 00:11:33,732
but there was substance to them.

257
00:11:33,734 --> 00:11:35,534
They kind of grew from his mouth,

258
00:11:35,536 --> 00:11:37,370
like a secret he couldn't keep.

259
00:11:38,084 --> 00:11:39,252
So, thin lips...

260
00:11:39,722 --> 00:11:40,722
But expressive.

261
00:11:41,824 --> 00:11:43,191
In that they seemed to be working

262
00:11:43,193 --> 00:11:45,493
at not expressing anything.

263
00:11:47,162 --> 00:11:48,428
Mmm-hmm.

264
00:11:48,430 --> 00:11:51,665
There was something
historic about his chin.

265
00:11:54,236 --> 00:11:56,403
I think the nose needs to be more alert.

266
00:11:56,405 --> 00:11:58,373
I thought you said it was soft and gradual,

267
00:11:58,375 --> 00:11:59,742
like a sand hill.

268
00:11:59,744 --> 00:12:01,177
But with an alertness.

269
00:12:01,379 --> 00:12:03,077
Like the whole bridge is working towards

270
00:12:03,079 --> 00:12:04,946
getting down to the point.

271
00:12:05,448 --> 00:12:06,581
You need to see the foundation.

272
00:12:06,783 --> 00:12:08,483
Oh. The foundation.

273
00:12:08,685 --> 00:12:10,450
Got it. Great.

274
00:12:11,317 --> 00:12:12,517
Okay.

275
00:12:14,888 --> 00:12:16,356
See you later.

276
00:12:18,694 --> 00:12:20,659
Am I right in assuming this is a new skill?

277
00:12:23,696 --> 00:12:28,633
You said you were with Lola at the orchard
restaurant from 6:00 P.M. to 9:30 P.M.,

278
00:12:29,035 --> 00:12:31,801
when you walked her back to
the loft and discovered Javier.

279
00:12:31,803 --> 00:12:33,068
Mmm-hmm.

280
00:12:33,070 --> 00:12:36,606
Three and a half hours is a
pretty long time for dinner.

281
00:12:36,608 --> 00:12:38,305
Not really.

282
00:12:38,307 --> 00:12:41,707
We spent a big chunk of the
time waiting for Javier to show.

283
00:12:41,710 --> 00:12:43,645
I'm not just Javier's art dealer.

284
00:12:44,147 --> 00:12:46,451
We have all been friends for years.

285
00:12:46,452 --> 00:12:47,985
And how close are you and Lola?

286
00:12:49,020 --> 00:12:50,320
Very close.

287
00:12:50,322 --> 00:12:52,155
She's one of my dearest friends.

288
00:12:52,390 --> 00:12:53,424
Hmm.

289
00:12:53,426 --> 00:12:55,793
Nothing more than that. Not ever.

290
00:12:55,795 --> 00:12:57,860
She's totally devoted to Javier.

291
00:12:58,528 --> 00:13:00,995
Yeah, she did mention having

292
00:13:00,997 --> 00:13:03,600
dalliances outside of the marriage.

293
00:13:03,602 --> 00:13:05,135
Dalliances?

294
00:13:06,036 --> 00:13:07,135
With whom?

295
00:13:07,137 --> 00:13:08,736
She didn't give any names.

296
00:13:08,738 --> 00:13:11,739
Sorry, I'm having trouble processing that.

297
00:13:11,741 --> 00:13:14,175
Javier was her entire universe.

298
00:13:14,177 --> 00:13:15,877
Lola loved him unconditionally,

299
00:13:15,879 --> 00:13:19,143
while Javier slept with
every model in Seattle.

300
00:13:19,495 --> 00:13:20,895
You don't sound like a
very big fan of your client.

301
00:13:21,197 --> 00:13:22,865
Oh, I was a huge fan.

302
00:13:22,867 --> 00:13:25,504
Some of the best times of
my life were with Javier.

303
00:13:25,506 --> 00:13:27,505
He was a brilliant artist.

304
00:13:27,807 --> 00:13:28,971
Not a great husband.

305
00:13:29,706 --> 00:13:31,539
How tall are you, Mr. Fiss?

306
00:13:32,373 --> 00:13:34,076
You know, instead of grilling his friend,

307
00:13:34,378 --> 00:13:37,449
maybe take a look at one of
the countless jilted boyfriends

308
00:13:37,451 --> 00:13:39,616
of the girls Javier slept with.

309
00:13:40,685 --> 00:13:42,587
Thanks for the tip.

310
00:13:43,023 --> 00:13:44,624
Now, are you going to answer my question

311
00:13:44,626 --> 00:13:45,958
or do I need to go get a ruler?

312
00:13:46,502 --> 00:13:47,735
I'm 6'2".

313
00:13:47,770 --> 00:13:49,070
Thank you.

314
00:13:49,872 --> 00:13:50,872
In elementary school,

315
00:13:50,874 --> 00:13:52,973
I could barely trace my
hand to draw a Turkey.

316
00:13:52,975 --> 00:13:55,909
Well, when you finish, I'll send it
out to the boat massacre survivors.

317
00:13:55,911 --> 00:13:58,281
You know, maybe someone will recognize him.

318
00:14:01,486 --> 00:14:02,953
Why do we own this?

319
00:14:02,955 --> 00:14:04,254
Because we saw it in the check-out line

320
00:14:04,256 --> 00:14:05,588
at Home, Hearth and Everything Else

321
00:14:05,590 --> 00:14:07,722
and it had the same
color blue as our pillows.

322
00:14:07,724 --> 00:14:09,424
It's horrible.

323
00:14:09,426 --> 00:14:11,591
Since when did you become an art critic?

324
00:14:11,593 --> 00:14:14,125
The one and only time we've
ever gone to a museum together

325
00:14:14,127 --> 00:14:15,359
was on our senior trip to Paris

326
00:14:15,361 --> 00:14:16,628
when we race-walked through the Louvre

327
00:14:16,630 --> 00:14:18,932
because it was raining and
we wanted to do some cardio.

328
00:14:18,934 --> 00:14:20,399
That's so awful.

329
00:14:20,401 --> 00:14:22,099
No, it wasn't awful. It was fun.

330
00:14:23,101 --> 00:14:25,235
In the six months I've been eating brains,

331
00:14:25,237 --> 00:14:26,769
I've inherited things like

332
00:14:26,771 --> 00:14:29,473
a fear of pigeons, kleptomania...

333
00:14:29,475 --> 00:14:32,580
A couple scoops of Javier's
brain in a microwave pizza roll

334
00:14:32,582 --> 00:14:35,252
and I find myself feeling passionate,

335
00:14:35,254 --> 00:14:36,920
inspired.

336
00:14:36,922 --> 00:14:38,656
I'm not just drawn to beauty,

337
00:14:38,658 --> 00:14:41,630
I want to possess it, make love to it.

338
00:14:42,498 --> 00:14:45,230
I walk into a room and I see everything.

339
00:14:59,550 --> 00:15:01,350
Heard you were looking for me.

340
00:15:10,103 --> 00:15:12,170
just so we're on the same page here...

341
00:15:12,172 --> 00:15:14,572
Your skin and hair
being the color of chalk,

342
00:15:14,574 --> 00:15:16,706
that isn't a style choice, right?

343
00:15:17,308 --> 00:15:18,740
It isn't.

344
00:15:18,742 --> 00:15:20,340
Oh.

345
00:15:20,342 --> 00:15:24,045
And I have no idea where you got this,

346
00:15:25,013 --> 00:15:27,714
but it's totally my new profile pic.

347
00:15:28,316 --> 00:15:29,484
So.

348
00:15:30,053 --> 00:15:31,287
What do you want with me?

349
00:15:31,289 --> 00:15:32,787
I wanted to meet you.

350
00:15:32,953 --> 00:15:33,853
Because?

351
00:15:33,855 --> 00:15:35,988
Because I had a vision of you as a zombie,

352
00:15:35,990 --> 00:15:37,389
chasing a man through an alley.

353
00:15:37,691 --> 00:15:39,423
You were about to rip open his skull.

354
00:15:39,858 --> 00:15:41,859
He was killed in a DUI
accident, wound up here.

355
00:15:41,861 --> 00:15:43,129
I ate his brain.

356
00:15:43,431 --> 00:15:45,666
Until the vision, I
thought I was the only one.

357
00:15:45,668 --> 00:15:48,935
Yeah, until, like, three
seconds ago, so did I.

358
00:15:49,577 --> 00:15:51,947
Getting your brains on the
job. That's well-played.

359
00:15:51,949 --> 00:15:53,719
Well, how do you get your brains?

360
00:15:53,721 --> 00:15:56,489
Oh, I get mine the hardest way possible.

361
00:15:56,491 --> 00:15:57,724
I grave-rob.

362
00:15:57,726 --> 00:15:59,227
Super fun.

363
00:15:59,929 --> 00:16:02,669
I should have gone into medicine.

364
00:16:02,671 --> 00:16:04,104
I mean, come on.

365
00:16:04,106 --> 00:16:05,538
Look at this.

366
00:16:05,873 --> 00:16:07,340
Oh, uh...

367
00:16:07,342 --> 00:16:10,143
That guy you saw me chase in the vision?

368
00:16:10,145 --> 00:16:12,214
He tried to mug me, just so you know.

369
00:16:12,216 --> 00:16:16,555
He came at me, so I raged out or whatever.

370
00:16:16,557 --> 00:16:18,556
What are you calling that, by the way?

371
00:16:18,558 --> 00:16:19,790
The big turn?

372
00:16:19,792 --> 00:16:22,057
It's not like I've been
mentioning it in conversation,

373
00:16:22,059 --> 00:16:24,124
but I think of it as raging out.

374
00:16:24,126 --> 00:16:26,327
I don't know if we should
agree on some terminology, or...

375
00:16:26,329 --> 00:16:27,996
I guess I call it zombie mode.

376
00:16:27,998 --> 00:16:30,599
Really? Aren't we already
kind of in zombie mode?

377
00:16:30,601 --> 00:16:33,771
Well, actually, I call
it full-on zombie mode.

378
00:16:33,773 --> 00:16:34,906
Huh.

379
00:16:34,908 --> 00:16:38,044
So, is raging out at all
interesting to you, or...

380
00:16:40,280 --> 00:16:43,250
You know what, never
mind. It doesn't matter.

381
00:16:43,252 --> 00:16:49,122
Uh, the guy tried to mug me, and
I went into full-on zombie mode

382
00:16:49,124 --> 00:16:50,356
and, yeah...

383
00:16:50,358 --> 00:16:52,259
Before I knew it, sirens were blaring

384
00:16:52,261 --> 00:16:55,497
and I'm still about to crack this guy's head
open for just the tiniest taste of brain,

385
00:16:55,499 --> 00:16:59,096
which is the single most
disgusting thing a person can eat.

386
00:16:59,098 --> 00:17:00,131
That it is.

387
00:17:00,133 --> 00:17:01,500
It's the consistency that kills me.

388
00:17:01,502 --> 00:17:04,536
I can't get around it. And
there's that weird metallic taste.

389
00:17:04,538 --> 00:17:06,973
Is it metallic? I don't even know.

390
00:17:06,975 --> 00:17:09,446
I used to be a serious wine guy.

391
00:17:09,448 --> 00:17:10,949
Like, Sideways crazy about it.

392
00:17:10,951 --> 00:17:13,286
And now everything I drink is like iodine.

393
00:17:13,288 --> 00:17:15,254
I saw a kid eating a
peanut butter cup last week

394
00:17:15,256 --> 00:17:17,257
and I almost cried.

395
00:17:17,259 --> 00:17:19,195
I miss food so much.

396
00:17:19,197 --> 00:17:21,232
I miss so many things.

397
00:17:22,168 --> 00:17:24,335
Who knew death would be
this isolating, right?

398
00:17:28,111 --> 00:17:30,014
You really nailed the historic chin.

399
00:17:30,016 --> 00:17:31,182
Bravo.

400
00:17:31,184 --> 00:17:32,216
Thrilled to have you here.

401
00:17:32,218 --> 00:17:33,585
And if you haven't used the facilities yet,

402
00:17:33,587 --> 00:17:35,221
a urine sample would be lovely.

403
00:17:37,724 --> 00:17:40,825
I have zero clue as to
how this happened to me.

404
00:17:40,827 --> 00:17:43,494
Granted I was super high
the night of the boat party.

405
00:17:44,628 --> 00:17:46,927
It is so crazy to be talking about this.

406
00:17:46,929 --> 00:17:48,729
Would you mind if I check inside your ears?

407
00:17:48,731 --> 00:17:51,167
Brother, you do what you gotta to do.

408
00:17:51,169 --> 00:17:53,369
I'll drop trou if you
think you can cure this.

409
00:17:55,038 --> 00:17:57,503
So how did you become a zombie?

410
00:18:01,511 --> 00:18:03,982
Did it happen the night of the boat party?

411
00:18:03,984 --> 00:18:06,116
Yes. It happened at the boat party.

412
00:18:06,118 --> 00:18:08,820
You tried to sell me
Utopium, smacked my ass,

413
00:18:08,822 --> 00:18:11,392
and went all rage zombie
and clawed my forearm.

414
00:18:11,793 --> 00:18:13,295
No, seriously?

415
00:18:15,231 --> 00:18:16,531
Oh, my God.

416
00:18:16,533 --> 00:18:17,665
I can't even...

417
00:18:17,667 --> 00:18:19,601
- Are you sure it was me?
- Yes.

418
00:18:19,603 --> 00:18:22,104
Because things must've been
pretty crazy that night.

419
00:18:22,106 --> 00:18:23,304
I'm sure.

420
00:18:24,272 --> 00:18:26,473
How do I even apologize
for something like that?

421
00:18:26,475 --> 00:18:30,778
I swear to God, if I wasn't
95% sure I would survive,

422
00:18:30,780 --> 00:18:33,148
I would throw myself
off a bridge right now.

423
00:18:33,150 --> 00:18:34,348
I would be...

424
00:18:36,984 --> 00:18:38,418
I'm so sorry.

425
00:18:38,420 --> 00:18:39,987
I never meant to hurt you.

426
00:18:41,389 --> 00:18:42,857
Calm down, now.

427
00:18:42,859 --> 00:18:44,760
We're all adults here.

428
00:18:44,762 --> 00:18:46,898
Now I've ruined something you love.

429
00:18:48,601 --> 00:18:50,369
Did you just...

430
00:18:50,371 --> 00:18:51,604
Where'd you go?

431
00:18:52,440 --> 00:18:53,473
There's something I gotta take care of.

432
00:18:53,475 --> 00:18:54,540
You should get going.

433
00:18:54,542 --> 00:18:55,942
Oh, Liv, I can finish up.

434
00:18:57,377 --> 00:18:58,543
Ah!

435
00:19:00,145 --> 00:19:02,280
She doesn't want to
leave you alone with me.

436
00:19:04,116 --> 00:19:05,216
Fair enough.

437
00:19:09,452 --> 00:19:10,652
Excuse me.

438
00:19:16,930 --> 00:19:18,896
I'm not sure that was necessary.

439
00:19:19,296 --> 00:19:20,796
Neither am I.

440
00:19:23,235 --> 00:19:25,835
It wasn't Lola who caught
Javier and Tasha fooling around.

441
00:19:25,837 --> 00:19:28,369
It was Tasha's jealous boyfriend.

442
00:19:28,371 --> 00:19:30,707
A jealous boyfriend, huh?

443
00:19:30,709 --> 00:19:33,846
Artie may have been trying to
deflect attention away from himself,

444
00:19:33,848 --> 00:19:35,547
but it's a lead worth following up.

445
00:19:35,549 --> 00:19:37,482
There he is. Tasha's ex.

446
00:19:38,351 --> 00:19:40,153
The one with the gleaming crystal eyes

447
00:19:40,155 --> 00:19:43,389
and the mouth that looks like
it just finished eating a peach.

448
00:19:43,391 --> 00:19:45,625
How about you just tell me
what color shirt he's wearing?

449
00:19:45,627 --> 00:19:47,091
Cerulean.

450
00:19:48,660 --> 00:19:51,995
What were you doing on Tuesday
between the hours of 6:00 and 7:00?

451
00:19:51,997 --> 00:19:53,596
I was at home. Alone.

452
00:19:54,064 --> 00:19:55,298
How did that happen?

453
00:19:58,735 --> 00:20:00,703
How tall are you, Mr. Rivera?

454
00:20:00,705 --> 00:20:01,939
I'm 6'3".

455
00:20:02,775 --> 00:20:03,874
When did you first learn about...

456
00:20:03,876 --> 00:20:05,041
Can I just ask a question?

457
00:20:05,129 --> 00:20:07,129
Do you have a little native
American in your ancestry

458
00:20:07,131 --> 00:20:08,998
'cause those cheekbones...

459
00:20:09,080 --> 00:20:10,279
Miss Moore!

460
00:20:10,614 --> 00:20:12,480
Oh. Sorry.

461
00:20:13,915 --> 00:20:15,316
I'm a quarter Cherokee.

462
00:20:15,718 --> 00:20:16,819
Yeah, you are.

463
00:20:17,454 --> 00:20:19,022
Do I need to ask you to leave?

464
00:20:22,863 --> 00:20:25,866
When did you first learn about
your girlfriend and Javier?

465
00:20:26,267 --> 00:20:27,301
Ex-girlfriend.

466
00:20:27,303 --> 00:20:28,669
And I don't remember.

467
00:20:28,671 --> 00:20:31,305
You don't remember discovering
your girlfriend cheating on you?

468
00:20:31,513 --> 00:20:32,793
I don't like to dwell on things.

469
00:20:33,215 --> 00:20:34,949
Besides, she got what was coming to her.

470
00:20:34,951 --> 00:20:38,386
Javier dumped her a few months
ago for a younger version.

471
00:20:39,221 --> 00:20:41,055
That's the kind of guy she left me for.

472
00:20:41,756 --> 00:20:43,392
Someone who'll bang his best
friend's 18-year-old daughter.

473
00:20:44,482 --> 00:20:45,984
Artie?

474
00:20:45,986 --> 00:20:47,189
His manager's daughter?

475
00:20:47,523 --> 00:20:49,188
Yeah. Becca.

476
00:20:49,190 --> 00:20:51,889
It's a not-too-well-kept
secret around the art community.

477
00:20:51,891 --> 00:20:53,360
But you didn't hear it from me.

478
00:21:13,995 --> 00:21:15,894
You gotta let me buy you a drink.

479
00:21:16,730 --> 00:21:18,562
I need something in the win column today.

480
00:21:19,597 --> 00:21:21,267
I think you need to set
the bar a little bit higher.

481
00:21:21,269 --> 00:21:24,534
Buying somebody a drink doesn't
seem like much of an accomplishment.

482
00:21:25,767 --> 00:21:29,103
That depends on how many guys
you turned down before I got here.

483
00:21:32,009 --> 00:21:33,808
So...

484
00:21:34,258 --> 00:21:35,957
What brings you here to drink alone

485
00:21:35,959 --> 00:21:39,129
and stare off into the top-shelf
liquor on this fine evening?

486
00:21:39,456 --> 00:21:42,158
Let's just say life takes
some surprising turns.

487
00:21:42,760 --> 00:21:44,095
Doesn't it, though?

488
00:21:44,898 --> 00:21:46,599
If someone were to tell me a year ago

489
00:21:46,601 --> 00:21:48,935
that my life would be like it is today,

490
00:21:49,147 --> 00:21:50,545
I would've punched him in the face.

491
00:21:55,551 --> 00:21:57,618
Listen,

492
00:21:57,620 --> 00:22:00,054
you're incredibly charming,

493
00:22:00,056 --> 00:22:02,856
but the age difference
isn't something I'm into.

494
00:22:04,359 --> 00:22:05,181
Well, that is a shame.

495
00:22:05,181 --> 00:22:07,883
Because I am lonely as
hell and the idea of trying

496
00:22:07,885 --> 00:22:09,517
to have a conversation
with some 25-year-old

497
00:22:09,519 --> 00:22:11,250
as she swipes through tinder,

498
00:22:11,252 --> 00:22:13,953
makes me want to impale
myself on that bar tap.

499
00:22:14,990 --> 00:22:17,593
Well, there's no reason why
we can't have a nice chat.

500
00:22:18,993 --> 00:22:20,393
Sure there is.

501
00:22:51,331 --> 00:22:52,697
Come on in.

502
00:22:59,872 --> 00:23:01,171
Um...

503
00:23:03,607 --> 00:23:06,245
Hey, pod person who's
taken over Liv's body,

504
00:23:06,247 --> 00:23:07,847
you really should've done some homework

505
00:23:07,849 --> 00:23:09,614
because no one is going to buy this.

506
00:23:09,616 --> 00:23:10,918
Hey.

507
00:23:10,920 --> 00:23:12,621
Sorry. I was kind of in
the zone or something.

508
00:23:12,623 --> 00:23:13,688
Hi.

509
00:23:13,690 --> 00:23:14,855
Hi.

510
00:23:15,857 --> 00:23:17,725
I would literally be less
surprised to come in here

511
00:23:17,727 --> 00:23:19,129
and find you building a rocket ship.

512
00:23:19,131 --> 00:23:20,631
It's a new hobby.

513
00:23:20,633 --> 00:23:22,300
This coming from the girl who said

514
00:23:23,202 --> 00:23:26,240
hobbies were for people
under 12 or over 65.

515
00:23:26,242 --> 00:23:27,743
When did I say that?

516
00:23:27,745 --> 00:23:30,746
Repeatedly. Over the
course of several years.

517
00:23:30,748 --> 00:23:32,246
But I think you were just
trying to talk me out of

518
00:23:32,248 --> 00:23:33,979
making my own outdoor furniture,

519
00:23:33,981 --> 00:23:37,083
which I still think I'd
be kind of awesome at.

520
00:23:37,085 --> 00:23:39,152
And, I'm sorry, are you
listening to Chet Baker?

521
00:23:39,154 --> 00:23:42,089
Is that who this is? I am loving him.

522
00:23:42,091 --> 00:23:43,158
You're what?

523
00:23:43,160 --> 00:23:45,661
I tried to get you to
listen to jazz for years.

524
00:23:45,663 --> 00:23:49,229
I spent weeks strategically
arranging the perfect mix CD for you

525
00:23:49,231 --> 00:23:50,863
and you stopped listening after two songs.

526
00:23:50,865 --> 00:23:52,165
I think this is the CD.

527
00:23:52,167 --> 00:23:54,267
You said you thought the lack
of structure was narcissistic

528
00:23:54,269 --> 00:23:56,302
and you'd rather listen to
someone dropping cutlery.

529
00:23:56,304 --> 00:23:57,837
Why was I such a jerk?

530
00:23:58,439 --> 00:23:59,673
Who knows?

531
00:23:59,675 --> 00:24:01,274
It was just one of the
many things I accepted

532
00:24:01,276 --> 00:24:03,243
because you're super-hot.

533
00:24:03,245 --> 00:24:04,344
I'm kidding,

534
00:24:04,346 --> 00:24:05,713
to a degree.

535
00:24:07,983 --> 00:24:09,282
If you're really liking this CD,

536
00:24:09,284 --> 00:24:11,984
I have a bunch of stuff on
vinyl I could record for you.

537
00:24:12,385 --> 00:24:13,653
I'd love that.

538
00:24:13,655 --> 00:24:14,855
You're amazing.

539
00:24:19,394 --> 00:24:20,528
I should get going.

540
00:24:20,530 --> 00:24:23,166
I was just dropping off the juicer.

541
00:24:30,640 --> 00:24:33,443
There but for the grace of God, right?

542
00:24:33,735 --> 00:24:35,237
Missed you at the zombie social last night.

543
00:24:35,239 --> 00:24:38,273
We were all there cracking
wise, singing some karaoke.

544
00:24:38,275 --> 00:24:40,811
And I went with Tears of a Clown

545
00:24:40,813 --> 00:24:43,782
because that's kind of
where I am right now.

546
00:24:44,317 --> 00:24:45,951
Where's the good doctor?

547
00:24:46,152 --> 00:24:47,587
He's out on a call.

548
00:24:48,521 --> 00:24:49,690
I wasn't going to eat him.

549
00:24:49,692 --> 00:24:52,393
You understand why I'm not
ready to kiss and make up, right?

550
00:24:52,395 --> 00:24:53,594
Yeah. I get it.

551
00:24:53,596 --> 00:24:55,328
I turned you into a zombie,

552
00:24:55,330 --> 00:24:56,595
you saw me almost kill a guy.

553
00:24:56,597 --> 00:24:58,994
I'm not the same person I was
the night of the boat party.

554
00:24:59,629 --> 00:25:01,930
At least I'm trying not to be.

555
00:25:01,932 --> 00:25:05,170
It's not like I'm ladling
out soup or saving puppies,

556
00:25:05,172 --> 00:25:08,339
but I'm actively trying
not to be a sleazebag.

557
00:25:08,341 --> 00:25:10,341
Because I was a sleazebag.

558
00:25:10,343 --> 00:25:11,375
I'm not dealing anymore,

559
00:25:11,377 --> 00:25:13,177
much to the chagrin of my former employer.

560
00:25:13,179 --> 00:25:16,047
And I've cut all the poisonous
people out of my life,

561
00:25:16,049 --> 00:25:20,454
who were apparently the only
kind of people in my life,

562
00:25:20,456 --> 00:25:21,588
so it's just me now.

563
00:25:21,590 --> 00:25:22,988
Why are you telling me this?

564
00:25:22,990 --> 00:25:25,322
Who the hell else am I gonna tell it to?

565
00:25:26,057 --> 00:25:28,024
Plus, I need your help.

566
00:25:29,059 --> 00:25:31,426
Look, I get that you work
here at the brain automat,

567
00:25:31,428 --> 00:25:33,793
but for the rest of us, meaning me,

568
00:25:34,895 --> 00:25:37,330
procuring brains is kind of
a massive undertaking. So...

569
00:25:37,332 --> 00:25:38,867
I was hoping, from time to time,

570
00:25:38,869 --> 00:25:42,573
you might be so inclined
as to help a brother out.

571
00:25:47,215 --> 00:25:48,415
Okay.

572
00:25:50,618 --> 00:25:51,784
Jeez.

573
00:25:51,786 --> 00:25:53,552
That pause was like a year.

574
00:25:53,554 --> 00:25:56,855
I can't just hand brains
over in the police morgue.

575
00:25:57,624 --> 00:25:58,990
I'll have to meet up with you later.

576
00:25:58,992 --> 00:26:02,196
Of course. I hang out at the
dog-friendly Internet café on Queen Anne,

577
00:26:02,198 --> 00:26:03,928
Mutt Bowl Surfers.

578
00:26:03,930 --> 00:26:07,564
I'll be there all afternoon
just writing my screenplay

579
00:26:07,566 --> 00:26:09,535
live-tweeting its progress.

580
00:26:09,537 --> 00:26:11,071
All right.

581
00:26:11,539 --> 00:26:12,671
I'll come by later.

582
00:26:14,005 --> 00:26:15,538
Thank you.

583
00:26:32,462 --> 00:26:33,562
Hutch!

584
00:26:33,564 --> 00:26:34,864
Dougie!

585
00:26:35,800 --> 00:26:37,601
What brings you to this
fair part of the city?

586
00:26:38,036 --> 00:26:39,936
Boss is looking for you.

587
00:26:39,938 --> 00:26:41,338
He wonders where you've been.

588
00:26:41,340 --> 00:26:43,860
Why don't you tell him I'll come
by the club tomorrow night, huh?

589
00:26:46,245 --> 00:26:48,279
He wants to see you now.

590
00:26:48,281 --> 00:26:50,581
Yeah, now's not so good for me.

591
00:26:50,583 --> 00:26:52,984
Are you really going to make
Hutch get out of the car?

592
00:26:55,953 --> 00:26:57,087
All right. All right.

593
00:26:57,089 --> 00:26:58,190
Let's calm down, shall we?

594
00:26:58,192 --> 00:27:00,428
Quit stalling. I want
your ass in the car, now!

595
00:27:00,430 --> 00:27:03,898
Well, it seems that our wants
are at odds right now, Dougie.

596
00:27:03,900 --> 00:27:06,903
You see, I want to attend
to my business right now

597
00:27:06,905 --> 00:27:09,372
and I want to not go with
you to a second location.

598
00:27:09,374 --> 00:27:11,040
And I have to be honest with you,

599
00:27:11,042 --> 00:27:12,810
I'm feeling a little threatened here,

600
00:27:12,812 --> 00:27:15,080
and I find that disconcerting

601
00:27:15,082 --> 00:27:17,314
'cause I thought we were homies.

602
00:27:17,316 --> 00:27:18,383
Hutch?

603
00:27:18,385 --> 00:27:20,220
You gonna help me out here, brah, or...

604
00:27:20,222 --> 00:27:21,555
No?

605
00:27:21,557 --> 00:27:22,820
Okay, I'll tell you what.

606
00:27:23,622 --> 00:27:26,889
Why don't you meet me here tomorrow...

607
00:27:35,500 --> 00:27:36,867
"I've changed.

608
00:27:36,869 --> 00:27:39,737
I've cut all the poisonous
people out of my life."

609
00:27:40,377 --> 00:27:42,377
get in the car

610
00:27:43,290 --> 00:27:47,092
you can either get in on your own or
hutch can wad you up into a little ball

611
00:27:47,094 --> 00:27:48,528
and throw you in.

612
00:27:59,789 --> 00:28:02,156
Crazy what happened on the lake.

613
00:28:02,158 --> 00:28:04,960
The way you disappeared,
everyone thought you was dead.

614
00:28:04,962 --> 00:28:07,295
Well... they were half right.

615
00:28:08,932 --> 00:28:12,069
Boss thinks that batch must've
been cut with something lethal.

616
00:28:13,171 --> 00:28:15,038
He thinks you might've been
the one who did the cutting.

617
00:28:15,040 --> 00:28:16,173
Come on.

618
00:28:16,175 --> 00:28:18,242
Is thinking really his strong suit?

619
00:28:18,244 --> 00:28:19,712
But don't worry,

620
00:28:19,714 --> 00:28:23,180
when I'm running this city,
I won't make the same mistake.

621
00:28:25,717 --> 00:28:27,720
Yeah, and what mistake is that?

622
00:28:28,421 --> 00:28:30,759
Underestimating the little guy.

623
00:28:48,194 --> 00:28:49,895
you changed your hair.

624
00:28:50,296 --> 00:28:51,395
That was a joke.

625
00:28:51,397 --> 00:28:52,596
Can I come in?

626
00:28:54,030 --> 00:28:55,998
Would you look at this place?

627
00:28:56,000 --> 00:28:57,533
You've done very well.

628
00:28:57,535 --> 00:28:59,801
Who knew there was so much
money in trend-spotting?

629
00:28:59,803 --> 00:29:01,835
You must be very good.

630
00:29:04,306 --> 00:29:05,506
What's happening to me?

631
00:29:05,508 --> 00:29:06,875
Oh, yeah, that.

632
00:29:06,877 --> 00:29:08,945
Sorry. I buried the lead.

633
00:29:08,947 --> 00:29:10,283
You're a zombie now.

634
00:29:10,685 --> 00:29:11,919
Like, for real.

635
00:29:11,921 --> 00:29:15,220
I know. Shock. Disbelief. Confusion.

636
00:29:15,222 --> 00:29:16,822
Welcome to team Z.

637
00:29:16,824 --> 00:29:19,658
Oh, you're the trend-spotter,
I should ask you.

638
00:29:19,959 --> 00:29:20,959
Zombies...

639
00:29:20,961 --> 00:29:22,726
I heard we're finito.
 Is that, is that true?

640
00:29:23,362 --> 00:29:24,529
Has over-saturation buried us?

641
00:29:24,531 --> 00:29:26,766
I don't know. I think we're
gonna surprise some people.

642
00:29:26,768 --> 00:29:28,836
I mean, what did LL Cool J say?

643
00:29:28,838 --> 00:29:30,338
"Don't call it a comeback," right?

644
00:29:32,341 --> 00:29:33,842
But before you get to despair, Jackie,

645
00:29:33,844 --> 00:29:35,445
allow me to ease your mind.

646
00:29:35,447 --> 00:29:37,582
For a mere 25k a month,

647
00:29:37,584 --> 00:29:41,586
I've got the brains you need
to keep all your pistons firing.

648
00:29:41,588 --> 00:29:43,055
Sure, you'll need frequent spray tans

649
00:29:43,357 --> 00:29:46,590
and a considerably better colorist
to do something with that hair,

650
00:29:46,592 --> 00:29:48,525
but other than that,

651
00:29:51,232 --> 00:29:53,299
Death's gonna be swell.

652
00:29:57,619 --> 00:30:00,121
Did I mention this batch is super fresh?

653
00:30:00,890 --> 00:30:02,456
Uh-uh.

654
00:30:02,458 --> 00:30:03,923
First rule of brain club,

655
00:30:03,925 --> 00:30:06,193
you don't talk about brain club.

656
00:30:06,195 --> 00:30:08,963
There are some things worse than death.

657
00:30:11,097 --> 00:30:12,396
Tina?

658
00:30:14,034 --> 00:30:15,668
Will you bring my checkbook?

659
00:30:21,740 --> 00:30:23,740
So, I was wondering

660
00:30:23,742 --> 00:30:27,044
if you happened to exchange
numbers with our new zombie friend.

661
00:30:27,046 --> 00:30:29,914
I wanted to see if he can
come in for more tests.

662
00:30:29,916 --> 00:30:31,217
I don't think that's a good idea.

663
00:30:31,219 --> 00:30:32,651
Under your supervision, of course.

664
00:30:33,787 --> 00:30:36,722
And know that I do appreciate
you being protective of me.

665
00:30:36,724 --> 00:30:38,025
I think he's a liar.

666
00:30:38,027 --> 00:30:40,928
And a phay. And I think he's
just using me for my brains.

667
00:30:41,697 --> 00:30:43,597
Well, their brains.

668
00:30:44,367 --> 00:30:45,400
But if he's the only other one, I...

669
00:30:45,402 --> 00:30:47,102
I don't know, Ravi. I
don't know what to do.

670
00:30:47,104 --> 00:30:48,837
I don't trust him. I think he's dangerous.

671
00:30:48,839 --> 00:30:49,972
Hey.

672
00:30:49,974 --> 00:30:51,708
I was wondering if you're free tonight?

673
00:30:51,710 --> 00:30:54,845
There's a posthumous art show
for Javier's work at his loft.

674
00:30:54,847 --> 00:30:57,282
I was hoping you could join
me and see if you get anything.

675
00:30:57,284 --> 00:30:58,550
Of course.

676
00:30:58,552 --> 00:31:00,886
I got some very helpful
information from the waitress

677
00:31:00,888 --> 00:31:03,289
who waited on Artie and
Lola the night of the murder.

678
00:31:03,291 --> 00:31:06,758
She said Artie left the
restaurant to go to an ATM.

679
00:31:06,760 --> 00:31:10,597
Artie attempted to withdraw just down
the street from Javier's and Lola's loft.

680
00:31:10,599 --> 00:31:12,230
It was at 6:45 P.M.,

681
00:31:12,232 --> 00:31:15,499
which puts him in close proximity to Javier

682
00:31:15,501 --> 00:31:19,201
and without an alibi during the window
you gave me for the time of the murder.

683
00:31:19,203 --> 00:31:20,869
What do you mean, "attempted"?

684
00:31:20,871 --> 00:31:24,272
Oh, he wasn't able to take out any
cash because he doesn't have any.

685
00:31:25,008 --> 00:31:26,708
It goes beyond insufficient funds.

686
00:31:26,710 --> 00:31:28,141
The man is broke.

687
00:31:28,143 --> 00:31:30,241
He's basically living off credit cards.

688
00:31:30,243 --> 00:31:31,976
Why would Lola cover for him?

689
00:31:31,978 --> 00:31:34,645
I plan on asking her that
very question tonight.

690
00:31:34,647 --> 00:31:36,278
This art show...

691
00:31:36,280 --> 00:31:37,545
I should probably come as well.

692
00:31:37,547 --> 00:31:41,048
In case you need help with
the art and the open bar.

693
00:31:41,984 --> 00:31:43,218
And possibly the models.

694
00:31:51,296 --> 00:31:52,498
Yeah.

695
00:31:55,236 --> 00:31:56,637
You can have it, doc.

696
00:31:58,007 --> 00:31:59,841
Don't mind if I do.

697
00:32:10,153 --> 00:32:12,686
I absolutely loved the first painting,

698
00:32:12,688 --> 00:32:14,022
but who has that kind of money?

699
00:32:14,024 --> 00:32:15,324
The instant Javier died

700
00:32:15,326 --> 00:32:16,994
the price of his paintings
started going through the roof.

701
00:32:16,996 --> 00:32:19,798
Even his older work is
almost triple the price.

702
00:32:19,800 --> 00:32:23,032
The best thing an artist can
do for their career is die.

703
00:32:24,469 --> 00:32:27,807
Dying is also the best thing an artist
can do for his broke-ass art dealer.

704
00:32:28,541 --> 00:32:30,205
I'm going to look for our hostess.

705
00:32:30,207 --> 00:32:31,639
Let me know if you get anything.

706
00:32:35,511 --> 00:32:37,411
So, what is it that you actually do?

707
00:32:37,413 --> 00:32:38,712
Do you just stand there, or...

708
00:32:38,714 --> 00:32:41,113
Oh, should I find some
personal items for you to touch?

709
00:32:41,115 --> 00:32:44,649
I kind of just walk around
and hope something happens.

710
00:32:44,651 --> 00:32:46,519
It sounds kind of lame
now that I say it out loud.

711
00:32:46,521 --> 00:32:47,920
No, it doesn't. Mmm-mmm.

712
00:32:47,922 --> 00:32:49,288
No. You're on a quest

713
00:32:49,290 --> 00:32:51,992
for visions. A vision quest, if you will.

714
00:32:51,994 --> 00:32:54,463
Stop enjoying yourself. It's unseemly.

715
00:33:08,579 --> 00:33:11,512
Detective Babineaux. I
didn't know you'd be coming.

716
00:33:11,514 --> 00:33:14,151
Well, I had a follow-up question.

717
00:33:14,153 --> 00:33:15,818
I'm wondering

718
00:33:15,820 --> 00:33:19,324
why you never mentioned that Artie left
you at the restaurant to go to the ATM.

719
00:33:20,494 --> 00:33:22,295
I guess I forgot.

720
00:33:22,830 --> 00:33:24,062
How long was Artie gone?

721
00:33:24,064 --> 00:33:25,797
I don't remember.

722
00:33:25,799 --> 00:33:28,167
Not long. Twenty minutes?

723
00:33:28,702 --> 00:33:30,504
Twenty minutes?

724
00:33:30,506 --> 00:33:34,873
And how long of a walk is it
from the restaurant to your loft?

725
00:33:34,875 --> 00:33:36,041
About five?

726
00:33:41,116 --> 00:33:42,951
You're a detective, right?

727
00:33:42,953 --> 00:33:44,120
I'm sorry?

728
00:33:44,122 --> 00:33:46,592
I saw you come in with
those other two detectives.

729
00:33:46,594 --> 00:33:47,660
Well, technically,

730
00:33:47,662 --> 00:33:49,059
I do work for the Seattle
Police Department...

731
00:33:49,061 --> 00:33:52,062
My ex-boyfriend is here
and he's not supposed to be.

732
00:33:52,730 --> 00:33:53,864
Okay.

733
00:33:53,866 --> 00:33:55,301
I have a restraining order.

734
00:33:55,303 --> 00:33:57,772
He's not allowed within
50 yards of me ever.

735
00:33:58,105 --> 00:33:59,105
I'd leave, but I...

736
00:33:59,107 --> 00:34:01,340
No, no, no, you shouldn't leave.

737
00:34:01,342 --> 00:34:03,844
No, you should stay right here

738
00:34:03,846 --> 00:34:05,777
and we'll get this sorted out.

739
00:34:05,779 --> 00:34:08,115
Can you, uh, point him out for me?

740
00:34:16,257 --> 00:34:18,727
Javier not only left his art behind,

741
00:34:18,729 --> 00:34:20,862
he left a part of himself.

742
00:34:20,864 --> 00:34:23,263
If I'd never come back
from the lake that night,

743
00:34:23,265 --> 00:34:25,399
what would my loved ones have?

744
00:34:25,401 --> 00:34:27,470
Would my mom frame old report cards?

745
00:34:27,472 --> 00:34:29,770
Marvel over extra-credit projects?

746
00:34:33,143 --> 00:34:34,743
I thought I saw you sneak in here.

747
00:34:35,612 --> 00:34:39,047
I don't know if it's ironic

748
00:34:39,049 --> 00:34:41,316
or just brilliant,

749
00:34:41,318 --> 00:34:43,384
but Javier would've loved you.

750
00:34:45,321 --> 00:34:48,192
And now he'll never get to
lay a hand on you, will he?

751
00:34:55,379 --> 00:34:57,312
I've been thinking about you

752
00:34:57,314 --> 00:35:00,250
ever since our interrogation.

753
00:35:01,085 --> 00:35:03,119
I've heard of bad-cop, good-cop before,

754
00:35:03,121 --> 00:35:06,354
but bad-cop, horny-cop was a first.

755
00:35:07,255 --> 00:35:09,222
How about we go grab
a drink with the others

756
00:35:09,224 --> 00:35:11,758
and you can tell me all
about how I objectified you?

757
00:35:11,760 --> 00:35:16,094
I think I'd rather have you all to myself.

758
00:35:25,703 --> 00:35:27,870
Oh, Becca. My darling girl.

759
00:35:27,872 --> 00:35:30,941
A boy, Javier. We're having a son.

760
00:35:33,179 --> 00:35:35,648
Tito, I should explain something to you.

761
00:35:35,650 --> 00:35:38,050
I'm not the kind of girl
you wanna mess around with.

762
00:35:38,752 --> 00:35:40,888
I want to mess around with you.

763
00:35:51,700 --> 00:35:52,765
It's a good one.

764
00:35:52,767 --> 00:35:54,231
Mr. Fiss.

765
00:35:55,266 --> 00:35:56,534
Congratulations.

766
00:35:56,536 --> 00:35:57,870
Excuse me?

767
00:35:57,872 --> 00:35:59,539
Well, looks like you're having a big night.

768
00:35:59,541 --> 00:36:02,939
Javier's paintings selling for
three times their previous value.

769
00:36:02,941 --> 00:36:04,207
What's your cut?

770
00:36:04,209 --> 00:36:06,341
And here I thought you were an art lover.

771
00:36:06,343 --> 00:36:07,408
I'm disappointed.

772
00:36:07,410 --> 00:36:09,208
Oh, no, no, no. I love art.

773
00:36:09,210 --> 00:36:13,014
On a policeman's salary, it is kind
of tough to keep up my collection.

774
00:36:13,715 --> 00:36:15,113
But I do have that one Vermer.

775
00:36:15,115 --> 00:36:16,714
Mmm. Vermeer.

776
00:36:16,716 --> 00:36:19,949
Excuse me, Detective. I'm
gonna go somewhere you're not.

777
00:36:20,085 --> 00:36:23,723
The extra cash has gotta help pay
off some of those debts of yours.

778
00:36:24,991 --> 00:36:28,026
And maybe now you can get 20
bucks from an ATM when you need it.

779
00:36:29,060 --> 00:36:31,926
You seem to be suggesting
I killed Javier for money.

780
00:36:32,856 --> 00:36:34,723
He was my friend, Detective.

781
00:36:34,725 --> 00:36:36,257
You were in love with his wife.

782
00:36:39,527 --> 00:36:41,229
I believe Lola deserved better.

783
00:36:41,231 --> 00:36:44,533
Maybe you killed him because he
knocked up your teenage daughter.

784
00:36:45,668 --> 00:36:46,702
What did you say?

785
00:36:46,704 --> 00:36:49,139
Javier was like an Uncle to Becca.

786
00:36:49,141 --> 00:36:50,704
Yeah, there was love
there, but it wasn't...

787
00:36:50,706 --> 00:36:52,873
Oh, come on. You expect us
to believe you didn't know?

788
00:36:52,875 --> 00:36:55,610
Did Javier seem like the Uncle type to you?

789
00:36:55,612 --> 00:36:58,878
You found out that your best friend
was going to be your son-in-law,

790
00:36:58,880 --> 00:37:01,182
and it was a bridge too far.

791
00:37:01,517 --> 00:37:02,585
You snapped.

792
00:37:02,587 --> 00:37:03,654
Stop!

793
00:37:03,656 --> 00:37:05,721
Hold that position!

794
00:37:05,723 --> 00:37:10,060
The angle of the brush, it had to be
swung from above Javier by someone taller,

795
00:37:10,062 --> 00:37:13,866
but if Javier was on the bottom step...

796
00:37:18,571 --> 00:37:20,671
He stumbles backwards four or five paces

797
00:37:20,673 --> 00:37:23,174
and the blood splatter hits these steps.

798
00:37:23,176 --> 00:37:26,212
The killer could've been Liv's size.

799
00:37:30,218 --> 00:37:32,819
Are you sure about this pregnancy?

800
00:37:34,290 --> 00:37:37,791
Lola, you told me Javier
never wanted children.

801
00:37:37,793 --> 00:37:40,826
You never mentioned whether or not you did.

802
00:37:42,296 --> 00:37:44,967
You weren't covering for
your friend Artie, were you?

803
00:37:44,969 --> 00:37:47,335
Artie was covering for you.

804
00:37:47,337 --> 00:37:50,039
The waitress at the restaurant
wasn't sure what time you arrived,

805
00:37:50,041 --> 00:37:52,840
only that Artie left to go to an ATM.

806
00:37:53,410 --> 00:37:55,842
You killed Javier before
you even got there.

807
00:37:56,710 --> 00:37:57,710
You found out he was going to have the baby

808
00:37:57,712 --> 00:38:00,146
and start the family he never had with you.

809
00:38:00,782 --> 00:38:02,384
You knew about this?

810
00:38:02,386 --> 00:38:03,653
And you didn't tell me?

811
00:38:03,655 --> 00:38:04,755
And 20 minutes ago,

812
00:38:04,757 --> 00:38:06,755
Lola confided in me that
you left the restaurant

813
00:38:06,757 --> 00:38:07,989
long enough to commit the murder.

814
00:38:07,991 --> 00:38:09,322
Detective.

815
00:38:09,324 --> 00:38:11,391
- I did not...
- Lola! Stop!

816
00:38:12,327 --> 00:38:14,528
When I got back from
the ATM, there you were,

817
00:38:14,530 --> 00:38:16,864
30 minutes late and
practically hyperventilating.

818
00:38:16,866 --> 00:38:18,601
Remember?

819
00:38:19,139 --> 00:38:20,339
I reached up with my napkin

820
00:38:20,341 --> 00:38:23,273
to wipe what I thought was
red paint from your cheek.

821
00:38:24,174 --> 00:38:26,542
When we found Javier
dead, I knew it was you.

822
00:38:27,878 --> 00:38:30,914
And you somehow knew I would cover for you.

823
00:38:32,080 --> 00:38:33,680
You used me.

824
00:38:35,349 --> 00:38:38,418
He was leaving me to start a family

825
00:38:38,420 --> 00:38:40,620
with an 18-year-old girl.

826
00:38:43,222 --> 00:38:44,521
Lola Abano,

827
00:38:45,289 --> 00:38:48,392
you have the right to remain silent.

828
00:38:48,394 --> 00:38:51,530
Anything you say can and will be
used against you in a court of law.

829
00:38:54,499 --> 00:38:57,165
You little albino tease!
Look what you did to me!

830
00:39:01,505 --> 00:39:03,005
There's a second pair of cuffs in my car.

831
00:39:03,007 --> 00:39:04,207
You mind grabbing them for me?

832
00:39:05,877 --> 00:39:07,949
I guess you were right.

833
00:39:08,451 --> 00:39:10,050
It's always the wife.

834
00:39:12,386 --> 00:39:15,888
Javier's brain shows me a view
of the world that's brighter,

835
00:39:15,890 --> 00:39:18,258
more vibrant.

836
00:39:18,260 --> 00:39:20,393
I can't let Lola diminish that view.

837
00:39:21,495 --> 00:39:24,131
I'm not ready to go back to
a world without that light.

838
00:39:25,101 --> 00:39:26,635
I want this feeling to last.

839
00:39:27,971 --> 00:39:30,705
I want to leave something more
than impressive report cards

840
00:39:30,707 --> 00:39:32,307
to remember me by.

841
00:39:32,309 --> 00:39:35,144
There is so much beauty in the world.

842
00:39:35,146 --> 00:39:36,910
And that's all that matters.

843
00:39:36,912 --> 00:39:39,244
Inspiration. Love.

844
00:39:39,246 --> 00:39:41,750
The heart wants what it wants.

845
00:39:41,752 --> 00:39:43,218
Who are we to deny it?

846
00:39:45,686 --> 00:39:48,287
Apparently, that mix CD was a gateway drug.

847
00:39:48,289 --> 00:39:50,289
I'm going to need a more substantial fix.

848
00:39:50,291 --> 00:39:53,026
Oh, uh... okay.

849
00:39:53,028 --> 00:39:54,227
Come on in.

850
00:40:00,701 --> 00:40:02,603
Did you want me to lend you something or...

851
00:40:03,305 --> 00:40:04,907
I want you to come sit with me.

852
00:40:05,543 --> 00:40:06,677
Are you drunk?

853
00:40:06,679 --> 00:40:08,713
I just want to be here with you.

854
00:40:09,648 --> 00:40:10,982
Let's hang out.

855
00:40:12,252 --> 00:40:13,954
You want to hang out?

856
00:40:14,723 --> 00:40:16,958
Am I gonna come over there or
are you gonna come over here?

857
00:40:16,960 --> 00:40:20,591
I just think that you're
being really weird right now.

858
00:40:21,360 --> 00:40:23,227
Come

859
00:40:23,229 --> 00:40:24,528
sit with me.

860
00:40:32,300 --> 00:40:35,837
I can't take another second
of not being close to you.

861
00:40:35,839 --> 00:40:37,239
I just can't.

862
00:40:40,212 --> 00:40:41,612
What the hell, Liv?

863
00:40:43,748 --> 00:40:46,251
You can't take not being close to me?

864
00:40:46,253 --> 00:40:47,654
Since when?

865
00:40:47,656 --> 00:40:50,761
You've been icing me out for six months.

866
00:40:50,763 --> 00:40:52,396
I did everything

867
00:40:52,398 --> 00:40:56,201
to try to get just one moment of anything
even remotely affectionate from you.

868
00:40:56,203 --> 00:40:57,972
You gave me nothing.

869
00:40:57,974 --> 00:40:59,206
The day I came to drop off your stuff

870
00:40:59,208 --> 00:41:01,207
you could barely look me in the eye.

871
00:41:01,209 --> 00:41:04,380
And now you can't take
not being close to me?

872
00:41:04,382 --> 00:41:05,413
You need to go.

873
00:41:05,415 --> 00:41:07,513
- Major...
- No, just go, all right?

874
00:41:23,227 --> 00:41:25,395
The passionate mind is selfish.

875
00:41:25,397 --> 00:41:27,396
It's so focused on what it desires,

876
00:41:27,398 --> 00:41:29,898
reason becomes background noise.

877
00:41:29,900 --> 00:41:33,567
Javier's brain made me cross the
line that divides what I long for

878
00:41:34,135 --> 00:41:36,238
and what I can never have.

879
00:41:36,240 --> 00:41:38,239
There were so many nights
I could have been with Major

880
00:41:38,241 --> 00:41:40,175
that I stayed home studying.

881
00:41:40,177 --> 00:41:41,177
Days I could have spent

882
00:41:41,179 --> 00:41:42,545
sucking the marrow out of life,

883
00:41:42,547 --> 00:41:45,715
I spent building a résumé
for a life I'd never have.

884
00:41:46,072 --> 00:41:48,872
There were parts of me that were
dead even before I became a zombie.

885
00:41:49,857 --> 00:41:54,829
So maybe that means it's possible
for parts of me to spring to life,

886
00:41:54,831 --> 00:41:56,900
even now that I'm dead.

887
00:41:58,901 --> 00:42:03,701
- synced and corrected by kategreen -
- www.addic7ed.com -

