1
00:00:00,000 --> 00:00:04,134
My name is Liv Moore, and I died, sort of.

2
00:00:04,162 --> 00:00:06,682
I had a promising career
and a great fiancé.

3
00:00:06,884 --> 00:00:09,884
Then I went to the world's worst boat
party and got turned into a zombie.

4
00:00:10,049 --> 00:00:12,216
Now I work at the morgue
for access to brains,

5
00:00:12,218 --> 00:00:14,118
but brain eating has side effects.

6
00:00:14,339 --> 00:00:15,505
I take on the victim's personality traits

7
00:00:15,507 --> 00:00:18,341
and have visions which I use
to help solve their murders.

8
00:00:18,836 --> 00:00:20,903
I work with a detective
who thinks I'm a psychic

9
00:00:20,905 --> 00:00:22,504
and my boss, the medical examiner,

10
00:00:22,841 --> 00:00:24,307
the only person who knows my secret.

11
00:00:24,935 --> 00:00:26,501
I'm a crime-fighting zombie.

12
00:00:26,503 --> 00:00:27,836
Previously on iZombie...

13
00:00:27,838 --> 00:00:29,304
Getting brains on the job.

14
00:00:29,308 --> 00:00:30,941
I was hoping you might be so inclined

15
00:00:30,943 --> 00:00:32,509
as to help a brother out.

16
00:00:33,041 --> 00:00:34,107
What the hell?

17
00:00:34,109 --> 00:00:35,308
You need to go.

18
00:01:06,061 --> 00:01:07,927
You're too easy.

19
00:01:07,929 --> 00:01:08,995
What a wuss.

20
00:01:08,997 --> 00:01:11,564
Jackass, that was quality b-roll.

21
00:01:11,567 --> 00:01:14,167
Hey, think that'd make a good shot?

22
00:01:14,337 --> 00:01:17,571
Picture it, serial killer
sneaks up behind the barrel.

23
00:01:18,974 --> 00:01:21,975
Nothing but net.

24
00:01:28,835 --> 00:01:30,067
Clank.

25
00:01:30,069 --> 00:01:32,203
Whatever. Two out of three.

26
00:01:36,442 --> 00:01:38,742
It's getting late. Maybe we should...

27
00:01:38,744 --> 00:01:40,578
Now who's a wuss?

28
00:01:46,719 --> 00:01:47,885
What are you doing?

29
00:01:51,023 --> 00:01:52,590
There's a hobo in there, man.

30
00:01:52,958 --> 00:01:53,958
We can cut him into the movie.

31
00:01:53,960 --> 00:01:55,693
Or maybe it's a serial killer

32
00:01:55,847 --> 00:01:57,887
and he can cut us into stupid virgin stew.

33
00:01:58,959 --> 00:02:00,826
What if this place
turned him into a mutant,

34
00:02:00,858 --> 00:02:03,225
and he's got hermit crab hands?

35
00:02:03,542 --> 00:02:06,676
Then I'm about to have three
million Instagram followers.

36
00:02:42,034 --> 00:02:43,800
I'm hungry. Are you hungry?

37
00:02:43,902 --> 00:02:45,268
Okay, this is interesting.

38
00:02:45,570 --> 00:02:48,438
I set up a Google Alert for the
search terms "Seattle, zombie."

39
00:02:48,440 --> 00:02:50,874
Me, too. No. Uh, I signed up for Z-Date.

40
00:02:50,876 --> 00:02:52,943
Hmm. You joke, but this could be as close

41
00:02:52,945 --> 00:02:55,078
as we get to an early warning system.

42
00:02:55,080 --> 00:02:56,579
It got a couple of hits.

43
00:02:56,581 --> 00:02:59,549
Oh, Dawn of the Dead is
showing at midnight on Friday.

44
00:02:59,551 --> 00:03:01,785
Uh, Undertakers' Bar in Capitol Hill

45
00:03:01,787 --> 00:03:04,587
added the Noxious Zombie
to the cocktail menu.

46
00:03:04,592 --> 00:03:07,159
And a teenager posted a
picture on his Facebook.

47
00:03:07,971 --> 00:03:09,370
Claims it's a zombie.

48
00:03:10,780 --> 00:03:12,246
Is it me?

49
00:03:13,303 --> 00:03:14,535
Check out the location.

50
00:03:14,537 --> 00:03:16,871
Abandoned shipyard on the
shore of Lake Washington.

51
00:03:16,873 --> 00:03:19,540
Well, less than a mile from where
you got turned into a zombie.

52
00:03:19,542 --> 00:03:21,309
We should at least go take a look.

53
00:03:21,311 --> 00:03:23,678
There are already two
zombies, me and Blaine.

54
00:03:23,680 --> 00:03:25,580
Now, there may be a third?

55
00:03:25,582 --> 00:03:27,148
Two's company, three's a horde.

56
00:03:27,783 --> 00:03:28,783
But with great power comes...

57
00:03:28,785 --> 00:03:30,752
Do not. Seriously.

58
00:03:31,755 --> 00:03:34,155
Fine! We'll go zombie hunting.

59
00:03:34,690 --> 00:03:36,723
Solve murders, find zombies.

60
00:03:36,725 --> 00:03:38,692
Why don't you ever
suggest anything whimsical?

61
00:03:39,228 --> 00:03:41,108
So how are we doing with
our hit-and-run victim?

62
00:03:41,896 --> 00:03:42,896
Pretty straightforward.

63
00:03:42,898 --> 00:03:44,798
Cause of death is probably
the cerebral edema,

64
00:03:44,800 --> 00:03:46,733
but I need to drain the
blood from the pericardial sac

65
00:03:46,735 --> 00:03:48,802
to check for heart lacerations.

66
00:03:58,013 --> 00:03:59,846
What's going on?

67
00:04:00,287 --> 00:04:01,886
You keep getting texts that disappoint you.

68
00:04:01,934 --> 00:04:03,400
They're not the texts that I want.

69
00:04:03,402 --> 00:04:04,968
I hate to pry...

70
00:04:04,970 --> 00:04:06,737
Said the man who keeps asking me

71
00:04:06,739 --> 00:04:08,972
for my urine samples.

72
00:04:08,974 --> 00:04:10,874
It is in search of a cure, Liv.

73
00:04:10,876 --> 00:04:12,042
Don't cheapen it.

74
00:04:12,044 --> 00:04:13,877
And you shouldn't feel compelled
to share your personal...

75
00:04:13,879 --> 00:04:15,179
I hit on my ex-fiancé.

76
00:04:15,381 --> 00:04:16,713
You have an ex-fiancé?

77
00:04:16,715 --> 00:04:20,150
Yes, who I broke up with
because I'm partially dead.

78
00:04:20,433 --> 00:04:22,132
I didn't wanna risk giving him the big "Z."

79
00:04:22,204 --> 00:04:25,539
But then I ate the brain of
Seattle's most sensual painter,

80
00:04:25,541 --> 00:04:28,242
and I tried to jump my ex's bones.

81
00:04:28,911 --> 00:04:29,910
Which is pretty hard to explain

82
00:04:29,912 --> 00:04:32,112
when you can't tell him
that you're a zombie.

83
00:04:32,114 --> 00:04:34,748
For him, I just dumped
him and then hit on him,

84
00:04:34,750 --> 00:04:36,583
like the world's cruelest tease.

85
00:04:36,748 --> 00:04:39,148
So I texted him an apology
and he hasn't responded.

86
00:04:39,217 --> 00:04:41,250
- That's awful.
- Yeah.

87
00:04:41,578 --> 00:04:43,311
You texted your apology.

88
00:04:43,313 --> 00:04:46,314
It seems to beg for a face-to-face
conversation, don't you think?

89
00:04:46,316 --> 00:04:48,316
Uh, I am too hungry right now

90
00:04:48,318 --> 00:04:50,051
to work out if you're joking or not.

91
00:04:50,053 --> 00:04:53,187
Your skull just turned
into a giant animated ham.

92
00:04:53,990 --> 00:04:56,591
All righty, then. Let's see.

93
00:04:57,627 --> 00:05:00,995
Marvin Webster here, family
man, two kids, suburbs,

94
00:05:01,312 --> 00:05:03,111
owner operator of Sea-Tac Bug Whack

95
00:05:03,492 --> 00:05:06,393
until someone ran him over in
the Whole Lotta Lotta car park.

96
00:05:06,395 --> 00:05:08,129
Should be a pretty safe brain to eat.

97
00:05:08,131 --> 00:05:10,631
Said nobody. Ever.

98
00:05:16,618 --> 00:05:19,019
In my old life, I was a lot of things.

99
00:05:19,021 --> 00:05:20,987
A doctor, a fiancé,

100
00:05:20,989 --> 00:05:22,455
a fan of Pilates.

101
00:05:22,457 --> 00:05:24,190
Now, I'm only one thing.

102
00:05:24,192 --> 00:05:26,893
I'm a stomach, hunger incarnate.

103
00:05:27,361 --> 00:05:28,361
When I'm hungry,

104
00:05:28,363 --> 00:05:30,830
I forget my lunch used to be a person.

105
00:05:31,433 --> 00:05:32,499
When the hunger's bad,

106
00:05:32,501 --> 00:05:34,501
I forget I used to be one, too.

107
00:05:36,238 --> 00:05:37,704
That's hot.

108
00:05:38,373 --> 00:05:39,606
I think I saw that exact pose

109
00:05:39,608 --> 00:05:41,608
in the centerfold of Zombie Playboy.

110
00:05:44,646 --> 00:05:46,146
You shouldn't be here, Blaine.

111
00:05:46,148 --> 00:05:48,515
Why'd you stand me up last night?

112
00:05:48,921 --> 00:05:51,521
You were bringing me some of your
bountiful brain supply, remember?

113
00:05:51,957 --> 00:05:53,357
I guess you got busy and forgot.

114
00:05:53,359 --> 00:05:56,325
You know, since at's the sort of
thing that slips people's minds.

115
00:05:56,469 --> 00:05:58,236
Buy milk, take out the garbage,
feed the starving zombie.

116
00:05:58,238 --> 00:05:59,537
Who can keep track?

117
00:05:59,539 --> 00:06:01,506
I didn't know how to reach out
to tell you I wasn't coming.

118
00:06:01,708 --> 00:06:04,008
Is that your way of asking for my number?

119
00:06:04,598 --> 00:06:05,797
Uh...

120
00:06:06,020 --> 00:06:07,019
I have to get back to work.

121
00:06:07,021 --> 00:06:09,522
Right. Work, here in a
bottomless buffet of brains

122
00:06:09,524 --> 00:06:11,424
ripe for tupperwaring.

123
00:06:11,703 --> 00:06:15,537
This thing right here, does it have a name?

124
00:06:15,544 --> 00:06:16,544
It's a bone saw.

125
00:06:17,274 --> 00:06:19,240
You use that to cut into skulls, huh?

126
00:06:20,110 --> 00:06:21,176
Think for a second

127
00:06:21,178 --> 00:06:22,977
what you'd do to get into a skull

128
00:06:22,979 --> 00:06:25,080
if you didn't work here.

129
00:06:25,436 --> 00:06:26,969
How would you do it?

130
00:06:26,971 --> 00:06:29,204
An ice pick's no good. You
have to stab it 100 times.

131
00:06:29,206 --> 00:06:31,907
A handsaw works, but it takes forever.

132
00:06:32,810 --> 00:06:34,543
The best thing I found is a rock.

133
00:06:35,112 --> 00:06:36,812
You made me this thing.

134
00:06:37,315 --> 00:06:38,914
I don't trust you.

135
00:06:39,684 --> 00:06:41,784
I may not think you're a murderer,

136
00:06:41,786 --> 00:06:44,520
but I think you're likely
still the same drug-dealing knob

137
00:06:44,522 --> 00:06:46,055
who groped me on that boat.

138
00:06:47,024 --> 00:06:49,024
Oh, that's pretty clear.

139
00:06:49,894 --> 00:06:51,527
So it's every zombie for himself, huh?

140
00:06:52,363 --> 00:06:53,862
I guess so.

141
00:06:56,386 --> 00:06:57,552
Hey.

142
00:06:57,621 --> 00:06:58,787
Hey.

143
00:07:00,621 --> 00:07:01,953
Is that a bottle of champagne?

144
00:07:01,955 --> 00:07:04,222
Wow, look at you, all cop-like.
Nothing's getting by you.

145
00:07:04,728 --> 00:07:06,428
- Are we celebrating?
- I hope so.

146
00:07:06,430 --> 00:07:09,331
Otherwise, I'm gonna get really
hammered two-fisting this.

147
00:07:09,333 --> 00:07:11,066
And what are we celebrating?

148
00:07:11,068 --> 00:07:13,402
The Wally Walker murder case.

149
00:07:13,760 --> 00:07:16,494
High-tech whiz kid mugged and
murdered in a park. Heard of it?

150
00:07:16,499 --> 00:07:18,532
Nope, but here's to
Wally's untimely demise.

151
00:07:19,768 --> 00:07:21,835
Oh. Uh, check this out.

152
00:07:22,088 --> 00:07:24,722
I wanna thank Don Watts and Freddy Brown

153
00:07:24,724 --> 00:07:27,191
for helping to find my husband's killer.

154
00:07:27,396 --> 00:07:30,764
Okay. So, that is Wally Walker's widow.

155
00:07:30,843 --> 00:07:34,310
And, uh, that eye candy
is Walker's angel investor.

156
00:07:34,348 --> 00:07:37,316
He offered a reward for any information
leading to the killer's arrest.

157
00:07:37,318 --> 00:07:38,851
Oh, and, uh, that compelling fellow

158
00:07:38,853 --> 00:07:41,286
is Freddy Brown. He collected the reward.

159
00:07:41,789 --> 00:07:42,955
Wait for it.

160
00:07:44,192 --> 00:07:46,192
Oh, my God! It's you! In your power suit!

161
00:07:46,194 --> 00:07:48,360
Hell, yeah, it is!

162
00:07:48,362 --> 00:07:50,062
Ah. My first murder case.

163
00:07:50,064 --> 00:07:51,664
I... I'm officially on my way.

164
00:07:51,666 --> 00:07:54,800
The DA is putting a lot
of faith in me. So...

165
00:07:55,470 --> 00:07:56,670
Can you help me prep my cross?

166
00:07:57,171 --> 00:07:58,337
Like old times, hmm?

167
00:07:58,339 --> 00:07:59,972
You get to play Gus Williams, the murderer,

168
00:07:59,974 --> 00:08:01,373
a cold, detached loner.

169
00:08:01,375 --> 00:08:03,476
I think I can dial that in.

170
00:08:04,093 --> 00:08:06,259
Mr. Williams, when the
police picked you up,

171
00:08:06,299 --> 00:08:07,632
you had Mr. Walker's wallet,

172
00:08:07,634 --> 00:08:09,734
credit cards and shoes in your possession.

173
00:08:09,736 --> 00:08:11,334
Is there a question?

174
00:08:11,334 --> 00:08:12,701
Oh, just the obvious one.

175
00:08:12,703 --> 00:08:15,470
How did these items come
to be in your possession?

176
00:08:15,472 --> 00:08:17,639
I was in the park looking
for a place to sleep

177
00:08:17,641 --> 00:08:19,674
and I stumbled upon his body.

178
00:08:19,742 --> 00:08:20,742
I took his shoes and his wallet.

179
00:08:20,744 --> 00:08:23,178
It didn't seem like he
needed them any longer.

180
00:08:23,947 --> 00:08:25,980
Was this the man you stumbled upon?

181
00:08:30,693 --> 00:08:32,960
Wait a minute, okay? The money's coming!

182
00:08:32,962 --> 00:08:35,763
I swear to God, I'm gonna
pay it all off! Just tell him!

183
00:08:36,270 --> 00:08:37,303
Tell him the money's coming.

184
00:08:37,305 --> 00:08:38,904
That's what they always say.

185
00:08:42,110 --> 00:08:43,976
Uh, Liv?

186
00:08:44,879 --> 00:08:46,512
I killed him.

187
00:08:57,060 --> 00:09:00,328
So, Wally Walker trial starts today.

188
00:09:00,569 --> 00:09:01,735
Big win for the cops, huh?

189
00:09:02,302 --> 00:09:04,069
Beloved tech innovator mugged and murdered

190
00:09:04,071 --> 00:09:05,704
just before his company goes public.

191
00:09:05,949 --> 00:09:07,349
But the city's finest get their man,

192
00:09:07,483 --> 00:09:08,483
a drifter with a record.

193
00:09:08,485 --> 00:09:10,446
The city is safe, everyone's happy.

194
00:09:10,521 --> 00:09:12,788
It's not my case. I'm working
the hit-and-run, remember?

195
00:09:12,790 --> 00:09:14,889
The poor schmo that got
run over in the parking lot?

196
00:09:14,921 --> 00:09:16,321
Yeah. Here's the thing,

197
00:09:16,323 --> 00:09:18,022
the drifter didn't kill Wally Walker,

198
00:09:18,024 --> 00:09:19,190
the poor schmo did.

199
00:09:20,060 --> 00:09:22,293
Marvin Webster, our hit-and-run victim?

200
00:09:22,295 --> 00:09:24,796
I had a vision of him
murdering Wally Walker.

201
00:09:25,232 --> 00:09:26,232
This is important.

202
00:09:26,867 --> 00:09:28,099
When you had the vision,

203
00:09:28,835 --> 00:09:30,526
were you holding an apple bong,

204
00:09:30,526 --> 00:09:32,492
or did you just smoke an old-school spliff?

205
00:09:32,575 --> 00:09:33,574
I'm not screwing around, Clive.

206
00:09:33,576 --> 00:09:35,176
I'm just wondering if
this vision also contained

207
00:09:35,178 --> 00:09:37,678
winged horses and a dancing pizza.

208
00:09:37,946 --> 00:09:38,946
I'm not saying you didn't see it,

209
00:09:39,342 --> 00:09:40,875
but no psychic bats 1.000.

210
00:09:40,877 --> 00:09:42,543
You're going after the wrong guy.

211
00:09:42,545 --> 00:09:43,711
And from what I could gather,

212
00:09:44,133 --> 00:09:46,299
he's done it before, like, a lot.

213
00:09:46,369 --> 00:09:48,201
How is this guy even connected to Walker?

214
00:09:48,417 --> 00:09:50,217
Something to do with debts.

215
00:09:52,504 --> 00:09:54,438
You want me to go to my boss

216
00:09:55,200 --> 00:09:57,700
and tell them to stop a
high-profile murder trial

217
00:09:57,702 --> 00:09:59,502
because the morgue medium said so?

218
00:09:59,504 --> 00:10:02,572
The victim was shot downward in the head

219
00:10:02,624 --> 00:10:05,057
from point blank range while on his knees,

220
00:10:05,133 --> 00:10:07,000
that's not a mugging, that's an execution.

221
00:10:07,002 --> 00:10:09,802
The drifter had Walker's DNA all over him.

222
00:10:09,804 --> 00:10:11,704
He was wearing his frickin' shoes.

223
00:10:11,706 --> 00:10:13,473
A homeless drifter who needs to steal shoes

224
00:10:13,475 --> 00:10:15,441
doesn't usually pack a Glock.

225
00:10:15,675 --> 00:10:17,007
I saw the murder weapon.

226
00:10:17,009 --> 00:10:18,409
He used a suppressor,

227
00:10:18,411 --> 00:10:19,877
more commonly known as a silencer,

228
00:10:20,351 --> 00:10:22,584
invented by Hiram Percy Maxim in 1902.

229
00:10:26,260 --> 00:10:28,093
Listen, our job right
now is to find the person

230
00:10:28,095 --> 00:10:30,029
that ran over Marvin Webster.

231
00:10:30,410 --> 00:10:31,542
It's up to the courts to decide

232
00:10:31,544 --> 00:10:32,910
if Gus Williams is innocent.

233
00:10:32,912 --> 00:10:33,970
He is innocent.

234
00:10:33,970 --> 00:10:36,604
What more do you need than, "I saw
somebody else commit the murder"?

235
00:10:36,644 --> 00:10:38,210
I need evidence.

236
00:10:38,759 --> 00:10:40,826
I can't go to the powers that be with this.

237
00:10:41,329 --> 00:10:42,728
You absolutely can.

238
00:10:43,331 --> 00:10:44,830
You just don't want to.

239
00:10:45,733 --> 00:10:47,766
You'd rather send an innocent man to jail

240
00:10:47,768 --> 00:10:49,468
than rock the boat.

241
00:10:50,471 --> 00:10:52,170
Well, I'd rather sleep at night.

242
00:10:53,140 --> 00:10:55,674
Don't worry, I'll man
up for the both of us.

243
00:10:56,684 --> 00:10:58,517
I just asked Clive to
commit career suicide,

244
00:10:58,519 --> 00:11:00,519
and then I questioned his manhood.

245
00:11:00,521 --> 00:11:03,489
And I genuinely don't care, like, at all.

246
00:11:04,558 --> 00:11:07,192
Marvin Webster had quite
the superiority complex.

247
00:11:07,471 --> 00:11:10,638
And zero empathy and was a hit man.

248
00:11:11,279 --> 00:11:12,612
Son of a bitch. I ate the brains

249
00:11:12,614 --> 00:11:14,113
of a sociopath.

250
00:11:14,783 --> 00:11:15,882
A term eliminated by the DSM

251
00:11:15,884 --> 00:11:17,450
in 2004 along with psychopath

252
00:11:17,452 --> 00:11:19,419
and combined into one broader category,

253
00:11:19,421 --> 00:11:21,654
antisocial personality disorder.

254
00:11:21,656 --> 00:11:23,122
Void of compassion.

255
00:11:23,124 --> 00:11:26,159
Full of factoids. This brain is gonna suck.

256
00:11:29,331 --> 00:11:30,530
Hey.

257
00:11:30,532 --> 00:11:32,065
How's it going?

258
00:11:32,367 --> 00:11:33,367
Okay.

259
00:11:33,368 --> 00:11:35,668
So you haven't seen it?

260
00:11:38,506 --> 00:11:39,872
- Oh!
- Oh!

261
00:11:51,186 --> 00:11:52,652
I only saw it because she tagged him

262
00:11:52,654 --> 00:11:54,253
and he liked it.

263
00:11:55,290 --> 00:11:57,523
Which I didn't realize
would sound so sexual.

264
00:11:57,525 --> 00:11:59,325
Sorry.

265
00:11:59,327 --> 00:12:01,694
Regardless, this is social media

266
00:12:01,696 --> 00:12:02,895
for "we're an item," so...

267
00:12:02,897 --> 00:12:04,097
Did you know that December 11th

268
00:12:04,099 --> 00:12:06,699
is the most common day
to get dumped on Facebook?

269
00:12:08,203 --> 00:12:09,569
I don't really know
what's going on right now.

270
00:12:09,571 --> 00:12:12,171
Uh, are you, like, in shock or...

271
00:12:12,640 --> 00:12:14,040
No, I'm just...

272
00:12:15,143 --> 00:12:16,542
Nothing.

273
00:12:17,271 --> 00:12:18,503
So, you don't wanna mention
that her laugh is annoying

274
00:12:18,505 --> 00:12:21,773
or question why they're this
frickin' excited about Jenga?

275
00:12:23,468 --> 00:12:24,400
Not really.

276
00:12:24,436 --> 00:12:27,170
Wow. That's impressive.

277
00:12:27,894 --> 00:12:29,427
Yet concerning.

278
00:12:31,465 --> 00:12:33,932
- Hey, are you sure you're okay?
- Sure.

279
00:12:35,902 --> 00:12:37,001
Hello?

280
00:12:37,003 --> 00:12:38,203
It's been almost six months

281
00:12:38,205 --> 00:12:39,637
since I called off my engagement

282
00:12:39,639 --> 00:12:41,139
to the man of my dreams.

283
00:12:42,042 --> 00:12:43,522
And now, the day I've dreaded is here.

284
00:12:43,877 --> 00:12:45,543
He's moving on.

285
00:12:46,413 --> 00:12:48,546
I should really be feeling something.

286
00:12:52,819 --> 00:12:55,253
I guess I still have my curiosity.

287
00:12:55,789 --> 00:12:57,088
That's something.

288
00:12:58,191 --> 00:12:59,390
If we're lucky, that zombie photo

289
00:12:59,392 --> 00:13:01,059
is just a dumb teenage prank.

290
00:13:01,570 --> 00:13:02,850
Better safe than the apocalypse.

291
00:13:03,060 --> 00:13:05,540
"The rising world of waters dark and deep."

292
00:13:05,595 --> 00:13:08,496
It's Milton, on lakes and
what hides inside them.

293
00:13:08,896 --> 00:13:12,164
There are nearly 8,000 recognized
lakes in Washington state.

294
00:13:12,166 --> 00:13:14,099
This one's second biggest.

295
00:13:14,501 --> 00:13:16,735
It's... It's very interesting, thank you.

296
00:13:16,737 --> 00:13:18,503
So, how's this brain treating you?

297
00:13:18,505 --> 00:13:21,144
Like the lone contestant
on Bizarro Jeopardy.

298
00:13:21,568 --> 00:13:22,967
Aside from that, I'm totally numb.

299
00:13:23,114 --> 00:13:25,147
Things that should upset
me just bounce right off.

300
00:13:25,149 --> 00:13:26,815
That could have its upside.

301
00:13:26,817 --> 00:13:28,784
It's actually kind of disturbing.

302
00:13:28,786 --> 00:13:31,220
It's not like apathy, it's colder.

303
00:13:31,578 --> 00:13:34,058
This is the brain of someone who
could kill people and not care.

304
00:13:36,083 --> 00:13:39,083
Wait. Did you just hear something?

305
00:13:39,968 --> 00:13:42,969
Like someone moaning the word "brains"? No.

306
00:13:43,310 --> 00:13:44,976
If you heard aimless
shambling of the undead,

307
00:13:44,982 --> 00:13:46,314
that might've just been me.

308
00:13:46,316 --> 00:13:47,983
You don't shamble.

309
00:13:58,746 --> 00:14:00,712
We need to open this up a bit.

310
00:14:05,052 --> 00:14:07,686
You know, many hit men have an
antisocial personality disorder.

311
00:14:07,690 --> 00:14:08,789
That's what makes them good hit men.

312
00:14:09,689 --> 00:14:11,355
Yeah. Kind of makes me long for the days

313
00:14:11,357 --> 00:14:13,323
low blood sugar made me a little bitchy.

314
00:14:19,002 --> 00:14:20,902
There's something in there.

315
00:14:34,318 --> 00:14:35,717
Marcy?

316
00:14:44,299 --> 00:14:45,532
You know her?

317
00:14:45,534 --> 00:14:47,667
This is unbelievable.
Look at her, she's real.

318
00:14:47,699 --> 00:14:49,065
She looks like a melted candle.

319
00:14:49,367 --> 00:14:52,435
Well, she's been in here
for months and she's alive.

320
00:14:52,437 --> 00:14:53,636
That's open to debate.

321
00:14:54,172 --> 00:14:55,905
Marcy was a fellow
resident at the hospital.

322
00:14:56,307 --> 00:14:57,573
She invited me to the boat party

323
00:14:57,575 --> 00:14:59,742
where I was turned into a zombie.

324
00:15:00,645 --> 00:15:02,285
I went to her funeral. Her mom was a mess.

325
00:15:02,546 --> 00:15:03,546
Are you sure it's her?

326
00:15:03,548 --> 00:15:05,548
I recognize the necklace.

327
00:15:05,550 --> 00:15:07,249
Her grandmother's pearls.

328
00:15:07,251 --> 00:15:08,951
Marcy wore them every day.

329
00:15:09,854 --> 00:15:12,254
I can't imagine how awful this must be,

330
00:15:12,256 --> 00:15:14,990
seeing someone you knew reduced to...

331
00:15:15,359 --> 00:15:16,759
Just...

332
00:15:18,029 --> 00:15:19,309
Did you just throw a rock at her?

333
00:15:20,031 --> 00:15:21,464
Stop that!

334
00:15:22,133 --> 00:15:23,399
Why? She doesn't care.

335
00:15:24,235 --> 00:15:25,934
Still! I know your system is swirling

336
00:15:26,027 --> 00:15:27,107
with hit man brains,

337
00:15:27,107 --> 00:15:29,274
but let's remember to "do unto others."

338
00:15:29,276 --> 00:15:30,609
Because that could be me, right?

339
00:15:30,611 --> 00:15:31,777
We don't know for sure.

340
00:15:31,779 --> 00:15:33,512
But we're both thinking it.

341
00:15:33,514 --> 00:15:36,039
If I went too long without
eating brains, that'd be me.

342
00:15:36,039 --> 00:15:38,138
Or maybe we can fix her.

343
00:15:42,226 --> 00:15:45,094
I'm guessing that isn't
chicken noodle soup.

344
00:15:45,530 --> 00:15:47,163
What if the deterioration is reversible?

345
00:15:47,514 --> 00:15:49,214
I mean, what happens if a zombie

346
00:15:49,216 --> 00:15:51,249
this far gone gets to feed?

347
00:15:52,919 --> 00:15:54,752
Marcy! Lunch time!

348
00:16:01,795 --> 00:16:03,595
That is what we in the biz call

349
00:16:03,597 --> 00:16:06,464
an encouraging parasympathetic response.

350
00:16:07,634 --> 00:16:09,000
Right.

351
00:16:12,539 --> 00:16:13,738
When we come back,

352
00:16:13,740 --> 00:16:16,908
hopefully we find a very
confused cardiac resident.

353
00:16:16,910 --> 00:16:18,076
Sound good?

354
00:16:20,113 --> 00:16:22,147
I can't control what happens to Marcy,

355
00:16:22,436 --> 00:16:24,169
but I can solve this case.

356
00:16:24,387 --> 00:16:25,687
And if Marvin's brains blot out the memory

357
00:16:25,729 --> 00:16:27,395
of the girl who wanted to be my friend

358
00:16:27,397 --> 00:16:30,565
and the ex-fiancé who still hasn't
responded to my apology text,

359
00:16:31,031 --> 00:16:32,964
I say bring on the sociopath.

360
00:16:32,966 --> 00:16:34,065
Some new information

361
00:16:34,067 --> 00:16:35,800
kind of fell in my lap.

362
00:16:35,802 --> 00:16:38,036
Wally did have serious gambling debts.

363
00:16:38,038 --> 00:16:40,238
Come help me lean on his
bookie. Don't make me beg.

364
00:16:40,240 --> 00:16:41,606
I'll say it again,

365
00:16:41,608 --> 00:16:44,109
the Wally Walker murder is not our case.

366
00:16:44,111 --> 00:16:46,344
The Marvin Webster hit-and-run is.

367
00:16:47,906 --> 00:16:49,005
Whoever ran down Marvin

368
00:16:49,007 --> 00:16:50,773
probably hired him to kill Wally.

369
00:16:50,775 --> 00:16:53,309
Two murders, one case.
Come on, work with me here.

370
00:16:53,311 --> 00:16:55,812
You're making quite a leap here.

371
00:16:56,213 --> 00:16:57,213
You got a name for this bookie?

372
00:16:57,215 --> 00:16:58,314
Frank Smith.

373
00:16:59,751 --> 00:17:00,950
What?

374
00:17:01,245 --> 00:17:03,778
Frank Smith, former Seattle cop.

375
00:17:04,047 --> 00:17:05,647
Current owner of Smitty's Bar & Grill

376
00:17:05,908 --> 00:17:08,075
and bookmaker to half the cops in the city.

377
00:17:08,144 --> 00:17:09,322
Great. It's a cop bar.

378
00:17:09,322 --> 00:17:11,655
Everyone'll have badges.
We'll blend right in.

379
00:17:17,563 --> 00:17:19,163
Welcome to Whitey Whitesville.

380
00:17:21,835 --> 00:17:23,534
How do you think we're blending so far?

381
00:17:23,536 --> 00:17:24,936
I remember this place.

382
00:17:24,938 --> 00:17:26,504
We had our Mu Theta Zeta

383
00:17:26,506 --> 00:17:28,473
Night in Ibiza Electric Wonderland

384
00:17:28,475 --> 00:17:30,274
with the Omega Sigs here.

385
00:17:30,276 --> 00:17:32,077
You should see this
place when the foam drops.

386
00:17:32,078 --> 00:17:33,444
This guy knows what I'm talking about.

387
00:17:33,446 --> 00:17:35,646
Uh, low profile. Let's go find Smitty.

388
00:17:38,018 --> 00:17:39,183
Uh, is Smitty around?

389
00:17:39,185 --> 00:17:40,284
Who wants to know?

390
00:17:40,286 --> 00:17:42,086
Detective Babineaux, Homicide.

391
00:17:42,989 --> 00:17:44,355
I'll see if Smitty feels like chatting.

392
00:17:47,027 --> 00:17:48,693
Welcome, Masters!

393
00:17:49,562 --> 00:17:51,696
Trivia Masters, that is.

394
00:17:52,232 --> 00:17:53,264
Get out your pens.

395
00:17:53,266 --> 00:17:55,788
It's Trivia Tuesday!

396
00:17:55,788 --> 00:17:56,788
I Dream of Jeannie.

397
00:17:57,454 --> 00:17:58,853
Can you believe she
was the idealized female

398
00:17:58,855 --> 00:17:59,955
for these guys?

399
00:18:00,223 --> 00:18:01,223
When she got uppity,

400
00:18:01,225 --> 00:18:02,546
just shove her back in the bottle.

401
00:18:02,626 --> 00:18:04,026
What was the first Western

402
00:18:04,528 --> 00:18:07,462
to win best picture at the Oscars?

403
00:18:07,532 --> 00:18:08,664
Good luck, Masters.

404
00:18:09,366 --> 00:18:11,700
It all comes back to being
called "Master," doesn't it?

405
00:18:12,088 --> 00:18:13,488
Cimarron, 1931.

406
00:18:15,391 --> 00:18:17,291
Yeah, I'm horribly offended.

407
00:18:17,293 --> 00:18:19,060
Are you cool with me naming our trivia team

408
00:18:19,062 --> 00:18:21,129
"Piggy and the Brain"?

409
00:18:22,031 --> 00:18:23,798
- Smitty'll be down in a few.
- Oh, thanks.

410
00:18:23,800 --> 00:18:29,337
Male Dayak fruit bats are
unusual in what regard?

411
00:18:29,839 --> 00:18:32,907
"They can lactate."

412
00:18:34,143 --> 00:18:35,143
I'll be right back.

413
00:18:35,145 --> 00:18:37,712
Your wish is my command,

414
00:18:37,881 --> 00:18:39,247
if your wish is for more trivia!

415
00:18:51,400 --> 00:18:54,068
Yeah, Wally Walker owed
me money, a lot of it.

416
00:18:54,637 --> 00:18:55,903
He died owing me money.

417
00:18:55,905 --> 00:18:58,939
Now, you mind explaining me why
this is your frickin' business?

418
00:18:59,742 --> 00:19:01,475
Sorry about this. You must be Smitty.

419
00:19:01,477 --> 00:19:03,517
Well, let me guess, you're Babineaux.

420
00:19:03,813 --> 00:19:06,547
And the winner with a perfect score is...

421
00:19:06,830 --> 00:19:08,630
Piggy and the Brain.

422
00:19:12,876 --> 00:19:15,443
We were hoping you could tell us
when you last saw Wally Walker.

423
00:19:15,445 --> 00:19:16,677
June 8th, the night he died.

424
00:19:16,679 --> 00:19:19,514
He came in here and asked
for more time to pay.

425
00:19:19,516 --> 00:19:21,315
Cash flow issues, he said.

426
00:19:21,746 --> 00:19:22,746
Was that unusual?

427
00:19:22,779 --> 00:19:23,779
It wasn't the first time he'd been in deep.

428
00:19:24,281 --> 00:19:25,414
But I knew he was good for it.

429
00:19:25,416 --> 00:19:27,844
He was gonna sell his
company for fast cash,

430
00:19:27,844 --> 00:19:30,477
told me that if I gave him two months,

431
00:19:30,556 --> 00:19:31,688
he'd double my vig.

432
00:19:31,690 --> 00:19:33,357
So, the man owed you a lot of money

433
00:19:33,368 --> 00:19:35,167
and ended up dead later that night?

434
00:19:35,603 --> 00:19:36,603
Congratulations.

435
00:19:36,811 --> 00:19:38,331
Say cheese.

436
00:19:38,480 --> 00:19:40,079
- Hmm!
- Not now.

437
00:19:41,249 --> 00:19:44,684
Don't they have this guy?
Didn't he go to trial today?

438
00:19:44,895 --> 00:19:46,861
We're just going over it one more time.

439
00:19:46,863 --> 00:19:48,596
Suzuki's your lieutenant, huh?

440
00:19:48,598 --> 00:19:51,272
He likes to get a few bucks on
the Seahawks from time to time.

441
00:19:51,272 --> 00:19:52,538
I should check in with him.

442
00:19:52,540 --> 00:19:55,107
Let him know what a
thorough job you're doing.

443
00:19:55,776 --> 00:19:57,576
Let's go, Liv.

444
00:19:57,578 --> 00:19:59,178
You know he's stonewalling, right?

445
00:19:59,180 --> 00:20:01,347
He obviously knows something.

446
00:20:01,983 --> 00:20:03,115
Stop, Clive.

447
00:20:04,085 --> 00:20:05,851
- You can throw away your own career.
- Look.

448
00:20:05,853 --> 00:20:08,053
Look who won on June 8th.

449
00:20:10,157 --> 00:20:11,724
Marvin Webster.

450
00:20:12,125 --> 00:20:13,125
He was here the same night

451
00:20:13,127 --> 00:20:15,160
Wally came to ask Smitty for more time.

452
00:20:15,162 --> 00:20:16,629
And he followed him out when he left

453
00:20:16,631 --> 00:20:18,430
and then murdered him.

454
00:20:19,033 --> 00:20:20,432
Where do we go from here?

455
00:20:24,238 --> 00:20:25,537
Yeah?

456
00:20:25,539 --> 00:20:28,040
Mrs. Webster, we're with the
Seattle Police Department.

457
00:20:28,042 --> 00:20:29,842
We're investigating your husband's death.

458
00:20:30,081 --> 00:20:31,881
We have reason to believe
the person who ran him over

459
00:20:31,977 --> 00:20:33,268
might've been someone he knew.

460
00:20:33,268 --> 00:20:34,534
We're hoping you might let us look through

461
00:20:34,536 --> 00:20:35,902
your husband's personal effects.

462
00:20:36,404 --> 00:20:37,570
It's about time.

463
00:20:39,508 --> 00:20:40,707
If this were my home office,

464
00:20:40,709 --> 00:20:42,876
my thoughts might turn to murder as well.

465
00:20:44,546 --> 00:20:47,113
6,012 Unusual Facts,

466
00:20:47,305 --> 00:20:49,719
you and Marvin would've had a
couple things in common then.

467
00:20:49,719 --> 00:20:53,089
Mrs. Webster was sure cool
with us poking around down here.

468
00:20:53,089 --> 00:20:54,571
Mrs. Webster doesn't mind
us going through his stuff

469
00:20:54,573 --> 00:20:57,006
because she feels like
he has nothing to hide.

470
00:20:57,008 --> 00:20:58,842
She has no idea what he was.

471
00:20:58,844 --> 00:21:02,011
Or he was just a mild-mannered
pest control expert

472
00:21:02,013 --> 00:21:03,947
and we're wasting our time.

473
00:21:04,349 --> 00:21:05,849
Nothing here.

474
00:21:10,122 --> 00:21:11,621
See if that lamp has a three-way bulb.

475
00:21:11,623 --> 00:21:13,089
Maybe it gets brighter.

476
00:21:14,760 --> 00:21:16,159
- Guess not.
- Hold on.

477
00:21:37,916 --> 00:21:39,082
Liv?

478
00:21:39,618 --> 00:21:41,117
I saw the hit-and-run.

479
00:21:41,119 --> 00:21:42,419
It was definitely intentional.

480
00:21:42,421 --> 00:21:45,121
It hit him once and then backed
over him to finish the job.

481
00:21:45,123 --> 00:21:47,791
The car that ran over Marvin was orange.

482
00:21:47,796 --> 00:21:49,394
I caught the first few
letters of the plate.

483
00:21:49,403 --> 00:21:50,869
I've got something, too.

484
00:21:51,739 --> 00:21:53,805
Look what Marvin keeps in his tool chest.

485
00:21:54,975 --> 00:21:57,375
It's Glock, with a suppressor.

486
00:21:57,714 --> 00:21:59,933
The gun that killed Wally Walker.

487
00:21:59,933 --> 00:22:01,893
How do you feel about
telling your lieutenant now?

488
00:22:10,233 --> 00:22:11,733
The car had one long taillight,

489
00:22:11,735 --> 00:22:14,016
but I'm starting to believe
that there isn't such a thing.

490
00:22:14,238 --> 00:22:15,537
With the color and the partial plate,

491
00:22:15,939 --> 00:22:18,906
I've still got 79 cars that
could've run over Marvin Webster.

492
00:22:18,918 --> 00:22:20,050
Which is why I'm looking
at pictures of cars

493
00:22:20,252 --> 00:22:22,819
just like they'll force me
to do if I wind up in hell.

494
00:22:23,433 --> 00:22:24,599
Hey...

495
00:22:24,778 --> 00:22:26,677
How about doing a sketch of the taillight

496
00:22:26,679 --> 00:22:28,045
and I'll run with it?

497
00:22:28,047 --> 00:22:29,647
Kind of annoying that we didn't
come up with that an hour ago,

498
00:22:29,649 --> 00:22:31,282
but I'm on it.

499
00:22:32,118 --> 00:22:33,651
Talk to you later.

500
00:22:34,621 --> 00:22:35,887
You're home early.

501
00:22:35,889 --> 00:22:38,222
Yeah, well, your detective
buddy blew up my case,

502
00:22:38,224 --> 00:22:40,191
so there wasn't much to do.

503
00:22:41,127 --> 00:22:42,460
They released Gus Williams.

504
00:22:42,462 --> 00:22:44,061
Well, he was innocent.

505
00:22:44,063 --> 00:22:46,030
I have a pile of evidence
that says otherwise.

506
00:22:46,032 --> 00:22:47,365
Someone else had the murder weapon.

507
00:22:47,367 --> 00:22:49,967
The gambling angle was
never fully investigated.

508
00:22:50,870 --> 00:22:52,170
You read my files, didn't you?

509
00:22:53,439 --> 00:22:54,605
My confidential file.

510
00:22:54,607 --> 00:22:56,174
You want me to feel bad?

511
00:22:56,176 --> 00:22:57,675
You would've sent an innocent man to jail.

512
00:22:57,677 --> 00:22:59,944
No.  You've been a slug for months,

513
00:22:59,946 --> 00:23:01,479
and this... This is the thing

514
00:23:01,481 --> 00:23:03,314
that gets you off of your ass?

515
00:23:03,316 --> 00:23:05,249
Not your family, not your fiancé,

516
00:23:05,251 --> 00:23:06,384
proving me wrong!

517
00:23:06,386 --> 00:23:07,685
It has nothing to do with you.

518
00:23:07,687 --> 00:23:10,121
No, no, no, but it does! It does!

519
00:23:13,059 --> 00:23:15,893
I get that you had to do
what you think is right,

520
00:23:16,033 --> 00:23:17,634
but you could at least feel bad about it.

521
00:23:18,799 --> 00:23:20,499
You just massively derailed my career

522
00:23:20,501 --> 00:23:21,900
and you don't even care, do you?

523
00:23:24,538 --> 00:23:26,304
Yeah, you don't.

524
00:23:28,775 --> 00:23:30,408
These brains I'm on are the worst.

525
00:23:30,410 --> 00:23:31,943
My closest friend in the world,

526
00:23:31,945 --> 00:23:34,412
and I couldn't even muster up an apology.

527
00:23:34,414 --> 00:23:36,584
I was such an unbelievable bitch

528
00:23:36,584 --> 00:23:37,883
and I don't even care.

529
00:23:38,782 --> 00:23:40,549
Well, you sound like you care.

530
00:23:40,551 --> 00:23:42,918
Because I know I should, but I don't.

531
00:23:43,206 --> 00:23:45,306
The whole world's behind 50 feet of glass.

532
00:23:46,376 --> 00:23:48,209
You could always eat another brain.

533
00:23:54,350 --> 00:23:55,350
Mrs. Marian Evans,

534
00:23:55,351 --> 00:23:57,819
asphyxiation in a nursing home.

535
00:23:58,736 --> 00:23:59,802
Sold.

536
00:23:59,804 --> 00:24:01,370
But I feel duty-bound to remind you

537
00:24:01,372 --> 00:24:02,771
about Wally Walker.

538
00:24:02,773 --> 00:24:04,873
You eat her, no more Marvin visions.

539
00:24:04,875 --> 00:24:07,409
And whoever hired him to kill
Wally likely gets away with it.

540
00:24:07,411 --> 00:24:11,245
See, I know you're right,
and I'll rally, but, nothing.

541
00:24:12,620 --> 00:24:14,820
These brains scare the hell out of me.

542
00:24:15,199 --> 00:24:16,199
I'm afraid of the person that I'm becoming.

543
00:24:16,201 --> 00:24:18,001
You're cognizant enough to worry.

544
00:24:18,003 --> 00:24:19,802
To me that says you'll be okay.

545
00:24:19,804 --> 00:24:21,571
And it's not just Wally who needs you,

546
00:24:21,573 --> 00:24:24,240
I wanna go to the tank
tomorrow to check on Marcy.

547
00:24:24,710 --> 00:24:26,609
I'm working on a safe
way to gather samples.

548
00:24:26,646 --> 00:24:28,579
And then, we search for
any sign of improvement.

549
00:24:28,581 --> 00:24:29,581
And if there's none?

550
00:24:29,582 --> 00:24:31,102
Oh. There's every chance there will be.

551
00:24:31,114 --> 00:24:32,634
I'm just wondering what Plan B is here.

552
00:24:33,617 --> 00:24:36,117
Liv, I need your help.

553
00:24:36,720 --> 00:24:38,252
Jerome and I have been
upstairs for the past two hours

554
00:24:38,339 --> 00:24:41,173
getting a master class in
being ignored by the cops.

555
00:24:42,310 --> 00:24:43,876
I'm sorry I haven't responded
to your text message,

556
00:24:43,878 --> 00:24:45,711
- but things have...
- It's fine.

557
00:24:47,548 --> 00:24:49,582
Why do you need a cop?

558
00:24:49,918 --> 00:24:51,183
Tell her.

559
00:24:51,986 --> 00:24:53,452
My roommate took his skateboard out,

560
00:24:53,454 --> 00:24:55,821
said he was going to the
park for a couple hours.

561
00:24:55,823 --> 00:24:57,490
That was four days ago.

562
00:25:00,128 --> 00:25:02,128
Major is a counselor at Helton Shelter,

563
00:25:02,130 --> 00:25:03,696
a halfway house for teen runaways,

564
00:25:03,698 --> 00:25:05,197
delinquents, addicts.

565
00:25:05,199 --> 00:25:06,839
Yeah, addicts are the key to a good party.

566
00:25:06,995 --> 00:25:09,028
Jerome's roommate at Helton, Eddie Cisco,

567
00:25:09,095 --> 00:25:10,661
disappeared four days ago.

568
00:25:10,702 --> 00:25:12,535
He reported it to Major
and now they're here.

569
00:25:12,537 --> 00:25:13,704
No, we're not just here.

570
00:25:13,742 --> 00:25:15,842
We've been riding the police
for the last three days

571
00:25:15,919 --> 00:25:16,851
who've done absolutely nothing.

572
00:25:16,853 --> 00:25:18,420
Did you file a Missing Persons Report?

573
00:25:18,422 --> 00:25:20,455
Yes. There have been no follow-ups,

574
00:25:20,457 --> 00:25:21,756
they didn't even call the hospitals.

575
00:25:21,758 --> 00:25:22,924
I've got to ask,

576
00:25:22,926 --> 00:25:25,060
are you sure Eddie didn't just take off?

577
00:25:25,062 --> 00:25:26,928
He wouldn't be the
first shelter kid to jet.

578
00:25:27,263 --> 00:25:28,263
He was doing really well.

579
00:25:28,265 --> 00:25:30,131
His iPod is still in its dock, okay?

580
00:25:30,133 --> 00:25:32,200
If you knew Eddie, you'd know
he didn't plan on leaving.

581
00:25:32,202 --> 00:25:34,169
Is there anything else
about him to help me out?

582
00:25:34,171 --> 00:25:35,337
Like, places he'd hang?

583
00:25:37,941 --> 00:25:39,441
Eddie's a skater.

584
00:25:39,443 --> 00:25:42,077
He'd go to Nine Trolls,
this skate park near Helton.

585
00:25:42,079 --> 00:25:43,945
He started going less, though.

586
00:25:43,947 --> 00:25:46,047
Some scary dude was hanging around.

587
00:25:46,049 --> 00:25:48,049
Eddie said people called him the Candyman

588
00:25:48,051 --> 00:25:51,052
'cause he was passing out
Utopium like they was jelly beans.

589
00:25:51,054 --> 00:25:52,654
If you were willing to follow him back

590
00:25:52,656 --> 00:25:55,056
to his child molester van or whatever.

591
00:25:57,227 --> 00:25:59,461
All right. I'm gonna walk this
over to Missing Persons right now,

592
00:25:59,463 --> 00:26:00,929
get Eddie to the top of the pile.

593
00:26:01,798 --> 00:26:02,964
Nice kicks.

594
00:26:03,601 --> 00:26:05,800
Section 8 of the Flag Code
states that the American flag

595
00:26:05,829 --> 00:26:07,155
should never be used as apparel,

596
00:26:07,155 --> 00:26:08,388
although enforcement of the code

597
00:26:08,390 --> 00:26:10,790
conflicts with your First
Amendment right to freedom of speech

598
00:26:11,560 --> 00:26:14,160
as laid out in the 1990 Supreme Court case

599
00:26:14,162 --> 00:26:15,895
United States v. Eichman.

600
00:26:18,233 --> 00:26:19,833
You didn't say you was marrying Siri.

601
00:26:20,335 --> 00:26:21,335
We should get going.

602
00:26:22,237 --> 00:26:23,703
You really think you can
do better than my boy here?

603
00:26:23,705 --> 00:26:25,037
Jerome.

604
00:26:25,473 --> 00:26:26,473
I'll see you around.

605
00:26:26,775 --> 00:26:28,808
- Yeah.
- I don't get it, man.

606
00:26:32,881 --> 00:26:34,280
You may hate looking at cars,

607
00:26:34,282 --> 00:26:36,416
but you're decent at drawing them.

608
00:26:37,118 --> 00:26:38,918
1978 Landau.

609
00:26:40,043 --> 00:26:41,342
Note the taillights.

610
00:26:41,344 --> 00:26:42,710
That got us down to one car.

611
00:26:43,008 --> 00:26:45,475
I found it listed in the local
car trader, and guess what?

612
00:26:45,477 --> 00:26:48,444
The owner sold it the day
before Marvin was murdered.

613
00:26:48,785 --> 00:26:50,719
Who did he sell it to?

614
00:26:51,188 --> 00:26:52,287
That's our guy.

615
00:26:54,258 --> 00:26:55,790
Are you sure it was my car?

616
00:26:57,661 --> 00:27:00,095
I can't believe the guy I
sold it to killed someone.

617
00:27:00,174 --> 00:27:02,534
Any information you could give
us about him would be helpful.

618
00:27:02,897 --> 00:27:04,496
Well, that's the thing,
he was very specific about

619
00:27:04,658 --> 00:27:05,991
not wanting to give his name.

620
00:27:05,993 --> 00:27:08,160
He wore sunglasses, a hat.

621
00:27:08,562 --> 00:27:10,562
He paid well over what I was asking.

622
00:27:10,564 --> 00:27:13,732
The funny thing was, I
already recognized the guy.

623
00:27:14,634 --> 00:27:16,401
The guy's been all over the news lately.

624
00:27:16,403 --> 00:27:18,103
There was another picture
of him in the paper

625
00:27:18,105 --> 00:27:19,571
a couple days ago.

626
00:27:19,573 --> 00:27:21,406
I brought it with me.

627
00:27:24,633 --> 00:27:25,933
This guy?

628
00:27:25,935 --> 00:27:27,134
The guy who collected the reward

629
00:27:27,136 --> 00:27:28,268
for turning in Gus Williams?

630
00:27:28,270 --> 00:27:29,436
No, not him.

631
00:27:30,039 --> 00:27:31,271
- Him.
- Don Watts?

632
00:27:31,273 --> 00:27:32,969
That's Wally Walker's angel investor.

633
00:27:32,969 --> 00:27:34,969
He offered the reward.

634
00:27:36,072 --> 00:27:37,204
The car is probably at the bottom

635
00:27:37,206 --> 00:27:38,272
of a lake by now.

636
00:27:38,274 --> 00:27:39,974
The car still has LoJack on it.

637
00:27:40,810 --> 00:27:41,976
Does that help?

638
00:27:52,847 --> 00:27:54,380
Seattle Suit Factory, am I right?

639
00:27:55,021 --> 00:27:56,821
Ever been to Luly Yang
in the Fairmont Olympic?

640
00:27:56,862 --> 00:27:58,028
She does women's high fashion,

641
00:27:58,030 --> 00:27:59,129
but she'll make an exception as a favor.

642
00:27:59,131 --> 00:28:00,263
I could make a call.

643
00:28:00,391 --> 00:28:02,624
Let's talk cars, instead. Yours.

644
00:28:03,064 --> 00:28:04,262
I have lots of 'em. Which
one you wanna talk about?

645
00:28:04,332 --> 00:28:06,531
Your 1978 Landau.

646
00:28:07,261 --> 00:28:09,794
'78 Landau? Doesn't sound like me.

647
00:28:09,976 --> 00:28:11,609
We caught a teenager joyriding in it.

648
00:28:11,611 --> 00:28:13,378
He claimed he found it
with the windows down

649
00:28:13,380 --> 00:28:14,645
and the keys in the ignition.

650
00:28:15,114 --> 00:28:16,114
It had Marvin Webster's

651
00:28:16,116 --> 00:28:17,648
blood and hair on the bumper.

652
00:28:17,650 --> 00:28:19,283
Who's Marvin Webster?

653
00:28:20,253 --> 00:28:21,552
A contract killer.

654
00:28:22,722 --> 00:28:25,790
We believe he murdered your
business partner, Wally Walker.

655
00:28:26,138 --> 00:28:28,805
We know that this was the car
that ran Marvin Webster over.

656
00:28:29,375 --> 00:28:31,574
And we know that you paid cash for this car

657
00:28:31,672 --> 00:28:33,138
the day before the murder.

658
00:28:33,235 --> 00:28:36,602
The man who sold it to
you, one Patrick Edward,

659
00:28:36,738 --> 00:28:38,104
saw your picture in the newspaper.

660
00:28:38,740 --> 00:28:40,740
And your DNA is in the car.

661
00:28:41,243 --> 00:28:42,409
Hair follicles.

662
00:28:42,944 --> 00:28:43,944
You gotta watch those.

663
00:28:44,212 --> 00:28:46,646
Oh, that '78 Landau.

664
00:28:46,814 --> 00:28:49,081
My client appeared here as a courtesy.

665
00:28:49,083 --> 00:28:50,682
If you had anything to charge him with,

666
00:28:50,693 --> 00:28:52,325
you'd do it. Let's go, Don.

667
00:28:52,869 --> 00:28:55,908
I don't know. I... I kind of
wanna hear how this story ends.

668
00:28:55,908 --> 00:28:58,174
Wally Walker was a genius programmer,

669
00:28:58,271 --> 00:29:00,905
but his gambling debts
were gonna sink the company.

670
00:29:00,907 --> 00:29:02,907
He needed fast cash so
he was gonna sell out

671
00:29:02,909 --> 00:29:03,909
to the boys in Redmond

672
00:29:03,910 --> 00:29:05,243
rather than wait and go public,

673
00:29:05,245 --> 00:29:06,978
like you wanted.

674
00:29:07,680 --> 00:29:09,830
You took carof the problem

675
00:29:09,830 --> 00:29:12,597
and made tens of millions
of dollars in the process.

676
00:29:12,666 --> 00:29:15,099
I do remember the tens of millions.

677
00:29:15,108 --> 00:29:17,108
After Marvin did your dirty work,

678
00:29:17,122 --> 00:29:19,055
you decided to tie up the loose ends.

679
00:29:20,893 --> 00:29:22,592
Cell phone records show you were called

680
00:29:22,594 --> 00:29:24,060
from a disposable cell phone

681
00:29:24,062 --> 00:29:27,164
45 minutes before Marvin
Webster was run over.

682
00:29:27,800 --> 00:29:29,065
What was that call about?

683
00:29:29,179 --> 00:29:30,179
How would I know?

684
00:29:31,148 --> 00:29:33,281
I'm sorry, did you say you
found this disposable phone

685
00:29:33,314 --> 00:29:34,813
on this hit man?

686
00:29:35,683 --> 00:29:37,183
No, I guess not.

687
00:29:37,794 --> 00:29:38,993
But let's say I did hit someone.

688
00:29:38,995 --> 00:29:40,861
- Don...
- I got this, Harry.

689
00:29:40,862 --> 00:29:42,095
Yeah. Shut up, Harry.

690
00:29:42,831 --> 00:29:44,097
I bought that Landau to restore.

691
00:29:44,099 --> 00:29:45,631
It's a classic, you know.

692
00:29:45,700 --> 00:29:46,700
The '78 Landau.

693
00:29:47,100 --> 00:29:48,701
But maybe I did hit something that night.

694
00:29:49,236 --> 00:29:51,269
Maybe I hoped it was a
deer, but I wasn't sure.

695
00:29:51,347 --> 00:29:52,479
Maybe I wasn't thinking clearly

696
00:29:52,481 --> 00:29:54,014
and just walked away from the car.

697
00:29:54,218 --> 00:29:55,918
But this Marvin Webster business?

698
00:29:55,920 --> 00:29:57,653
Never met the man. Good luck proving that.

699
00:29:57,655 --> 00:29:59,087
We'll be placing you under arrest

700
00:29:59,089 --> 00:30:00,889
for vehicular manslaughter.

701
00:30:00,891 --> 00:30:02,465
You said he was a murderer, right?

702
00:30:02,944 --> 00:30:05,176
Did you know that I'm on
the cover of Ranier Magazine?

703
00:30:05,223 --> 00:30:06,890
I have a copy of it on my desk.

704
00:30:06,892 --> 00:30:08,058
I was hoping to get you to sign it

705
00:30:08,060 --> 00:30:10,126
before we send you down to Walla Walla.

706
00:30:10,963 --> 00:30:12,696
If I did run over this Marvin Webster,

707
00:30:13,498 --> 00:30:14,664
it's just another example

708
00:30:14,666 --> 00:30:15,865
of my tireless work

709
00:30:15,867 --> 00:30:17,828
on behalf of the good people of Seattle.

710
00:30:18,570 --> 00:30:20,704
This arrest may get me elected mayor.

711
00:30:22,074 --> 00:30:23,640
How many days do you really think

712
00:30:23,642 --> 00:30:25,608
I'll spend behind bars?

713
00:30:25,610 --> 00:30:27,143
Be honest.

714
00:30:27,946 --> 00:30:29,312
I'll give you a hint.

715
00:30:29,314 --> 00:30:30,647
It's a round number.

716
00:30:30,649 --> 00:30:33,350
I'll have you out within the hour, Don.

717
00:30:36,321 --> 00:30:37,554
Is he really gonna walk?

718
00:30:38,000 --> 00:30:41,068
If we can't prove a connection
between him and Webster, yeah.

719
00:30:41,890 --> 00:30:43,223
Wait.

720
00:30:44,126 --> 00:30:46,426
I have an idea how we
can put them together.

721
00:30:46,962 --> 00:30:48,762
Get your vision cap on.

722
00:30:49,732 --> 00:30:51,531
You have no right to
be in my husband's car!

723
00:30:51,533 --> 00:30:54,101
You know what you can do
with this impound notice?

724
00:30:54,103 --> 00:30:56,003
My husband was a good man!

725
00:30:56,005 --> 00:30:57,804
And you've made him into
some kind of monster!

726
00:30:57,806 --> 00:30:59,072
She's lovely.

727
00:30:59,541 --> 00:31:00,807
Here goes nothing.

728
00:31:03,045 --> 00:31:04,644
All right.

729
00:31:05,080 --> 00:31:06,513
"My Destinations."

730
00:31:06,515 --> 00:31:08,015
The last place Marvin drove

731
00:31:08,017 --> 00:31:10,417
should be where he was killed.

732
00:31:10,419 --> 00:31:12,719
That's where it happened. It's a match.

733
00:31:12,721 --> 00:31:14,554
All right. So here's
where he was before that.

734
00:31:15,356 --> 00:31:16,356
Professional hit men don't do business

735
00:31:16,358 --> 00:31:17,624
over the phone.

736
00:31:17,626 --> 00:31:19,593
If he set up a meeting
after the first call,

737
00:31:19,595 --> 00:31:20,794
it could be any of these.

738
00:31:20,796 --> 00:31:21,962
Let's check them out.

739
00:31:25,457 --> 00:31:26,723
The last thing I wanna do is

740
00:31:26,725 --> 00:31:28,625
have another flood of psychopathic thoughts

741
00:31:28,627 --> 00:31:30,193
bringing out my inner bitch.

742
00:31:30,195 --> 00:31:33,162
But when Popeye faces
Bluto, out comes the spinach.

743
00:31:34,232 --> 00:31:35,765
If it'll up my shot at a vision,

744
00:31:35,767 --> 00:31:38,868
then let's pop the top on
the leftover cerebellum.

745
00:31:41,706 --> 00:31:42,772
Lots of dog owners,

746
00:31:42,774 --> 00:31:45,274
but so far no one who saw Don, Marvin

747
00:31:45,276 --> 00:31:47,210
or his Bug Whack mobile.

748
00:31:47,212 --> 00:31:48,813
How's it going here, any good vibrations?

749
00:31:49,114 --> 00:31:49,948
Not yet.

750
00:31:49,948 --> 00:31:52,014
Uh, keep at it. I'm
gonna keep asking around.

751
00:31:52,016 --> 00:31:53,850
Somebody might have seen these guys.

752
00:31:57,355 --> 00:31:58,621
Excuse me.

753
00:32:08,354 --> 00:32:11,688
You gave me a price, I
met it. We're paid up.

754
00:32:11,724 --> 00:32:13,424
Anybody gonna miss you
when you're gone, son?

755
00:32:14,727 --> 00:32:16,927
Gentlemen, can you take this elsewhere?

756
00:32:17,124 --> 00:32:18,590
Truck's coming through.

757
00:32:23,230 --> 00:32:24,529
Clive!

758
00:32:26,400 --> 00:32:28,933
There was a witness, a garbage man.

759
00:32:28,935 --> 00:32:31,336
I couldn't see his face,
but if we can find him,

760
00:32:31,338 --> 00:32:33,238
we can prove that Watts
met with the exterminator.

761
00:32:33,240 --> 00:32:34,906
All right. I'll track
down the sanitation crew

762
00:32:34,908 --> 00:32:37,275
that worked this street that
day. You free to join me?

763
00:32:37,477 --> 00:32:38,610
I can't.

764
00:32:38,612 --> 00:32:40,578
I promised Ravi I'd help
him with some research.

765
00:32:40,580 --> 00:32:42,080
And no rest for the wicked, right?

766
00:32:44,985 --> 00:32:47,753
I'm cold, all the way through me.

767
00:32:48,263 --> 00:32:50,829
And the closer we get to
Marcy, the frostier I become.

768
00:32:50,908 --> 00:32:53,142
She may well be better.

769
00:32:53,144 --> 00:32:54,910
You always feel better after a good brain.

770
00:32:54,995 --> 00:32:57,795
I can see Ravi's hope for what it is, fear.

771
00:32:57,865 --> 00:32:58,997
He can't deal with what it means

772
00:32:58,999 --> 00:33:00,599
if Marcy hasn't improved,

773
00:33:00,601 --> 00:33:01,733
what we'll have to do.

774
00:33:01,735 --> 00:33:04,145
- But I can.
- Maybe she's fine.

775
00:33:04,527 --> 00:33:06,427
Because Marvin was a hit man.

776
00:33:06,429 --> 00:33:09,997
And I can't help feeling that's
what this chilly emptiness is.

777
00:33:10,100 --> 00:33:12,580
This is how Marvin felt before a kill.

778
00:33:16,139 --> 00:33:18,206
Marcy?

779
00:33:18,774 --> 00:33:20,174
I'm here with Liv Moore.

780
00:33:20,177 --> 00:33:22,018
She worked at the hospital with you.

781
00:33:22,018 --> 00:33:23,651
You were a resident there.

782
00:33:23,953 --> 00:33:25,252
Marcy?

783
00:33:25,822 --> 00:33:27,254
It didn't work.

784
00:33:27,623 --> 00:33:29,144
Well, we have to keep trying to...

785
00:33:31,360 --> 00:33:33,160
We have to kill it.

786
00:33:33,963 --> 00:33:36,863
Her. She's a person.

787
00:33:36,866 --> 00:33:38,032
She's a time bomb.

788
00:33:38,034 --> 00:33:40,300
What if she'd scratched
that kid who took the photo?

789
00:33:40,320 --> 00:33:42,080
What if someone stumbled
in here and fell in?

790
00:33:42,089 --> 00:33:43,722
What if someone lets her out?

791
00:33:44,614 --> 00:33:45,680
We'll transport her.

792
00:33:45,882 --> 00:33:47,625
To where, the morgue?

793
00:33:47,925 --> 00:33:48,925
The morgue at the police station?

794
00:33:49,258 --> 00:33:51,392
You are talking about killing somebody.

795
00:33:51,394 --> 00:33:52,674
What if that were you down there?

796
00:33:52,723 --> 00:33:54,556
I'd hope someone would
put me out of my misery.

797
00:33:54,658 --> 00:33:56,224
This isn't you!

798
00:33:56,468 --> 00:33:58,568
This is that sicko in your head!

799
00:33:58,570 --> 00:34:01,004
Do you remember your Hippocratic oath?

800
00:34:01,006 --> 00:34:03,873
"I will prescribe regimens
for the good of my patients

801
00:34:03,875 --> 00:34:06,209
"according to my ability and my judgment

802
00:34:06,211 --> 00:34:07,644
"and never do harm to anyone."

803
00:34:08,075 --> 00:34:10,541
You're a doctor. You
should... Where are you going?

804
00:34:10,601 --> 00:34:11,733
I'm looking for a big rock.

805
00:34:12,236 --> 00:34:15,603
Liv, come on. Just let me do this biopsy.

806
00:34:16,473 --> 00:34:17,639
Come on...

807
00:34:29,419 --> 00:34:30,652
Liv?

808
00:34:30,654 --> 00:34:32,094
A little help?

809
00:34:32,622 --> 00:34:34,222
Liv! Liv!

810
00:34:34,658 --> 00:34:35,724
Throw me the pipe!

811
00:34:38,729 --> 00:34:40,809
Liv, it's the brains! They're making you...

812
00:34:48,071 --> 00:34:49,270
Liv!

813
00:34:49,272 --> 00:34:50,538
Liv!

814
00:35:17,656 --> 00:35:18,822
You're all right.

815
00:35:22,494 --> 00:35:23,727
You're all right.

816
00:35:26,098 --> 00:35:27,731
You're all right.

817
00:35:34,017 --> 00:35:36,651
You can get your sample now.

818
00:35:49,952 --> 00:35:51,118
All right. We'll have to burn it all.

819
00:35:51,120 --> 00:35:52,686
The blood could be a contaminant.

820
00:35:53,222 --> 00:35:54,755
I almost let you die.

821
00:35:54,757 --> 00:35:56,390
Yeah, but you didn't.

822
00:35:59,829 --> 00:36:01,028
Liv...

823
00:36:01,430 --> 00:36:02,596
I'm fine.

824
00:36:02,998 --> 00:36:04,398
You saved me.

825
00:36:05,367 --> 00:36:07,334
All that sociopath swimming
through your system,

826
00:36:07,418 --> 00:36:09,651
and you still found your way through.

827
00:36:09,723 --> 00:36:11,211
This brain...

828
00:36:11,211 --> 00:36:12,211
It's not who you are.

829
00:36:18,771 --> 00:36:20,271
It's Clive.

830
00:36:20,740 --> 00:36:22,173
He needs us both.

831
00:36:23,276 --> 00:36:25,576
Okay, I'm back. I'm recording this.

832
00:36:25,578 --> 00:36:28,346
I wanna have a record of
your ridiculous allegations

833
00:36:28,348 --> 00:36:30,181
when I sue you for harassment.

834
00:36:30,183 --> 00:36:31,782
Fair enough.

835
00:36:32,585 --> 00:36:34,184
You wanted to get rid of Wally Walker

836
00:36:34,280 --> 00:36:36,480
so you hired Marvin Webster to kill him.

837
00:36:36,482 --> 00:36:37,715
And defamation.

838
00:36:37,717 --> 00:36:39,383
Wally's death made you a fortune.

839
00:36:39,385 --> 00:36:41,419
Marvin likely figured out
how much you were worth,

840
00:36:41,421 --> 00:36:43,054
got greedy, demanded more money.

841
00:36:43,056 --> 00:36:45,089
So you killed him, tied up the loose end.

842
00:36:45,091 --> 00:36:47,491
Who is this Marvin Webster
you keep talking about?

843
00:36:47,852 --> 00:36:49,151
The dead man who called
you on two occasions

844
00:36:49,153 --> 00:36:51,353
just before you ran him
over in your newly purchased

845
00:36:51,355 --> 00:36:53,122
1978 Landau.

846
00:36:54,091 --> 00:36:55,858
From a disposable phone
that you don't have.

847
00:36:55,860 --> 00:36:57,359
That's some weak tea, Detective.

848
00:36:58,295 --> 00:36:59,928
You might be right.

849
00:37:00,765 --> 00:37:01,930
And I'll need things, like the address

850
00:37:01,932 --> 00:37:03,165
where you and Marvin met.

851
00:37:03,167 --> 00:37:04,833
Stone Trail Dog Park.

852
00:37:05,182 --> 00:37:07,014
The kind of car you were
driving at that meeting.

853
00:37:07,063 --> 00:37:09,330
Silver, luxury, electric.

854
00:37:09,765 --> 00:37:10,765
Might even help if I knew

855
00:37:10,767 --> 00:37:12,460
you were wearing a blue button-down shirt.

856
00:37:12,460 --> 00:37:13,460
Seems pretty specific.

857
00:37:13,990 --> 00:37:15,223
It is.

858
00:37:16,951 --> 00:37:19,839
But probably the most
helpful bit of information

859
00:37:19,839 --> 00:37:23,106
is the conversation our witness overheard.

860
00:37:25,197 --> 00:37:26,730
What witness?

861
00:37:26,985 --> 00:37:29,151
The witness who picked both you and Marvin

862
00:37:29,153 --> 00:37:30,553
out of a photo lineup.

863
00:37:31,856 --> 00:37:33,155
From the witness' statement,

864
00:37:33,157 --> 00:37:36,158
"You gave me a price, I
met it. We're paid up."

865
00:37:38,529 --> 00:37:39,995
He's here.

866
00:37:41,298 --> 00:37:42,298
Do something, Harry.

867
00:37:42,800 --> 00:37:44,266
Let's walk out, Don.

868
00:37:44,268 --> 00:37:47,201
Don't you wanna stay and
hear how this story ends, Don?

869
00:37:47,201 --> 00:37:49,934
It was garbage day, remember?

870
00:38:07,982 --> 00:38:10,726
Peyton Charles, Assistant District Attorney

871
00:38:10,726 --> 00:38:13,167
I'm authorized to offer you
this one-time only plea deal.

872
00:38:13,739 --> 00:38:15,071
Thirty years for each homicide,

873
00:38:15,073 --> 00:38:18,040
but you'll serve them concurrently.

874
00:38:18,081 --> 00:38:19,247
Get up and walk out, Don.

875
00:38:19,404 --> 00:38:21,103
One-time only.

876
00:38:22,607 --> 00:38:25,241
With good behavior, you could still
have some quality years on the outside.

877
00:38:25,243 --> 00:38:27,528
But if you walk out of this room right now,

878
00:38:27,528 --> 00:38:29,862
I promise you will never
draw another free breath.

879
00:38:32,881 --> 00:38:34,814
The story ends, Don,

880
00:38:37,919 --> 00:38:39,752
with you signing that confession.

881
00:39:15,390 --> 00:39:17,457
I have to say, this is surprising.

882
00:39:17,758 --> 00:39:18,758
I never knew orange safety gear

883
00:39:18,760 --> 00:39:19,826
would be so flattering.

884
00:39:19,828 --> 00:39:21,294
I look positively rugged.

885
00:39:21,296 --> 00:39:22,929
You were totally convincing.

886
00:39:22,931 --> 00:39:24,964
You held that coffee cup with real

887
00:39:24,966 --> 00:39:26,599
blue-collar machismo.

888
00:39:26,601 --> 00:39:27,901
Now, that was thrilling.

889
00:39:27,903 --> 00:39:29,435
I'm almost glad the sanitation officer

890
00:39:29,437 --> 00:39:31,271
couldn't remember anything.

891
00:39:31,807 --> 00:39:33,072
So, how are you feeling?

892
00:39:33,742 --> 00:39:35,375
The brains are wearing off.

893
00:39:35,377 --> 00:39:36,976
I'm starting to feel like my old self.

894
00:39:36,978 --> 00:39:38,377
That's good.

895
00:39:39,047 --> 00:39:40,613
I'm not so sure.

896
00:39:41,349 --> 00:39:42,715
Marvin Webster's brains,

897
00:39:42,717 --> 00:39:44,217
the worst I've ever had.

898
00:39:44,219 --> 00:39:45,485
I've been a zombie for months,

899
00:39:45,487 --> 00:39:48,188
but I never felt like a
monster until I ate Marvin.

900
00:39:49,157 --> 00:39:50,657
But now that he's almost out of my system,

901
00:39:50,659 --> 00:39:52,492
I'm desperate for another hit.

902
00:39:52,494 --> 00:39:56,429
Because when Marvin's
gone, my feelings come back.

903
00:39:56,798 --> 00:39:58,198
And after what happened to Marcy...

904
00:39:58,200 --> 00:40:00,400
After what I did to Marcy,

905
00:40:01,069 --> 00:40:02,602
do I really wanna feel that?

906
00:40:03,572 --> 00:40:05,705
One bite will make it all just float away.

907
00:40:19,387 --> 00:40:21,221
But I can't let it float away.

908
00:40:22,123 --> 00:40:23,623
Whatever I feel, won't be a fraction

909
00:40:23,625 --> 00:40:26,626
of what Marcy went
through alone in the dark.

910
00:40:29,598 --> 00:40:30,930
Marcy was real.

911
00:40:32,033 --> 00:40:33,833
She was alive.

912
00:40:34,336 --> 00:40:35,568
She was a person.

913
00:40:35,937 --> 00:40:37,670
Oh.

914
00:40:38,240 --> 00:40:39,839
And I killed her.

915
00:40:48,383 --> 00:40:50,450
That's the thing about pain, isn't it?

916
00:41:03,398 --> 00:41:06,266
Really feeling it doesn't make it stop.

917
00:41:07,202 --> 00:41:09,369
It just shows you you're still alive.

918
00:41:12,407 --> 00:41:14,940
Hey, have you guys seen my friend?

919
00:41:14,943 --> 00:41:16,209
- No.
- No?

920
00:41:16,211 --> 00:41:17,577
Sorry.

921
00:41:20,048 --> 00:41:22,481
- Hey, have you...
- No.

922
00:41:25,020 --> 00:41:27,387
Hey, uh, have you guys seen my friend?

923
00:41:27,856 --> 00:41:29,155
Don't think so.

924
00:41:32,527 --> 00:41:36,295
Hey, uh, have you seen my friend?

925
00:41:36,631 --> 00:41:38,398
Brother, I just saw him.

926
00:41:38,400 --> 00:41:40,300
- Are you serious?
- Yeah.

927
00:41:40,302 --> 00:41:41,501
Where is he?  Is he okay?

928
00:41:41,503 --> 00:41:43,770
Whoa, whoa, easy.  He's fine.

929
00:41:43,772 --> 00:41:45,838
He's at a house party
a few blocks from here.

930
00:41:45,840 --> 00:41:47,373
- I'll walk you over, if you like.
- Yeah.

931
00:41:47,375 --> 00:41:48,608
- Yeah?
- Yeah.

932
00:41:48,610 --> 00:41:51,077
- Is anyone waiting on you?
- No, it's just me.

933
00:41:51,512 --> 00:41:52,512
We'll have you to him in no time.

934
00:41:52,514 --> 00:41:54,280
Thank you.

935
00:42:08,100 --> 00:42:13,281
- synced and corrected by kategreen -
- www.addic7ed.com -

