1
00:00:00,323 --> 00:00:03,623
<i>Mijn naam is Liv Moore,
en ik ben een soort van overleden.</i>

2
00:00:03,723 --> 00:00:06,359
<i>Ik had een veelbelovende carrière,
en een geweldige verloofde.</i>

3
00:00:06,377 --> 00:00:09,622
<i>Toen ging ik naar het slechtste bootfeest ooit,
en veranderde in een zombie.</i>

4
00:00:09,642 --> 00:00:11,611
<i>Ik werk hier voor de hersenen.</i>

5
00:00:11,652 --> 00:00:15,545
<i>Hersenen eten heeft bijwerkingen.
Ik krijg karaktertrekjes van het slachtoffer...</i>

6
00:00:15,596 --> 00:00:17,903
<i>krijg visioenen om te helpen
om hun moord op te lossen.</i>

7
00:00:17,997 --> 00:00:21,265
<i>Ik werk met een rechercheur die denkt
dat ik een medium ben. En mijn baas...</i>

8
00:00:21,274 --> 00:00:24,068
<i>de lijkschouwer, die alleen mijn geheim kent.</i>

9
00:00:24,147 --> 00:00:27,623
<i>Ik ben een misdaadbestrijdende zombie.
- Wat voorafging:</i>

10
00:00:27,695 --> 00:00:31,063
<i>Major is een adviseur bij Helton Shelter,</i>
een huis voor weggelopen tieners.

11
00:00:31,065 --> 00:00:33,768
<i>Jerome's huisgenoot Eddie Cisco,
is vier dagen geleden verdwenen.</i>

12
00:00:33,788 --> 00:00:35,801
Ik ga dit controleren bij
vermiste personen.

13
00:00:35,803 --> 00:00:37,403
Geweldige schoenen.

14
00:00:37,405 --> 00:00:39,438
Heb jij mijn vriend gezien?

15
00:00:39,440 --> 00:00:42,441
Broeder, ik heb hem net gezien.
Ik breng je er wel naartoe.

16
00:00:42,443 --> 00:00:44,676
Wat doe je nu?
Je moet nu gaan.

17
00:00:44,678 --> 00:00:51,008
Voor 25.000 in de maand, heb ik de hersenen die je
nodig hebt om je zuigers in vuur en vlam te houden.

18
00:00:51,882 --> 00:00:53,769
<b>MORGENRITUEEL</b>

19
00:00:59,459 --> 00:01:01,593
Tijd om levend te worden, schat.

20
00:01:04,097 --> 00:01:06,532
Dus, gisterenavond...

21
00:01:06,534 --> 00:01:10,436
is dat een service die je al je klanten geeft?
- Wat denk je zelf?

22
00:01:10,438 --> 00:01:15,307
Ik betaal je 25.000 in de maand voor hersenen
maar nu zou ik korting moeten krijgen.

23
00:01:16,276 --> 00:01:20,079
Jackie. Ik heb een zombie van je gemaakt.

24
00:01:20,081 --> 00:01:22,014
Maar heb nooit een hoer van je gemaakt.

25
00:01:24,284 --> 00:01:26,919
<i>Die speciale persoon vinden is
niet makkelijk.</i>

26
00:01:26,921 --> 00:01:28,654
<i>Iemand die je raakt...</i>

27
00:01:28,656 --> 00:01:30,756
niet iemand die je in de nacht pakt.

28
00:02:13,133 --> 00:02:17,198
<i>En liefde als je zombie-isme hebt,
dat is moeilijker.</i>

29
00:02:32,285 --> 00:02:33,552
Liv.

30
00:02:33,554 --> 00:02:36,722
Ik dacht dat Jesse weer buitengesloten was.

31
00:02:36,724 --> 00:02:38,991
Komt het niet uit?

32
00:02:38,993 --> 00:02:41,860
Ik wilde gaan douchen.
Klaarmaken voor de dag.

33
00:02:41,862 --> 00:02:45,430
Ik zal je niet ophouden.
Ik kwam alleen hallo zeggen.

34
00:02:45,432 --> 00:02:48,010
En excuses maken voor alle gekkigheid
de laatste tijd.

35
00:02:48,066 --> 00:02:50,585
En speciale koffie.

36
00:02:50,605 --> 00:02:51,937
Is dat voor mij?

37
00:02:51,939 --> 00:02:55,841
Ik wacht altijd een paar uur voordat
ik mijn tweede grote kop neem.

38
00:02:55,843 --> 00:02:57,109
Bedankt.

39
00:02:58,378 --> 00:03:00,250
<i>Dat is dope, gast.</i>

40
00:03:01,948 --> 00:03:03,749
Jesse heeft het nog niet echt verwerkt.

41
00:03:03,751 --> 00:03:07,219
Niet echt, dit is de laatste keer
dat ik een huisgenoot zoek via Craigslist.

42
00:03:07,221 --> 00:03:09,980
Ik kan niet leven met iemand waar
de zin steeds begint met:

43
00:03:10,000 --> 00:03:13,155
"Hey, yo, trip," en altijd denkt
dat ik praatjes maak.

44
00:03:15,266 --> 00:03:16,409
<i>Zwak, gast.</i>

45
00:03:17,030 --> 00:03:18,230
Sheesh.

46
00:03:18,232 --> 00:03:20,810
Jesse zit te veel tussen de bassen.

47
00:03:21,034 --> 00:03:23,035
Het spijt me echt, Major.

48
00:03:23,037 --> 00:03:27,206
De enige reden dat je een huisgenoot nodig hebt
is omdat ik de helft van de huur zou betalen.

49
00:03:27,208 --> 00:03:28,674
Liv, het is goed.

50
00:03:28,676 --> 00:03:31,944
Ik vind wel een nieuwe huisgenoot.
En bedankt voor de koffie.

51
00:03:31,946 --> 00:03:35,480
Is die Eddie eigenlijk nog teruggekomen
naar het opvangtehuis?

52
00:03:35,482 --> 00:03:37,816
Nee, hij is nog steeds vermist.

53
00:03:37,818 --> 00:03:42,421
En nu is Jerome ook al een paar dagen weg,
dus ik begin een beetje gek te worden.

54
00:03:42,423 --> 00:03:45,475
Hij stuurt sms'jes terug,
maar ik denk dat hij niet terugkomt.

55
00:03:45,655 --> 00:03:47,152
Tot hij...

56
00:03:55,193 --> 00:03:57,071
<b>HET BEGIN</b>

57
00:03:57,369 --> 00:03:59,652
<b>DE INFECTIE</b>

58
00:03:59,728 --> 00:04:01,647
<b>DE VERANDERING</b>

59
00:04:01,779 --> 00:04:03,961
<b>DE EX-VERLOOFDE</b>

60
00:04:04,009 --> 00:04:05,636
<b>DE NIEUWE BAAN</b>

61
00:04:05,656 --> 00:04:07,666
<b>DE BONDGENOOT</b>

62
00:04:07,737 --> 00:04:09,566
<b>DE VISIOENEN</b>

63
00:04:09,586 --> 00:04:11,020
<b>DE PARTNER</b>

64
00:04:11,054 --> 00:04:12,741
<b>...MAAR IK BEN EEN ZOMBIE</b>

65
00:04:12,803 --> 00:04:15,752
Quality over Quantity (QoQ) Releases
iZombie S01E04: Liv and Let Clive

66
00:04:15,761 --> 00:04:17,522
Vertaling: Papa Legba, Mandy & Aubry

67
00:04:17,685 --> 00:04:20,255
<b>HET VRIENDENGEBIED</b>

68
00:04:22,195 --> 00:04:23,395
Je bent wakker.

69
00:04:23,397 --> 00:04:26,431
Maak kennis met Liv.

70
00:04:29,417 --> 00:04:31,703
Juist. Hoi.

71
00:04:31,705 --> 00:04:33,569
Liv, dit is Corinne.

72
00:04:34,440 --> 00:04:38,377
Hoi, leuk je te ontmoeten.

73
00:04:38,994 --> 00:04:40,860
Insgelijks.

74
00:04:40,880 --> 00:04:43,577
Ben je ook naar UDub geweest?

75
00:04:44,050 --> 00:04:47,398
Nee, ik zat op Stanford.
- Stanford is geweldig.

76
00:04:47,920 --> 00:04:49,883
Leuk. Goede school.

77
00:04:51,257 --> 00:04:55,660
Ik ga weer, maar het was leuk
jullie beiden te zien.

78
00:04:59,499 --> 00:05:01,967
<i>Eigenlijk ging het niet zo slecht.</i>

79
00:05:01,969 --> 00:05:03,969
Bij het idee dat het veel erger kon.

80
00:05:03,971 --> 00:05:07,606
Juist. Ik had kunnen huilen,
of een teiltje kunnen pakken.

81
00:05:07,608 --> 00:05:13,312
Of die beker kunnen pakken, wat mijn favoriete
koffiebeker is als ik en Major samen waren...

82
00:05:13,314 --> 00:05:15,981
en verbrijzelt in een miljoen stukken,
net als mijn hart.

83
00:05:15,983 --> 00:05:22,220
En haar dwingen om over de scherven te lopen.
- Juist, maar ik heb dat niet gedaan.

84
00:05:22,222 --> 00:05:27,492
Als Major en ik vrienden zijn. Moet ik er als een
volwassene mee omgaan. En dat deed ik.

85
00:05:27,494 --> 00:05:29,528
Ik ben blij dat je het hebt overleeft.

86
00:05:29,530 --> 00:05:33,865
Helaas onze John Doe kan dat niet meer.

87
00:05:33,867 --> 00:05:36,629
Geen bloed wijst erop
dat ze er postmortaal eraf zijn gehaald?

88
00:05:36,649 --> 00:05:40,238
Net als de kiezen.

89
00:05:40,240 --> 00:05:42,874
Beiden is gedaan on het lichaam niet
te identificeren.

90
00:05:42,876 --> 00:05:45,877
Ik heb dit eerder gezien.
Typische een Aziatische bendemoord.

91
00:05:45,879 --> 00:05:49,081
Net als deze bendetattoo.

92
00:05:49,083 --> 00:05:51,483
Hij is lid van de Blue Cobra's
voor vijf tot zeven jaar...

93
00:05:51,485 --> 00:05:54,152
gebaseerd op de kleur van de inkt.

94
00:05:54,154 --> 00:05:59,458
"Doodsoorzaak, bloedverlies door meerdere
interne bloedingen en diverse kneuzingen..."

95
00:05:59,460 --> 00:06:00,826
"en ernstig spierletsel."

96
00:06:00,828 --> 00:06:04,062
Op basis van het patroon van de kneuzingen,
werd hij doodgeschopt.

97
00:06:04,064 --> 00:06:06,398
Het was een "schopfeestje",
hoe ze het ook noemde.

98
00:06:06,400 --> 00:06:11,746
Ik denk dat Clive je hulp wel waardeert hiermee,
misschien heb je zin in een werklunch.

99
00:06:14,173 --> 00:06:18,009
<i>Je ware ik verbergen voor de
hele wereld gaat snel tegenzitten.</i>

100
00:06:18,011 --> 00:06:23,014
<i>Gelukkig heb ik Ravi, iemand die mij ziet
en met mijn geheime ik blij is.</i>

101
00:06:23,016 --> 00:06:26,288
<i>En de voedingseisen van het leven,
die voor een zombie vereist zijn.</i>

102
00:06:30,523 --> 00:06:32,057
Krijg nou wat.

103
00:06:32,059 --> 00:06:34,863
Mijn zus staat op het punt de schedel
van die gast open te zagen.

104
00:06:34,883 --> 00:06:36,395
Nee, dat is niet zo.
- Dit is waus.

105
00:06:36,397 --> 00:06:39,664
Ik heb je nooit het ruwe werk zien doen.
- En dat gaat ook niet gebeuren.

106
00:06:40,366 --> 00:06:43,168
Juist, de reservesleutel.

107
00:06:43,170 --> 00:06:45,036
Niet vergeten te draaien en schudden.

108
00:06:45,038 --> 00:06:48,573
Nog bedankt dat ik bij je mag blijven.
- Ma heeft haar bui weer?

109
00:06:48,575 --> 00:06:52,244
Je bedoelt de 16-jaar lange bui dat ze
de hele tijd achter me hol aanzit?

110
00:06:52,246 --> 00:06:53,545
Vier A's en twee B's.

111
00:06:53,547 --> 00:06:57,716
In veel gezinnen is dat een hele prestatie.

112
00:06:57,718 --> 00:07:00,919
Daarom heb ik haar overtuigd dat mijn
appartement in de dode-cel zone zit.

113
00:07:00,921 --> 00:07:03,285
Je bent op het goede tijdstip.
Peyton is niet in de stad.

114
00:07:03,305 --> 00:07:06,758
Verdorie.
- Een grote OvJ-vergadering in Spokane.

115
00:07:06,760 --> 00:07:10,095
Trouwens ze weet dat je in haar kamer
was toen je er was.

116
00:07:10,097 --> 00:07:13,134
Haar spullen waren verplaatst.
Ze dacht dat je in haar bed had geslapen.

117
00:07:13,154 --> 00:07:16,101
Ik heb alleen maar
haar massage-apparaat uitgeprobeerd.

118
00:07:16,103 --> 00:07:20,038
Ik kon nooit achter op mijn schouders,
misschien gebruikte ik het verkeerd.

119
00:07:20,040 --> 00:07:21,473
Die gast heeft geen vingers.

120
00:07:21,475 --> 00:07:24,044
Als je haar spullen nog een keer aanraakt,
jij ook niet meer.

121
00:07:25,512 --> 00:07:30,048
<i>Wat een leuke verrassing zou het zijn als het
Chinese, Spaanse of Italiaanse hersenen waren.</i>

122
00:07:30,050 --> 00:07:33,785
<i>Wat smaakt naar de keuken
waar de regio beroemd om is.</i>

123
00:07:33,787 --> 00:07:38,723
<i>Helaas pindakaas. Mijn smaakpupillen zijn net
zo halfdood als de rest van mij.</i>

124
00:07:38,725 --> 00:07:44,830
Dr C, Ik hoorde dat je een John Doe voor me had.
- Die ligt hier, rechercheur.

125
00:07:44,832 --> 00:07:47,432
Ik snap niet dat je hier kan eten.

126
00:07:47,434 --> 00:07:51,476
Ik laat mijn koffie op de onderste tree
staan zodat het niet het mortuariumgeur krijgt.

127
00:07:52,905 --> 00:07:56,041
Aziatische bende?
- Inderdaad.

128
00:08:00,373 --> 00:08:02,113
Arme Sammy.

129
00:08:02,115 --> 00:08:03,682
Jullie kennen elkaar al.

130
00:08:03,684 --> 00:08:07,819
Dat is Sammy Wong. Wat er over van is.
- Waar ken je hem van?

131
00:08:07,821 --> 00:08:09,187
Lang verhaal.

132
00:08:09,189 --> 00:08:12,123
Oké, enige theorie wie het gedaan kan hebben?

133
00:08:12,125 --> 00:08:16,094
Een teleurgestelde pianoleraar?

134
00:08:16,096 --> 00:08:18,930
Hou je er maar buiten.
Ik regel dit zonder geestelijke krachten.

135
00:08:18,932 --> 00:08:21,548
Ik wil graag helpen.
- Blijf erbuiten.

136
00:08:23,269 --> 00:08:26,338
<i>Tegen wie praat je, Ray?</i>

137
00:08:28,809 --> 00:08:30,675
<i>Ben jij je tong verloren?</i>

138
00:08:34,847 --> 00:08:36,314
<i>Kom op, Clive. Ray is cool.</i>

139
00:08:36,316 --> 00:08:39,831
<i>Ik heb je gezegd, Sammy. Blijf erbuiten,
anders ben je de volgende.</i>

140
00:08:43,789 --> 00:08:45,230
Wat heb je gezien?

141
00:08:45,892 --> 00:08:48,697
Niets. Helemaal niks.

142
00:09:03,111 --> 00:09:04,525
<b>HET IS JAMMER VAN RAY</b>

143
00:09:05,278 --> 00:09:09,381
Zeg je nu dat toen Clive voor Vice werkte
een snor had?

144
00:09:09,383 --> 00:09:12,150
Gezichtsbeharing is niet
echt het belangrijke, Ravi.

145
00:09:12,152 --> 00:09:16,922
Ik zag Clive een Bep van klaveren klap geven
aan een gast genaamd Ray omdat hij gepraat had.

146
00:09:16,924 --> 00:09:18,456
Wat had hij verraden?
- Geen idee.

147
00:09:18,458 --> 00:09:22,694
Maar hij bedreigde onze vingerloze vriend ook.
Sammy was ook daar. Ik zag hem.

148
00:09:22,696 --> 00:09:25,795
Geen wonder dat Clive mijn hulp niet wil,
hij is een corrupte agent.

149
00:09:25,815 --> 00:09:27,499
Drijf niet door, Liv.

150
00:09:27,501 --> 00:09:32,103
Wat je hebt gezien is misschien een beetje raar.
Maar wacht met conclusies trekken. Je kent Clive.

151
00:09:32,105 --> 00:09:36,640
Is dat echt zo? Je hebt gelijk.
Er zal een andere verklaring voor zijn.

152
00:09:36,660 --> 00:09:38,643
Ja.
- Net als ik dat kippetje Corinne...

153
00:09:38,645 --> 00:09:42,213
in Major's huis zag om 08:00, die zijn shirt
aanhad kwijlend over mijn beker.

154
00:09:42,215 --> 00:09:44,340
Dat heeft niet echt een uitleg nodig.

155
00:09:44,360 --> 00:09:46,751
Waarom heb ik het niet gezien.
Ze wil bij hem intrekken.

156
00:09:46,753 --> 00:09:49,355
"Ik deel de huur met je Major, ik deel alles."

157
00:09:49,375 --> 00:09:50,476
Slet.

158
00:09:50,500 --> 00:09:53,825
Major's gastenkamer is nooit koud
en daar was ze, zwevend.

159
00:09:53,827 --> 00:09:57,038
Major houdt van een dreunende bas.
Misschien hadden haar oren er last van.

160
00:09:57,058 --> 00:09:59,030
Liv, luister naar jezelf.

161
00:09:59,032 --> 00:10:02,500
Ze zien elkaar al een paar weken.
Je klinkt een beetje paranoïde.

162
00:10:02,502 --> 00:10:03,969
O, nu sta je aan haar kant?

163
00:10:03,971 --> 00:10:08,840
Nee, ik zeg alleen dat je na je lunch
ineens van gedachten bent veranderd.

164
00:10:08,842 --> 00:10:10,842
Of moet ik zeggen:
"verandering van je hoofd."

165
00:10:10,844 --> 00:10:15,880
Je bent wat je eet, toch? Je krijgt niet alleen
hun visioenen, maar ook hun karaktertrekjes.

166
00:10:15,882 --> 00:10:20,151
Het is mogelijk dat Sammy een angstige
gedachtenproces had...

167
00:10:20,153 --> 00:10:24,489
met vlagen van onredelijkheid en zelfbedrog.
- Je hebt gelijk, laten we niet in paniek raken.

168
00:10:24,491 --> 00:10:28,226
Het is te snel voor Corinne om in te trekken
bij Major, hij is te kwetsbaar.

169
00:10:28,228 --> 00:10:29,761
Ze is zijn tussendoortje.

170
00:10:29,763 --> 00:10:33,365
Daarom moet jij bij hem intrekken
en haar tegenhouden als ze toeslaat.

171
00:10:33,367 --> 00:10:35,567
Ik?
- Hij heeft een huisgenoot nodig.

172
00:10:35,569 --> 00:10:37,546
Jullie zouden het gezellig hebben.

173
00:10:37,566 --> 00:10:40,305
Ik ga mijn privacy niet opgeven,
waar ik zo blij mee ben.

174
00:10:40,307 --> 00:10:45,644
Jullie hebben je eigen kamer en badkamer.
Hoeveel meer privacy heb je nodig?

175
00:10:45,646 --> 00:10:49,748
Van welke perversiteit hou jij?
- Ik teken ook niet zomaar een contract.

176
00:10:49,750 --> 00:10:53,718
Sinds de CDC me ontslagen heeft zonder bericht,
leef ik week-bij-week.

177
00:10:53,720 --> 00:10:59,791
Dus tel mijn leefsituatie op met jouw paranoia
met Major en Clive.

178
00:10:59,793 --> 00:11:01,893
Genoteerd. Maar onthoud dit...

179
00:11:01,895 --> 00:11:06,064
omdat ik paranoïde ben wil nog niet zeggen
dat daar rare dingen gebeuren.

180
00:11:18,544 --> 00:11:20,712
<i>Grazie, bella.</i>

181
00:11:20,714 --> 00:11:23,682
Mooie nep-zonnebank Donatella Versace.

182
00:11:23,684 --> 00:11:25,417
Hoe komt het dat het zo gelijkmatig is?

183
00:11:25,419 --> 00:11:28,522
Door te slapen met iemand die haar
privé-schoonheidssalon heeft.

184
00:11:29,188 --> 00:11:32,519
Zijn mijn twee runderen nog binnen gekomen?
- Ze zijn achter.

185
00:11:40,700 --> 00:11:42,642
Goedemorgen, baas.

186
00:11:43,869 --> 00:11:47,338
Ik wil dat jullie vandaag wat afleveren.
Gaat dat lukken deze keer?

187
00:11:47,340 --> 00:11:50,675
Vanaf nu zetten we elk adres
in onze telefoon.

188
00:11:50,677 --> 00:11:56,137
Het door elkaar halen zal niet meer gebeuren.
- Het zal zeker geen derde keer gebeuren.

189
00:11:56,382 --> 00:11:59,417
Dit is de lijst van vandaag.
Zijn er nog vragen?

190
00:12:02,254 --> 00:12:05,323
Laat ze niet schrikken.
Ze denken.

191
00:12:07,793 --> 00:12:09,327
Nee. We zijn klaar om te gaan.

192
00:12:09,329 --> 00:12:11,969
Ik denk dat mijn klanten
mijn laatste creatie wel lekker vinden.

193
00:12:11,989 --> 00:12:13,364
Gesmoorde hersenen a la Grenoble.

194
00:12:13,366 --> 00:12:15,976
Dat klinkt duur.

195
00:12:19,638 --> 00:12:21,455
Het smaakt naar geld.

196
00:12:22,743 --> 00:12:27,408
Waar kijk je naar?
Hersenen zijn voor de dealsluiters. Ga.

197
00:12:27,546 --> 00:12:28,952
Ga.

198
00:12:39,024 --> 00:12:42,245
<i>Vice.
Clive zijn oude werkplek.</i>

199
00:12:44,363 --> 00:12:46,998
Waarom zou iemand er weggaan?
<i>- Hallo schat.</i>

200
00:12:47,878 --> 00:12:49,726
<i>Doorlopen.</i>

201
00:12:53,405 --> 00:12:55,907
Dus Sammy is dood.

202
00:12:55,909 --> 00:12:59,010
Marty, hadden we een dood-pool
op Sammy Wong?

203
00:12:59,012 --> 00:13:02,680
Niet op hem, Devore.
- Geen pool.

204
00:13:02,682 --> 00:13:05,850
Dan is mijn reactie: Meh.

205
00:13:05,852 --> 00:13:07,619
Ik gok dat er een drugszaak was.

206
00:13:07,621 --> 00:13:11,489
Rechercheur Babineaux, dat was jouw partner?
Hij heeft het lichaam van Sammy geïdentificeerd.

207
00:13:11,491 --> 00:13:13,925
We hebben moeite meer informatie
uit hem te krijgen.

208
00:13:13,927 --> 00:13:19,103
Ik waardeer jouw werk bij het mortuarium,
maar bij een Vice-zaak kan ik je niet helpen.

209
00:13:19,104 --> 00:13:21,304
Niet als die nog loopt.
- Hij loopt dus nog?

210
00:13:21,468 --> 00:13:24,002
Is er iets dat je me wel kunt vertellen?

211
00:13:24,004 --> 00:13:28,673
Jouw ervaring met Clive.
Hoe het is om met hem te werken.

212
00:13:28,675 --> 00:13:31,878
Voordat ik te ver
met die man in zee ga.

213
00:13:33,279 --> 00:13:37,988
Ik kan je zeggen dat hij egoïstisch was.

214
00:13:38,584 --> 00:13:44,722
Dat hij te hecht was met zijn informanten.
Niemand was verrast toen hij geschorst werd.

215
00:13:44,724 --> 00:13:48,092
Toen hij naar Moordzaken vertrok,
vond niemand dat erg.

216
00:13:48,094 --> 00:13:51,196
Waarvoor werd hij geschorst?

217
00:13:51,198 --> 00:13:55,867
Laten we zeggen dat de dunne, blauwe lijn
een stuk dunner is als je bij Vice werkt.

218
00:14:00,439 --> 00:14:03,241
Waarom zei Clive niets van zijn schorsing?

219
00:14:03,243 --> 00:14:06,611
Het is een geweldige ijsbreker.
Hij moet er elk gesprek mee beginnen.

220
00:14:06,613 --> 00:14:10,215
Dan verwachten mensen meteen het ergste.
- Dat doe ik niet.

221
00:14:10,217 --> 00:14:14,452
Ik zie het behoorlijk helder.
Het lijkt alsof Clive een corrupte agent is.

222
00:14:14,454 --> 00:14:16,154
Hij doet een beetje stoer.

223
00:14:16,156 --> 00:14:19,924
De man die hij bij Sammy
in elkaar sloeg, die Ray...

224
00:14:19,926 --> 00:14:22,694
had een shirt met het opschrift:
Hong Kong Video Staff.

225
00:14:22,696 --> 00:14:25,730
Hij kan ons misschien vertellen
hoe Clive hierbij betrokken is.

226
00:14:25,732 --> 00:14:27,398
Dit is de plek.

227
00:14:27,400 --> 00:14:30,902
We moeten erachter komen waarmee we
te maken hebben zonder argwaan te wekken.

228
00:14:30,904 --> 00:14:32,637
Volg mij.

229
00:14:32,639 --> 00:14:35,106
Moet ik me zorgen maken dat je
hier kauwgom bij nodig hebt?

230
00:14:42,849 --> 00:14:46,354
Ik vroeg me af of je me kon helpen.
Ik ben op zoek naar Ray.

231
00:14:47,119 --> 00:14:48,386
Hoe ken je Ray?

232
00:14:48,388 --> 00:14:52,490
Ik ontmoette hem op een feestje.
Het is even geleden, maar we hebben gezoend.

233
00:14:52,492 --> 00:14:55,059
Klink ik nu als een slet?

234
00:14:55,061 --> 00:14:59,230
Wanneer klink je nou niet als een slet?

235
00:14:59,232 --> 00:15:01,266
Gast.
- Je vroeg erom.

236
00:15:01,268 --> 00:15:04,903
Boeiend. Ik was mijn tas
aan het opruimen, en toen vond ik dit.

237
00:15:05,871 --> 00:15:08,866
Ik had een dronken flashback,
en ik wist dat het van Ray kwam.

238
00:15:08,867 --> 00:15:10,428
Ik dacht dat hij hier werkte.

239
00:15:10,537 --> 00:15:14,873
Haar leven is de slettenversie
van de film: Memento.

240
00:15:15,248 --> 00:15:21,152
Zonder jouw seks sms'jes zouden we niet weten
waar je bent geweest of wie je hebt genaaid.

241
00:15:21,154 --> 00:15:22,587
Dit is het punt.

242
00:15:22,589 --> 00:15:28,426
Mijn vriendin Melanie houdt
van Aziatische mannen. Enorm veel.

243
00:15:28,428 --> 00:15:33,938
Als je haar naar Ray kunt brengen
dan kan ik hier eindelijk weg om te lunchen.

244
00:15:33,939 --> 00:15:37,374
Want ik eet nu geen tortilla, of wel?

245
00:15:40,139 --> 00:15:41,539
Wacht hier.

246
00:15:56,612 --> 00:15:58,114
Zo kan je ook een douche nemen.

247
00:15:58,115 --> 00:16:02,682
De reden voor jouw verlangen naar privacy,
begint langzaam duidelijk te worden.

248
00:16:02,683 --> 00:16:06,164
Kijk, er bestaat echt
een slettenversie van Memento.

249
00:16:12,538 --> 00:16:15,124
Ik zweer het, A.J.
Ik heb geen woord gezegd.

250
00:16:15,125 --> 00:16:20,498
Zeker weten? Geen woord?
Kijken of Wasabi zijn geheugen opfrist.

251
00:16:22,866 --> 00:16:24,867
Kerel.

252
00:16:25,569 --> 00:16:28,583
Je bent net op tijd.
We hebben de rat gevonden.

253
00:16:28,584 --> 00:16:30,183
Hoe heb je Ray kunnen verdenken?

254
00:16:36,395 --> 00:16:39,430
Wat is er?
- We moeten weg.

255
00:16:45,237 --> 00:16:49,974
Ik hoor dat je Ray zoekt,
en dat je van Aziaten houdt.

256
00:16:57,090 --> 00:16:58,839
<b>EEN COBRA VERLEIDEN</b>

257
00:16:58,984 --> 00:17:01,802
Ik ben A.J. Ik hou van blanke meisjes.

258
00:17:02,170 --> 00:17:07,441
Hele blanke meisjes.
Jij bent misschien mijn Moby Dick.

259
00:17:08,127 --> 00:17:11,996
Ik heb je naam niet meegekregen.
- Melody.

260
00:17:11,998 --> 00:17:13,564
Weet je dat zeker?

261
00:17:13,566 --> 00:17:16,200
Alsjeblieft, zeg.
Melody, Melanie.

262
00:17:16,202 --> 00:17:20,638
Vorig jaar wilde ze dat ik haar
Starfire zou noemen, maar ik heb een grens.

263
00:17:20,640 --> 00:17:23,508
Hoe kennen mijn vriend Ray
en jij elkaar?

264
00:17:23,510 --> 00:17:25,954
Ik ken hem niet.
We hebben elkaar een keer ontmoet.

265
00:17:26,185 --> 00:17:29,152
Waarom wilde je hem spreken?
- We hadden gewoon een klik.

266
00:17:29,153 --> 00:17:32,653
Geloof me, je wilt niet begrijpen
hoe zij denkt.

267
00:17:32,719 --> 00:17:35,879
Ik zou haar Ray's nummer geven
en voor je vriend bidden.

268
00:17:35,880 --> 00:17:39,757
Het is raar dat een meisje zoals jij
een jongen op moet zoeken voor een date.

269
00:17:39,759 --> 00:17:43,838
Waarom kreeg je een kaart van de videotheek,
en niet zijn nummer?

270
00:17:44,129 --> 00:17:47,532
Misschien had ik de hint moeten snappen.
Dit was een slecht idee.

271
00:17:47,534 --> 00:17:51,335
Nee, we zijn er nou toch.
Misschien kan A.J. je een mailadres geven.

272
00:17:51,337 --> 00:17:54,005
Mooie tattoo, trouwens.
Is dat een slang?

273
00:17:55,274 --> 00:17:59,577
Een cobra.
- Een blauwe cobra. Gaaf.

274
00:18:00,779 --> 00:18:02,547
Heel gaaf.

275
00:18:02,549 --> 00:18:08,086
Gaver dan een normale adder
of een Krait.

276
00:18:08,088 --> 00:18:11,055
Je hebt je vandaag wel genoeg
voor schut gezet.

277
00:18:11,057 --> 00:18:15,726
We gaan weg.
Mooie winkel, heren.

278
00:18:17,596 --> 00:18:22,233
Dat is geen gewone Aziatische pornovideotheek.
Het lijkt wel een Blue Cobra clubhuis.

279
00:18:22,235 --> 00:18:26,266
Ik had een visioen in de pornoruimte.
Die A.J. is de Hoofd Cobra.

280
00:18:26,267 --> 00:18:30,538
Hij liet Wasabi in iemands ogen stoppen,
zodat hij toe zou geven een klikspaan te zijn.

281
00:18:30,539 --> 00:18:33,311
De Cobra's willen een lek dichten.
- Ik zag Clive in het visioen.

282
00:18:34,480 --> 00:18:36,494
Het leek alsof Clive A.J. hielp.

283
00:18:36,495 --> 00:18:39,354
De Ray die we zoeken,
degene die Clive in elkaar heeft geslagen?

284
00:18:39,423 --> 00:18:42,558
Het leek A.J.'s beste vriend.
- Verdomme.

285
00:18:46,899 --> 00:18:48,732
Laten we niet teveel aannemen.

286
00:18:48,733 --> 00:18:51,935
Een goede agent zou het onderzoek
naar de moord op Sammy hier beginnen.

287
00:18:51,936 --> 00:18:54,138
Een corrupte agent
die zijn partners inlicht, ook.

288
00:18:54,807 --> 00:18:59,010
Clive helpt ze om een klikspaan te vinden.
Laten we afwachten wat hij gaat doen.

289
00:19:03,575 --> 00:19:04,842
Of niet.

290
00:19:11,483 --> 00:19:14,952
Wist je dat je geen snacks
in huis hebt?

291
00:19:14,954 --> 00:19:19,624
Maar misschien ligt er wel een zak chips
in Peytons lade vol sportbeha's.

292
00:19:19,626 --> 00:19:22,059
Ze heeft vast genoeg sportbeha's
om een lade te vullen.

293
00:19:22,061 --> 00:19:25,396
Zeg niet of het waar is, maar kuch twee keer.
- Evan, kom hier.

294
00:19:27,066 --> 00:19:28,969
Ziet die vent er verdacht uit?

295
00:19:31,770 --> 00:19:37,975
Hij staat wel erg lang op zijn hond te wachten.
- Ja, toch?

296
00:19:37,977 --> 00:19:41,479
Heb je toevallig gebruik gemaakt
van onze vrije marihuana wet?

297
00:19:41,481 --> 00:19:44,882
Nee. Waarom, jij wel?
- Een beetje paranoïde?

298
00:19:44,884 --> 00:19:48,119
Blijf uit Peytons kamer en gebruik geen drugs.
Ik ga douchen.

299
00:19:48,121 --> 00:19:52,223
Laat het me weten als je iets raars ziet.
Zeker als het om die man met hond gaat.

300
00:19:57,430 --> 00:20:01,032
Tegen de tijd dat we alles hebben geleverd,
is de sportschool dicht.

301
00:20:01,034 --> 00:20:05,331
Ik kan thuis een workout doen,
maar dat is niet hetzelfde.

302
00:20:05,332 --> 00:20:07,000
Ik krijg energie van toeschouwers.

303
00:20:07,001 --> 00:20:10,811
Ik haat dit. Ik mis mijn oude leven.
Ik verpest mijn potentie.

304
00:20:10,812 --> 00:20:13,779
Waarom heeft Blaine ons geïnfecteerd?
Ik heb hier niet om gevraagd.

305
00:20:13,880 --> 00:20:15,781
Ik ook niet.
- Blaine hoeft alleen...

306
00:20:15,782 --> 00:20:19,349
rijkelui te infecteren zodat hij
de hersenen voor veel geld kan verkopen.

307
00:20:19,350 --> 00:20:24,934
Omdat hij de enige leverancier is.
Hij verdient veel geld met deze handel.

308
00:20:24,935 --> 00:20:28,469
Wij mogen ondertussen
de pizzakoerier uithangen.

309
00:20:28,671 --> 00:20:30,573
Hij kan oprotten.

310
00:20:31,344 --> 00:20:34,591
Heb je over mijn woorden nagedacht?
- Onze eigen handel beginnen?

311
00:20:34,806 --> 00:20:36,972
Hij vindt dit niet leuk.
- Niemand wil verliezen.

312
00:20:36,973 --> 00:20:41,103
Iemand anders moet verliezen,
als je wilt winnen. Dat is logisch.

313
00:20:41,104 --> 00:20:43,572
Wat zeg ik altijd?
- Vet is onbuigzaam.

314
00:20:44,909 --> 00:20:47,980
De beste manier om in de toekomst
te kijken is om het te creëren.

315
00:20:48,314 --> 00:20:51,450
Dat is waar.
- Het is waar, Dante.

316
00:20:51,451 --> 00:20:54,854
Je krijgt geen cadeaus in het leven.
Geen gratis ritjes.

317
00:20:54,855 --> 00:20:57,093
Je moet zelf dingen voor elkaar krijgen.

318
00:20:57,094 --> 00:21:02,966
Als er een kans langskomt, kun je
met je dikke reet op je stoel TV kijken...

319
00:21:02,967 --> 00:21:05,200
of je kunt hem pakken.

320
00:21:06,069 --> 00:21:07,704
Ik pak die kans.

321
00:21:08,606 --> 00:21:10,072
Hoe moeten we beginnen?

322
00:21:10,198 --> 00:21:14,471
We weten al waar we
onze eerste klanten kunnen vinden.

323
00:21:18,577 --> 00:21:23,714
Hoe gaat het met onze meneer wiens hond
altijd rond dezelfde tijd moet piesen?

324
00:21:25,917 --> 00:21:27,251
Goedenavond, Liv.

325
00:21:33,929 --> 00:21:35,965
<b>WANTROUWEN EN GEHOORZAMEN</b>

326
00:21:37,129 --> 00:21:41,165
Dit is de rechercheur
met wie ik samenwerk. Clive Babineaux.

327
00:21:41,167 --> 00:21:44,035
Dat zei hij al.
Daarom liet ik hem binnen.

328
00:21:44,037 --> 00:21:47,113
Geef ons een momentje, wil je?
Ga maar naar mijn kamer.

329
00:21:47,182 --> 00:21:48,582
Ik ga naar die van Peyton.

330
00:21:50,119 --> 00:21:52,252
Waarom heb je met mijn ex-partner gepraat?

331
00:21:53,054 --> 00:21:56,956
Ik probeerde met de zaak te helpen.
- Ik dacht dat ik daar duidelijk over was.

332
00:21:56,957 --> 00:21:59,424
Dat was je ook. Ik dacht dat je
wat steun kon gebruiken.

333
00:21:59,425 --> 00:22:01,792
Ik heb het gevoel dat Sammy
met slechte mensen omging.

334
00:22:01,793 --> 00:22:06,303
Wat voor gevoel?
Heb je daar zo'n raar visioen gehad?

335
00:22:06,304 --> 00:22:08,372
Nee. Geen visioenen.

336
00:22:10,095 --> 00:22:13,542
Sammy Wong zat in
het getuigenbeschermingsprogramma.

337
00:22:13,943 --> 00:22:18,277
Echt? Dan heeft de FBI
dat beschermen toch niet goed gedaan.

338
00:22:18,278 --> 00:22:19,980
Hij zat zes maanden in Albuquerque.

339
00:22:19,981 --> 00:22:23,153
Maar de idioot moest
zijn stervende moeder bezoeken.

340
00:22:23,154 --> 00:22:26,723
Hier zijn hogere machten aan het werk.

341
00:22:27,657 --> 00:22:31,272
Als je er niet buiten blijft,
dan zul je gewond raken.

342
00:22:36,922 --> 00:22:41,343
Ravi, toch?
We hebben elkaar vorige week ontmoet.

343
00:22:41,361 --> 00:22:44,261
Natuurlijk. Liv's ex-verloofde.

344
00:22:44,263 --> 00:22:46,931
Sorry.
- Het geeft niet.

345
00:22:46,933 --> 00:22:52,320
Is dat vreemd voor jou, trouwens?
- Dat je Liv's ex-verloofde bent?

346
00:22:52,704 --> 00:22:54,238
Nee?

347
00:22:54,240 --> 00:22:59,110
Zeker weten? Je doet er vaag over.
Alsof er achter die 'nee' een vraagteken kwam.

348
00:23:00,635 --> 00:23:02,235
Ik weet zeker dat ik
er vrede mee heb.

349
00:23:02,315 --> 00:23:05,182
Goed. Mooi?

350
00:23:07,018 --> 00:23:11,021
Liv is er niet, ze komt zo terug.
Wil je op haar wachten?

351
00:23:11,023 --> 00:23:13,185
Ik hoef niet te wachten.

352
00:23:15,128 --> 00:23:19,586
Ik kan wel even wachten als je wilt.

353
00:23:19,587 --> 00:23:24,292
Komt het nu niet goed uit?
Moet je iets afmaken?

354
00:23:24,293 --> 00:23:28,279
Sorry, maar dit is een raar gesprek.
Ben je hier voor Liv?

355
00:23:28,280 --> 00:23:31,577
Ik dacht dat ik hier voor jou was.
- Voor mij?

356
00:23:31,578 --> 00:23:35,255
Voor de kamer die ik verhuur?
- Natuurlijk.

357
00:23:35,548 --> 00:23:39,250
Liv zei dat je iets zocht
en dat je erover wilde praten.

358
00:23:39,252 --> 00:23:42,853
Misschien heb ik de verkeerde.
Zoek je geen woonruimte?

359
00:23:42,855 --> 00:23:46,624
Ik ben geloof ik wel
op zoek naar woonruimte.

360
00:23:46,626 --> 00:23:51,729
Mijn situatie is niet ideaal.
Slechte buurt, dunne muren, geluidsoverlast.

361
00:23:51,731 --> 00:23:55,345
Ik heb ook last van geluid.
Ik snap het, geloof me.

362
00:23:55,346 --> 00:23:57,581
Wat is het nut van surround sound...

363
00:23:57,582 --> 00:24:00,145
als je het niet kan gebruiken
zonder dat de buren klagen?

364
00:24:00,146 --> 00:24:04,496
Je hebt gemerkt dat mijn werk
geen levende boel is.

365
00:24:04,744 --> 00:24:07,978
Als ik me ontspan, wil ik het geluid
in mijn botten voelen.

366
00:24:12,884 --> 00:24:16,687
Bij deze prijs is de fooi
zeker al inbegrepen.

367
00:24:16,689 --> 00:24:19,215
Praat met je baas,
als je er problemen mee hebt.

368
00:24:19,424 --> 00:24:21,759
Dit maakt het alleen maar erger, of niet?

369
00:24:21,761 --> 00:24:25,429
Hij maakt van jou een zombie, maar zijn prijs
voor hersenen is een rib uit je lijf.

370
00:24:25,431 --> 00:24:28,866
Probeer je grappig te zijn?
- Nee.

371
00:24:28,868 --> 00:24:33,675
Ik probeer te zeggen dat ik met je meeleef.
Laat me iets met je delen, Jackie.

372
00:24:34,506 --> 00:24:36,907
Weet je waarom de prijzen
van Blaine zo hoog zijn?

373
00:24:36,909 --> 00:24:39,543
Omdat hij het kan.
- Omdat hij...

374
00:24:39,545 --> 00:24:43,047
Heel goed.
Dit is een slimme dame, Dante.

375
00:24:43,049 --> 00:24:46,484
Blaine heeft een monopolie.

376
00:24:46,486 --> 00:24:50,354
Hij kan zo veel voor hersenen vragen
omdat hij geen concurrentie heeft.

377
00:24:50,356 --> 00:24:54,425
Je gaat ze namelijk niet zelf halen.
Zelf in graven wroeten.

378
00:24:54,427 --> 00:24:56,214
Ik ben niet zo'n graver.

379
00:24:56,215 --> 00:25:00,759
Natuurlijk niet. Je bent een elegante vrouw.
En een slachtoffer.

380
00:25:00,760 --> 00:25:03,483
Ik ben hier om te zeggen
dat het zo niet hoeft te zijn.

381
00:25:03,484 --> 00:25:06,770
Je hebt opties.
- Is dat zo?

382
00:25:06,772 --> 00:25:10,474
Wat als ik zeg dat er een alternatief
voor Blaine's diensten is?

383
00:25:10,476 --> 00:25:14,044
Hoge kwaliteit hersenen, voor een fractie
van de prijs die je nu betaalt.

384
00:25:15,680 --> 00:25:18,527
Het zou fijn zijn om Blaine dwars
te zitten en geld te sparen.

385
00:25:20,819 --> 00:25:23,087
Je begrijpt dat ik hier
over na moet denken.

386
00:25:23,360 --> 00:25:24,479
Natuurlijk.

387
00:25:25,020 --> 00:25:29,604
Ik moet zeggen, ik bewonder je lef.
Ik had je niet als ondernemend type ingeschat.

388
00:25:30,073 --> 00:25:33,661
Dat komt omdat we erg gespierd zijn.
Mensen gaan ervan uit dat je dom bent.

389
00:25:34,133 --> 00:25:38,167
Maar wij zijn het levende bewijs dat je
geen lichaamsvet nodig hebt voor een vet idee.

390
00:25:41,579 --> 00:25:45,013
Met geen mogelijkheid kan je dat hebben.
- Blijkbaar wel, want ik heb het.

391
00:25:45,068 --> 00:25:49,211
Hoe ben je aan een Windforce gekomen?
Wat is dat, 1,2 aanvallen per seconde?

392
00:25:49,407 --> 00:25:50,509
1,4.

393
00:25:50,581 --> 00:25:53,379
Dacht dat ik stoer was
met mijn Verhevene Orbit Stones.

394
00:25:53,895 --> 00:25:56,663
Dit is het meest ongelooflijke lot.
- Het is een gek lot.

395
00:25:56,679 --> 00:26:01,122
Major is een Level 66 Tovenaar in <i>Diablo III.</i>
- Level 70 <i>Demon Hunter</i>. Daar.

396
00:26:01,402 --> 00:26:04,962
Je gaat uit je dak als je het ziet op
een 4K Ultra HDTV.

397
00:26:04,971 --> 00:26:07,114
Gast.
- Het is alsof je een holodeck hebt.

398
00:26:07,122 --> 00:26:10,465
Deze holodeck, zie je dat als
het is een 'in jouw slaapkamer' holodeck...

399
00:26:10,481 --> 00:26:12,817
of meer als een
'gemeenschappelijke woonkamer' holodeck?

400
00:26:12,833 --> 00:26:16,147
Slaapkamer. Tenzij je akkoord gaat met
verduisterende gordijnen in de woonkamer.

401
00:26:16,155 --> 00:26:19,206
Ik wil niet gamen met schittering.
- Akkoord met verduisterende gordijnen.

402
00:26:19,222 --> 00:26:22,381
Wacht, dit is een ding?
Jullie twee gaan samenwonen?

403
00:26:22,812 --> 00:26:24,809
Hij had me bij 4K Ultra HDTV.

404
00:26:24,824 --> 00:26:27,975
Ik ben geboeid door het vooruitzicht
van College Football zaterdag.

405
00:26:27,991 --> 00:26:32,726
Bier. kipvleugels. Buigen naar... Washington?
- Ja, je begrijpt het.

406
00:26:32,750 --> 00:26:35,678
Goed, ik moet gaan.
Bel me later, spreken we een planning af.

407
00:26:35,686 --> 00:26:37,272
Zal ik doen.
- Cool. Zie jullie later.

408
00:26:38,804 --> 00:26:41,974
Clive kwam bij mij thuis. Hij had ontdekt
dat ik met zijn oude partner sprak.

409
00:26:41,982 --> 00:26:44,737
Hij zei dat als ik niet wegbleef
van de zaak, ik gewond kan raken.

410
00:26:44,738 --> 00:26:47,050
Hij bedreigde je?
- In principe wel.

411
00:26:47,054 --> 00:26:49,434
En hij was erg bezorgd of ik
zaakverwante visioenen kreeg.

412
00:26:49,449 --> 00:26:50,995
Je zei niet dat je dat al hebt?

413
00:26:51,011 --> 00:26:54,666
Ben je gek? Ik weet niet of hij
me geloofde, maar ik speelde dom.

414
00:26:55,562 --> 00:27:00,351
Voordat Major kwam, keek ik een Aziatische bende
gezichtsfotoboek door en vond onze Anthony Jin.

415
00:27:00,813 --> 00:27:06,092
AJ's vader was hoofd van de Blue Cobras tot vijf
maanden terug, toen ze hem pakte voor samenzwering.

416
00:27:06,116 --> 00:27:10,360
Vijf maanden. Dat is net nadat Clive beweert
dat de FBI Sammy verplaatste naar Albuquerque.

417
00:27:10,375 --> 00:27:13,158
Wacht? Sammy zat in getuigenisbescherming?
- Dat zegt Clive.

418
00:27:13,174 --> 00:27:15,722
Als het waar is, verklaart dat niet
waarom Clive Ray sloeg...

419
00:27:15,738 --> 00:27:18,593
of bij die martelingen van de Cobra was.

420
00:27:18,811 --> 00:27:23,774
Als Sammy getuigde tegen AJ's vader, is het niet
gek dat hij steeds over zijn schouder moest kijken.

421
00:27:23,972 --> 00:27:28,350
Maar in de visioen die ik in de videotheek had,
martelden AJ's mannen daar een andere man voor.

422
00:27:28,796 --> 00:27:31,515
Dat moet zijn gebeurd voordat
Sammy een getuige werd.

423
00:27:31,671 --> 00:27:34,553
En toen Sammy zo dom was om
Albuquerque te verlaten voor een bezoek...

424
00:27:34,568 --> 00:27:39,111
wie beter dan een corrupte agent als Clive om AJ
een seintje te geven of zelfs Sammy te doden?

425
00:27:39,134 --> 00:27:40,658
Ik kan niet geloven dat het waar is.

426
00:27:40,810 --> 00:27:43,625
Clive leek verrast toen hij
Sammy's lichaam in het lijkenhuis zag.

427
00:27:45,027 --> 00:27:48,708
Zie je wat dat was? Dat was verrast reageren.
Dat is niet zo moeilijk om te doen.

428
00:27:48,967 --> 00:27:51,402
Misschien vermoordt hij ons als hij
verneemt wat we weten.

429
00:27:51,788 --> 00:27:55,487
Daarom kocht ik dit traceerapparaat.
Clive's dienst eindigt over tien minuten.

430
00:27:55,503 --> 00:27:57,985
Wees mijn uitkijk zodat ik
dit op zijn auto kan bevestigen.

431
00:27:57,993 --> 00:28:03,347
Laten we niks doms doen. Als Clive is wie
je denkt dat hij is, moeten we dit overdenken.

432
00:28:03,829 --> 00:28:06,709
We slapen er een nachtje over en morgen
kijken we wat we gaan doen.

433
00:28:07,969 --> 00:28:10,554
Prima.
- Ik meen het serieus, Liv.

434
00:28:10,728 --> 00:28:13,383
Ik zei prima. Zie je morgen.

435
00:28:17,050 --> 00:28:19,256
<i>Sorry Ravi, ik doe dit.</i>

436
00:28:19,735 --> 00:28:22,692
<i>Ook al weet ik niet zeker of
ik wil weten waartoe het kan leiden.</i>

437
00:28:33,398 --> 00:28:36,245
<i>Je bent niet gek.
Je hebt geen waanvoorstellingen.</i>

438
00:28:40,753 --> 00:28:42,987
<i>Alles goed met je?
- Ze werd hard geraakt.</i>

439
00:28:50,152 --> 00:28:53,588
Bekijk het van de zonnige kant, Sammy.
Je moeder gaat jou overleven.

440
00:28:53,845 --> 00:28:58,268
Ik heb nieuws voor je. Jullie gaan er allemaal aan.
Je maatje Ray is een agent.

441
00:29:06,623 --> 00:29:07,778
<i>Heb je pijn?</i>

442
00:29:08,273 --> 00:29:10,581
<i>Moeten we iemand bellen?
- Laat me je helpen.</i>

443
00:29:16,081 --> 00:29:17,684
Ik kan kung fu.

444
00:29:21,269 --> 00:29:22,502
Ik kan kung fu.

445
00:29:28,594 --> 00:29:32,696
Ik weet dat Ray een undercoveragent is en als hij
nog niet dood is gaan de Cobra's hem vermoorden.

446
00:29:38,951 --> 00:29:40,351
<b>WIJ VERTROUWEN IN CLIVE</b>

447
00:29:41,313 --> 00:29:44,421
Wat is er aan de hand, Liv?
- Ik zag net het moment dat Sammy werd gedood.

448
00:29:44,437 --> 00:29:48,051
A. J. en zijn mannen schopte hem dood.
Ravi zegt dat ze het een schopfeestje noemen.

449
00:29:48,212 --> 00:29:51,415
Vlak voordat ze dat deden,
zei hij ze dat Ray een undercoveragent is.

450
00:29:51,430 --> 00:29:54,691
Ray is gesnapt? Verdomme.
Hij was mijn partner, Liv.

451
00:29:54,693 --> 00:29:58,044
Mijn echte partner toen ik undercover zat
om de Blue Cobras te pakken.

452
00:29:58,067 --> 00:30:00,164
Ik loog over het niet hebben van visioenen.

453
00:30:00,669 --> 00:30:03,872
Ik zag dat je Ray in elkaar sloeg, Clive.
Ik zag je in de DVD-winkel.

454
00:30:03,889 --> 00:30:06,371
Je was erbij toen ze een vent
martelde voor informatie.

455
00:30:07,471 --> 00:30:09,389
Dacht je dat ik corrupt was? Meen je dat echt?

456
00:30:09,404 --> 00:30:13,510
Ik dacht dat je voor de Blue Cobras werkte.
Je ex-partner zei me dat je was geschorst.

457
00:30:13,741 --> 00:30:17,048
Met Babineaux, verbind me door naar Devore.
We hebben het hier later over.

458
00:30:17,668 --> 00:30:18,849
We moeten Ray vinden.

459
00:30:21,247 --> 00:30:25,948
Het team ziet je bij de hangar. Over 20 minuten.
Doe niets voordat je back-up er is.

460
00:30:26,573 --> 00:30:28,058
Oké, ik zie je daar.

461
00:30:28,741 --> 00:30:32,000
Ray is op weg terug van vijf dagen in
Hong Kong met een zending van Utopium.

462
00:30:32,198 --> 00:30:35,217
De Cobras gebruiken een landingsbaan
bij Snohomish om douane te mijden.

463
00:30:35,232 --> 00:30:37,432
Zal krap zijn, maar we
kunnen er zijn voor hij landt.

464
00:30:37,439 --> 00:30:39,823
Oké, laten we gaan.
- Niet jij-en-ik "we."

465
00:30:39,838 --> 00:30:43,559
Ik, rechercheur Devore en een team van
de bende-eenheid. Jij gaat naar huis.

466
00:30:50,776 --> 00:30:54,610
Gnocchi gevuld met verlengde merg
in een Fra Diavolo saus.

467
00:30:56,153 --> 00:30:58,555
Fantastisch. Wat is dat, zit er room in?

468
00:30:58,690 --> 00:31:02,093
Gepureerd hersenweefsel.
Geeft een soort van... een zijdezachte textuur.

469
00:31:05,236 --> 00:31:10,686
Ze zijn terug. Jullie denken dat koolhydraten
de vijand zijn, maar je moet dit proberen.

470
00:31:17,967 --> 00:31:19,734
Man, dit is goed.

471
00:31:21,258 --> 00:31:25,279
Maak je hier meer van? Dit wil
ik zeker hebben op mijn zondigdag.

472
00:31:30,414 --> 00:31:33,566
Ga je hier schilderen?
- Bij wijze van spreken.

473
00:31:34,521 --> 00:31:36,757
Hebben jullie al een naam bedacht
voor jullie bedrijf?

474
00:31:43,034 --> 00:31:44,501
Ik zou er niet meer aan denken.

475
00:31:51,901 --> 00:31:55,690
Het is niet echt een verrassing.
De meeste kleine bedrijven mislukken.

476
00:32:07,597 --> 00:32:10,885
Dit is waarom we groot inkopen.

477
00:32:12,010 --> 00:32:16,470
Denk eraan, Julien, ik nam je uit
deze vriezer en ik kan je er weer instoppen.

478
00:32:17,235 --> 00:32:20,071
Loyaliteit is het belangrijkste.

479
00:32:25,781 --> 00:32:27,225
Kom op, neem op...

480
00:32:29,265 --> 00:32:30,857
Babineaux.
<i>- Je bent er.</i>

481
00:32:30,873 --> 00:32:33,850
Sorry voor alle oproepen. Ik maakte
me grote zorgen over jou en Ray.

482
00:32:33,963 --> 00:32:36,453
Ik heb elk stuk wasgoed gewassen in mijn gebouw.

483
00:32:36,528 --> 00:32:39,344
Je kunt ontspannen. We waren op tijd.
- Jullie zijn allebei in orde?

484
00:32:39,506 --> 00:32:43,141
We genieten beiden van het zicht van A.J.'s
mannen in spreidstand tegen de politieauto.

485
00:32:43,144 --> 00:32:47,671
Toen ze kwamen, vonden we genoeg zware wapens
achterin om ze te pakken op wapenaanklachten.

486
00:32:47,848 --> 00:32:49,800
We vonden ook drie bloedige tanden.

487
00:32:50,058 --> 00:32:53,236
Ik wed om een vissoep van Ivar's dat
tenminste één van hen van Sammy is.

488
00:32:53,434 --> 00:32:55,339
Ik ben je meer verschuldigd dan een kom soep.

489
00:32:55,540 --> 00:32:57,920
Ik heb dit echt verknald.
Ik had je moeten vertrouwen.

490
00:32:57,936 --> 00:33:01,411
Drie keer zei ik je er niet mee te bemoeien.
Twee verschillende keren.

491
00:33:01,864 --> 00:33:04,989
Ik wilde gewoon niet dat je
een donkere kant uit mijn verleden zag.

492
00:33:06,701 --> 00:33:09,307
Jouw visioen redde Ray's leven,
dat moet ik toegeven.

493
00:33:09,871 --> 00:33:13,757
Ik wil alleen maar zeggen hoe erg...
- Ik kan er nu niet over praten.

494
00:33:14,523 --> 00:33:17,928
De auto's staan geregistreerd op A. J.
maar hij was niet bij de welkomscommisie.

495
00:33:18,145 --> 00:33:20,897
We gaan naar de videotheek om
hem te arresteren voor Sammy's moord.

496
00:33:20,916 --> 00:33:23,350
Oké, doe hem de groeten.

497
00:33:33,829 --> 00:33:34,930
Hallo?

498
00:33:56,404 --> 00:34:00,337
De blik op je gezicht zegt me dat je
niet echt op Aziatische jongens valt.

499
00:34:00,869 --> 00:34:03,126
Waar heb je nog meer over gelogen, smeris?

500
00:34:09,080 --> 00:34:10,485
<b>VECHTSPORTEN EN AMBACHT</b>

501
00:34:11,399 --> 00:34:14,451
Een van mijn jongens volgde je
van mijn winkel naar het politiebureau.

502
00:34:14,804 --> 00:34:17,610
Hoe lang werken jij en Ray al samen, smeris?

503
00:34:22,844 --> 00:34:28,398
Je hoeft Ray niet meer te beschermen.
Hij is dood. Nu is het alleen jij en ik.

504
00:34:28,615 --> 00:34:31,975
Dit komt net binnen uit Snohomish,
Ray is veilig en jouw mannen...

505
00:34:31,991 --> 00:34:35,999
zijn geboeid en in spreidstand op de motorkap
van een politieauto. Hier is nog een shocker.

506
00:34:47,624 --> 00:34:49,426
Dat leerde ik van je jongen Sammy.

507
00:35:32,085 --> 00:35:34,265
Zus, zei er iemand pizza?

508
00:36:16,996 --> 00:36:21,976
Moet zeggen, je bent een stuk taaier dan je lijkt.
- Ik denk dat ik een gelukstreffer had.

509
00:36:22,745 --> 00:36:24,314
Wat ben je, dame?

510
00:36:24,330 --> 00:36:27,954
Gewoon een meisje. Je bent verslagen
door een meisje. Accepteer het.

511
00:36:28,836 --> 00:36:29,956
Je bent een freak.

512
00:36:31,354 --> 00:36:35,493
Ik weet niet hoeveel zelfverdedigingscursussen
ze gaven bij jouw studentenvereniging...

513
00:36:35,509 --> 00:36:38,995
maar ik kan vrijwel Batman neerhalen met
een notitieboek en een student ID-kaart.

514
00:36:39,052 --> 00:36:41,564
Hoe kwam je überhaupt op A.J. radar?

515
00:36:41,723 --> 00:36:45,569
Ik ging naar de videotheek,
stelde een paar domme vragen.

516
00:36:45,991 --> 00:36:49,120
Vlak voordat jij kwam, nu besef ik,
om Sammy's moord te onderzoeken...

517
00:36:49,151 --> 00:36:52,276
niet om instructies van je bendeleider te krijgen.

518
00:36:53,410 --> 00:36:57,474
Dat je alleen al dacht dat ik aan dezelfde kant
stond als die gekke wannabe ninja.

519
00:36:57,969 --> 00:37:00,684
Het is vast moeilijk te begrijpen,
maar het is niet zo dat ik...

520
00:37:01,097 --> 00:37:04,821
een gerucht hoorde en dat geloofde.
De visioenen die ik krijg zijn krachtig.

521
00:37:05,140 --> 00:37:08,370
Jou zo zien, zo koud en gewelddadig, het...

522
00:37:09,158 --> 00:37:10,260
het maakte me bang.

523
00:37:11,090 --> 00:37:13,513
Ik verloor een jaar van mijn leven
door undercover te gaan.

524
00:37:14,588 --> 00:37:18,235
Weet je hoe het is om al die tijd
je voor te doen wat je niet bent?

525
00:37:20,008 --> 00:37:21,939
Ik kan me voorstellen dat het vrij zwaar is.

526
00:37:22,596 --> 00:37:25,835
Ik ben geen agent geworden zodat
ik een slechterik kon zijn.

527
00:37:25,968 --> 00:37:31,219
Die zogenaamde schorsing waar Devore over
vertelde zou me binnen krijgen bij de Cobra's.

528
00:37:31,665 --> 00:37:37,184
Dat deed het. Maar ik ging zo diep
dat toen ik terugkwam...

529
00:37:38,121 --> 00:37:41,079
niemand met mij wilde werken.
Zelfs niet mijn partner.

530
00:37:43,423 --> 00:37:47,790
Daarom moest ik weg bij Vice.
Ik zou een nieuwe start bij Moordzaken krijgen.

531
00:37:48,886 --> 00:37:50,721
Het spijt me zo, Clive.

532
00:37:52,676 --> 00:37:57,735
Ik weet dat je een goede agent bent,
ik was gewoon paranoïde.

533
00:37:58,788 --> 00:38:01,419
Jammer dat die visioenen van jou
niet met voetnoten komen.

534
00:38:03,109 --> 00:38:04,411
Zo waar.

535
00:38:05,089 --> 00:38:09,286
Als ik er ooit nog één krijg
zal ik eerst naar jou toekomen.

536
00:38:09,609 --> 00:38:11,155
Dat waardeer ik.

537
00:38:11,923 --> 00:38:16,059
Alles goed hier?
- Komt goed, ik heb mijn spierbundel hier.

538
00:38:16,103 --> 00:38:20,197
Welkom terug, rechercheur. Wil je een stukje?
Heb nogal een keuze.

539
00:38:20,951 --> 00:38:24,357
Peperoni of dubbele jalapeno.

540
00:38:26,090 --> 00:38:29,628
Die gast had gelijk. Ze is een freak.
- Nee, dank je.

541
00:38:31,865 --> 00:38:35,879
Als je een verdacht iemand ziet die meer
dan 50 pond weegt, bel me dan.

542
00:38:36,365 --> 00:38:41,396
Je zal niet altijd een gelukstreffer hebben.
- Topgeheim, het was een trap tegen de noten.

543
00:38:48,394 --> 00:38:50,994
<i>Ik weet dat het geen andere zon
is die vanmorgen opkwam.</i>

544
00:38:51,289 --> 00:38:53,764
<i>Maar het lijkt wel zonniger.</i>

545
00:38:56,621 --> 00:39:01,951
<i>Ravi klikt goed met Major, die bereid lijkt
mij nog een kans te geven als een vriend.</i>

546
00:39:04,445 --> 00:39:07,157
<i>Het "voordoen als iemand
die je niet bent " is nog niet voorbij...</i>

547
00:39:07,270 --> 00:39:10,714
<i>maar Sammy's hersenen zijn
tenminste uit mijn systeem, eindelijk.</i>

548
00:39:14,456 --> 00:39:19,222
<i>Ik ben zo klaar om vooruit te kijken
in plaats van voortdurend achteruit.</i>

549
00:39:22,638 --> 00:39:28,086
<i>Wat is die oude zombie gezegde? Vandaag is de
eerste dag van de rest van je halfdode leven.</i>

550
00:39:32,484 --> 00:39:35,316
Niets zeggen.
- Over wat?

551
00:39:37,241 --> 00:39:39,616
Ik ben blij dat je geen zenuwen had
over het huurcontract.

552
00:39:39,626 --> 00:39:42,179
Er is geen huurcontract. Major wilde dat niet.

553
00:39:42,675 --> 00:39:45,942
Echt waar? Hij is meestal
een volgens de regels man.

554
00:39:47,735 --> 00:39:52,288
Het is duidelijk, nietwaar? Hij zag hoe graag
je mij hier wilde om Corinne te hinderen.

555
00:39:52,450 --> 00:39:55,161
Hij denkt dat je een teken gaf dat je
hem nog niet kan laten gaan.

556
00:39:55,208 --> 00:39:57,755
Ik gaf geen teken.
- Deed je dat niet?

557
00:40:05,140 --> 00:40:10,118
Hé Jackie, met mij. Wil je alleen laten
weten dat dankzij jouw feedback...

558
00:40:10,134 --> 00:40:14,044
die twee gretige werknemers
niet meer bij het bedrijf zijn.

559
00:40:14,413 --> 00:40:18,968
Ik stuur je een klein monster van iets
speciaals van het huis, als bedankje.

560
00:40:19,493 --> 00:40:21,684
Het zal je weer als een tiener laten voelen.

561
00:40:21,952 --> 00:40:24,398
Ik stel voor dat je het eet voordat
ik je zie vanavond.

562
00:40:28,876 --> 00:40:30,561
Hoe zit het met die schoenen?

563
00:40:31,838 --> 00:40:35,560
Heb je maat 12? Ga je gang.

564
00:40:42,121 --> 00:40:45,957
<i>Major 21:50
Waar ben je, Jerome?</i>

565
00:40:46,958 --> 00:40:48,863
<i>Jerome 21:51
Alles is in orde.</i>

566
00:40:56,227 --> 00:40:58,761
Duw hem naar voren. Tijd om je nuttig te maken.

567
00:41:05,248 --> 00:41:08,248
Quality over Quantity (QoQ) Releases
Vertaling; Papa Legba, Mandy & Aubry

568
00:41:08,263 --> 00:41:09,369
Controle ~ Scarlett

