1
00:00:00,382 --> 00:00:03,382
My name is Liv Moore,
and I died, sort of

2
00:00:03,562 --> 00:00:05,637
I had a promising career
and a great fiance.

3
00:00:06,060 --> 00:00:09,259
Then I went to the world's worst boat
party and got turned into a zombie.

4
00:00:09,261 --> 00:00:11,460
Now I work at the morgue
for access to brains,

5
00:00:11,494 --> 00:00:12,793
but brain eating has side effects.

6
00:00:13,167 --> 00:00:15,266
I take on the victim's
personality traits

7
00:00:15,275 --> 00:00:17,609
<i>And have visions which I use
to help solve their murders.</i>

8
00:00:18,110 --> 00:00:19,744
<i>I work with a detective
who thinks I'm a psychic</i>

9
00:00:19,746 --> 00:00:21,446
<i>and my boss, the medical examiner,</i>

10
00:00:21,448 --> 00:00:23,515
<i>the only person who knows my secret.</i>

11
00:00:24,016 --> 00:00:25,016
<i>I'm a crime-fighting zombie.</i>

12
00:00:25,018 --> 00:00:26,745
<i>Previously on</i> iZombie...

13
00:00:26,747 --> 00:00:28,574
LIV:<i> Major is a counselor
at Helton Shelter,</i>

14
00:00:28,576 --> 00:00:29,982
a halfway house for teen runaways.

15
00:00:29,984 --> 00:00:32,533
<i>Jerome's roommate, Eddie Cisco,
disappeared four days ago.</i>

16
00:00:32,535 --> 00:00:35,138
All right. I'm gonna walk this
over to Missing Persons right now.

17
00:00:35,140 --> 00:00:36,655
Nice kicks.

18
00:00:37,103 --> 00:00:38,103
Have you seen my friend?

19
00:00:38,105 --> 00:00:39,449
BLAINE:<i> We'll have you
to him in no time.</i>

20
00:00:39,451 --> 00:00:40,613
You a size 12?

21
00:00:40,615 --> 00:00:42,976
- Be my guest.
- (CHUCKLES)

22
00:00:46,802 --> 00:00:48,434
- What are we drinking?
- This is a Mezcal

23
00:00:48,436 --> 00:00:50,879
made in some remote
village in South America.

24
00:00:50,881 --> 00:00:52,517
Mexico. Oaxaca.

25
00:00:52,519 --> 00:00:55,524
It's really hard to find. I mean, there's
only, like, 200 bottles made a year.

26
00:00:55,526 --> 00:00:56,725
His agent got it for him.

27
00:00:56,727 --> 00:00:59,769
May we never go to hell,
but always be on our way.

28
00:00:59,771 --> 00:01:02,486
(CHEERING AND WHOOPING)

29
00:01:04,503 --> 00:01:05,870
Red light, people.

30
00:01:05,872 --> 00:01:08,443
(CHEERING AND WHOOPING)

31
00:01:12,688 --> 00:01:14,760
- (GASPS)
- Live to the max!

32
00:01:14,762 --> 00:01:16,030
Yeah!

33
00:01:17,868 --> 00:01:19,707
(POLICE RADIO CHATTER)

34
00:01:22,187 --> 00:01:23,898
(CAMERA SHUTTER CLICKS)

35
00:01:34,065 --> 00:01:35,668
Even if I laid out here long enough,

36
00:01:35,670 --> 00:01:37,604
I still wouldn't get a tan.

37
00:01:38,142 --> 00:01:39,716
I used to have freckles.

38
00:01:40,184 --> 00:01:41,656
I miss my freckles.

39
00:01:41,725 --> 00:01:44,769
Two hours. Two hours going
back and forth on extraction.

40
00:01:44,776 --> 00:01:46,751
Meanwhile, we're in the
middle of the sticks.

41
00:01:47,253 --> 00:01:48,765
And I forgot my phone.

42
00:01:48,768 --> 00:01:50,139
And I'm hungry.

43
00:01:52,512 --> 00:01:55,051
Of everyone here, who
would you eat first?

44
00:01:56,323 --> 00:01:59,400
I think first I'd ask if
someone could spare an apple.

45
00:01:59,402 --> 00:02:01,103
Or half a sandwich.

46
00:02:01,696 --> 00:02:05,405
I was watching TV on Saturday and
I saw an egg salad sandwich.

47
00:02:05,495 --> 00:02:07,906
And I was like, “I loved egg
salad when I was alive.”

48
00:02:07,908 --> 00:02:09,550
There's gotta be an
equivalent I can make.

49
00:02:09,550 --> 00:02:10,951
Vegans can pull it off with tofu,

50
00:02:10,953 --> 00:02:13,024
so why can't I do it with brains?

51
00:02:13,031 --> 00:02:15,571
So I went down to the
artisanal spice shop on Pike,

52
00:02:15,619 --> 00:02:16,988
you know, Seasons For All Seasons,

53
00:02:16,990 --> 00:02:18,991
and I picked up some stuff.

54
00:02:18,997 --> 00:02:20,698
In the end, the sandwich wasn't so bad.

55
00:02:21,238 --> 00:02:24,442
It didn't quite hit the
mark, but kind of close.

56
00:02:25,480 --> 00:02:27,287
So, work in progress.

57
00:02:27,445 --> 00:02:28,580
Hashtag, YOLO.

58
00:02:29,381 --> 00:02:30,948
Okay, amuse yourself then.

59
00:02:31,420 --> 00:02:34,125
I think you might be having shish
kebab for lunch. (CHUCKLES)

60
00:02:34,127 --> 00:02:35,895
I get it. Food on a stick.

61
00:02:36,363 --> 00:02:37,664
You're so juvenile.

62
00:02:39,501 --> 00:02:41,172
- Chicken satay.
- (CHUCKLES)

63
00:02:42,110 --> 00:02:43,413
Cocktail wieners.

64
00:02:43,915 --> 00:02:45,751
Lollipops. Popsicles.

65
00:02:45,920 --> 00:02:46,920
Cake pops.

66
00:02:46,922 --> 00:02:48,457
(CELL PHONE RINGING)

67
00:02:50,096 --> 00:02:51,533
Corn dogs!

68
00:02:51,535 --> 00:02:53,140
Hey, what's up?

69
00:02:54,111 --> 00:02:55,912
- PEYTON: (SOFTLY)<i> Liv?</i>
- Peyton? What's wrong?

70
00:02:56,346 --> 00:02:57,447
Are you okay?

71
00:02:57,449 --> 00:02:58,548
(SNIFFLES) No, it's not me.

72
00:02:58,550 --> 00:03:01,022
Uh, Holly was in an accident.

73
00:03:01,557 --> 00:03:03,091
Holly Driscoll?

74
00:03:03,170 --> 00:03:05,436
No, uh, Holly White,
from Mu Theta Zeta.

75
00:03:05,457 --> 00:03:07,311
Oh, my God. What happened?

76
00:03:07,311 --> 00:03:09,711
<i>I just started seeing these “RIP
Holly” messages on my feed.</i>

77
00:03:10,017 --> 00:03:12,418
Someone said it was a
skydiving accident.

78
00:03:17,565 --> 00:03:19,735
(THEME SONG PLAYING)

79
00:03:44,905 --> 00:03:47,208
Holly and I went to college together.

80
00:03:47,666 --> 00:03:49,267
We were in the same
sorority for a while.

81
00:03:49,538 --> 00:03:50,538
Well, you can sit this one out.

82
00:03:51,057 --> 00:03:52,224
I'm fine.

83
00:03:52,226 --> 00:03:55,365
Man, I thought the insides
of my thighs were pale.

84
00:03:57,502 --> 00:03:58,971
Anyway, uh...

85
00:03:59,172 --> 00:04:00,172
Nothing out of the ordinary here.

86
00:04:00,674 --> 00:04:02,841
Her chute deployed,
equipment looks good.

87
00:04:02,843 --> 00:04:04,946
The sport chutes they were using
were dangerous to begin with,

88
00:04:04,948 --> 00:04:07,518
and this drop zone is not
for the faint of heart.

89
00:04:07,976 --> 00:04:10,811
Just your run-of-the-mill Darwin Award.
Bunch of dumbasses.

90
00:04:12,615 --> 00:04:13,216
Incoming.

91
00:04:13,241 --> 00:04:15,619
I know you'll chalk
this up to human error,

92
00:04:15,628 --> 00:04:16,662
but that's crap.

93
00:04:16,664 --> 00:04:18,267
Holly's jumped a hundred times.

94
00:04:18,569 --> 00:04:19,669
Something went wrong up in the plane.

95
00:04:19,671 --> 00:04:22,508
She was supposed to go last.
Instead, that guy...

96
00:04:23,244 --> 00:04:26,015
Went last. And late. Both of them.

97
00:04:27,286 --> 00:04:29,819
He was nowhere to be
fnd after we landed.

98
00:04:29,933 --> 00:04:33,532
We keep asking what happened,
but he's not talking.

99
00:04:38,535 --> 00:04:40,334
Hi, Detective Babineaux?

100
00:04:41,029 --> 00:04:42,029
Do you remember me?

101
00:04:42,431 --> 00:04:45,234
Of course. Major. Liv's friend.

102
00:04:45,236 --> 00:04:47,768
Please, call me Clive. Have a seat.

103
00:04:49,105 --> 00:04:50,557
Did, uh, Eddie turn up?

104
00:04:50,557 --> 00:04:52,560
No. That's, uh, actually why I'm here.

105
00:04:53,528 --> 00:04:56,662
Eddie never came home. And
now Jerome's missing.

106
00:04:57,098 --> 00:04:59,931
He hasn't been by Helton
Shelter in more than week.

107
00:04:59,999 --> 00:05:01,364
And I haven't heard
from him in a few days.

108
00:05:01,889 --> 00:05:03,254
I tried calling his phone this morning,

109
00:05:03,256 --> 00:05:05,157
but the number's been disconnected.

110
00:05:05,159 --> 00:05:06,259
Have you called the hospitals?

111
00:05:06,261 --> 00:05:07,828
Checked with friends, relatives?

112
00:05:07,830 --> 00:05:09,264
I... I did all of that.

113
00:05:09,999 --> 00:05:11,734
You should talk to Missing Persons.

114
00:05:11,736 --> 00:05:13,203
MAJOR: Yeah, I did that, too.

115
00:05:13,205 --> 00:05:15,206
Look, you're my last resort.

116
00:05:15,976 --> 00:05:17,476
Man, I am buried right now.

117
00:05:17,478 --> 00:05:18,909
I've got two open investigations,

118
00:05:18,911 --> 00:05:21,110
my lieutenant's being
a hard-ass lately...

119
00:05:21,148 --> 00:05:23,783
I'm homicide. I go to
work when there's a body.

120
00:05:24,880 --> 00:05:26,347
This really is a Missing Persons case.

121
00:05:26,349 --> 00:05:27,716
They're useless!

122
00:05:27,718 --> 00:05:30,717
The moment they hear “Helton
Shelter,” they stop listening.

123
00:05:30,719 --> 00:05:33,050
- They don't return my calls.
- Okay.

124
00:05:33,686 --> 00:05:35,454
I get that you're frustrated.

125
00:05:36,922 --> 00:05:38,121
They're stretched thin over there,

126
00:05:38,123 --> 00:05:39,919
but I can put a call in to my guy

127
00:05:39,921 --> 00:05:42,021
and get Jerome moved
up the priority list.

128
00:05:42,115 --> 00:05:43,313
When'd you last see him?

129
00:05:44,248 --> 00:05:45,714
Uh, it was last Thursday. (SIGHS)

130
00:05:45,716 --> 00:05:48,544
He was headed to the skate
park, to go look for Eddie.

131
00:05:49,346 --> 00:05:52,248
He was wearing a gray and blue hoodie,

132
00:05:52,983 --> 00:05:56,620
blue T-shirt, jeans and sneakers.

133
00:05:57,355 --> 00:05:59,690
They were American flag high tops.

134
00:06:04,228 --> 00:06:07,358
Do you remember the skate park guy
that Jerome was talking about?

135
00:06:07,360 --> 00:06:09,493
He called him the Candyman.
Said he was scary,

136
00:06:09,495 --> 00:06:11,895
and that he was giving drugs to kids?

137
00:06:12,597 --> 00:06:14,030
Can... Can we not go down there

138
00:06:14,032 --> 00:06:15,695
and just check him out or something?

139
00:06:16,963 --> 00:06:18,864
I'll let my guy at MPU know.

140
00:06:19,833 --> 00:06:21,101
(SIGHS)

141
00:06:21,836 --> 00:06:23,070
(SCOFFS)

142
00:06:26,304 --> 00:06:29,541
Major, don't do anything stupid.

143
00:06:32,880 --> 00:06:35,281
LIV:<i> Holly was the opposite of me.</i>

144
00:06:35,283 --> 00:06:37,352
<i>She was adventurous and free,</i>

145
00:06:37,954 --> 00:06:39,589
<i>I was disciplined and safe.</i>

146
00:06:40,489 --> 00:06:42,587
<i>She was unlike anyone I'd ever met.</i>

147
00:06:46,728 --> 00:06:49,163
<i>There wasn't a Mu Theta
rule she didn't violate.</i>

148
00:06:49,964 --> 00:06:51,728
<i>I guess that's why we kicked her out.</i>

149
00:06:53,430 --> 00:06:55,332
<i>Even though I didn't understand her,</i>

150
00:06:56,068 --> 00:06:57,737
<i>part of me wished I could be her.</i>

151
00:07:03,810 --> 00:07:07,578
You know, you don't have to, um...
Eat her.

152
00:07:08,213 --> 00:07:09,544
We're not lacking for options.

153
00:07:09,546 --> 00:07:12,248
We have the crossing guard, the
lady who stroked out in the park...

154
00:07:12,250 --> 00:07:13,650
It's fine.

155
00:07:15,753 --> 00:07:17,119
I mean...

156
00:07:18,519 --> 00:07:21,856
It is a little weird, like I'll be
reading her diary or something, but...

157
00:07:22,657 --> 00:07:24,724
I do this for strangers all the time.

158
00:07:25,593 --> 00:07:27,428
If there's someone I
owe it to, it's Holly.

159
00:07:28,596 --> 00:07:31,698
That friend of hers seemed so
sure this wasn't an accident.

160
00:07:32,567 --> 00:07:34,207
I have to know if someone
did this to her.

161
00:07:57,358 --> 00:08:00,022
Kilimanjaro, the cenotes in Belize...

162
00:08:00,023 --> 00:08:01,924
All these profile pictures look
like a <i>National Geographic.</i>

163
00:08:02,683 --> 00:08:05,018
God, what a dumb way to die. Ugh.

164
00:08:05,330 --> 00:08:08,063
Don't jump out of planes.
Like nature intended.

165
00:08:08,128 --> 00:08:09,694
You know, if she'd spent
more time reading

166
00:08:09,696 --> 00:08:10,787
than flipping the bird to gravity,

167
00:08:10,887 --> 00:08:13,528
she'd know that you're going down
when you fly too close to the sun.

168
00:08:13,549 --> 00:08:15,384
Lots of people skydive. That
doesn't make you Icarus.

169
00:08:16,190 --> 00:08:18,659
True, but Holly went
skydiving, spelunking,

170
00:08:18,661 --> 00:08:19,991
base jumping, mountain climbing...

171
00:08:19,993 --> 00:08:21,215
All the dangerous “ings.”

172
00:08:21,215 --> 00:08:24,382
So statistically, she had an even greater
chance of self-destructing than Icarus.

173
00:08:24,384 --> 00:08:26,571
Oh, I'm not being insensitive.

174
00:08:26,571 --> 00:08:27,804
It's true.

175
00:08:28,036 --> 00:08:31,238
And yes, it's also true that
she was funny and smart,

176
00:08:31,273 --> 00:08:32,706
and beautiful, and...

177
00:08:33,541 --> 00:08:35,741
Always had your back
when you needed it.

178
00:08:37,820 --> 00:08:40,056
That's why I'm so pissed off.
'Cause she threw it away.

179
00:08:40,058 --> 00:08:42,325
I don't know, I think she'd disagree.

180
00:08:42,439 --> 00:08:45,205
I think she was a dying-
as-a-consequence-of-life kind of girl.

181
00:08:45,646 --> 00:08:46,382
That's a nice thought.

182
00:08:46,382 --> 00:08:49,484
But people who say that, say that
from the comfort of their aliveness.

183
00:08:49,625 --> 00:08:51,192
I remember one time

184
00:08:51,194 --> 00:08:54,862
she found me wandering in a fugue after
I got an 89 on my organic chem lab,

185
00:08:54,864 --> 00:08:57,399
and I was like, “So much
for medical school.”

186
00:08:57,401 --> 00:09:00,003
Okay, insane. But I get it. Go on.

187
00:09:00,005 --> 00:09:01,271
And she was like,

188
00:09:01,273 --> 00:09:04,210
“Liv, the grades and crap
don't matter in the long run.

189
00:09:04,212 --> 00:09:06,847
“You gotta start sucking
the marrow out of life.”

190
00:09:06,849 --> 00:09:08,449
And on the way back to Mu Theta,

191
00:09:08,479 --> 00:09:10,881
we hopped a fence and
swam in someone's pool.

192
00:09:11,379 --> 00:09:14,652
Now that I think about it, that was one
of the best times I ever had in college.

193
00:09:14,729 --> 00:09:17,431
You didn't tell me that!
I feel so cheated on.

194
00:09:17,433 --> 00:09:20,233
And yet we both voted to
kick her out of Mu Theta.

195
00:09:21,335 --> 00:09:22,636
Ugh.

196
00:09:23,070 --> 00:09:24,773
Not our finest moment.

197
00:09:25,063 --> 00:09:27,698
Okay, but you're forgetting how,
like, over the top she was.

198
00:09:27,700 --> 00:09:30,237
Remember when she'd come crashing
home at, like, 4:00 a.m.?

199
00:09:30,239 --> 00:09:33,304
Then she'd leave her naked strays on the
couch for us to find in the morning. Ugh.

200
00:09:33,306 --> 00:09:35,472
She was just being a college student.

201
00:09:35,912 --> 00:09:38,512
Didn't you ever worry she had
something figured out that we didn't?

202
00:09:40,528 --> 00:09:41,927
Oh, wow.

203
00:09:42,796 --> 00:09:44,630
This post is from last night.

204
00:09:45,733 --> 00:09:48,801
HOLLY:<i> Look what I found!
The life of the party.</i>

205
00:09:49,369 --> 00:09:50,701
<i>Lowell, control yourself.</i>

206
00:09:50,703 --> 00:09:53,539
<i>I haven't heard that
beautiful voice in so long.</i>

207
00:09:54,241 --> 00:09:55,409
It'll be fine!

208
00:09:55,411 --> 00:09:56,477
You've done this a thousand...

209
00:09:56,479 --> 00:09:57,813
Go!

210
00:09:57,815 --> 00:09:59,448
PEYTON: Doesn't it freak
you out that Facebook

211
00:09:59,450 --> 00:10:03,251
somehow knows that you were thinking of
buying boots and reducing belly fat?

212
00:10:04,486 --> 00:10:05,852
I need you to look into Holly White.

213
00:10:05,854 --> 00:10:07,320
She's the skydiver from yesterday.

214
00:10:07,322 --> 00:10:09,188
Do you see her name in red up there?

215
00:10:09,522 --> 00:10:10,522
It's not a homicide.

216
00:10:10,524 --> 00:10:11,991
The FAA ruled it an accident.

217
00:10:11,993 --> 00:10:14,598
That ruling's not official
until my office weighs in.

218
00:10:14,600 --> 00:10:16,101
We're still waiting on toxicology.

219
00:10:16,103 --> 00:10:16,967
In the meantime...

220
00:10:16,992 --> 00:10:19,415
In the meantime you
want me to invent a case.

221
00:10:19,415 --> 00:10:22,135
I've got two open, Liv. My
lieutenant is a moody dude.

222
00:10:23,353 --> 00:10:25,423
We can keep things quiet
till we have something.

223
00:10:25,425 --> 00:10:29,426
I had a vision. This guy that Holly
jumped with, his name's Lowell Tracey.

224
00:10:29,859 --> 00:10:31,893
I saw him freak out on her.
He scared her.

225
00:10:32,430 --> 00:10:34,664
And one of her friends is sure he
had something to do with her death.

226
00:10:35,022 --> 00:10:36,654
Please, we have to do something.

227
00:10:36,656 --> 00:10:38,322
She was a friend from college.

228
00:10:39,395 --> 00:10:42,596
All right. I've got your
back until it hits the fan.

229
00:10:42,664 --> 00:10:45,999
If you haven't noticed, I'm not winning
any popularity contest around here.

230
00:10:46,084 --> 00:10:48,750
Against my better judgment,
I'll bring in...

231
00:10:48,952 --> 00:10:50,786
Lowell Tracey. Thank you.

232
00:10:51,033 --> 00:10:53,701
Oh, and they were wearing helmet cams.
We're gonna need that footage.

233
00:10:53,768 --> 00:10:55,668
Got it. Anything else?

234
00:11:11,854 --> 00:11:14,291
(THUNDER RUMBLING)

235
00:11:14,293 --> 00:11:16,461
(UPBEAT MUSIC PLAYING)

236
00:11:40,523 --> 00:11:42,091
Why am I here?

237
00:11:42,093 --> 00:11:43,793
It's just an exploratory interview.

238
00:11:43,795 --> 00:11:45,493
Fact-finding for the investigation.

239
00:11:45,495 --> 00:11:47,393
Establishing a timeline.
That sort of thing.

240
00:11:47,395 --> 00:11:50,095
“Investigation”? So you're
suggesting that Holly was...

241
00:11:53,702 --> 00:11:55,071
You.

242
00:11:58,811 --> 00:12:00,079
Sorry I'm late.

243
00:12:00,581 --> 00:12:02,114
This is Olivia Moore.

244
00:12:02,116 --> 00:12:03,916
She's the ME on Holly's case.

245
00:12:04,552 --> 00:12:06,153
“Liv Moore,” huh?

246
00:12:06,921 --> 00:12:08,120
So...

247
00:12:08,822 --> 00:12:09,990
Do you?

248
00:12:10,391 --> 00:12:11,391
Are we ready?

249
00:12:12,429 --> 00:12:16,028
Mr. Tracey, tell me about this
Max Rager skydiving group.

250
00:12:16,219 --> 00:12:18,119
Why's an energy drink
company footing the bill

251
00:12:18,128 --> 00:12:20,027
for you to jump out of a plane?

252
00:12:21,619 --> 00:12:23,553
If you're under Max Rager's thumb,

253
00:12:23,555 --> 00:12:26,757
you are contractually
obligated to look good

254
00:12:26,759 --> 00:12:31,496
doing pointless and or
dangerous crap on camera.

255
00:12:31,573 --> 00:12:33,040
How are you under their thumb?

256
00:12:33,743 --> 00:12:37,712
They put out my last album.
I'm signed to their label.

257
00:12:37,714 --> 00:12:39,046
You sound real happy about that.

258
00:12:39,248 --> 00:12:40,748
What happened up in that plane?

259
00:12:40,750 --> 00:12:43,352
Why did you jump last? And why couldn't
they find you when you landed?

260
00:12:43,354 --> 00:12:45,653
Thank you, Detective Moore.

261
00:12:47,289 --> 00:12:48,989
So why didn't Holly jump last?

262
00:12:49,891 --> 00:12:52,993
Why ask when you can just
watch the helmet cam footage?

263
00:12:53,066 --> 00:12:55,230
Tell us what we're gonna
see when it comes in.

264
00:12:55,835 --> 00:12:58,735
Holly jumped first because

265
00:12:59,136 --> 00:13:01,266
I got nervous.

266
00:13:02,367 --> 00:13:05,201
I almost backed down. Been a
while since I last jumped.

267
00:13:06,036 --> 00:13:07,367
I asked her to go before me.

268
00:13:07,968 --> 00:13:09,500
“Asked” implies nicely.

269
00:13:10,019 --> 00:13:13,160
It doesn't cover why you went missing
for 30 minutes on the ground.

270
00:13:13,223 --> 00:13:15,403
I landed away from the drop zone.

271
00:13:15,957 --> 00:13:19,025
I had no idea where I was, wandered around
until I found everybody. Riveting stuff!

272
00:13:19,123 --> 00:13:22,554
All of which you can watch
on the helmet cam footage.

273
00:13:22,582 --> 00:13:24,779
You know what I think I'm gonna do?

274
00:13:25,838 --> 00:13:27,072
Check on the footage.

275
00:13:34,870 --> 00:13:37,973
Why were you miserable at Carson's
party the night before the jump?

276
00:13:41,740 --> 00:13:43,875
Were you and Holly sleeping together?

277
00:13:50,447 --> 00:13:52,015
- Let's talk about you.
- (SCOFFS)

278
00:13:52,017 --> 00:13:53,851
Nah, how about this.

279
00:13:53,853 --> 00:13:55,185
You answer my question.

280
00:13:55,187 --> 00:13:57,420
I'll answer a question if
you answer a question.

281
00:13:58,723 --> 00:14:00,190
Whatever. Fine.

282
00:14:00,556 --> 00:14:03,393
I was serable because
Carson's parties blow,

283
00:14:03,487 --> 00:14:05,723
and no, I was not sleeping with Holly.

284
00:14:05,766 --> 00:14:08,566
She was just my favorite person
to hang with at Max Rager events.

285
00:14:08,648 --> 00:14:10,048
She was...

286
00:14:11,350 --> 00:14:12,683
Genuine...

287
00:14:14,850 --> 00:14:16,216
And smart...

288
00:14:20,023 --> 00:14:21,792
Unlike the rest of those guys.

289
00:14:25,461 --> 00:14:26,762
Now, it's my turn.

290
00:14:28,265 --> 00:14:29,565
Do you have a boyfriend?

291
00:14:30,267 --> 00:14:32,002
(DOOR OPENING)

292
00:14:32,905 --> 00:14:34,625
CLIVE: Got some bad news
for you, rock star.

293
00:14:35,375 --> 00:14:37,841
Max Rager, in their infinite wisdom,

294
00:14:37,843 --> 00:14:39,773
destroyed all the
footage from the jump.

295
00:14:40,475 --> 00:14:42,041
Now what reason would they have,

296
00:14:42,043 --> 00:14:44,378
other than protecting you, to do that?

297
00:14:46,015 --> 00:14:47,646
Any theories?

298
00:14:57,217 --> 00:14:58,883
Have you mou that guy before?

299
00:14:58,885 --> 00:15:00,151
Lowell? No.

300
00:15:00,389 --> 00:15:01,656
Huh... Seems like he knew you.

301
00:15:02,531 --> 00:15:03,450
What did you think of him?

302
00:15:03,450 --> 00:15:05,748
Well, he's a smart ass,
withholding, evasive.

303
00:15:05,750 --> 00:15:08,185
When you've got nothing to
hide, you tend to be open.

304
00:15:08,187 --> 00:15:10,421
Let's bring his friends in,
find out more about him.

305
00:15:11,191 --> 00:15:12,892
Just a few basic questions.

306
00:15:12,894 --> 00:15:15,760
You can start with your
full name, what you do,

307
00:15:15,762 --> 00:15:17,896
and your affiliation with Max Rager.

308
00:15:18,231 --> 00:15:19,398
Ren Smith.

309
00:15:19,428 --> 00:15:21,595
I'm kind of an all around
action sports guy.

310
00:15:22,097 --> 00:15:24,565
Mainly motocross. Some stunt stuff.
X Games.

311
00:15:24,615 --> 00:15:26,850
Uh... Max Rager sponsors me.

312
00:15:27,285 --> 00:15:28,586
It's a dream job.

313
00:15:28,588 --> 00:15:30,889
I get paid to hang out with my friends.

314
00:15:32,525 --> 00:15:34,729
They're not all my friends, I guess.

315
00:15:36,033 --> 00:15:38,601
Eliza Marquette, Brand Marketing,

316
00:15:38,603 --> 00:15:41,071
Director of Advertising at Max Rager.

317
00:15:42,308 --> 00:15:45,239
Care to shed some light on why
the dive footage was destroyed?

318
00:15:45,574 --> 00:15:46,775
Of course.

319
00:15:46,777 --> 00:15:49,479
We wanted to protect Holly's
family from seeing images of her

320
00:15:49,481 --> 00:15:51,251
plummeting to her death.

321
00:15:51,357 --> 00:15:53,425
Oh, so it was for their good?

322
00:15:53,460 --> 00:15:54,660
Ours, too.

323
00:15:55,325 --> 00:15:57,893
Who would her family sue if
that footage leaked out?

324
00:15:57,937 --> 00:16:00,170
Is it typical for Max Rager executives

325
00:16:00,172 --> 00:16:02,106
to skydive with their athletes?

326
00:16:02,429 --> 00:16:05,831
Not really. But Carson's
my boyfriend, so...

327
00:16:07,736 --> 00:16:10,438
Carson McComb. I'm
essentially in advertising.

328
00:16:10,671 --> 00:16:13,070
You know, I get paid stupid
money to put my face on things.

329
00:16:13,093 --> 00:16:15,863
On occasion, I snowboard in
the Olympics and the X Games,

330
00:16:15,865 --> 00:16:18,500
but my face is my passion.

331
00:16:18,564 --> 00:16:20,805
Training's intense, you know,
lots of moisturizing and...

332
00:16:23,959 --> 00:16:25,528
Pro snowboarder.

333
00:16:25,725 --> 00:16:27,358
It's been suggested that Lowell Tracey

334
00:16:27,401 --> 00:16:31,471
was acting strangely leading up
to the jump. Is that accurate?

335
00:16:31,533 --> 00:16:35,164
The past couple months, he's been
withdrawn, has canceled a couple events,

336
00:16:35,226 --> 00:16:38,663
but he's really a great artist overall.

337
00:16:39,189 --> 00:16:42,226
Lowell was weird at Carson's
party the night before.

338
00:16:42,413 --> 00:16:44,314
I don't know if he's
on drugs or off them.

339
00:16:44,377 --> 00:16:46,644
You know musicians. Either way,

340
00:16:46,746 --> 00:16:48,912
he was acting like a bitch and
Holly made it her business

341
00:16:48,914 --> 00:16:50,949
to try and find out what was up.

342
00:16:51,261 --> 00:16:52,981
Were Lowell and Holly
invoined romantically?

343
00:16:53,363 --> 00:16:56,097
No. No. I mean, she invited
him to everything.

344
00:16:56,123 --> 00:16:57,656
She was really into his music, which...

345
00:16:57,658 --> 00:16:59,326
(SNORTS) Whatever.

346
00:16:59,328 --> 00:17:01,396
But he just shut her down.

347
00:17:01,398 --> 00:17:03,898
You know, he was like the one
guy who could resist her.

348
00:17:04,256 --> 00:17:06,224
He was the one guy who
could resist her?

349
00:17:06,226 --> 00:17:07,591
You're a guy.

350
00:17:09,561 --> 00:17:12,863
I know everything about
Carson's past fling with Holly.

351
00:17:12,865 --> 00:17:15,533
But that's exactly what
it was, a past fling.

352
00:17:16,238 --> 00:17:17,605
It was long over.

353
00:17:18,307 --> 00:17:20,208
Carson and Holly were not over.

354
00:17:20,266 --> 00:17:23,832
See, Eliza lived in fear of Holly snapping
her fingers and getting Carson back.

355
00:17:23,886 --> 00:17:25,853
I... I wasn't sleeping with Holly.

356
00:17:27,791 --> 00:17:29,092
Anymore.

357
00:17:30,026 --> 00:17:32,261
The last time was, like, forever ago.

358
00:17:32,964 --> 00:17:34,266
Six weeks ago.

359
00:17:35,067 --> 00:17:36,600
Ms. Marquette's under the impression

360
00:17:36,602 --> 00:17:39,535
you've been her one and only
for the better part of a year.

361
00:17:40,072 --> 00:17:42,575
Please don't tell Eliza.

362
00:17:43,176 --> 00:17:44,377
Please.

363
00:17:45,545 --> 00:17:47,612
Please, Holly, don't make me do this.

364
00:17:47,614 --> 00:17:49,347
It'll ruin everything if it gets out.

365
00:17:49,349 --> 00:17:50,615
Let's just keep this between us.

366
00:17:50,617 --> 00:17:53,020
You don't know how
important this is to me.

367
00:17:53,656 --> 00:17:54,656
CARSON: This is like Vegas, right?

368
00:17:54,658 --> 00:17:55,791
What happens in the interrogation,

369
00:17:55,793 --> 00:17:58,126
stays in the interrogation? Right?

370
00:18:01,162 --> 00:18:03,062
All I did was look at him.

371
00:18:03,216 --> 00:18:05,583
Carson's hiding something.
I had a vision.

372
00:18:05,681 --> 00:18:08,716
He was freaking out about Holly
making him tell people something.

373
00:18:08,718 --> 00:18:09,918
And Ren was in bed behind him.

374
00:18:09,920 --> 00:18:12,188
If I had to guess, I'd say
Carson and Ren were lovers.

375
00:18:12,190 --> 00:18:14,023
That's a secret he was
desperate to keep.

376
00:18:14,039 --> 00:18:15,639
Who isn't this dude sleeping with?

377
00:18:15,713 --> 00:18:17,114
The pilot who flew the plane?

378
00:18:17,836 --> 00:18:19,470
Was Holly scared in your vision?

379
00:18:19,472 --> 00:18:21,072
Did Carson seem threatening?

380
00:18:21,412 --> 00:18:23,216
No. He was a wuss.

381
00:18:23,259 --> 00:18:25,660
It was his wussiness that
triggered my vision.

382
00:18:26,030 --> 00:18:29,168
Look, we've got a sketchy
musician, a serial cheater,

383
00:18:29,216 --> 00:18:31,482
and some destroyed eyewitness footage.

384
00:18:31,484 --> 00:18:33,283
That last bit bugs me the most.

385
00:18:33,885 --> 00:18:36,420
Still, it's not enough
to call this a murder.

386
00:18:38,089 --> 00:18:40,559
LIV:<i> By all appearances, Clive's right.</i>

387
00:18:41,062 --> 00:18:42,396
<i>I've got nothing.</i>

388
00:18:42,398 --> 00:18:45,569
<i>Just a gut feeling that I need
to keep pulling this thread.</i>

389
00:18:47,572 --> 00:18:49,040
(CARS HONKING)

390
00:18:55,912 --> 00:18:58,148
<i>Maybe it was just a senseless tragedy.</i>

391
00:18:59,016 --> 00:19:01,117
<i>If you live each day
like it's your last,</i>

392
00:19:01,652 --> 00:19:03,318
<i>someday you'll be right.</i>

393
00:19:04,721 --> 00:19:08,158
<i>Maybe I should just try to enjoy the
last few days I have with Holly.</i>

394
00:19:12,161 --> 00:19:13,862
Ah, finally, you're here!

395
00:19:13,864 --> 00:19:15,197
I've got something to show you.

396
00:19:16,332 --> 00:19:19,399
Babineaux, every morning I start
with a little quiet time.

397
00:19:19,401 --> 00:19:21,768
Sip my coffee. Check Instagram.

398
00:19:22,354 --> 00:19:25,923
I'm on this new diet, so I look
at pictures of food I can't have.

399
00:19:25,991 --> 00:19:28,291
Some people hate on
food pictures, not me.

400
00:19:28,330 --> 00:19:30,296
Bowls of spaghetti are my porn.

401
00:19:31,965 --> 00:19:35,199
I didn't get to enjoy my
little routine this morning.

402
00:19:35,575 --> 00:19:38,709
Instead, I was on the phone
with lawyers from Max Rager,

403
00:19:38,770 --> 00:19:41,368
answering questions about a
case I didn't know existed.

404
00:19:41,519 --> 00:19:44,087
Sir, I'm sorry, I know I...
I should've...

405
00:19:44,149 --> 00:19:46,035
I'm gonna say this once.

406
00:19:46,035 --> 00:19:49,202
If it's not on the board in red,
it's somebody else's problem.

407
00:19:49,287 --> 00:19:50,817
And I don't care if come Sunday

408
00:19:50,819 --> 00:19:53,820
you find your own mother dead in her
kitchen with an ax in her head.

409
00:19:53,822 --> 00:19:56,953
If Mama Babineaux ain't on the
board in red, she's what?

410
00:19:57,032 --> 00:19:58,232
Somebody else's problem.

411
00:19:58,234 --> 00:19:59,467
LIV: Clive!

412
00:20:00,269 --> 00:20:02,603
Holly had sodium oxybate in her system.

413
00:20:02,696 --> 00:20:03,963
GHB?

414
00:20:03,965 --> 00:20:06,768
Five, ten minutes after she
ingested it, she'd be useless.

415
00:20:06,770 --> 00:20:08,704
I can't believe she
even opened her chute.

416
00:20:09,039 --> 00:20:10,206
Who are you?

417
00:20:10,741 --> 00:20:12,275
Liv Moore, ME's office.

418
00:20:13,110 --> 00:20:15,545
- You been here long?
- Yeah, a few months.

419
00:20:17,314 --> 00:20:18,547
Sir?

420
00:20:20,618 --> 00:20:24,121
Congratulations, Babineaux, you
managed to get it on the board.

421
00:20:24,555 --> 00:20:25,622
Don't screw it up.

422
00:20:38,359 --> 00:20:40,359
I'm sorry I got you into trouble.

423
00:20:40,361 --> 00:20:42,461
It's not your fault. It's my MO.

424
00:20:42,641 --> 00:20:44,741
Tomorrow we'll bring in
the skydiving crew again.

425
00:20:44,758 --> 00:20:46,324
Given the timing,

426
00:20:46,326 --> 00:20:48,660
they're the only ones who
could've dosed Holly.

427
00:20:49,663 --> 00:20:52,083
I'll be at Carson's tonight
for Holly's memorial.

428
00:20:52,466 --> 00:20:54,667
Whoever killed her will
probably be there, too,

429
00:20:54,677 --> 00:20:57,600
eating deli meat off a toothpick
and talking about the good times.

430
00:20:57,600 --> 00:20:59,365
That's perfect. You can
take a look around.

431
00:20:59,543 --> 00:21:00,910
During my friend's memorial?

432
00:21:00,912 --> 00:21:03,712
We'll never have another invitation
to Carson's house without a warrant.

433
00:21:04,182 --> 00:21:05,916
Just keep that third eye open

434
00:21:11,920 --> 00:21:13,356
Oh, there's Major.

435
00:21:13,358 --> 00:21:15,758
Can we go over? How are you two?

436
00:21:15,760 --> 00:21:17,857
In the throes of awkward friendship.

437
00:21:18,425 --> 00:21:19,692
- Perfect.
- (SCOFFS)

438
00:21:20,160 --> 00:21:22,294
- Hey you.
- Hey.

439
00:21:25,429 --> 00:21:27,710
You're the only one here who
looks like someone just died.

440
00:21:27,770 --> 00:21:29,010
Sorry, my mind's somewhere else.

441
00:21:29,471 --> 00:21:30,738
No word from Jerome?

442
00:21:33,111 --> 00:21:34,744
See anyone we know here?

443
00:21:35,101 --> 00:21:36,835
Yeah, it's like a UDub reunion.

444
00:21:36,850 --> 00:21:39,690
Everyone's rising to the occasion,
which Holly would've wanted.

445
00:21:39,726 --> 00:21:41,261
What, think we'll find
a keg in the bathtub?

446
00:21:41,263 --> 00:21:44,699
No, but I heard rumors that there'd
be streaking. In Holly's honor.

447
00:21:45,034 --> 00:21:46,467
Seriously?

448
00:21:46,469 --> 00:21:49,803
Smart phones have cameras. Is no one
here planning a career in politics?

449
00:21:50,973 --> 00:21:52,142
(SIGHS)

450
00:21:52,710 --> 00:21:53,911
Look at these.

451
00:21:55,080 --> 00:21:56,479
Holly, why?

452
00:21:57,380 --> 00:21:59,547
It's so out of character
for you to be dead.

453
00:22:00,749 --> 00:22:02,050
Vodka. Where?

454
00:22:02,385 --> 00:22:03,552
Follow me.

455
00:22:04,120 --> 00:22:05,554
- Liv?
- I'll catch up.

456
00:22:05,556 --> 00:22:06,921
Okay.

457
00:22:19,800 --> 00:22:21,499
Um... Hi.

458
00:22:22,366 --> 00:22:24,598
Can't say I expected
Seattle PD to be here.

459
00:22:24,600 --> 00:22:27,432
Just came to pay my respects. Like you.

460
00:22:27,463 --> 00:22:31,196
Somehow, a strange cop at Holly's
memorial doesn't feel respectful.

461
00:22:31,297 --> 00:22:34,163
Yeah, uh... Bordering
on sleazy, actually.

462
00:22:35,447 --> 00:22:37,347
Sorry, I don't mean to be rude,

463
00:22:37,349 --> 00:22:39,815
but I think you should probably leave.

464
00:22:40,171 --> 00:22:42,206
We set this up for Holly's
friends and family.

465
00:22:42,641 --> 00:22:44,574
I am Holly's friend, actually.

466
00:22:44,932 --> 00:22:47,098
And considering one of you
drugged her before the jump,

467
00:22:47,173 --> 00:22:50,274
I may be the best friend she
had in this 10-foot radius.

468
00:22:52,943 --> 00:22:53,896
ELIZA: Drugged her?

469
00:22:53,896 --> 00:22:55,534
- What'd she say?
- Are you kidding me?

470
00:22:56,663 --> 00:22:57,830
(SIGHS)

471
00:23:28,170 --> 00:23:30,103
LIV:<i> Valacyclovir.</i>

472
00:23:30,139 --> 00:23:33,473
<i>Funny, I saw everything but
a herpes ad around here.</i>

473
00:23:56,567 --> 00:23:58,469
Ah, addy for the exec.

474
00:23:59,971 --> 00:24:02,037
Ooh! Uppers for the downer.

475
00:24:02,505 --> 00:24:03,606
Ooh! (ALL LAUGHING)

476
00:24:10,482 --> 00:24:12,281
(CELL PHONE RINGING)

477
00:24:12,916 --> 00:24:14,076
MAN ON TV:<i> Where do we begin?</i>

478
00:24:15,084 --> 00:24:18,017
- Hello?
- LIV:<i> Hey, I just found Carson's</i>

479
00:24:18,019 --> 00:24:19,950
personal stash of blank
prescription sheets.

480
00:24:19,952 --> 00:24:22,753
They're pre-signed by a...
Dr. Dean McComb?

481
00:24:23,288 --> 00:24:24,890
I'm guessing Daddy.

482
00:24:24,892 --> 00:24:26,622
But any of the jump crew
could have gotten the GHB.

483
00:24:26,624 --> 00:24:29,382
They all had access to
the prescription papers.

484
00:24:29,382 --> 00:24:33,317
Can you check local pharmacies for Sodium
Oxybate scripts written by Dr. McComb?

485
00:24:33,362 --> 00:24:35,202
- On it. <i>
- Great.</i>

486
00:24:35,280 --> 00:24:36,547
See ya later.

487
00:24:38,685 --> 00:24:40,353
Well, well, well.

488
00:24:42,521 --> 00:24:44,387
I, uh... I was...

489
00:24:45,955 --> 00:24:47,289
Bathroom?

490
00:24:47,811 --> 00:24:49,571
It's down there somewhere.
Have another look.

491
00:24:51,647 --> 00:24:53,214
Join me for a drink.

492
00:24:57,667 --> 00:25:00,268
I heard that Holly was
drugged before the jump.

493
00:25:02,072 --> 00:25:03,506
I also heard...

494
00:25:04,141 --> 00:25:05,442
You were friends in college.

495
00:25:06,076 --> 00:25:07,376
We were in the same sorority.

496
00:25:09,478 --> 00:25:11,946
The chicks who banished her for
not being a model sorority girl.

497
00:25:11,948 --> 00:25:14,618
You know, I feel someone
should inform the Mu Thetas,

498
00:25:14,620 --> 00:25:17,887
that streaking and sleeping
around is model behavior

499
00:25:17,889 --> 00:25:20,755
according to every American
college movie ever.

500
00:25:22,291 --> 00:25:24,224
So how'd you vote? Yay or nay?

501
00:25:25,126 --> 00:25:27,227
I didn't think of it as banishing.
I just...

502
00:25:27,356 --> 00:25:29,422
It's... My room was
above the living room

503
00:25:29,470 --> 00:25:31,803
and she'd play music in the
middle of the night and...

504
00:25:31,905 --> 00:25:35,476
There were nights before exams
when I got maybe two hours sleep.

505
00:25:36,523 --> 00:25:38,490
I wish I hadn't voted the way I did.

506
00:25:38,492 --> 00:25:40,291
They're stupid reasons now.

507
00:25:42,661 --> 00:25:45,233
Couldn't have been easy for
you, doing an autopsy on her.

508
00:25:45,235 --> 00:25:46,769
I'm sorry you had to see her like that.

509
00:25:47,300 --> 00:25:48,599
Me, too.

510
00:25:49,433 --> 00:25:50,866
Were you good friends?

511
00:25:51,767 --> 00:25:53,366
Getting better.

512
00:25:54,302 --> 00:25:56,870
You know, we'd always do
a shot before a jump.

513
00:25:57,166 --> 00:25:59,965
Take turns bringing a bottle
of hard-to-find whatever.

514
00:25:59,965 --> 00:26:01,264
It was tradition.

515
00:26:01,455 --> 00:26:03,155
That's when she could've been dosed.

516
00:26:04,056 --> 00:26:05,622
Whose turn was it?

517
00:26:06,490 --> 00:26:07,924
Carson's.

518
00:26:07,926 --> 00:26:09,458
Brought Mezcal.

519
00:26:10,692 --> 00:26:12,258
Did he pour the shots?

520
00:26:14,393 --> 00:26:17,796
I, uh, don't remember. I was
a little bit preoccupied.

521
00:26:18,226 --> 00:26:21,091
So Carson and Ren are in
a secret relationship.

522
00:26:21,281 --> 00:26:23,017
I wouldn't call it a relationship.

523
00:26:23,019 --> 00:26:26,053
But, uh, whatever it was, it
was a not-so-secret secret.

524
00:26:26,132 --> 00:26:29,837
Something that, uh, friends know
about, but the world can't.

525
00:26:31,170 --> 00:26:33,037
Well, until just now.

526
00:26:33,905 --> 00:26:35,941
I am reckless in pursuit
of brownie points.

527
00:26:36,266 --> 00:26:38,901
You think telling me all this
will make you look less guilty?

528
00:26:39,043 --> 00:26:42,276
I think telling you all this
gets me a better shot at a date.

529
00:26:46,047 --> 00:26:47,982
Why did Ren think you were to blame?

530
00:26:48,526 --> 00:26:51,466
They all said that you'd been
acting weird, that you'd changed.

531
00:26:51,629 --> 00:26:53,099
Well, I have changed.

532
00:26:54,775 --> 00:26:56,836
Quite dramatically,
as a matter of fact.

533
00:27:01,880 --> 00:27:04,212
Had to completely reassess my life.

534
00:27:05,180 --> 00:27:06,847
You know what it's like.

535
00:27:12,082 --> 00:27:13,415
This is hot.

536
00:27:13,983 --> 00:27:15,717
Perks of dating a zombie.

537
00:27:28,363 --> 00:27:29,563
<i>The Thrks of Dating a Zombie.</i>

538
00:27:29,565 --> 00:27:31,799
That's that movie with the
<i>About a Boy</i> kid, right?

539
00:27:31,801 --> 00:27:33,402
That's<i> Warm Bodies.</i>

540
00:27:34,406 --> 00:27:36,473
- Oh, yeah.
- A for effort though.

541
00:27:37,308 --> 00:27:41,409
But the white blonde hair, pale skin,

542
00:27:41,411 --> 00:27:43,379
obsessively trimmed nails.

543
00:27:43,981 --> 00:27:45,548
I knew the moment I saw you.

544
00:27:45,983 --> 00:27:47,284
Your hair's dark.

545
00:27:47,619 --> 00:27:49,086
I dye it.

546
00:27:50,155 --> 00:27:51,525
Yeah, I'd look freaky as a blonde.

547
00:27:51,527 --> 00:27:53,595
You can see my skunk
stripe coming through.

548
00:27:53,597 --> 00:27:55,898
So we're both zombies?

549
00:27:59,838 --> 00:28:02,340
That doesn't make you innocent though.

550
00:28:03,209 --> 00:28:05,813
I saw you yelling at
Holly in the plane.

551
00:28:06,816 --> 00:28:09,017
- You ate Holly's...
- I had to know what happened.

552
00:28:09,352 --> 00:28:10,722
Fair enough.

553
00:28:11,524 --> 00:28:13,557
Okay, so have you had one of those...

554
00:28:14,559 --> 00:28:16,493
Psychotic zombie moments yet?

555
00:28:17,429 --> 00:28:18,929
Eyes go red, brain turns off?

556
00:28:18,931 --> 00:28:19,997
Full-on zombie mode.

557
00:28:19,999 --> 00:28:21,465
(LAUGHS)

558
00:28:21,690 --> 00:28:23,357
Is that the preferred nomenclature?

559
00:28:24,726 --> 00:28:27,564
I started to go into
zombie mode on the plane.

560
00:28:28,633 --> 00:28:30,701
My adrenaline was going, I
could feel myself changing.

561
00:28:30,703 --> 00:28:33,004
I wanted Holly to jump so
she could get away from me.

562
00:28:33,006 --> 00:28:35,571
Then I didn't want to be
near the pilot, so I jumped.

563
00:28:35,573 --> 00:28:38,707
Went full-on, frothing-at-the-mouth
zombie on the way down.

564
00:28:40,376 --> 00:28:42,877
On the ground, I waited to find the
others until I was safe to be around.

565
00:28:42,879 --> 00:28:44,679
Unfortunately, when they wanted
to know where the hell I was,

566
00:28:44,681 --> 00:28:46,848
I couldn't say, “Sorry
guys, zombie problems.”

567
00:28:47,350 --> 00:28:49,252
Oh, there you are.

568
00:28:50,155 --> 00:28:51,587
I'm gonna take off.

569
00:28:52,222 --> 00:28:53,391
I just wanted to say goodbye.

570
00:28:54,793 --> 00:28:56,261
I'll walk you out.

571
00:29:05,635 --> 00:29:07,771
You're leaving awfully early.

572
00:29:08,639 --> 00:29:11,341
Yeah, I'm really
bringing down this wake.

573
00:29:13,345 --> 00:29:15,646
I can't stop thinking about Jerome.

574
00:29:16,614 --> 00:29:18,281
It's been over a week.

575
00:29:19,385 --> 00:29:21,053
He's stopped texting.

576
00:29:24,025 --> 00:29:25,991
I think something happened to him.

577
00:29:35,736 --> 00:29:37,202
He'll turn up.

578
00:29:41,441 --> 00:29:44,741
I'm sorry if I interrupted
something back there.

579
00:29:45,442 --> 00:29:48,109
What? No, that was work-related.

580
00:29:49,511 --> 00:29:51,447
It's bound to happen someday.

581
00:30:06,629 --> 00:30:07,997
Five-oh!

582
00:30:08,432 --> 00:30:09,765
Darius Wilson.

583
00:30:11,436 --> 00:30:12,970
Get your butt over here.

584
00:30:14,074 --> 00:30:15,644
Why aren't you home, D?

585
00:30:16,279 --> 00:30:17,711
C'mon, man. What do you want?

586
00:30:18,979 --> 00:30:20,881
(SIGHS) Do you know Jerome?

587
00:30:20,883 --> 00:30:23,384
- You seen him?
- Nah, he ain't been around lately.

588
00:30:24,153 --> 00:30:25,788
And no, I don't know where he went.

589
00:30:25,790 --> 00:30:26,956
Just like everybody else.

590
00:30:27,692 --> 00:30:28,940
What do you mean, everybody else?

591
00:30:28,940 --> 00:30:31,876
We got lots of people gone.
Even Willy the Wino's gone.

592
00:30:32,666 --> 00:30:34,267
What's Willy's last name?

593
00:30:34,768 --> 00:30:36,002
“The Wino”?

594
00:30:37,305 --> 00:30:38,505
Man, the hell I don't know!

595
00:30:38,507 --> 00:30:40,074
He's just a drunk dude
that's always yelling at us.

596
00:30:40,076 --> 00:30:41,642
He says, “Are we having fun yet?”

597
00:30:41,644 --> 00:30:43,946
Come on, D, I need names. Who else?

598
00:31:14,209 --> 00:31:16,375
Get anywhere in the pharmacy search?

599
00:31:16,577 --> 00:31:17,611
Yes.

600
00:31:17,613 --> 00:31:19,313
I didn't find anything in Seattle,

601
00:31:19,315 --> 00:31:21,148
but I expanded my
search and got a match

602
00:31:21,150 --> 00:31:23,381
for a compounding pharmacy in Tacoma.

603
00:31:23,835 --> 00:31:26,703
They're gonna fax the name on the
prescription and then we have our killer.

604
00:31:26,728 --> 00:31:28,828
- You're welcome.
- Great.

605
00:31:32,163 --> 00:31:33,597
I met another zombie.

606
00:31:33,599 --> 00:31:35,667
- Friendly?
- Quite.

607
00:31:36,602 --> 00:31:38,970
Brilliant! Bring him in.
Expand our data pool.

608
00:31:39,571 --> 00:31:40,692
Did he have the same pallor?

609
00:31:40,739 --> 00:31:43,207
White blonde hair, depressive affect?

610
00:31:43,543 --> 00:31:45,878
- He had really blue eyes.
- Interesting.

611
00:31:46,146 --> 00:31:47,826
We've yet to encounter
a brown-eyed zombie.

612
00:31:48,753 --> 00:31:50,385
Might be an empirical regularity.

613
00:31:50,387 --> 00:31:52,784
How did he sustain himself?
What's his food source?

614
00:31:53,386 --> 00:31:54,654
I didn't ask, I...

615
00:31:55,422 --> 00:31:56,923
Guess I wasn't thinking about that.

616
00:31:56,925 --> 00:31:58,291
What were you thinking about?

617
00:31:58,726 --> 00:32:00,125
I don't know, I...

618
00:32:01,127 --> 00:32:02,594
Well, he's just, um...

619
00:32:03,895 --> 00:32:05,294
Oh.

620
00:32:06,095 --> 00:32:08,330
Was the zombie subject in question hot?

621
00:32:09,031 --> 00:32:10,631
- He asked me out.
- You led it!

622
00:32:10,633 --> 00:32:12,266
No! Yes.

623
00:32:12,800 --> 00:32:14,033
I don't know.

624
00:32:14,869 --> 00:32:16,430
I kind of thought my
love life was over.

625
00:32:17,069 --> 00:32:20,707
What if our hot zombie
boy's name's on our fax

626
00:32:20,709 --> 00:32:22,442
and he's our murderer?

627
00:32:22,444 --> 00:32:25,175
I don't think it will be. I
have a good feeling about him.

628
00:32:26,277 --> 00:32:28,681
Mmm. And where exactly is this
feeling originating from?

629
00:32:29,005 --> 00:32:30,273
I'm never telling you anything again.

630
00:32:30,275 --> 00:32:32,742
What, so all zombies are killers now?

631
00:32:32,984 --> 00:32:34,351
- (FAX MACHINE WHIRRING)
- Oh!

632
00:32:34,455 --> 00:32:36,324
Here's our Keyser Soze now!

633
00:32:37,226 --> 00:32:38,925
- (DRUMMING FINGERS)
- Stop that.

634
00:32:42,664 --> 00:32:44,165
Carson McComb.

635
00:32:46,269 --> 00:32:47,601
CLIVE: I had a chance to
check out some of your

636
00:32:47,603 --> 00:32:48,868
snowboarding videos.

637
00:32:48,870 --> 00:32:50,470
You're damn good.

638
00:32:50,472 --> 00:32:52,041
Uh, thanks.

639
00:32:52,114 --> 00:32:54,947
How long have you been handing out
prescriptions like Christmas presents?

640
00:32:54,983 --> 00:32:57,723
(STUTTERING) I don't know
what you're talking about.

641
00:32:57,745 --> 00:32:59,612
Two-time gold medalist.

642
00:33:00,112 --> 00:33:02,779
Got dough rolling in from fancy
watch companies, luxury cars.

643
00:33:03,556 --> 00:33:05,319
What a waste of money and talent.

644
00:33:05,487 --> 00:33:06,170
What do you mean?

645
00:33:06,170 --> 00:33:08,670
I mean, you were scared your
sponsors were gonna pull out

646
00:33:08,720 --> 00:33:11,319
if they heard you and
Ren Smith were, um...

647
00:33:11,575 --> 00:33:13,076
Romantically involved.

648
00:33:14,212 --> 00:33:17,213
Holly was going to spill your
secret, so you shut her up.

649
00:33:17,585 --> 00:33:21,355
You gave her a shot of Mezcal dosed
with GHB right before she jumped.

650
00:33:22,114 --> 00:33:23,883
Oh, dude, none of that is true.

651
00:33:31,107 --> 00:33:34,610
That's the prescription for GHB you
picked up two days before the jump.

652
00:33:34,687 --> 00:33:36,655
Oh, but that's not my handwriting.
This isn't mine.

653
00:33:36,664 --> 00:33:39,233
That piece of paper alone
gets you prescription fraud,

654
00:33:39,235 --> 00:33:42,103
illegal distribution of
prescription drugs, forgery...

655
00:33:42,428 --> 00:33:43,428
LIV: And that's not all.

656
00:33:43,998 --> 00:33:46,198
Daddy McComb is out of a job.

657
00:33:46,200 --> 00:33:47,932
There's no way he's keeping
his medical license

658
00:33:47,934 --> 00:33:50,234
after you went all Oprah
with his prescription pad.

659
00:33:50,236 --> 00:33:52,908
If you thought getting rid of Holly
would protect your endorsements,

660
00:33:52,910 --> 00:33:54,342
try protecting them now.

661
00:33:54,344 --> 00:33:56,743
Well, I didn't write a
prescription for GHB!

662
00:33:57,444 --> 00:33:59,111
Wait a minute. Eliza must have.

663
00:33:59,113 --> 00:34:01,080
Why would Eliza wanna kill Holly?

664
00:34:01,128 --> 00:34:02,728
Because you were still
hooking up with her?

665
00:34:02,752 --> 00:34:04,419
No, no. It's her stupid job.

666
00:34:04,505 --> 00:34:06,572
It... It is like a cult
over there at Max Rager.

667
00:34:06,578 --> 00:34:08,845
It's not just a company,
it is a lifestyle.

668
00:34:08,847 --> 00:34:10,613
What does that have to do with Holly?

669
00:34:10,615 --> 00:34:14,251
A few weeks ago, I was accidentally
copied on a Max Rager email chain.

670
00:34:14,253 --> 00:34:17,621
It's this secret report about Max
Rager making one in a thousand people

671
00:34:17,623 --> 00:34:18,825
go psychotic.

672
00:34:18,887 --> 00:34:21,088
One guy even died, or
tried to kill someone.

673
00:34:21,146 --> 00:34:23,712
I was with Holly when I got the
email, so I let her read it.

674
00:34:23,714 --> 00:34:25,148
She started freaking out,
saying that Max Rager

675
00:34:25,150 --> 00:34:26,716
was gonna cover the whole thing up,

676
00:34:26,718 --> 00:34:29,120
and that I needed to forward
the email to some journalist.

677
00:34:29,122 --> 00:34:31,088
And if I didn't do it, she would!

678
00:34:31,090 --> 00:34:32,288
But that's insane, right?

679
00:34:32,288 --> 00:34:34,257
Ratting out the company
that pays my bills?

680
00:34:34,513 --> 00:34:36,479
So I told Eliza about Holly.

681
00:34:36,721 --> 00:34:38,421
I thought she could
talk Holly out of it.

682
00:34:38,443 --> 00:34:39,907
Eliza said she would take care of it.

683
00:34:39,909 --> 00:34:42,911
I did not know she meant “take
care of it” Tony-Soprano style!

684
00:34:46,814 --> 00:34:48,783
I'm gonna go pick up Miss Marquette.

685
00:34:48,785 --> 00:34:51,453
Stay with him. I'll send a uniform.

686
00:34:51,514 --> 00:34:52,848
We'll hold him as long as we can.

687
00:35:09,631 --> 00:35:12,732
That's weird, shower curtain is gone.

688
00:35:15,338 --> 00:35:16,539
Still wet.

689
00:35:16,541 --> 00:35:18,007
(OVEN TIMER DINGS)

690
00:35:24,547 --> 00:35:26,147
(SIZZLING)

691
00:35:28,818 --> 00:35:29,987
I don't think she was
planning on leaving.

692
00:35:39,640 --> 00:35:44,175
We have security footage of Eliza picking
up the GHB prescription in Tacoma.

693
00:35:44,262 --> 00:35:45,528
She's our killer.

694
00:35:45,774 --> 00:35:49,034
Turned up nothing at her place.
Clothes gone, no IDs, no computer.

695
00:35:49,054 --> 00:35:50,820
I'll put out an APB on her.

696
00:35:51,528 --> 00:35:53,494
She's on the run. We'll get her.

697
00:35:53,496 --> 00:35:55,164
I'm not so sure we will.

698
00:35:55,499 --> 00:35:56,800
Sir?

699
00:35:58,067 --> 00:36:00,363
Congrats, Babineaux. Job well done.

700
00:36:00,765 --> 00:36:02,031
Thank you, sir.

701
00:36:04,532 --> 00:36:06,064
Uh...

702
00:36:06,066 --> 00:36:08,897
There's something else I'd
like to talk to you about.

703
00:36:09,294 --> 00:36:11,792
I've been looking into this
missing kid on my own time.

704
00:36:11,852 --> 00:36:13,349
Jerome Elliot.

705
00:36:13,451 --> 00:36:15,971
He was last seen downtown
at the skate park.

706
00:36:16,685 --> 00:36:18,417
There's something shady
going on down there.

707
00:36:18,419 --> 00:36:19,851
I've never seen anything like it.

708
00:36:19,853 --> 00:36:22,420
There's over 60 outstanding
missing persons reports

709
00:36:22,422 --> 00:36:24,156
in the past six months.

710
00:36:24,588 --> 00:36:27,555
That's three times the number
reported in the preceding six months.

711
00:36:29,283 --> 00:36:30,816
Now, I know it's a transient
community, but...

712
00:36:30,818 --> 00:36:34,752
I don't remember signing off on
your transfer to Missing Persons.

713
00:36:35,686 --> 00:36:38,051
I've been looking into
it on my own time, sir.

714
00:36:38,513 --> 00:36:41,115
Well, here in homicide, we go
to work when there's a body.

715
00:36:41,139 --> 00:36:43,072
Only when there's a body.

716
00:36:44,340 --> 00:36:45,674
Shut the door on your way out.

717
00:37:06,127 --> 00:37:08,828
- (MAN LAUGHS)
- (INDISTINCT CONVERSATIONS)

718
00:37:21,411 --> 00:37:22,645
Hey.

719
00:37:24,215 --> 00:37:25,884
Where'd you get those shoes?

720
00:37:27,556 --> 00:37:28,757
EBay.

721
00:37:29,258 --> 00:37:30,425
Really?

722
00:37:30,960 --> 00:37:31,960
How much did you pay for 'em?

723
00:37:31,962 --> 00:37:33,362
I'm looking to get a pair like that.

724
00:37:33,364 --> 00:37:35,529
Too bad, I got the last pair.

725
00:37:36,431 --> 00:37:37,796
Hey.

726
00:37:40,265 --> 00:37:42,531
You wanna try touching me
again, you little bitch?

727
00:37:44,467 --> 00:37:45,866
You didn't buy those shoes.

728
00:37:46,368 --> 00:37:48,034
Come to think of it...

729
00:37:49,102 --> 00:37:50,435
Nope.

730
00:37:55,808 --> 00:37:57,007
(GROANS)

731
00:37:57,009 --> 00:37:58,508
Get up.

732
00:38:06,218 --> 00:38:07,519
(GRUNTS)

733
00:38:08,387 --> 00:38:09,755
(MAJOR GROANS)

734
00:38:25,276 --> 00:38:26,776
Get up bitch!

735
00:38:27,801 --> 00:38:30,235
Uh, I think you've got company.

736
00:38:31,671 --> 00:38:34,037
- (WHISPERS) It's him!
- Ooh!

737
00:38:35,136 --> 00:38:36,169
Shut up or I'll eat you.

738
00:38:38,173 --> 00:38:39,773
- Hey!
- Hey.

739
00:38:41,674 --> 00:38:42,974
Wow.

740
00:38:44,209 --> 00:38:46,976
Nothing like a guy seeing you
with a handful of spleen.

741
00:38:46,978 --> 00:38:48,277
(CHUCKLES)

742
00:38:50,346 --> 00:38:54,345
Uh, I hope you don't mind, I
wanted to bring you something.

743
00:38:58,083 --> 00:38:59,617
“Beelzebub's Burn.”

744
00:38:59,932 --> 00:39:02,799
Made with the world's hottest
chili pepper, the Jolokia.

745
00:39:02,885 --> 00:39:04,984
The salesman promised me that it would

746
00:39:05,454 --> 00:39:06,689
burn my face off,

747
00:39:06,691 --> 00:39:09,392
uh, make me cry, and turn
my organs into jelly.

748
00:39:09,394 --> 00:39:11,394
- (CHUCKLES)
- So that's something to look forward to.

749
00:39:11,694 --> 00:39:13,096
Thank you.

750
00:39:15,401 --> 00:39:16,836
Okay, um...

751
00:39:18,905 --> 00:39:20,439
So here's the speech.

752
00:39:22,143 --> 00:39:24,979
The zombie thing is a bitch.

753
00:39:24,981 --> 00:39:29,048
Your world shrivels down to a dot.
You know this, and...

754
00:39:29,241 --> 00:39:31,977
All you think about is how to get your
next meal, and keeping your secret.

755
00:39:32,479 --> 00:39:33,979
And...

756
00:39:35,023 --> 00:39:36,323
No one can really...

757
00:39:37,192 --> 00:39:38,392
Know you.

758
00:39:39,361 --> 00:39:40,529
Now.

759
00:39:42,564 --> 00:39:46,132
Kissing, touching, sex, love,

760
00:39:46,805 --> 00:39:48,105
yelling at someone for
stealing the blankets.

761
00:39:48,107 --> 00:39:50,541
Um, out of the question.

762
00:39:50,609 --> 00:39:51,775
Forever.

763
00:39:52,408 --> 00:39:53,773
But then one day I see this...

764
00:39:57,914 --> 00:39:59,083
Beautiful woman.

765
00:40:00,487 --> 00:40:02,321
She's the only thing in color.

766
00:40:05,225 --> 00:40:06,758
Odd 'cause she's so pale.

767
00:40:06,760 --> 00:40:08,161
(LAUGHS)

768
00:40:09,565 --> 00:40:11,833
And then suddenly there's hope again.

769
00:40:14,630 --> 00:40:16,264
That's all I'm saying.

770
00:40:17,020 --> 00:40:18,854
Who knows if we'll
even like each other.

771
00:40:18,856 --> 00:40:23,991
But I like everything I've
seen so far, and, um...

772
00:40:24,560 --> 00:40:26,727
What have we got to lose?

773
00:40:27,129 --> 00:40:28,162
(DOOR SLAMMING)

774
00:40:28,164 --> 00:40:29,529
Here ya go.

775
00:40:30,765 --> 00:40:32,835
New customer. Duty calls.

776
00:40:35,777 --> 00:40:39,244
I am free this weekend
and I have your number.

777
00:40:39,941 --> 00:40:43,011
I'll only hover by the phone
for the next 72 hours or so.

778
00:40:43,050 --> 00:40:45,149
After that I'm on to the
next zombie girl, so...

779
00:40:45,151 --> 00:40:46,618
(LAUGHS)

780
00:40:49,357 --> 00:40:52,794
LIV:<i> Lowell could turn out to be nothing.
Or everything.</i>

781
00:40:57,533 --> 00:40:58,899
<i>He may even break my heart.</i>

782
00:40:58,901 --> 00:41:01,068
<i>But any of that sounds good to me.</i>

783
00:41:01,843 --> 00:41:05,213
<i>I'm ready to feel again.
Anything, good or bad.</i>

784
00:41:08,549 --> 00:41:11,184
<i>I want to be alive, now more than ever.</i>

785
00:41:11,185 --> 00:41:21,981
- Synced and corrected by kategreen -
- www.Addic7ed.com -

