1
00:00:03,434 --> 00:00:07,726
Mısır.
Nüfus 85 milyon...

2
00:00:13,791 --> 00:00:17,159
Burası Amerikan Silahlı Kuvvetleri. Salgın
Kontrol ekibine refakat ediyoruz.

3
00:00:17,160 --> 00:00:19,529
Mısır hava sahasına giriş izni istiyoruz.

4
00:00:19,563 --> 00:00:21,865
Giriş izni verildi.

5
00:00:21,899 --> 00:00:24,401
Doktor Scott, sağ tarafınıza bakın.

6
00:00:24,435 --> 00:00:25,869
Yaklaşıyor.

7
00:00:25,903 --> 00:00:29,305
Görüş açık.
İniş yerine mesafe 3 dakika.

8
00:00:29,340 --> 00:00:30,507
Anlaşıldı.
220 rotası.

9
00:00:30,541 --> 00:00:31,808
Anlaşıldı.
Görüyorum.

10
00:00:31,876 --> 00:00:33,943
İniş için hazırız.

11
00:00:33,978 --> 00:00:37,647
Doktor Scott, inişe geçiyoruz.

12
00:00:37,715 --> 00:00:39,649
Kampa yakın bir bölgeye iniyoruz.

13
00:00:39,683 --> 00:00:41,584
6 metre.

14
00:00:41,619 --> 00:00:44,053
3 metre.

15
00:00:44,121 --> 00:00:46,923
İniş tamamlandı.

16
00:00:46,957 --> 00:00:48,558
Doktor, 5 dakikanız var.

17
00:00:55,099 --> 00:00:56,566
Bu taraftan.

18
00:00:56,600 --> 00:00:59,936
Kamptaki karantinada 6 bin kişi var.

19
00:00:59,970 --> 00:01:01,304
387 cenazemiz var.

20
00:01:01,338 --> 00:01:02,806
Sadece 6 personelim kaldı.

21
00:01:02,840 --> 00:01:04,774
Yanınızda daha fazla doktor
getirirsiniz diye düşünmüştüm.

22
00:01:10,815 --> 00:01:13,616
Virüse yakalanan son kişiler bunlar.

23
00:01:13,651 --> 00:01:16,386
Lekeler belirmeye başladıktan
iki gün sonra ölüyorlar.

24
00:01:44,915 --> 00:01:46,583
Üzgünüm.

25
00:01:59,964 --> 00:02:04,212
Amerikan Deniz Üssü.
Norfolk, Virginia.

26
00:02:11,775 --> 00:02:14,444
Kar araçlarını sancak taraftaki
hangara alın!

27
00:02:14,478 --> 00:02:17,614
Üstçavuş Spurling, üstçavuş Lewis.
Saat 1'de avara edeceğiz.

28
00:02:17,648 --> 00:02:19,115
Elimizi çabuk tutalım olur mu?

29
00:02:19,183 --> 00:02:21,751
Evet, Deniz Kuvvetleri Dağcılık
Birimini gayet iyi biliyorum ama...

30
00:02:21,785 --> 00:02:24,654
...daha önce bir köpeğin bir muhribe
bindiğini hiç duymamıştım.

31
00:02:24,688 --> 00:02:26,923
Bu öyle sıradan bir köpek değil.
Adı amiral Halsey.

32
00:02:26,957 --> 00:02:28,391
Tam bir görev adamıdır.

33
00:02:28,425 --> 00:02:29,826
Öyle mi?
Gemi komutanı da öyledir.

34
00:02:46,710 --> 00:02:48,878
Hemen şuraya koyabilirsiniz.

35
00:02:50,714 --> 00:02:54,117
Dikkatli ol.
Bunlar çok hassas malzemeler.

36
00:02:54,151 --> 00:02:56,553
Yeni misafirim sizsiniz sanırım.

37
00:02:56,587 --> 00:02:58,922
Ben gemi komutanı Chandler.

38
00:02:58,956 --> 00:03:00,723
Rachel Scott.

39
00:03:00,758 --> 00:03:02,559
Helikopter hangarınızı işgal
ettiğimiz için üzgünüm ama...

40
00:03:02,593 --> 00:03:04,894
...laboratuarımızı kurabilmemiz için
yeterli tek alan orasıydı.

41
00:03:06,797 --> 00:03:09,465
Gemide 217 personelim var.

42
00:03:09,500 --> 00:03:11,901
Endişe etmem gereken bir durum var mı?

43
00:03:11,936 --> 00:03:13,570
Bunu mu diyorsunuz?

44
00:03:13,637 --> 00:03:16,105
Bunlar sadece çalıştığımız malzemelere
mikrop bulaştırmamak için.

45
00:03:16,140 --> 00:03:19,542
Aklınıza başka bir şey gelmesin.

46
00:03:19,577 --> 00:03:22,445
Tam olarak ne üzerinde çalışacaksınız?

47
00:03:22,479 --> 00:03:24,847
- Kuşlar.
- Kuşlar mı?

48
00:03:24,882 --> 00:03:27,584
Biz viroloji uzmanıyız.

49
00:03:27,618 --> 00:03:30,720
Ulaşılması zor olan bölgelerdeki karmaşık
mikropları araştırıyoruz.

50
00:03:30,754 --> 00:03:33,022
Sıkıcı bir iş aslında.

51
00:03:33,057 --> 00:03:37,126
Desteğiniz için gerçekten minnettarız
komutan Chandler.

52
00:03:37,161 --> 00:03:39,529
Her zaman hizmetinizdeyiz.

53
00:03:40,931 --> 00:03:42,198
Gemiye hoş geldiniz doktor.

54
00:03:58,165 --> 00:04:00,995
Dört ay sonra.
Gizli eğitim görevi.

55
00:04:01,741 --> 00:04:05,705
Emkon Aydın-1 yürürlükte.
Transmisyon cihazları devre dışı.

56
00:04:12,930 --> 00:04:14,731
Anlaşıldı.
Platform kırmızı.

57
00:04:14,765 --> 00:04:17,500
Helikopter kızakta. Deniz bağına vuruldu.
Hangara alınıyor.

58
00:04:17,534 --> 00:04:19,636
Çok soğuk be.
Yüzümü hissetmiyorum.

59
00:04:19,670 --> 00:04:22,572
Teğmen Granderson, yüzüm
hâlâ yerinde mi?

60
00:04:22,606 --> 00:04:25,908
Evet efendim. Ancak dudaklarınız
için krem kullanmanız gerekebilir.

61
00:04:25,943 --> 00:04:27,910
Miami'deki o masa başı işini
kabul edecektim.

62
00:04:27,945 --> 00:04:30,046
Çok soğuk.

63
00:04:46,230 --> 00:04:48,064
Komutan köprü üstünde!

64
00:04:48,098 --> 00:04:50,066
İkinci Komutan Slattery.

65
00:04:50,100 --> 00:04:53,169
Bakalım o buz tutan kıçını Norfolk'a geri
götürebilecek miyiz.

66
00:04:54,905 --> 00:04:56,673
- Savaş harekat Merkezi, köprü üstü.
- Savaş Harekat merkezi, devam edin.

67
00:04:56,740 --> 00:04:59,542
Helikopter az önce son atış
talimimiz için hedefi suya bıraktı.

68
00:04:59,576 --> 00:05:01,911
Hedef 1,5 metre uzunluğunda,
60 santim genişliğinde.

69
00:05:01,945 --> 00:05:04,781
Su buzlu olduğundan herhangi bir
ısı izi yok.

70
00:05:04,815 --> 00:05:06,482
Hedefi bulup yok edelim.

71
00:05:06,517 --> 00:05:08,151
Hedef araması başladı.

72
00:05:08,185 --> 00:05:09,185
Bölgesel tarama başladı.

73
00:05:09,219 --> 00:05:11,020
Hedef 205 kerterizinde.

74
00:05:11,055 --> 00:05:13,089
- Hedef bulundu.
- Hedefin yeri tespit edildi.

75
00:05:13,123 --> 00:05:15,591
Hedef kodu 0845, anlaşıldı.

76
00:05:15,626 --> 00:05:17,627
Atış kontrol, hedef numarası 0845.

77
00:05:17,661 --> 00:05:18,961
Füze atışa hazır.

78
00:05:21,098 --> 00:05:22,799
- Füze ateşlendi.
- 220 kerterizi.

79
00:05:22,866 --> 00:05:24,834
8 mil mesafede.

80
00:05:32,976 --> 00:05:33,976
Patlama anı...

81
00:05:33,977 --> 00:05:37,180
- İşte bu.
- Hedef imha edildi.

82
00:05:37,214 --> 00:05:40,850
İyi günler Nathan James gemisi.
Konuşan komutan.

83
00:05:40,884 --> 00:05:43,953
Dünyanın en kuzey ucunda geçen
4 zorlu ayın sonunda...

84
00:05:43,987 --> 00:05:46,122
...az önce son sınavımızı da
vermiş bulunuyoruz.

85
00:05:46,156 --> 00:05:48,324
Görevi başarıyla bitirdiğinizi
söylemekten gurur duyuyorum.

86
00:05:48,358 --> 00:05:51,260
Bugün Pentagon'dan transmisyon
yasağını kaldırıp...

87
00:05:51,295 --> 00:05:53,830
...telefon ve e-mail kullanımı için
müsaade isteyeceğim.

88
00:05:53,864 --> 00:05:56,099
Hepinizi tek tek tebrik ediyorum.

89
00:05:56,166 --> 00:05:59,135
Başarınızın tadını çıkartın,
eve dönüyoruz.

90
00:06:07,745 --> 00:06:10,947
Hava sıcaklığı eksi 50 dereceye düşecek.
Gidip alın şunları.

91
00:06:10,981 --> 00:06:12,315
Anlaşıldı efendim.

92
00:06:12,349 --> 00:06:15,218
Doktor Scott, cevap verin.

93
00:06:15,252 --> 00:06:18,254
Doktor Scott, duyuyor musunuz?
Cevap verin.

94
00:06:18,288 --> 00:06:20,089
Doktor Scott, cevap verin.

95
00:06:27,331 --> 00:06:29,065
Yok artık daha neler.

96
00:06:31,068 --> 00:06:32,935
Çok yaklaştık. Tüplere bir şey...

97
00:06:32,970 --> 00:06:35,738
...bulaşmadığından emin olmalıyız.
Daha fazla numune almalıyız.

98
00:06:35,806 --> 00:06:38,007
Önemli değil Rachel.
Yarın yine geliriz.

99
00:06:40,210 --> 00:06:42,678
Size ulaşmaya çalışıyorduk
hanımefendi.

100
00:06:42,746 --> 00:06:44,847
Komutan gemiye geri dönmenizi istiyor.

101
00:06:44,882 --> 00:06:48,251
Komutanınıza hazır olduğumda
döneceğimi söyleyin.

102
00:06:48,285 --> 00:06:50,153
Bu bir davet değildi hanımefendi.

103
00:06:50,187 --> 00:06:53,990
Hemen gidiyoruz.
Komutanın emri.

104
00:06:54,024 --> 00:06:57,126
İniş kontrolleri tamam.
İniş takımları hazır.

105
00:06:57,194 --> 00:06:59,228
6 metre.

106
00:06:59,263 --> 00:07:01,764
3 metre.

107
00:07:01,799 --> 00:07:03,166
İniş tamamlandı.

108
00:07:10,040 --> 00:07:12,241
Takım kendini toparladı.
Sağlam bir geri dönüş yapabiliriz.

109
00:07:12,276 --> 00:07:14,243
Chicago Cubs'un hâlâ şansı olduğunu
düşünmüyorsun herhalde?

110
00:07:14,278 --> 00:07:16,279
Beyzboldaki en zayıf bölgede oynuyoruz.

111
00:07:16,313 --> 00:07:18,114
Ayrıldığımızda önümüzde daha
altı maç daha vardı.

112
00:07:18,148 --> 00:07:20,149
Haziran ayından bahsediyorsun.
Ayrıca takım da Chicago Cubs.

113
00:07:20,217 --> 00:07:24,887
Komutan Chandler. Beni işimden
alıkoymaya hakkınız yok.

114
00:07:24,922 --> 00:07:26,889
- Ben gidip şeyi bir kontrol edeyim...
- Tamam.

115
00:07:26,924 --> 00:07:29,258
Bu adamların görevi bana destek olmak.

116
00:07:29,293 --> 00:07:30,937
Onlara beni zorla getirmelerini
emredemezsiniz.

117
00:07:30,938 --> 00:07:33,580
Bu adamlar Amerikan Deniz Kuvvetleri
askerleri ve doğrudan benden emir alırlar.

118
00:07:33,581 --> 00:07:36,063
İşimi bitirip hazır olduğumda bunu haber
veririm. Buradaki işim çok önemli ve...

119
00:07:36,064 --> 00:07:38,133
...sonunda aradığım şeyi de bulmuştum.
- Doktor!

120
00:07:39,102 --> 00:07:41,237
Öncelikle konuşma için teşekkürler.

121
00:07:41,271 --> 00:07:45,842
Sanırım Norfolk'tan ayrıldığımızdan
beri ilk kez 3 kelimeden fazla konuştunuz.

122
00:07:45,876 --> 00:07:48,144
Sizi çaya davet edemediğim için
kusura bakmayın.

123
00:07:48,212 --> 00:07:52,300
Biliyor musunuz, Haziran'da Virginia'dayken
tarzınız çok sevimli geliyordu.

124
00:07:52,350 --> 00:07:56,819
Ama - 50 derece sıcaklıkta, hiçbirimizin
4 aydır ailesiyle konuşmadığı bir ortamda...

125
00:07:56,854 --> 00:07:58,120
...hiç de öyle gelmiyor.

126
00:07:58,155 --> 00:07:59,422
Sevimli olmak önceliklerim
arasında de...

127
00:07:59,456 --> 00:08:01,224
Sözüm bitmedi.

128
00:08:01,258 --> 00:08:03,793
Size fazlasıyla iyi niyetli bir
ev sahipliği sunduğumu düşünüyorum.

129
00:08:03,827 --> 00:08:05,995
Ördeklerinizin peşinde koşabilesiniz
diye sizi ve asistanınızı...

130
00:08:06,029 --> 00:08:07,663
...taksi gibi bir adadan bir adaya taşıdık.

131
00:08:07,698 --> 00:08:09,799
- Kutup kırlangıcı.
- Eşyalarınızı toplayın.

132
00:08:09,833 --> 00:08:11,801
Görevimiz sona erdi ve eve dönüyoruz.

133
00:08:13,971 --> 00:08:16,005
Çay hakkımı da daha sonra kullanırım.

134
00:08:22,946 --> 00:08:24,146
Benzo, al meyve ye.

135
00:08:26,049 --> 00:08:27,917
Hadi ama bay Chung, Kuzey Kutbunda
bu son gecemiz.

136
00:08:27,951 --> 00:08:29,352
Anladık büyük planların var da...

137
00:08:29,386 --> 00:08:31,220
...biraz olsun kafanı şu kitaptan
kaldıramıyor musun yani?

138
00:08:31,255 --> 00:08:32,121
Hayır.

139
00:08:33,156 --> 00:08:34,123
Peki.

140
00:08:38,028 --> 00:08:40,296
- Teğmen.
- Teğmen.

141
00:08:50,107 --> 00:08:51,841
Danny, dur.

142
00:08:53,076 --> 00:08:54,911
Yapma.

143
00:08:54,945 --> 00:08:56,245
Neyi yapmayayım?

144
00:08:56,280 --> 00:08:58,047
Bu gülümsemenin bendeki
etkisini biliyorsun.

145
00:08:58,081 --> 00:08:59,415
Savaşta ve aşkta her yol mubahtır.

146
00:09:02,252 --> 00:09:03,219
Kara...

147
00:09:03,253 --> 00:09:05,421
Yakında eve döneceğiz zaten.

148
00:09:22,372 --> 00:09:25,942
Alo, duyuyor musunuz?
Cevap verin.

149
00:09:26,009 --> 00:09:27,443
Hayır bekleyemem.

150
00:09:27,477 --> 00:09:29,879
Ben doktor Rachel Scott.

151
00:09:29,913 --> 00:09:32,782
Hemen Ulusal Güvenlik Danışmanı
ile görüşmem gerek.

152
00:09:32,816 --> 00:09:35,251
Anlamıyorsunuz.
Görevime engel olunuyor.

153
00:09:35,319 --> 00:09:37,820
Numune toplamak için daha fazla
zamana ihtiyacım var.

154
00:09:37,888 --> 00:09:39,422
Sesiniz az anlaşılır.
Tekrar ediyorum.

155
00:09:39,456 --> 00:09:43,159
Görevler tamamlandı. Eve
dönmeye hazırız, tamam.

156
00:09:44,361 --> 00:09:46,195
Olumsuz komutan.

157
00:09:46,229 --> 00:09:48,164
Görev süreniz uzatıldı.
Tamam.

158
00:09:48,198 --> 00:09:50,166
Uzatıldı mı?
Neden?

159
00:09:50,200 --> 00:09:53,970
Müteakip emirleri alana kadar transmisyon
yasağını ve mevkiinizi koruyun.

160
00:09:54,004 --> 00:09:57,106
Muhabere kesildi efendim.

161
00:10:03,892 --> 00:10:06,988
Ek görev süreci.
İkinci gün...

162
00:10:18,962 --> 00:10:20,963
Bu kadın ne işler çeviriyor böyle?

163
00:10:37,614 --> 00:10:38,881
Quincy...

164
00:10:38,916 --> 00:10:40,216
Sanırım bulduk.

165
00:10:46,056 --> 00:10:47,657
Af edersin dostum, uyandırdım mı?

166
00:10:48,992 --> 00:10:50,927
Doktor uzakta beklememi söyledi.

167
00:10:50,961 --> 00:10:53,129
Amiral kuşları korkutuyormuş.

168
00:10:53,163 --> 00:10:56,365
- Köpek mi korkutuyormuş yoksa
senin horlaman mı? - Neyse işte.

169
00:10:56,400 --> 00:10:59,202
Dostum, günler önce buradan
gitmemiz gerekiyordu.

170
00:11:07,010 --> 00:11:08,111
Bu da ne...

171
00:11:08,145 --> 00:11:14,083
35 derece 05 dakika Kuzey, 57 derece
Doğu koordinatlarında hava temasları.

172
00:11:14,118 --> 00:11:16,886
Komutanım, 24 mil mesafede
90 mil hızla yaklaşmakta olan...

173
00:11:16,920 --> 00:11:19,322
...beş hava aracı var.

174
00:11:35,405 --> 00:11:37,774
Bunlar bizden değil dostum.

175
00:11:37,841 --> 00:11:39,976
Evet değil.
Bunlar Rus.

176
00:11:57,060 --> 00:11:58,227
Hadi!

177
00:11:58,262 --> 00:12:00,329
Quincy, numuneleri korumamız gerek.

178
00:12:00,364 --> 00:12:01,864
- Yardım et!
- Kutuyu bırak! Gidelim!

179
00:12:01,899 --> 00:12:04,667
Rachel, kutuyu bırak.

180
00:12:33,430 --> 00:12:35,264
Koş hadi, gidelim!

181
00:12:38,902 --> 00:12:41,304
Yürü hadi!

182
00:12:45,175 --> 00:12:47,343
Quincy!

183
00:13:08,432 --> 00:13:09,866
Aşağı atladılar.

184
00:13:21,044 --> 00:13:23,746
- Savaş yerleri anonsu yap. - Personel
savaş yerlerine, Personel savaş yerlerine.

185
00:13:23,780 --> 00:13:25,014
Bölümler savaş yerlerini alsın.

186
00:13:25,048 --> 00:13:26,482
Üst güverte ve baş tarafa
intikaller için sancak taraf...

187
00:13:26,516 --> 00:13:29,819
...alt güverte ve kıç için iskele taraf
kullanılacak. Bilinmeyen hava araçları...

188
00:13:29,887 --> 00:13:32,288
Savaş Harekat Merkezi, yeni
hava teması.

189
00:13:32,322 --> 00:13:34,824
015 kerterizinde 36 bin yarda.
Mesafe kapanıyor.

190
00:13:34,858 --> 00:13:36,292
Savaş Harekat Merkezi savaş
yerlerini aldı, tam.

191
00:13:36,326 --> 00:13:38,194
Uçaksavarlar hazır olsun. Yakın hava
savunma sistemini otomatik moda alın.

192
00:13:38,228 --> 00:13:40,062
Ateş için emir bekleyin.

193
00:13:57,581 --> 00:13:59,382
Bunu canlı götürüyoruz.

194
00:14:01,518 --> 00:14:02,520
Tüm makineler tam yol ileri.

195
00:14:02,521 --> 00:14:04,621
İskele alabanda..
Makineler tam yol ileri. Anlaşıldı.

196
00:14:08,025 --> 00:14:09,992
Burası Amerika Birleşik Devletleri
Savaş Gemisi.

197
00:14:10,027 --> 00:14:12,128
Kendiniz tanıtın ve rotanızı
değiştirin.

198
00:14:12,162 --> 00:14:14,997
Aksi takdirde düşman tehdidi olarak
değerlendirileceksiniz, tamam.

199
00:14:15,065 --> 00:14:16,332
Yaklaşan bir füze gibi değerlendirin.

200
00:14:16,366 --> 00:14:18,334
Chaff atılması tavsiye olunur.
Tutun, tutun, tutun!

201
00:14:18,368 --> 00:14:19,902
Tüm personel, tutun, tutun, tutun!

202
00:14:34,885 --> 00:14:37,420
İndirin şunları.

203
00:14:48,231 --> 00:14:49,398
12.7 milimetre uçaksavarları kullanın.

204
00:14:49,433 --> 00:14:51,267
Su üstü, Savaş Harekat Merkezi,
hedef kodu 5024.

205
00:14:51,301 --> 00:14:54,003
Su üstü, anlaşıldı. Baş top,
hedef kodu 5024.

206
00:14:54,037 --> 00:14:55,304
Baş top, anlaşıldı.

207
00:15:06,850 --> 00:15:08,484
İyi misiniz?

208
00:15:08,518 --> 00:15:10,853
- İyiyiz!
- Hadi.

209
00:15:19,262 --> 00:15:21,998
- Doktor Scott nerede?
- Yaralanmış.

210
00:15:22,032 --> 00:15:23,599
Doktor iki numaralı hangarda
ilgileniyor.

211
00:15:26,287 --> 00:15:28,769
Kimsiniz siz?
Ne istiyorsunuz?

212
00:15:28,914 --> 00:15:30,338
Cevap ver!

213
00:15:33,010 --> 00:15:35,911
Ne diyor?

214
00:15:35,946 --> 00:15:37,580
Tedavi.

215
00:15:39,349 --> 00:15:41,384
Tedaviyi istiyorlarmış.

216
00:15:43,755 --> 00:15:47,427
Çeviri: leper - Cihan KARAKAŞ.
İyi seyirler...

217
00:15:47,899 --> 00:15:50,400
- Tüm personel gemide.
- Ruslarla savaşa mı girdik?

218
00:15:50,468 --> 00:15:52,536
Bana Donanma Komutanlığını bağlayın.
Cevap vermezlerse Genel Kurmayı arayın.

219
00:15:52,570 --> 00:15:54,104
Onlar da bakmazsa Savuna
bakanlığını deneyin.

220
00:15:54,138 --> 00:15:56,339
- Transmisyon yasağı var.
- Artık yok.

221
00:15:58,342 --> 00:16:00,510
İyiyim dedim ya.
Çabuk olun lütfen.

222
00:16:00,545 --> 00:16:02,179
Quincy nerede?
Numunelerimi istiyorum.

223
00:16:02,213 --> 00:16:06,283
Burada neler olduğunu söylemeden
numunelerin yüzünü göremeyeceksin.

224
00:16:06,317 --> 00:16:08,485
- Bana emir verme yetkiniz yok.
- Herkes dışarı!

225
00:16:08,553 --> 00:16:11,488
O çantayı hemen bana
vermeniz gerekiyor.

226
00:16:11,522 --> 00:16:13,223
Az önce Rusya ile savaşa
girmiş olabiliriz ve...

227
00:16:13,257 --> 00:16:14,824
...bariz şekilde senin peşindeydiler.

228
00:16:14,859 --> 00:16:16,860
Bu kadar yalan yeter.

229
00:16:16,894 --> 00:16:18,094
Bana tedaviden bahset.

230
00:16:18,129 --> 00:16:20,363
Ulusal Güvenlik ile konuşmadan...

231
00:16:20,431 --> 00:16:22,465
- ...hiçbir şey söyleyemem.
- Yemin ediyorum bu çantayı denize atarım!

232
00:16:22,500 --> 00:16:23,567
Cevap ver bana!

233
00:16:25,203 --> 00:16:27,103
Bilmek mi istiyorsunuz?

234
00:16:31,275 --> 00:16:34,411
Yedi ay önce Kahire'nin dışındaki
bir köyde bir salgın başladı.

235
00:16:34,445 --> 00:16:37,013
Kaynağı bilinmeyen bir virüs.

236
00:16:37,081 --> 00:16:40,183
Genetik yapısı daha önce hiç
rastlanılmayan türde.

237
00:16:40,218 --> 00:16:45,355
Tüm köye yayıldı ve virüs bulaşan
herkes öldü.

238
00:16:45,389 --> 00:16:48,491
Mısır hükümeti salgının kontrol altına
alındığını söyledi ama alınmadı.

239
00:16:48,526 --> 00:16:51,261
Tam tersine virüs mutasyona
uğrayıp yayılmaya devam etti.

240
00:16:51,329 --> 00:16:55,532
Salgın Kontrol Merkezi ve Dünya
Sağlık Örgütü bir aşı üretebilmek için...

241
00:16:55,566 --> 00:16:58,101
...kurbanlardan numune alınmasına
karar verdi.

242
00:16:58,135 --> 00:17:00,537
Ama hiçbiri işe yaramadı.

243
00:17:00,571 --> 00:17:05,108
Benim teorim, virüsün ilk halini
burada, kutuplarda bulabileceğimizdi.

244
00:17:05,142 --> 00:17:07,244
Kuşlarda.

245
00:17:07,278 --> 00:17:09,980
Onlar sadece taşıyıcı.

246
00:17:10,014 --> 00:17:12,449
Virüsü eriyen toprak parçalarından
kapıyorlar.

247
00:17:12,483 --> 00:17:14,484
Sonunda beslenme yerlerini bulduk.

248
00:17:14,552 --> 00:17:16,419
Yani bu şeyi durdurabilmek için
gerekli şeyler elinde öyle mi?

249
00:17:16,454 --> 00:17:18,588
Laboratuarda incelemeden
bunu söyleyemem.

250
00:17:18,623 --> 00:17:20,590
Zamanımız tükeniyor.

251
00:17:20,625 --> 00:17:23,927
Virüs dünyaya kimsenin tahmin
etmediği bir hızla yayılmaya devam ediyor.

252
00:17:23,961 --> 00:17:25,362
Bunu nereden bilebilirsin ki?

253
00:17:25,396 --> 00:17:27,564
Norfolk'tan ayrıldığımızdan beri
transmisyon yasağı uyguluyoruz.

254
00:17:27,598 --> 00:17:30,200
Kendi uydu telefonum var.

255
00:17:30,268 --> 00:17:34,170
Emkon yürürlükteydi. Kimsenin yerimizi
öğrenmemesi gerekiyordu.

256
00:17:34,205 --> 00:17:37,274
Emkon, benim görevimi korumak
için yürürlükteydi.

257
00:17:37,308 --> 00:17:39,309
Seninkini değil.

258
00:17:39,343 --> 00:17:41,444
Emirler Beyaz Saray'dan geldi.

259
00:17:41,479 --> 00:17:43,980
Ne olursa olsun Rusları üzerimize
sen getirdin.

260
00:17:44,015 --> 00:17:45,548
Tüm personelimi tehlikeye attın!

261
00:17:45,616 --> 00:17:47,984
Ülkedeki laboratuarlar ile iletişimde
kalmam ve onları...

262
00:17:48,019 --> 00:17:51,488
...gelişmelerden haberdar etmem
emredilmişti.

263
00:17:51,522 --> 00:17:53,723
Sanırım neden bahsettiğimizi hâlâ
tam olarak anlayamadınız.

264
00:17:53,758 --> 00:17:55,191
Anlat o halde.

265
00:17:55,226 --> 00:17:59,729
Norfolk'tan ayrılırken virüs
ikinci evresindeydi.

266
00:17:59,764 --> 00:18:04,501
Sadece Asya ve Afrika'nın bazı
küçük bölgelerinde görülüyordu.

267
00:18:04,535 --> 00:18:07,671
Şu an altıncı evredeyiz.

268
00:18:07,738 --> 00:18:10,106
Tüm dünyaya yayıldı.

269
00:18:11,475 --> 00:18:14,444
Dünya nüfusunun %80'i virüsü kaptı.

270
00:18:16,414 --> 00:18:21,117
Dünya hasta komutan Chandler.

271
00:18:21,152 --> 00:18:22,485
Çok hasta.

272
00:18:22,553 --> 00:18:24,621
Bütün dünya can çekişirken onu
kurtarmak için iki kişi...

273
00:18:24,655 --> 00:18:26,489
...gönderdiklerini mi söylüyorsun yani?

274
00:18:28,292 --> 00:18:31,594
Hükümeti beni göndermeye ikna etmek
bile haftalar aldı.

275
00:18:33,531 --> 00:18:35,432
Meslektaşlarımın çoğu
delirdiğimi düşünüyor.

276
00:18:35,466 --> 00:18:36,499
Delirdin mi peki?

277
00:18:36,534 --> 00:18:40,036
Size söyledim...

278
00:18:40,104 --> 00:18:42,539
O çantadaki şey...

279
00:18:42,573 --> 00:18:44,607
...bizim tek umudumuz olabilir.

280
00:18:44,675 --> 00:18:48,812
Komutanım, Birleşik Devletler Başkanı
görüntülü görüşme için sizi bekliyor.

281
00:18:52,350 --> 00:18:55,285
Bu şekilde öğrenmek zorunda
kaldığınız için üzgünüm.

282
00:18:59,757 --> 00:19:02,258
Şimdi numunelerimi alabilir miyim?

283
00:19:09,233 --> 00:19:11,267
Başkan bağlanıyor...

284
00:19:11,335 --> 00:19:14,304
Günaydın komutan.

285
00:19:14,338 --> 00:19:15,772
Efendim?

286
00:19:15,806 --> 00:19:18,174
Biliyorum. Son gördüğünde ben
Beyaz Saray sözcüsüydüm.

287
00:19:18,209 --> 00:19:20,744
Başkan iki ay önce öldü.

288
00:19:20,778 --> 00:19:23,446
Başkan yardımcısı da ondan
iki hafta sonra.

289
00:19:23,481 --> 00:19:27,517
Hükümetten geriye kalan herkes
Beyaz Saray'ın 600 metre altında...

290
00:19:27,551 --> 00:19:30,286
...ve iletişim kabiliyeti giderek
kötüleşiyor.

291
00:19:30,354 --> 00:19:33,289
Bu yüzden bir an önce...

292
00:19:33,324 --> 00:19:36,659
...doktor Scott'un aşı için gerekli olan
şeyleri bulup bulmadığını bilmek istiyoruz.

293
00:19:36,694 --> 00:19:38,094
Öyle olduğunu düşünüyor efendim.

294
00:19:38,129 --> 00:19:41,729
Size Kuzey Carolina'daki güvenli
bir biyoloji laboratuarının...

295
00:19:41,730 --> 00:19:43,600
...koordinatlarını gönderiyoruz.

296
00:19:43,634 --> 00:19:46,503
Efendim, az önce Ruslar tarafından
yapılan bir saldırıya maruz kaldık.

297
00:19:46,537 --> 00:19:49,472
Rusya'nın artık resmi bir hükümeti yok.

298
00:19:49,540 --> 00:19:54,377
Öğrendiğimize göre, ayrılıkçı bir grup
yönetimi devralmış.

299
00:19:54,412 --> 00:19:57,113
Olayla ilgili gerçekleri ortaya
çıkarmaya çalışıyoruz.

300
00:19:57,148 --> 00:20:00,150
Efendim, ailelerimizin iyi olup
olmadığını nasıl...

301
00:20:00,184 --> 00:20:02,385
Keşke buna cevap verebilseydim komutan.

302
00:20:02,420 --> 00:20:07,757
Nüfusumuzun çoğu, silahlı kuvvetler
personeli de dahil, ölmek üzere ya da öldü.

303
00:20:07,825 --> 00:20:10,226
Hiçbir müttefikimiz yok.

304
00:20:10,261 --> 00:20:11,795
Düşmanımız da yok.

305
00:20:11,862 --> 00:20:15,198
Sadece bir dünya dolusu hasta
ve çaresiz insan var.

306
00:20:15,232 --> 00:20:19,402
Geminiz son birkaç aydır sıcak
bölgenin dışında kalacak kadar şanslıydı.

307
00:20:19,437 --> 00:20:22,138
Eğer doktor Scott tedaviyi
geliştirebilirse...

308
00:20:22,173 --> 00:20:24,774
...vakit geçirmeden eve
dönmeniz gerekecek.

309
00:20:32,450 --> 00:20:34,584
Tedarik zinciri tamamen durmuş durumda.

310
00:20:34,618 --> 00:20:36,352
Yiyecek stokları tükeniyor.
Hastaneler...

311
00:20:36,387 --> 00:20:39,556
Çin hükümeti virüsün yayılmasını
engellemek için...

312
00:20:39,623 --> 00:20:41,458
...kendi halkının üzerine bomba
yağdırıyor.

313
00:20:41,492 --> 00:20:44,360
Tahminlere göre dünya nüfusunun yarısı
öldü ya da ölmek üzere.

314
00:20:44,361 --> 00:20:48,164
İddialara göre Amerikan hükümeti
virüs için bir aşı geliştirmeye çalışıyor.

315
00:20:48,232 --> 00:20:49,732
Tüm kamu hizmetleri tamamen
durmuş durumda.

316
00:20:49,767 --> 00:20:52,235
Bir çok şehirde elektrik şebekeleri
çöktü...

317
00:20:52,269 --> 00:20:54,204
...ve iletişim kanalları neredeyse
kapanmış durumda.

318
00:20:54,271 --> 00:20:56,506
İnsanlar "Hükümet nerede?"
sorusunu soruyor.

319
00:20:56,540 --> 00:20:59,609
Virüsün bir tedavisi ya da aşısı yok.

320
00:20:59,643 --> 00:21:03,213
- Yani bütün bu silah denemeleri falan...
- Tamamen uydurmaymış.

321
00:21:06,750 --> 00:21:08,585
Emkon Aydın yürürlükte olduğu için de...

322
00:21:08,619 --> 00:21:10,887
...dünyada neler olup bittiğinden
haberimiz olmadı.

323
00:21:12,556 --> 00:21:15,558
Fransa sahilinde insansız bir
akaryakıt istasyonu var.

324
00:21:15,593 --> 00:21:18,294
İktisadi sürat kullanırsak oraya
ulaşabiliriz.

325
00:21:18,329 --> 00:21:21,731
Atlantik'i geçecek kadar yakıtları
olduğunu nereden biliyoruz?

326
00:21:21,765 --> 00:21:23,199
Bilmiyoruz.

327
00:21:25,736 --> 00:21:27,770
Personele ne anlatacağız?

328
00:21:27,805 --> 00:21:29,639
Gerçekleri.

329
00:21:31,542 --> 00:21:33,977
Her şeyi anlatacağız.

330
00:21:42,419 --> 00:21:43,286
Komutanım?

331
00:21:44,421 --> 00:21:45,655
Personel hazır.

332
00:21:51,529 --> 00:21:53,763
Tüm personel, dikkat!

333
00:22:08,279 --> 00:22:12,482
Evden haberler var.

334
00:22:28,555 --> 00:22:29,988
Bu çevrimdeki tüm istasyonlar...

335
00:22:30,023 --> 00:22:32,024
Burası Nathan James. 1, 2 ve
3. kanallardan...

336
00:22:32,058 --> 00:22:34,927
...kör gönderme yapıyorum, tamam.

337
00:22:34,961 --> 00:22:35,994
Sesimi duyan var mı?

338
00:22:35,995 --> 00:22:36,995
Sinyal alınmıyor...

339
00:22:41,935 --> 00:22:46,104
Genel sistem arıza nedeniyle aradığınız
numaraya ulaşılamıyor.

340
00:22:46,139 --> 00:22:47,940
Bu mesajdaki bilgi güncellenmeyecektir.

341
00:22:51,144 --> 00:22:52,611
Baba!

342
00:22:52,645 --> 00:22:55,581
Bu kadar uzun süre sesini
duyamayacağıma inanamıyorum.

343
00:22:58,218 --> 00:22:59,751
Seni özleyeceğiz baba.

344
00:23:11,931 --> 00:23:13,832
Komutan köprü üstünde.

345
00:23:15,935 --> 00:23:18,570
Efendim, Avrupa kıyılarına
50 mil uzaklıktayız...

346
00:23:18,605 --> 00:23:21,173
...ancak hâlâ Fransa Deniz Kuvvetleri
ile irtibatımız yok.

347
00:23:21,207 --> 00:23:24,076
Ek vardiya personeli ve silahlar
hazır durumda.

348
00:23:24,110 --> 00:23:26,144
Evine ulaşabildin mi?

349
00:23:26,179 --> 00:23:28,113
Hayır efendim.

350
00:23:28,147 --> 00:23:31,583
Birilerine ulaşabilen sadece 4 kişi var.

351
00:23:31,618 --> 00:23:34,720
Onlarda da haberler iyi değil.

352
00:23:34,754 --> 00:23:37,222
Fransa'daki son liman ziyaretimizde...

353
00:23:37,257 --> 00:23:41,960
...kız arkadaşıma geri gelip birlikte
Paris'i gezeceğimize söz vermiştim.

354
00:23:44,030 --> 00:23:49,167
O kadar şey içinde düşünüp durduğum
tek şey bu.

355
00:23:49,202 --> 00:23:52,004
Senin için önemli olan şey o demek ki.

356
00:23:55,375 --> 00:23:57,776
İkinci komutan köprü üstünde.

357
00:24:00,280 --> 00:24:02,314
Eve ulaştım.

358
00:24:02,348 --> 00:24:06,018
Oğlum ölmüş.

359
00:24:06,085 --> 00:24:07,953
Tanrım, Mike.

360
00:24:07,987 --> 00:24:12,257
Christine şimdilik Deer Park'ta
güvenli bir bölgedeymiş.

361
00:24:12,325 --> 00:24:14,026
Kızlar da yanındaymış.

362
00:24:14,060 --> 00:24:16,094
- Sen gidip biraz dinlen. Ben burayı
hallederim. - Hayır, hayır.

363
00:24:16,162 --> 00:24:19,131
Gitsem de kamaramda duvarları
izleyip duracağım.

364
00:24:19,165 --> 00:24:20,899
Olmam gereken yer burası.

365
00:24:20,934 --> 00:24:22,234
Efendim, atış emri verildi.

366
00:24:22,268 --> 00:24:24,002
Bütün kanallardan duyulabiliyor
ancak ses bozuk.

367
00:24:24,037 --> 00:24:26,038
Emir doğrulanamıyor.

368
00:24:28,808 --> 00:24:31,176
- Teğmen? - Atış emri doğrulandı efendim
ama hedef belirsiz.

369
00:24:31,210 --> 00:24:32,778
Güdümlü mermi, güdümlü mermi!

370
00:24:32,812 --> 00:24:34,279
Üzerimize hızla yaklaşıyor.

371
00:24:34,314 --> 00:24:36,648
4 Tomahawk füzesi hazır olsun. Hedefin
yerinin tespiti için beklemede kalın.

372
00:24:36,683 --> 00:24:38,250
Bu koordinatlardan bir şey
anlaşılmıyor.

373
00:24:38,284 --> 00:24:40,018
- Komuta kontrolden cevap gelmedi.
- Atış kontrol, anlaşıldı.

374
00:24:40,086 --> 00:24:43,021
4 Tomahawk füzesini fırlatma
rampasında hazır bekletin.

375
00:24:43,056 --> 00:24:46,325
- Füzenin hedefi belirlendi mi?
- İzini takip ediyoruz.

376
00:24:46,359 --> 00:24:48,961
Füze, Kuzey Atlantik'te bir su üstü
gemisinden ateşlenmiş.

377
00:24:48,995 --> 00:24:52,764
Balistik füze saatte 9.700 mil
süratle üzerimize geliyor.

378
00:24:52,799 --> 00:24:54,232
Tehdit tanımlandı.
Bu bir nükleer füze.

379
00:24:54,267 --> 00:24:56,234
Durdurma şansımız yok.

380
00:24:56,269 --> 00:24:57,469
Muhtemel hasar için hazır olun.

381
00:24:57,503 --> 00:24:59,738
Geminin sızdırmazlığını sağlayın.

382
00:24:59,772 --> 00:25:01,606
Nükleer patlama için hazırlıklı olun.

383
00:25:01,674 --> 00:25:03,008
Talim değildir.

384
00:25:03,042 --> 00:25:05,177
Efendim, füze üzerimizden geçip
gitti. Karaya doğru ilerliyor.

385
00:25:09,949 --> 00:25:11,917
Patlama anına 12 saniye.

386
00:25:16,856 --> 00:25:18,223
Köprü üstü personeli, gözlerinizi koruyun.

387
00:25:20,727 --> 00:25:22,361
Tanrım, yardım et.

388
00:25:39,746 --> 00:25:43,949
Tevzi panosu ve jeneratörlerin
durumunu bildirin.

389
00:25:43,983 --> 00:25:45,951
- Kimsin?
- Chung, efendim.

390
00:25:45,985 --> 00:25:47,285
- Yaralanan var mı?
- Yok efendim.

391
00:25:47,353 --> 00:25:49,021
Makinelerin durumu ne?

392
00:25:49,055 --> 00:25:52,424
Efendim, bombanın yarattığı elektromanyetik
dalga jeneratörleri durdurdu.

393
00:25:52,492 --> 00:25:54,526
Makineler çalışmıyor.
Ana tahrik sistemi devre dışı.

394
00:25:54,560 --> 00:25:56,395
Acil aydınlatmalar akülerden
besleniyor.

395
00:25:56,429 --> 00:25:57,429
Komutanım!

396
00:25:57,463 --> 00:25:59,064
Gemi kıdemli astsubayı, sen misin?

397
00:25:59,098 --> 00:26:00,799
Muhabere subayı telsizlerin
çöktüğünü söylüyor.

398
00:26:00,833 --> 00:26:02,701
Hiçbir şekilde mesaj alıp gönderemiyoruz.

399
00:26:02,735 --> 00:26:05,037
Gemiyi patlama bölgesinden
uzaklaştırmamız gerekiyor.

400
00:26:05,104 --> 00:26:08,040
Teğmen, makineleri yeniden
çalışır hale getirmemiz gerek.

401
00:26:08,074 --> 00:26:09,174
Emredersiniz efendim.

402
00:26:10,843 --> 00:26:12,310
Sıcaklık kaç derecede?

403
00:26:12,345 --> 00:26:14,346
5 derece.
Negatif basıncı da kaybettik.

404
00:26:14,414 --> 00:26:16,081
Lanet olsun.
Her şeyi kaybedeceğiz.

405
00:26:16,115 --> 00:26:17,015
Buzu ver.

406
00:26:19,085 --> 00:26:20,352
Sigortalar tamam.

407
00:26:20,386 --> 00:26:22,387
3, 4 v 5 numaralı valfları açın.

408
00:26:22,455 --> 00:26:25,123
Yardımcı makinelerin valflarını kapatın
ve acil hava alışlarını açın.

409
00:26:25,191 --> 00:26:26,358
Acil çalıştırma kolu hazır.

410
00:26:26,392 --> 00:26:27,959
Pekâlâ. Şu makineyi manuel
olarak çalıştıralım bakalım.

411
00:26:29,996 --> 00:26:32,531
Efendim, sadece tek bir sigortamız kaldı.

412
00:26:32,565 --> 00:26:35,300
Bombanın yarattığı rüzgar her şeyi
kuzey-kuzeybatı istikametine itiyor.

413
00:26:35,334 --> 00:26:38,370
Birazdan üzerimize boşalacak
olan bir radyasyon bulutu var.

414
00:26:38,404 --> 00:26:39,805
Ver şunu bana.

415
00:26:40,306 --> 00:26:41,773
- Efendim, yerinde durmaz.
- Duracak.

416
00:26:42,508 --> 00:26:45,110
- Komutanım, bırakın bunu
başkası yapsın. - Çevirin!

417
00:26:45,144 --> 00:26:46,445
- Elinizi çekin oradan
- Beni duydunuz.

418
00:26:46,479 --> 00:26:48,280
- Komutanım yapmayın.
- Çevirin dedim!

419
00:27:02,028 --> 00:27:04,429
Çok iyiydi komutanım.

420
00:27:04,497 --> 00:27:07,799
Çok iyiydi.

421
00:27:09,902 --> 00:27:11,870
Tüm makineler tam yol ileri.
İskele alabanda.

422
00:27:11,904 --> 00:27:13,271
270 rotasında viya.

423
00:27:13,306 --> 00:27:14,439
Yakıt yüzdemiz nedir?

424
00:27:14,474 --> 00:27:16,007
%11 efendim.

425
00:27:16,042 --> 00:27:19,010
En iktisadi şartlarda bile en fazla
6 saat sonra yakıtımız bitecek.

426
00:27:19,045 --> 00:27:20,445
Su üstü radarında temas var mı?

427
00:27:20,480 --> 00:27:22,147
Hayır efendim.
Radar menzili 30 milde.

428
00:27:22,215 --> 00:27:24,483
- Radardaki şu gölge ne?
- Menzil skalasını küçült.

429
00:27:24,517 --> 00:27:26,885
Gemiye benziyor.

430
00:27:26,919 --> 00:27:28,854
Kesişme rotasını hesaplayın.

431
00:27:48,307 --> 00:27:50,942
İşaretlere bakılırsa İtalyan gemisi.

432
00:27:50,977 --> 00:27:53,411
Muhabere devresi çalışıyor mu?

433
00:27:53,479 --> 00:27:55,013
Sanırım çalışıyor efendim.

434
00:27:57,250 --> 00:28:00,785
48 derece Kuzey, 15 derece batı
koordinatlarındaki gemi.

435
00:28:00,820 --> 00:28:04,156
Burası Birleşik Devletler savaş gemisi
151, sancak tarafınızdayım.

436
00:28:04,190 --> 00:28:06,358
Kendinizi tanıtın, tamam.

437
00:28:18,728 --> 00:28:21,529
Smith, Rowler, Benz, Green,
siz erzaklara bakın.

438
00:28:21,564 --> 00:28:24,466
Gemi kıdemli astsubayı, siz Chung'a
yakıt transferi için yardımcı olun.

439
00:28:24,500 --> 00:28:27,502
Alabildiğimiz kadar yiyecek ve yakıtı
alıp çıkacağız.

440
00:28:27,536 --> 00:28:29,404
Yürüyün.

441
00:28:29,438 --> 00:28:32,641
Gemide virüs bulunması ihtimaline
karşı şunu unutmayın...

442
00:28:32,675 --> 00:28:35,777
Virüs solunum yolu ile yayılabiliyor
ve aşırı derecede bulaşıcı.

443
00:28:35,811 --> 00:28:39,114
Yeni ölmüş bir ceset dahi olsa
durum değişmez.

444
00:28:39,148 --> 00:28:42,517
Başlıklarınız sürekli takılı olsun.

445
00:28:42,551 --> 00:28:45,887
Bunun için eğitildiniz.
Yapabilirsiniz.

446
00:28:47,623 --> 00:28:49,724
Teğmen, adamları mutfağa gönder.

447
00:28:49,792 --> 00:28:51,459
Alabildiğiniz kadar çok yiyecek
ve erzak alın.

448
00:28:51,494 --> 00:28:52,661
Ambarlara biz bakarız.

449
00:28:52,728 --> 00:28:55,764
Benzo ile ben sancak tarafı alıyoruz.
Oradan aşhaneye geçeriz.

450
00:28:55,831 --> 00:28:57,365
Kıdemli astsubayım, yakıt devresini
çekip yakıtı basın.

451
00:28:57,400 --> 00:28:58,766
Yakıt devresi için el incesi atıyorum.

452
00:29:04,106 --> 00:29:06,741
Hortumu gönderiyoruz.

453
00:29:06,809 --> 00:29:08,877
Asılın.

454
00:29:08,911 --> 00:29:13,381
Makine bölümü, çağrı yapan köprü üstü.
Devreyi bağlayın.

455
00:29:13,416 --> 00:29:15,517
Devre hazır!
Yakıtı basın!

456
00:29:38,541 --> 00:29:39,808
Gemi tamamen tarandı.

457
00:29:39,875 --> 00:29:41,543
Kimse hayatta değil Komutanım, tamam.

458
00:30:32,962 --> 00:30:36,431
Yardım edin...

459
00:30:36,465 --> 00:30:37,732
Yardım edin.

460
00:30:37,767 --> 00:30:38,967
Doktor Scott!

461
00:30:40,603 --> 00:30:43,705
Yardım edin.

462
00:30:57,987 --> 00:30:59,888
Yardım edin.

463
00:30:59,955 --> 00:31:01,523
Yardım istiyor.

464
00:31:01,590 --> 00:31:03,792
Ona yardımı olacak tek şey morfin.

465
00:31:10,466 --> 00:31:11,833
Bırak kendini.

466
00:31:11,867 --> 00:31:13,835
Bırak.

467
00:31:30,719 --> 00:31:32,787
Siktir!

468
00:31:32,855 --> 00:31:33,788
Frankie!

469
00:31:35,908 --> 00:31:38,278
Lanet olsun!

470
00:31:38,460 --> 00:31:39,928
Maskeni tak!

471
00:31:39,995 --> 00:31:41,095
Hayır, kırıldı!

472
00:31:43,365 --> 00:31:44,966
Hassiktir.

473
00:31:53,409 --> 00:31:55,643
Frankie.

474
00:31:55,711 --> 00:31:59,514
Frankie!
Sakin ol.

475
00:31:59,582 --> 00:32:01,416
Kalk hadi!

476
00:32:01,450 --> 00:32:03,785
Git hadi dostum.
Git hadi!

477
00:32:05,788 --> 00:32:07,822
Kıdemli astsubayım,
yakıt tükenmek üzere.

478
00:32:07,857 --> 00:32:09,591
Makine bölümü, çağrı yapan köprü üstü.
Devreyi sökün.

479
00:32:09,625 --> 00:32:11,526
Emredersiniz efendim.
İşimiz bitti bay Chung.

480
00:32:11,594 --> 00:32:13,428
- Gidelim artık.
- Emredersiniz efendim.

481
00:32:13,462 --> 00:32:15,330
- İyi olacaksın!
- Git buradan!

482
00:32:15,364 --> 00:32:17,932
- Yiyecekleri al ve siktir olup
git buradan. - Hayır!

483
00:32:18,000 --> 00:32:20,568
- Seni bırakmayacağım Frankie!
- Ben artık ölüyüm.

484
00:32:20,603 --> 00:32:21,903
Gidin buradan.

485
00:32:21,937 --> 00:32:23,972
Hayır dostum seni bırakmayacağım.

486
00:32:24,039 --> 00:32:25,940
Sen söyle.

487
00:32:28,077 --> 00:32:29,510
Virüs bulaşmış.

488
00:32:29,545 --> 00:32:32,814
Elbisesini giydirip gemide
karantinaya alırız.

489
00:32:32,848 --> 00:32:35,950
Bu riske giremezsiniz efendim.
Görev her şeyden önce gelir.

490
00:32:35,985 --> 00:32:38,887
Bu adamlar gibi ölmeye de
hiç niyetim yok.

491
00:32:38,921 --> 00:32:40,388
Ver o silahı bana asker.

492
00:32:40,422 --> 00:32:42,991
Frankie, sakın bir aptallık yapma.

493
00:32:43,058 --> 00:32:45,493
Sana doğrudan bir emir veriyorum!

494
00:32:45,527 --> 00:32:46,794
İndir o silahı!

495
00:32:46,829 --> 00:32:48,062
Frankie, yapma!

496
00:33:05,152 --> 00:33:11,125
Yüce Tanrım, tarih öncesinde denizlerdeki
kaosu tek bir sözün ile dindirdin.

497
00:33:12,059 --> 00:33:15,095
Azgın sel sularını sakinleştirdin.

498
00:33:15,129 --> 00:33:18,031
Taberiyye gölündeki fırtınayı dindirdin.

499
00:33:18,065 --> 00:33:22,502
Kardeşimiz Franklin Edward Benz'i
denizlere teslim ederken...

500
00:33:22,570 --> 00:33:25,772
...Franklin ve sana inanan herkese...

501
00:33:25,806 --> 00:33:29,776
...vaftiz gününde ile vaat edilen
yeni hayatın...

502
00:33:30,410 --> 00:33:35,815
...şerefine ulaşacağı güne kadar
huzur ve sükunet ver.

503
00:33:35,850 --> 00:33:36,883
Amen.

504
00:33:54,135 --> 00:33:56,836
Sola dön!

505
00:33:56,871 --> 00:33:59,940
Selam dur!

506
00:33:59,974 --> 00:34:00,974
Hazır ol!

507
00:34:01,008 --> 00:34:02,509
Nişan al!

508
00:34:03,544 --> 00:34:05,979
Ateş!

509
00:34:07,181 --> 00:34:08,515
Ateş!

510
00:34:08,549 --> 00:34:09,582
Hazır.

511
00:34:11,419 --> 00:34:13,586
Ateş!

512
00:34:27,334 --> 00:34:29,802
Bu insanların kaderi benim elimde.

513
00:34:29,837 --> 00:34:33,640
Ben ise kendimi kaybetmiş durumdayım.

514
00:34:33,674 --> 00:34:35,375
Hepimiz öyleyiz.

515
00:34:35,442 --> 00:34:38,578
Sen hariç.
Bunların olacağını biliyordun.

516
00:34:38,612 --> 00:34:40,280
Bu kadar hızlı yayılacağını
düşünmemiştim.

517
00:34:42,783 --> 00:34:44,851
Ama şimdi bunu sebebini biliyorum.

518
00:34:44,885 --> 00:34:48,254
İtalyan mürettebattan aldığımız
numuneler ile ayrılmadan önce...

519
00:34:48,289 --> 00:34:50,690
...aldığımız numuneleri karşılaştırdım.

520
00:34:50,724 --> 00:34:52,625
Virüsün artık fazladan bir geni var.

521
00:34:52,660 --> 00:34:55,628
Sadece bir insanın müdahalesi ile
eklenebilecek türden bir gen.

522
00:34:55,663 --> 00:34:57,463
Yani birileri bunu bilerek yaptı.

523
00:34:57,498 --> 00:34:58,831
Olabilir.

524
00:34:58,866 --> 00:35:02,201
Ya da bir şekilde laboratuardan
dışarı sızdı.

525
00:35:02,236 --> 00:35:04,404
Ama sanırım nasıl durduracağımı biliyorum.

526
00:35:04,438 --> 00:35:07,507
Virüsün şu an tek yaptığı şey çoğalmak.

527
00:35:07,541 --> 00:35:10,743
Değiştirilmiş genetiği sayesinde bunu
yapıyor. Kontrolsüz durumda.

528
00:35:10,778 --> 00:35:12,979
Bu durumda artık mutasyon
ihtiyacı kalmamış oluyor.

529
00:35:13,013 --> 00:35:17,717
Bu da virüsü stabilize edip aşı ile yok
edilmesini daha kolay hale getirir.

530
00:35:17,751 --> 00:35:19,886
O halde neden kimse hâlâ bunu yapmadı?

531
00:35:19,920 --> 00:35:23,456
Çünkü kimsenin elinde virüsün ilk hali yok.

532
00:35:25,092 --> 00:35:26,393
Bizde var.

533
00:35:35,236 --> 00:35:36,970
Gelen mesaj...

534
00:35:39,407 --> 00:35:41,841
Köprü üstü, ben muhabere subayı.
Komutanı bağlayın.

535
00:35:46,280 --> 00:35:47,947
Efendim. Muhabere devresi
çalışmaya başladı.

536
00:35:47,982 --> 00:35:49,249
Bu mesaj geldi.

537
00:35:49,283 --> 00:35:51,618
- Başkandan gelmiş.
- Bu mesaj 5 gün öncesine ait.

538
00:35:51,652 --> 00:35:53,386
Evet efendim, muhabere devreleri
çöktüğünde gönderilmiş.

539
00:35:53,421 --> 00:35:55,321
Bu emirleri doğrulamamız gerek.
Pentagon'u bağlayın bana.

540
00:35:55,389 --> 00:35:57,090
Efendim denedim ama cevap
veren olmadı.

541
00:35:57,124 --> 00:36:00,927
Ben laboratuara ulaşmaya çalışacağım.
Sen başkanlık sığınağını ara.

542
00:36:02,329 --> 00:36:03,696
Kuzey Carolina güvenli değilmiş.

543
00:36:03,731 --> 00:36:05,398
Başkan rotamızı Mayport'a
çevirmemizi istiyor.

544
00:36:05,466 --> 00:36:07,467
Jacksonville'de güvenli olduğu
söylenen bir laboratuar vardı.

545
00:36:07,501 --> 00:36:09,335
Laboratuardan ya da Pentagon'dan
cevap veren yok.

546
00:36:09,370 --> 00:36:12,305
Efendim.
Sığınaktan da cevap yok.

547
00:36:12,339 --> 00:36:15,308
Belki sinyalimiz ulaşmıyordur.
Vericileri kontrol ettik mi?

548
00:36:15,342 --> 00:36:17,210
Sorun bu değil.
Telefonları çalıyor.

549
00:36:17,244 --> 00:36:19,746
Efendim, bir mesaj daha geliyor.

550
00:36:21,549 --> 00:36:23,249
Başkanın mesajı ile aynı
zamanda gönderilmiş.

551
00:36:23,284 --> 00:36:24,551
Çok daha büyük boyutlu
bir dosyaya benziyor.

552
00:36:26,654 --> 00:36:28,655
- Bir görüntü dosyası efendim.
- Oynat.

553
00:36:32,793 --> 00:36:34,194
Tom.

554
00:36:36,630 --> 00:36:38,231
Babanın kulübesindeyiz.

555
00:36:38,265 --> 00:36:41,466
Bu mesajı Pentagon'daki bağlantılarını
kullanarak...

556
00:36:41,468 --> 00:36:43,369
...sana ulaştırabileceğini düşünüyor.

557
00:36:43,804 --> 00:36:49,776
Bunu ne zaman göreceğin ya da nerede
olduğun konusunda hiçbir fikrim yok.

558
00:36:50,311 --> 00:36:52,412
Hepimiz iyiyiz.

559
00:36:52,446 --> 00:36:55,281
Vakit geç olmadan kaçmayı
başardık ve...

560
00:36:55,349 --> 00:36:57,550
...birkaç aydır da burada kalıyoruz.

561
00:36:59,285 --> 00:37:04,524
Bir süredir kız kardeşin ve erkek
kardeşinden haber alamıyoruz.

562
00:37:04,558 --> 00:37:06,526
Kız kardeşim...

563
00:37:08,696 --> 00:37:10,530
Kız kardeşim öldü.

564
00:37:10,564 --> 00:37:15,135
Ama biz iyiyiz hayatım.

565
00:37:15,169 --> 00:37:17,637
Gerçekten iyiyiz.

566
00:37:17,671 --> 00:37:22,408
Umarım sen de iyisindir.

567
00:37:22,443 --> 00:37:24,611
Çocuklar!

568
00:37:24,645 --> 00:37:26,246
Gelin buraya.

569
00:37:26,280 --> 00:37:27,780
Babanız için kaydediyoruz.

570
00:37:27,815 --> 00:37:30,517
Gelin hadi.
Merhaba deyin.

571
00:37:34,522 --> 00:37:37,157
Baba neredesin?

572
00:37:37,224 --> 00:37:39,092
Seni çok özledik.

573
00:37:39,126 --> 00:37:41,728
Seni seviyoruz baba.

574
00:37:41,795 --> 00:37:45,431
İmkânın varsa buraya gel.

575
00:37:45,466 --> 00:37:48,434
Seni çok seviyoruz.

576
00:37:48,469 --> 00:37:51,471
Pekâlâ...

577
00:37:51,505 --> 00:37:53,673
Kapatalım hadi.

578
00:38:02,910 --> 00:38:06,735
Amerika sahilleri.
Mayport Deniz Üssü, Florida...

579
00:38:09,790 --> 00:38:11,624
Selam.

580
00:38:13,527 --> 00:38:17,029
Döndüğümüzde nasıl bir yer
bulacağız hiç bilmiyorum.

581
00:38:23,670 --> 00:38:27,473
100 mil çapındaki bölgede
radyasyon tespit edilmedi efendim.

582
00:38:27,508 --> 00:38:31,444
Amerika'ya nükleer bomba atıldıysa
burayı etkilememiş.

583
00:38:31,478 --> 00:38:34,113
Eve döndük.

584
00:38:53,667 --> 00:38:56,669
Aşıyı üretmek için ihtiyacın olan
şeylere sahip olduğunu söyledin.

585
00:38:56,703 --> 00:38:59,038
Mecbur kalırsan aşıyı gemide
üretebilir misin?

586
00:38:59,072 --> 00:39:02,775
Laboratuarın donanımı bunun için
yeterli değil.

587
00:39:02,809 --> 00:39:04,777
Burası sadece veri toplamak için yapıldı.

588
00:39:04,811 --> 00:39:06,078
Mecbur kalırsan yapabilir misin?

589
00:39:11,084 --> 00:39:14,921
Öncü birlik bölgeye yayılarak alanı
arkadan gelecek grup için güvenliğe alacak.

590
00:39:14,955 --> 00:39:16,656
Umarım destek bulabiliriz.

591
00:39:16,690 --> 00:39:18,691
Her şey için hazırlıklı olmamız gerek.

592
00:39:18,759 --> 00:39:21,727
Herkes koruyucu elbisesini yanına alsın.

593
00:39:21,762 --> 00:39:24,630
Kimse bizi hedef almadığı sürece biz de
hiç kimseyi hedef almayacağız.

594
00:39:27,100 --> 00:39:30,169
Adamlarınızı hazırlayın ve
emirleri bekleyin.

595
00:39:30,203 --> 00:39:32,171
Dağılabilirsiniz.

596
00:39:41,615 --> 00:39:43,516
Başkan hâlâ cevap vermiyor.

597
00:39:43,550 --> 00:39:45,551
Mayport'tan ve laboratuardan da haber yok.

598
00:39:45,586 --> 00:39:47,587
FM radyo sinyali bile alamıyoruz.

599
00:39:47,621 --> 00:39:49,822
Jeneratörler çökerse her şey
çökmüş demektir.

600
00:39:49,857 --> 00:39:52,825
Karaya ayak bastığımızda ayrıntıları
öğreniriz.

601
00:39:52,860 --> 00:39:54,861
Mike, eve gitmiyoruz.

602
00:39:54,895 --> 00:39:57,697
Neden bahsediyorsunuz?

603
00:39:57,765 --> 00:40:00,333
Laboratuar denizden 200 mil uzaklıkta.

604
00:40:00,367 --> 00:40:02,335
Haberlerde olanları gördün.

605
00:40:02,369 --> 00:40:03,870
Gerekirse yolda çatışmaya gireriz.

606
00:40:03,904 --> 00:40:05,338
Peki sonra ne olacak?

607
00:40:05,372 --> 00:40:07,340
Jeneratörlerin birkaç hafta içinde
yakıtı bitecek.

608
00:40:07,374 --> 00:40:09,742
Belki de siviller gelip daha kısa
sürede bitmesine sebep olacak.

609
00:40:09,777 --> 00:40:11,244
Çok fazla değişken var.

610
00:40:11,312 --> 00:40:12,879
Ne yapacağız peki?
Gemide mi kalacağız?

611
00:40:12,946 --> 00:40:15,248
- Doktor Scott elinde yeterli ekipmanın
olduğunu söyledi. - Doktor Scott mu?

612
00:40:15,282 --> 00:40:18,251
Amerika Birleşik Devletleri başkanının
emirleri var elimizde.

613
00:40:18,285 --> 00:40:19,752
5 gün önce verilen emirler.

614
00:40:19,787 --> 00:40:21,788
Emir komuta zincirinin olmadığı yerde...

615
00:40:21,822 --> 00:40:24,524
...görevi nasıl yapacağımıza da
ben karar veririm.

616
00:40:24,558 --> 00:40:27,260
Peki ne kadar süre yetecek kadar
yiyeceğimiz var? Bir hafta?

617
00:40:27,294 --> 00:40:28,361
Ne kadar yakıtımız kaldı?

618
00:40:28,395 --> 00:40:29,595
İhtiyacımız olan şeyleri buluruz.

619
00:40:29,630 --> 00:40:31,664
- Denizde ölüp gideceğiz.
- Hayır, ölmeyeceğiz.

620
00:40:31,699 --> 00:40:33,266
Tom, yapmak istediğin şeye
saygı duyuyorum.

621
00:40:33,300 --> 00:40:35,335
Ama işe yaramayacak.
İnsanlar evlerine gitmek istiyor

622
00:40:35,369 --> 00:40:38,771
Peki 216 personel için sadece
80 koruyucu elbise varken...

623
00:40:38,806 --> 00:40:43,876
...kim evine nasıl gidecekmiş acaba?

624
00:40:46,780 --> 00:40:47,980
Kura çekeriz.

625
00:40:48,048 --> 00:40:50,850
Böyle bir şeyi aklıma bile getiremem Mike.

626
00:40:50,884 --> 00:40:52,485
En azından insanların evlerine
dönüp ailelerine...

627
00:40:52,519 --> 00:40:54,387
...veda etme şansı olur.

628
00:40:54,455 --> 00:40:56,856
Bu gemideki hiç kimsenin
vazgeçmesine izin vermeyeceğim.

629
00:40:56,890 --> 00:40:58,224
Buna sen karar veremezsin.
Tanrı'yı oynamaya lüzum yok.

630
00:40:58,292 --> 00:41:01,027
Ben hâlâ bu geminin komutanıyım!

631
00:41:01,061 --> 00:41:03,429
Görevimizin ne olduğunu söyledim.

632
00:41:03,464 --> 00:41:06,866
Doğru olanı yapacağını umuyorum.

633
00:41:16,844 --> 00:41:18,945
Komutan köprü üstünde.

634
00:41:30,624 --> 00:41:33,292
İskele alabanda.
Tüm makineler tam yol ileri.

635
00:41:33,360 --> 00:41:34,560
Komutanım?

636
00:41:36,730 --> 00:41:38,564
İskele alabanda.

637
00:41:38,599 --> 00:41:40,600
Tüm makineler tam yol ileri.

638
00:41:42,035 --> 00:41:44,570
Anlaşıldı.
İskele alabanda.

639
00:41:44,605 --> 00:41:45,972
Tüm makineler tam yol ileri.

640
00:41:46,006 --> 00:41:47,840
İskele alabanda. Tüm makineler
tam yol ileri. Anlaşıldı.

641
00:42:07,594 --> 00:42:09,762
Konuşan komutan.

642
00:42:09,797 --> 00:42:12,732
Ülkeyle hiçbir irtibatımız yok.

643
00:42:12,766 --> 00:42:14,600
Ve artık Amerikan hükümeti diye...

644
00:42:14,635 --> 00:42:17,470
...bir şey olmadığına inanmak için
yeterli sebebim var.

645
00:42:17,504 --> 00:42:20,907
Dönme hayalleri kurduğumuz ülke
artık hayatta değil.

646
00:42:20,941 --> 00:42:23,443
Dört ay önce bu kıyıları...

647
00:42:23,477 --> 00:42:25,745
...birer Amerikan Deniz Kuvvetleri
personeli olarak terk ettik.

648
00:42:25,779 --> 00:42:28,481
Ama artık bundan çok daha fazlasıyız.

649
00:42:28,515 --> 00:42:31,150
Artık görevimizi tüm dünya için yapıyoruz.

650
00:42:31,185 --> 00:42:35,955
Şu an bu gemide...

651
00:42:35,989 --> 00:42:39,392
...geleceğimiz, ailelerimiz ve...

652
00:42:39,426 --> 00:42:41,627
...tüm insanlık için bir umut var.

653
00:42:41,662 --> 00:42:43,996
Çünkü helikopter hangarındaki
laboratuarda...

654
00:42:44,031 --> 00:42:46,732
...tedavi için gereken şeyler var.

655
00:42:46,767 --> 00:42:49,101
Burası bilim adamlarımızın işini
yapmaları için...

656
00:42:49,136 --> 00:42:51,671
...dünya üzerindeki en güvenli yer.

657
00:42:51,905 --> 00:42:57,877
216 Amerikalı denizcinin koruduğu
3 milyar dolarlık bir gemi.

658
00:42:57,911 --> 00:43:00,980
Görevimiz çok basit.

659
00:43:01,014 --> 00:43:05,485
O tedaviyi bulana kadar denizde
kalabilmek için ne gerekiyorsa yapacağız.

660
00:43:05,519 --> 00:43:09,455
Guantanamo körfezinin dışında
insansız bir erzak ve yakıt istasyonu var.

661
00:43:09,523 --> 00:43:11,924
Şu anki istikametimiz orası.

662
00:43:15,929 --> 00:43:20,399
Şimdiden birçok şey kaybettik.

663
00:43:20,434 --> 00:43:26,405
Ancak sizler şimdiye kadar çalıştığım
en dayanıklı ve en cesur mürettebatsınız.

664
00:43:26,440 --> 00:43:29,942
Bunun üstesinden birlikte geleceğiz...

665
00:43:30,010 --> 00:43:33,479
...ve ayakta kalacağız.

666
00:43:35,015 --> 00:43:36,616
Şimdi herkes görevinin başına.

667
00:43:52,165 --> 00:43:53,966
Köprü üstü dikkat!

668
00:43:58,972 --> 00:44:00,940
Teğmen Granderson.

669
00:44:00,974 --> 00:44:02,942
Komutanı selamlamak için müsaade.

670
00:44:02,976 --> 00:44:05,845
Müsaade verildi.

671
00:44:07,781 --> 00:44:09,215
Dikkat, selam dur!

672
00:44:41,552 --> 00:44:43,997
Kutup tilkisi, çağrı yapan martı.

673
00:44:45,126 --> 00:44:46,596
Ne yapacağımı bilmiyorum.

674
00:44:47,063 --> 00:44:48,731
Gemi Amerika'da durmadı.

675
00:44:49,118 --> 00:44:50,606
Başka bir yere gidiyoruz.

676
00:44:50,984 --> 00:44:54,200
Çeviri: leper - Cihan KARAKAŞ.
twitter.com/leper12

