1
00:00:01,280 --> 00:00:04,790
Cevap verin.
Sesimi duyan var mı?

2
00:00:07,030 --> 00:00:08,080
Hastalandık.

3
00:00:08,820 --> 00:00:11,290
Kör gönderme yapıyorum.

4
00:00:11,320 --> 00:00:12,659
Anne?

5
00:00:12,660 --> 00:00:14,050
- Anne?
- Kör gönderme yapıyorum!

6
00:00:14,060 --> 00:00:16,190
Anne lütfen uyuma.

7
00:00:16,710 --> 00:00:19,889
Anne, sana yardım getireceğiz.
Lütfen uyan anne!

8
00:00:19,890 --> 00:00:22,300
Kimse yok mu?
Sesimi duyan var mı?

9
00:00:23,550 --> 00:00:25,010
Kimse...lanet olsun!

10
00:00:25,520 --> 00:00:28,769
Anne lütfen uyuma.
Anne uyan!

11
00:00:28,770 --> 00:00:30,000
Anne!

12
00:00:55,960 --> 00:00:57,100
Adınız?

13
00:01:35,720 --> 00:01:37,829
Bütün personele yeteceğine emin misin?

14
00:01:37,830 --> 00:01:39,760
50-60 tane fazlası bile var.

15
00:01:40,070 --> 00:01:43,199
Eve döndüğümüzde bunu hem aşı
hem de tedavi olarak kullanabilecek miyiz?

16
00:01:43,200 --> 00:01:47,419
Hastalık bulaşmayanlar
bağışıklık kazanacak...

17
00:01:47,420 --> 00:01:48,839
...hasta olanlar da iyileşecek.

18
00:01:48,840 --> 00:01:50,930
Hastalık çok ileri seviyelerde
değilse tabii.

19
00:01:51,560 --> 00:01:54,570
Tüm o başarısızlık ve yanlış
başlangıçlardan sonra...

20
00:01:55,000 --> 00:01:57,440
- Kendimi çok...
- Mutlu hissediyorsun.

21
00:02:01,410 --> 00:02:04,260
O duyguyu en son ne zaman hissettiğimi
tam olarak hatırlayamıyorum.

22
00:02:04,440 --> 00:02:08,899
Hâlâ yapılacak çok iş var. Toplu
üretim ve dağıtımını yapmamız gerek.

23
00:02:08,900 --> 00:02:10,620
- Çok şükür.
- Rachel...

24
00:02:12,670 --> 00:02:13,940
Başardın.

25
00:02:16,240 --> 00:02:18,000
Bu anın keyfini çıkaralım.

26
00:02:38,400 --> 00:02:44,001
Çeviri: leper - Cihan KARAKAŞ.
İyi seyirler dilerim...

27
00:02:50,850 --> 00:02:52,480
Ona ne hissettiğimi söyledim.

28
00:02:53,970 --> 00:02:58,360
Yani aslında içimi döktüm gibi bir şey.

29
00:02:58,670 --> 00:03:02,790
Tamam 40 derece ateşle kıvranıyordum ama...

30
00:03:04,900 --> 00:03:06,910
"Yeniden aşık olma isteği uyandırıyorsun."

31
00:03:07,610 --> 00:03:09,460
Bildiğin böyle dedim.

32
00:03:10,050 --> 00:03:12,650
Peki o ne tepki verdi?
Hiçbir şey.

33
00:03:14,370 --> 00:03:17,830
Kadınlardan anladığım şey,
ağzınla kuş tutsan yaranamazsın.

34
00:03:19,340 --> 00:03:20,870
Sana neden anlatıyorsam.

35
00:03:29,690 --> 00:03:32,350
Nasıl hissediyorsun?

36
00:03:34,340 --> 00:03:36,420
Beni deniz tutmaz.
Bu durumda...

37
00:03:38,130 --> 00:03:41,130
Daha önce bir muhripte hamile kalıp
sabah bulantısı çekeni görmemiştim.

38
00:03:41,960 --> 00:03:44,290
- Civarda çocuk odası var mı?
- Maalesef.

39
00:03:44,910 --> 00:03:45,900
Hizaya gel!

40
00:03:52,660 --> 00:03:53,920
Pekâlâ, konumuz şu.

41
00:03:55,620 --> 00:03:59,799
Şu an Kale Detrick'teki bulaşıcı hastalık
laboratuvarına ulaşmaya çalışıyoruz.

42
00:03:59,800 --> 00:04:04,160
Toplu üretim için Doktor Scott'un ihtiyaç
duyduğu imkânlara sahip bir yer.

43
00:04:04,720 --> 00:04:06,600
Şimdiye kadar bir cevap alamadık.

44
00:04:06,980 --> 00:04:08,060
Dürüst olacağım...

45
00:04:09,160 --> 00:04:12,199
Bu hastalığın ne kadar ölümcül ve
ne kadar hızlı yayıldığını bildiğimden...

46
00:04:12,200 --> 00:04:15,400
...kurtulan kimsenin olacağını da
sanmıyorum. Bu yüzden...

47
00:04:15,990 --> 00:04:19,409
Ancak, oraya Kale demelerinin de
bir sebebi var.

48
00:04:19,410 --> 00:04:23,160
Pes etmeyecek birileri varsa, onlar da
Amerikan Ordusundaki dostlarımızdır.

49
00:04:24,400 --> 00:04:26,350
- Kıdemli astsubayım.
- Sağ olun efendim.

50
00:04:27,450 --> 00:04:30,219
Hepimizin aklını meşgul eden bir
konuya değinmek istiyorum.

51
00:04:30,220 --> 00:04:35,060
Yolda gemimiz Norfolk'un, yani
evimizin yanından geçecek.

52
00:04:36,490 --> 00:04:41,479
Muhaberecilerin söylediğine göre bazı
baz istasyonlarından ve hâlâ aktif olan...

53
00:04:41,480 --> 00:04:43,489
...sunuculardan sinyaller alabiliriz.

54
00:04:43,490 --> 00:04:47,229
Eğer şebekeler yeniden çalışmaya
başladıysa telefonunuz bile çalabilir.

55
00:04:47,230 --> 00:04:50,359
Düşük bir ihtimal ama hazır
olmanızı istiyorum.

56
00:04:50,360 --> 00:04:53,360
Ülkemize geri döndüğümüzde bizi
neyin beklediğini bilmiyoruz.

57
00:04:53,900 --> 00:04:57,239
Sevdiklerimize yardım etmenin tek yolu
doktor Scott ve tedaviyi güvenli ve...

58
00:04:57,240 --> 00:04:59,220
...işlevsel bir laboratuvara götürmek.

59
00:04:59,590 --> 00:05:01,789
Detrick en iyi şansımız.
Görevimiz bu.

60
00:05:01,790 --> 00:05:04,080
- Emredersiniz.
- İşlerinize devam edin.

61
00:05:30,580 --> 00:05:33,689
Detrick Askeri Hastalık Araştırma Merkezi
civarında bu çevrimdeki tüm istasyonlar.

62
00:05:33,690 --> 00:05:35,930
Çağrı yapan U.S.S. Nathan James, tamam.

63
00:05:36,050 --> 00:05:36,930
Anlaşıldı efendim.

64
00:05:37,360 --> 00:05:40,989
Komutanım, uydu verilerine göre
Keyhole uydusu 50 saniye sonra...

65
00:05:40,990 --> 00:05:42,090
...tam üzerimizde olacak.

66
00:05:42,260 --> 00:05:45,719
Kontrol edemeyeceğiz ancak yer-uydu
bağlantısı kriptolarını çözmeyi başardık.

67
00:05:45,720 --> 00:05:47,410
Görüntüler geliyor.

68
00:05:50,070 --> 00:05:52,890
- Hızlı hareket ediyor.
- Hem de çok hızlı efendim.

69
00:05:53,200 --> 00:05:54,549
Üste onu kontrol edecek kimse kalmamış.

70
00:05:54,550 --> 00:05:57,549
Üzerimize geldiğinde görüntüleri almak
için 1 dakikadan az vaktimiz olacak.

71
00:05:57,550 --> 00:06:01,580
Laboratuvara gitmek için emniyetli bir
rota belirleyecek kadarı yeter.

72
00:06:01,910 --> 00:06:06,620
Fort Detrick yolunu görebilmek için
Hava Kuvvetlerinin bir uydusuna girdik.

73
00:06:06,640 --> 00:06:08,699
Helikopteri ya da hava
aracını neden göndermiyorsunuz?

74
00:06:08,700 --> 00:06:12,109
Yakıtları kalmadı.
Beni ararken hepsini harcadılar.

75
00:06:12,110 --> 00:06:14,150
Uydu üzerimizden geçiyor.

76
00:06:21,770 --> 00:06:23,550
Hadi, bir şeyler göster.

77
00:06:25,460 --> 00:06:26,370
İşte geliyor.

78
00:06:31,330 --> 00:06:32,350
Evimiz.

79
00:06:32,460 --> 00:06:33,780
Bu 70'inci otoyol.

80
00:06:33,940 --> 00:06:35,819
Yol temizse bizi Detrick'e ulaştırır.

81
00:06:35,820 --> 00:06:39,070
Görüntü biraz bulanabilir ama
biraz daha yaklaştıracağım efendim.

82
00:06:41,260 --> 00:06:42,720
Bu bir toplu tahliye.

83
00:06:45,070 --> 00:06:46,820
- 1 mil kuzeye bakalım.
- Emredersiniz.

84
00:06:49,590 --> 00:06:52,279
Detrick Askeri Hastalık Araştırma Merkezi
civarında bu çevrimdeki tüm istasyonlar.

85
00:06:52,280 --> 00:06:53,879
Çağrı yapan U.S.S. Nathan james...

86
00:06:53,880 --> 00:06:57,020
Şu kırmızı "X" işareti...bir çeşit
karantinayı falan mı simgeliyor?

87
00:06:57,060 --> 00:06:59,119
Daha çok uzak durulması için bir
uyarı sinyali gibi.

88
00:06:59,120 --> 00:07:01,660
İnsanlar işi ciddiye almış gibi görünüyor.

89
00:07:02,200 --> 00:07:04,500
Efendim, uydu Kale Detrick'e yaklaşıyor.

90
00:07:05,520 --> 00:07:09,300
Tekrar ediyorum, Kale Detrick'te
kimse varsa lütfen cevap versin.

91
00:07:09,620 --> 00:07:11,769
Laboratuvar binası tesisin tam ortasında.

92
00:07:11,770 --> 00:07:13,770
Anlaşıldı hanım efendi.
Yakınlaştırıyorum.

93
00:07:18,210 --> 00:07:19,360
Aman Tanrım.

94
00:07:20,480 --> 00:07:22,690
Tamamen yok olmuş.

95
00:07:23,520 --> 00:07:27,470
Laboratuvar, koruma bölgeleri,
ekipmanlar...her şey gitmiş.

96
00:07:27,770 --> 00:07:29,689
Üsteki başka hiçbir yere zarar gelmemiş.

97
00:07:29,690 --> 00:07:31,740
Birileri laboratuvarı hedef almış.

98
00:07:32,480 --> 00:07:33,810
Bunu kim yapabilir ki?

99
00:07:43,010 --> 00:07:46,950
Yavaşla, yavaşla bakalım!
Arabayı durdur.

100
00:07:48,890 --> 00:07:51,309
- Nereye gidiyorsunuz?
- Ailem hasta. Yardıma ihtiyaçları var.

101
00:07:51,310 --> 00:07:53,590
Bu yoldan geçemezsin.
Geri dön.

102
00:07:53,810 --> 00:07:55,449
Lütfen, biz sadece...

103
00:07:55,450 --> 00:07:58,250
- Olympia'ya ulaşmaya çalışıyoruz.
- Olympia size yardım edemez.

104
00:07:58,420 --> 00:08:00,270
Geldiğiniz yere geri dönün ihtiyar.

105
00:08:18,050 --> 00:08:19,000
Başınızı eğin.

106
00:08:35,950 --> 00:08:37,130
Peşlerinden gidelim mi?

107
00:08:39,030 --> 00:08:41,570
Hayır. Zaten yakında ölürler.

108
00:08:47,010 --> 00:08:49,250
Efendim!

109
00:08:49,760 --> 00:08:51,280
Sakin ol, ne oldu?

110
00:08:51,530 --> 00:08:53,729
Yeni bir yayın yakaladım.
Başka bir çevrimden.

111
00:08:53,730 --> 00:08:55,549
Ama bu yayın bugün güncellenmiş.

112
00:08:55,550 --> 00:08:57,500
Ayrıca duymanız gereken bir şey var.

113
00:08:57,820 --> 00:08:59,639
Rüzgar güneybatıdan esecek...

114
00:08:59,640 --> 00:09:02,259
...ve Baltimore'da hava sıcaklığı
50 dereceyi görecek.

115
00:09:02,260 --> 00:09:05,719
- Bunu neden daha önce duyamadık?
- Muhtemelen zayıf bir FM vericisi efendim.

116
00:09:05,720 --> 00:09:06,779
Menzile yeni girmiş olmalı.

117
00:09:06,780 --> 00:09:10,399
- Kızıl gribin 9'uncu sektörde görüldüğüne
dair bilgiler var. - Kızıl grip...

118
00:09:10,400 --> 00:09:13,309
- Böyle mi tanımlıyorlarmış?
- Hiç hakkını vermemişler.

119
00:09:13,310 --> 00:09:15,299
Sürekli tekrar ediyor.
Şunu dinleyin.

120
00:09:15,300 --> 00:09:16,449
U.S.S. Nathan James...

121
00:09:16,450 --> 00:09:19,909
Görevinizi biliyoruz ve ihtiyaç duyduğunuz
tesisi sizin için hazırladık.

122
00:09:19,910 --> 00:09:24,600
Eğer çağrımızı duyuyorsanız lütfen
kanal 16'dan cevap verin.

123
00:09:24,601 --> 00:09:27,629
Tekrar ediyorum. U.S.S. Nathan James;
eğer hâlâ oralardaysanız...

124
00:09:27,630 --> 00:09:30,659
...lütfen V.H.F. 16. kanaldan cevap verin.

125
00:09:30,660 --> 00:09:31,689
- Bağla.
- Emredersiniz.

126
00:09:31,690 --> 00:09:32,529
Dikkat dikkat...

127
00:09:32,530 --> 00:09:36,529
Burası Amerikan savaş gemisi Nathan James.
Kanal 16'dan sizi çağırıyor.

128
00:09:36,530 --> 00:09:38,480
Çağrınızı duyduk, tamam.

129
00:09:40,160 --> 00:09:43,449
Burası Amerikan savaş gemisi Nathan James.
Kanal 16'dan sizi çağırıyor.

130
00:09:43,450 --> 00:09:45,269
Çağrınızı duyduk, tamam.

131
00:09:45,270 --> 00:09:48,470
Baltimore. O yöne doğru bir rota
belirleyelim. - Belirleyin.

132
00:09:50,560 --> 00:09:51,669
Hâlâ uzakta olabiliriz.

133
00:09:51,670 --> 00:09:54,050
Bir gelişme olur olmaz bana haber verin.

134
00:09:54,870 --> 00:09:56,130
İyi iş evlat.

135
00:09:57,850 --> 00:10:02,500
Sektör-3'te okullar yeniden açıldı ve
bazı kamu hizmetleri verilmeye başlandı.

136
00:10:03,290 --> 00:10:05,040
Dikkat dikkat...

137
00:10:05,200 --> 00:10:08,359
Bu çağrı U.S.S. Nathan James personeline
yapılmaktadır.

138
00:10:08,360 --> 00:10:12,049
Görevinizi biliyoruz ve ihtiyaç duyduğunuz
tesisi sizin için hazırladık.

139
00:10:12,050 --> 00:10:16,170
Eğer çağrımızı duyuyorsanız lütfen
kanal 16'dan cevap verin.

140
00:10:16,180 --> 00:10:20,270
Tekrar ediyorum. U.S.S. Nathan james;
eğer hâlâ oralardaysanız... - Jed?

141
00:10:20,700 --> 00:10:23,520
Şunu duydun mu Darien?
Tom hayatta.

142
00:10:24,110 --> 00:10:27,320
İnsanlar onu bekliyorlar.
Merak etme tatlım.

143
00:10:29,040 --> 00:10:31,610
Başaracaksın.
Birazcık dayan.

144
00:10:39,410 --> 00:10:40,799
En iyi kararı vermem gerekiyordu.

145
00:10:40,800 --> 00:10:43,620
- Kim için en iyi karar?
- Lütfen şunu bir dinle.

146
00:10:43,900 --> 00:10:44,810
Ava?

147
00:10:49,420 --> 00:10:50,560
Yine başladılar.

148
00:10:51,650 --> 00:10:53,010
Seni sevdiğimi biliyorsun.

149
00:10:53,150 --> 00:10:56,290
Böyle olaylar bazen kendiliğinden
oluveriyor işte.

150
00:10:57,930 --> 00:10:59,690
Her şeyin artık daha iyi
olduğunu biliyorum.

151
00:11:00,750 --> 00:11:01,460
Ama...

152
00:11:03,590 --> 00:11:05,590
Eskisi gibi olacaklarını sanmıyorum.

153
00:11:11,370 --> 00:11:12,260
Selam Kelly.

154
00:11:12,720 --> 00:11:16,090
Selam. Ava, bebeğim gidip
bir şeyler yiyelim mi?

155
00:11:16,190 --> 00:11:16,940
Olur.

156
00:11:21,470 --> 00:11:22,420
Sonra görüşürüz.

157
00:11:22,520 --> 00:11:24,910
Görüşürüz.
Hoşça kal.

158
00:11:32,240 --> 00:11:34,690
Onlara yaşattıklarım için beni
asla affetmeyecek.

159
00:11:38,760 --> 00:11:40,750
Dürüst olmak gerekirse onu suçlamıyorum.

160
00:11:42,380 --> 00:11:45,820
Komutan karaya çıkmak için uygun
bir yer bulduğunda...

161
00:11:48,100 --> 00:11:49,670
...belki Daha sağlam temeller ile...

162
00:11:50,980 --> 00:11:52,590
...her şeye yeniden başlayabilirsiniz.

163
00:11:57,390 --> 00:11:58,830
Komutanım, Baltimore'a ulaştım.

164
00:11:58,970 --> 00:12:00,730
Bayan Granderson diye biri hatta.

165
00:12:00,780 --> 00:12:01,709
Granderson mu dedin?

166
00:12:01,710 --> 00:12:03,510
- Evet efendim.
- Bağla hadi.

167
00:12:04,230 --> 00:12:07,020
Görüntülü arama yapmayı deniyorlar
ama şimdilik sadece ses ulaşabiliyor.

168
00:12:07,440 --> 00:12:09,259
- Buyurun efendim.
- Ben Tom Chandler.

169
00:12:09,260 --> 00:12:12,050
U.S.S. Nathan James Komutanı, tamam.

170
00:12:12,530 --> 00:12:13,700
Komutan Chandler.

171
00:12:14,450 --> 00:12:17,920
Sesinizi duyduğumuza ne kadar
sevindik bilemezsiniz.

172
00:12:18,130 --> 00:12:20,010
Denizde kaybolduğunuzu düşünmüştük.

173
00:12:20,400 --> 00:12:22,160
Hayır hanım efendi, sağ salim ayaktayız.

174
00:12:22,690 --> 00:12:24,779
- İşte oradasınız.
- Görüntü geldi.

175
00:12:24,780 --> 00:12:28,220
Yakınlarda olmalısınız.
Ben Amy Granderson.

176
00:12:28,650 --> 00:12:31,460
Sanırım bir açıklama yaparak
başlasam iyi olacak.

177
00:12:32,450 --> 00:12:36,110
Başkanın savunma planı heyetinin
başkan yardımcısı olarak...

178
00:12:36,650 --> 00:12:39,299
...kutuplardaki göreviniz ile ilgili
bilgilendirilmiştim.

179
00:12:39,300 --> 00:12:42,270
Yaklaşan salgının risklerini
biliyordum ve...

180
00:12:42,930 --> 00:12:46,490
...bu yüzden kızımı sizin
geminize aldırdım.

181
00:12:48,680 --> 00:12:51,769
- Bunun için beni affedin.
- Özre gerek yok efendim.

182
00:12:51,770 --> 00:12:53,920
Kızınızın çok önemli hizmetleri oldu.

183
00:12:54,620 --> 00:12:56,010
Sesinizi duyduğuma sevindim.

184
00:12:56,650 --> 00:12:58,850
Başkanlık sığınağından
hiç haber alamamıştık.

185
00:12:58,870 --> 00:13:02,190
Başkan Geller beni sığınağa davet etti.

186
00:13:03,090 --> 00:13:08,579
Reddettim. Askeri ve sivil birimlerimizi
böylesi bir durumda bırakmanın...

187
00:13:08,580 --> 00:13:13,160
...büyük bir risk olduğunu düşündüm
ve maalesef haklı çıktım.

188
00:13:13,570 --> 00:13:15,070
Yani devlet artık yok.

189
00:13:15,790 --> 00:13:17,270
Büyük bir bölümü yok, evet.

190
00:13:17,820 --> 00:13:23,570
Sığınaktan haber alınamayınca
altyapı sistemi de çöktü ve panik başladı.

191
00:13:23,671 --> 00:13:27,160
Devamında da muazzam can kayıpları tabii.

192
00:13:28,250 --> 00:13:33,479
Güvenli bölgeler oluşturabilmek için eyalet
ve şehir polisiyle birlikte bir...

193
00:13:33,480 --> 00:13:35,860
...muhtemel durum planı düzenlemeye
çalıştım.

194
00:13:36,070 --> 00:13:38,760
Elimizden geldiğince mücadele
etmeye çalışıyoruz.

195
00:13:39,650 --> 00:13:43,340
Ve her gün geri dönmeniz için
dua ediyordum.

196
00:13:47,430 --> 00:13:51,070
Efendim, bir kaç saate kadar
Baltimore'da oluruz.

197
00:13:52,340 --> 00:13:55,571
Bu esnada konuşmak isteyeceğiniz
biri olduğuna eminim.

198
00:14:02,620 --> 00:14:03,400
Anne?

199
00:14:04,230 --> 00:14:05,200
Alisha!

200
00:14:06,490 --> 00:14:10,420
Anne, ama anlayamadım.
Ne yapıyorsun? Neredesin?

201
00:14:10,670 --> 00:14:15,270
Buradayım bebeğim. Hayatta
olduğunu biliyordum.

202
00:14:15,360 --> 00:14:16,840
Biliyordum...

203
00:14:24,700 --> 00:14:25,450
Thorwald.

204
00:14:27,210 --> 00:14:28,860
Bir transmisyon tespit ettik.

205
00:14:28,920 --> 00:14:31,719
Bir Amerikan Deniz Kuvvetleri gemisi
bir kaç saat içinde burada olacak.

206
00:14:31,720 --> 00:14:32,880
Baltimore limanında.

207
00:14:33,920 --> 00:14:35,970
- Ne tür bir gemi?
- Bilmiyorum efendim.

208
00:14:36,760 --> 00:14:39,120
Römorkör mü? Muhrip mi?

209
00:14:39,350 --> 00:14:41,390
5 bin personeli olan bir uçak gemisi mi?

210
00:14:41,870 --> 00:14:44,470
Sinyal güçlü değildi.
Sadece ismini biliyoruz.

211
00:14:44,820 --> 00:14:45,840
Nathan James.

212
00:14:46,620 --> 00:14:48,870
Haftalardır denizdeymişler.

213
00:14:49,610 --> 00:14:51,710
Granderson bir karşılama partisi yapıyor.

214
00:14:52,930 --> 00:14:54,630
Madem parti yapıyorlar...

215
00:14:56,680 --> 00:14:57,890
...o halde biz de katılalım.

216
00:14:58,460 --> 00:15:02,270
Limana yaklaşıyoruz Baltimore.
Limana mesafemiz bin yarda.

217
00:15:02,390 --> 00:15:05,460
Temas ve tehdit yok.
Tüm birimler, rapor verin.

218
00:15:05,510 --> 00:15:07,999
Lastik bot belirlenen buluşma
noktasına ilerliyor.

219
00:15:08,000 --> 00:15:10,450
Elektronik harp raporlarında
düşman tehdidi yok.

220
00:15:10,490 --> 00:15:13,090
Yüzeyde bir şey görünmüyor.

221
00:15:13,550 --> 00:15:14,609
Köprü üstü, SHM.

222
00:15:14,610 --> 00:15:16,249
Sabotaja karşı korunma mevkileri alındı.

223
00:15:16,250 --> 00:15:19,160
Personel sancak ve iskele taraftan
silahları donattı.

224
00:15:23,880 --> 00:15:24,990
Pekâlâ, gidelim.

225
00:15:25,150 --> 00:15:26,569
- Dağılıyoruz.
- Anlaşıldı.

226
00:15:26,570 --> 00:15:27,720
Güvenlik çemberi tesis edin.

227
00:15:28,170 --> 00:15:29,970
Dennis ve Rowler, sol tarafa.

228
00:15:30,410 --> 00:15:31,600
Cruz, sen sağ tarafı al.

229
00:15:34,730 --> 00:15:36,630
Elleriniz tetikte olsun beler.

230
00:15:40,970 --> 00:15:42,030
Çevre güvenli.

231
00:15:42,560 --> 00:15:44,060
Yüksek yapılara dikkat edin.

232
00:15:44,300 --> 00:15:45,000
Anlaşıldı.

233
00:15:50,460 --> 00:15:51,400
İşte geliyorlar.

234
00:16:08,610 --> 00:16:11,410
Ben Maryland eyalet polisinden
teğmen Pete Norris.

235
00:16:11,460 --> 00:16:15,529
Araçlarda yardımcım Barrack,
cinayet birimi müdürü ve...

236
00:16:15,530 --> 00:16:17,400
...hayatta kalan birkaç polis memuru var.

237
00:16:21,940 --> 00:16:23,990
Maskelere gerek yok.
Hasta değiliz.

238
00:16:24,890 --> 00:16:27,370
Ben yüzbaşı Green.
Bu da yüzbaşı Burk.

239
00:16:41,680 --> 00:16:43,330
Sizinle tanışmak büyük zevk teğmen.

240
00:16:44,310 --> 00:16:46,249
Köprü üstü, Burk.
Liman güvenli.

241
00:16:46,250 --> 00:16:47,490
Tehlike yok, tamam.

242
00:16:47,750 --> 00:16:49,500
Limanda her şey yolunda.
Alındı.

243
00:16:49,510 --> 00:16:50,860
Çıkarma birliği yola çıkıyor.

244
00:16:53,770 --> 00:16:56,420
- Baltimore'a hoş geldiniz.
- Burada olmak harika.

245
00:16:57,080 --> 00:17:00,200
Görünüşe göre bizim polisler kendilerine
birkaç yüz tane denizci bulmuşlar.

246
00:17:00,620 --> 00:17:02,230
Bir kaç düzine Tomahawk
füzesi de cabası.

247
00:17:08,830 --> 00:17:10,630
Çıkarma ekibi geliyor galiba.

248
00:17:14,170 --> 00:17:15,270
Komutan da orada.

249
00:17:21,880 --> 00:17:24,969
Siz teğmen Norris olmalısınız.
Tom Chandler, Nathan James Komutanı.

250
00:17:24,970 --> 00:17:27,400
Memnun oldum. Bu teğmen Landau.

251
00:17:27,430 --> 00:17:28,530
- Hanım efendi.
- Efendim.

252
00:17:29,000 --> 00:17:31,320
Selam.
Nasıl gidiyor?

253
00:17:31,830 --> 00:17:33,430
Sizi gördük daha iyi olduk.

254
00:17:33,720 --> 00:17:35,740
Karargahımıza kadar size eşlik edebiliriz.

255
00:17:40,330 --> 00:17:41,680
Başka bir minibüs daha geliyor.

256
00:17:42,180 --> 00:17:44,890
Kobra-1 mevkiisini aldı.
Limanda her şey yolunda.

257
00:18:00,560 --> 00:18:02,990
- Hassiktir.
- Ne oldu?

258
00:18:03,490 --> 00:18:04,200
Anne?

259
00:18:05,100 --> 00:18:08,879
Gelip kendim görmek istedim.
Güzel kızım.

260
00:18:08,880 --> 00:18:11,240
Bu o.
Granderson.

261
00:18:13,040 --> 00:18:14,250
Kendisi de mi gelmiş?

262
00:18:16,510 --> 00:18:19,530
Seni yeniden kavuştuğuma çok güzel.

263
00:18:19,890 --> 00:18:21,590
Komutan Chandler, teşekkürler.

264
00:18:22,430 --> 00:18:24,179
Kızımı geri getirdiğiniz
için teşekkür ederim.

265
00:18:24,180 --> 00:18:26,320
Bizim için zevkti efendim.
O olmasaydı burada olamazdık.

266
00:18:26,330 --> 00:18:27,290
Ateş et.

267
00:18:29,890 --> 00:18:32,920
Bayan Granderson, araca dönmeniz
gerekiyor.

268
00:18:35,180 --> 00:18:36,140
Önünde biri var.

269
00:18:38,410 --> 00:18:40,660
Gelin hadi. Sizinle tanışmak
için herkes sabırsızlanıyor.

270
00:18:43,670 --> 00:18:47,900
- Şişkoyu indirebilirim.
- Hayır, sadece tek atış şansın var.

271
00:18:47,950 --> 00:18:49,189
- Onu istiyorum.
- Nathan James...

272
00:18:49,190 --> 00:18:51,429
...bir ailenin yeniden
bir araya gelişine tanıklık ediyoruz.

273
00:18:51,430 --> 00:18:52,620
Grupla birlikte gidiyoruz.

274
00:18:52,860 --> 00:18:57,839
Teğmen Norris ve bir kaç polisi botla sizi
bilgilendirmeleri için gönderiyoruz.

275
00:18:57,840 --> 00:18:58,700
Alındı.

276
00:18:58,820 --> 00:19:01,120
Kendisine güzel bir karşılama hazırlarız.

277
00:19:01,200 --> 00:19:03,210
Anneye de bizden selam söyle.

278
00:19:04,190 --> 00:19:04,890
Lanet olsun!

279
00:19:06,330 --> 00:19:07,210
Onu kaybettim.

280
00:19:15,988 --> 00:19:19,568
İçerideki arkadaşlarınla konuş.
Ne yaptıklarını öğren.

281
00:20:38,588 --> 00:20:40,588
Bu binayı bulduğumuz için şanslıyız.

282
00:20:41,020 --> 00:20:45,350
Sadece bir tane kömür ile çalışan
jeneratör ve direkt hattımız var.

283
00:20:45,860 --> 00:20:49,360
Ayrıca hastalıktan sakınmak için
şehirden yeterince uzaktayız.

284
00:20:49,977 --> 00:20:51,391
Burada güvende olacaksınız.

285
00:20:52,086 --> 00:20:52,786
Gelin.

286
00:21:06,060 --> 00:21:09,600
- Anne, bu inanılmaz.
- Evet ama savaş halindeyiz.

287
00:21:09,690 --> 00:21:10,790
Düşman kim?

288
00:21:10,890 --> 00:21:13,080
Kendilerine Warlords diyorlar.

289
00:21:13,090 --> 00:21:16,340
Şimdiye kadar virüsün kendisinden
daha fazla insanı öldürdüler.

290
00:21:16,950 --> 00:21:19,720
Ulusal arşivlere bile saldırdılar
biliyor musunuz?

291
00:21:20,220 --> 00:21:23,520
Anayasanın orijinal suretlerini
çalmaya çalıştılar.

292
00:21:26,330 --> 00:21:29,240
Sanki bu insanlığımızı da
alıp götürecekmiş sandılar.

293
00:21:31,380 --> 00:21:32,320
Komutan.

294
00:21:34,530 --> 00:21:38,460
Açık bir telsiz çevriminden virüs ile
ilgili konuşmak istemedim ama...

295
00:21:38,670 --> 00:21:42,440
...başkan bana aşı üretmek için
ekipmanlarınız olduğunu söylemişti.

296
00:21:43,660 --> 00:21:44,770
Doğru mu bu?

297
00:21:45,390 --> 00:21:46,410
Evet efendim.

298
00:21:47,020 --> 00:21:50,950
Aslına bakarsanız bundan biraz daha
fazlasını yaptık bayan Granderson.

299
00:21:53,060 --> 00:21:54,200
Tedaviyi de bulduk.

300
00:22:00,800 --> 00:22:02,950
Kale Detrick bizim de ilk seçeneğimizdi.

301
00:22:03,740 --> 00:22:08,110
- Laboratuvarları da vardı ama Thorwald
bizden önce gitti. - Thorwald mu?

302
00:22:08,370 --> 00:22:12,849
Eski Bir Baltimor Polis Departmanı
görevlisi, şimdiki Warlords'un lideri.

303
00:22:12,850 --> 00:22:15,800
Bu şey başladığından beri başımıza
büyük bela oldular.

304
00:22:17,210 --> 00:22:18,540
Gerçi benim hiç konuşmamam lazım.

305
00:22:19,340 --> 00:22:22,010
Sizin de ne kadar zor zamanlar
geçirdiğinizi tahmin edebiliyorum.

306
00:22:22,140 --> 00:22:25,260
Bakı teğmen, karımla son konuştuğumda...

307
00:22:26,490 --> 00:22:28,539
...ailemi Deer Park'a götürdüğünü
söylemişti.

308
00:22:28,540 --> 00:22:29,730
Güvenli bölge.
Duymuştum.

309
00:22:30,560 --> 00:22:32,010
Hâlâ böyle bir yer var mı?

310
00:22:32,800 --> 00:22:35,530
Kargaşa vardı ama kurtulanlar da oldu.

311
00:22:37,860 --> 00:22:39,960
Gemiden çıkar çıkmaz sizi oraya
götürebilirim.

312
00:22:40,380 --> 00:22:45,180
Teşekkürler doktor. Bunun ne
kadar iyi geldiğini tahmin edemezsiniz.

313
00:22:45,220 --> 00:22:47,460
- Ederim merak etme.
- Evet.

314
00:22:53,390 --> 00:22:55,139
Bu sonuçlar tutarlı.

315
00:22:55,140 --> 00:22:58,320
İşte bu binayı seçmemizdeki en
önemli sebep.

316
00:23:03,440 --> 00:23:06,490
bir tedavi üretebilmek için
aylardır çalışıyoruz.

317
00:23:07,460 --> 00:23:08,830
Ama artık siz geldiniz.

318
00:23:10,350 --> 00:23:11,280
Burası harika.

319
00:23:53,240 --> 00:23:54,890
Bu pek hoşuna gitmeyecek patron.

320
00:23:55,220 --> 00:23:58,370
Granderson'un yanındaki adamım
gemidekilerin bir tedavi bulduğunu söyledi.

321
00:23:59,530 --> 00:24:01,829
Yalan da olabilir.
Daha önce de duymuştuk.

322
00:24:01,830 --> 00:24:03,370
Amerikan Donanmasından duymamıştık.

323
00:24:03,790 --> 00:24:07,880
Bu doğruysa Granderson şehre yayılıp
istediği yere gidebilir. Şehri kaybederiz.

324
00:24:08,510 --> 00:24:10,360
Tedaviyi ele geçirmemiz gerekiyor.

325
00:24:11,040 --> 00:24:13,440
Muhtemelen gemide bir yerde saklıyorlardır.

326
00:24:14,110 --> 00:24:16,460
Tek yol direkt Granderson'un
üzerine oynamak.

327
00:24:16,620 --> 00:24:18,025
Laboratuvarını ele geçirmeliyiz.

328
00:24:22,240 --> 00:24:23,250
Harika.

329
00:24:27,480 --> 00:24:28,320
Şuna bak.

330
00:24:29,570 --> 00:24:31,230
Bir makineye aşık olmuş.

331
00:24:31,290 --> 00:24:32,679
Hâlâ hamleni yapmadın mı?

332
00:24:32,680 --> 00:24:34,659
Guantanamo^dan beri hamle yapıp duruyorum.

333
00:24:34,660 --> 00:24:36,360
O taraklarda hiç bezi yok.

334
00:24:36,670 --> 00:24:39,930
Dünyayı kurtardıktan sonra biraz
yumuşar sanıyordum.

335
00:24:40,460 --> 00:24:42,524
Nathan James, burası Akbaba-1.
Duyabiliyor musunuz?

336
00:24:42,550 --> 00:24:44,229
Bu onun yumuşamış hali.

337
00:24:44,230 --> 00:24:46,109
Tekrar ediyorum Nathan James.
Burası Akbaba-1.

338
00:24:46,110 --> 00:24:48,149
Duyuyor musunuz?
Ulaşamıyorum efendim.

339
00:24:48,150 --> 00:24:49,799
Buradan sinyal alamazsınız
kıdemli astsubayım.

340
00:24:49,800 --> 00:24:51,699
Warlords yerel frekanslara karıştırma
uyguluyor.

341
00:24:51,700 --> 00:24:54,600
Telsiz odaları var efendim. Ben
İkinci Komutana nerede olduğumuzu iletirim.

342
00:24:55,580 --> 00:24:58,439
Efendim, şu telsiz odası hâlâ
müsaitse...

343
00:24:58,440 --> 00:25:01,329
...aileme bir mesaj iletmek istiyorum.
Hâlâ hayattaysalar tabii.

344
00:25:01,330 --> 00:25:03,670
Biraz da kendinizi düşünmenizin
zamanı geldi bence.

345
00:25:03,680 --> 00:25:09,120
Bu arada biz de personelinizin buraya
güvenle ulaşmasını sağlamaya çalışalım.

346
00:25:10,970 --> 00:25:12,769
- Warlord faaliyetleri...
- Ben Tom Chandler.

347
00:25:12,770 --> 00:25:16,249
Birden fazla frekansı dinliyorum.
Clearwater, Virginia veya civarında...

348
00:25:16,250 --> 00:25:17,689
...Jed Chandler'ı arıyorum. Tamam.

349
00:25:17,690 --> 00:25:20,350
Vatandaşların bu bölgelere ikinci bir
emre kadar yaklaşmaması isteniyor.

350
00:25:20,410 --> 00:25:23,209
Ben Tom Chandler. Birden
fazla frekansı dinliyorum.

351
00:25:23,210 --> 00:25:26,690
Clearwater, Virginia veya civarında
Jed Chandler'i arıyorum, tamam.

352
00:25:27,190 --> 00:25:29,530
...Bazı kamu hizmetleri yeniden
verilmeye başlandı.

353
00:25:30,430 --> 00:25:35,110
Ben Tom Chandler. Clearwater,
Virginia'dan Jed Chandler'i arıyorum.

354
00:25:41,650 --> 00:25:45,750
Ben Tom Chandler. Clearwater,
Virginia'dan Jed Chandler'i arıyorum.

355
00:26:02,550 --> 00:26:05,450
- Merhaba.
- Tex.

356
00:26:05,720 --> 00:26:09,210
Şey, sizden ayrılacağımı haber
vermek istemiştim.

357
00:26:09,310 --> 00:26:11,030
Ayrılmak mı?

358
00:26:12,540 --> 00:26:14,010
Neden bahsediyorsun sen?

359
00:26:14,290 --> 00:26:15,490
Kendi yoluma gideceğim.

360
00:26:18,000 --> 00:26:19,380
Tek başına mı?

361
00:26:20,840 --> 00:26:23,470
- İyi de dışarıda kargaşa var.
- Daha kötülerini görmüştüm.

362
00:26:23,970 --> 00:26:26,370
Sayende artık istediğim yere gidebilirim.

363
00:26:29,150 --> 00:26:30,160
Nereye gideceksin?

364
00:26:30,930 --> 00:26:32,820
Bir kaç işim var.

365
00:26:34,070 --> 00:26:37,360
Cebinde resmini taşıdığın genç kız.

366
00:26:38,880 --> 00:26:40,360
Ondan başka şeyler de var tabii.

367
00:26:40,500 --> 00:26:43,350
Her neyse, işleri iyice kontrol altına
almış gibi görünüyorsun.

368
00:26:48,700 --> 00:26:49,600
Peki öyleyse.

369
00:27:00,360 --> 00:27:02,740
Sen çok özel bir kadınsın bunu
biliyor muydun?

370
00:27:04,370 --> 00:27:05,290
Kendine dikkat et.

371
00:27:07,910 --> 00:27:08,980
Ne olacaksa olsun be.

372
00:27:31,470 --> 00:27:35,940
Ben Tom Chandler. Clearwater,
Virginia'dan Jed Chandler'i arıyorum.

373
00:27:44,470 --> 00:27:49,120
Ben Tom Chandler. A.B.D. Donanması.
Virginia'dan Jed Chandler'i arıyorum.

374
00:27:49,740 --> 00:27:51,050
- Tom?
- Baba?

375
00:27:52,090 --> 00:27:56,060
Baba? Orada mısın?
Benim Tom. Geri döndüm.

376
00:27:56,680 --> 00:27:58,119
- Tom?
- Buradayım baba!

377
00:27:58,120 --> 00:27:59,250
Tommy?

378
00:28:05,390 --> 00:28:06,629
Kulübede misiniz?

379
00:28:06,630 --> 00:28:09,310
- Baltimore'a gidiyoruz.
- Baltimore mu?

380
00:28:09,920 --> 00:28:11,789
Çocuklar ve Darien yanında mı?

381
00:28:11,790 --> 00:28:14,280
Hastalandık. Kulübeyi terk etmek
zorunda kaldık.

382
00:28:14,420 --> 00:28:18,170
Olympia'ya gidiyoruz. Tedavi
için tek umudumuz orası.

383
00:28:18,180 --> 00:28:19,269
Çabuk gelin, hastayız.

384
00:28:19,270 --> 00:28:22,569
Bana nerede olduğunuzu söyle.
Ne görüyorsun?

385
00:28:22,570 --> 00:28:25,080
- Onyx kamyon parkı.
- Kamyon parkı mı?

386
00:28:25,620 --> 00:28:27,069
Ne oldu? Yolda mısınız?

387
00:28:27,070 --> 00:28:30,079
Onyx kamyon parkı.
Şehir merkezinde bir lastikçi.

388
00:28:30,080 --> 00:28:31,400
Seni oraya götürebiliriz.

389
00:28:31,540 --> 00:28:34,510
Beni dinle. Orada bekleyin.
Sizi almaya geliyorum.

390
00:28:44,050 --> 00:28:46,580
Şu yelekleri giyin.
Daha iyi uyum sağlarsınız.

391
00:28:46,910 --> 00:28:48,310
Hemen girip çıkacağız beyler.

392
00:28:56,300 --> 00:28:59,330
Baba?

393
00:28:59,340 --> 00:29:01,330
- Her tarafa bakalım.
- Darien?

394
00:29:02,860 --> 00:29:03,870
Baba!

395
00:29:04,980 --> 00:29:05,680
Darien!

396
00:29:08,370 --> 00:29:09,820
Bu telsizi nereden buldun?

397
00:29:10,050 --> 00:29:11,749
Bu telsizi nereden buldun?
Cevap ver!

398
00:29:11,750 --> 00:29:12,550
O benim artık.

399
00:29:12,600 --> 00:29:14,509
Telsizi aldığın adam nereye gitti?

400
00:29:14,510 --> 00:29:16,189
- Herkesin gittiği yere.
- Nereye gitti?

401
00:29:16,190 --> 00:29:17,939
- Spor salonuna.
- Hangi salon?

402
00:29:17,940 --> 00:29:19,540
- Olympia!
- Olympia.

403
00:29:20,220 --> 00:29:22,180
Gidelim hadi.

404
00:29:23,110 --> 00:29:24,900
- Bunu yapamayız efendim.
- Ne demek yapamayız?

405
00:29:24,910 --> 00:29:26,629
Olympia yasak bölge.
Hasta insanlar var.

406
00:29:26,630 --> 00:29:29,160
Ama biz bağışığız.
Siz de aşı oldunuz.

407
00:29:29,280 --> 00:29:31,580
Arabaya binin, üsse geri dönüyoruz.

408
00:29:31,940 --> 00:29:34,019
- Olympia'ya gidiyoruz.
- Emirleri siz vermiyorsunuz.

409
00:29:34,020 --> 00:29:36,509
- Arabaya geri dönün!
- İndirin silahlarınızı!

410
00:29:36,510 --> 00:29:37,989
- Arabaya binin!
- Silahları indirin!

411
00:29:37,990 --> 00:29:40,800
Bunu yapmak istemezsin.
Biz aynı taraftayız.

412
00:29:40,810 --> 00:29:42,540
Herkes sakin olsun!

413
00:29:48,950 --> 00:29:52,300
- Kıdemli astsubayım!
- İyiyim ben, bir şeyim yok.

414
00:29:52,340 --> 00:29:54,490
Nathan James, burası Akbaba-2, cevap verin!

415
00:29:54,810 --> 00:29:56,209
Lanet olsun, hâlâ ulaşamıyorum.

416
00:29:56,210 --> 00:29:58,450
Arabayı alıp kıdemli astsubayı
gemiye götür.

417
00:29:58,460 --> 00:30:01,310
- İkinci Komutana da ne olduğunu söyle!
- Ne oluyor ki?

418
00:30:01,410 --> 00:30:03,309
Diğerlerini de gemiye götürmenin
bir yolunu bulun.

419
00:30:03,310 --> 00:30:04,860
Baltimore'dan gidiyoruz.

420
00:30:07,880 --> 00:30:08,770
İyi misin?

421
00:30:11,560 --> 00:30:12,570
Biz ne yapacağız?

422
00:30:19,680 --> 00:30:21,260
Olympia'ya gidiyoruz.

423
00:30:24,380 --> 00:30:25,880
Diğerlerini bilgilendirirsin o zaman.

424
00:30:27,620 --> 00:30:28,540
Güzel.

425
00:30:31,860 --> 00:30:33,010
Her şey yolunda mı?

426
00:30:35,440 --> 00:30:37,910
Evet, her şey yolunda.

427
00:30:38,610 --> 00:30:40,110
Her şey kontrol altında.

428
00:30:41,430 --> 00:30:43,600
Sarah'ı bulmak istiyorum.

429
00:30:44,950 --> 00:30:48,249
Sen kurtulduysan onun da kurtulmuş
olma şansı var.

430
00:30:48,250 --> 00:30:49,170
Alisha...

431
00:30:50,590 --> 00:30:52,880
Arkadaşın Wisconsin'da yaşıyordu.

432
00:30:53,750 --> 00:30:55,540
Oraya ulaşmana imkân yok.

433
00:30:57,150 --> 00:30:58,599
- Belki daha sonra.
- Ama belki...

434
00:30:58,600 --> 00:30:59,740
Daha sonra dedim.

435
00:31:01,350 --> 00:31:04,130
Şimdi söyle bakalım...

436
00:31:05,470 --> 00:31:07,750
Komutan Chandler nasıl biri?

437
00:31:08,460 --> 00:31:09,560
Harika biri.

438
00:31:10,640 --> 00:31:13,270
O olmadan yaptıklarımızın hiçbirini
yapamazdık.

439
00:31:13,320 --> 00:31:15,880
Yani güç sarhoşluğuna kapılacak
biri değil mi?

440
00:31:17,240 --> 00:31:19,350
Soruyu anladığımı sanmıyorum.

441
00:31:21,380 --> 00:31:24,680
Emirlere uymaya devam edecek mi
diye soruyorum.

442
00:31:24,940 --> 00:31:26,590
Kimin emirlerine?

443
00:31:29,680 --> 00:31:31,140
Anne, neler oluyor?

444
00:31:40,940 --> 00:31:44,150
Michael, şu tutanakları görmüş müydün?

445
00:31:44,550 --> 00:31:46,110
Elbette. Neden?

446
00:31:46,790 --> 00:31:50,850
Doktor Hamada yaptığı tedavinin hasta
insanların ömrünü uzattığını iddia etmiş.

447
00:31:51,590 --> 00:31:54,610
Ama virüsle ilgili tüm varsayımları
yanlış görünüyor.

448
00:31:55,710 --> 00:31:58,899
Ben sadece istatistikçiyim ama verilerinde
tedavinin işe yaradığı yazıyordu.

449
00:31:58,900 --> 00:31:59,939
Hayır, bu imkânsız.

450
00:31:59,940 --> 00:32:02,000
- Bir sorun mu var?
- Doktor Hamada.

451
00:32:02,410 --> 00:32:06,579
Virüsün DNA kopyasına yüksek hata oranı
vermek için ribavirin kullanıyorsunuz.

452
00:32:06,580 --> 00:32:09,609
- Kimyasal bir karşım ile, evet.
- Ama virüsün hata payı yok.

453
00:32:09,610 --> 00:32:11,959
Tedavinizin olumlu bir etkisi
olmasına imkân yok.

454
00:32:11,960 --> 00:32:15,230
Hatta bu uygulanan dozaj yüksek
seviyede zehirli.

455
00:32:32,170 --> 00:32:34,660
Turnikelerden geçip
değerlendirmeyi bekleyin.

456
00:33:32,200 --> 00:33:33,190
Baba?

457
00:33:35,840 --> 00:33:36,770
Baba?

458
00:33:37,980 --> 00:33:39,520
- Baba!
- Ashley!

459
00:33:39,590 --> 00:33:40,759
- Baba!
- Ashley.

460
00:33:40,760 --> 00:33:42,800
- Baba!
- Tanrım.

461
00:33:43,620 --> 00:33:45,930
Sammy...Sammy.

462
00:33:46,070 --> 00:33:48,849
Baba...biz hastalandık.

463
00:33:48,850 --> 00:33:50,189
Biliyorum bebeğim, biliyorum.

464
00:33:50,190 --> 00:33:51,970
Babanız sizi iyileştirecek.

465
00:33:53,240 --> 00:33:54,330
Anneniz nerede?

466
00:33:55,640 --> 00:33:57,360
- Tommy...
- Anneniz nerede?

467
00:34:00,080 --> 00:34:02,630
- Tommy.
- Baba, neden beni beklemediniz?

468
00:34:03,750 --> 00:34:04,679
Sam, biraz acıtacak.

469
00:34:04,680 --> 00:34:07,230
Biraz acıtacak ama seni iyileştirecek.

470
00:34:07,490 --> 00:34:09,540
- Tommy...
- Nerede o?

471
00:34:10,650 --> 00:34:12,390
Evlat, çok üzgünüm.

472
00:34:13,040 --> 00:34:14,470
Baba Darien nerede?

473
00:34:14,530 --> 00:34:17,680
Öldü evlat.
Öldü.

474
00:34:21,760 --> 00:34:24,010
Kurtarmak için elimden geleni yaptım.

475
00:34:28,060 --> 00:34:30,070
Denedim...

476
00:34:30,340 --> 00:34:33,390
Biliyorum baba, biliyorum.

477
00:34:33,420 --> 00:34:35,220
Ama şu an sana bunu vermem gerek.

478
00:34:47,720 --> 00:34:49,309
Kutuları hangar kapısının önüne dizin.

479
00:34:49,310 --> 00:34:52,350
Limana gider gitmez indireceğiz.

480
00:34:52,650 --> 00:34:54,309
Ne zaman olacağına tam olarak
emin değilim.

481
00:34:54,310 --> 00:34:57,750
- Norris, sana bir şey soracağız.
- Elbette.

482
00:34:59,530 --> 00:35:01,230
Yarbay!

483
00:35:02,540 --> 00:35:05,089
Anons devresine geçip demir alma
emrini vermeni istiyorum.

484
00:35:05,090 --> 00:35:07,629
Tüm personeli helikopter platformunda
toplayıp...

485
00:35:07,630 --> 00:35:10,069
...tedaviyi sakladığınız helikopter
hangarının kapısını açacaksınız.

486
00:35:10,070 --> 00:35:12,329
İstediğin hiçbir şeyi yapmayacağım
seni şerefsiz herif.

487
00:35:12,330 --> 00:35:15,069
- Neyin peşindesin bilmiyorum ama
bu benim gemim. - Dediklerimi yapacaksın!

488
00:35:15,070 --> 00:35:16,779
Yoksa personelini tek tek indiririm.

489
00:35:16,780 --> 00:35:19,970
Adamlarım her yerdeler.
Bu gemi artık benim.

490
00:35:20,180 --> 00:35:21,740
Lütfen, ona yardım etmemiz gerek.

491
00:35:21,970 --> 00:35:22,889
Doktor Rios'u çağır.

492
00:35:22,890 --> 00:35:24,670
Kimse kıpırdamasın!

493
00:35:24,671 --> 00:35:26,709
İndir silahını!
Silah sesini herkes duydu.

494
00:35:26,710 --> 00:35:29,009
- Birazdan buraya gelecekler.
- Yapamaz mıyım İkinci Komutan?

495
00:35:29,010 --> 00:35:29,809
İndir şu silahı!

496
00:35:29,810 --> 00:35:32,080
Yapamaz mıyım sanıyorsun İkinci Komutan?
Dene de gör hadi!

497
00:35:38,410 --> 00:35:40,410
Bir daha söylemeyeceğim yarbay.

498
00:35:40,820 --> 00:35:42,150
Personelini topla.

499
00:35:50,500 --> 00:35:51,550
Doktor.

500
00:35:51,990 --> 00:35:57,090
Adamlarım tedavide hiçbir yan etki
olmadığını söylüyorlar.

501
00:35:57,680 --> 00:36:00,350
Yarattığınız şey inanılmaz.

502
00:36:01,050 --> 00:36:03,360
Keşke ben de sizin için aynısını
söyleyebilseydim.

503
00:36:05,440 --> 00:36:09,959
Hastaları tedavi etme yöntemimizle ilgili
bazı sorularının olmasını anlayabiliyorum.

504
00:36:09,960 --> 00:36:14,330
Hasta insanlara verdiğiniz şeyin
tedaviyle hiçbir ilgisi yok.

505
00:36:14,460 --> 00:36:15,400
Doktor...

506
00:36:16,180 --> 00:36:17,780
Bunu biliyor olmalısın.

507
00:36:19,170 --> 00:36:25,169
14'üncü yüzyılda veba Avrupa'da
yaşayanların %60'ını yok etti.

508
00:36:26,410 --> 00:36:29,690
Veba öldürürken kimseyi ayırt etmedi.

509
00:36:30,390 --> 00:36:33,960
Sanatçılar, bilim adamları, düşünürler.

510
00:36:34,390 --> 00:36:38,029
Bir sürü kıymetli ve önemli insan öldü.

511
00:36:38,030 --> 00:36:43,640
Toplumsal düzeni alt üst etti ve
bu karanlık çağ tam 150 yıl sürdü.

512
00:36:45,250 --> 00:36:47,720
Aynı şeyin olmasına izin veremem.

513
00:36:49,370 --> 00:36:52,460
Arkadaşlarına bağlılığını anlıyorum.

514
00:36:52,880 --> 00:36:55,350
Birlikte çok şey yaşadınız.

515
00:36:56,040 --> 00:36:59,280
Ama buradaki kargaşanın 10'da
birini görmediniz.

516
00:36:59,390 --> 00:37:04,150
Sinir bozukluğu, acımasızlık, vahşet...

517
00:37:05,180 --> 00:37:09,120
Olaya bizim gözümüzle bakmaya
çalışmalısın.

518
00:37:11,200 --> 00:37:17,170
Bu krizi kullanıp kendilerine ait olmayan
şeyleri almaya çalışan insanlar var.

519
00:37:17,400 --> 00:37:23,279
Bizi yeni bir karanlık döneme itmek
isteyen barbarlar onlar.

520
00:37:23,280 --> 00:37:28,850
Onları durdurabilecek gücümüz var.

521
00:37:29,090 --> 00:37:32,750
Benim görevim öncelikle doğru
insanlara yardım etmek.

522
00:37:33,350 --> 00:37:37,730
Hayatta kalmaları toplumumuzun
ve değer verdiklerimizin geleceğini...

523
00:37:40,580 --> 00:37:42,190
...şekillendirecek insanlara.

524
00:37:43,210 --> 00:37:47,290
Yani buraya seçilmiş insanları
topluyorsunuz.

525
00:37:47,650 --> 00:37:51,200
Peki geriye kalanlara ne olacak?

526
00:37:52,150 --> 00:37:54,750
Virüs ayrım yapmıyor.

527
00:37:55,850 --> 00:37:59,990
Bu talihsiz görev maalesef bana düşüyor.

528
00:38:27,490 --> 00:38:28,960
Lütfen...lütfen...

529
00:38:29,780 --> 00:38:30,890
Lütfen.

530
00:38:41,580 --> 00:38:43,730
Ne yapıyorsun?
Buraya giremezsin.

531
00:38:44,100 --> 00:38:45,159
Onları öldürüyorsunuz.

532
00:38:45,160 --> 00:38:47,010
Perdenin arkasına geri dön!

533
00:38:48,750 --> 00:38:50,590
- Onları öldürüyorsunuz!
- Yaklaşma!

534
00:38:50,780 --> 00:38:53,080
Sizi hasta pislikler!

535
00:38:55,370 --> 00:38:56,560
Komutanım!
Gitmemiz gerek!

536
00:38:58,480 --> 00:39:00,270
12'inci bölümde güvenlik ihlali.

537
00:39:00,550 --> 00:39:03,220
Tekrar ediyorum.
12'inci bölümde güvenlik ihlali.

538
00:39:31,570 --> 00:39:33,420
Anlamıyorum.

539
00:39:34,170 --> 00:39:35,170
Onları yakıyorlar.

540
00:39:38,730 --> 00:39:41,020
Şehre elektrik vermek için
cesetleri yakıyorlar.

541
00:39:48,640 --> 00:39:52,200
Bunu anlamanın zor olduğunu biliyorum.
Uzun zamandır burada değildiniz.

542
00:39:53,310 --> 00:39:58,540
Ama zamanla bunun tek yol olduğunu
anlayacaksın Rachel.

543
00:40:03,550 --> 00:40:04,569
Kaçmaya çalışıyordu.

544
00:40:04,570 --> 00:40:07,039
Doktor Scott, yemin ederim burada
neler olduğunu bilmiyordum.

545
00:40:07,040 --> 00:40:08,340
- Yemin...
- Sus tatlım.

546
00:40:09,390 --> 00:40:12,820
Size verdiğim dozaj ile çalışmalarımı
kopyalayamazsınız.

547
00:40:14,960 --> 00:40:17,580
İstediğiniz her şey o gemide kilit altında.

548
00:40:17,760 --> 00:40:20,720
Komutan da asla bunun peşini
bırakmayacaktır.

549
00:40:22,010 --> 00:40:24,480
Bırak Komutan ile ben ilgileneyim.

550
00:40:28,970 --> 00:40:29,940
Baba...

551
00:40:32,490 --> 00:40:33,410
Gitmeliyiz.

552
00:40:39,700 --> 00:40:41,600
Nathan James, cevap verin.
Duyuyor musunuz?

553
00:40:44,170 --> 00:40:46,440
Nathan James, duyuyor musunuz?
Cevap verin.

554
00:40:46,620 --> 00:40:49,190
Nathan James, Konuşan Komutan.
Cevap verin, duyuyor musunuz?

555
00:41:25,860 --> 00:41:28,370
Nathan James, cevap verin.
Duyuyor musunuz?

556
00:41:30,030 --> 00:41:32,700
Nathan James, Konuşan Komutan.
Cevap verin, duyuyor musunuz?

557
00:41:33,410 --> 00:41:35,010
Nathan James, neredesiniz?

558
00:41:35,011 --> 00:41:37,843
Çeviri: leper - Cihan KARAKAŞ.
twitter.com/leper12

