1
00:00:02,752 --> 00:00:05,737
Guantanamo Körfezi'ne gidiyoruz.

2
00:00:07,018 --> 00:00:09,975
Ne kadar kalacağımızı bilmiyorum.

3
00:00:11,284 --> 00:00:14,319
Çalmak mı?
Nasıl çalacağım?

4
00:00:16,443 --> 00:00:18,933
Tamam.
Deneyeceğim.

5
00:00:20,013 --> 00:00:21,716
Deneyeceğim dedim ya!

6
00:00:21,755 --> 00:00:23,935
Yeni tesisat için 20 amperlik
bir piriz, en az 3 tane daha...

7
00:00:23,936 --> 00:00:26,172
...dizüstü bilgisayar ve 4 tane
harici hard diske ihtiyacımız olacak

8
00:00:26,174 --> 00:00:27,716
- Peki hanımefendi.
- Şuraya bırakabilirsin.

9
00:00:27,742 --> 00:00:30,009
- Teşekkürler. - Rica ederim.
- Sonuç?

10
00:00:30,518 --> 00:00:32,717
İhtiyacımız olan şeyleri getirecekler.

11
00:00:33,280 --> 00:00:34,813
Bunu yapmaya gerçekten
niyetliysen...

12
00:00:34,815 --> 00:00:37,218
...numuneler için çok daha büyük
bir soğutma sistemine ihtiyacımız olacak.

13
00:00:37,244 --> 00:00:39,017
Bunu da kendilerine ilettim.

14
00:00:39,019 --> 00:00:40,952
Tüp, şırınga...bütün malzemelerimiz
azalıyor.

15
00:00:40,954 --> 00:00:42,387
Biliyorum Quincy.

16
00:00:42,389 --> 00:00:45,060
Guantanamo Körfezi'ne ulaştığımızda
yenilerini bulacağız.

17
00:00:45,356 --> 00:00:47,892
Sana bir soru soracağım ve beni
dinlemeni istiyorum.

18
00:00:48,098 --> 00:00:49,060
Buyur.

19
00:00:49,949 --> 00:00:52,877
Günde 20 saat çalışıyorsun.
Gözüne uyku girmiyor.

20
00:00:52,927 --> 00:00:55,499
Bu çok uzun bir süreç, bu kadar
acele etmene gerek yok.

21
00:00:55,985 --> 00:00:59,020
Bırak bu sefer ben gideyim.

22
00:01:01,839 --> 00:01:04,147
Bu konuyu düşüneceğim.

23
00:01:12,460 --> 00:01:14,318
Hazır, Ateş!

24
00:01:14,320 --> 00:01:16,420
Ateş!
Ateş!

25
00:01:16,422 --> 00:01:17,888
Ateş!

26
00:01:17,890 --> 00:01:20,457
Ateş!
Hazır, bekle!

27
00:01:20,507 --> 00:01:23,260
Kafayı hedef al!

28
00:01:23,262 --> 00:01:24,461
Emniyete al!

29
00:01:24,687 --> 00:01:26,672
Söylediğim gibi, sağ kolunu
bitişik tut....

30
00:01:26,757 --> 00:01:28,304
...ve geri tepmeyi omzunla karşıla.

31
00:01:28,398 --> 00:01:28,966
Emredersiniz efendim.

32
00:01:28,968 --> 00:01:30,942
- Sıradaki grup!
- Nasıl gidiyorlar?

33
00:01:31,257 --> 00:01:34,106
Janowitz iyi nişancı. Harris ve
Cossetti ise cesur.

34
00:01:34,132 --> 00:01:36,013
Dışarıda hangisine ihtiyacımız
olacağına göre değişir efendim.

35
00:01:36,039 --> 00:01:38,820
Cesaret.
Cesarete ihtiyacımız olacak.

36
00:01:39,375 --> 00:01:40,477
Anlaşıldı efendim.

37
00:01:40,479 --> 00:01:42,545
1 numaralı tim, ileri!

38
00:01:44,234 --> 00:01:46,078
Tim-2, yürüyün!

39
00:01:47,453 --> 00:01:48,390
İlerleyin!

40
00:01:48,984 --> 00:01:50,301
Lanet olsun Miller!

41
00:01:50,888 --> 00:01:52,121
Namlu aşağı bakacak!

42
00:01:52,711 --> 00:01:53,622
Özür dilerim efendim!

43
00:01:53,624 --> 00:01:56,893
Guantanamo'da onun kafasını
patlattığında özrün bir işe yaramayacak!

44
00:01:56,895 --> 00:02:00,062
Tim-1, tim-2, baştan alıyoruz.
Yeniden başlayın!

45
00:02:03,453 --> 00:02:04,700
Biraz zaman alacak efendim.

46
00:02:04,702 --> 00:02:06,802
Zamanımız yok.

47
00:02:07,031 --> 00:02:08,871
Aşıyı üretip eve dönmediğimiz her gün...

48
00:02:08,873 --> 00:02:11,716
...yarım milyon insanın daha öleceği
bir başka gün olacak.

49
00:02:11,765 --> 00:02:13,374
Hazır olduklarına emin olmak istiyorum.

50
00:02:13,492 --> 00:02:14,422
Hazır olacaklar.

51
00:02:14,648 --> 00:02:16,445
Emredersiniz efendim.

52
00:02:17,017 --> 00:02:19,648
Tim-1, ileri!

53
00:02:19,700 --> 00:02:25,699
Çeviri: leper - Cihan KARAKAŞ.
İyi seyirler dilerim...

54
00:02:34,130 --> 00:02:37,632
3 kişilik ekipler halinde çalışacaksınız.
10 saatlik vardiya uygulanacak.

55
00:02:37,658 --> 00:02:40,726
Komutan yapılacak her transmisyonun
detaylı kaydını istiyor.

56
00:02:40,788 --> 00:02:43,303
Acil durum uyarıları ya da telsizlerden...

57
00:02:43,329 --> 00:02:44,890
...dünyanın dört bir yanından gelen
SOS çağrıları duyabilirsiniz.

58
00:02:44,906 --> 00:02:47,754
Ancak ne olursa olsun...

59
00:02:47,780 --> 00:02:50,249
...asla cevap vermeyeceğiz ve
transmisyon yapmayacağız.

60
00:02:50,288 --> 00:02:52,897
Sıkı Emkon uygulanacak.
Mevkiimiz gizli kalmalı.

61
00:02:52,923 --> 00:02:54,749
Ruslar hâlâ bizi izliyor yani.

62
00:02:54,869 --> 00:02:56,135
Bunu bilmiyoruz.

63
00:02:57,129 --> 00:02:59,296
Birileri kafamızın üzerinden Fransa
yakınlarında bir yere nükleer bomba attı.

64
00:02:59,325 --> 00:03:01,425
5 gündür Savaş Harekat
Merkezindeydin değil mi?

65
00:03:01,561 --> 00:03:02,335
Evet efendim.

66
00:03:02,361 --> 00:03:04,828
Herhangi bir su üstü ya da su altı
teması gördün mü?

67
00:03:06,227 --> 00:03:07,015
Hayır efendim.

68
00:03:07,041 --> 00:03:08,647
O halde dedikodu çıkarmanın lüzumu yok.

69
00:03:08,707 --> 00:03:11,007
Bu en az virüs kadar tehlikeli
şekilde yayılabilir.

70
00:03:11,033 --> 00:03:12,577
Bu odaya erişim sınırlı olacak.

71
00:03:12,603 --> 00:03:14,804
Sadece muhabere uzmanları girebilecek.
Anlaşıldı mı?

72
00:03:14,830 --> 00:03:16,163
Evet efendim.

73
00:03:17,265 --> 00:03:19,299
Başçarkçı, durum nedir?

74
00:03:19,444 --> 00:03:21,772
Efendim, yolcu gemisinden aldığımız
yakıt...

75
00:03:21,798 --> 00:03:23,632
...oldukça kirli ve yakıt seviyesi de
düşüyor.

76
00:03:23,663 --> 00:03:24,905
Eğer Guantanamo'da temiz yakıt
bulamazsak...

77
00:03:24,931 --> 00:03:26,525
...küreklere asılmak zorunda kalacağız.

78
00:03:27,505 --> 00:03:29,076
Pekâlâ, yakıt enjektörlerini
kaybetmek istemeyiz.

79
00:03:29,111 --> 00:03:30,546
Makinelerin bazılarını devreden
çıkarsak iyi olacak.

80
00:03:30,572 --> 00:03:31,813
Olmaz efendim.

81
00:03:32,052 --> 00:03:34,653
Komutanın emri. Guantanamo'ya
varana kadar tam yol uygulanacak.

82
00:03:34,679 --> 00:03:36,664
Komutanın yakıt durumundan
haberi var mı peki?

83
00:03:36,666 --> 00:03:37,998
Evet efendim.

84
00:03:40,340 --> 00:03:42,069
Al bakalım oğlum.

85
00:03:50,536 --> 00:03:51,939
Eğitim nasıl gidiyor?

86
00:03:51,993 --> 00:03:54,206
Ne için eğitim yapıyoruz onu
bile bilmiyorum.

87
00:03:54,208 --> 00:03:57,042
Alt tarafı bir yığın ceset bulacağız.

88
00:04:00,969 --> 00:04:06,341
Frankie'nin yerine geçmesi için
birini eğitmek zor olmalı.

89
00:04:10,681 --> 00:04:11,956
Bu işten sıkılmaya başladım.

90
00:04:11,958 --> 00:04:16,560
Umarım Küba'da patates püresi
ve şeftali dışında bir şey bulabiliriz.

91
00:04:17,900 --> 00:04:20,017
- Danny.
- Ne var?

92
00:04:20,485 --> 00:04:22,100
Mücadele etmiyorsun.

93
00:04:22,689 --> 00:04:23,728
Frankie öldü.

94
00:04:24,321 --> 00:04:27,071
Muhtemelen ailem, senin ailen...

95
00:04:27,097 --> 00:04:29,001
...ve dünyanın geri kalanı
tamamen öldü.

96
00:04:29,027 --> 00:04:32,610
Bu durumda nasıl bir mücadele
ortaya koymam gerekiyor acaba?

97
00:04:40,627 --> 00:04:44,362
Yiyeceğimiz bitiyor, suyumuz azalıyor.

98
00:04:45,064 --> 00:04:46,189
Yardıma ihtiyacımız var.

99
00:04:46,595 --> 00:04:49,592
17. caddede bir depodayız.

100
00:04:50,048 --> 00:04:51,995
Yanımda iki çocuğum var bu yüzden...

101
00:04:51,997 --> 00:04:53,663
Sesimi duyan var mı?

102
00:04:53,665 --> 00:04:56,832
Tıbbi yardıma ihtiyacımız var.
Lütfen.

103
00:04:56,834 --> 00:04:58,334
Bulunduğumuz yer...

104
00:04:58,446 --> 00:05:02,384
Toplum önünde konuşurken kendimi
rahat hissetmem ama...

105
00:05:02,431 --> 00:05:04,837
...şu an Iowa'da bir yerde
olduğunu umduğum...

106
00:05:04,863 --> 00:05:08,450
...annem hakkında bir şeyler
söylemek istiyorum.

107
00:05:10,509 --> 00:05:13,324
Tanrım, lütfen ona sahip
çık ve onu koru.

108
00:05:13,922 --> 00:05:15,648
Annenin ismi ne evlat?

109
00:05:15,683 --> 00:05:19,255
Barbara.
Barbara Miller.

110
00:05:19,257 --> 00:05:21,623
Fotoğrafı burada.

111
00:05:27,767 --> 00:05:31,099
Erkek arkadaşım için dua
etmek istiyorum.

112
00:05:31,407 --> 00:05:32,567
İsmi Mickey.

113
00:05:33,321 --> 00:05:35,036
Gerçek ismi Morris aslında.

114
00:05:36,126 --> 00:05:38,126
Kendisi...

115
00:05:38,152 --> 00:05:41,376
...fotoğrafının çekilmesinden
nefret eder. Bu yüzden...

116
00:05:41,402 --> 00:05:43,469
...elimde sadece bu var.

117
00:05:44,532 --> 00:05:47,478
Bir selfie.

118
00:05:47,610 --> 00:05:51,602
Bunlar babam Paul ve kardeşlerim
Nate ile Ronnie.

119
00:05:52,625 --> 00:05:55,407
Onlara ulaşamadım. Bu yüzden
nerede olduklarını bilmiyorum.

120
00:05:55,485 --> 00:05:58,993
Bir çoğumuz da aynı durumdayız sanırım.

121
00:05:59,242 --> 00:06:02,938
Ama ayakta kalmamı sağlayan şey...

122
00:06:02,964 --> 00:06:06,300
...onlara bir şekilde yardım
edebileceğimiz düşüncesi.

123
00:06:06,695 --> 00:06:11,071
Belki de onca zaman kutuplarda
olmamızın bir sebebi vardır.

124
00:06:11,398 --> 00:06:14,562
Belki de bu Tanrı'nın bizim
için hazırladığı bir plandır.

125
00:06:14,588 --> 00:06:16,243
İşte buna amen denir.

126
00:06:16,245 --> 00:06:17,678
Amen.

127
00:06:18,383 --> 00:06:21,177
Virüsün özellikleri şunlar...
Solunum ile bulaşabiliyor.

128
00:06:21,203 --> 00:06:24,172
 Bu da demektir ki
taşıyan herkesten virüsü kapabilirsiniz.

129
00:06:24,198 --> 00:06:27,969
Hastalık belirtisi gösteren herkesten,
hatta yeni ölmüş bir cesetten bile.

130
00:06:28,055 --> 00:06:30,805
Tipik belirtileri uyuşukluk ve öksürük.

131
00:06:30,914 --> 00:06:33,437
Arkasından kanamalı yaralar ve
kan kaybı.

132
00:06:33,474 --> 00:06:36,217
Son olarak da hafıza kaybı ve
kan kaybından ölüm.

133
00:06:36,665 --> 00:06:38,102
Kuluçka dönemi ne kadar sürüyor?

134
00:06:38,128 --> 00:06:39,070
3 ile 5 gün arası.

135
00:06:39,906 --> 00:06:43,344
En azından CDC ile son görüşmemden
anladığım buydu.

136
00:06:43,456 --> 00:06:45,022
Ne zaman görüşmüştünüz?

137
00:06:45,453 --> 00:06:47,640
3 hafta önce. Henüz kutuplardan
ayrılmamıştık.

138
00:06:48,336 --> 00:06:50,906
Kuluçka süresinin değişmiş
olabileceğini mi söylüyorsunuz?

139
00:06:51,016 --> 00:06:52,969
Virüs ilk zamanlarında
mutasyon geçiriyordu.

140
00:06:53,047 --> 00:06:56,749
Ancak şimdi genetiği değiştirildiği için
stabilize olduğuna inanıyorum.

141
00:06:56,751 --> 00:06:58,417
İnanıyorsunuz?

142
00:07:00,961 --> 00:07:02,586
Hayvanlardaki etkisi ne?

143
00:07:03,305 --> 00:07:06,759
Halsey için endişeleniyorsan
köpeklerin virüse bağışıklığı var.

144
00:07:06,761 --> 00:07:08,479
Diğer hayvanlar hastalığı taşıyabiliyorlar.

145
00:07:08,505 --> 00:07:09,961
Ancak insanlara bulaştırmıyorlar.

146
00:07:09,987 --> 00:07:12,016
Kutuplardaki kuşların hastalığın
ilk taşıyıcısı olduğunu sanıyordum.

147
00:07:12,042 --> 00:07:13,441
Öyleydiler.

148
00:07:14,101 --> 00:07:17,285
Ancak virüs mutasyona uğrayıp
insanlara bulaşmadan önce...

149
00:07:17,286 --> 00:07:19,070
...muhtemelen dışkıları aracılığıyla
bir başka memeliye bulaştı.

150
00:07:19,072 --> 00:07:22,307
Birkaç kez mutasyon geçirdikten sonra
birileri virüsün genetiğini değiştirdi.

151
00:07:22,309 --> 00:07:27,112
Virüsün şu an dünyamızı mahveden
versiyonu da bu son hali.

152
00:07:28,149 --> 00:07:32,659
Bu yüzden koruyucu kıyafetler sürekli
üzerinizde olacak. Sadece açık alanlarda...

153
00:07:32,685 --> 00:07:34,930
...oksijen tüpünün bitmemesi için
maskelerinizi çıkartabilirsiniz.

154
00:07:34,956 --> 00:07:36,320
Peki kapalı alanlarda?

155
00:07:36,346 --> 00:07:38,914
Hastalığı kapan bir kişi bile tüm gemiyi
tehlikeye atabilir.

156
00:07:39,867 --> 00:07:41,859
Nefes alması bile yeter.

157
00:07:45,831 --> 00:07:49,391
Adamlarımızı sıcak bölgeye göndermeden
önce bir sorum olacak.

158
00:07:49,417 --> 00:07:51,641
Virüs mutasyona devam ediyorsa...

159
00:07:51,667 --> 00:07:54,737
...ve bir aydır kimseyle irtibat
kurmadığınız da düşünülürse...

160
00:07:54,875 --> 00:07:57,524
...bundan nasıl bu kadar emin
olabiliyorsunuz?

161
00:08:03,570 --> 00:08:09,055
Söylediklerim ile ilgili en ufak
bir şüphem olsaydı...

162
00:08:09,125 --> 00:08:10,654
...bunu size söylerdim.

163
00:08:12,102 --> 00:08:13,657
Umarım öyledir.

164
00:08:15,172 --> 00:08:17,961
Kendine gelmişsin bakıyorum.

165
00:08:17,963 --> 00:08:19,329
İdare ediyorum.

166
00:08:19,331 --> 00:08:21,008
Neydi bu şimdi?

167
00:08:23,024 --> 00:08:24,568
Sadece soru sordum.

168
00:08:24,570 --> 00:08:27,641
Subayların önünde onu küçük
düşürmeye çalıştın.

169
00:08:31,774 --> 00:08:33,408
Biliyorum Mike.

170
00:08:33,852 --> 00:08:36,211
Bize aylarca yalan söyledi.

171
00:08:36,381 --> 00:08:38,367
Evet, ayrıca o her hafta birileriyle
konuşurken...

172
00:08:38,393 --> 00:08:40,960
...bizim ailemizi uyarma şansımız
bile olmadı.

173
00:08:41,409 --> 00:08:44,977
- Bunu öylece unutalım mı yani?
- Evet unutacağız.

174
00:08:45,891 --> 00:08:49,016
Benim güvenimi kazanması için
40 fırın ekmek yemesi lazım.

175
00:08:49,042 --> 00:08:50,309
Bir de beni düşün.

176
00:08:52,110 --> 00:08:54,289
Deniz Kuvvetleri yok, altyapı sistemi yok.

177
00:08:54,656 --> 00:08:56,052
Yiyecek yok, yakıt yok...

178
00:08:56,078 --> 00:08:58,028
Gideceğimiz yerlerde ne bulacağımızı
bile bilmiyoruz....

179
00:08:58,054 --> 00:09:00,770
...ve attığımız her adımı anlık
kararlar vererek atmak zorundayız.

180
00:09:01,367 --> 00:09:03,800
- İkinci Komutanıma ihtiyacım var.
- Yola gelmesi için mi?

181
00:09:05,289 --> 00:09:06,774
Görevini yapması için.

182
00:09:08,594 --> 00:09:11,680
Kararlarıma katılması ya da katılmaması
önemli değil.

183
00:09:12,070 --> 00:09:14,688
Sana bunu sadece bir kez soracağım.

184
00:09:15,149 --> 00:09:16,718
Benimle misin?

185
00:09:17,781 --> 00:09:20,254
Bir yemin ettim ve hâlâ emir komuta
zincirine saygı duyuyorum.

186
00:09:20,256 --> 00:09:23,491
- Ben bunu sormadım.
- Seninleyim.

187
00:09:30,375 --> 00:09:32,726
Gerçekten kadının başarabileceğini
düşünüyor musun?

188
00:09:33,297 --> 00:09:35,637
Elimizdeki tek umut o.

189
00:10:02,330 --> 00:10:04,831
Guantanamo Üssü'nün üzerindeyim.

190
00:10:04,833 --> 00:10:06,265
Herhangi bir gözle temas yok.

191
00:10:08,569 --> 00:10:10,336
Hareket görünmüyor.

192
00:10:10,766 --> 00:10:12,004
Herkes nereye gitmiş?

193
00:10:12,891 --> 00:10:15,797
Termal kamerada da bir şey yok.

194
00:10:17,445 --> 00:10:19,708
Hareket eden hiçbir şey yok.

195
00:10:19,734 --> 00:10:22,281
Bu üste 9 bin insan görev yapıyordu.

196
00:10:23,249 --> 00:10:25,648
Yiyecek deposu ve hastanenin
arasında epey mesafe var.

197
00:10:25,689 --> 00:10:27,021
Yakıt tertibatı da şurada.

198
00:10:28,820 --> 00:10:30,844
Bu yüzden 3 tim halinde gideceğiz.

199
00:10:30,870 --> 00:10:32,112
Yiyecek deposunu ben alırım.

200
00:10:32,360 --> 00:10:33,750
Sen hastaneyi al.
Yakıt ekibi hazır mı?

201
00:10:33,776 --> 00:10:35,102
Hazırız efendim.

202
00:10:35,900 --> 00:10:36,933
Dikkatli olun.

203
00:10:37,382 --> 00:10:39,351
Bu işin içinde bir iş varmış gibi
hissediyorum.

204
00:10:39,377 --> 00:10:40,543
Emredersiniz efendim.

205
00:10:47,305 --> 00:10:50,367
Sen kesinlikle tanıdığım en inatçı
insansın. Bunu biliyorsun değil mi?

206
00:10:50,393 --> 00:10:53,117
- Tanıdığın herkesi tanımıyorum.
- Bu delilik.

207
00:10:53,143 --> 00:10:55,602
Eğer sen gidersen bir hafta
boyunca dönmezsin.

208
00:10:55,628 --> 00:10:56,617
Aşırı titizsin Quince.

209
00:10:56,643 --> 00:10:58,042
Ya başına bir şey gelirse?

210
00:10:58,086 --> 00:11:00,539
Haklı. Gemiyi terk etmeniz
riskini alamayız.

211
00:11:00,695 --> 00:11:01,848
Teşekkürler.
Ben teçhizatımı alayım.

212
00:11:01,874 --> 00:11:04,789
Siz de bekleyin doktor Tophet.
İkinizi de riske atamayız

213
00:11:04,791 --> 00:11:05,836
Gururum okşandı ama...

214
00:11:05,862 --> 00:11:08,028
Malzemeleri nasıl getirmeyi
düşünüyorsunuz?

215
00:11:08,261 --> 00:11:10,160
Adamlarınızı hafife almak istemem ama...

216
00:11:10,162 --> 00:11:13,764
...ihtiyacımız olan şeyleri teşhis
edebilme ihtimalleri oldukça az.

217
00:11:13,766 --> 00:11:15,733
Kıtalararası bir balistik füzeyi
yere indirebiliyoruz.

218
00:11:15,735 --> 00:11:17,267
Bunu da halledeceğimizi düşünüyorum.

219
00:11:17,269 --> 00:11:19,925
Savaş Harekat Merkezine kadar
size bir subay eşlik edecek.

220
00:11:20,405 --> 00:11:22,272
Peki ya siz komutan?

221
00:11:24,776 --> 00:11:26,910
Ya size bir şey olursa?

222
00:11:26,912 --> 00:11:31,657
İkinci Komutan Slattery görevi layıkıyla
devam ettirecektir.

223
00:11:31,700 --> 00:11:34,445
Dün geceki performansından sonra
ben buna o kadar emin değilim.

224
00:11:34,471 --> 00:11:35,837
Pekâlâ...

225
00:11:36,531 --> 00:11:39,156
Hepimiz tehlike altındayız öyle değil mi?

226
00:11:59,387 --> 00:12:01,383
Akbaba timi doğu sahilinden
karaya çıktı.

227
00:12:01,409 --> 00:12:02,743
İlk hedefe doğru ilerliyor.

228
00:12:26,523 --> 00:12:28,837
Güney kapısına doğru ilerliyoruz.

229
00:12:36,773 --> 00:12:38,513
Kobra timi hastaneye doğru ilerliyor.

230
00:12:49,883 --> 00:12:50,992
Buyurun.

231
00:12:57,266 --> 00:12:59,807
Teğmen Green'in miğferine bir
kamera yerleştirdik.

232
00:12:59,810 --> 00:13:02,492
Yaptığı her şeyi görebileceğiz ve
telsiz irtibatı kurabileceğiz.

233
00:13:02,541 --> 00:13:05,107
Böylelikle siz de tam olarak
istediğiniz şeyleri alabileceksiniz.

234
00:13:06,727 --> 00:13:07,965
Merak etmeyin.

235
00:13:08,810 --> 00:13:10,478
Orası beni yerim.

236
00:13:15,858 --> 00:13:19,628
Bakın, insanların benden
hoşlanmamasını anlıyorum...

237
00:13:19,654 --> 00:13:24,123
...ama Pentagon'dan aldığım emirler vardı.

238
00:13:24,125 --> 00:13:26,291
Emir ne demektir iyi biliriz.

239
00:13:26,293 --> 00:13:29,762
Her gün o emirleri uyguluyoruz.

240
00:13:31,014 --> 00:13:32,447
Gidelim.

241
00:13:33,554 --> 00:13:35,984
Maskelerinizi takın.

242
00:13:36,024 --> 00:13:37,756
Anlaşıldı.
Maskeleri takın.

243
00:13:37,794 --> 00:13:40,395
En fazla 60 dakikalık oksijenimiz var.

244
00:13:43,510 --> 00:13:46,346
Üstçavuş Lynn, İkinci komutan.
Yakıt ekibi tanklara yaklaşıyor.

245
00:13:46,348 --> 00:13:48,681
15 dakika içinde yakıt alımına
hazırlıklı olun.

246
00:13:48,683 --> 00:13:50,049
Anlaşıldı İkinci Komutanım.

247
00:13:59,317 --> 00:14:01,577
Valf çarkını bulmamız gerek.

248
00:14:01,612 --> 00:14:03,378
Buralarda bir yerde olmalı.

249
00:14:03,530 --> 00:14:05,586
Akbaba timi güney sektörüne
doğru hareket halinde.

250
00:14:05,612 --> 00:14:07,279
Her şey sakin görünüyor.

251
00:14:28,148 --> 00:14:31,222
Üstün hizmet madalyası almak için
uğraşıyorsun değil mi Miller?

252
00:14:31,461 --> 00:14:33,227
Cesur olmayı öğrenemedin hâlâ.

253
00:14:33,253 --> 00:14:37,055
Bizi izle.
Girip çıkmamız bir saat sürmez.

254
00:14:40,016 --> 00:14:43,268
- Bir saat fazla değil mi?
- Tam kararı.

255
00:15:00,344 --> 00:15:01,469
Sakın ona dokunma.

256
00:15:03,988 --> 00:15:07,857
Onu boşaltırsan tüm makine dairesini
zehirli halon gazı ile doldurursun.

257
00:15:08,402 --> 00:15:09,462
Kamaram çok soğuk.

258
00:15:09,488 --> 00:15:13,397
Bu valflardan birinin kamaramın
klimasını kapatacağını söylediler de.

259
00:15:13,781 --> 00:15:15,966
- Kim söyledi?
- Tanımıyorum.

260
00:15:16,140 --> 00:15:17,304
Erlerden biri.

261
00:15:20,265 --> 00:15:23,147
- Bakın, lütfen gemideki hiçbir şeye
dokunmayın olur mu? - Elbette.

262
00:15:23,173 --> 00:15:24,289
Yardıma ihtiyacınız 
 olursa bize haber verin.

263
00:15:24,315 --> 00:15:25,647
Elbette.
Çok afedersiniz.

264
00:15:25,673 --> 00:15:26,578
Peki.

265
00:16:08,851 --> 00:16:10,070
Önüne bak.

266
00:16:10,134 --> 00:16:11,633
Sakın maskenin içine kusayım deme.

267
00:16:12,765 --> 00:16:16,100
Yolcu gemisinde gördükleri
manzara da bunun gibi bir şey miydi?

268
00:16:16,898 --> 00:16:19,594
O konuda hiçbiri konuşmak istemiyor.

269
00:16:20,640 --> 00:16:23,397
Söylenecek bir şey yok da ondan.

270
00:16:38,484 --> 00:16:41,882
- Nathan James, burası Kaplan timi.
Biz hazırız. - Anlaşıldı.

271
00:16:41,884 --> 00:16:43,717
Yakıt alımı için hazırız.

272
00:16:44,164 --> 00:16:47,687
Makine dairesi, köprü üstü.
Martininiz geliyor.

273
00:16:47,689 --> 00:16:49,640
Bir, iki, üç...

274
00:16:55,459 --> 00:16:56,578
Bir kez daha.
Oluyor.

275
00:16:56,604 --> 00:16:58,890
Bir, iki, üç...

276
00:17:08,601 --> 00:17:11,545
Köprü üstü, burası makine dairesi.
Yakıt transferi başladı.

277
00:17:15,046 --> 00:17:15,570
İçerideyiz.

278
00:17:15,596 --> 00:17:18,953
Pekâlâ, aradığınız şeyler şunlar; steroid,
interferon, Ribavirin.

279
00:17:19,242 --> 00:17:21,955
Bulabildiğiniz tüm geniş spektrumlu
antibiyotikler.

280
00:17:22,190 --> 00:17:25,925
Plastik elbise, radyasyon ölçüm cihazları
ve kültür kutularına ihtiyacımız var.

281
00:17:26,320 --> 00:17:27,526
Odanın tamamını göster.

282
00:17:28,679 --> 00:17:30,863
Yavaşça etrafında dön.

283
00:17:32,156 --> 00:17:33,566
Sağa doğru.

284
00:17:34,125 --> 00:17:36,359
Geri dön, geri dön!
Sola doğru.

285
00:17:38,171 --> 00:17:40,005
İleri git, daha yakına..

286
00:17:42,312 --> 00:17:43,542
İşte bu!

287
00:17:43,828 --> 00:17:45,444
Bu bir santrifüj cihazı.

288
00:17:50,054 --> 00:17:52,382
C-5 sektöründe görünen
hiçbir eylem yok.

289
00:17:52,408 --> 00:17:54,929
Akbaba timi doğrudan hedefe ilerliyor.

290
00:17:55,007 --> 00:17:56,455
Anlaşıldı Akbaba-1

291
00:18:19,241 --> 00:18:20,608
Maskelerinizi takın.

292
00:18:25,216 --> 00:18:28,119
Ben Amerikalıyım!
Çıkın oradan dışarı!

293
00:18:28,230 --> 00:18:30,231
Dur!
Dur dedim!

294
00:18:30,858 --> 00:18:32,591
Çıkın oradan dışarı!

295
00:18:45,496 --> 00:18:48,132
Kalkın, kalkın hadi!
Silahlarınızı alın!

296
00:18:54,296 --> 00:18:56,699
Sakin olun! Ben dostum.

297
00:18:56,725 --> 00:18:59,525
Ben düşman değilim, Amerikalıyım.

298
00:18:59,553 --> 00:19:03,654
Burası Akbaba-1, bilinmeyen sayıda
düşmanın saldırısı altındayız.

299
00:19:03,921 --> 00:19:05,710
Ateş için hazır olun.

300
00:19:05,788 --> 00:19:07,756
Savaş yerleri anonsu yapın.
Tehdit ihbarı kırmızı.

301
00:19:07,782 --> 00:19:09,194
Silahlar hazır olsun!

302
00:19:09,397 --> 00:19:11,257
Personel savaş yerlerine!
Personel savaş yerlerine!

303
00:19:11,283 --> 00:19:12,846
Tüm bölümler savaş yerlerini alsın.

304
00:19:12,872 --> 00:19:14,509
Baş topu hazırlayın.

305
00:19:14,535 --> 00:19:16,268
Topu satıh konumuna alın.

306
00:19:17,880 --> 00:19:20,481
Akbaba-1, Nathan James.
Hedef belli mi?

307
00:19:20,655 --> 00:19:21,608
Olumsuz.

308
00:19:21,642 --> 00:19:24,280
Kobra timi, Kaplan timi
dikkatli olun.

309
00:19:24,306 --> 00:19:26,171
Üs içinde düşman aktivitesi var.

310
00:19:26,197 --> 00:19:27,329
Patlayıcı kullanılıyor.

311
00:19:27,560 --> 00:19:28,997
Sıkı güvenlik tedbirleri uygulayın.

312
00:19:29,124 --> 00:19:30,166
Anlaşıldı Akbaba-1.

313
00:19:30,343 --> 00:19:32,069
Kıdemli astsubayım, gözcülük yapacak
silahlı adamlara ihtiyacımız var.

314
00:19:32,095 --> 00:19:33,094
Anlaşıldı.
O'Connor!

315
00:19:33,396 --> 00:19:34,628
Burası Kobra timi.

316
00:19:34,630 --> 00:19:37,085
Çatışma bölgesinin yarım mil
güneybatısındayız.

317
00:19:37,210 --> 00:19:40,333
- Emri verin gelip destek sağlayalım.
- Olumsuz.

318
00:19:40,335 --> 00:19:43,036
Tuzağın ortasına dalmanızı istemiyorum.
Görevinize devam edin.

319
00:19:43,890 --> 00:19:45,663
Emredersiniz efendim.

320
00:19:46,242 --> 00:19:47,522
Geri çekil!

321
00:19:47,548 --> 00:19:49,382
Beyler, ben sizin tarafınızdayım!

322
00:19:49,408 --> 00:19:50,929
Geri çekil dedim!

323
00:19:51,851 --> 00:19:53,079
Hasta değilim!

324
00:19:53,081 --> 00:19:57,716
Sizi öldürmeye çalışan dallamalar da
hasta değil!

325
00:19:59,468 --> 00:20:02,275
Pekâlâ, herkes dikkatli olsun.
Yaklaşmasına izin verin.

326
00:20:02,300 --> 00:20:04,590
Pekâlâ, yavaşça öne doğru ilerle!

327
00:20:05,811 --> 00:20:07,796
Yavaş ol!

328
00:20:08,829 --> 00:20:13,100
Yavaşım işte beyler artık sakin olun.

329
00:20:14,897 --> 00:20:16,452
Bu mesafe yeterli.

330
00:20:18,390 --> 00:20:21,774
Pekâlâ Komutan, neler olduğunu bilmek
istiyor musun istemiyor musun?

331
00:20:21,776 --> 00:20:23,609
Şu dallamalar ile başlayalım.

332
00:20:23,611 --> 00:20:25,143
Onlar El Kaide.

333
00:20:25,145 --> 00:20:27,897
- Ya da onlardan geriye kalanlar işte.
- Kaç kişi?

334
00:20:28,030 --> 00:20:31,827
Toplam 14 kişi ama şu an dağılıp
size bir hoş geldin partisi hazırlıyorlar.

335
00:20:31,897 --> 00:20:33,218
Hiçbiri hasta değil mi?

336
00:20:33,220 --> 00:20:34,886
Hepimiz yedinci bölgedeydik.

337
00:20:34,888 --> 00:20:37,289
Üssün yüksek seviye tutukluları
için tecrit edilmiş bir bölgesi.

338
00:20:37,291 --> 00:20:39,791
Kendimize ait yiyecek depomuz
ve tesislerimiz vardı.

339
00:20:39,793 --> 00:20:43,147
Hiçbirimiz virüs ile temas etmedik.

340
00:20:43,173 --> 00:20:44,940
Geri kalanlar tahliye edildi.

341
00:20:45,358 --> 00:20:46,757
Buranın kontrolü bizdeydi.

342
00:20:47,033 --> 00:20:51,002
- Biz derken?
- Ben ve 6 gardiyan daha.

343
00:20:51,515 --> 00:20:54,338
Taşeron firma.
Özel Güvenlik.

344
00:20:54,944 --> 00:21:00,155
Hükümetin ve kanunların olmadığını
anladığımızda da...

345
00:21:00,882 --> 00:21:02,012
...mahkumları bıraktık.

346
00:21:02,014 --> 00:21:03,347
Sonra da size saldırdılar.

347
00:21:03,991 --> 00:21:06,319
Şu gördüğünüz en iyi arkadaşımdan
geriye kalanlar.

348
00:21:06,345 --> 00:21:08,624
Diğerleri de çatışmalarda
ortadan kayboldu.

349
00:21:08,913 --> 00:21:10,588
Kalan tek kişi benim.

350
00:21:10,590 --> 00:21:11,955
Nerede bu adamlar?

351
00:21:11,957 --> 00:21:13,957
Birçoğu yiyecek deposunu korumaya
gitti.

352
00:21:13,959 --> 00:21:17,360
En az üç kişi de roketatarlar ile
geminize doğru yola çıktı.

353
00:21:17,362 --> 00:21:18,695
Bunu şimdi mi söylüyorsun?

354
00:21:18,697 --> 00:21:20,797
Soruları soran sensin.

355
00:21:20,799 --> 00:21:23,301
Nathan James, burası Akbaba-1.

356
00:21:23,333 --> 00:21:26,981
Düşman, roketatarlar ile size doğru
yaklaşmakta. Bilginize.

357
00:21:27,007 --> 00:21:29,472
Kaplan-1, burası Nathan James.
Transferi durdurun.

358
00:21:29,474 --> 00:21:32,875
- Hemen valfı kapatın!
- Transferi durdurun.

359
00:21:33,567 --> 00:21:35,863
Şu yiyecek ambarı ile ilgili
neler söyleyebilirsin?

360
00:21:35,865 --> 00:21:37,379
İçeri nasıl gireceğinizi söyleyebilirim.

361
00:21:37,450 --> 00:21:38,887
Ancak bu ellerinizi kirletmeniz
anlamına gelecek.

362
00:21:39,176 --> 00:21:40,482
Daha önce de kirlettiğim oldu.

363
00:21:41,465 --> 00:21:44,253
Tom Chandler, Nathan James Komutanı.
Birleşik Devletler Deniz Kuvvetleri.

364
00:21:44,583 --> 00:21:47,723
Tex Nolan.
Guantanamo'ya hoş geldiniz.

365
00:21:58,057 --> 00:22:00,735
Dostum, 1 bar oksijenim kaldı.

366
00:22:00,964 --> 00:22:02,573
Lanet olsun, bende de %9 kalmış.

367
00:22:02,659 --> 00:22:04,711
Pekâlâ beyler beni dinleyin.

368
00:22:04,737 --> 00:22:08,643
Buraya bir görev için geldik ve
henüz görevi tamamlamadık.

369
00:22:09,174 --> 00:22:11,534
Malzeme yoksa aşı da yok.

370
00:22:11,596 --> 00:22:14,987
Aşı yoksa eve dönmek ve ailenize
kavuşmak da yok.

371
00:22:15,018 --> 00:22:16,758
Teğmen Green, lütfen şansınızı
daha fazla zorlamayın.

372
00:22:16,784 --> 00:22:18,053
Beni izleyin.

373
00:22:18,055 --> 00:22:20,755
10 dakika içinde buradan çıkacağız.
Anlaşıldı mı?

374
00:22:21,104 --> 00:22:22,891
Hadi bitirelim şu işi.

375
00:22:23,315 --> 00:22:25,182
Beni duydu mu?

376
00:22:26,760 --> 00:22:28,245
Duydu.

377
00:22:31,589 --> 00:22:34,034
Köprü üstü, makine dairesi.
Yakıt gelmeye devam ediyor.

378
00:22:34,456 --> 00:22:36,339
Kaplan timi, orada neler oluyor?

379
00:22:36,417 --> 00:22:38,674
Valf sıkıştı.
Uğraşıyoruz efendim.

380
00:22:38,846 --> 00:22:39,740
Hadi!

381
00:22:39,932 --> 00:22:42,142
Efendim geriye çekilin.

382
00:22:42,870 --> 00:22:45,690
İkinci Komutanım. Yakıt devresinin
gemi üzerinden sökülmesi tavsiye olunur.

383
00:22:45,729 --> 00:22:48,581
Ellerinde roketatarlar varken yakıtı
limana mı yayalım yani? Hayatta olmaz.

384
00:22:48,607 --> 00:22:51,299
Savaş Harekat Merkezi, köprü üstü.
Yaklaşan bir düşman tehdidi var.

385
00:22:51,408 --> 00:22:52,354
Hedefi bulun.

386
00:22:54,401 --> 00:22:57,357
Bir daha.
Bir, iki...

387
00:23:01,229 --> 00:23:03,422
Nathan James, valf göbeği
kırıldı efendim.

388
00:23:03,448 --> 00:23:04,464
Yakıtı durduramıyoruz.

389
00:23:04,931 --> 00:23:06,173
Bomba!

390
00:23:11,765 --> 00:23:12,964
Efendim!

391
00:23:18,357 --> 00:23:20,740
Nathan James, konuşan Ana makine
astsubayı. Başçarkçı yaralandı.

392
00:23:20,771 --> 00:23:22,763
Acil doktora ihtiyacımız var!

393
00:23:22,826 --> 00:23:26,665
SHM, yakıt istasyonundaki hedefin
yerini tespit edin. - Anlaşıldı efendim.

394
00:23:27,185 --> 00:23:28,821
İstasyonun kerteriz ve mesafesi nedir?

395
00:23:28,823 --> 00:23:32,358
Kerteriz 220,
Mesafe yaklaşık 1500 yarda.

396
00:23:33,966 --> 00:23:36,698
Yakıt tankını hedef alıyorlar.
Gemiyi havaya uçuracaklar!

397
00:23:36,724 --> 00:23:39,139
SHM, köprü üstü.
Hedefin yerini bekliyorum.

398
00:23:39,232 --> 00:23:39,931
30 derece sola.

399
00:23:39,933 --> 00:23:42,033
Anlaşıldı.
30 derece.

400
00:23:44,326 --> 00:23:46,705
Köprü üstü, baş top.
Hedef belirlendi.

401
00:23:47,549 --> 00:23:48,744
Atış serbest.

402
00:24:02,471 --> 00:24:05,327
Kaplan timi, burası Nathan James.
Doktor Rios yolda.

403
00:24:05,370 --> 00:24:07,169
Tahmini varış zamanı 5 dakika.

404
00:24:07,275 --> 00:24:09,688
Akbaba, Kobra, burası Nathan James.
Yakıt iskelesi civarındaki...

405
00:24:09,714 --> 00:24:13,016
...tüm düşmanlar etkisiz hale
getirildi.

406
00:24:13,068 --> 00:24:14,985
Akbaba timi, anlaşıldı.

407
00:24:23,159 --> 00:24:24,643
Nerede olabilirler?

408
00:24:24,669 --> 00:24:27,944
Yulaf ezmesi ve fırınlanmış fasulyelerin
yanında. Yeni kadın ve çocuklar onlar.

409
00:24:28,385 --> 00:24:29,913
Depoda saklanıyorlar.

410
00:24:30,315 --> 00:24:32,582
Bizim içeri girmemizi bekleyeceklerdir.

411
00:24:33,870 --> 00:24:35,852
Komutanım.

412
00:24:41,329 --> 00:24:43,430
Hayvan herifler.

413
00:24:44,302 --> 00:24:47,287
İntikam soğuk yenen bir yemektir.

414
00:24:49,203 --> 00:24:50,929
Yiyelim o halde.

415
00:24:56,039 --> 00:24:58,708
Teğmen Green, ihtiyacım olan
her şeyi aldınız.

416
00:24:59,171 --> 00:25:01,028
Lütfen hemen çıkın oradan.

417
00:25:01,054 --> 00:25:02,046
Kobra-1, anlaşıldı.

418
00:25:02,072 --> 00:25:04,039
Çıkışa doğru ilerliyoruz.

419
00:25:39,911 --> 00:25:41,476
Geri çekilin!

420
00:25:41,673 --> 00:25:43,471
Efendim, Kobra timi hastanede
tuzağa düştü.

421
00:25:43,677 --> 00:25:45,278
Oksijenleri bitmek üzere.

422
00:25:54,527 --> 00:25:56,668
Hastanenin dışında ateş edenleri
görebiliyor musunuz?

423
00:25:56,694 --> 00:25:58,560
- Hedefin yeri belli mi?
- Olumsuz efendim.

424
00:25:58,688 --> 00:25:59,687
Beni Green'e bağlayın.

425
00:25:59,783 --> 00:26:01,617
- Oksijenim bitti.
- %2.

426
00:26:01,619 --> 00:26:02,818
Bitmiş sayılır.

427
00:26:02,820 --> 00:26:04,419
En fazla birkaç dakika dayanır.

428
00:26:04,762 --> 00:26:07,441
Kobra, Akbaba'yı size destek için
göndereceğim.

429
00:26:07,467 --> 00:26:09,190
Hayır efendim, olumsuz.
Çok uzağımızdalar.

430
00:26:09,192 --> 00:26:10,492
Zamanında gelmelerine imkân yok.

431
00:26:10,494 --> 00:26:13,161
- Ama bir fikrim var.
- Anlaşıldı.

432
00:26:13,163 --> 00:26:15,730
Akbaba timi depoya girmeye hazırlanıyor.

433
00:26:15,732 --> 00:26:17,098
Önden buyur.

434
00:27:06,188 --> 00:27:07,989
Nerede bunlar?

435
00:27:32,010 --> 00:27:33,604
El bombası!

436
00:27:53,592 --> 00:27:54,854
Cruz, durumunuz nedir?

437
00:27:54,880 --> 00:27:56,705
Merdivenlerdeyiz.
Çatıya ilerliyoruz.

438
00:27:56,731 --> 00:27:59,455
- 10 saniye uzaklıktayız.
- Temiz.

439
00:28:12,776 --> 00:28:14,110
Buradan çıkacağız oğlum.

440
00:28:14,978 --> 00:28:16,190
Merak etme.

441
00:28:20,084 --> 00:28:22,185
Halatları kullanıyoruz.

442
00:28:22,651 --> 00:28:24,254
Çıkıyoruz.

443
00:28:33,783 --> 00:28:35,097
Mevkiimizi aldık.

444
00:28:35,099 --> 00:28:37,299
Çatışma için hazırız.

445
00:28:44,814 --> 00:28:45,752
Haklayın şunları!

446
00:28:45,838 --> 00:28:47,315
Sistem hatası...

447
00:29:07,816 --> 00:29:09,401
Adamımız vuruldu.

448
00:29:11,635 --> 00:29:13,668
Lanet olsun.
Doktora ihtiyacımız var.

449
00:29:13,670 --> 00:29:16,190
Efendim, doktor hâlâ Kaplan-1
ile birlikte yakıt istasyonunda.

450
00:29:16,216 --> 00:29:17,791
Komutan...

451
00:29:18,721 --> 00:29:22,009
Mogadishu'da bir yıl acil
serviste çalıştım.

452
00:29:24,346 --> 00:29:25,679
Hazırlan.

453
00:29:58,830 --> 00:30:01,848
Benimle kal Cruz.
Benimle kal.

454
00:30:04,197 --> 00:30:06,143
Durumunu stabilize eder etmez
hemen geri döneceksin.

455
00:30:06,177 --> 00:30:08,170
En ufak bir düşman hareketinde
oradan ayrılacaksın.

456
00:30:08,196 --> 00:30:08,822
- Anlaşıldı mı?

457
00:30:08,848 --> 00:30:10,838
Gayet açık şekilde duydum Komutan.

458
00:30:12,096 --> 00:30:14,049
SHM, baş top ve yakın hava savunma
sistemini satıh moduna alın.

459
00:30:14,088 --> 00:30:16,174
- Sahile doğru mevzilendirin.
- Anlaşıldı efendim.

460
00:30:17,571 --> 00:30:18,924
- Durumu nedir?
- Senin burada ne işin var?

461
00:30:18,958 --> 00:30:20,721
- Doktor nerede?
- Yakıt tanklarının orada.

462
00:30:20,769 --> 00:30:23,202
Başçarkçınız da yaralandı.
Uzatın onu şöyle.

463
00:30:23,228 --> 00:30:24,621
İndir hadi.

464
00:30:27,113 --> 00:30:28,006
İşte böyle.

465
00:30:28,168 --> 00:30:30,576
- Şunu tut. - Güvenlik bölgesi oluşturun.
- Pekâlâ.

466
00:30:30,976 --> 00:30:32,576
Emredersiniz efendim.

467
00:30:35,354 --> 00:30:36,654
Hadi.

468
00:30:38,085 --> 00:30:39,718
Kan kaybından ölecek.
Bekle!

469
00:30:39,720 --> 00:30:41,619
- Biri doktoru getirsin.
- Bekleyecek zamanımız yok.

470
00:30:41,621 --> 00:30:44,122
Doktor bu adam için bizim
yapabileceğimizden fazlasını yapamaz.

471
00:30:44,124 --> 00:30:45,523
Bu yüzden arkadaşına yardım
etmek istiyorsan...

472
00:30:45,525 --> 00:30:48,459
...onu sıkıca tut ve söyleyeceğim
şeyleri yap.

473
00:30:49,662 --> 00:30:51,629
Hadi, benimle kal.
Gözlerime bak.

474
00:30:51,631 --> 00:30:53,198
Benimle kal.
İyileşeceksin.

475
00:30:58,012 --> 00:30:59,804
Kan basıncı düşüyor.

476
00:31:02,008 --> 00:31:03,241
Tut şunu!

477
00:31:04,996 --> 00:31:06,477
Şimdi çek.

478
00:31:06,479 --> 00:31:08,179
Okay.

479
00:31:08,181 --> 00:31:09,614
Hadi, benimle kal.
Gözlerime bak.

480
00:31:09,616 --> 00:31:11,551
Benimle kal.

481
00:31:12,933 --> 00:31:16,387
Atardamarın kanamasını
durduramazsan ölecek.

482
00:31:18,340 --> 00:31:20,274
Tamamdır.

483
00:31:28,277 --> 00:31:30,502
Durumu stabil.

484
00:31:47,831 --> 00:31:49,318
Komutan.

485
00:31:53,257 --> 00:31:56,292
Sakın onlara bir şey verme.

486
00:32:15,994 --> 00:32:17,237
Bu adamın adı Amir.

487
00:32:17,268 --> 00:32:20,497
Patlayıcılara ve Amerikan askerlerini
sakat bırakmaya meraklıdır.

488
00:32:21,112 --> 00:32:24,385
Amir, benim adım Tom Chandler,
Amerikan Deniz Kuvvetleri.

489
00:32:24,487 --> 00:32:26,588
Bunu yapmak istemezsin.

490
00:32:26,815 --> 00:32:29,229
Tex sizi hücrenizden dışarı çıkartan kişi.

491
00:32:29,374 --> 00:32:30,773
Onun diğerlerinden bir farkı yok.

492
00:32:30,775 --> 00:32:32,675
Hislerimiz karşılıklı seni pislik...

493
00:32:33,167 --> 00:32:35,792
Akbaba timi burası Nathan James.
Durum bilgisi istiyorum.

494
00:32:39,450 --> 00:32:41,854
Akbaba timi burası Nathan James.
Durumunuz nedir?

495
00:32:41,979 --> 00:32:44,401
Nathan James, burası Akbaba-1
Yiyecek deposundayız.

496
00:32:45,338 --> 00:32:49,518
Küçük bir rehine durumu ile
uğraşıyorum. - Kiminle konuşuyorsun?

497
00:32:49,940 --> 00:32:51,761
Gemimin çağrısına cevap veriyorum.

498
00:32:51,763 --> 00:32:55,832
Aksi halde paniğe kapılıp her yeri
bombalamaya başlarlar.

499
00:32:56,034 --> 00:32:58,267
Dikkatlerini dağıtmamızı istiyor.
Sadece konuşuyoruz.

500
00:32:58,269 --> 00:33:00,202
Başka kimsenin ölmesine gerek yok.

501
00:33:00,204 --> 00:33:02,238
Bir daha onlarla konuşmayacaksın.
Benimle konuş!

502
00:33:02,240 --> 00:33:04,406
Baş topu hazırlayın.
35 numaralı binayı hedef alın.

503
00:33:04,745 --> 00:33:06,242
Tam mevkisi için beklemede kalın.

504
00:33:06,244 --> 00:33:08,144
Nishioka, anlaşıldı.

505
00:33:10,581 --> 00:33:12,594
Binanın bu tarafındaki yiyeceklerin
hepsini bırakacaksınız.

506
00:33:12,620 --> 00:33:16,002
O kadar yiyeceği bin yıl yaşasanız
bitiremezsiniz.

507
00:33:16,034 --> 00:33:17,323
Bak.

508
00:33:18,237 --> 00:33:20,488
Amir, dünya değişti.

509
00:33:21,463 --> 00:33:23,625
Artık iyi adam ve kötü adam diye
bir şey yok.

510
00:33:23,627 --> 00:33:25,729
Daha önce hangi tarafta olduğumuzun
bir önemi yok.

511
00:33:25,755 --> 00:33:27,403
Hepimiz hayatta kalmaya çalışıyoruz.

512
00:33:28,159 --> 00:33:30,732
Siz bize dokunmazsanız biz de
size zarar vermeyiz.

513
00:33:30,734 --> 00:33:33,635
Ama adamımı almadan buradan
gitmeyeceğimi de biliyorsun. Bu yüzden...

514
00:33:34,612 --> 00:33:37,268
- Tex'i bıraktığında...
- Bırakırsan diyecektin galiba!

515
00:33:37,294 --> 00:33:42,310
Bıraktığında, biz de kendi
yolumuza gideceğiz.

516
00:33:42,312 --> 00:33:44,585
Size ne kadar yiyecek bırakacağımıza
ben karar vereceğim.

517
00:33:44,616 --> 00:33:47,213
Hayır.
Bu kadarı yeter!

518
00:33:47,573 --> 00:33:49,684
Beni dinle Amir.

519
00:33:50,385 --> 00:33:53,654
Deponun güneybatı köşesinin
tamamına ne dersin?

520
00:33:54,306 --> 00:33:56,255
35 numaralı binanın güneybatı
köşesini hedef al.

521
00:33:56,283 --> 00:33:59,126
Buradaki toplam yiyeceğin neredeyse yarısı.

522
00:33:59,361 --> 00:34:01,028
Bu seni mutlu tatmin eder mi?

523
00:34:01,030 --> 00:34:05,499
Hayır! Binanın bu tarafındaki tüm
yiyecekleri bırakacaksınız yoksa o ölür.

524
00:34:06,267 --> 00:34:09,035
İşte o konuda biraz sıkıntı yaşayacağız.

525
00:34:09,037 --> 00:34:12,939
Çünkü eski dünyadan kalan ve hâlâ
geçerli olan bir şey var.

526
00:34:13,375 --> 00:34:15,741
Asla değişmeyecek bir şey.

527
00:34:22,563 --> 00:34:23,816
Hedef tespit edildi.

528
00:34:23,818 --> 00:34:24,883
Ateş!

529
00:34:25,419 --> 00:34:28,521
Teröristler ile pazarlık yapmayız.

530
00:34:46,341 --> 00:34:48,074
İşlem tamam!

531
00:34:48,709 --> 00:34:50,074
Güzel.

532
00:34:50,076 --> 00:34:51,042
Evet.

533
00:34:51,044 --> 00:34:53,510
İyi iş çıkardınız.

534
00:35:17,878 --> 00:35:20,403
Denizlerden haz eder misin
bilemiyorum ama...

535
00:35:20,878 --> 00:35:23,355
...gemide senden faydalanabiliriz.

536
00:35:23,416 --> 00:35:24,705
Nereye gidiyorsunuz?

537
00:35:24,731 --> 00:35:26,222
Yapmamız gereken birkaç iş var.

538
00:35:26,248 --> 00:35:28,648
Ama işimiz bittiğinde eve döneceğiz.

539
00:35:30,243 --> 00:35:32,749
Buna hayır diyemem.

540
00:35:34,626 --> 00:35:39,211
Nathan James, burası Akbaba-1.
Rehine sorunu halledildi.

541
00:35:39,364 --> 00:35:41,331
Yardımınız için teşekkürler.

542
00:35:41,435 --> 00:35:43,532
Geri dönüyoruz.

543
00:35:50,494 --> 00:35:53,586
Personel manevra yerlerine.
Personel manevra yerlerine.

544
00:35:53,630 --> 00:35:56,047
Nathan James, saat 17:00'da
avara ediyoruz.

545
00:35:56,141 --> 00:35:58,799
Bölümlerin manevra yerlerini
aldıkları...

546
00:35:58,801 --> 00:36:00,730
...köprü üstüne, İkinci komutana
rapor edilsin.

547
00:36:05,336 --> 00:36:07,474
Komutan köprü üstünde!

548
00:36:10,321 --> 00:36:12,012
Rhib botlar ve sualtı taşıma
araçları için yakıt alıyoruz.

549
00:36:12,014 --> 00:36:13,547
Kamyonlar tüm yiyeceği
gemiye getiriyor.

550
00:36:13,549 --> 00:36:15,556
İkmal subayı 5 ya da
6 hafta yeteceğini düşünüyor.

551
00:36:15,627 --> 00:36:16,550
Peki ya yakıt?

552
00:36:17,143 --> 00:36:20,687
Yakıt tanklarının seviyesi %96'da.

553
00:36:20,689 --> 00:36:22,889
Başçarkçıya şarapnel saplanmış.

554
00:36:23,010 --> 00:36:24,258
Ama iyileşecek.

555
00:36:24,573 --> 00:36:25,625
Taş gibi sağlamdır.

556
00:36:25,627 --> 00:36:27,661
İş başa düştüğünde hepsi öyledirler.

557
00:36:27,885 --> 00:36:31,557
Efendim, görünüşe göre laboratuardaki
cihazlardan biri bir şekilde devrilmiş.

558
00:36:31,594 --> 00:36:33,928
Doktor Tophet ayrılmadan önce
cihazları emniyete almak ve...

559
00:36:33,955 --> 00:36:36,263
...kalibre etmek için zamana
ihtiyacı olduğu konusunda ısrarcı.

560
00:36:36,297 --> 00:36:39,105
Ne kadar zaman istiyor?
3-4 saat süreceğini söylüyor.

561
00:36:40,689 --> 00:36:41,889
Doktor Scott nerede?

562
00:36:43,351 --> 00:36:45,311
Revirde tedaviye devam ediyor.

563
00:36:47,804 --> 00:36:49,982
Zor bir karardı.

564
00:36:50,624 --> 00:36:52,051
Bugün iyi iş çıkardık.

565
00:36:53,124 --> 00:36:55,521
Komutanım, limana doğru
yaklaşan bir temas var.

566
00:36:55,523 --> 00:36:58,256
Elektronik iz yok.
Radarlarını çalıştırmıyorlar.

567
00:36:58,258 --> 00:36:59,592
Kim olduklarını belirleyemiyoruz.

568
00:37:00,687 --> 00:37:03,562
Guantanamo Körfezi'nin 21 mil
güneydoğusundaki gemi.

569
00:37:03,564 --> 00:37:08,033
Burası Amerikan Savaş gemisi 151.
Kanal 16'dan çağrı yapıyorum.

570
00:37:08,035 --> 00:37:10,235
Kendinizi tanıtın, tamam.

571
00:37:12,070 --> 00:37:14,739
Burası İngiliz Savaş gemisi HMS Suffolk.

572
00:37:14,741 --> 00:37:16,441
Bilgilerini doğrula.

573
00:37:16,443 --> 00:37:20,041
Borda numarası 525, uluslararası
çağrı adı, W-E-B 236.

574
00:37:20,045 --> 00:37:22,814
Gemide hastalığa yakalanan kimse yok
ama yiyeceğimiz tükenmek üzere.

575
00:37:23,751 --> 00:37:25,149
Haftalardır ikmal yapabileceğimiz ve...

576
00:37:25,150 --> 00:37:27,719
...radarımızı onarabileceğimiz bir yer
arıyorduk. - Doğrulandı efendim.

577
00:37:34,525 --> 00:37:36,267
Konuşan Komutan Chandler.

578
00:37:36,618 --> 00:37:38,767
USS Nathan James Komutanı.

579
00:37:38,861 --> 00:37:40,932
Guantanamo Körfezi'ne hoş geldiniz.

580
00:37:41,626 --> 00:37:43,567
Keşke birkaç sat önce gelebilseydiniz.

581
00:37:43,569 --> 00:37:45,302
Yardımınız dokunabilirdi.

582
00:37:45,304 --> 00:37:48,071
Sizi temin ederim ki bir dahaki sefere
yanınızda olacağız.

583
00:37:48,415 --> 00:37:50,642
İşbirliği yapmayı kabul edecek misiniz?

584
00:37:50,668 --> 00:37:52,975
Yahnileri fırına verip...

585
00:37:53,001 --> 00:37:56,280
...patates ve balıkları kızartmaya
başlıyoruz. Buyurun gelin.

586
00:37:57,204 --> 00:37:59,829
Laboratuar onarılmadan hiçbir
yere gidemeyiz.

587
00:37:59,861 --> 00:38:01,564
Yeni dostlarımızı karşılamaya hazırlanalım.

588
00:38:01,590 --> 00:38:03,122
Kumanda İkinci komutanda.

589
00:38:06,792 --> 00:38:08,224
Acıttı.

590
00:38:08,486 --> 00:38:10,694
Acıması lazım zaten.
Yaranı temizliyorum.

591
00:38:10,696 --> 00:38:12,996
- Temizlemene gerek yok.
- Evet var.

592
00:38:13,525 --> 00:38:15,498
Bu biraz canınızı yakacak.

593
00:38:17,970 --> 00:38:20,291
- Nasılsın çarkçı?
- İyiyim efendim.

594
00:38:20,317 --> 00:38:21,849
Doktor yakında ayağa 
kalkabileceğimi söyledi.

595
00:38:22,106 --> 00:38:25,267
Acele etme.
Her şey kontrol altında.

596
00:38:30,314 --> 00:38:31,614
Onun hayatını kurtardı.

597
00:38:35,719 --> 00:38:37,319
Hepimizin hayatını kurtaracak.

598
00:38:37,321 --> 00:38:38,754
Öyle değil mi doktor Scott?

599
00:38:39,284 --> 00:38:42,124
Umarım hepimiz birbirimizi kurtarırız.

600
00:38:42,823 --> 00:38:44,259
Çok duygusal biriymiş.

601
00:38:44,440 --> 00:38:47,338
Süslü üniformalarına ve
yakışıklılıklarına aldırış bile etmiyorsun.

602
00:38:48,385 --> 00:38:49,564
Konuşabilir miyiz?

603
00:38:56,909 --> 00:38:59,408
Biliyorum.
Bir daha yapma diyeceksin.

604
00:38:59,410 --> 00:39:02,043
Bir şey ispatlamana gerek yok.

605
00:39:03,729 --> 00:39:06,582
Eğer niyetin oysa tabii.

606
00:39:08,074 --> 00:39:10,488
Ayrıca bunu bir daha yapma.

607
00:39:14,705 --> 00:39:16,858
Hemşire!

608
00:39:17,860 --> 00:39:20,328
Biraz soğuk komprese ihtiyacım var.

609
00:39:36,617 --> 00:39:38,285
Savaş ganimeti.

610
00:40:11,221 --> 00:40:15,080
Eşyalarını ailesi için 
hazırlamam gerekiyor.

611
00:40:18,987 --> 00:40:20,653
Ama...

612
00:40:23,089 --> 00:40:25,657
...verecek kimse yok işte.

613
00:40:36,213 --> 00:40:37,702
Komutan köprü üstünde.

614
00:40:38,073 --> 00:40:40,838
- Gözle temas var mı?
- Evet.

615
00:40:40,840 --> 00:40:44,574
Gemilerinde Guinness birası varmış
diye duymuştum.

616
00:40:45,576 --> 00:40:48,611
Efendim, elektronik harp bölümü
geminin kimliğini doğrulamıyor.

617
00:40:48,637 --> 00:40:50,893
Ama İngiliz olmadıklarını düşünüyorlar.

618
00:40:54,861 --> 00:40:56,276
Bunlar Rus.

619
00:40:56,302 --> 00:40:57,968
Savaş yerleri anonsu yapın!

620
00:40:58,099 --> 00:40:59,557
Personel savaş yerlerine!
Personel savaş yerlerine!

621
00:40:59,583 --> 00:41:01,449
Tüm bölümler savaş yerlerini alsın!

622
00:41:03,752 --> 00:41:04,828
Köprü üstü, burası SHM.

623
00:41:04,854 --> 00:41:07,655
Temas az önce atış kontrol radarını
devreye aldı.

624
00:41:07,657 --> 00:41:09,361
Namlularının ucunda biz varız.

625
00:41:09,479 --> 00:41:11,601
Komutan Tom Chandler?

626
00:41:11,603 --> 00:41:15,338
Ben Komutan Chandler.
Hemen kendinizi tanıtın.

627
00:41:15,744 --> 00:41:19,175
Böyle kötü bir başlangıç yaptığımız
için üzgünüm.

628
00:41:19,690 --> 00:41:23,980
Ama sanırım elinizde benim
istediğim bir şey var.

629
00:41:26,472 --> 00:41:32,471
Çeviri: leper - Cihan KARAKAŞ.
twitter.com/leper12

