1
00:00:07,690 --> 00:00:09,699
SHM, burası köprü üstü.
Karşımızda tam olarak ne var?

2
00:00:09,700 --> 00:00:11,229
Efendim, Elektronik Harp Sistemi
Kirov sınıfı eski bir...

3
00:00:11,230 --> 00:00:13,243
...güdümlü mermi kruvazörü
olduğunu rapor ediyor.

4
00:00:13,274 --> 00:00:15,108
Nükleer donanımlı ve muhtemelen
savaş başlıkları da taşıyor.

5
00:00:15,134 --> 00:00:16,782
Bunların 90'larda hurdaya
ayrıldığını sanıyordum.

6
00:00:16,808 --> 00:00:19,208
Eski ve biçimsiz olabilirler ama
hâlâ tehlikeliler.

7
00:00:19,710 --> 00:00:21,849
Kiminle konuştuğumu
öğrenebilir miyim?

8
00:00:21,850 --> 00:00:24,679
Adım Konstantin Nicolayevitch Ruskov.

9
00:00:24,680 --> 00:00:29,880
Rusya Federasyonu Kızıl Ordu
Kuzey filosununun eski Amiraliyim.

10
00:00:29,930 --> 00:00:31,209
Pasaparola.

11
00:00:31,235 --> 00:00:34,876
Lütfen kamarama gidip raftan
bir kitap alıp gel. Rusça olan.

12
00:00:34,877 --> 00:00:35,917
Emredersiniz komutanım.

13
00:00:37,720 --> 00:00:42,779
Amiral, şu an Amerika Birleşik
Devletleri karasularında bulunduğunuz...

14
00:00:42,780 --> 00:00:45,050
...ve tehlike arz ettiğiniz konusunda
sizi uyarmak isterim.

15
00:00:45,076 --> 00:00:48,160
Rotanızı değiştirin. Aksi halde düşman
tehdidi olarak değerlendirileceksiniz.

16
00:00:48,430 --> 00:00:52,480
Komutan Chandler, yola çıktığınızdan
beri sizi takip ediyorum.

17
00:00:52,970 --> 00:00:54,929
Ancak daha fazla anlaşmazlık
olsun istemiyorum.

18
00:00:54,930 --> 00:00:56,810
Taleplerimi kabul ettikten sonra...

19
00:00:57,130 --> 00:01:00,379
...siz ve personeliniz limanı terk
etmekte özgür olacak ve...

20
00:01:00,380 --> 00:01:02,840
...istediğiniz gibi dünyayı
dolaşabileceksiniz.

21
00:01:02,850 --> 00:01:04,730
Neymiş peki bu talepler?

22
00:01:05,350 --> 00:01:06,860
Lafı dolandırmaya gerek yok.

23
00:01:06,950 --> 00:01:11,469
Dünyayı mahveden virüsün ilk
hali elinizde.

24
00:01:11,470 --> 00:01:16,610
Onu ve Rachel Scott'u tüm araştırmaları
ile birlikte bana vereceksiniz.

25
00:01:18,030 --> 00:01:21,760
Üzgünüm ama neden bahsettiğinizi
bilmiyorum Amiral.

26
00:01:22,370 --> 00:01:26,120
Ayrıca, ben sizden emir almam.

27
00:01:26,540 --> 00:01:28,640
Sizi bir kez daha uyarıyorum.

28
00:01:29,450 --> 00:01:30,660
Geminizi buradan uzaklaştırın.

29
00:01:31,180 --> 00:01:35,969
Artık bir ülkeniz ve Deniz
Kuvvetleriniz yok.

30
00:01:35,970 --> 00:01:38,540
Benden daha büyük bir otorite yok.

31
00:01:38,690 --> 00:01:40,660
Dediklerimi yapmazsanız...

32
00:01:41,220 --> 00:01:45,469
...siz ve personeliniz bu limanı bir
mantar bulutu üzerinde terk edersiniz.

33
00:01:45,470 --> 00:01:47,570
Fransa'ya ne olduğunu gördünüz.

34
00:01:47,700 --> 00:01:49,990
Gemimin neler yapabileceğini biliyorsunuz.

35
00:01:59,950 --> 00:02:01,400
Amiral Ruskov.

36
00:02:02,790 --> 00:02:05,530
Bir yerde yüz yüze görüşmeyi öneriyorum.

37
00:02:05,710 --> 00:02:08,630
Sorunumuza barışçıl bir çözüm
yolu arayalım.

38
00:02:13,760 --> 00:02:15,260
Memnuniyetle.

39
00:02:19,400 --> 00:02:25,399
Çeviri: leper - Cihan KARAKAŞ.
İyi seyirler dilerim...

40
00:02:32,440 --> 00:02:34,290
Aşı için çalışan diğer ülkeler kimlerdi?

41
00:02:35,170 --> 00:02:36,610
Bütün dünyada mı?

42
00:02:36,930 --> 00:02:37,669
Herkes.

43
00:02:37,670 --> 00:02:39,530
Peki ya Ruslar?
Başarmaya yaklaşmışlar mıydı?

44
00:02:40,690 --> 00:02:42,909
Kimse gerçek anlamda bir ilerleme
kaydedemiyordu.

45
00:02:42,910 --> 00:02:45,559
Bunu söylemekten nefret ediyorum ama
muhtemelen hepsi de ölmüştür. Neden?

46
00:02:45,560 --> 00:02:48,809
Birileri şu buzullarda bulduğunuz
virüsün ilk halini ele geçirirse...

47
00:02:48,810 --> 00:02:50,790
...aşıyı üretebilirler mi?

48
00:02:53,170 --> 00:02:55,699
Eğer yeterli teçhizata ve onu
kullanabilecek nitelikte birine...

49
00:02:55,700 --> 00:02:57,651
...sahiplerse olabilir ama aylarca
gerimizden gelirler.

50
00:02:57,677 --> 00:02:59,357
Doktor Tophet'i ödünç almam gerek.

51
00:02:59,400 --> 00:03:00,600
Müsaadeniz var mı?

52
00:03:08,630 --> 00:03:11,470
- Bir maceradan bir diğerine.
Öyle değil mi beyler? - Ne?

53
00:03:11,730 --> 00:03:12,579
Sen de mi geliyorsun?

54
00:03:12,580 --> 00:03:14,240
Komutan işine yarayabileceğimi söyledi.

55
00:03:14,540 --> 00:03:16,599
Oynadığınız yerin arka bahçem
olduğu da düşünülürse...

56
00:03:16,600 --> 00:03:17,729
Hastalık öncesinde...

57
00:03:17,730 --> 00:03:20,420
...şu gördüğünüz yer çok
acayip bir şeydi dostum.

58
00:03:20,530 --> 00:03:23,280
Yaşlı Juan Carlo dünyanın en
iyi Mimosas Locas'ını yapardı.

59
00:03:23,750 --> 00:03:24,970
Olsa da yesek.

60
00:03:26,190 --> 00:03:27,280
Tanrı yardımcımız olsun.

61
00:03:27,830 --> 00:03:29,739
Sanırım seni gitmemeye ikna
edebilecek bir yol yok.

62
00:03:29,740 --> 00:03:32,289
Konstantin Ruskov askeri bir dehadır.

63
00:03:32,290 --> 00:03:34,669
Modern deniz savaşları hakkında
bir kitabı bile var.

64
00:03:34,670 --> 00:03:36,630
Belki kitabını imzalamasını da istersin.

65
00:03:36,690 --> 00:03:39,199
Bakın komutanım, bu limanın
yalnızca bir tek çıkışı var.

66
00:03:39,200 --> 00:03:41,639
Beklediğimiz her dakika o şerefsize
daha fazla mevzilenme imkânı veriyor.

67
00:03:41,640 --> 00:03:44,410
Çoktan mevzilendi zaten.
Tek çaremiz görüşmek.

68
00:03:46,620 --> 00:03:48,560
Gözlerinin içine bakmam gerek.

69
00:04:07,970 --> 00:04:10,460
Smith, Berchem, güvenlik alanı tesis edin.

70
00:04:14,150 --> 00:04:15,400
Maskeleri takın.

71
00:04:30,980 --> 00:04:33,780
Maske takma zahmetine girmenize
gerek yoktu. Hasta değiliz.

72
00:04:34,150 --> 00:04:35,950
Biz yine de kontrol edeceğiz.

73
00:04:42,050 --> 00:04:43,120
Silahsızım.

74
00:04:43,121 --> 00:04:44,621
Silahları indirin.

75
00:05:02,940 --> 00:05:04,120
Yumruğunuzu sıkın.

76
00:05:11,570 --> 00:05:14,760
Bu sıcakta şu kıyafetleri nasıl
giyebiliyorsunuz?

77
00:05:15,120 --> 00:05:17,270
Gerçi yine de kutuplardan iyidir değil mi?

78
00:05:17,280 --> 00:05:19,810
Kutuplar ikimiz için de iyi
geçmemişti Amiral.

79
00:05:20,540 --> 00:05:23,070
Hatırladığım kadarıyla beş
helikopterinizi kaybettiniz.

80
00:05:23,850 --> 00:05:25,870
Helikopterlerin yerini doldurmak kolaydır.

81
00:05:26,270 --> 00:05:27,940
Etrafına bir bak.

82
00:05:28,110 --> 00:05:30,450
Dünya avucumuzun içinde.

83
00:05:37,340 --> 00:05:38,290
Hasta değil.

84
00:05:38,820 --> 00:05:40,960
Gördün mü?
Hasta değilim.

85
00:05:45,620 --> 00:05:48,570
İkinci Komutanım.
Şuna bir bakın.

86
00:05:54,810 --> 00:05:56,180
Körfeze mayın döşüyorlar.

87
00:05:57,340 --> 00:05:59,590
50 kalibreliklerle ateş açıp kaçmalarını
sağlayabiliriz.

88
00:05:59,920 --> 00:06:00,799
Hayır.

89
00:06:00,800 --> 00:06:02,979
Komutan köprü üstünde değilken
ateş etme riskine giremem.

90
00:06:02,980 --> 00:06:05,029
SHM, köprü üstü.
mayın bulucuyu suya indirin.

91
00:06:05,030 --> 00:06:07,000
Limandan çıkmak için güvenli bir
rota bulun.

92
00:06:08,030 --> 00:06:10,320
Tomahawk'ları da hazırda bekletin.

93
00:06:10,860 --> 00:06:12,439
Bir saat içinde Komutandan haber
alamazsam...

94
00:06:12,440 --> 00:06:14,590
...bu Rus pisliğini suya gömeceğiz.

95
00:06:15,530 --> 00:06:19,120
Mayın. Lanet olası mayınlardan
nefret ediyorum.

96
00:06:19,940 --> 00:06:23,889
Moskova'ya bunun bir intihar olacağını
ve bu hastalıktan kurtulmak için...

97
00:06:23,890 --> 00:06:27,260
...denizde kalmamız gerektiğin söyledim
ama ısrar ettiler.

98
00:06:27,340 --> 00:06:29,910
"Tüm gemiler bağlama limanlarına dönecek."

99
00:06:30,280 --> 00:06:32,860
Ben de ipleri kendi elime almaya
karar verdim.

100
00:06:33,900 --> 00:06:39,520
Bir zamanların en büyük donanmasının
son gemisinin son Amirali karşında duruyor.

101
00:06:40,210 --> 00:06:45,049
Yani giydiğimiz üniformanın artık
bir önemi yok.

102
00:06:45,050 --> 00:06:46,860
Benim için önemi var.

103
00:06:47,610 --> 00:06:50,449
Gemim ister denizdeki son gemi,
isterse onlarcasından biri olsun...

104
00:06:50,450 --> 00:06:53,009
...yine de hepimiz Birleşik Devletler
Donanmasında görevli denizcileriz.

105
00:06:53,010 --> 00:06:54,060
Elbette öylesiniz.

106
00:06:54,350 --> 00:06:58,480
Sonuç olarak ikimiz de yeniden
eğlenebilmek için denizlerdeyiz değil mi?

107
00:06:58,560 --> 00:07:01,200
Çok tuhaf bir eğlence anlayışınız
varmış Amiral.

108
00:07:01,410 --> 00:07:05,460
Fransa'ya nükleer füze göndermek...
Sizce kaç kişiyi öldürmüşsünüzdür?

109
00:07:05,680 --> 00:07:09,660
- Beş milyon? On?
- Fransa çoktan yok olmuştu zaten.

110
00:07:09,740 --> 00:07:12,109
O füze sizi yakıt alıp cebinizde aşıyla...

111
00:07:12,110 --> 00:07:16,289
...gizlice evinize dönmekten
alıkoymak için atıldı.

112
00:07:16,290 --> 00:07:20,369
Aşıyı dünyadan saklayıp sadece kendimiz
için kullanmak gibi bir niyetimiz yok.

113
00:07:20,370 --> 00:07:22,359
Siz kutuplarda savaş
oyunlarınızı oynarken...

114
00:07:22,360 --> 00:07:25,180
...dünyada neler olup bittiğinden
haberiniz var mı?

115
00:07:25,900 --> 00:07:30,729
Virüs görünmez bir ateş gibi önüne
çıkan her şeyi yok ederek hızla yayıldı.

116
00:07:30,730 --> 00:07:33,010
Ceset yığınları dağ gibi yükseldi.

117
00:07:33,080 --> 00:07:36,909
Korku virüsün kendisinden çok
daha hızlı bir şekilde yayıldı.

118
00:07:36,910 --> 00:07:42,480
Ülkeyi ülkeye, kardeşi kardeşe,
insanları kendi hükümetlerine kırdırdı.

119
00:07:43,020 --> 00:07:46,460
3 gün içinde 60 milyon Çinli öldürüldü.

120
00:07:47,270 --> 00:07:50,270
Sanki bir domuz sürüsünü
katleder gibi öldürdüler.

121
00:07:51,350 --> 00:07:55,530
Dünya artık kurtarılmaya değer
bir yer değil.

122
00:07:56,400 --> 00:07:59,119
Ne yani? Aşıyı sadece kendiniz mi
kullanacaksınız?

123
00:07:59,120 --> 00:08:01,970
İstediğim şey sizi ilgilendirmez.

124
00:08:02,400 --> 00:08:05,319
İstediğiniz şey bende değil.
En azından şimdilik.

125
00:08:05,320 --> 00:08:06,610
Bundan sonra da olmayacak.

126
00:08:07,000 --> 00:08:09,980
Çünkü aşının yapılması için gerekli
olan bir şey yalnızca benim elimde var.

127
00:08:10,610 --> 00:08:14,130
Şimdi, elinizdekileri bana vereceksiniz.

128
00:08:14,320 --> 00:08:16,060
Virüsün ilk halinin numunesi...

129
00:08:16,230 --> 00:08:19,670
...doktor Scott ve tüm araştırmaları.

130
00:08:20,010 --> 00:08:22,100
Aksi halde Küba'da ölüp gideceksiniz.

131
00:08:23,930 --> 00:08:26,810
Biz istediğiniz şeyi elde edene kadar
gemime ateş edemezsiniz.

132
00:08:27,500 --> 00:08:29,679
Ayrıca oynadığınız bu küçük
oyununuz yalnızca...

133
00:08:29,680 --> 00:08:32,040
...milyonlarca insanın daha
ölmesine neden olacak.

134
00:08:32,840 --> 00:08:35,550
Bu yüzden izninizle en iyi
teklifimi yapayım.

135
00:08:43,390 --> 00:08:46,380
Virüsün ilk halinin bir numunesi.

136
00:08:51,380 --> 00:08:53,090
Yanında iyi dileklerim ile birlikte.

137
00:08:58,890 --> 00:09:01,420
Üzgünüm. Yeterli değil.
Hem de hiç.

138
00:09:01,590 --> 00:09:03,350
Komutanı duydun Boris.

139
00:09:04,020 --> 00:09:05,730
Bilim adamımızı alamayacaksın.

140
00:09:09,590 --> 00:09:11,340
Aptallık etmeyin Komutan.

141
00:09:11,990 --> 00:09:13,300
Kazanamazsınız.

142
00:09:16,210 --> 00:09:18,510
Ben giderim.
Onlarla ben giderim.

143
00:09:18,910 --> 00:09:21,290
- Gerekeni yapabilecek kapasitem var.
- Olmaz!

144
00:09:21,590 --> 00:09:25,049
O olmaz.
Doktor Rachel Scott.

145
00:09:25,050 --> 00:09:26,629
İstediğim kişi o.

146
00:09:26,630 --> 00:09:28,349
Böyle bir şey olmayacak.

147
00:09:28,350 --> 00:09:31,479
Denizde sizden ve kovboy takımınızdan
daha uzun süre dayanabilirim.

148
00:09:31,480 --> 00:09:34,709
Gemimde 25 sene boyunca bu limanın
başında beklemeye yetecek kadar...

149
00:09:34,710 --> 00:09:36,550
...nükleer yakıt var.

150
00:09:37,620 --> 00:09:39,480
O halde hiçbir şeyiniz yok sayılır Amiral.

151
00:09:41,140 --> 00:09:43,070
O süre boyunca orada beklerken...

152
00:09:43,490 --> 00:09:45,939
...adadaki tüm yiyecek Amerikalıların
elindeyken...

153
00:09:45,940 --> 00:09:48,720
...adamlarımı nasıl doyuracağım diye
düşünür durursunuz artık.

154
00:09:56,100 --> 00:09:58,770
Viktor.
Silahını ver.

155
00:10:00,720 --> 00:10:02,240
At silahını!

156
00:10:10,670 --> 00:10:12,890
Doyurulacak bir adam eksildi.

157
00:10:22,910 --> 00:10:26,600
Mayın bulucu liman çıkış rotası üzerinde
bir düzineden fazla mayın tespit etti.

158
00:10:26,790 --> 00:10:29,680
İhtiyacımız olanları imha edebiliriz
ama çok fazla gürültü çıkar.

159
00:10:29,960 --> 00:10:31,090
Haklıydın.

160
00:10:32,270 --> 00:10:35,340
Ruskov daha iyi mevzilenebilmek
için zaman kazanmak istemiş.

161
00:10:35,870 --> 00:10:38,190
Limandan öylece gizlice çıkıp gidemeyiz.

162
00:10:38,240 --> 00:10:41,360
Gece karanlığında bile radarlarında
bizi kabak gibi görürler.

163
00:10:42,120 --> 00:10:45,369
Elimizde dünyanın en iyi savaş gemisi
ve koskoca bir deniz üssü var.

164
00:10:45,370 --> 00:10:46,859
Seyir subayı, bize bir çıkış yolu bul.

165
00:10:46,885 --> 00:10:49,549
Yüzbaşı Green. Bir taktik plan istiyorum.
Tex ile birlikte çalışın.

166
00:10:49,550 --> 00:10:52,019
Denizci değil belki ama adayı tanıyor
ve savaşmayı biliyor.

167
00:10:52,020 --> 00:10:54,430
- Herkesin yardımına ihtiyacımız olacak.
- Emredersiniz.

168
00:11:06,120 --> 00:11:10,030
Doktor. Amiral Ruskov elinde sizde
olmayan bir şeyin olduğunu söyledi.

169
00:11:10,070 --> 00:11:11,829
Aşıyı o olmadan üretemezmişsiniz.

170
00:11:11,830 --> 00:11:14,190
Neden bahsettiği ile ilgili bir
fikriniz var mı?

171
00:11:16,910 --> 00:11:17,970
Blöf yapıyor.

172
00:11:23,980 --> 00:11:25,550
Ne yapmamı istersiniz?

173
00:11:25,825 --> 00:11:28,199
Aşı için ilerleme kaydetmeye
yakın olduğunuzu söylemiştiniz.

174
00:11:28,200 --> 00:11:31,070
Çalışmaya devam edin.
Önemli olan tek şey bu.

175
00:11:59,680 --> 00:12:02,450
Biz savaş yerlerindeyiz ama Ruslar
eğlence düzenliyorlar.

176
00:12:03,780 --> 00:12:06,190
Gemilerinde hâlâ votkaları var herhalde.

177
00:12:08,010 --> 00:12:10,570
Biliyor musun, ben aslında bu
gemide olmayacaktım.

178
00:12:11,750 --> 00:12:15,150
Porsmouth'ta bir kara görevine
katılmama iki gün vardı.

179
00:12:15,470 --> 00:12:20,920
Sonra bir son dakika emriyle
kendimi Nathan James'te buldum.

180
00:12:21,480 --> 00:12:23,240
Sanırım bu sizi şanslı biri yapar.

181
00:12:28,290 --> 00:12:29,990
Sanırım bir çıkış yolu buldum.

182
00:12:30,410 --> 00:12:33,039
Donanma eskiden bu kanaldan
fırkateynleri geçirirdi.

183
00:12:33,040 --> 00:12:35,029
Kanalda bir süredir tarama yapılmıyor.

184
00:12:35,030 --> 00:12:37,809
Dibinin mercan ve kayalar ile
kaplı olduğunu duymuştum.

185
00:12:37,810 --> 00:12:39,809
Rusların o bölgeyi mayınlamamasının
sebebi belli oldu.

186
00:12:39,810 --> 00:12:41,109
Su geçmemiz için çok sığ.

187
00:12:41,110 --> 00:12:42,609
Bir muhribin geçmesi için sığ.

188
00:12:42,610 --> 00:12:44,239
Ama lastik botlardan birine atlayıp...

189
00:12:44,240 --> 00:12:46,109
...oradan geçebilir ve gizlice arka
taraflarından yaklaşırım.

190
00:12:46,110 --> 00:12:47,639
Kıçına birkaç yüksek
tesirli el bombası atarım.

191
00:12:47,640 --> 00:12:49,569
Bu büyüklükte bir gemi için
bundan daha fazlası gerekecek.

192
00:12:49,570 --> 00:12:51,709
Tex, üssün içinde kullanılabilir
durumda neler var?

193
00:12:51,810 --> 00:12:54,379
Havan topları ve araç üzerine
yerleştirilmiş silahlar var.

194
00:12:54,380 --> 00:12:55,459
Hapishanenin anahtarı bende.

195
00:12:55,460 --> 00:12:57,519
İsterseniz size Bradley Tankı bile
çıkartırım.

196
00:12:57,520 --> 00:12:59,319
Sen bizi içeri sok, gerisini
biz hallederiz.

197
00:12:59,320 --> 00:13:02,299
Harekete geçmeden önce o kanalda
keşif yapılmasını istiyorum.

198
00:13:02,300 --> 00:13:03,739
Ruskov aptal değil.

199
00:13:03,740 --> 00:13:06,318
Limandan çıkmak için alternatif bir
yol arayacağımızı biliyor.

200
00:13:06,410 --> 00:13:07,410
Emredersiniz efendim.

201
00:13:07,640 --> 00:13:08,930
Şuradan başlarsak...

202
00:13:25,300 --> 00:13:26,620
Manzara çok güzel.

203
00:13:27,090 --> 00:13:28,859
Balayı videomu hatırlattı.

204
00:13:28,860 --> 00:13:31,074
İnsanların görmesine izin verdiğim
kısımlarını tabii.

205
00:13:31,100 --> 00:13:32,630
Fazla detaya giriyor.

206
00:13:33,110 --> 00:13:36,520
Berchem, muhtemelen boşanmana
bu tür yorumların sebep olmuştur.

207
00:13:37,650 --> 00:13:40,700
Tex, silahları tepeye çıkarmamız
ne kadar zaman alır?

208
00:13:40,720 --> 00:13:42,360
- Birkaç saat.
- Güzel.

209
00:13:42,440 --> 00:13:45,140
Su derin değil ama kanal
düşündüğümüzden daha iyi görünüyor.

210
00:13:45,320 --> 00:13:48,520
Tek önemli sorun şu yukarı doğru
uzanan kaya. Muhtemelen mercan.

211
00:13:48,640 --> 00:13:50,310
Başımıza bela olabilir.

212
00:13:50,630 --> 00:13:53,130
Yolu açmak için kayayı
patlatmamız gerekecek.

213
00:13:53,610 --> 00:13:55,770
Bekleyin. Yüzeye çıkıyorum.

214
00:13:59,450 --> 00:14:02,100
Patlatabiliriz ama çok büyük
gürültü çıkarır.

215
00:14:03,660 --> 00:14:05,600
Düşman teması!
Dal, dal!

216
00:14:07,330 --> 00:14:08,300
Hayır.

217
00:14:08,820 --> 00:14:10,790
Hayır, hayır!

218
00:14:15,690 --> 00:14:16,829
Berchem! Smith!

219
00:14:16,830 --> 00:14:19,260
Berchem, cevap ver! Berchem!

220
00:14:23,820 --> 00:14:25,550
Berchem, cevap ver.

221
00:14:26,810 --> 00:14:27,790
Berchem!

222
00:14:28,360 --> 00:14:29,370
Smith!

223
00:14:45,710 --> 00:14:46,800
Ruskov!

224
00:14:48,700 --> 00:14:50,739
Teklifimi yeniden değerlendirdin mi?

225
00:14:50,740 --> 00:14:53,530
Sancak tarafından dışarı bak.

226
00:15:03,220 --> 00:15:04,459
Devirin şunları.

227
00:15:04,460 --> 00:15:05,499
SHM, köprü üstü.

228
00:15:05,500 --> 00:15:07,399
Tek atış. Pruva hattının 10 metre önüne.

229
00:15:07,400 --> 00:15:08,839
SHM anlaşıldı.
Su üstü.

230
00:15:08,840 --> 00:15:12,949
Su üstü anlaşıldı.
Hedef kodu 81652.

231
00:15:12,950 --> 00:15:15,620
Pruva hattına 10 yarda mesafeye tek atış.

232
00:15:23,090 --> 00:15:24,399
Bunu bir uyarı olarak düşün.

233
00:15:24,400 --> 00:15:26,409
Sen benim adamlarıma bunu
bile yapmamıştın.

234
00:15:26,410 --> 00:15:28,240
Bir dahaki sefere ıskalamam.

235
00:15:31,680 --> 00:15:34,080
Beni hayal kırıklığına uğrattın komutan.

236
00:15:34,590 --> 00:15:36,700
Düşündüğüm gibi bir lider değilmişsin.

237
00:15:37,201 --> 00:15:39,601
Sen de artık eskiden olduğun
gibi bir lider değilmişsin.

238
00:15:39,602 --> 00:15:45,602
Sırf gösteriş olsun diye kendi
adamlarından birini öldürdün.

239
00:15:46,503 --> 00:15:49,603
3 tanesini daha öldürmeye
niyetin var mı?

240
00:15:54,090 --> 00:15:55,719
Gemini batıracağım.

241
00:15:55,720 --> 00:15:57,789
Bu Arleigh Burke sınıfı bir muhrip.

242
00:15:57,790 --> 00:16:00,290
Savaşmak için yaratıldı.
Bunu sen de gayet iyi biliyorsun.

243
00:16:03,090 --> 00:16:05,120
Savaş Harekât Merkezi.
Devre başında Komutan.

244
00:16:05,270 --> 00:16:08,419
Emrim ile yeniden ateş açmaya hazır olun.
Bu sefer hedefi vurmanızı istiyorum.

245
00:16:08,420 --> 00:16:12,140
Baş top, su üstü.
Hedef kodu 85150.

246
00:16:13,340 --> 00:16:14,380
Beş...

247
00:16:16,770 --> 00:16:17,569
Dört...

248
00:16:17,570 --> 00:16:20,640
Baş top anlaşıldı. Hedef kodu 85150.
Hedef belirlendi.

249
00:16:24,190 --> 00:16:25,190
Üç...

250
00:16:26,210 --> 00:16:27,310
İki...

251
00:16:30,130 --> 00:16:31,090
Bir...

252
00:16:31,580 --> 00:16:32,670
Ne istiyorsun?

253
00:16:41,670 --> 00:16:43,360
Silah sistemlerini kapat.

254
00:16:44,120 --> 00:16:46,000
Limandan uzaklaşıp görüş
mesafesinin dışına çık.

255
00:16:46,026 --> 00:16:48,990
Camdan baktığımda o çirkin
gemini görmek istemiyorum.

256
00:16:53,550 --> 00:16:54,620
Pekâlâ.

257
00:16:54,830 --> 00:16:58,080
Doktoru teslim etmeniz için
24 saatiniz var.

258
00:16:58,360 --> 00:17:03,830
Eğer gitmeye ya da bir başka sürpriz
saldırı yapmaya kalkışırsanız sizi görürüz.

259
00:17:04,350 --> 00:17:06,080
24 saat Komutan.

260
00:17:07,420 --> 00:17:08,810
SHM, İkinci Komutan.

261
00:17:08,960 --> 00:17:11,620
Atışı durdurun.
Topu hazır konumda bekletin.

262
00:17:12,399 --> 00:17:16,621
Limandan çıkalım.
Ama radar menzilimizde kalsınlar.

263
00:17:17,010 --> 00:17:18,730
Onları suya gömmeliydik.

264
00:17:26,240 --> 00:17:28,161
Görüş mesafesinin dışına çıktıklarında...

265
00:17:28,630 --> 00:17:31,329
...Smith ve Bercham için bir arama
kurtarma ekibi gönderin.

266
00:17:31,330 --> 00:17:32,410
Hazır bekliyorlar.

267
00:17:45,411 --> 00:17:47,411
Hiçbir yere gitmeyecek.

268
00:17:48,012 --> 00:17:49,612
Anlaşıldı Amiral.

269
00:17:56,120 --> 00:17:58,399
Bu PCR cihazı tam bir piyango oldu.

270
00:17:58,400 --> 00:18:00,890
Geni tamamıyla tanımlayabileceğiz.

271
00:18:01,800 --> 00:18:03,780
Santrifuj çalışmaları nasıl gidiyor?

272
00:18:04,240 --> 00:18:06,050
Adadaki nem oranının...

273
00:18:08,120 --> 00:18:10,550
- Quincy, ne yapıyorsun?
- Benimle gelmeni istiyorum.

274
00:18:12,430 --> 00:18:13,649
- Ne yapıyor...
- Yürü hadi!

275
00:18:13,650 --> 00:18:15,990
- Bunu neden yapıyorsun?
- Yürü!

276
00:18:17,470 --> 00:18:19,150
- Merdivenden aşağı. Hadi!
- Quincy.

277
00:18:20,140 --> 00:18:21,880
Delirdin mi sen?

278
00:18:22,500 --> 00:18:23,579
Ne istiyorsun?

279
00:18:23,580 --> 00:18:25,380
Bu gemiden gitmeyi.
Şimdi kes sesini!

280
00:18:25,590 --> 00:18:27,239
Quincy, bütün numuneleri yok edeceksin.

281
00:18:27,240 --> 00:18:28,410
Kapa çeneni dedim!

282
00:18:29,800 --> 00:18:30,770
Atla.

283
00:18:34,940 --> 00:18:36,219
Şaka yapıyor olmalısın.

284
00:18:36,220 --> 00:18:37,714
Rachel, seni incitmek istemiyorum...

285
00:18:37,740 --> 00:18:41,340
...ama dediğimi yapmazsan bunu
yapmak zorunda kalacağım. Atla şimdi.

286
00:18:41,690 --> 00:18:43,350
Ne yapıyorsun sen?

287
00:19:01,240 --> 00:19:02,209
Silahı var!

288
00:19:02,210 --> 00:19:04,200
Kimse kıpırdamasın!

289
00:19:04,430 --> 00:19:05,619
- Quincy!
- Kaldır ellerini!

290
00:19:05,620 --> 00:19:07,119
- Geri çekil!
- Ateş etmeyin!

291
00:19:07,120 --> 00:19:08,689
- Geri çekilin!
- At silahını!

292
00:19:08,690 --> 00:19:09,869
- Geri çekilin!
- Silahını at!

293
00:19:09,870 --> 00:19:10,839
Geri çekilin!

294
00:19:10,840 --> 00:19:12,560
Ateş etmeyin!

295
00:19:13,190 --> 00:19:14,150
Quincy.

296
00:19:20,760 --> 00:19:21,730
Peki.

297
00:19:24,150 --> 00:19:25,060
Tamam.

298
00:19:35,670 --> 00:19:36,620
Quincy, yapma!

299
00:19:37,510 --> 00:19:41,070
Bunu açarsam, virüs gemideki
herkesi öldürür.

300
00:19:41,200 --> 00:19:43,579
Şimdi silahlarınızı indirip geri çekilin!

301
00:19:43,580 --> 00:19:45,559
Bak doktor, bunu neden yapıyorsun
bilmiyorum ama...

302
00:19:45,560 --> 00:19:46,969
...oturup konuşabiliriz.

303
00:19:46,970 --> 00:19:48,520
Sorun neyse çözeriz.
İşimiz bu.

304
00:19:50,690 --> 00:19:52,630
Rachel, benimle gelmen gerek.

305
00:19:54,030 --> 00:19:55,320
İstedikleri sensin.

306
00:19:56,330 --> 00:19:57,220
Sadece sen.

307
00:19:59,570 --> 00:20:00,680
Hiçbir yere gitmiyorum.

308
00:20:02,830 --> 00:20:04,400
Beni de öldürmen gerekecek.

309
00:20:08,090 --> 00:20:09,780
- Silahlarınızı indirin.
- Geri çekil!

310
00:20:13,750 --> 00:20:15,180
O tüpü bana ver Quincy.

311
00:20:17,120 --> 00:20:18,650
Rachel, sana zarar vermeyecekler.

312
00:20:20,060 --> 00:20:21,050
Söz verdiler.

313
00:20:21,680 --> 00:20:22,960
Lütfen...

314
00:20:23,680 --> 00:20:24,970
Yalvarırım benimle gel.

315
00:20:26,690 --> 00:20:28,300
Bu kadar insanı öldürmeyeceksin.

316
00:20:32,020 --> 00:20:33,110
Sen böyle biri değilsin.

317
00:20:39,790 --> 00:20:40,760
Tüpü bana ver.

318
00:20:54,600 --> 00:20:55,480
Lütfen.

319
00:21:17,480 --> 00:21:19,880
Başından beri Ruslarla konuşuyor olmalı.

320
00:21:20,470 --> 00:21:22,089
Bizi bu şekilde takip ettiler.

321
00:21:22,090 --> 00:21:24,139
O benim neredeyse 10 yıllık ortağım.

322
00:21:24,140 --> 00:21:25,460
Buna inanamıyorum.

323
00:21:26,590 --> 00:21:28,319
Ruslarla bağlantısı neydi?

324
00:21:28,320 --> 00:21:29,170
Bilmiyorum.

325
00:21:29,210 --> 00:21:30,680
Yıllar önce orada çalışmıştı.

326
00:21:30,690 --> 00:21:33,260
Arkadaşları ve meslektaşları var.
Benim de öyle.

327
00:21:35,410 --> 00:21:36,640
Anlayamıyorum.

328
00:21:36,750 --> 00:21:39,670
Size söyledim. Düne kadar onunla
tanışmamıştım.

329
00:21:40,550 --> 00:21:42,391
Ne yani, Facebook arkadaşı
falan mıydınız?

330
00:21:42,490 --> 00:21:45,269
Komutan ile görüşmem gerek.
Ailem büyük tehlike altında.

331
00:21:45,270 --> 00:21:46,530
Evet, o konuya da geleceğiz.

332
00:21:46,860 --> 00:21:49,590
Ama önce bana Amiral ile ilişkinden
bahsedeceksin.

333
00:21:49,650 --> 00:21:52,509
İlişki falan yok.
Hiçbir zaman da olmadı!

334
00:21:52,510 --> 00:21:55,469
Lütfen, kızım onun gemisinde esir.

335
00:21:55,470 --> 00:21:57,230
Neredeyse tüm personelimi öldürüyordun.

336
00:21:57,900 --> 00:21:59,850
Bu yüzden konuşmaya başlamanı
tavsiye ederim.

337
00:22:00,530 --> 00:22:02,460
Bu şekilde olmaması gerekiyordu.

338
00:22:08,650 --> 00:22:11,250
Salgının yarattığı kaos sırasında...

339
00:22:11,340 --> 00:22:14,159
...Hükümetler biyologlara aşının
yapılmasına katkısı olabilecek...

340
00:22:14,160 --> 00:22:18,399
...araştırmalar ile ilgili önemli bilgileri
paylaşmaması için baskı yapıyordu.

341
00:22:18,400 --> 00:22:19,570
Ben karşı çıktım.

342
00:22:20,730 --> 00:22:24,879
Sergei Yumanov adından bir bilim
adamıyla bilgi paylaşmaya başladım.

343
00:22:24,880 --> 00:22:26,629
Paylaşmak mı?
Sızdırmak demek istedin sanırım.

344
00:22:26,630 --> 00:22:27,919
Anlamıyorsunuz!

345
00:22:27,920 --> 00:22:29,849
Hükümetler birbirlerine düşerken...

346
00:22:29,850 --> 00:22:32,209
...kazanan virüs oluyordu.
Buna izin veremezdim!

347
00:22:32,210 --> 00:22:35,829
Ruskov gemisinde aşının yapımına
yardım edecek biri ya da bir şeyin...

348
00:22:35,830 --> 00:22:38,460
...olduğunu söyledi. O arkadaşından mı
bahsediyordu?

349
00:22:38,470 --> 00:22:39,510
Sergei öldü.

350
00:22:41,140 --> 00:22:44,190
Uydu telefonu ile irtibat kuruyorduk.

351
00:22:46,090 --> 00:22:48,700
Ruslar kutuplarda bize saldırmadan
iki hafta önce...

352
00:22:49,360 --> 00:22:50,309
...Sergei'yi aradım.

353
00:22:50,310 --> 00:22:52,030
Ama hattın diğer ucunda Ruskov vardı.

354
00:22:53,090 --> 00:22:54,260
Sergei'yi öldürmüş...

355
00:22:55,590 --> 00:22:57,080
...ve ailemi esir almış.

356
00:22:57,890 --> 00:22:59,590
Karımı ve kızımı.

357
00:22:59,750 --> 00:23:04,240
İngiliz muhribinin Komutanı gibi konuşup
bizi limanın içinde tutan da bir İngilizdi.

358
00:23:04,440 --> 00:23:05,919
Karın iyi rol kesiyormuş.

359
00:23:05,920 --> 00:23:07,690
Kelly'nin bu işle hiçbir ilgisi yok.

360
00:23:07,700 --> 00:23:11,600
Ruskov onu bana ve daha önemlisi
Rachel'e ulaşmak için kullanıyor.

361
00:23:12,860 --> 00:23:13,560
Bakın.

362
00:23:14,260 --> 00:23:16,783
Çok aptalca bir şey yaptım.

363
00:23:16,809 --> 00:23:17,989
Bana ne isterseniz yapın.

364
00:23:17,990 --> 00:23:20,770
Ama lütfen hatalarımın bedelini
ailemin ödemesine izin vermeyin.

365
00:23:21,150 --> 00:23:23,999
Söylediklerini yapmazsam Ruskov
onları öldürecek.

366
00:23:24,000 --> 00:23:25,780
Bu geceki planın tam olarak neydi?

367
00:23:27,510 --> 00:23:31,409
Rachel'i ve numuneleri sahilin diğer
tarafına götürecektim.

368
00:23:31,410 --> 00:23:33,930
Orada Vyerni'ye ulaşmamı
sağlayabilecek bir bot var.

369
00:23:55,850 --> 00:23:58,450
Acaba bu Allah'ın belası saatte
kimi oynamam gerekecek?

370
00:23:59,030 --> 00:24:00,020
İngiltere Kraliçesi mi?

371
00:24:00,770 --> 00:24:03,150
Hayır. Senin görevin bitti Duschenka.

372
00:24:03,590 --> 00:24:06,210
Artık her şey kocanın ellerinde.
Bekleyip göreceğiz.

373
00:24:07,830 --> 00:24:09,390
Neyi göreceğiz?

374
00:24:11,570 --> 00:24:14,240
Ailesini söylediğin kadar seviyor mu
onu göreceğiz.

375
00:24:22,050 --> 00:24:25,640
İtiraf etmeliyim ki başaracağına
biraz şüpheliyim.

376
00:24:26,710 --> 00:24:29,530
Kalan zamanımızın keyfini
çıkarmak için geldim.

377
00:24:35,590 --> 00:24:37,239
Ruslar Quincy'nin Rachel ile birlikte...

378
00:24:37,240 --> 00:24:41,040
...bu gece kapalı havada
sivil bir tekneyle gelmesini umuyor.

379
00:24:41,200 --> 00:24:44,209
Bekledikleri şey birkaç farklılık dışında
planlandıkları gibi gerçekleşecek.

380
00:24:44,210 --> 00:24:46,319
Efendim, Vyerni'ye ciddi bir zarar
vermediğimiz sürece...

381
00:24:46,320 --> 00:24:48,320
...karşılık verme kabiliyeti olacak.

382
00:24:48,330 --> 00:24:50,130
O zamana kadar limanın dışına
çıkmış olacağız.

383
00:24:51,220 --> 00:24:53,120
Smith ve Berchem bir hiç
uğruna ölmediler.

384
00:24:54,080 --> 00:24:56,550
Eski kanal üzerinden kaçabileceğimizi
bize gösterdiler.

385
00:24:56,700 --> 00:24:59,740
Efendim afedersiniz ama bir
lastik bottan bahsediyoruz.

386
00:24:59,750 --> 00:25:02,399
Bu bir muhrip.
Su yeterince derin değil.

387
00:25:02,400 --> 00:25:03,280
Bu mümkün değil.

388
00:25:03,379 --> 00:25:05,330
Ruslar da tam olarak bu yüzden
bunu beklemeyeceklerdir.

389
00:25:05,340 --> 00:25:08,340
Su yükseldiğinde 1 metreye kadar
bir avantajımız olacak.

390
00:25:10,450 --> 00:25:11,650
O kanal çok dar.

391
00:25:11,660 --> 00:25:13,480
Hata yapma toleransımız olmayacak.

392
00:25:13,670 --> 00:25:16,340
Ayrıca şu mercan kayalığı
karinaya zarar verecektir.

393
00:25:16,350 --> 00:25:17,831
O halde patlatıp arasından geçeriz.

394
00:25:17,857 --> 00:25:19,249
Ama efendim, gemiyi hareket
ettirdiğimiz anda...

395
00:25:19,250 --> 00:25:21,070
...Ruskov radarından bizi görecektir.

396
00:25:21,320 --> 00:25:22,570
Gözü bizim üzerimizde.

397
00:25:22,600 --> 00:25:23,430
Bizi izlemiyor.

398
00:25:23,440 --> 00:25:25,890
Radar ekranındaki bir kırmızı
noktayı izliyor.

399
00:25:25,990 --> 00:25:28,350
O ekrana göre biz bu limandaki
herhangi bir gemi olabiliriz.

400
00:25:31,730 --> 00:25:32,930
Seyir ekibini hazırlayalım.

401
00:25:37,560 --> 00:25:38,590
Yüzbaşı Foster.

402
00:25:39,817 --> 00:25:41,332
Bu görev için bir kadına
ihtiyacımız olacak.

403
00:25:41,358 --> 00:25:43,800
Sen çiftlikte büyümüştün.
Hâlâ silah tutabilecek misin?

404
00:25:46,750 --> 00:25:48,860
Geçen sene keskin nişancılığa yükseldim.

405
00:25:49,490 --> 00:25:53,280
Bin yardadan bir tavuğun göğüs uçlarını
vurabilirim efendim.

406
00:25:54,620 --> 00:25:56,479
Pekâlâ. Rowler ile birlikte
Alpha timindesin.

407
00:25:56,480 --> 00:25:57,180
Emredersiniz.

408
00:26:02,325 --> 00:26:03,110
Efendim?

409
00:26:03,864 --> 00:26:06,730
Yüzbaşı Foster'in bu göreve katılması
ile ilgili endişelerim var.

410
00:26:07,114 --> 00:26:08,790
Daha önce böyle bir operasyona katılmadı.

411
00:26:09,168 --> 00:26:10,640
İtirazın not edildi yüzbaşı.

412
00:26:10,730 --> 00:26:13,350
- O da gidecek.
- O halde Alpha timine ben liderlik ederim.

413
00:26:16,575 --> 00:26:17,500
Efendim ben...

414
00:26:18,239 --> 00:26:21,520
Müdahil olamadığım olaylarda
zaten iki adamımı kaybettim.

415
00:26:22,011 --> 00:26:24,165
Arama ekibinin onlara müdahale
etme şansı bile olmadı.

416
00:26:25,710 --> 00:26:27,031
Bu sefer ben de orada olmalıyım.

417
00:26:29,350 --> 00:26:30,443
Teşekkür ederim efendim.

418
00:26:45,220 --> 00:26:47,750
Sular tam olarak 2 saat 48 dakika
sonra yükselecek.

419
00:26:48,380 --> 00:26:50,661
Gemiyi iğne deliğinden geçirmek zorundayız.

420
00:26:51,090 --> 00:26:52,610
Rusların radarından sakınmak için...

421
00:26:53,290 --> 00:26:55,090
...Emkon Aydın-1 uygulayacağız.

422
00:26:55,720 --> 00:26:57,390
Sonar ve Radar çalışmayacak.

423
00:26:58,360 --> 00:27:00,080
Ama göreve hazırız öyle değil mi?

424
00:27:04,490 --> 00:27:05,390
Emredersiniz efendim!

425
00:27:05,470 --> 00:27:08,110
- Alçak görüş şartlarında seyir
mevkilerini alalım. - Anlaşıldı.

426
00:27:10,980 --> 00:27:13,949
Efendim, radar ve sonar olmadan
doğru rotada gidebilmemiz için...

427
00:27:13,950 --> 00:27:16,262
...o mercan kayalığına çok yakın
geçmek zorunda kalacağız.

428
00:27:16,360 --> 00:27:17,670
İkinci bir şansımız olmayacak.

429
00:27:18,350 --> 00:27:20,230
O halde İlk seferinde doğru
rotayı bulacağız.

430
00:27:22,190 --> 00:27:22,970
Anlaşıldı efendim.

431
00:27:27,571 --> 00:27:29,971
Yoldaşlar, denizciler, subaylar...

432
00:27:29,972 --> 00:27:35,971
Bu gece yeni bir dönem ve yeni
bir umut ışığının doğduğu gece.

433
00:27:38,572 --> 00:27:43,350
Toprağa adımımızı Tanrılar gibi atacağız!

434
00:27:44,351 --> 00:27:49,351
Bu güzel dünyanın yeni efendileri
bizler olacağız!

435
00:28:05,890 --> 00:28:07,180
Başını eğ!

436
00:28:08,680 --> 00:28:12,000
Başımı eğmem yapmaya çalıştığımız
şeye biraz ters değil mi?

437
00:28:20,950 --> 00:28:21,910
Hazırız.

438
00:28:22,380 --> 00:28:25,158
Bir sonraki telsiz tıkırtısı çarpma
bölgesine 500 yarda kala gelecek.

439
00:28:25,184 --> 00:28:26,024
Halatları tekleyin.

440
00:28:26,050 --> 00:28:28,880
Gemi kıdemli astsubayı gemiye
döner dönmez hepsini fora edin.

441
00:28:29,360 --> 00:28:31,939
Herkes zamana çok dikkat etsin.
Saniyelerin bile önemi var.

442
00:28:31,971 --> 00:28:33,631
Anlaşıldı efendim.

443
00:28:37,090 --> 00:28:40,600
En son parakete seyrini akademide
yelken takımındayken yapmıştım.

444
00:28:40,800 --> 00:28:43,400
Ben şu an tepemize inebilecek bir
füzeden daha çok korkuyorum.

445
00:28:44,280 --> 00:28:48,140
İyi tarafından bakarsan, radarımız
kapalı olduğu için geldiğini görmeyeceğiz.

446
00:29:05,130 --> 00:29:07,320
- Pekâlâ Miller. Senin noktan burası.
- Tamam.

447
00:29:11,460 --> 00:29:13,043
Yanlış anlamayın 
efendim ama...

448
00:29:13,069 --> 00:29:16,630
...bir rulo alüminyum folyo nasıl olacak da
150 metrelik bir gemi gibi görünecek?

449
00:29:16,750 --> 00:29:18,780
Olay tamamen yansımayla ilgili adamım.

450
00:29:19,440 --> 00:29:21,060
Gemimiz düşük yansıtma özelliğine sahip.

451
00:29:21,070 --> 00:29:22,913
Bu da bizi radarda görmelerini
zorlaştırıyor.

452
00:29:22,980 --> 00:29:24,440
Aslına bakarsan Ruslar için...

453
00:29:24,840 --> 00:29:29,510
...doğru yöne bakan birkaç metrekarelik
ince bir levha gibi görünüyoruz.

454
00:29:36,070 --> 00:29:37,648
Kıdemli astsubayım, hazır mısınız?

455
00:29:38,080 --> 00:29:39,530
Evet efendim.
Emrinizi bekliyoruz.

456
00:29:45,280 --> 00:29:46,960
Emkon Aydın-1 için hazırlıklı olun.

457
00:29:47,300 --> 00:29:51,850
Tekrar ediyorum, Tam dediğimde tüm
radar ve telsiz transmisyonları kesilecek.

458
00:29:57,630 --> 00:29:58,350
Üç...

459
00:29:59,380 --> 00:30:00,080
İki...

460
00:30:05,000 --> 00:30:05,730
Bir...

461
00:30:06,430 --> 00:30:07,170
Tam!

462
00:30:33,940 --> 00:30:35,690
Efendim. Tüm personel gemiye döndü.

463
00:30:36,590 --> 00:30:38,759
Yüzbaşı Granderson, makineler
ağır yol ileri.

464
00:30:38,760 --> 00:30:41,579
Rota 135 olacak. Pervane ses
azaltıcı sistemini devreye alın.

465
00:30:41,580 --> 00:30:42,350
Anlaşıldı efendim.

466
00:30:42,490 --> 00:30:44,509
Helmsman, 135'te viya.

467
00:30:44,510 --> 00:30:46,159
Makineler ağır yol ileri.

468
00:30:46,160 --> 00:30:49,330
135'te viya.
Makineler ağır yol ileri. Anlaşıldı.

469
00:31:00,670 --> 00:31:01,820
Kaybolma vakti.

470
00:31:16,790 --> 00:31:21,980
- St. Nicholas'dan kerteriz 262.
- St. Nicholas'dan kerteriz 262.

471
00:31:22,400 --> 00:31:24,380
Corinaso'dan kerteriz 190.

472
00:31:24,640 --> 00:31:26,870
Corinaso'dan kerteriz 190.
Anlaşıldı.

473
00:31:27,030 --> 00:31:28,240
Seyir subayı.
Rapor istiyorum.

474
00:31:28,270 --> 00:31:30,459
Yere göre sürat 4.6 mil.

475
00:31:30,460 --> 00:31:32,500
Yere göre rota 112.

476
00:31:32,510 --> 00:31:34,489
Rotanın 50 yarda sancak tarafındayız.

477
00:31:34,490 --> 00:31:37,050
Rotaya girmek için 107 tavsiye olunur.

478
00:31:37,060 --> 00:31:38,559
Tavsiye edilen rota 107.
Alındı.

479
00:31:38,560 --> 00:31:40,449
Helmsman 107 rotasına iskeleye doğru al.

480
00:31:40,450 --> 00:31:43,560
Dümen iskelede, pruva 107 olacak.

481
00:31:49,060 --> 00:31:50,440
Seyir subayı, derinlik nedir?

482
00:31:50,500 --> 00:31:53,280
Sonar domunun altından 1.2 metre.
Dip tabiatı kayalık.

483
00:31:54,570 --> 00:31:56,570
Eğer doğru rotadaysak onlardan
haber gelmeliydi.

484
00:31:58,798 --> 00:31:59,806
İşte bu. Açık denizdeler.

485
00:31:59,832 --> 00:32:01,334
Mesafe 500 yarda.
Sürat 10 mil.

486
00:32:01,360 --> 00:32:03,060
Tahmini çarpışma zamanı 5 dakika.

487
00:32:04,270 --> 00:32:07,730
Green ve Foster hedeflerine ulaşmadan
mercanı patlatmayacağız.

488
00:32:08,180 --> 00:32:09,999
Onların patlamasını görene
kadar bekleyeceğiz.

489
00:32:10,000 --> 00:32:10,939
Anlaşıldı mı?

490
00:32:10,940 --> 00:32:12,630
Emredersiniz.

491
00:32:17,631 --> 00:32:20,631
Başarmış.
Doktor Scott ile buraya doğru geliyor.

492
00:32:49,520 --> 00:32:51,191
Ruskov şimdiye kadar onları görmüştür.

493
00:32:51,310 --> 00:32:52,410
Umalım da yemi yutsun.

494
00:32:53,030 --> 00:32:54,600
Çoktan kazandığını düşünüyor.

495
00:33:01,650 --> 00:33:04,250
Yaklaşmaları için işaret verin.

496
00:33:07,250 --> 00:33:08,750
Yaklaşmalarına izin verin.

497
00:33:21,300 --> 00:33:22,080
Hazırız!

498
00:33:26,990 --> 00:33:27,770
Başlıyoruz.

499
00:33:38,750 --> 00:33:41,351
Paketi emniyete alınca...

500
00:33:41,352 --> 00:33:44,055
...Amerikan gemisini batırın.

501
00:33:46,350 --> 00:33:49,220
Sancak baş omuzluk 800 yardada
sığlık görüyorum.

502
00:33:52,400 --> 00:33:53,880
Vardiya amirim, haritaya göre...

503
00:33:53,890 --> 00:33:55,929
...rotanın 20 yarda iskelesindeyiz.

504
00:33:55,930 --> 00:33:57,449
Helmsman, 5 derece sancakta viya.

505
00:33:57,450 --> 00:33:58,840
5 derece sancakta viya alındı.

506
00:34:03,640 --> 00:34:05,979
SHM, o mercanı patlatmam gerek.
Durumunuz nedir?

507
00:34:05,980 --> 00:34:09,010
Torpido atış için hazır.

508
00:34:27,130 --> 00:34:27,980
Ne yapıyorsun?

509
00:34:28,530 --> 00:34:30,589
Sen atla!
Ben hallederim!

510
00:34:30,590 --> 00:34:33,490
Danny, şimdi olmaz. Geç kalacağız.
Sürati artır.

511
00:34:35,740 --> 00:34:36,610
Bir şey oldu.

512
00:34:36,900 --> 00:34:38,220
Patlama gecikti efendim.

513
00:34:39,052 --> 00:34:40,494
Neden bir şey göremiyoruz?
Neredeler?

514
00:34:40,520 --> 00:34:41,290
Sabredin.

515
00:34:41,330 --> 00:34:43,069
Efendim, kanal manevra
yapmak için çok dar.

516
00:34:43,070 --> 00:34:45,480
Yavaşlarsak manevra kabiliyetimizi
kaybederiz.

517
00:34:45,590 --> 00:34:48,369
O mercanı patlatmalıyız efendim yoksa
bizi ikiye bölecek.

518
00:34:48,370 --> 00:34:49,130
Bekleyin.

519
00:34:49,570 --> 00:34:50,690
Atlasana!

520
00:34:50,800 --> 00:34:52,060
Hiçbir yere gitmiyorum!

521
00:34:52,150 --> 00:34:52,990
Devam etmemiz gerek!

522
00:35:04,380 --> 00:35:05,640
Hadi.

523
00:35:07,580 --> 00:35:09,449
15 saniye sonra kayalığa çarpacağız.

524
00:35:09,450 --> 00:35:10,450
Bekleyin.

525
00:35:16,840 --> 00:35:17,620
Amiral?

526
00:35:18,250 --> 00:35:20,376
Sürat artırıyorlar.

527
00:35:27,750 --> 00:35:29,877
Bunlar onlar değil!

528
00:35:29,978 --> 00:35:31,878
Bu bir tuzak!

529
00:35:32,950 --> 00:35:34,050
10 saniye efendim.

530
00:35:39,910 --> 00:35:40,920
Hadi!

531
00:35:57,110 --> 00:35:58,660
Lanet olsun!

532
00:36:05,200 --> 00:36:06,480
Torpidoları ateşleyin!

533
00:37:09,250 --> 00:37:11,310
Yara savunma, Komutan.
Hasar raporu verin.

534
00:37:12,480 --> 00:37:15,370
Köprü üstü, yara savunma.
İlk belirlemelere göre...

535
00:37:16,380 --> 00:37:17,650
Görünen bir karina hasarı yok.

536
00:37:24,450 --> 00:37:27,249
Vardiya amiri, kargomuzu alıp
buradan gidelim.

537
00:37:27,250 --> 00:37:29,559
Anlaşıldı efendim.
Makineler yarım yol ileri.

538
00:37:29,560 --> 00:37:31,060
Kurtarma botu denize iniyor.

539
00:37:38,661 --> 00:37:42,661
Karina delindi. Su alıyoruz.
En az 12 adamımız öldü.

540
00:37:42,662 --> 00:37:45,662
Hâlâ onları vurabiliriz Amiral.

541
00:37:48,663 --> 00:37:49,663
Hayır.

542
00:37:52,450 --> 00:37:54,664
Artık orada değiller.

543
00:37:56,580 --> 00:37:57,720
Tebrikler yüzbaşı.

544
00:38:03,560 --> 00:38:04,310
Danny.

545
00:38:04,970 --> 00:38:05,830
Geç kaldık.

546
00:38:06,314 --> 00:38:07,389
Tüm görevi mahvedebilirdim.

547
00:38:07,415 --> 00:38:09,070
Tüm personelin ölmesine
sebep olabilirdim.

548
00:38:09,230 --> 00:38:11,529
Ama olmadın.
Başardık.

549
00:38:11,530 --> 00:38:13,320
Senin yüzünden dikkatimi kaybettim.

550
00:38:13,580 --> 00:38:14,460
Benim yüzümden mi?

551
00:38:14,790 --> 00:38:15,880
Ben bir şey yapmadım.

552
00:38:15,990 --> 00:38:17,940
Sürati düşüp atlamamı isteyen sendin.

553
00:38:18,050 --> 00:38:19,280
- Hayır.
- Danny.

554
00:38:20,300 --> 00:38:23,120
İşte...işte tam da bu yüzden
biz birlikte olama...

555
00:38:33,300 --> 00:38:34,200
Seni seviyorum.

556
00:38:37,680 --> 00:38:38,980
Benden uzak dur.

557
00:39:08,470 --> 00:39:10,560
Doktor Scott'u gemiye götürememen
durumunda...

558
00:39:11,880 --> 00:39:14,250
...Ruskov'un B planı var mıydı?

559
00:39:15,600 --> 00:39:17,350
En ufak bir fikrim yok.

560
00:39:21,300 --> 00:39:22,360
Bu kadar mı?

561
00:39:24,470 --> 00:39:25,470
Öldüler.

562
00:39:26,710 --> 00:39:28,169
Ailemi öldürdün.

563
00:39:28,170 --> 00:39:29,990
Hayır. Aileni sen öldürdün!

564
00:39:30,420 --> 00:39:33,449
Ruskov ile arkadaş olduğun anda
onları ve iki iyi adamımı öldürdün!

565
00:39:33,450 --> 00:39:35,710
- Başka şansım yoktu!
- Her zaman bir şans vardır!

566
00:39:36,230 --> 00:39:37,620
Yardım isteyebilirdin!

567
00:39:38,550 --> 00:39:41,089
Bunun yerine tüm dünyanın kaderini...

568
00:39:41,115 --> 00:39:42,880
...kendi ellerine bıraktın ve
neredeyse her şeyi mahvediyordun!

569
00:39:42,906 --> 00:39:43,978
Sen olsan ne yapardın?

570
00:39:45,170 --> 00:39:47,179
Ailen Ruskov'un gemisinde olsaydı...

571
00:39:47,180 --> 00:39:48,410
...sen ne yapardın?

572
00:39:54,520 --> 00:39:57,450
Cevap ver!
Sen olsan ne yapardın?

573
00:40:07,530 --> 00:40:08,800
Bu çok saçma.

574
00:40:10,500 --> 00:40:11,730
İnanamıyorum.

575
00:40:13,120 --> 00:40:14,180
Lanet olsun!

576
00:40:15,510 --> 00:40:16,299
Lanet olsun!

577
00:40:16,300 --> 00:40:17,070
Elva!

578
00:40:18,370 --> 00:40:20,240
Elva, bu çok saçma.

579
00:40:23,820 --> 00:40:24,980
Onu alamadın değil mi?

580
00:40:26,270 --> 00:40:26,970
Hayır.

581
00:40:30,699 --> 00:40:32,106
Bir an hepimiz öleceğiz sandım.

582
00:40:32,370 --> 00:40:33,637
Gemi ne kadar hasar aldı?

583
00:40:34,720 --> 00:40:35,439
Onaracağız.

584
00:40:35,440 --> 00:40:36,220
Pekâlâ...

585
00:40:37,440 --> 00:40:40,200
O kadına ve virüsün ilk
haline ihtiyacım var.

586
00:40:40,880 --> 00:40:43,110
Merak etme, onu da virüsü de alacağız.

587
00:40:43,840 --> 00:40:45,380
Hayır!
Lanet olsun!

588
00:40:46,790 --> 00:40:50,719
Ortalığı toplamana yardım etmesi
için birini göndereyim mi?

589
00:40:50,720 --> 00:40:52,950
Hayır lütfen.
Ben hallederim.

590
00:40:55,580 --> 00:40:57,990
Adamlarının bana bakışlarından
nefret ediyorum.

591
00:40:58,690 --> 00:41:01,990
Sanki bir sirk gösterisi izliyor
gibi bakıyorlar.

592
00:41:10,630 --> 00:41:13,169
Bu arada hâlâ şu mikrodalga
fırını ve...

593
00:41:13,170 --> 00:41:14,120
...fareleri bekliyorum!

594
00:41:20,250 --> 00:41:26,249
Çeviri: leper - Cihan KARAKAŞ.
twitter.com/leper12

