1
00:00:01,850 --> 00:00:04,639
Evet efendim.
Gayet iyi anladım.

2
00:00:04,640 --> 00:00:06,760
Bazen böyle şeyler olabiliyor.

3
00:00:07,200 --> 00:00:10,310
Elbette başaracağım efendim.
Bana güvenebilirsiniz.

4
00:00:12,520 --> 00:00:16,129
Çocuklar, dışarı gelin.
Hediyeleri verme vakti.

5
00:00:16,130 --> 00:00:17,109
- Geliyorum!
- Ben de!

6
00:00:17,110 --> 00:00:19,250
Fotoğraflar, videolar ve şarkılar.

7
00:00:19,570 --> 00:00:21,779
Yatağındaki sıcak bir bedenin yerini
tutmaz ama...

8
00:00:21,780 --> 00:00:24,079
...seni tekrar görene kadar idare
edeceksin artık.

9
00:00:24,080 --> 00:00:25,780
Ashley!
Bana bırak şunu.

10
00:00:28,050 --> 00:00:31,560
Darien, Akdeniz'e gitmiyorum.
Donanma bizi kutuplara gönderiyor.

11
00:00:32,070 --> 00:00:34,070
Kutuplar mı?
Bu çok saçma.

12
00:00:34,080 --> 00:00:37,060
Yeni bir silah sisteminin soğuk
havada denenmesi için.

13
00:00:37,100 --> 00:00:39,650
Gizli bir bilgi. Her şey
çok çabuk gelişiyor.

14
00:00:39,770 --> 00:00:43,110
Tam telsiz susması uygulayacağız.
Telefon da internet de olmayacak.

15
00:00:43,240 --> 00:00:48,010
- Ne kadar sürecek?
- Beş ya da altı ay kadar.

16
00:00:48,110 --> 00:00:51,299
- Şekilden şekle girdin yine. - Daha
sonra uzun süre seyre çıkmayacağım.

17
00:00:51,300 --> 00:00:54,930
Evde o kadar vakit geçireceğim
ki benden sıkılacaksınız. Söz veriyorum.

18
00:00:55,720 --> 00:00:57,020
Oturun bakalım.

19
00:01:01,150 --> 00:01:03,460
- Bunu sen mi paketledin?
- Evet.

20
00:01:04,910 --> 00:01:08,780
Şampiyonluk maçında çekilmişti.
Yatağının yanına koyarsın.

21
00:01:10,100 --> 00:01:13,550
Buna bayıldım evlat.
Gerçekten harika.

22
00:01:14,050 --> 00:01:14,750
Teşekkür ederim.

23
00:01:21,620 --> 00:01:23,970
- Çok güzelmiş.
- Üniformana uygun değil.

24
00:01:24,240 --> 00:01:26,340
Bu yüzden takamayacağını biliyorum.

25
00:01:28,350 --> 00:01:32,740
Peki kalbimin hemen üzerinde,
üniformamın cebinde saklasam nasıl olur?

26
00:01:45,440 --> 00:01:47,710
Sesimi duyan var mı?
Yardıma ihtiyacım var.

27
00:01:47,950 --> 00:01:49,070
Şehrin hemen dışında...

28
00:01:50,890 --> 00:01:55,060
Lütfen yardım edin.
Sesimi duyan var mı?

29
00:02:05,920 --> 00:02:07,520
Vardiyadakileri dinlenmeye gönderdim.

30
00:02:09,010 --> 00:02:12,560
Dünyada neler olup bittiğini
kendim görmek istedim.

31
00:02:13,190 --> 00:02:14,689
Frekanslar parazit dolu.

32
00:02:14,690 --> 00:02:18,280
Duyacağın şeyler öyle çok da iç açıcı
şeyler olmazdı zaten.

33
00:02:18,710 --> 00:02:21,720
Babamın kulübesinde eski bir
telsiz devresi var.

34
00:02:22,320 --> 00:02:24,720
Belki Darien kullanır diye düşünmüştüm...

35
00:02:27,080 --> 00:02:28,320
Bugün evlilik yıldönümümüz.

36
00:02:31,780 --> 00:02:34,300
- Daha önce buraya gelmedin mi?
- Hayır.

37
00:02:35,910 --> 00:02:38,700
- Christine'in beni aradığını pek
sanmıyorum. - Hadi ama.

38
00:02:41,080 --> 00:02:43,730
Seyre çıkmadan önce aramız
epey limoniydi.

39
00:02:46,170 --> 00:02:51,590
Emkon'u kaldırdıktan sonra ona
ulaştığımda bana Lucas'ı haber verdi.

40
00:02:55,890 --> 00:03:00,540
Oğlunu kaybetmek ayrı şey ama
bununla tek başına başa çıkmaya çalışmak...

41
00:03:01,330 --> 00:03:02,880
Yapabileceğin bir şey yoktu.

42
00:03:03,280 --> 00:03:05,080
Duymak istediği şey bu değildi.

43
00:03:08,630 --> 00:03:09,680
Seni yalnız bırakayım.

44
00:03:13,450 --> 00:03:14,960
Hâlâ bir umut var Mike.

45
00:03:17,690 --> 00:03:18,730
Hepimiz için.

46
00:03:28,731 --> 00:03:34,631
Çeviri: leper - Cihan KARAKAŞ.
İyi seyirler dilerim...

47
00:03:41,720 --> 00:03:42,420
Jordan!

48
00:03:44,290 --> 00:03:46,050
Yanında!
Pas ver!

49
00:03:46,660 --> 00:03:47,780
Boştayım!

50
00:03:47,880 --> 00:03:49,450
- Bu tarafa!
- Ben de bunu istiyordum.

51
00:03:49,480 --> 00:03:51,770
- Hadi Miller. Basket atabildiğini
sanıyordum. - Atarım tabii.

52
00:03:51,771 --> 00:03:52,670
Atarsın demek?

53
00:03:55,760 --> 00:03:57,360
Dostum, o son topumuzdu.

54
00:04:00,530 --> 00:04:01,430
Aferin sana.

55
00:04:03,200 --> 00:04:04,490
Neden Costa Rica?

56
00:04:04,720 --> 00:04:07,570
Doktor Scott'ın aşıyı maymunlar
üzerinde test etmesi gerekiyormuş.

57
00:04:07,730 --> 00:04:10,329
Anlaşılan nehrin yukarısında
maymunların yaşadığı bir yer var.

58
00:04:10,330 --> 00:04:12,540
Aşıyı henüz yapmadı öyle değil mi?

59
00:04:12,770 --> 00:04:15,820
Yapmaya çalışıyor. O çalışırken
biz de yolumuza devam ediyoruz.

60
00:04:19,790 --> 00:04:23,980
Sence orada bir plaj var mıdır?
Şimdi bir plaj olsa ne güzel olurdu.

61
00:04:26,610 --> 00:04:28,740
Bu da ne böyle?

62
00:04:30,170 --> 00:04:32,940
- Onarılacaklar listesinde bu yok muydu?
- Vardı efendim.

63
00:04:32,941 --> 00:04:35,479
Başçarkçı onarılmasını istemişti
ama elimizde yedek parça yok.

64
00:04:35,480 --> 00:04:37,349
Tüm malzemeleri karinadaki
hasar için kullanıyorlar.

65
00:04:37,350 --> 00:04:40,180
Başçarkçı şu an revirde yatıyor. O conta
kaçırırsa sorumluluk benim demektir.

66
00:04:40,240 --> 00:04:42,390
Bu iş bitene kadar kimse
vardiyayı bırakmayacak.

67
00:04:49,390 --> 00:04:50,540
Şunu duyan var mı?

68
00:04:50,750 --> 00:04:53,590
- Neyi efendim?
- Makinenin sesi düzgün gelmiyor.

69
00:05:01,300 --> 00:05:03,299
Burası er kamaraları.

70
00:05:03,300 --> 00:05:06,200
Gerçi sen yemeklerini subay
salonunda yiyeceksin sanırım.

71
00:05:06,620 --> 00:05:08,389
Dostum her şeyi fındık kabuğuna
sıkıştırmışlar.

72
00:05:08,390 --> 00:05:10,140
Burada nasıl yaşıyorsunuz anlamıyorum.

73
00:05:10,580 --> 00:05:12,630
Dört aydır mı gemideydiniz?

74
00:05:12,900 --> 00:05:14,870
- Neredeyse beş ay oldu.
- Beş mi? Vay anasını.

75
00:05:16,900 --> 00:05:17,620
Hanımefendi.

76
00:05:21,060 --> 00:05:25,520
Çok sağlam hatun ama değil mi?

77
00:05:25,990 --> 00:05:27,980
Rahatlasana dostum.
Hatırlatayım...

78
00:05:28,490 --> 00:05:30,200
Dünyanın sonu geldi öyle değil mi?

79
00:05:30,340 --> 00:05:32,840
Biraz eğlenmekten zarar gelmez.

80
00:05:33,320 --> 00:05:35,770
- Ayrıca ben asker değilim. Bu yüzden...
- Ama onlar öyle.

81
00:05:35,980 --> 00:05:38,440
Yani ikili ilişki yasak. Nokta.

82
00:05:38,880 --> 00:05:42,600
Tamam, tamam anladım.
Laboratuvar nerede?

83
00:05:43,380 --> 00:05:47,460
Şu bilim kadınını bir ziyaret edeyim.
O asker değildi değil mi?

84
00:05:48,070 --> 00:05:49,934
Seninle aynı ranzada yatacağımıza
inanamıyorum.

85
00:05:49,960 --> 00:05:51,310
Cidden, nerede bu laboratuvar?

86
00:06:21,560 --> 00:06:25,279
Virüsün bilinen 3 türünün sekans
analizini tamamlamam gerek.

87
00:06:25,280 --> 00:06:28,529
İlk hali, Mısır'dan aldığım numune ve
yolcu gemisinden aldığım numune.

88
00:06:28,530 --> 00:06:30,239
Ne yapman gerekiyorsa yap
ama yalnız yapacaksın.

89
00:06:30,240 --> 00:06:31,889
O adamın laboratuvara dönmesine
izin veremem.

90
00:06:31,890 --> 00:06:35,640
İnan bana Quincy şu an görmek istediğim
en son insan ama ona ihtiyacım var.

91
00:06:36,550 --> 00:06:38,390
Yüzdük yüzdük kuyruğuna geldik.

92
00:06:38,980 --> 00:06:41,320
O adam bütün gemiye virüs
bulaştırmaya çalıştı.

93
00:06:41,920 --> 00:06:43,740
Beni dinlemiyorsun.

94
00:06:44,950 --> 00:06:47,730
Bu yalnız başıma yapabileceğim
bir işlem değil.

95
00:06:48,020 --> 00:06:49,280
Doktor Rios olmaz mı?

96
00:06:49,390 --> 00:06:52,210
Onun iyi bir tabip subayı olduğuna
şüphem yok.

97
00:06:53,320 --> 00:06:57,020
Ama benim birkaç saat için, biyoenformatik
deneyimi olan birine ihtiyacım var.

98
00:06:57,710 --> 00:07:01,040
Onu gemiyi tehlikeye atacak hiçbir şeyin
yanına yaklaştırmayacağıma söz veriyorum.

99
00:07:16,520 --> 00:07:17,370
Ne istiyorsun?

100
00:07:19,900 --> 00:07:21,930
Nükleotidlerin sırasını belirledim.

101
00:07:23,010 --> 00:07:24,170
Üç türün de.

102
00:07:25,720 --> 00:07:29,710
Elimdeki ekipmanla bunu yapabileceğime
emin değildim ama veriler hazır.

103
00:07:30,490 --> 00:07:32,210
Analiz etmek için de bana ihtiyacın var.

104
00:07:34,260 --> 00:07:35,030
Evet.

105
00:07:38,640 --> 00:07:42,499
Bak Quincy. Senin ve ailen için
çok üzgünüm.

106
00:07:42,500 --> 00:07:47,090
Kelly için...Ava için de tabii.

107
00:07:47,180 --> 00:07:48,969
Söylenecek bir şey
olmadığının farkındayım...

108
00:07:48,970 --> 00:07:51,879
...ama sen de dünyanın şu an bize
ihtiyacı olduğunun farkındasın...

109
00:07:51,880 --> 00:07:53,960
Lütfen bana vaaz verme Rachel.

110
00:07:54,700 --> 00:07:56,609
Bu zamana kadar o asil tavırlarına
yeterince katlandım.

111
00:07:56,610 --> 00:07:58,760
- Vaaz falan vermiyorum.
- Dünyanın sana ihtiyacı var.

112
00:07:58,830 --> 00:08:01,119
- Tam da senin istediğin şey.
- Quincy, neden bahsediyorsun?

113
00:08:01,120 --> 00:08:03,569
Acı çekiyorsun anlıyorum ama buna
hiç gerek... - Sana söyledim!

114
00:08:03,570 --> 00:08:06,500
Bilgilerimizi paylaşmamız
gerektiğini söylemiştim.

115
00:08:06,510 --> 00:08:09,079
Gizlice kutuplara gitmeye falan
gerek yoktu.

116
00:08:09,080 --> 00:08:10,669
Ama sen şu "çok gizli" muhabbetine
bayılıyordun işte.

117
00:08:10,670 --> 00:08:13,119
- Bu haksızlık. İkimiz de bunun en...
- Sen yalnız gidecektin ve herkes...

118
00:08:13,120 --> 00:08:16,059
- ...doğrusu olduğu konusunda hemfikirdik.
- ...ne kadar zeki olduğunu görecekti.

119
00:08:16,060 --> 00:08:19,080
- Quincy, nereden çıktı bunlar? - Bu
hastalık senin başına gelen en iyi şey.

120
00:08:19,210 --> 00:08:20,949
Rachel Scott dünyayı kurtarıyor.

121
00:08:20,950 --> 00:08:24,170
- Bu benim suçum değil.
- Evet, benim suçum.

122
00:08:26,700 --> 00:08:28,180
Senin peşinden geldiğim için.

123
00:08:30,350 --> 00:08:32,280
Gerçekten neyi riske atıyordun ki?

124
00:08:33,390 --> 00:08:36,410
Ailen yok, arkadaşın yok.

125
00:08:37,400 --> 00:08:39,700
Kaybedecek hiçbir şeyin yok.

126
00:08:42,290 --> 00:08:45,210
Ne kaybettiğim konusunda
en ufak bir fikrin yok.

127
00:08:45,480 --> 00:08:49,060
Ayda iki kez sevişmek için şehre
gelen adamı hiç sayma.

128
00:08:50,140 --> 00:08:51,829
Birini kaybetmek ne demektir bilmiyorsun.

129
00:08:51,830 --> 00:08:54,340
Çünkü kendinden başka kimseyi
umursamıyorsun.

130
00:08:54,760 --> 00:08:58,280
Yaşadığı acının başkalarınınkinden
daha büyük olduğu fikrine nereden kapıldın?

131
00:08:58,960 --> 00:09:02,069
Bu gemi en az senin kaybettiğin
kadarını kaybeden insanlarla dolu.

132
00:09:02,070 --> 00:09:04,850
Yine de onlar devam edebilmek için
bir yol arıyorlar ama sen...

133
00:09:08,780 --> 00:09:11,820
Sen bir korkaksın.
Fazlası değil.

134
00:09:13,080 --> 00:09:14,500
Hatta belki çok daha kötüsü.

135
00:09:21,560 --> 00:09:24,050
Diplomasi pek de iyi olduğun
bir konu değilmiş.

136
00:09:24,780 --> 00:09:26,330
Ona bakmaya bile
tahammül edemiyorum.

137
00:09:26,400 --> 00:09:27,899
O olmadan başaramayacağını söyledin.

138
00:09:27,900 --> 00:09:30,910
Yani öyle ya da böyle onunla
çalışmamız gerekecek öyle değil mi?

139
00:09:31,510 --> 00:09:33,880
Sen yap.
Onunla sen konuş.

140
00:09:34,980 --> 00:09:37,030
İnsanlarla iletişim kurma
konusunda pek iyi de...

141
00:09:38,000 --> 00:09:39,100
Bu da ne böyle?

142
00:09:39,840 --> 00:09:41,549
Köprü üstü, ikinci çarkçı.

143
00:09:41,550 --> 00:09:44,169
1 ve 2 numaralı jeneratörlerde
yüksek hararet var.

144
00:09:44,170 --> 00:09:46,430
Düşük öncelikli mahallerin
elektriğini kesiyoruz.

145
00:09:53,380 --> 00:09:55,829
Komutan Chandler'a bir an önce
elektriğe ihtiyacımız olduğunu...

146
00:09:55,830 --> 00:09:57,799
...yoksa her şeyi kaybedeceğimizi söyle.
Acele et!

147
00:09:57,800 --> 00:09:59,240
- Anlaşıldı.
- Lanet olsun.

148
00:10:01,510 --> 00:10:03,210
Hayır, o değil.
Devre takibi yap.

149
00:10:03,920 --> 00:10:05,869
Bu hararette çalıştıramayız.
Yatak sardıracağız!

150
00:10:05,870 --> 00:10:08,520
Filtreleri çıkart.
Bakalım sorun neymiş.

151
00:10:10,740 --> 00:10:13,240
Lanet olsun!

152
00:10:16,510 --> 00:10:17,519
Dikkat, talim değildir!

153
00:10:17,520 --> 00:10:19,369
İki numaralı ana makine dairesinde
B sınıfı yangın.

154
00:10:19,370 --> 00:10:22,020
Tamirci parti beş numaralı yangın
istasyonu önünde toplansın!

155
00:10:22,540 --> 00:10:24,740
Hasar Kontrol, devre başında Komutan.
Durum nedir?

156
00:10:24,940 --> 00:10:27,340
Tekrar ediyorum. Hasar Kontrol,
durum nedir?

157
00:10:34,600 --> 00:10:37,480
Bay Chung!
Herkes iyi mi?

158
00:10:38,270 --> 00:10:40,620
- Evet efendim. Yangın söndürüldü.
- Nasıl oldu?

159
00:10:40,630 --> 00:10:43,330
Deniz suyu besleme devresi
girişinden çıktı efendim.

160
00:10:43,670 --> 00:10:46,929
Bir şey filtreleri tıkamış olmalı.
Deniz anası girmiş olabilir...

161
00:10:46,930 --> 00:10:49,369
Benim hatam. Guantanamo'dan
çıkarken kayaları sıyırıp geçtik.

162
00:10:49,370 --> 00:10:52,170
Mercanlar filtreleri tıkamış olmalı.
Durum ne kadar kötü?

163
00:10:52,610 --> 00:10:56,240
Konuşmak için henüz çok erken
efendim ama deniz suyu olmadan...

164
00:10:56,340 --> 00:10:58,810
...makine yağını soğutamayız.

165
00:10:58,940 --> 00:11:01,469
Jeneratörlerin durumu ne?
Kullanılabilecek durumdalar mı?

166
00:11:01,470 --> 00:11:02,914
Sadece 3 numaralı jeneratör efendim.

167
00:11:02,940 --> 00:11:05,240
Devrede olmadığı için şanslıyız.

168
00:11:05,290 --> 00:11:09,289
Tüm elektriğin S.H.M. ve doktor Scott'un
laboratuvarına dağıtılmasını istiyorum.

169
00:11:09,290 --> 00:11:12,750
Ne olursa olsun o laboratuvarı
soğutmaya devam edeceğiz.

170
00:11:12,840 --> 00:11:15,869
- Anlaşıldı mı?
- Evet efendim. Üzgünüm efendim.

171
00:11:15,870 --> 00:11:16,720
Üzülme.

172
00:11:16,960 --> 00:11:18,920
- Arızayı giderin.
- Emredersiniz efendim.

173
00:11:26,780 --> 00:11:28,350
Çok şükür...

174
00:11:30,950 --> 00:11:33,160
- Komutan köprü üstünde.
- Raporunuz efendim.

175
00:11:33,520 --> 00:11:37,140
Ters osmoz sistemi şu an için devre dışı.
Su kullanımında kısıtlama uygulayalım.

176
00:11:37,210 --> 00:11:39,350
Sadece deniz suyu ile tıraş olunacak.
Duş almak yasak.

177
00:11:39,360 --> 00:11:42,330
Tatlı su sadece içmek ve yemek
pişirmek için kullanılacak.

178
00:11:43,540 --> 00:11:45,140
Hava bugün 37 derece olacak.

179
00:11:45,240 --> 00:11:47,096
Vardiya mahallerindeki kişi sayısını
azaltıp...

180
00:11:47,122 --> 00:11:48,860
...tüm gereksiz aktiviteleri
yasaklayacağım.

181
00:11:48,870 --> 00:11:52,970
Güzel. Bu arada ilgilenmeni
istediğim bir şey daha var.

182
00:12:00,330 --> 00:12:01,480
İyi.
Uyandırmadım.

183
00:12:04,430 --> 00:12:05,625
Hava çok sıcak değil mi?

184
00:12:06,710 --> 00:12:08,410
Chicago Ağustos'unu hatırlattı.

185
00:12:09,690 --> 00:12:11,540
Ben oralıyım. Biliyor muydun?

186
00:12:14,070 --> 00:12:16,680
Polistim.
Cinayet masası.

187
00:12:17,250 --> 00:12:20,650
Güney bölgesinde.
İyi bir polistim ayrıca.

188
00:12:22,270 --> 00:12:24,470
- Sigara içmemde sakınca var mı?
- İçme lütfen.

189
00:12:33,700 --> 00:12:35,304
"Keelhauling" diye bir şey
duymuş muydun?

190
00:12:35,330 --> 00:12:37,600
- Duydum desem yalan olur.
- Hadi ya?

191
00:12:38,860 --> 00:12:44,820
1800'lerin ortalarında bir gemi kaptanı
sorunlu bir denizciyle karşılaştığında...

192
00:12:45,830 --> 00:12:50,960
...onu bir ipe bağlayıp bordadan aşağı
sarkıtır, karina üzerinde süründürürmüş.

193
00:12:52,610 --> 00:12:57,160
Zavallı herif karinadaki midyeleri
vücuduyla temizlermiş.

194
00:12:57,850 --> 00:12:59,850
Ama sıra diğer tarafın
karinasına geldiğinde...

195
00:13:00,190 --> 00:13:03,180
...boğulmadıysa ya da kellesi
kopmadıysa tabii...

196
00:13:04,320 --> 00:13:06,830
...çok daha uyumlu bir profil çizermiş.

197
00:13:09,920 --> 00:13:10,910
Keelhauling.

198
00:13:14,060 --> 00:13:19,580
Bir çırpıda aklıma bunu senin üzerinde
denemek isteyecek 200 denizci geliyor.

199
00:13:21,030 --> 00:13:23,430
Komutan Chandler böyle bir şeye asla
izin vermez.

200
00:13:24,070 --> 00:13:24,990
Bilemem.

201
00:13:26,560 --> 00:13:27,370
Belki de vermez.

202
00:13:28,330 --> 00:13:32,659
Şahsen ben işkencenin öyle çok da
etkili bir yol olduğunu düşünmemişimdir.

203
00:13:32,660 --> 00:13:35,010
- Polis olduğumu söylemiştim değil mi?
- Evet söylemiştin.

204
00:13:36,610 --> 00:13:42,320
Ben hep insana fırsat verip
ona biraz saygı gösterildiğinde...

205
00:13:42,360 --> 00:13:47,710
...suçunu affettirmek ve itibarını
geri kazandırmak için şans verildiğinde...

206
00:13:49,090 --> 00:13:50,740
...doğru olanı yapacağını düşünmüşümdür.

207
00:13:50,750 --> 00:13:53,360
Beni zorla laboratuvara geri
götüremezsin. Yapmayacağım.

208
00:13:55,280 --> 00:13:56,280
Nasıl istersen.

209
00:13:57,120 --> 00:13:59,870
Ama unutma, bu gemide çok katı
bir kuralımız vardır.

210
00:14:00,640 --> 00:14:04,640
Herhangi bir amaca hizmet etmeyen
herhangi bir şey bu gemide kalamaz.

211
00:14:06,590 --> 00:14:08,090
Kimsenin bize yük olmasını istemeyiz.

212
00:14:08,990 --> 00:14:11,830
- Umarım nefesini tutabiliyorsundur.
- Gün ışığına çıkmak istiyorum.

213
00:14:16,120 --> 00:14:17,780
Ayrıca satranç oynayacak birini.

214
00:14:19,630 --> 00:14:20,530
İyi oynayan biri.

215
00:14:24,475 --> 00:14:26,329
Elektronik gavarnör kontrollerini
resetlediniz mi?

216
00:14:26,330 --> 00:14:28,360
Üç kez resetledim.
Tamamen bozulmuşlar.

217
00:14:28,677 --> 00:14:31,040
Ana hat üzerinden arıza kuvvet
kablosu çekmeyi denediniz mi?

218
00:14:31,041 --> 00:14:33,089
Yapamayız. Ana güç kablosu
fazları erimiş.

219
00:14:33,090 --> 00:14:38,040
Bay Chung, tanıdığım herkesten daha
kısa sürede ikinci çarkçılığa yükseldin.

220
00:14:38,510 --> 00:14:41,230
Bu güç kaynaklarını gözün kapalı
onarabilirsin.

221
00:14:41,820 --> 00:14:43,220
Bu işin altından kalkacaksın.

222
00:15:05,110 --> 00:15:08,120
Gen sekansının aşırı derecede değişkenlik
gösterdiğini düşünüyorum.

223
00:15:08,300 --> 00:15:11,809
Gelişmiş patogeneze neyin sebep olduğunu
ayırmakta ve arka plandan gelen...

224
00:15:11,810 --> 00:15:14,060
...sesin ne olduğunu anlamakta
zorluk çekiyorsun.

225
00:15:14,440 --> 00:15:18,400
Her zamanki gibi haklısın.

226
00:15:19,090 --> 00:15:20,610
İşe koyulalım mı artık?

227
00:15:26,620 --> 00:15:30,550
Makine hasarını onarmak bir haftayı,
belki de 10 günü bulacak efendim.

228
00:15:30,551 --> 00:15:31,560
Bir hafta mı?

229
00:15:31,720 --> 00:15:35,879
4 gaz türbininden birini çalıştırabiliriz
ama deniz suyu sistemi çalışmadığından...

230
00:15:35,880 --> 00:15:37,169
...makineyi soğutamayız.

231
00:15:37,170 --> 00:15:39,144
Aşırı ısınma olmadan ne kadar
devrede kalabilir peki?

232
00:15:39,170 --> 00:15:42,039
Belki bir saat. Ama yeniden soğutmak
için 5 saat gerekir.

233
00:15:42,040 --> 00:15:44,770
Bunu denemeden önce makinenin
suyunu tamamen değiştirmem gerek.

234
00:15:45,050 --> 00:15:47,200
Peki sorun ne? Ters osmoz sisteminde
bir aksilik mi var?

235
00:15:47,210 --> 00:15:50,000
Pano üzerindeki sigortalar
tamamen yanmış.

236
00:15:50,100 --> 00:15:51,870
Tatlı su üretemiyoruz.

237
00:15:52,330 --> 00:15:53,750
Onu onarmak ne kadar sürer?

238
00:15:53,960 --> 00:15:56,659
Bir hafta da o sürer efendim.
Asıl sorun da şu;

239
00:15:56,660 --> 00:16:00,620
Guantanamo'da kaldığımız süre boyunca
limandan tatlı su almadık çünkü...

240
00:16:00,850 --> 00:16:03,800
...virüs bulaşıp bulaşmadığını
bilmiyorduk.

241
00:16:03,860 --> 00:16:04,960
Yani şimdi...

242
00:16:06,440 --> 00:16:08,640
...13 bin litre suyumuz mu kaldı?

243
00:16:09,190 --> 00:16:10,270
Hemen hemen efendim.

244
00:16:14,050 --> 00:16:16,519
- Costa Rica'ya daha sonra
gitmemiz gerekecek. - Katılıyorum.

245
00:16:16,520 --> 00:16:19,359
Makinelerden biri çalışana kadar
hareketsiz beklememiz gerekecek.

246
00:16:19,360 --> 00:16:22,509
Her 6 saatte, 1 saat makine çalıştırarak
gidebildiğimiz kadar yol gitmemiz...

247
00:16:22,510 --> 00:16:25,239
...ve liman yapıp tatlı su alabileceğimiz
en güvenli yeri bulmamız gerek.

248
00:16:25,240 --> 00:16:27,850
Serrana Bank'e doğru gitmeyi öneriyorum.

249
00:16:28,400 --> 00:16:31,069
Issız ve boş bir yer olduğu için virüsten
etkilenmemiştir.

250
00:16:31,070 --> 00:16:33,464
Ayrıca bir yıl içinde metrekareye yüzlerce
kilo yağmur düşer.

251
00:16:33,490 --> 00:16:35,860
Makineler onarılıncaya kadar
orada demirde bekleyebiliriz.

252
00:16:35,910 --> 00:16:39,430
Mevcut şartlarda tahmini varış
zamanımız nedir peki?

253
00:16:40,320 --> 00:16:42,880
Tahmini rüzgar ve akıntı da hesaba
katıldığında...

254
00:16:43,640 --> 00:16:45,359
...altı ya da altı buçuk gün.

255
00:16:45,360 --> 00:16:49,020
- Başka bir yer daha olmalı.
- Bölge baştan aşağı incelendi efendim.

256
00:16:49,110 --> 00:16:52,210
Belki tatlı su stoğu olan terk
edilmiş bir gemi bulabiliriz.

257
00:16:52,211 --> 00:16:53,469
İnsansız hava aracını çıkarın.

258
00:16:53,470 --> 00:16:55,709
Tüm yönleri olabilecek en büyük
çapta araştırın.

259
00:16:55,710 --> 00:16:58,860
Eğer herhangi bir su kaynağı bulursa
haberim olacak. - Anlaşıldı efendim.

260
00:16:58,980 --> 00:17:00,509
Ada için bir rota belirleyin.

261
00:17:00,510 --> 00:17:03,056
- Şu makineyi de çalıştıralım bakalım.
- Emredersiniz Komutanım.

262
00:17:06,690 --> 00:17:10,659
Altı gün...en yüksek kısıtlama
seviyesinde bile...

263
00:17:10,660 --> 00:17:13,560
...son iki günü susuz
geçirmemiz gerekecek.

264
00:17:13,880 --> 00:17:15,100
Eğer bir gün daha sarkarsa...

265
00:17:15,110 --> 00:17:17,650
Bir gün daha sarkarsa
insanlar ölmeye başlar.

266
00:17:24,990 --> 00:17:28,520
Su üstü radarı boşta çalışıyor.
Çıkış gücü düşük moda alındı.

267
00:17:29,390 --> 00:17:30,649
Hiçbir kara izi yok efendim.

268
00:17:30,650 --> 00:17:33,000
Hava aracı da bir şey bulamadı.
Aramaya devam edin.

269
00:17:35,790 --> 00:17:37,490
Dikkat et.
Sakın dökme.

270
00:17:47,110 --> 00:17:50,540
Okyanus dolusu suyumuz var ama
içilecek hale getirmemiz imkânsız.

271
00:17:50,600 --> 00:17:51,912
Bu yüzden farklı yollar bulduk.

272
00:17:52,054 --> 00:17:55,344
Ölüp gideceğim burada.

273
00:17:56,830 --> 00:17:58,650
İsa'nın suyu şaraba çevirdiğini
duymuş muydun?

274
00:17:58,690 --> 00:18:00,280
Bu da biranın suya çevrilmesi işte.

275
00:18:01,541 --> 00:18:03,733
İşte bu adamı ağlatmaya
yetecek bir şey.

276
00:18:05,040 --> 00:18:06,320
Sen onu bana sor.

277
00:18:09,860 --> 00:18:12,420
Efendim. Makinenin çalışmasına
10 saniye var.

278
00:18:16,120 --> 00:18:18,950
Makinenin çalışmasına beş, dört...

279
00:18:19,060 --> 00:18:21,760
...üç, iki, bir.

280
00:18:28,200 --> 00:18:29,409
Sancak makine tam yol ileri.

281
00:18:29,410 --> 00:18:31,139
Anlaşıldı efendim.
Sancak makine tam yol ileri.

282
00:18:31,140 --> 00:18:32,820
Sancak makine tam yol ileri.
Anlaşıldı.

283
00:18:43,470 --> 00:18:45,330
Makinenin stop etmesine 1 saat var.

284
00:18:45,410 --> 00:18:46,460
İyi değerlendirelim.

285
00:19:01,500 --> 00:19:03,020
Dayan bebeğim.

286
00:19:06,600 --> 00:19:09,809
Sektör-3 olumsuz.
Gemi ya da kara görünmüyor.

287
00:19:09,810 --> 00:19:11,680
Hava aracını sektör-4'e yönlendirin.

288
00:19:22,950 --> 00:19:26,430
- Bay Chung. - Biliyorum, çok ısındı.
Az kaldı.

289
00:19:28,860 --> 00:19:34,000
Makinenin stop etmesine beş, dört,
üç, iki...

290
00:19:36,480 --> 00:19:38,460
Chung, durum nasıl?
Daha fazla gidebilecek miyiz?

291
00:19:38,490 --> 00:19:41,190
Makine çok ısındı efendim.
Daha fazla zorlayamayız.

292
00:19:43,000 --> 00:19:44,539
Makineyi stop edin.

293
00:19:44,540 --> 00:19:46,249
Soğumasını bekleyelim.

294
00:19:46,250 --> 00:19:47,770
Makineyi stop edin.

295
00:20:00,640 --> 00:20:03,510
Akşam oldu.
Hava neden serinlemedi?

296
00:20:03,570 --> 00:20:05,180
İçerisi daha sıcak.

297
00:20:06,120 --> 00:20:08,790
Gerekirse dışarıda ayakta uyurum.

298
00:20:18,570 --> 00:20:19,540
Bitti.

299
00:20:25,930 --> 00:20:28,430
Sanırım sonuçları son bir kez
daha kontrol etmek istersin.

300
00:20:49,630 --> 00:20:54,489
Geceleri yıldızlara baktığınızda,
şunu bilin ki nerede olursam olayım...

301
00:20:54,490 --> 00:20:57,450
...ben de aynı yıldızlara bakıyor olacağım.

302
00:20:58,040 --> 00:21:01,560
Ve sizi düşünüyor olacağım.

303
00:21:02,920 --> 00:21:06,300
Yani ne olursa olsun biz her
zaman birlikte olacağız.

304
00:21:07,620 --> 00:21:08,640
Anlaştık mı?

305
00:21:23,450 --> 00:21:24,510
Nedir bu?

306
00:21:24,720 --> 00:21:27,220
Çay hakkını daha sonra kullanacağını
söylemiştin.

307
00:21:27,350 --> 00:21:30,450
Sandviç ve çörek hazırlayamadığım
için kusura bakma.

308
00:21:31,050 --> 00:21:36,020
Suyunu daha soğuk bir içecek için
kullandığını sanıyordum.

309
00:21:39,980 --> 00:21:41,370
Bu çay falan değil.

310
00:21:41,680 --> 00:21:44,500
Bu Camellia Sinensis.
Organik bir bitki.

311
00:21:45,260 --> 00:21:48,730
- Özel durumlar için saklıyordum.
- Misal?

312
00:21:50,420 --> 00:21:52,820
Yapmaya çalıştığım buluş.

313
00:21:53,600 --> 00:21:54,610
Başardım.

314
00:21:56,460 --> 00:21:59,120
Aşının prototipini oluşturdum ve
şimdi test etme zamanı.

315
00:22:02,080 --> 00:22:03,940
Bilsem şampanya getirirdim ama...

316
00:22:06,150 --> 00:22:07,570
Bu da işimi görür.

317
00:22:17,430 --> 00:22:20,680
Makineyi stop etmemiz için son
60 saniye Komutanım.

318
00:22:22,740 --> 00:22:25,089
S.H.M. burası köprü üstü.
Hava aracının durumu nedir?

319
00:22:25,090 --> 00:22:25,989
Üzgünüm efendim.

320
00:22:25,990 --> 00:22:29,209
360 derecelik aramada herhangi bir
gemi ya da kara izine rastlanmadı.

321
00:22:29,210 --> 00:22:30,069
10 saniye efendim.

322
00:22:30,070 --> 00:22:32,119
Mevcut rotamız su bulmak için
en iyi seçeneğimiz.

323
00:22:32,120 --> 00:22:33,520
Laboratuvarda bir sorun var.

324
00:22:35,400 --> 00:22:37,840
- Başka yok mu?
- Elimizdeki son sigorta buydu.

325
00:22:37,910 --> 00:22:38,930
Olamaz.

326
00:22:39,160 --> 00:22:40,739
Virüsün güvende olduğunu söyle.

327
00:22:40,740 --> 00:22:43,040
Evet. Her şey mühürlü.
Ne oldu?

328
00:22:43,050 --> 00:22:47,200
Röle şalteri aşırı ısındı ve kalan son
jeneratördeki sigortalar kısa devre yaptı.

329
00:22:47,290 --> 00:22:50,120
- Tamir edilemez mi?
- Maalesef öyle.

330
00:22:50,360 --> 00:22:54,199
Elektrik olmadan soğutma ünitelerindeki
sıcaklığın yükseleceğinin farkında mısınız?

331
00:22:54,200 --> 00:22:56,379
Eğer sıcaklık 5 derecenin
üzerine çıkacak olursa...

332
00:22:56,380 --> 00:23:01,159
...virüsün ilk halini, gemiden aldığımız
numuneyi ve aşıyı kaybederiz.

333
00:23:01,160 --> 00:23:03,269
Hasar kontrol dolabındaki seyyar
jeneratörü kullansak?

334
00:23:03,270 --> 00:23:04,989
Kutuplardayken arızalandı.

335
00:23:04,990 --> 00:23:07,590
Makineleri her çalıştırdığımızda
laboratuvara elektrik geliyor.

336
00:23:07,591 --> 00:23:10,400
6 saatte bir, 1 saatlik
elektrik yeterli olmaz.

337
00:23:10,910 --> 00:23:13,990
Virüsü sabit ve düşük bir ısıda tutmalıyım.

338
00:23:15,960 --> 00:23:18,440
- Denize atarız.
- Neyi denize atarız?

339
00:23:18,550 --> 00:23:21,560
Tüm çalışmalarınızı.
Soğutmak için suyu kullanırız.

340
00:23:22,680 --> 00:23:26,129
Tropikal bölgedeyiz.
Su sıcaklığı en az 25 derecedir.

341
00:23:26,130 --> 00:23:31,579
- Dipler daha soğuktur. - Su yeterince
soğuk olsa bile, basınç tüpleri patlatır.

342
00:23:31,580 --> 00:23:33,519
Bunun için bir donanım
yapabileceğimizi düşünüyorum.

343
00:23:33,520 --> 00:23:35,270
- Öyle değil mi yüzbaşı?
- Evet efendim.

344
00:23:35,310 --> 00:23:38,049
Bakın, çabanızı takdir ediyorum ama
numuneleri batırırsanız...

345
00:23:38,050 --> 00:23:41,619
...kutuyu yüzeye çıkarmadan gemiyi
hareket ettirmenize imkân yok.

346
00:23:41,620 --> 00:23:44,710
Haklı. Makineler onarılana kadar burada
beklemek zorunda kalırız.

347
00:23:44,720 --> 00:23:46,779
İçme suyumuz da daha şimdiden
tükenmek üzere.

348
00:23:46,780 --> 00:23:48,619
Eğer pervaneleri döndürmenin
yolunu bulabilirsek...

349
00:23:48,620 --> 00:23:51,520
...laboratuvarı soğutmak için yeterli
enerjiyi sağlayabiliriz değil mi?

350
00:23:51,690 --> 00:23:54,349
Evet efendim ama makineler olmadan
pervaneleri nasıl döndüreceğiz?

351
00:23:54,350 --> 00:23:55,550
Kutuyu hazırlayın.

352
00:23:56,220 --> 00:23:58,570
Numunelerini okyanusa bırakmak
için hazırla.

353
00:24:01,060 --> 00:24:03,310
- Lütfen emniyette olduklarına emin olun.
- Hazır.

354
00:24:09,620 --> 00:24:11,160
Yavaş yüzbaşı!

355
00:24:12,400 --> 00:24:15,889
Komutanım yanlış anlamayın ama
elimizdeki suyla adaya varabilmek için...

356
00:24:15,890 --> 00:24:17,019
...zaten çok az zamanımız var.

357
00:24:17,020 --> 00:24:20,230
Bunu yaparken harcayacağımız zamanı
düşünürsek adaya ulaşamayacağız.

358
00:24:20,310 --> 00:24:24,060
Seyir subayı barometreyi kontrol etti.
Doğudan gelen bir alçak basınç sistemi var.

359
00:24:24,150 --> 00:24:26,450
İstediğimiz rüzgarı
bulabilirsek başarabiliriz.

360
00:24:26,510 --> 00:24:30,590
- İşimiz rüzgara mı kaldı?
- Bütün görevimiz o kutunun içinde.

361
00:24:30,670 --> 00:24:32,139
Bunu söylemek zorundayım efendim.

362
00:24:32,140 --> 00:24:34,960
Eğer rüzgar bizi yeterince sürüklemezse
personeli öldürürüz.

363
00:24:39,990 --> 00:24:42,820
- Kopmaz değil mi?
- Kopmaz.

364
00:24:45,610 --> 00:24:48,820
Yüzeyden 3 metre.
Neredeyse vardı.

365
00:24:50,120 --> 00:24:51,200
Tamamdır.

366
00:24:58,730 --> 00:25:00,980
Sıcaklığın daha hızlı düşmesi
gerekmiyor mu?

367
00:25:01,240 --> 00:25:03,690
Termostatın sıcaklığı algılaması
biraz zaman alabilir.

368
00:25:04,150 --> 00:25:07,100
Hadi, hadi...

369
00:25:10,010 --> 00:25:11,220
90 metre.

370
00:25:11,460 --> 00:25:12,560
Hadi.

371
00:25:17,400 --> 00:25:19,870
Hadi, hadi...

372
00:25:25,270 --> 00:25:27,570
- Dibe ulaştık.
- Halatı bağlayın.

373
00:25:40,410 --> 00:25:42,860
6 derece...beş...

374
00:25:43,730 --> 00:25:45,320
Hadi...

375
00:25:45,400 --> 00:25:46,690
4 buçuk.
Başardık.

376
00:25:48,330 --> 00:25:49,350
Çok şükür.

377
00:25:57,230 --> 00:25:58,300
Tanrım.

378
00:26:02,290 --> 00:26:03,820
Gün ışığına kavuşmuşsun.

379
00:26:07,010 --> 00:26:08,822
Bu kadar rüzgarsız bir gün
daha görmemiştim.

380
00:26:09,870 --> 00:26:11,980
Ben de kumarbaz biri sayılırım.

381
00:26:12,330 --> 00:26:15,330
Komutan bütün parasının masanın
ortasına sürüyor.

382
00:26:16,540 --> 00:26:18,640
Herhalde bizim bilmediğimiz
bir şey biliyordur.

383
00:26:22,330 --> 00:26:26,020
Efendim, paraşütleri roket
tüfeklerine yerleştiriyoruz.

384
00:26:26,100 --> 00:26:27,529
Yeterince sert rüzgar çıktığında...

385
00:26:27,530 --> 00:26:29,880
...onları fırlatıp daha geniş bir
paraşüt oluşturabiliriz.

386
00:26:29,950 --> 00:26:32,910
Bu da bize pervaneleri çevirip elektrik
üretmek için yeterli sürati sağlar.

387
00:26:33,160 --> 00:26:36,010
- Su üretmemizi sağlayamaz ama...
- Rüzgar nerede peki?

388
00:26:46,290 --> 00:26:47,985
Seyir subayı rüzgar eseceğini söylemişti.

389
00:26:49,380 --> 00:26:50,720
Esecek değil mi?

390
00:26:55,870 --> 00:26:58,890
Sanırım Donanmada size yaptığım
araba kazasından bahsetmişlerdir.

391
00:27:00,540 --> 00:27:03,510
Evet bahsettiler.

392
00:27:04,370 --> 00:27:07,580
Yalnız bilmedikleri bir şey var.

393
00:27:09,580 --> 00:27:10,850
Benim hatamdı.

394
00:27:12,450 --> 00:27:16,110
Virajda bir aracı sollamaya çalıştım.
Karşı yönden gelen kamyonu görmedim.

395
00:27:17,740 --> 00:27:20,690
Karımın ve kızlarımın
ölümüne sebep oldum.

396
00:27:22,630 --> 00:27:25,360
82 gün yoğun bakımda kaldım.

397
00:27:25,670 --> 00:27:29,090
7 kez kalbim durdu ve 7 kez
hayata döndürdüler.

398
00:27:30,030 --> 00:27:34,140
O sürede Tanrı'nın beni neden almadığını
düşünmek için epey vaktim oldu.

399
00:27:36,100 --> 00:27:37,550
Canımı neden bağışladı?

400
00:27:38,420 --> 00:27:42,140
Bir sebebi olmalıydı.

401
00:27:43,870 --> 00:27:45,540
En azından kendime böyle söylüyordum.

402
00:27:46,920 --> 00:27:49,539
Her sabah gözlerimi açıp mücadele
etmemin sebebi buydu.

403
00:27:49,540 --> 00:27:52,420
O durumdan kurtulmamı
sağlayan şey inancımdı.

404
00:27:53,760 --> 00:27:57,270
Ama son birkaç haftada artık
kesinlikle emin oldum.

405
00:27:58,980 --> 00:28:03,160
Siz ve gemideki tüm personel gibi
benim de burada olmamın bir sebebi var.

406
00:28:04,290 --> 00:28:05,779
Siz bize liderlik etmek...

407
00:28:05,780 --> 00:28:09,731
...biz de emirlerinizi uygulayıp
vizyonunuzu hayata geçirmek için buradayız.

408
00:28:09,970 --> 00:28:11,470
Benim bir vizyonum yok.

409
00:28:13,580 --> 00:28:14,610
Var.

410
00:28:15,420 --> 00:28:19,739
Elinizi o makine sigortasına sokup
eve dönmekten vazgeçtiğinizde...

411
00:28:19,740 --> 00:28:23,070
...ve bizi Guantanamo limanından
çıkardığınızda...

412
00:28:24,350 --> 00:28:27,340
...içinizden yükselen bir ses vardı.

413
00:28:27,530 --> 00:28:29,489
Belki ilahi bir şeydi, belki de
Tanrı'nın sesiydi.

414
00:28:29,490 --> 00:28:34,000
Bilmiyorum ama bu umudun sesiydi.

415
00:28:35,220 --> 00:28:36,880
Bu zamana kadar o sesi dinlediniz.

416
00:28:36,890 --> 00:28:39,030
Tek yapmanız gereken
dinlemeye devam etmek.

417
00:28:39,930 --> 00:28:42,570
Bu seyir burada bitmeyecek.

418
00:28:56,280 --> 00:29:00,890
Ve Musa insanlara cevap
verdi; korkmayın.

419
00:29:01,660 --> 00:29:06,190
Sabredin ve Tanrı'nın bugün sizlere
bahşedeceği kurtuluşu görün.

420
00:29:07,370 --> 00:29:09,180
Tanrı sizin için mücadele edecek.

421
00:29:09,690 --> 00:29:11,320
Siz sadece sessizce bekleyin.

422
00:29:12,070 --> 00:29:14,530
Onun varlığına iman edin.

423
00:29:15,180 --> 00:29:19,390
Bizlerden çok daha yüce ve iyi
bir şeyin varlığına.

424
00:29:21,710 --> 00:29:24,900
Çünkü şu an kendimizi çok ama çok
aciz hissediyoruz.

425
00:29:25,810 --> 00:29:29,120
Yardıma ihtiyacımız olduğunu söylemekten
gurur duymuyoruz ama gerçek de bu.

426
00:29:30,760 --> 00:29:35,640
Bu yüzden başlarımızı eğip
sana bu dua ile sesleniyoruz.

427
00:29:37,230 --> 00:29:43,180
Senden yarattığın dünyada iyi şeyler
yapabilmek için bizi korumanı istiyoruz.

428
00:29:44,950 --> 00:29:46,070
Amen.

429
00:29:46,370 --> 00:29:47,390
Amen.

430
00:29:57,510 --> 00:30:00,610
Beyler!
Paraşütleri fırlatmaya hazır olun!

431
00:30:00,630 --> 00:30:02,550
İşaretimle birlikte iskele taraftan!

432
00:30:04,570 --> 00:30:09,050
Üç, iki, bir...ateş!

433
00:30:12,910 --> 00:30:16,200
İkinci tüfek, ateş!

434
00:30:17,070 --> 00:30:20,020
Üçüncü tüfek, ateş!

435
00:30:33,710 --> 00:30:35,830
- Vay anasını.
- Hem de nasıl.

436
00:30:52,740 --> 00:30:56,690
Hazırlık durumu-3'e geçin.
Kutuyu yukarı çıkarın!

437
00:30:57,100 --> 00:30:58,050
Emredersiniz efendim.

438
00:30:59,700 --> 00:31:01,290
Yavaş hareket edin.

439
00:31:03,290 --> 00:31:04,320
Yavaş.

440
00:31:04,750 --> 00:31:06,260
Makine dairesi, ikinci çarkçı.

441
00:31:06,810 --> 00:31:10,050
Pervane alternatörlerinin yük
devrelerini kapatın. Hadi yapalım şu işi!

442
00:31:22,440 --> 00:31:24,170
Tebrikler bay Chung.

443
00:31:31,680 --> 00:31:34,360
Burası U.S.S. Nathan James.

444
00:31:34,860 --> 00:31:37,160
Yakınlarımızdaki herhangi bir
gemiye sesleniyorum.

445
00:31:38,610 --> 00:31:40,480
Radarsız seyir yapıyoruz.

446
00:31:41,340 --> 00:31:47,310
Serrana Bank'in 100 mil kuzeydoğusunda
olduğumuzu düşünüyoruz.

447
00:31:47,700 --> 00:31:49,850
İki gündür suyumuz yok.

448
00:31:51,600 --> 00:31:53,690
Serrana Bank civarındaki...

449
00:31:55,360 --> 00:31:57,810
...bütün gemilere sesleniyorum.

450
00:31:59,510 --> 00:32:01,910
Tehlike altındayız ve
yardım talep ediyoruz.

451
00:32:03,050 --> 00:32:04,880
Paraşütler çekmeye devam ediyor efendim.

452
00:32:05,150 --> 00:32:07,860
Rüzgar, kuzey-kuzeybatı yönünden
14 mil kuvvette.

453
00:32:07,870 --> 00:32:09,849
Suya göre sürat 4 mil.

454
00:32:09,850 --> 00:32:11,680
Makinelerin çalışmasına ne kadar var?

455
00:32:13,910 --> 00:32:14,980
Dört saat.

456
00:32:23,780 --> 00:32:24,900
İkinci Komutan.

457
00:32:25,210 --> 00:32:26,850
İkinci Komutanım.
10 kişi daha iflas etti.

458
00:32:26,890 --> 00:32:29,809
Sanırım öncelikli yerler dışındaki
vardiya yerlerini boşaltmanın vakti geldi.

459
00:32:29,810 --> 00:32:31,950
Anlaşıldı.
Uygulamaya geçin.

460
00:32:43,530 --> 00:32:44,630
Üzgünüm.

461
00:32:47,000 --> 00:32:49,000
Zaman kazanırız zannetmiştim.

462
00:32:59,450 --> 00:33:01,749
Pekâlâ çocuklar.
Her şey yoluna girecek tamam mı?

463
00:33:01,750 --> 00:33:04,270
Bir şeyiniz yok.
Kaldır kafanı.

464
00:33:05,350 --> 00:33:09,000
Bir yudum al.
İşte böyle. Hareket etme.

465
00:33:13,020 --> 00:33:14,080
Hareket etme.

466
00:33:18,510 --> 00:33:21,210
Küçük yudumlarla, dikkatli ol.
İşte böyle.

467
00:33:28,060 --> 00:33:30,690
- Size katılabilir miyim?
- Dalga mı geçiyorsun?

468
00:33:30,910 --> 00:33:32,930
Gel şöyle Tex amcanın yanına otur bakalım.

469
00:33:46,980 --> 00:33:49,350
Nasıl hissediyorsun?
İyi misin?

470
00:33:58,340 --> 00:33:59,940
Başaramayacağız değil mi?

471
00:34:33,680 --> 00:34:34,720
Komutanım?

472
00:34:35,110 --> 00:34:39,760
020 kerterizinde alçak uçuş yapan
ve yavaş hareket eden cisimler var.

473
00:34:40,640 --> 00:34:42,600
Bunlar martı.

474
00:34:43,920 --> 00:34:45,410
Kuş varsa kara da yakındır.

475
00:34:46,330 --> 00:34:50,200
Radar hâlâ devrede değil efendim ama
bu kulağa çok hoş geliyor.

476
00:34:55,830 --> 00:34:56,920
Su.

477
00:34:58,820 --> 00:34:59,880
Başardık.

478
00:35:01,340 --> 00:35:02,410
Başardık efendim.

479
00:35:15,680 --> 00:35:18,900
Sanırım bazılarınız dinlenip
yenilenmeye hak kazandı.

480
00:35:19,360 --> 00:35:21,640
Gördün mü?
Çocuk oyuncağı.

481
00:35:21,970 --> 00:35:23,650
Bir an bile şüphe etmedim efendim.

482
00:35:39,360 --> 00:35:42,030
- Sanırım sonunda bir plajımız oldu.
- Aynen öyle.

483
00:35:47,610 --> 00:35:48,610
Gönder bakalım.

484
00:35:50,370 --> 00:35:52,100
Elinizde su göremiyorum.

485
00:35:52,270 --> 00:35:54,420
- Şunu da alın.
- Sen de bunu al.

486
00:35:54,580 --> 00:35:55,540
Peki.

487
00:36:07,400 --> 00:36:08,490
Bay Chung!

488
00:36:11,960 --> 00:36:13,690
İşine yarar diye düşündüm.

489
00:36:14,390 --> 00:36:15,680
Adadan taze taze.

490
00:36:16,110 --> 00:36:17,460
Teşekkürler efendim.

491
00:36:18,900 --> 00:36:20,980
Yedek jeneratörü devreye aldım.

492
00:36:21,040 --> 00:36:24,030
Onarımları yaparken en azından
laboratuvarı soğutabileceğiz.

493
00:36:24,870 --> 00:36:26,310
İyi iş çıkardın yüzbaşı.

494
00:36:27,730 --> 00:36:28,859
Bilemiyorum efendim.

495
00:36:28,860 --> 00:36:31,630
Filtreleri daha iyi kontrol etseydim o
yangına...

496
00:36:31,720 --> 00:36:33,570
...engel olabilirdim diye düşünüp
duruyorum.

497
00:36:33,710 --> 00:36:39,220
Olabilir ama virüsü kurtaran da senin
fikrin ve yaratıcılığındı.

498
00:36:40,420 --> 00:36:43,700
Başçarkçının iyileşmesini
dört gözle bekliyorum diyelim o zaman.

499
00:36:45,240 --> 00:36:48,760
Sen de gayet iyi iş çıkarıyorsun.
Hepimiz öyle.

500
00:36:49,880 --> 00:36:50,810
Evet efendim.

501
00:36:51,310 --> 00:36:52,610
Teşekkürler efendim.

502
00:37:00,210 --> 00:37:01,660
Bakalım sende ne numaralar var.

503
00:37:01,980 --> 00:37:03,049
İzliyor musun?

504
00:37:03,050 --> 00:37:04,539
İzliyorum, tabii ki izliyorum.

505
00:37:04,540 --> 00:37:07,179
- Ellerini kullan. - Eller mi?
Hadi eller havaya o zaman!

506
00:37:07,180 --> 00:37:08,320
Eller havaya!

507
00:37:09,110 --> 00:37:12,229
Selam Mary Poppins.
Sen de katılmak ister misin?

508
00:37:12,230 --> 00:37:13,709
Belki başka bir zaman.

509
00:37:13,710 --> 00:37:15,649
- Çok iyi bir öğretmenimdir.
- Ona ne şüphe.

510
00:37:15,650 --> 00:37:18,369
- Poponu şöyle sallayacaksın bak.
- Aman ne güzel.

511
00:37:18,370 --> 00:37:20,119
- Nereye gidiyorsun?
- Şu tarafa.

512
00:37:20,120 --> 00:37:21,200
Eşlik edeyim mi?

513
00:37:21,330 --> 00:37:23,769
- Şimdilik kalsın. Belki daha sonra.
- Pekâlâ, öyle olsun.

514
00:37:23,770 --> 00:37:25,670
Dostum, daha sonra dedi!

515
00:37:25,780 --> 00:37:28,450
Hadi bakalım hanımlar.
Dans zamanı.

516
00:37:42,740 --> 00:37:45,180
Biraz Hindistan cevizi sütü...

517
00:37:45,660 --> 00:37:47,840
...birazcık da başka bir şey.

518
00:37:47,880 --> 00:37:50,250
- Başka bir şey mi?
- Tamam, su işte.

519
00:37:51,250 --> 00:37:53,150
Ama bugün romdan daha
güzel gider değil mi?

520
00:37:53,660 --> 00:37:56,020
- Şerefe.
- Şerefe.

521
00:38:55,080 --> 00:38:58,280
Dur tahmin edeyim.
Adaya çıkamayacağım.

522
00:38:58,290 --> 00:38:59,440
Dur ben de tahmin edeyim.

523
00:38:59,680 --> 00:39:02,230
Satranç oynamak zorunda olduğum
pislik sensin.

524
00:39:15,670 --> 00:39:18,080
- Bir ismin var mı?
- İnsanlar pastırma diye seslenir.

525
00:39:20,000 --> 00:39:22,120
- Neden peki?
- Koku alabiliyorsun değil mi

526
00:39:23,230 --> 00:39:24,470
Aşhanede çalışıyorum.

527
00:39:26,040 --> 00:39:28,040
- Demek öyle.
- Hadi oynayalım artık.

528
00:39:28,810 --> 00:39:31,609
Karaya ayak basmayalı 6 ay oldu.

529
00:39:31,610 --> 00:39:35,370
- Arkadaş edinmek falan istemiyorum.
- Peki.

530
00:40:07,060 --> 00:40:09,000
Telsiz göndermemi duyan var mı?

531
00:40:27,880 --> 00:40:29,610
Kutlama havasında değilsin herhalde?

532
00:40:29,750 --> 00:40:31,620
Yarım kalan işlerimi tamamlıyordum.

533
00:40:43,060 --> 00:40:45,250
- Teşekkürler.
- Ne için?

534
00:40:45,850 --> 00:40:47,210
Bana inandığın için.

535
00:40:47,770 --> 00:40:49,480
Fazla seçeneğim yoktu.

536
00:40:50,160 --> 00:40:52,310
Bence çok fazla seçeneğin vardı.

537
00:40:55,450 --> 00:41:00,230
Daha en başta Norfolk'a dönüp ailene
geri dönebilirdin.

538
00:41:03,230 --> 00:41:04,340
Onun da zamanı gelecek.

539
00:41:27,200 --> 00:41:33,100
Çeviri: leper - Cihan KARAKAŞ.
twitter.com/leper12

