1
00:00:09,770 --> 00:00:12,019
Makineler tam kapasiteyle
çalışıyor efendim.

2
00:00:12,020 --> 00:00:14,149
Yüzbaşı Chung yokluğumda
çok iyi iş çıkardı.

3
00:00:14,150 --> 00:00:17,580
Kesinlikle öyle. Yarın sabaha kadar
Kosta Rika'da oluruz.

4
00:00:17,980 --> 00:00:19,210
Dikkat!
Komutan güvertede!

5
00:00:19,340 --> 00:00:21,920
- Kıyıdan ne kadar içeri gireceğiz efendim?
- Devam edin.

6
00:00:22,540 --> 00:00:25,550
Doktor Scott ormanın sahile
yakın olduğunu söyledi.

7
00:00:25,551 --> 00:00:28,589
- Bu kolayca girip çıkabilmemizi sağlar.
- Anlaşıldı efendim.

8
00:00:28,590 --> 00:00:31,239
- Bunlar işinizi görür mü efendim?
- Evet. Elinize sağlık.

9
00:00:31,240 --> 00:00:32,440
Aferin çocuklar.

10
00:00:32,690 --> 00:00:35,720
Maymunlar üzerinde deney yapma fikri
pek de hoşuma gitmiyor.

11
00:00:36,280 --> 00:00:37,740
İnsan olmasından iyidir efendim.

12
00:00:39,341 --> 00:00:43,740
Çeviri: leper - Cihan KARAKAŞ.
İyi seyirler dilerim...

13
00:00:57,080 --> 00:00:59,180
- Selam Max.
- Ne haber?

14
00:01:03,450 --> 00:01:04,890
Seni buralarda görmek ne güzel.

15
00:01:04,940 --> 00:01:08,189
Spor yapmak için zaman bulamayalı
bir ay oldu.

16
00:01:08,190 --> 00:01:11,090
Kutuplarda Ruslardan kaçarken
attığın deparı saymazsak tabii.

17
00:01:11,260 --> 00:01:12,910
Evet, haberim var.

18
00:01:13,920 --> 00:01:15,700
6 okka taşak isteyen bir iş.

19
00:01:15,770 --> 00:01:17,420
Ben öyle düşünüyorum.

20
00:01:17,720 --> 00:01:20,960
Hayatta kalma içgüdüsü.
Fazlası değil.

21
00:01:30,190 --> 00:01:32,430
- Halter?
- Hayır.

22
00:01:32,431 --> 00:01:35,000
Yeterince çalıştım.
Teşekkürler.

23
00:01:36,750 --> 00:01:38,950
Nasıl oluyor da subay salonunda
sana hiç rastlamıyorum?

24
00:01:40,020 --> 00:01:40,980
Yemeklerde falan?

25
00:01:42,360 --> 00:01:45,149
Belki duymamış olabilirsin ama...

26
00:01:45,150 --> 00:01:50,130
...gemideki şöhretim pek de iyi sayılmaz.

27
00:01:51,180 --> 00:01:53,020
Hayatta inanmam.

28
00:01:54,290 --> 00:02:00,289
Kutuplardayken onlara dört ay boyunca
yalan söylemek zorunda kaldım.

29
00:02:01,920 --> 00:02:06,140
Dünya parçalanıyordu ve aileleri ölüyordu.

30
00:02:07,600 --> 00:02:10,900
Bunu biliyordum ama kimseye bir şey
söyleme iznim yoktu.

31
00:02:12,280 --> 00:02:15,580
Bence insanların bağışlama kapasitelerini
hafife alıyorsun.

32
00:02:17,830 --> 00:02:20,430
Belki de zorlandığın şey kendini
affedebilmektir.

33
00:02:23,530 --> 00:02:25,170
Bu senin suçun değil.

34
00:02:26,550 --> 00:02:28,750
- Öyle mi dersin?
- Evet.

35
00:02:32,650 --> 00:02:33,830
Görüşürüz.

36
00:02:36,530 --> 00:02:37,580
Subay salonu.

37
00:02:40,150 --> 00:02:41,440
Senin için bir yer tutarım.

38
00:02:46,210 --> 00:02:47,970
5 Kasım Çarşamba.

39
00:02:48,690 --> 00:02:51,990
Doktor Scott'a maymun bulabilmek için
Kosta Rika'ya gidiyoruz.

40
00:02:52,550 --> 00:02:54,279
Bu kayıtları neden yapıyorum...

41
00:02:54,280 --> 00:02:57,310
...ve birileri bu kayıtları bulup
sana nasıl ulaştırır bilmiyorum.

42
00:02:58,910 --> 00:03:02,210
Kafamda hep babamın kulübesinde
olduğunuzu canlandırmaya çalışıyorum.

43
00:03:02,670 --> 00:03:04,589
Babamla bir hafta sonu geçirmeye
bile dayanamazdın.

44
00:03:04,590 --> 00:03:08,290
Muhtemelen şimdiye kadar adamın kafasını
kopartacak seviyeye gelmişsindir.

45
00:03:16,840 --> 00:03:18,070
Burada böyle...

46
00:03:21,580 --> 00:03:26,420
...dünyada neler olup bittiğini bilmeden
eve dönüp dönemeyeceğimi...

47
00:03:27,370 --> 00:03:31,650
...ya da ne zaman döneceğimi
düşünmek gerçekten çok zor.

48
00:03:33,520 --> 00:03:35,300
Nasıl bir dünyaya döneceğiz acaba?

49
00:03:43,460 --> 00:03:45,040
Rahatsız ettiğim için özür dilerim.

50
00:03:47,060 --> 00:03:49,439
Kosta Rika üzerinden bir sürü
tehlike sinyali alıyoruz.

51
00:03:49,440 --> 00:03:51,570
Özellikle de Limon bölgesinden.

52
00:03:51,630 --> 00:03:53,050
Ne tür tehlike sinyalleri?

53
00:03:53,150 --> 00:03:55,580
Hastalık.
Sivil karışıklık.

54
00:03:55,960 --> 00:03:58,859
O ormanın içine girmek pek de emniyetli
olmayacak gibi görünüyor.

55
00:03:58,860 --> 00:04:00,009
Sivil karışıklık mı?

56
00:04:00,010 --> 00:04:01,339
Yapabileceğimiz bir şey yok.

57
00:04:01,340 --> 00:04:05,089
Haftalarca burada kalıp ülkeyi yeniden
inşa etmek gibi bir niyetin yoksa tabii.

58
00:04:05,090 --> 00:04:06,769
Doktor Scott'u da çağırsak iyi olur.

59
00:04:06,770 --> 00:04:10,070
Onunla konuştum. Diğer seçeneğimizin
Nikaragua olduğunu söyledi.

60
00:04:11,190 --> 00:04:15,179
Şu dar ve uzun nehrin 30 mil yukarısında
maymunların olduğu bir yer varmış.

61
00:04:15,180 --> 00:04:18,470
Gemiyle giremeyiz ama lastik botlarla
birkaç ekip gönderebiliriz.

62
00:04:18,480 --> 00:04:21,639
- 30 mil mi?
- Evet. Radar menzilinin dışında.

63
00:04:21,640 --> 00:04:23,999
Muhabere subayı o bölgedeki telsiz
sinyallerinin...

64
00:04:24,000 --> 00:04:26,740
...muhabere için yeterli olup
olmayacağına da emin değil.

65
00:04:26,950 --> 00:04:28,551
İşler iyiye gitmeye devam ediyor desene.

66
00:04:28,598 --> 00:04:30,280
Daha en iyi kısmını duymadın.

67
00:04:31,400 --> 00:04:34,440
Doktor Scott ekiplerle birlikte
gitmekte ısrar ediyor.

68
00:04:34,570 --> 00:04:38,329
Tabii içimizden biri Caphucin Tepeli Maymun
ve Geoffroy'nin örümcek maymunu...

69
00:04:38,330 --> 00:04:40,450
...arasındaki farkı söyleyebilirse
iş değişirmiş.

70
00:04:40,520 --> 00:04:42,320
Bölgede yerleşim var mıymış?

71
00:04:42,690 --> 00:04:46,819
Birkaç yıl önce oraya gittiğini ve sadece
bir grup antropoloğun ara sıra...

72
00:04:46,820 --> 00:04:51,600
...gözlem için oraya gittiğini söyledi.
Bunun dışında bir şey olmaması gerek.

73
00:04:52,020 --> 00:04:55,070
Lastik botlarda maymunlar için yeteri
kadar yer bırakmamız gerek.

74
00:04:55,170 --> 00:04:56,650
Küçük ekipler ile gideceğiz.

75
00:04:56,660 --> 00:04:59,020
- Üstesinden gelirsiniz.
- Sadece ben değil.

76
00:05:00,160 --> 00:05:02,480
En iyi adamlarıma ihtiyacım olacak.
Sen de dahil.

77
00:05:04,460 --> 00:05:06,310
Ava çıkmayalı epey zaman oldu.

78
00:05:52,830 --> 00:05:54,620
Ava çıkmaya bayılıyorum!

79
00:05:58,030 --> 00:06:00,229
Teğmen Mason bir seyyar telsiz alacak.

80
00:06:00,230 --> 00:06:01,949
Her zamanki gibi Emkon yürürlükte olacak.

81
00:06:01,950 --> 00:06:04,490
Onlar bize rapor verecek ama biz
cevap vermeyeceğiz.

82
00:06:04,510 --> 00:06:07,059
Timlerin menzil dışına çıkacaklarını
tahmin ediyoruz.

83
00:06:07,060 --> 00:06:09,229
Çıktıklarında işaret fişeği ile
haberleşeceğiz.

84
00:06:09,230 --> 00:06:12,559
Yeşil, "telsiz irtibatı yok ama her
şey yolunda" demek.

85
00:06:12,560 --> 00:06:15,210
Kırmızı ise "telsiz irtibatı yok ve
problem var" demek.

86
00:06:15,280 --> 00:06:17,159
Kırmızı işaret fişeğini görmemeyi
umuyoruz ama...

87
00:06:17,160 --> 00:06:18,730
...bu ihtimale de hazırlıklı olacağız.

88
00:06:18,770 --> 00:06:21,059
Kırlangıçlar üzerine gözcüler yerleştirin.

89
00:06:21,060 --> 00:06:21,970
Anlaşıldı yarbayım.

90
00:07:08,770 --> 00:07:09,940
Tanıdık geldi mi?

91
00:07:15,160 --> 00:07:16,820
Burası maymun bölgesinin kenarı.

92
00:07:16,830 --> 00:07:19,980
Hatırladığım kadarıyla içeride bir ırmak ve
bir şelale olacaktı.

93
00:07:20,190 --> 00:07:22,910
Maymunlar temiz su için buraya
geliyorlardır.

94
00:07:23,480 --> 00:07:25,349
Mevkiimizi gemiye rapor edin.

95
00:07:25,350 --> 00:07:27,430
- Emredersiniz efendim.
- Tex, Burk.

96
00:07:27,660 --> 00:07:30,779
Burada Mason ve doktor Scott ile kalın.
Kalanımız bölgeye keşfe çıkacağız.

97
00:07:30,780 --> 00:07:33,180
- Albay Chandler, biz...
- Burada kalacaksınız.

98
00:07:37,020 --> 00:07:37,720
Anlaşıldı.

99
00:07:38,290 --> 00:07:40,549
Maymun rezervinin batı kıyısından
karaya çıktılar.

100
00:07:40,550 --> 00:07:42,620
Güney bankı.
Hâlâ telsiz menzilindeler.

101
00:08:21,230 --> 00:08:24,190
Doktor, erkek arkadaşın var mı?

102
00:08:25,650 --> 00:08:29,190
Son duyduğumda Pekin'deydi ama
üzerinden aylar geçti.

103
00:08:30,480 --> 00:08:33,750
Gazeteci.
Çok seyahat ederdi.

104
00:08:34,150 --> 00:08:35,149
Ya senin?

105
00:08:35,150 --> 00:08:37,900
Ben tahmin edeceğin gibi biraz
serseri mayın sayılırım.

106
00:08:39,280 --> 00:08:41,050
Bu yaşına kadar hiç evlenmedin mi?

107
00:08:41,190 --> 00:08:42,610
Bu yaşıma kadar mı?

108
00:08:43,900 --> 00:08:45,249
Yumuşak noktandan vurdum değil mi?

109
00:08:45,250 --> 00:08:48,580
Vücut yağı oranım %2 tatlım.
Yumuşak bir noktam yok.

110
00:08:50,170 --> 00:08:52,020
O %2'yi saymazsak tabii.

111
00:08:54,480 --> 00:08:56,240
Çok akıllı kadın değil mi?

112
00:09:12,050 --> 00:09:13,840
Şunu duydun mu?
Su.

113
00:09:14,960 --> 00:09:15,980
Şelale.

114
00:09:25,690 --> 00:09:29,230
Maskeleri takın!
Hemen maskeleri takın!

115
00:09:29,670 --> 00:09:32,730
- El Toro!
- El Toro, lütfen!

116
00:09:32,740 --> 00:09:34,230
Geri çekilin!
Geri çekilin!

117
00:09:35,010 --> 00:09:38,260
- Sizin için yapabileceğimiz bir şey yok.
Üzgünüm. - Botlara dönün!

118
00:09:38,540 --> 00:09:40,580
Üzgünüm.
Size yardım edemeyiz.

119
00:09:41,550 --> 00:09:43,720
Tanrım! Nereden geliyor bunlar böyle?

120
00:09:43,820 --> 00:09:45,280
Çekil!
Çekil üzerimden!

121
00:09:45,900 --> 00:09:48,050
- Gidelim buradan.
- El Toro, bayım!

122
00:09:49,600 --> 00:09:51,310
Hemen botlara geri dönün!

123
00:09:51,380 --> 00:09:53,430
- El Toro!
- Üzgünüm. Size yardım edemeyiz.

124
00:09:53,470 --> 00:09:56,130
- Geri çekil! Yürü hadi yürü!
- El Toro!

125
00:09:58,760 --> 00:10:02,030
Burky.
Puro?

126
00:10:03,710 --> 00:10:05,259
Guantanamo ganimetinden dostum.

127
00:10:05,260 --> 00:10:07,170
- Kalsın.
- Peki.

128
00:10:11,030 --> 00:10:14,250
- Bir sorun var.
- Motorları çalıştırın!

129
00:10:16,590 --> 00:10:20,380
Gidin buradan!
Hemen gemiye dönün!

130
00:10:20,670 --> 00:10:23,459
Seni riske atamam.
İtiraz istemiyorum!

131
00:10:23,460 --> 00:10:26,750
Sana her türden maymun getireceğiz.
Onlarla idare etmek zorundasın.

132
00:10:29,540 --> 00:10:30,700
Hadi Burk!

133
00:10:47,760 --> 00:10:50,210
Ayrılıyorlar.
Planda bu yoktu.

134
00:10:58,970 --> 00:11:02,699
Bu krokiye göre en yakın kasaba
nehrin şu tarafında 20 mil içeride.

135
00:11:02,700 --> 00:11:05,700
Ormanın içinden geçip o kadar yolu
yaya olarak mı gelmişler?

136
00:11:05,920 --> 00:11:07,679
Nehrin diğer tarafında ne var?

137
00:11:07,680 --> 00:11:09,764
Hiçbir şey efendim.
En azından bu krokiye göre öyle.

138
00:11:09,790 --> 00:11:12,310
Şelalenin olduğu yerde
toplanmış olmalılar.

139
00:11:12,490 --> 00:11:15,540
Burada maymun bulmak için başka
bir yer daha olmalı.

140
00:11:15,620 --> 00:11:17,820
Kosta Rika'nın işimize
yaramayacağını zaten biliyoruz.

141
00:11:18,010 --> 00:11:22,160
Doktor Scott'a göre kıtanın sıcak kuşağında
kalan yerler içinde fazla seçenek yok.

142
00:11:25,280 --> 00:11:26,310
Nehirde ilerleyeceğiz.

143
00:12:01,160 --> 00:12:04,058
Efendim. Tex ve yüzbaşı Burk az önce
doktor Scott ile birlikte gemiye geldi.

144
00:12:04,084 --> 00:12:05,050
Şu an duşta.

145
00:12:05,080 --> 00:12:08,220
- En kısa zamanda subay salonunda
beni bilgilendirsin. - Emredersiniz.

146
00:12:16,370 --> 00:12:19,330
Nathan James, burası akbaba timi.

147
00:12:21,200 --> 00:12:24,230
Nathan James, burası akbaba timi.
Tamam.

148
00:12:25,090 --> 00:12:26,300
Menzil dışına çıktık efendim.

149
00:12:26,320 --> 00:12:28,840
- Pekâlâ. Yeşil işaret fişeğini atın.
- Emredersiniz.

150
00:12:30,950 --> 00:12:31,880
Hazır!

151
00:12:37,690 --> 00:12:38,710
Bu da ne...

152
00:12:41,990 --> 00:12:43,340
Silahları hazırlayın!

153
00:12:48,670 --> 00:12:49,770
El Toro mu?

154
00:12:50,260 --> 00:12:52,090
O hasta insanlar da bunu
söyleyip duruyordu.

155
00:12:52,200 --> 00:12:53,426
Tekneye çıkacak mıyız efendim?

156
00:12:53,530 --> 00:12:56,740
Kesinlikle hayır.
Yolumuza devam edeceğiz.

157
00:12:58,530 --> 00:13:03,079
Maymunların en yoğun olduğu bölge
nehrin derinlerinde kuzey bandında.

158
00:13:03,080 --> 00:13:06,529
Komutan da bunu biliyor.
Sanırım o tarafa doğru gidiyorlar.

159
00:13:06,530 --> 00:13:09,289
Orada yaşayan kimse olmadığına
emin misin peki?

160
00:13:09,290 --> 00:13:12,590
Evet ama güney bölgesi için de
aynı şeyi düşünüyordum.

161
00:13:13,000 --> 00:13:16,569
Telsiz menzilinin dışına çıktıklarında
çağrı yapamazlar, doğru mu?

162
00:13:16,570 --> 00:13:18,250
Bu durumda işaret fişeği kullanacaklar.

163
00:13:18,321 --> 00:13:21,438
Görüş uzaklığının fişekleri görebilecek
seviyede olması için dua edeceğiz.

164
00:13:21,780 --> 00:13:25,580
Belki diğer lastik bot ile destek ekip
gönderirseniz iyi olur.

165
00:13:26,030 --> 00:13:27,840
Komutan bunu isteseydi söylerdi.

166
00:13:28,700 --> 00:13:32,170
Kırmızı işaret fişeği gelmediği sürece
48 saat bekleyeceğiz.

167
00:13:33,180 --> 00:13:34,150
Lanet olsun.

168
00:14:08,140 --> 00:14:09,309
- Siktir!
- Tanrım!

169
00:14:09,310 --> 00:14:11,920
Çevreyi emniyete alın!
Tamam, tuttum seni.

170
00:14:13,930 --> 00:14:16,830
Bak evlat. Sana yalan söylemeyeceğim.
Bu canını acıtacak.

171
00:14:17,690 --> 00:14:20,060
Tanrım!
Çok acıyor!

172
00:14:23,550 --> 00:14:25,529
Pusu! Pusu!

173
00:14:25,530 --> 00:14:27,330
A.B.D. donanması!
Geri çekilin!

174
00:14:28,230 --> 00:14:30,800
Ateş etmeyin!
Kimse ateş etmesin!

175
00:14:46,280 --> 00:14:48,960
Dale. Dale.

176
00:14:52,270 --> 00:14:53,920
- Camine!
- Vamos!

177
00:14:58,890 --> 00:15:00,900
Devam edin!
Düz devam edin!

178
00:15:05,960 --> 00:15:06,860
Alto.

179
00:16:21,130 --> 00:16:23,160
El Toro, Amerikalılar.

180
00:16:35,060 --> 00:16:39,310
Merhaba.
Ormanıma hoş geldiniz.

181
00:16:39,790 --> 00:16:42,050
Sanırım sen El Toro olmalısın.

182
00:16:42,390 --> 00:16:43,560
Evet öyleyim.

183
00:16:44,150 --> 00:16:46,280
Ben kiminle müşerref
oluyorum acaba?

184
00:16:46,290 --> 00:16:48,220
Tom Chandler.
Birleşik Devletler Donanması.

185
00:16:48,740 --> 00:16:51,349
Adamların silahlarımızı, koruyucu
elbiselerimizi ve teçhizatımızı aldılar.

186
00:16:51,350 --> 00:16:52,770
Onları geri almamız gerek.

187
00:16:55,350 --> 00:16:56,865
Elbiselerinize ihtiyacınız olmayacak.

188
00:16:57,140 --> 00:16:58,560
Burada virüs yok.

189
00:16:58,660 --> 00:17:01,809
Silahlara gelince, adamlarının makineli
tüfeklerle dolaşmasına izin veremem.

190
00:17:01,810 --> 00:17:03,630
Halkımı korkutabilirler.

191
00:17:03,640 --> 00:17:05,930
Korkarım bunu kabul edemeyeceğim.

192
00:17:05,940 --> 00:17:09,190
Ayrıca bunu tartışacak vaktim de yok.

193
00:17:09,860 --> 00:17:14,820
Mürettebatımın geri kalanı, 200'den
fazla Deniz Kuvvetleri askeri...

194
00:17:14,920 --> 00:17:16,819
...şu an körfezde, nehrin girişinde...

195
00:17:16,820 --> 00:17:20,650
...muhribimiz U.S.S. Nathan James'e
dönmemizi bekliyor.

196
00:17:21,360 --> 00:17:24,450
Saat 23:00'a kadar dönmezsek bizi
aramaya gelecekler.

197
00:17:25,410 --> 00:17:27,550
Ve emin olun bizi bulurlar.

198
00:17:29,340 --> 00:17:32,430
Pekâlâ...neden buradasınız komutan?

199
00:17:32,550 --> 00:17:37,110
Geçerken uğradık.
Yiyecek ve erzak arıyoruz.

200
00:17:37,220 --> 00:17:39,900
Adamım tuzaklarınızdan birine bastı.

201
00:17:40,030 --> 00:17:42,199
Evet. Adamın pek iyi görünmüyor.

202
00:17:42,200 --> 00:17:44,429
Onu gemiye ne kadar erken götürebilirsek...

203
00:17:44,430 --> 00:17:47,530
Gemiye kadar gidecek durumda değil.
En azından canlı şekilde.

204
00:17:47,580 --> 00:17:51,850
Kanındaki zehir onu yakında öldürecek
ve panzehir de yalnızca bende var.

205
00:17:52,680 --> 00:17:56,709
Yani ya adamına ihtiyacı olan
yardımı yapmamıza izin verirsin...

206
00:17:56,710 --> 00:18:01,420
...ya da boş tehditler savurmaya
devam edersin.

207
00:18:01,620 --> 00:18:02,650
Seçim senin.

208
00:18:03,600 --> 00:18:06,070
Adamıma hemen o panzehiri vereceksin.

209
00:18:06,620 --> 00:18:09,930
Ve kendi iyiliğin için geç kalmış
olmamak için dua etsen iyi olur.

210
00:18:10,230 --> 00:18:11,490
John Wayne!

211
00:18:12,770 --> 00:18:14,290
Clint Eastwood.

212
00:18:14,310 --> 00:18:16,450
Amerikan erkeği.

213
00:18:16,830 --> 00:18:20,310
Sanırım bu adam bir Tomahawk füzesinin
neler yapabileceğinin bilincinde değil.

214
00:18:23,060 --> 00:18:24,192
Daha iyi hissediyor musun?

215
00:18:25,730 --> 00:18:27,730
Adamına benim cömertliğimin değil de...

216
00:18:27,731 --> 00:18:31,451
...senin gücünün mü yardım
edeceğini sanıyorsun?

217
00:18:42,490 --> 00:18:43,880
Eminim acıkmışsınızdır.

218
00:18:44,530 --> 00:18:45,750
Yemek yiyelim.

219
00:18:47,310 --> 00:18:48,280
Komutan.

220
00:19:05,140 --> 00:19:06,390
Nihayet geldin.

221
00:19:07,070 --> 00:19:10,230
Daha erken gelmeni umuyordum.
Partiyi kaçırdın.

222
00:19:10,560 --> 00:19:11,740
Yemeğimi paylaşabiliriz.

223
00:19:13,640 --> 00:19:14,720
Balık çok güzel.

224
00:19:15,170 --> 00:19:17,960
Bu sabah yakalamışlar.
Yani öyle söylediler.

225
00:19:18,170 --> 00:19:21,260
- Ekip henüz dönmedi.
- Haberim var.

226
00:19:23,260 --> 00:19:26,380
İşaret fişeği de atmadılar.
Yakında hava kararacak.

227
00:19:26,830 --> 00:19:29,949
Evet. Muhtemelen şu an güzel bir
kamp ateşinin etrafına oturmuş...

228
00:19:29,950 --> 00:19:32,332
...hayalet hikâyeleri anlatıp marshmallow
pişiriyorlardır.

229
00:19:33,710 --> 00:19:36,220
Guantanamo körfezinde gördüklerin...

230
00:19:38,700 --> 00:19:40,940
...insan doğasının en kötü örnekleriydi.

231
00:19:41,960 --> 00:19:47,420
Ama sen yine de bir şekilde mizah
anlayışını korumayı başardın.

232
00:19:50,450 --> 00:19:54,210
Mizahın gizli kaynağı neşe
değil, kederdir.

233
00:19:56,060 --> 00:19:57,560
Cennette mizah yoktur.

234
00:20:00,070 --> 00:20:03,390
Twain denen adamın sözü.
Aşağı yukarı böyle bir şeydi.

235
00:20:05,000 --> 00:20:06,689
Huck Finn'in Tom Sawyer'ını
okumuş muydun?

236
00:20:06,690 --> 00:20:08,170
Amerikan klasikleri.

237
00:20:08,580 --> 00:20:14,559
"Herkes, kimseye göstermediği karanlık
tarafı olan bir Ay'dır."

238
00:20:14,760 --> 00:20:16,360
Evet, Twain'i okudum.

239
00:20:18,310 --> 00:20:19,410
Peki o zaman...

240
00:20:20,470 --> 00:20:22,100
Ortak bir noktamız varmış.

241
00:20:25,070 --> 00:20:26,410
Demek Marshmallow?

242
00:20:27,550 --> 00:20:28,680
Kesinlikle.

243
00:20:30,670 --> 00:20:34,840
Bu ıssız yerde böylesi bir zenginliğe
nasıl ulaştığımı merak ediyorsunuzdur.

244
00:20:35,600 --> 00:20:38,270
Nehirde gelirken yatını gördük.

245
00:20:39,140 --> 00:20:41,459
Teknemin kaptanı suyun daha derin
olacağını söylemişti.

246
00:20:41,460 --> 00:20:45,170
Görünüşe göre yanılmış.
Etkileyici ama değil mi?

247
00:20:45,580 --> 00:20:48,949
Adamlarımın batan gemiden her şeyi
çıkarıp getirmesi bir hafta sürdü.

248
00:20:48,950 --> 00:20:51,860
Delgado, lütfen bize katıl.
Otur hadi.

249
00:20:51,940 --> 00:20:53,939
Bu belediye başkanı Ervin Delgado.

250
00:20:53,940 --> 00:20:56,790
Eski kasabanın eski başkanı.
Bocana Caoba.

251
00:20:56,930 --> 00:21:00,310
Halkıyla birlikte virüsten kaçmaya
çalışırken bize rastladılar.

252
00:21:00,530 --> 00:21:02,649
Şansları vardı ki beni buldular.

253
00:21:02,650 --> 00:21:04,420
Şanslıymışsın ki çadırları varmış.

254
00:21:05,820 --> 00:21:07,520
Eminim bunu hiç düşünmemişsindir.

255
00:21:07,560 --> 00:21:10,160
Sonuçta hayatını gemiden kalanlar ile
geçirmeyi bekliyordun.

256
00:21:13,130 --> 00:21:15,219
Çok zekice.
Tebrikler.

257
00:21:15,220 --> 00:21:18,880
Ve sen bu şekilde yaşarken onlar
dışarıda o kirli battaniyelerle...

258
00:21:18,886 --> 00:21:22,000
...doğa şartlarından korunacak bir
barınakları olmadan uyuyorlar öyle mi?

259
00:21:22,220 --> 00:21:28,150
Yöntemlerimi anlamanızı beklemiyorum.
Bas. Sen anlat.

260
00:21:29,510 --> 00:21:34,420
Topluluğumuz mita olarak bilinen
eski bir İnka iş sistemine göre yaşıyor.

261
00:21:34,990 --> 00:21:36,720
İnsanlarımız iş gücünü sağlıyor.

262
00:21:37,300 --> 00:21:40,710
El Toro da altyapı ve
güvenliğimizi sağlıyor.

263
00:21:41,520 --> 00:21:44,050
- Güvenlik mi?
- Evet bayım.

264
00:21:44,590 --> 00:21:46,540
Bizim geldiğimiz yerde buna kölelik derler.

265
00:21:47,170 --> 00:21:48,620
Dünyada milyonlarca insan ölürken...

266
00:21:48,850 --> 00:21:51,849
...bu insanlar benim sayemde hayattalar.

267
00:21:51,850 --> 00:21:55,030
Buradaki korumalar, adamının
bastığı tuzak...

268
00:21:55,670 --> 00:22:00,220
Bunlar nehrin diğer tarafındaki hasta
insanları buradan uzak tutan şeyler.

269
00:22:00,230 --> 00:22:03,410
Delgado'nun halkının hayatta kalmasını
sağlayan şeyler bunlar.

270
00:22:03,810 --> 00:22:05,090
Öyle değil mi Bas?

271
00:22:05,450 --> 00:22:07,110
- Evet, El Toro.
- Gördünüz mü?

272
00:22:07,120 --> 00:22:09,359
Şimdi lütfen yemeğimizi yiyelim.

273
00:22:09,360 --> 00:22:12,820
Hanımlar bu yöresel lezzetleri
sizin için hazırladılar.

274
00:22:45,630 --> 00:22:49,000
Sanırım ateşi düşüyor. Ona ne verdiyse
işe yarıyor gibi görünüyor.

275
00:22:50,920 --> 00:22:53,370
Sence buradan gitmemize
izin verecekler mi?

276
00:22:57,930 --> 00:22:59,869
Peki bu kadar parayı nasıl kazanmıştın?

277
00:22:59,870 --> 00:23:03,360
- Herhalde kadın çantası satarak değildir?
- No.

278
00:23:04,060 --> 00:23:06,129
Bence kokain ya da eroinden olabilir.

279
00:23:06,130 --> 00:23:08,019
Şimdi de yargılıyorsun demek.

280
00:23:08,020 --> 00:23:11,300
- Sadece karşımızda nasıl bir adam
olduğunu anlamaya çalışıyorum. - Mike.

281
00:23:17,250 --> 00:23:20,140
Dur, dur bana bırak.
Bu da...

282
00:23:21,410 --> 00:23:23,749
...Karina. Başkanın kızı.

283
00:23:23,750 --> 00:23:26,900
Başkan Delgado.
Büyük bir ailesi olan büyük bir adam.

284
00:23:27,730 --> 00:23:30,910
Tüm kızları çok ama çok güzel.

285
00:23:31,370 --> 00:23:35,250
Ve Karina hayatının en güzel çağında.

286
00:23:35,640 --> 00:23:36,699
Yani neredeyse.

287
00:23:36,700 --> 00:23:39,120
Esas bomba küçük kız kardeşi.

288
00:23:43,330 --> 00:23:45,290
- O domuzun tekidir.
- Karina!

289
00:23:45,340 --> 00:23:47,179
Babam söylemiyor ama ben söyleyeceğim.

290
00:23:47,180 --> 00:23:49,680
Hayır. El Toro, lütfen. Saygısızlık
etmek istemedi.

291
00:23:49,690 --> 00:23:52,709
Bas. Bana domuz dedi.

292
00:23:52,710 --> 00:23:54,509
Saygısızlık etmek istemedi.

293
00:23:54,510 --> 00:23:57,409
Silahlı adamlarla dolu bir
geminizin olduğunu söylediniz.

294
00:23:57,410 --> 00:24:00,180
- O zaman bir şey yapın!
- Karina!

295
00:24:02,130 --> 00:24:04,430
Küçük işte saçmalıyor.
Burada yapılacak hiçbir şey yok.

296
00:24:04,810 --> 00:24:06,110
Anlayacak yaşta değil.

297
00:24:06,120 --> 00:24:09,260
Hastalıktan uzaktayız ve bunu
El Toro'ya borçluyuz.

298
00:24:09,860 --> 00:24:13,010
Lütfen ona kızımın sizi
kışkırtmadığını söyleyin. Lütfen.

299
00:24:15,890 --> 00:24:18,990
Tek istediğimiz adamlarımız ile
birlikte sağ salim buradan gidebilmek.

300
00:24:30,770 --> 00:24:33,209
Sanırım gidip adamlarımızı kontrol
etsek iyi olacak.

301
00:24:33,210 --> 00:24:35,479
Hayır, hiç sanmıyorum. Yemeğinizi
bitirmediniz ve...

302
00:24:35,480 --> 00:24:38,130
...daha üzerinde konuşacağımız
birkaç şey var.

303
00:24:46,080 --> 00:24:48,130
Bunlardan bazıları botunuzdan çıktı.

304
00:24:49,020 --> 00:24:51,619
Bunların ne işe yaradığını
anlatmak ister misiniz?

305
00:24:51,620 --> 00:24:53,573
Daha önce de söyledim.
Yiyeceğe ihtiyacımız var.

306
00:24:53,780 --> 00:24:55,180
Balık ağı yetmiyor mu?

307
00:24:55,330 --> 00:24:57,970
Sakinleştirici silahlar ile mi
avlanıyorsunuz?

308
00:24:59,510 --> 00:25:01,710
Bana yalan söylenmesinden
hoşlanmam albay.

309
00:25:01,830 --> 00:25:04,530
Hele ki size gösterdiğim
konukseverlikten sonra.

310
00:25:08,620 --> 00:25:11,739
Virüsü araştırıyoruz. Neyin
sebep olduğunu bulmaya çalışıyoruz.

311
00:25:11,740 --> 00:25:13,910
Maymunlardan kaynaklanmış olabileceğini
düşünüyoruz.

312
00:25:15,130 --> 00:25:16,980
Koruyucu elbiseleri de
bu yüzden giyiyorduk.

313
00:25:17,400 --> 00:25:19,670
Virüse maymunların mı sebep olduğunu
düşünüyorsunuz?

314
00:25:20,260 --> 00:25:21,270
Bir teori.

315
00:25:23,170 --> 00:25:25,370
Aylardır onlarla iç içe yaşıyoruz.

316
00:25:25,830 --> 00:25:28,090
Hatta az önce kendilerini yediniz.

317
00:25:30,090 --> 00:25:34,550
Madem maymun istiyordunuz, tek
yapmanız gereken sormaktı.

318
00:25:34,930 --> 00:25:39,570
Tehlikeli yanlış anlaşılmaların sebebi
sırlar ve yalancılıktır.

319
00:25:43,720 --> 00:25:45,070
Kaç tane istiyorsunuz?

320
00:25:55,740 --> 00:25:57,390
İstediğimiz şeyi aldık.

321
00:26:06,070 --> 00:26:07,790
- Brandy?
- Hayır. Teşekkürler.

322
00:26:09,780 --> 00:26:15,360
Adamlarım bu kafeslerin haricinde,
telsizlerinizi de buldular.

323
00:26:16,520 --> 00:26:19,470
Görünüşe göre ormanda sinyal alamıyor.

324
00:26:19,510 --> 00:26:21,600
Hangi frekansı denediğine göre değişir.

325
00:26:22,740 --> 00:26:25,470
Tuzağınıza basan kişi muhaberecimizdi.

326
00:26:25,780 --> 00:26:27,467
Ama yine de işaret fişekleri getirdiniz.

327
00:26:27,620 --> 00:26:29,180
Yerimizi belirlemek için.

328
00:26:30,000 --> 00:26:35,020
Aslına bakarsan kampınızın dışında
bottan inmeden bir tanesini ateşledik.

329
00:26:35,570 --> 00:26:37,300
Peki neden farklı renkteler?

330
00:26:37,540 --> 00:26:39,790
Kırmızıyı gündüz, yeşili de
gece kullanıyoruz.

331
00:26:40,710 --> 00:26:42,210
Ben öyle düşünmüyorum.

332
00:26:43,800 --> 00:26:46,290
Bence yeşil her şey yolunda demek.

333
00:26:47,130 --> 00:26:48,390
Kırmızı da tehlike var demek.

334
00:26:49,730 --> 00:26:51,330
Bu evrensel bir dildir öyle değil mi?

335
00:27:05,770 --> 00:27:06,470
Efendim?

336
00:27:07,230 --> 00:27:08,719
Gözcü az önce yeni bir işaret fişeği gördü.

337
00:27:08,720 --> 00:27:11,539
Bulunduğumuz yerin güneybatısında
ufka yakın bir noktada.

338
00:27:11,540 --> 00:27:13,430
- Yeşil mi kırmızı mı?
- Yeşil efendim.

339
00:27:15,020 --> 00:27:15,810
Güzel.

340
00:27:29,980 --> 00:27:33,450
Onlar dört, biz ise iki kişiyiz.
Bence şansımız var.

341
00:27:34,100 --> 00:27:36,220
Daha diplomatik bir çözüm arıyoruz.

342
00:27:36,600 --> 00:27:39,520
- Peki bütün bu insanlar ne olacak?
- Bizi ilgilendirmez.

343
00:27:39,560 --> 00:27:40,660
- Öyle mi?
- Öyle.

344
00:27:41,170 --> 00:27:44,660
Lütfen yardım edin!

345
00:27:45,000 --> 00:27:46,970
Ipor lütfen yapma!

346
00:27:49,250 --> 00:27:51,419
- Ne oluyor? - Onu nehrin diğer
tarafına götürüyorlar!

347
00:27:51,420 --> 00:27:54,870
- Onu hasta insanların arasına atacaklar.
- Hayır, hayır...

348
00:28:01,640 --> 00:28:03,430
Lütfen yardım edin!

349
00:28:05,950 --> 00:28:07,770
Baba, lütfen!

350
00:28:28,590 --> 00:28:31,179
Adada yakaladıkları bir ajanı
sorgulamak için beni...

351
00:28:31,180 --> 00:28:33,530
- ...eski gemime çağırıyorlar.
- Şu film hiç eskimiyor.

352
00:28:34,110 --> 00:28:35,280
Bizim adamızda mı?

353
00:28:35,900 --> 00:28:37,270
Bir yanlışlık olmalı.

354
00:28:37,310 --> 00:28:40,360
Adamızda bir Japon olsaydı bundan
haberimiz olurdu.

355
00:28:40,770 --> 00:28:42,720
Doğru dürüst uyumuyorsun değil mi?

356
00:28:57,200 --> 00:29:00,480
Tamam, sakin ol. Benim.
Her şey yolunda.

357
00:29:03,260 --> 00:29:06,110
- Bir şey oldu.
- Hayır.

358
00:29:07,370 --> 00:29:08,400
Hayır, biliyorum.

359
00:29:08,770 --> 00:29:11,520
Birkaç saat önce işaret fişeğini gördük.
Yeşildi. Yeşil iyiye işaret.

360
00:29:13,560 --> 00:29:15,880
Güven bana.
Sadece bir kâbustu.

361
00:29:30,340 --> 00:29:31,210
Onu öldürdüler.

362
00:29:31,950 --> 00:29:35,270
Şerefsizler onu nehrin diğer tarafına
götürüp ölüme terk ettiler.

363
00:29:38,730 --> 00:29:40,590
Bunu sadece bir kez söyleyeceğim.

364
00:29:42,570 --> 00:29:44,470
Adamlarımı derhal serbest bırak.

365
00:29:47,010 --> 00:29:50,200
Siz Amerikalılar hep kontrolün sizde
olmasını istiyorsunuz değil mi?

366
00:29:51,760 --> 00:29:54,399
Bugün karnınızı mango ile doldurup
bir bot dolusu maymunla...

367
00:29:54,400 --> 00:29:55,842
...buradan gidebilirdiniz
ama hayır, hayır...

368
00:29:55,868 --> 00:29:58,920
O burnunuzu başkalarının işine
bulaştırmadan duramadınız!

369
00:29:59,610 --> 00:30:03,870
Burada ne olduğunu ve ne planladığını
bilmiyorum ama hatırlatırım ki...

370
00:30:05,460 --> 00:30:08,909
İkinci Komutanın az önce bütün
ormanın üzerine...

371
00:30:08,910 --> 00:30:11,196
...ateş yağdıracağınızdan bahsetti.
Tehditlerinizi duydum.

372
00:30:11,222 --> 00:30:15,259
Ama telsiz irtibatınız yok ve gemizinin
nerede olduğunuzdan haberi yok.

373
00:30:15,260 --> 00:30:16,510
Ne yapacaksın peki?

374
00:30:17,380 --> 00:30:19,139
Bizi de mi nehrin diğer tarafına
göndereceksin?

375
00:30:19,140 --> 00:30:21,770
Sence kurallar olmadan ve bedel
ödetmeden...

376
00:30:22,350 --> 00:30:24,340
...bir topluluğu
idare edebilir miyim?

377
00:30:24,850 --> 00:30:29,590
Bütün dünya yok olurken bizim hayatta
kalmamızı sağlayan şey bu.

378
00:30:29,680 --> 00:30:31,360
Hadi canım.
Sen buna topluluk mu diyorsun?

379
00:30:42,480 --> 00:30:43,250
Komutan.

380
00:30:46,170 --> 00:30:49,140
Silahlarınız, koruyucu elbiseleriniz ve
teçhizatınız bizde kalacak.

381
00:30:49,160 --> 00:30:52,439
Adamların ve maymunların sende kalabilir.

382
00:30:52,440 --> 00:30:55,310
Bu sana yapacağım tek teklif.

383
00:30:55,560 --> 00:30:58,270
- Anlaşıldı mı?
- Anladım.

384
00:31:08,260 --> 00:31:09,370
Bir şey daha var.

385
00:31:09,540 --> 00:31:13,170
Eğer insansız hava aracı ya da
füze falan göndermeyi düşünüyorsan...

386
00:31:13,280 --> 00:31:17,660
...çocukların da benimle çadırda
uyuyacaklarını hatırlatmak isterim.

387
00:31:20,820 --> 00:31:21,870
Şundan başlayalım.

388
00:31:24,390 --> 00:31:25,959
Hayır, hayır.

389
00:31:25,960 --> 00:31:28,979
Hayır.

390
00:31:28,980 --> 00:31:31,220
Hayır, hayır!

391
00:31:32,200 --> 00:31:33,120
Bunu yapma!

392
00:31:34,790 --> 00:31:35,810
O daha çocuk.

393
00:31:58,380 --> 00:32:00,340
Ne oldu? Maymunları aldık mı?

394
00:32:01,210 --> 00:32:03,270
Evet aldık.

395
00:32:05,370 --> 00:32:08,700
Botu durdur.
Botu durdur kıdemli başçavuşum.

396
00:32:10,680 --> 00:32:11,819
Buna izin veremeyiz.

397
00:32:11,820 --> 00:32:13,019
Efendim, yanlış anlamayın ama...

398
00:32:13,020 --> 00:32:15,320
Görevimizin bu olmadığını
biliyorum ama umurumda değil.

399
00:32:15,780 --> 00:32:17,730
O insanları böyle bırakamayız.

400
00:32:22,500 --> 00:32:24,500
13 koruma saydım.

401
00:32:25,000 --> 00:32:27,329
7 tanesi çadır bölgesinde.
4 tanesi köy civarında.

402
00:32:27,330 --> 00:32:30,339
İki kişi de gözcülük yapıyor. Geceleri
sayıları artabilir.

403
00:32:30,340 --> 00:32:32,480
Özellikle de geri döneceğimizi
düşünüyorlarsa.

404
00:32:32,490 --> 00:32:36,179
Beyler, mantıklı düşünelim.
Bu işi hemen şimdi yapamayız.

405
00:32:36,180 --> 00:32:37,800
Dünyayı kurtarmaya çalışıyoruz.

406
00:32:37,801 --> 00:32:39,449
Kurtarılmaya değer bir yer
olması gerekmez mi?

407
00:32:39,450 --> 00:32:42,720
Eğer Burk, Tex ve silahlarımız yanımızda
olsaydı olabilirdi ama bu şekilde?

408
00:32:42,940 --> 00:32:45,690
Ya geri dönemezsek?
Ona ne olacak?

409
00:32:45,730 --> 00:32:47,259
Doktor Scott maymunlar
olmadan ne yapacak?

410
00:32:47,260 --> 00:32:49,030
Mürettebat komutanları olmadan ne yapacak?

411
00:32:49,040 --> 00:32:51,060
Benim de kızlarım var.
Senin de öyle.

412
00:32:55,370 --> 00:32:56,090
Efendim?

413
00:32:58,580 --> 00:32:59,890
Buraya avlanmaya geldik.

414
00:35:25,190 --> 00:35:26,470
Gidip onlara yardım edebilirsin.

415
00:35:27,870 --> 00:35:29,820
Yalnız başıma geri dönebilirim.
Mecburum.

416
00:37:13,120 --> 00:37:15,150
Uyu bakalım!

417
00:37:36,100 --> 00:37:38,400
- Teknem nerede?
- Henüz dönmedi.

418
00:37:38,401 --> 00:37:39,901
Gidip arayın o halde!

419
00:37:43,600 --> 00:37:46,402
Kızıma ihtiyacın yok.
Lütfen onu bırak.

420
00:38:07,300 --> 00:38:10,300
El Toro, lütfen ona zara verme!

421
00:38:10,301 --> 00:38:12,801
Zaten bir kızımı benden aldın!

422
00:38:14,260 --> 00:38:15,860
İşin bitti.

423
00:38:17,250 --> 00:38:18,220
Buraya kadar.

424
00:38:18,790 --> 00:38:20,090
Bıçağı at.

425
00:38:36,810 --> 00:38:39,990
Peki.
Teslim oluyorum.

426
00:38:41,130 --> 00:38:43,490
Hadi. Amerikan adaletini göster bakalım.

427
00:38:45,400 --> 00:38:50,410
Eminim geminde yaşayabilirim.
Çok daha kötü yerlerde yaşadım.

428
00:38:51,320 --> 00:38:53,570
Tutukla beni, hadi!

429
00:39:15,680 --> 00:39:17,260
Burası artık sana ait.

430
00:39:21,650 --> 00:39:22,880
Bana değil.

431
00:39:26,630 --> 00:39:27,950
Hepimize ait.

432
00:39:54,330 --> 00:39:56,910
Haber geldi.
Geri geliyorlarmış.

433
00:39:57,810 --> 00:40:00,390
- Hepsi mi?
- Hepsi.

434
00:40:00,780 --> 00:40:02,580
Yanlarında da bir bot dolusu
maymun varmış.

435
00:40:07,400 --> 00:40:09,400
Endişelenecek bir şey
olmadığını söylemiştim.

436
00:40:11,350 --> 00:40:12,130
Neden olmasın?

437
00:40:13,690 --> 00:40:16,410
- Şerefe.
- Şerefe.

438
00:41:17,790 --> 00:41:22,789
Çeviri: leper - Cihan KARAKAŞ.
twitter.com/leper12

