1
00:00:35,982 --> 00:00:39,202
Sesimi duyan varsa şu an Trujillo
dışında bir yerdeyim.

2
00:00:39,204 --> 00:00:40,703
Hasta değilim ama suyum tükenmek üzere.

3
00:00:40,705 --> 00:00:42,205
Çocuklarımın yardıma
ihtiyaçları var.

4
00:00:42,207 --> 00:00:47,610
Sesimi duyan varsa lütfen cevap
versin. Suyumuz tükenmek...

5
00:00:50,290 --> 00:00:52,958
İnsanlar burada neler olup bittiğini
sormaya başlıyorlar.

6
00:00:53,277 --> 00:00:55,052
Peki ne cevap veriyorsun?

7
00:00:55,054 --> 00:00:59,256
Hâlâ hayatta kalanların oduğunu ve
gelen haberlerin iyi olmadığını söylüyorum.

8
00:00:59,258 --> 00:01:03,260
Personel gelen her mesajı dosyalarına
bakıp kontrol ettiğimizi düşünüyor.

9
00:01:03,262 --> 00:01:06,167
Aileleriyle ilgili bir şey öğrenirsek
onlara haber vermemizi bekliyorlar.

10
00:01:06,193 --> 00:01:09,398
İnsanlar dışarıda olup bitenler ile
ilgili subayların söylediklerinden başka...

11
00:01:09,424 --> 00:01:10,832
...hiçbir şey bilmiyorlar.

12
00:01:10,834 --> 00:01:12,834
Onlar da fazla şey söylemiyor zaten.

13
00:01:15,411 --> 00:01:20,376
Doktor Scott aşıyı maymunlar üzerinde
denemeye yakın olduğunu söylüyor.

14
00:01:20,378 --> 00:01:22,974
Eve dönüş rotasını belirleyelim.
Burada beklemenin anlamı yok.

15
00:01:23,000 --> 00:01:24,300
Katılıyorum.

16
00:01:26,583 --> 00:01:31,319
Annen olmadığımı biliyorum ama
yemeğini yemen gerek Mike.

17
00:01:31,876 --> 00:01:33,688
Sanırım vejetaryen olmaya başlıyorum.

18
00:01:33,690 --> 00:01:36,724
- Aşhaneye bilgi verdin mi bari?
- Üstesinden gelmeyi umuyorum.

19
00:01:38,950 --> 00:01:41,150
Kafanızı kurcalayan şey ne?

20
00:01:42,290 --> 00:01:45,932
Personele ne söyleyeceğimiz ile ilgili
bir fikriniz var mı diye merak ediyorduk.

21
00:01:47,189 --> 00:01:48,536
Nikaragua'da olanlar ile ilgili.

22
00:01:48,538 --> 00:01:51,372
Bizim fikrimiz detayları bilmemeleri
yönünde efendim.

23
00:01:51,782 --> 00:01:54,275
Hasar Kontrol personeli
üniformalarımızdaki kanı gördüler.

24
00:01:54,603 --> 00:01:58,245
Guantanamo'daki gibi birkaç
düşman ile karşılaştık deriz.

25
00:01:58,247 --> 00:02:01,015
Köy ve El Toro konusunu bilmelerine
gerek yok.

26
00:02:01,017 --> 00:02:04,083
Unutulmaz akşam yemeğimizi ve
hasta insanların ne kadar...

27
00:02:04,085 --> 00:02:07,688
...yakınımızda olduklarını ama onlara
yardım edemeyeceğimiz gerçeğini de öyle.

28
00:02:09,623 --> 00:02:11,957
Kaldıramazlar mı diyorsunuz?

29
00:02:15,634 --> 00:02:19,433
Bu yükü taşıması gerekenler bizleriz.
O çocuklar değil.

30
00:02:19,435 --> 00:02:23,570
Tex ve yüzbaşılar ile de konuştuk.
Onlar da aynı fikirdeler.

31
00:02:23,572 --> 00:02:26,740
Mason yeterince iyileşir iyileşmez
onu da bilgilendiririz.

32
00:02:26,742 --> 00:02:29,075
Bilmesi gereken prensibi.
Her zaman yaptığımız gibi.

33
00:02:29,681 --> 00:02:32,220
Bazı şeyler değişti ama.

34
00:02:32,282 --> 00:02:34,733
Hepimiz kutuplarda 4 ay boyunca
olan bitenden habersizdik.

35
00:02:34,759 --> 00:02:36,696
Bu durum insanların pek hoşuna gitmedi.

36
00:02:36,722 --> 00:02:39,977
Bizim de onlar gibi her şeyden habersiz
olduğumuza inanıyorlar.

37
00:02:40,003 --> 00:02:44,605
- Onlardan bir şeyler saklamaya
başlarsak... - Efendim anlıyorum ama...

38
00:02:45,960 --> 00:02:48,461
Personelin umuda ihtiyacı var.

39
00:02:50,900 --> 00:02:56,899
Çeviri: leper - Cihan KARAKAŞ.
İyi seyirler dilerim...

40
00:03:15,157 --> 00:03:17,048
Aşı bu demek?

41
00:03:17,074 --> 00:03:20,075
Bunlar aşının prototipleri.

42
00:03:20,177 --> 00:03:24,179
Virüsün kutuplardan aldığımız ilk hali,
Mısır'dan aldığım numune ve...

43
00:03:24,330 --> 00:03:27,965
...son hali arasında onlarca mutasyona
uğrayan gen var.

44
00:03:27,967 --> 00:03:33,237
Önemli olan doğru gen üzerinde doğru
kombinasyonlar ile çalışabilmek.

45
00:03:33,821 --> 00:03:36,142
Prototiplerden birini enjekte ettikten
ne kadar sonra...

46
00:03:36,143 --> 00:03:37,876
...işe yarayıp yaramadığını öğreniriz?

47
00:03:37,902 --> 00:03:40,669
Birkaç saat de olabilir birkaç gün de.

48
00:03:41,946 --> 00:03:44,884
Ama bunlardan biri doğru aşı olabilir.

49
00:03:44,939 --> 00:03:46,817
İş sadece doğru geni bulmaya
kaldı değil mi?

50
00:03:47,243 --> 00:03:50,220
Mevzu o kadar kolay değil ama...

51
00:03:50,855 --> 00:03:52,922
...esas itibariyle öyle.

52
00:03:57,407 --> 00:03:59,140
Komutan köprü üstünde!

53
00:04:14,646 --> 00:04:17,179
İyi akşamlar Nathan James.
Konuşan Komutan.

54
00:04:17,872 --> 00:04:21,650
Sizleri görevde olanlar ile ilgili
bilgilendirmek istiyorum.

55
00:04:21,676 --> 00:04:26,778
Bildiğiniz gibi doktor Scott'un virüs
için aşı üretme çalışmaları kapsamında...

56
00:04:26,840 --> 00:04:29,493
...kullanacağı maymunları bulmak için
küçük bir ekip Nikaragua'ya çıktı.

57
00:04:29,611 --> 00:04:33,612
Orada 150 insanı köleleştiren bir
uyuşturucu baronu ile karşılaştık.

58
00:04:33,884 --> 00:04:37,082
Kendisini ve adamlarını
etkisiz hale getirdik.

59
00:04:37,084 --> 00:04:41,520
Orada bulunan sağlıklı insanları kurtarıp
düzgün bir hayat kurabilmelerini sağladık.

60
00:04:48,986 --> 00:04:54,165
İçlerinde çocukların da bulunduğu
bir grup hasta insan ile de karşılaştık.

61
00:04:54,167 --> 00:04:59,137
Dün onlara yardım edemedik.

62
00:04:59,384 --> 00:05:02,640
Ancak yarın belki de yardım edebileceğiz.

63
00:05:02,642 --> 00:05:06,444
Çünkü gemiye 34 maymun ile geri döndük.

64
00:05:06,446 --> 00:05:09,913
Doktor Scott artık testlerini bu maymunlar
üzerinde yapacak.

65
00:05:09,915 --> 00:05:14,184
Ancak biz de beklemeyeceğiz.

66
00:05:14,186 --> 00:05:15,786
Rotamızı eve dönmeye ayarlıyoruz.

67
00:05:15,788 --> 00:05:20,791
Oraya vardığımızda doktor Scott'un bir
aşı üretmesini ve...

68
00:05:20,793 --> 00:05:23,026
...görevimizi tamamlamayı ümit ediyoruz.

69
00:05:23,028 --> 00:05:26,830
Bugün güzel bir gün.

70
00:05:26,832 --> 00:05:28,831
Görevlerinize devam edin.

71
00:05:30,200 --> 00:05:33,169
Şu Kardashian kardeşlerin de
başı beladan kurtulmuyor.

72
00:05:33,171 --> 00:05:35,272
Sence hâlâ medyaya oynuyorlar mıdır?

73
00:05:35,274 --> 00:05:38,141
- Şüphesiz.
- Şüphesiz.

74
00:05:38,143 --> 00:05:40,784
Dostum. Ayrılan insanların haberlerini
okumaktan nefret ediyorum.

75
00:05:41,127 --> 00:05:42,927
Kafaya takmayabilirim ama yufka
yürekliyim işte.

76
00:05:42,928 --> 00:05:44,814
Ben insanların birlikte olduğunu
görmeyi seviyorum.

77
00:05:44,816 --> 00:05:47,651
- Evet dostum eminim öyledir.
- Seninle ilgili bir teorim var.

78
00:05:47,653 --> 00:05:50,553
Sürekli ilişki kurmak yasak
deyip duruyorsun.

79
00:05:50,555 --> 00:05:54,856
Bence bunu hoşlandığın kıza yaklaşmamamı
istediğin için yapıyorsun.

80
00:05:54,858 --> 00:05:57,993
Kim olduğunu söylesen iyi olur dostum.

81
00:05:57,995 --> 00:06:00,728
Durup dururken seninle karşı
karşıya gelmek istemem.

82
00:06:01,799 --> 00:06:05,045
Takılıyorum işte canım.
Zaten kızın kim olduğunu biliyorum.

83
00:06:05,071 --> 00:06:06,502
Konuşmaya devam et Tex.

84
00:06:06,504 --> 00:06:08,470
Pekâlâ, ederim.

85
00:06:08,860 --> 00:06:11,907
Bahse girerim kendisi bir yüzbaşı.

86
00:06:12,040 --> 00:06:16,577
İsminin baş harfleri de K.F.C.
C hariç tabii.

87
00:06:16,579 --> 00:06:18,513
Kara.

88
00:06:19,582 --> 00:06:21,716
Eğer kimseye bir şey söyleyecek olursan
yemin ederim...

89
00:06:22,366 --> 00:06:25,167
Dostum, sırrın benimle güvende.

90
00:06:26,040 --> 00:06:28,189
Zaten artık fark etmez.
Her şey bitti.

91
00:06:28,383 --> 00:06:31,992
- Bana pek öyle gelmedi.
- Öyle ama.

92
00:06:33,635 --> 00:06:36,003
Öyle olmak zorunda.

93
00:06:38,606 --> 00:06:40,041
Mason'u gördün mü?

94
00:06:41,735 --> 00:06:44,338
Bacağı fena yaralanmış.

95
00:06:44,680 --> 00:06:47,006
Orada gördükleriyle ilgili
konuşmak istemedi.

96
00:06:47,008 --> 00:06:49,275
Kıdemli astsubay köprü üstünde
beni görmezden geldi ve...

97
00:06:49,277 --> 00:06:51,578
...bütün gün İkinci Komutanı gören olmadı.

98
00:06:52,282 --> 00:06:55,281
Sence doktor Scott aşıyı bulmaya
gerçekten yaklaşmış mıdır?

99
00:06:55,368 --> 00:06:57,283
Dereyi görmeden paçaları sıvamam.

100
00:06:58,285 --> 00:07:02,430
Yani Komutan sadece bizi motive
etmek mi istiyor?

101
00:07:03,758 --> 00:07:06,760
- Demek eve dönüyoruz.
- Öyle görünüyor.

102
00:07:07,079 --> 00:07:10,763
- Ne zaman orada oluruz?
- 7 ile 10 gün arasını bulur.

103
00:07:10,765 --> 00:07:13,065
Yakıt almamız gerekecek mi bilemiyorum.

104
00:07:13,563 --> 00:07:14,967
Nereden yakıt alacağız ki?

105
00:07:15,204 --> 00:07:16,769
Orası beni aşar dostum.

106
00:07:17,782 --> 00:07:20,005
Bana ne yapacakları ile ilgili
bir fikrin var mı?

107
00:07:20,485 --> 00:07:24,209
Gittiğimiz yerde sana bir hücre yapacak
küçük bir yer bulacağımıza eminim.

108
00:07:24,211 --> 00:07:25,745
Dünyanın sonu gelmiş.

109
00:07:25,747 --> 00:07:28,477
Gerçekten Komutanın benimle
uğraşacağını mı düşünüyorsun?

110
00:07:28,602 --> 00:07:32,484
- Seni serbest bırakmaz.
Neden bıraksın ki? - Bu delilik.

111
00:07:32,844 --> 00:07:35,420
Dünyanın kaderi pamuk ipliğine bağlı.

112
00:07:35,422 --> 00:07:37,154
Doktor Scott'a yardım edebilirim.

113
00:07:37,156 --> 00:07:39,680
Laboratuvara döndüğümde
değiştirilmiş geni bulan kişi bendim.

114
00:07:39,706 --> 00:07:42,574
- Gemideki herkesi öldürmek istedin.
- İsteyerek yapmadım.

115
00:07:42,708 --> 00:07:47,878
Korkmuştum. Ailemi Roskov'un elinden
kurtarmak için çaresizdim.

116
00:07:49,035 --> 00:07:53,037
Bak dostum, sana yardım edemem.

117
00:07:53,039 --> 00:07:55,606
Edebilseydim bile bunu yapmazdım.

118
00:07:56,172 --> 00:07:58,618
Bu yüzden satranç oynamaya
devam edelim tamam mı?

119
00:07:58,668 --> 00:08:02,068
Sızlanmanı başka birine yap ya da
gidip Komutan ile konuş.

120
00:08:05,626 --> 00:08:06,893
Şah.

121
00:08:22,567 --> 00:08:24,301
Üzgünüm.

122
00:08:29,000 --> 00:08:32,309
Aşısının yoğunluğunu artırdım.

123
00:08:32,311 --> 00:08:34,411
Biraz da epinephrine verdim.

124
00:08:35,000 --> 00:08:37,580
Ama yine de çok umutlu
olduğumu söyleyemem.

125
00:08:37,582 --> 00:08:39,446
Böyle aksilikleri bekliyordun değil mi?

126
00:08:39,476 --> 00:08:42,071
Bazı aksiliklerin olmasını
bekliyordum tabii.

127
00:08:42,186 --> 00:08:46,133
Virüs tahminimden biraz daha
karmaşık görünüyor.

128
00:08:46,172 --> 00:08:50,460
Virüse eklenen gen de şimdiye kadar
belirlediklerimden biri değil gibi duruyor.

129
00:08:50,462 --> 00:08:54,029
Yani ters giden şeyin ne olduğunu
henüz bilmiyorsun.

130
00:08:54,031 --> 00:08:57,065
Hâlâ doğru soruların neler olduğunu
bulmaya çalışıyorum.

131
00:08:57,383 --> 00:08:58,899
Şaka yapıyor olmalısın.

132
00:08:58,925 --> 00:09:02,172
Bu bilimsel bir süreç.

133
00:09:02,198 --> 00:09:04,256
Bu sabah personele neler
söylediğimi duydun.

134
00:09:04,282 --> 00:09:06,967
Evet duydum. Keşke o kadar iyimser
olmasaydın diye de içimden geçirdim.

135
00:09:06,993 --> 00:09:09,511
- Cidden mi?
- Testler için hazır olduğumu söylemiştim.

136
00:09:09,513 --> 00:09:11,746
Aşıyı bulduğumu söylememiştim.

137
00:09:11,748 --> 00:09:14,549
Çay getirdin. Şampanya olsa
onu getirirdim dedin.

138
00:09:14,726 --> 00:09:17,741
- İlerleme kaydediyorum.
- Pek öyle görünmüyor.

139
00:09:17,767 --> 00:09:21,415
En önemli buluşlar her zaman en
büyük aksiliklerden sonra ortaya çıkar.

140
00:09:21,454 --> 00:09:23,024
Sabırlı olmamız gerekiyor.

141
00:09:23,532 --> 00:09:25,759
Peki bunlardan nasıl kurtulmayı
düşünüyorsun?

142
00:09:26,797 --> 00:09:28,766
Gemiden atılmaları gerekiyor.

143
00:09:28,872 --> 00:09:31,038
Orada çürümeye bırakamam.

144
00:09:35,903 --> 00:09:38,105
Karanlıkta yap.

145
00:09:38,107 --> 00:09:39,506
Helikopter platformundan.

146
00:09:40,391 --> 00:09:46,013
Bir şey soran olursa tehlikeli artıklar
olduğunu söylersin.

147
00:09:46,265 --> 00:09:48,632
Gerçek de bu zaten.

148
00:09:51,772 --> 00:09:54,782
- Hepsi ölmüş olamaz.
- Altıda altı.

149
00:09:55,042 --> 00:09:57,910
- Neden olduğunu bilmiyor.
- Tanrım.

150
00:09:58,470 --> 00:09:59,938
Aşıyı bulduğunu söylemiştiniz.

151
00:09:59,964 --> 00:10:02,831
Görünüşe göre durum biraz daha karmaşık.

152
00:10:03,091 --> 00:10:04,875
Elinde 28 tane daha var değil mi?

153
00:10:04,901 --> 00:10:08,922
Her seferinde altısını test etmeye devam
ederse yakında sıfırı tüketir.

154
00:10:08,948 --> 00:10:12,248
Geri dönüp Nikaragua'ya gitme ihtimalimiz
varken eve dönüş yolunda...

155
00:10:12,274 --> 00:10:14,342
...daha fazla yakıt ve zaman
harcamak istemiyorum.

156
00:10:14,636 --> 00:10:16,165
Gemiyi durduruyoruz o halde.

157
00:10:16,191 --> 00:10:20,127
Eve ne kadar yakın olursak geri dönmesi
insanlar için o kadar zor olacaktır.

158
00:10:20,361 --> 00:10:24,996
Herkese doktorun aşıyı bulmak
üzere olduğunu söyledik.

159
00:10:25,279 --> 00:10:27,063
Şimdi ne söyleyeceğiz?

160
00:10:27,329 --> 00:10:32,284
Maymunları denize atarken
kimseye görünmemeye çalışacak.

161
00:10:38,579 --> 00:10:40,159
Peki, bana uyar.

162
00:10:40,446 --> 00:10:44,586
Bir plan yapmadan gemiyi durdurursak
insanlar merak edip dırdır etmeye başlar.

163
00:10:44,612 --> 00:10:48,975
Ne olduğunu anlayana kadar
sadece birkaç gün bekleyeceğiz.

164
00:10:49,926 --> 00:10:51,758
Emredersiniz efendim.

165
00:10:51,784 --> 00:10:53,250
Efendim.

166
00:10:53,973 --> 00:10:56,174
Komutanın gemiyi neden
durdurduğunu biliyor musun?

167
00:10:56,485 --> 00:10:59,811
Subaylar aşıyı yapmak için nereye
gideceğimizi belirlemeye çalışıyorlar.

168
00:10:59,813 --> 00:11:01,336
Hadi ya?

169
00:11:01,362 --> 00:11:05,197
Yanlış yöne doğru gidip boş yere yakıt
harcamak istemiyorlar.

170
00:11:05,585 --> 00:11:07,899
Enteresan.

171
00:11:07,946 --> 00:11:13,325
Çünkü aşıyı üretmek için gidebileceğimiz
yerler sadece Kuzey Amerika'da mevcut.

172
00:11:13,327 --> 00:11:17,407
Belki de Brezilya ya da Venezüella'ya
gitmeyi düşünüyorlardır.

173
00:11:17,446 --> 00:11:19,530
Eminim oralarda da laboratuvarlar vardır.

174
00:11:19,532 --> 00:11:23,033
Brezilya ve Venezüella bu yarıkürenin
en sıcak bölgeleridir.

175
00:11:25,704 --> 00:11:27,360
Sıcaklığın konuyla ne alakası var ki?

176
00:11:27,386 --> 00:11:30,921
Sıcak bölgeler, pastırma.
%98 ölüm oranı.

177
00:11:31,156 --> 00:11:34,756
Bulunduğumuz yerden daha güneyde
bir yere gitmemize imkân yok.

178
00:11:35,180 --> 00:11:40,217
- Doktor Scott da bunu biliyor.
- Eminin bir başka yer daha vardır.

179
00:11:40,219 --> 00:11:42,461
Porto Riko'da bir laboratuvar var.

180
00:11:42,487 --> 00:11:45,520
Ama Roskov hâlâ Küba açıklarında
bir yerdeyken...

181
00:11:45,546 --> 00:11:48,614
...Komutan oraya yaklaşmak ister mi acaba?

182
00:11:48,669 --> 00:11:51,305
Bir terslik var pastırma.
Seni temin ederim.

183
00:11:51,353 --> 00:11:52,885
Nasıl bir terslik?

184
00:11:52,997 --> 00:11:56,157
Doktor Scott'ın deneyleri
başarısız gidiyor olmalı.

185
00:11:56,183 --> 00:11:59,125
Seni de kullanmaları
gerektiğini söylemiştin.

186
00:11:59,203 --> 00:12:01,504
Başarısız oluyor olsalar seni
çağırmazlar mıydı?

187
00:12:01,506 --> 00:12:03,773
Komutanınız inatçı bir adam.

188
00:12:03,775 --> 00:12:07,843
Yanıldığını itiraf etmeyi sevmiyor ve
sonucunda yanlış insanları cezalandırıyor.

189
00:12:07,845 --> 00:12:11,414
Ruslardan kurtulmaya çalışırken
neredeyse karinada koca bir delik açıyordu.

190
00:12:11,416 --> 00:12:14,616
Çünkü aşının bileşenlerini
paylaşmak istemedi.

191
00:12:14,618 --> 00:12:17,819
Tatlı su sistemi bozulduğunda da neredeyse
herkesin ölümüne sebep olacaktı.

192
00:12:17,821 --> 00:12:20,589
O paraşütlerle yaptığı çılgın numara...

193
00:12:20,591 --> 00:12:24,159
Her şey bitene kadar kimse ne
olduğunun farkında bile olmuyor.

194
00:12:31,834 --> 00:12:34,235
Gerçekler acıdır pastırma.

195
00:12:34,237 --> 00:12:36,938
Duymak istersin istemezsin orası
ayrı konu.

196
00:12:36,940 --> 00:12:39,307
Ama Komutanınız sizden bir şey saklıyor.

197
00:13:00,796 --> 00:13:02,797
Nöbeti ben alıyorum dostum.

198
00:13:05,534 --> 00:13:09,136
- Bir şey var mı?
- Hiçbir şey yok.

199
00:13:13,041 --> 00:13:15,509
Sence geriye sadece biz mi kaldık?

200
00:13:15,511 --> 00:13:17,978
Ruslar hâlâ dışarıda bir yerlerde.

201
00:13:30,525 --> 00:13:31,924
Ne yapıyor bu kadın?

202
00:13:39,735 --> 00:13:41,501
6 maymunu daha öldürdü.

203
00:13:41,503 --> 00:13:43,436
Bu sefer sadece 4 saat sürdü.

204
00:13:43,438 --> 00:13:46,538
- Nasıl oldu?
- Farklı bir şey denedi.

205
00:13:46,540 --> 00:13:48,607
Yanlış yolda olduğu aşikâr.

206
00:13:48,609 --> 00:13:51,777
Quincy'yi yanına gönderelim mi? Belki
yardıma ihtiyacı vardır.

207
00:13:51,779 --> 00:13:55,113
Gerek yok dedi.

208
00:13:55,115 --> 00:13:56,849
Bu noktadan sonra fazla yardımı
dokunmazmış.

209
00:13:56,851 --> 00:14:01,754
- Bir planı var mıymış peki?
- Aşıları değiştirip deneylerini yapıyor.

210
00:14:01,756 --> 00:14:03,088
Tek söyleyebildiği bu.

211
00:14:03,090 --> 00:14:05,156
Gelişme olursa haber verin.

212
00:14:05,158 --> 00:14:07,725
İnsanın her tarafından kan fışkırıyormuş
diye duydum.

213
00:14:07,727 --> 00:14:10,095
- Dostum, hadi ama.
- Ne var?

214
00:14:10,097 --> 00:14:12,864
Guantanamo'da görmüştük.
Çok kötüydü.

215
00:14:12,866 --> 00:14:14,199
Hayatta olan birini mi gördünüz?

216
00:14:14,201 --> 00:14:16,268
Hayır dostum, ölüydüler ama...

217
00:14:16,270 --> 00:14:18,270
Vücutlarından fareler fışkırıyordu.

218
00:14:18,272 --> 00:14:19,570
İğrenç bir şeydi.

219
00:14:19,572 --> 00:14:21,672
Umarım şu koruyucu elbiseler
işe yarıyordur.

220
00:14:21,674 --> 00:14:23,741
Elbette işe yarıyorlar.

221
00:14:23,743 --> 00:14:25,843
Evet ama Guantanamo'da
maskelerimizi hiç takmamıştık.

222
00:14:25,845 --> 00:14:27,878
Protokol böyle dostum.
Oksijeni boşa harcamamak için.

223
00:14:27,880 --> 00:14:30,180
Peki Nikaragua'da o hasta insanlara
yaklaştığınızda...

224
00:14:30,182 --> 00:14:31,849
...maskelerinizi takmanız ne kadar sürdü?

225
00:14:31,851 --> 00:14:34,852
Tanrım. Biraz rahatlasanız olmaz mı?

226
00:14:34,854 --> 00:14:36,554
Kimseye hastalık bulaşmadı.

227
00:14:36,556 --> 00:14:38,423
Doktor gemiye geldiğimizde kanımızı
test etti zaten.

228
00:14:38,425 --> 00:14:40,525
Şimdi oyunumuzu oynuyor muyuz
yoksa oynamıyor muyuz?

229
00:14:40,527 --> 00:14:43,795
7 kartlı oyun. İkililer ve kupa-maça
valeleri joker.

230
00:14:43,797 --> 00:14:46,615
Jokerli oyun mu?
Nerelisin sen dostum

231
00:14:46,616 --> 00:14:48,698
Sadelik yanlısı biri olduğunu
sanırdım Tex.

232
00:14:48,700 --> 00:14:50,133
Sadelikle alakam olmaz.

233
00:14:50,135 --> 00:14:52,469
Bu zamana kadar bunu
anlamışsınızdır sanıyordum.

234
00:14:52,471 --> 00:14:54,137
Bakın kimler gelmiş.

235
00:14:58,576 --> 00:15:01,978
- İyi misiniz efendim?
- Evet sadece...

236
00:15:01,980 --> 00:15:04,815
Efendim!

237
00:15:04,817 --> 00:15:07,417
- Dostum, kötü görünüyor.
- Efendim!

238
00:15:07,419 --> 00:15:08,919
İyi misin?

239
00:15:08,921 --> 00:15:10,519
Dur, dur!
Ondan uzak durun.

240
00:15:10,521 --> 00:15:13,122
Dostum, iyi misin?

241
00:15:13,124 --> 00:15:15,224
Kan testi yapıldı dememiş miydin?

242
00:15:15,226 --> 00:15:17,160
Kare mi kurdunuz?

243
00:15:17,162 --> 00:15:19,562
- Hemen çık buradan!
- Konuş benimle.

244
00:15:19,564 --> 00:15:22,131
Pekâlâ.
Yüzüme bak.

245
00:15:26,483 --> 00:15:29,205
Tıbbi acil durum.
Tıbbi acil durum.

246
00:15:29,206 --> 00:15:32,598
12545L numaralı bölgede tıbbi acil durum.

247
00:15:32,599 --> 00:15:35,934
Personel dinlenme salonu.
Tıbbi müdahale ekibi hazırlansın.

248
00:15:36,659 --> 00:15:37,582
Durumu nasıl?

249
00:15:37,608 --> 00:15:39,273
Koruyucu elbise olmadan
buraya girmemelisiniz.

250
00:15:39,275 --> 00:15:42,777
Virüs falan bulaşmadı.
Ne oldu?

251
00:15:42,779 --> 00:15:45,247
Su almak için geldi. Kendinden
geçti ve şimdi de ateş içinde.

252
00:15:45,248 --> 00:15:46,747
Danny?

253
00:15:46,749 --> 00:15:48,581
- Danny, beni duyuyor musun?
- Evet.

254
00:15:48,583 --> 00:15:50,884
Danny, ne kadar zamandır
böyle hissediyorsun?

255
00:15:50,886 --> 00:15:53,220
Birkaç...

256
00:15:53,362 --> 00:15:55,754
Pekâlâ. Seninle ilgileneceğim.

257
00:15:56,257 --> 00:15:57,925
İyileşeceksin.
Sadece ateşin çıkmış.

258
00:16:01,362 --> 00:16:04,331
- Virüs mü bulaştı?
- Hayır bulaşmadı.

259
00:16:04,544 --> 00:16:06,977
- Kaldıralım onu.
- Bir el atın.

260
00:16:11,393 --> 00:16:16,008
Şunu bilmelisiniz ki eğer bu şey
hava veya kan yolu ile bulaşmış olsaydı...

261
00:16:16,010 --> 00:16:18,010
...hepimize bulaşırdı.

262
00:16:18,261 --> 00:16:21,580
En olası senaryo bir böcek tarafından
ısırılmış olması.

263
00:16:21,582 --> 00:16:25,551
Bu durumda bulaşıcı olmayacak demektir.

264
00:16:26,753 --> 00:16:28,675
Yok artık doktor.
Cadılar bayramı mı geldi?

265
00:16:28,701 --> 00:16:30,767
Gerçekten koridorda üzerinde
bunlarla mı yürüdün?

266
00:16:30,956 --> 00:16:32,249
Herkesin güvenliği için.

267
00:16:32,250 --> 00:16:33,810
- Hepimizin giymesi gerek.
- Anlamıyor musun?

268
00:16:33,811 --> 00:16:37,930
Eğer yüzbaşı Green'e virüs bulaştıysa
zaten hepimiz öldük demektir.

269
00:16:37,932 --> 00:16:40,699
Panik yapmayı bırakmamız gerek.

270
00:16:42,635 --> 00:16:45,270
Kan testleri ne kadar sürer?

271
00:16:45,272 --> 00:16:48,106
İlk sefer için 4 ile 6 saat arası.

272
00:16:48,108 --> 00:16:50,742
- Eğer bir şey bulamazsak daha
uzun sürebilir. - Başlayın.

273
00:16:52,111 --> 00:16:55,146
- Ters giden bir şeyler var.
- Ne demek istiyorsun?

274
00:16:55,148 --> 00:16:58,716
Cossetti ile onu helikopter platformundan
tehlikeli atık çantaları atarken gördük.

275
00:16:58,718 --> 00:17:01,752
- Komutanla böyle alelacele
nereye gidiyorlar şimdi? - Bilmiyorum.

276
00:17:01,754 --> 00:17:05,156
Ben de bundan bahsediyorum.
Kimse hiçbir şey bilmiyor.

277
00:17:05,158 --> 00:17:08,960
Bu onu sakinleştirir.
Ateşini düşürüp sıvı dengesini sağlar.

278
00:17:08,962 --> 00:17:11,762
Birkaç saat içinde gelip torbayı
değiştiririm.

279
00:17:11,764 --> 00:17:13,631
Ben yaparım.

280
00:17:13,633 --> 00:17:15,600
Sen sadece nesi olduğunu bul yeter.

281
00:17:23,141 --> 00:17:25,409
Efendim. Gemiyi karantinaya almalısınız.

282
00:17:25,411 --> 00:17:28,880
Hayır, zorunda değil. Gemiye girmeden
herkesin kanını test ettim.

283
00:17:28,882 --> 00:17:30,481
Bu iki gün önceydi.

284
00:17:30,483 --> 00:17:32,483
Belki o zaman virüs henüz
etkisini göstermemiştir.

285
00:17:32,485 --> 00:17:35,520
Bu konu öyle bir şey değil.
Eğer virüs bulaşmış olsaydı...

286
00:17:35,522 --> 00:17:39,088
...birkaç dakika ya da birkaç saate
kadar kendisini belli ederdi.

287
00:17:39,090 --> 00:17:42,424
Pekâlâ millet. Artık aklımızı başımıza
toplayıp arkadaşımıza nasıl...

288
00:17:42,426 --> 00:17:44,460
...yardım edebiliriz onu düşünelim.

289
00:17:45,596 --> 00:17:48,097
Virüsün mutasyona uğradığını söylemiştin.

290
00:17:49,800 --> 00:17:52,534
Nikaragua'daki türün daha
önce gördüklerinden...

291
00:17:52,536 --> 00:17:54,336
...farklı olmadığına nasıl
emin olabiliyorsun?

292
00:17:54,639 --> 00:17:56,840
Öyle olsa bile...

293
00:17:56,842 --> 00:18:01,811
...virüsün özü aynı olacaktır ve
benim de testini yaptığım şey bu.

294
00:18:01,813 --> 00:18:03,612
Peki ya yanılıyorsan?

295
00:18:03,614 --> 00:18:09,018
Aşı konusunda yaptığım hatalar
tamamen farklı bir konu.

296
00:18:09,020 --> 00:18:10,286
Onlar bir deneydi.

297
00:18:10,288 --> 00:18:13,456
Bu test ile ilgili ise %100 eminim.

298
00:18:13,458 --> 00:18:15,058
Efendim. Beklediğimiz her dakika...

299
00:18:15,060 --> 00:18:18,561
...insanlar gemide dolaşıp virüsü
daha fazla yayacaktır.

300
00:18:31,641 --> 00:18:33,108
İkinci Komutan.

301
00:18:33,110 --> 00:18:35,743
Birkaç önlem almak zorunda kalacağız.

302
00:18:35,745 --> 00:18:37,845
Durumu öğrenene kadar en kötü
senaryoyu uygulayacağız.

303
00:18:37,847 --> 00:18:40,415
Hazırlık durumu-1.
Giriş çıkışları sınırlandırın.

304
00:18:40,417 --> 00:18:41,916
Herkes koruyucu elbise giyecek.

305
00:18:41,918 --> 00:18:44,852
Doktor Rios ne olduğunu söylemeden
daha fazla risk almak istemiyorum.

306
00:18:44,854 --> 00:18:48,190
Ben salonu terk edemem.
Anonsu sen yapacaksın.

307
00:18:56,231 --> 00:18:58,532
Nathan James.
Konuşan İkinci Komutan.

308
00:18:58,534 --> 00:19:02,369
Tüm personel olduğu bölmede kalsın.
Kimse bölme dışına çıkmasın.

309
00:19:02,371 --> 00:19:05,339
Hazırlık durumu-1 tesis edilsin.

310
00:19:07,810 --> 00:19:09,743
Tüm bölmeler kapatılsın.
Havalandırmalar kapatılsın.

311
00:19:09,745 --> 00:19:14,880
Hasar kontrol personeli koruyucu elbiseleri
giysin ve tüm personel maskelerini taksın.

312
00:19:14,882 --> 00:19:16,949
Konuşan İkinci Komutan.
Tekrar ediyorum.

313
00:19:16,951 --> 00:19:19,619
Tüm bölmeleri ve havalandırmaları
kapatın.

314
00:19:19,621 --> 00:19:24,125
Hasar kontrol personeli koruyucu elbiseleri
giysin ve tüm personel maskelerini taksın.

315
00:19:28,363 --> 00:19:32,598
- Burada ne işin var senin?
- Ona bulaştıysa bana da bulaşmıştır.

316
00:19:32,600 --> 00:19:34,066
Öğle yemeğini birlikte yedik efendim.

317
00:19:48,281 --> 00:19:51,483
Tak şunu hemen.

318
00:19:57,389 --> 00:19:59,924
Kadın gece vakti denize tehlikeli
atık çantaları atıyordu.

319
00:19:59,926 --> 00:20:03,061
Gece atıyorsa bu gece çalıştığı içindir.

320
00:20:03,063 --> 00:20:04,696
O zaman laboratuvarda neden
silahlı koruma var?

321
00:20:04,698 --> 00:20:06,031
Neden içeride ne olduğunu
kimse bilmiyor?

322
00:20:06,033 --> 00:20:07,565
Orası biyolojik tehlike
arz eden bir bölge.

323
00:20:07,567 --> 00:20:10,935
Aşıyı maymunlar üzerinde denediğini
biliyoruz. İşe yarıyor mu yaramıyor mu?

324
00:20:10,937 --> 00:20:14,672
İşe yarıyor mu? Bak, hepimiz denize
attığı şeylerin ölü maymunlar olduğunu...

325
00:20:14,674 --> 00:20:16,740
...ve gemiye virüsü yayan şeyin de
bu olduğunu biliyoruz.

326
00:20:16,742 --> 00:20:20,077
Herkes sakin olsun.
Virüsün yayıldığı falan yok!

327
00:21:09,459 --> 00:21:12,195
Aşı konusunda bazı
hatalar yaptığını söyledin.

328
00:21:12,197 --> 00:21:15,030
- Anlamadım?
- Biraz önce...

329
00:21:15,032 --> 00:21:19,300
...Komutanla tartışırken aşıyla ilgili
bazı hatalar yaptığını söyledin.

330
00:21:21,003 --> 00:21:23,739
Biz her şeyin iyi gittiğini sanıyorduk.

331
00:21:36,519 --> 00:21:37,885
Komutan.

332
00:21:40,688 --> 00:21:45,392
İkinci Komutana da bilgi verin lütfen.
Teşekkürler doktor.

333
00:21:46,561 --> 00:21:51,198
Bir çeşit hummaymış.
Bulaşıcı değil.

334
00:21:51,200 --> 00:21:53,667
Ne demek bu?
İyileşecek mi?

335
00:21:53,669 --> 00:21:57,504
Tek tedavisi sıvı takviyesi yapmak ve
ve ateşi için acetaminophen vermek.

336
00:21:57,506 --> 00:21:59,572
Önümüzdeki 24 saat çok önemli.

337
00:22:00,908 --> 00:22:05,411
Siz çıkabilirsiniz.
Biraz dinlenin.

338
00:22:11,285 --> 00:22:14,620
Doktor Scott.
Bize biraz izin verir misiniz?

339
00:22:18,426 --> 00:22:21,437
Tüm bölümler, konuşan İkinci Komutan.

340
00:22:21,469 --> 00:22:23,596
Biyolojik tehdit ihtimali sona erdi.

341
00:22:24,437 --> 00:22:26,766
Herhangi bir biyolojik tehdit yok.

342
00:22:26,768 --> 00:22:29,203
Hazırlık durumu-1 geri.
Havalandırmaları çalıştırın.

343
00:22:29,229 --> 00:22:30,476
Koruyucu teçhizatları çıkartın.

344
00:22:30,508 --> 00:22:34,540
Tekrar ediyorum. Hazırlık durumu-1
geri. Havalandırmaları çalıştırın.

345
00:22:34,542 --> 00:22:38,342
Dördüncü seviye koruyucu tedbirler geri.
Teçhizatları çıkartın.

346
00:22:38,344 --> 00:22:40,070
Pekâlâ...

347
00:22:41,282 --> 00:22:45,483
Şimdi neden o botta seninle birlikte
gitmekte ısrar ettiğini anlıyorum.

348
00:22:46,919 --> 00:22:48,252
Evet efendim.

349
00:22:48,254 --> 00:22:51,790
- O gece biraz geç kalmıştınız.
- Anlamadım efendim?

350
00:22:51,792 --> 00:22:55,126
Vyreni gemisine çarpma
zamanınız gecikmişti.

351
00:22:56,461 --> 00:23:01,399
- Ne olmuştu yüzbaşı?
- Yavaşladı efendim.

352
00:23:01,401 --> 00:23:03,100
Benim çok erkenden atlamamı istedi.

353
00:23:03,102 --> 00:23:05,737
Çünkü seni görevden daha
fazla önemsiyordu.

354
00:23:07,859 --> 00:23:11,810
Sizi beklerken neredeyse mercan
kayasına çarpacaktık.

355
00:23:11,984 --> 00:23:16,179
Şimdi ise sen muhtemel bir
virüs taşıyıcısı olarak...

356
00:23:16,181 --> 00:23:19,915
...gemide oradan oraya koşturup ona
ulaşmak için hastalığı herkese yayıyorsun.

357
00:23:22,122 --> 00:23:24,820
Bir yemin ettin.

358
00:23:25,012 --> 00:23:28,457
Ve gemideki arkadaşlarına karşı
bir sorumluluğun var.

359
00:23:41,505 --> 00:23:44,240
Doktor gelip senin yerine buraya baksın.

360
00:23:44,380 --> 00:23:47,376
Eminim laboratuvara dönmek için
sabırsızlanıyorsundur.

361
00:23:49,746 --> 00:23:51,247
Albay.

362
00:23:56,230 --> 00:23:59,273
Kutuplarda sizden bir şeyler
sakladığımı biliyorum.

363
00:24:00,106 --> 00:24:03,114
Ama bu işte birlikte olduğumuzu
anladık diye düşünüyorum.

364
00:24:03,140 --> 00:24:06,361
Size karşı daima dürüst olacağım.

365
00:24:06,363 --> 00:24:08,864
Bilmediğim bir şey olursa bunu söylerim.

366
00:24:09,037 --> 00:24:13,172
Bir şey için %100 emin olduğumu
söylüyorsam... - Seni tanımıyorum.

367
00:24:15,371 --> 00:24:18,407
Ama senin için her türlü riski göze aldım.

368
00:24:18,409 --> 00:24:22,377
Adam öldürdüm.
Adamlarımı kaybettim.

369
00:24:22,379 --> 00:24:26,815
Personelimden ailelerine sırtlarını
dönmelerini istedim.

370
00:24:27,153 --> 00:24:31,219
- Senin için.
- Benim için değil albay.

371
00:24:31,221 --> 00:24:32,754
Tüm insanlık için.

372
00:24:32,978 --> 00:24:35,369
Ben sadece sizinle tesadüfen
baş başa kalmış biriyim.

373
00:24:35,447 --> 00:24:38,126
Bana güvenmenin bir yolunu
bulmaya çalışsanız iyi olur.

374
00:24:38,128 --> 00:24:41,296
Aksi halde her şeyin boşa gideceği
konusunda ciddi endişelerim var.

375
00:24:54,236 --> 00:24:57,272
Cossetti doktor Scott'ı güverteden
tehlikeli atık atarken görmüş.

376
00:24:57,274 --> 00:24:59,074
Hayır. Attığı şeylerin maymun
olduğuna eminim.

377
00:24:59,076 --> 00:25:03,278
Aşı çalışmaları başarısız gidiyor
ve Komutan bunu saklamaya çalışıyor.

378
00:25:03,280 --> 00:25:08,416
- Yani o maymunlar virüslü müydü?
- Elbette.

379
00:25:08,418 --> 00:25:11,852
Aşı işe yarıyor mu diye görmek
için onlara virüsü enjekte ediyor.

380
00:25:11,854 --> 00:25:13,420
İşe yaramadığında da ölüyorlar.

381
00:25:14,756 --> 00:25:16,958
Sence Komutan bu yüzden mi
gemiyi karantinaya aldı?

382
00:25:16,960 --> 00:25:19,794
Anladığım kadarıyla Komutan gemide
bir salgın olduğundan korkmuş.

383
00:25:19,796 --> 00:25:21,261
Maymunlar yüzünden mi?

384
00:25:21,263 --> 00:25:22,897
Ya da testlere güvenmediğinden.

385
00:25:22,899 --> 00:25:27,768
Unutma ki bazıları Nikaragua'da
doğrudan hastalığa maruz kaldılar.

386
00:25:27,770 --> 00:25:29,604
Ama koruyucu elbise giyiyorlardı.

387
00:25:29,606 --> 00:25:32,372
Frankie Benz de giyiyordu ama
geri dönemedi.

388
00:25:32,374 --> 00:25:34,575
Kaza olmayacak diye bir şey yok.

389
00:25:34,577 --> 00:25:37,911
Bu konuda rahatsızlık duyan tek
kişinin sen olmadığını düşünüyorum.

390
00:25:37,913 --> 00:25:43,350
Hayır. Şikayetçi olan çok kişi var.
Hem de çok.

391
00:25:43,352 --> 00:25:46,553
Bu salgının başlangıcında...

392
00:25:46,555 --> 00:25:51,791
...Komutanınız size bu geminin dünyadaki
en güvenli yer olduğunu söylemişti.

393
00:25:51,793 --> 00:25:53,927
Korkarım ama gerçeğin önüne
hiçbir şey geçemez.

394
00:25:53,929 --> 00:25:58,031
Havalandırma sisteminiz, herkesin
birbiriyle iç içe yaşaması...

395
00:25:58,033 --> 00:25:59,866
Kirliliğin hızlı yayıldığını mı
düşünüyorsun?

396
00:25:59,868 --> 00:26:04,171
Dünyayı vuran en güçlü ve en bulaşıcı
virüsten bahsediyoruz burada.

397
00:26:04,173 --> 00:26:09,408
Her hafta erzak bulmak için hastalığın
bulaştığı bölgelere giden adamlarınız var.

398
00:26:09,410 --> 00:26:12,945
Aşı üretmek için tasarlanmayan
eğreti bir laboratuvarınız var.

399
00:26:12,947 --> 00:26:18,718
Doktor Scott aşağıda ne yaptığını bile
bilmeden Tanrı'yı oynamaya devam ediyor.

400
00:26:19,920 --> 00:26:22,522
Bu gemi bir ölüm tuzağı.

401
00:26:25,168 --> 00:26:27,660
Ateşi yükseliyor.

402
00:26:27,662 --> 00:26:29,828
Bir sonraki dozu ne zaman alacak?

403
00:26:29,830 --> 00:26:32,965
Saat 7'de.

404
00:26:32,967 --> 00:26:34,466
Dozu yükseltemez misin?

405
00:26:35,790 --> 00:26:37,890
Üzgünüm. Daha fazlası karaciğerine
zarar verir.

406
00:26:44,740 --> 00:26:47,609
Cazibeli prens geldi de.
Kimden bahsettiğini anlayacaktır.

407
00:26:47,651 --> 00:26:50,618
Söyle hadi. Yoksa şarkı söylemeye başlarım.
Country mi olsun Batı müziği mi?

408
00:26:50,729 --> 00:26:52,996
Tanrı aşkına al içeri gitsin.

409
00:26:53,466 --> 00:26:56,232
Hadi bakalım.

410
00:26:59,763 --> 00:27:01,858
Demek...

411
00:27:01,860 --> 00:27:04,795
Gizli işler çevirdiğin yer burası.

412
00:27:04,797 --> 00:27:07,731
Süper güçlerim olmadığını
saymazsak tabii.

413
00:27:07,733 --> 00:27:09,200
Orasını bilemem.

414
00:27:09,552 --> 00:27:12,203
Seninle ilgili garip hislerim var.

415
00:27:12,205 --> 00:27:14,437
Komutan da öyle hissediyor gibiydi ama...

416
00:27:15,221 --> 00:27:16,988
...biraz korktu herhalde.

417
00:27:18,380 --> 00:27:22,312
- Yapması gereken şeyi yaptı.
- Hadi ama.

418
00:27:22,314 --> 00:27:26,883
Bundan rahatsız olmadığını söyleme.
Karantina olayını diyorum.

419
00:27:27,201 --> 00:27:32,029
İçinde olduğum durumu düşündüğümde
bana kimin güvenip güvenmediği...

420
00:27:32,085 --> 00:27:34,887
...çok basit kalıyor.
Bu yüzden...

421
00:27:39,844 --> 00:27:42,078
Bu işi halledeceksin.

422
00:27:46,122 --> 00:27:47,588
Evet.

423
00:28:00,917 --> 00:28:06,055
Doktor Scott deneylerde sorun yaşadığını
dinlenme salonunda ağzından kaçırdı.

424
00:28:06,057 --> 00:28:08,391
Burk, Miller ve Cruz kafayı buna
takmış durumda.

425
00:28:08,599 --> 00:28:12,462
İnsanlar maymunları ve geminin
neden durduğunu sormaya başladılar.

426
00:28:12,464 --> 00:28:14,732
Telsiz dinlemelerini bile merak etmeye
başladılar.

427
00:28:14,775 --> 00:28:16,349
Zor durumdalar.

428
00:28:16,400 --> 00:28:18,901
Ne zaman biteceği konusunda
hiçbir fikirleri yok.

429
00:28:19,216 --> 00:28:21,070
Ya da nasıl biteceği konusunda.

430
00:28:21,560 --> 00:28:22,638
Gel.

431
00:28:23,577 --> 00:28:25,844
Af edersiniz...

432
00:28:26,958 --> 00:28:28,177
...ama bir sorunumuz var.

433
00:28:28,739 --> 00:28:31,080
Erlerden birkaçı bana geldi.

434
00:28:31,082 --> 00:28:34,419
16 kişilik bir grup adına konuştular.

435
00:28:34,482 --> 00:28:35,985
Gemiden gitmek istiyorlar.

436
00:28:38,068 --> 00:28:39,187
Kim onlar?

437
00:28:39,364 --> 00:28:41,923
Saygısızlık yapmadıklarını
bilmenizi isterim.

438
00:28:52,583 --> 00:28:54,703
16'sının da sözleşme süreleri bitmiş.

439
00:28:54,705 --> 00:28:56,271
Sözleşmelerini uzatmadığımız sürece...

440
00:28:56,273 --> 00:28:59,140
...teknik olarak artık Donanma
personeli değiller.

441
00:28:59,142 --> 00:29:01,209
Ne cevap vereceğimi bilemedim.

442
00:29:01,211 --> 00:29:03,244
Gitmelerine izin vermemizi mi
öneriyorsun?

443
00:29:03,246 --> 00:29:05,413
Engel olmaya çalışırsak ne
hissederler sizce?

444
00:29:05,415 --> 00:29:07,748
Bu onları iradeleri dışında tutmak
anlamına gelir.

445
00:29:07,750 --> 00:29:10,651
Sonuçta biz El Toro değiliz.

446
00:29:10,653 --> 00:29:13,354
Peki bu personelin geri kalanına
nasıl bir mesaj verir?

447
00:29:13,356 --> 00:29:15,857
İşler kötü gittiğinde gidebilirsiniz mi
diyeceğiz yani?

448
00:29:17,100 --> 00:29:21,201
Hepimiz bu anın gelebileceğini
biliyorduk öyle değil mi?

449
00:29:35,409 --> 00:29:38,478
- Kıdemli astsubay ne dedi?
- Talebimizi Komutana ileteceğini söyledi.

450
00:29:38,480 --> 00:29:40,208
- Benden bahsetmedin mi?
- Hayır, henüz değil.

451
00:29:40,234 --> 00:29:41,866
Son ana kadar söylemeyeceksin herhalde.

452
00:29:41,906 --> 00:29:43,773
Seni neden bırakmak istesin ki?

453
00:29:43,799 --> 00:29:45,966
Çünkü karada bensiz hayatta kalamazsınız.

454
00:29:46,466 --> 00:29:51,290
Eğer bunu yeterince açık ifade edersen
Komutanın hayır deme şansı kalmaz.

455
00:29:51,292 --> 00:29:54,302
Gitmemize izin vermezse bu iş
döner yine bizim yüzümüzde patlar.

456
00:29:54,333 --> 00:29:57,997
Bunu yapabileceğini hiç sanmıyorum.

457
00:30:16,568 --> 00:30:18,117
Maymunları denize attığını biliyoruz.

458
00:30:18,119 --> 00:30:21,386
Bak, aşıyı bulmaya çok uzak olduğunu
bize söyleyen sendin.

459
00:30:21,412 --> 00:30:24,420
- Bir yemin ettik.
- Ülke diye bir şey kalmadı artık.

460
00:30:24,422 --> 00:30:26,422
Birbirimiz için yemin ettik.

461
00:30:28,728 --> 00:30:30,361
Bak, bize burada ihtiyaçları yok.

462
00:30:30,363 --> 00:30:34,865
Eğer gidersek besleyecek 16 kişi
eksilir hepsi bu.

463
00:30:34,867 --> 00:30:36,232
Bunu yaptığınıza inanamıyorum.

464
00:30:36,258 --> 00:30:38,792
Karantinadan sonra seni gördüm.
Hayalet gibi bembeyazdın.

465
00:30:39,172 --> 00:30:40,474
Burk'un bile ödü koptu.

466
00:30:40,500 --> 00:30:44,368
- Bu gemiden gitmemiz anlamına gelmez.
- Sözleşmen 3 hafta önce sona erdi.

467
00:30:45,606 --> 00:30:47,314
Bizimle gel dostum.

468
00:30:47,490 --> 00:30:49,247
Buradaki kimseye bir şey borçlu değilsin.

469
00:30:49,249 --> 00:30:50,662
Dikkat Nathan James.

470
00:30:50,688 --> 00:30:55,091
Tüm personel helikopter platformunda
toplansın.

471
00:31:00,831 --> 00:31:03,388
- Bu bizimle mi ilgili?
- Bilmiyorum dostum.

472
00:31:24,583 --> 00:31:28,751
Son günlerde aldığım bazı
bilgilerle ilgili...

473
00:31:28,753 --> 00:31:31,820
...bazı hatalar yaptım.

474
00:31:31,822 --> 00:31:35,557
Görevimiz ile ilgili size bilgi vermedim.

475
00:31:35,990 --> 00:31:39,615
Çünkü sizleri gerçeklerden
korumak istiyordum.

476
00:31:39,771 --> 00:31:43,693
Acı gerçeklerden...

477
00:31:44,601 --> 00:31:48,103
Benim açımdan bu kötü bir karardı.

478
00:31:48,105 --> 00:31:52,473
Ben sizin Komutanınızım.
Liderinizim.

479
00:31:52,475 --> 00:31:55,210
Hayal kırıklığına uğramakta haklısınız.

480
00:31:55,551 --> 00:31:59,059
Ama bu umudunuzu yitirmeniz
anlamına gelmez.

481
00:31:59,224 --> 00:32:04,152
Çünkü bu görevi sadece
kendimiz için yapmıyoruz.

482
00:32:07,388 --> 00:32:09,723
- Onlar için yapıyoruz.
- Oynatın.

483
00:32:09,725 --> 00:32:11,425
Anlaşıldı efendim.

484
00:32:14,552 --> 00:32:17,521
Adım Henry.
Portland, Maine'deyim.

485
00:32:17,568 --> 00:32:19,534
Hasta değiliz ama yiyeceğimiz
tükenmek üzere.

486
00:32:19,849 --> 00:32:22,450
Eğer bölgede düzgün bir avlanma
bölgesi bilen varsa...

487
00:32:22,538 --> 00:32:24,871
...lütfen bize söylesin.

488
00:32:24,873 --> 00:32:27,607
Georgia'daki herhangi birine sesleniyorum.

489
00:32:27,649 --> 00:32:31,150
Eğer sağlıklıysanız, Dalton'da
güvenli bir sığınak var.

490
00:32:31,458 --> 00:32:35,005
Sadece 19 kişiyiz ve her geçen gün
sayımız artıyor.

491
00:32:35,060 --> 00:32:39,794
Merhaba. Ben Oaxaca'dan Juan.
Çok hastayız.

492
00:32:39,820 --> 00:32:41,854
Tedaviyi bulan kimse var mı?

493
00:32:43,591 --> 00:32:46,192
İşte bizim meselemiz bu.

494
00:32:48,455 --> 00:32:52,691
Çözüm ise içeride duruyor.

495
00:33:12,387 --> 00:33:14,420
Gelin benimle.

496
00:33:40,810 --> 00:33:42,813
Hepimiz doktor Rachel Scott'ı tanıyoruz.

497
00:33:42,815 --> 00:33:47,849
Ama çoğunuz onun burada ne yaptığını
ve kim olduğunu bilmiyorsunuz.

498
00:33:47,896 --> 00:33:53,958
Kendisi hayatını sıtma, ebola, ve daha
birçok virüs için aşı üretme...

499
00:33:54,669 --> 00:33:57,193
...çalışmalarına adamış birisi.

500
00:33:57,195 --> 00:34:00,005
Bu iş için kimse onu zorlamadı.

501
00:34:00,031 --> 00:34:01,631
Burada olmayı kendisi istedi.

502
00:34:01,657 --> 00:34:07,837
Politikacılar ve bürokrasiye karşı savaştı
ve ona bir şans vermeleri için ikna etti.

503
00:34:08,037 --> 00:34:10,771
Ve haklı çıktı.

504
00:34:10,797 --> 00:34:14,644
Diğer tüm bilim adamları
başarısız olurken...

505
00:34:14,646 --> 00:34:17,747
...o ne yapılması gerektiğini biliyordu.

506
00:34:17,749 --> 00:34:22,651
Sadece burada kiminle çalıştığımızı
bilmenizi istedim.

507
00:34:22,826 --> 00:34:25,754
Doktor Scott, neler olduğunu
bize anlatabilir misiniz?

508
00:34:25,756 --> 00:34:28,890
Teşekkürler albay.

509
00:34:31,394 --> 00:34:35,030
Tüm bunların size yabancı geliyor
olması çok normal.

510
00:34:35,032 --> 00:34:39,001
Bu yüzden kafanızı karıştırmadan izah
etmek için elimden geleni yapacağım.

511
00:34:39,003 --> 00:34:41,470
Bildiğiniz gibi maymunlar ölüyor...

512
00:34:42,495 --> 00:34:45,895
...çünkü şu an aşı çalışmalarım
başarısız gidiyor.

513
00:34:48,060 --> 00:34:50,511
Eminim hepiniz sarı humma
hastalığını duymuşsunuzdur.

514
00:34:50,513 --> 00:34:53,147
Bütün dünyada milyonlarca
insanı öldürmüştü.

515
00:34:53,190 --> 00:34:59,779
1937'de fareler üzerinde aşı testleri yapan
Max Theiler adında genç bir doktor vardı.

516
00:35:00,396 --> 00:35:06,462
Theiler ve arkadaşları aşı için
virüsün tam 99 farklı türünü kullandılar.

517
00:35:08,096 --> 00:35:11,664
Ve her seferinde fareler öldü.

518
00:35:11,783 --> 00:35:16,920
Ama sonunda yüzüncü denemede
aşıyı buldular.

519
00:35:18,622 --> 00:35:21,888
Bugün elimde bir cevap yok.

520
00:35:21,914 --> 00:35:24,044
Yarın da olmayabilir.

521
00:35:24,046 --> 00:35:26,380
Ama size şunun sözünü verebilirim ki...

522
00:35:26,708 --> 00:35:32,119
...cevabı bulana kadar beni
durdurabilecek hiçbir güç yok.

523
00:35:33,609 --> 00:35:38,312
İnsanlar başarılı olduklarında
onlara inanması kolaydır.

524
00:35:41,097 --> 00:35:42,997
Ama biz zor olanı yapacağız.

525
00:35:44,499 --> 00:35:46,966
Birbirimize başarısız olduğumuzda da
inanmalıyız.

526
00:35:46,968 --> 00:35:50,803
Eğer daha fazla maymun bulmamız
gerekirse Nikaragua'ya geri döneceğiz.

527
00:35:50,805 --> 00:35:52,505
Porto Riko'ya gitmemiz icap
ederse gideceğiz.

528
00:35:52,507 --> 00:35:55,842
Eğer bir Bengal Kaplanı bulmak için
Bangladeş'e gitmemiz gerekecekse...

529
00:35:55,844 --> 00:35:57,818
...bunu da yapacağız.

530
00:35:57,885 --> 00:35:59,701
Size sözünü vereceğim şey şudur ki...

531
00:35:59,727 --> 00:36:03,128
...artık yapacağımız her şeyi
hep birlikte yapacağız.

532
00:36:03,484 --> 00:36:06,396
Bildiğimiz iyi ya da kötü ne varsa
subaylar ve astsubaylarınız...

533
00:36:06,422 --> 00:36:09,083
...bunu sizinle paylaşacaklar.

534
00:36:12,701 --> 00:36:17,294
Kulağıma gelenlere göre...

535
00:36:17,622 --> 00:36:22,300
...içinizde bu göreve devam etmek
istemeyen bir grup arkadaşınız varmış.

536
00:36:23,310 --> 00:36:27,638
Sözleşmeleriniz bitti.
Sizi burada zorla tutmayacağım.

537
00:36:27,896 --> 00:36:32,443
Hatta sizlere hizmetleriniz için
borcumuz bile var.

538
00:36:34,044 --> 00:36:39,215
Hepinizin gecikmiş ödemelerinizi
toplayıp bir hesap yaptık.

539
00:36:39,381 --> 00:36:43,917
148 bin 678 dolar.

540
00:36:44,669 --> 00:36:48,358
Deposu dolu bir lastik
bot ile birlikte...

541
00:36:48,669 --> 00:36:52,076
...yiyecek, su ve tıbbi malzeme
almanız için yetecek bir para bu.

542
00:36:52,102 --> 00:36:57,133
Bu arada eve dönüş için yeniden bir
rota belirlemeye karar verdik.

543
00:36:58,261 --> 00:37:02,197
Ancak ayrılmak isteyenleriniz...

544
00:37:02,451 --> 00:37:05,442
...yarın sabah 7'de kasara
güvertede hazır olsun.

545
00:37:06,217 --> 00:37:09,550
Botunuz orada hazır olacak.

546
00:37:18,424 --> 00:37:21,393
Komutan, puro ister misin?

547
00:37:25,061 --> 00:37:27,129
Bizim kız çok etkileyici konuştu.

548
00:37:27,872 --> 00:37:31,900
Birilerinin güvenini kaybettiğinde...

549
00:37:31,902 --> 00:37:34,136
...geri kazanması çok zordur.

550
00:37:34,521 --> 00:37:37,072
Ben senin peşinden cehennemin dibine
kadar gelirdim.

551
00:37:38,216 --> 00:37:40,608
Macera olur diye düşündüğünden
gelirdin herhalde.

552
00:37:40,610 --> 00:37:42,576
Evet o da var tabii.

553
00:37:44,302 --> 00:37:47,749
Sadece 16 kişi. Onlar
olmadan da başımızın çaresine bakarız.

554
00:37:47,751 --> 00:37:49,917
Bir sonraki grup gitmek
isteyene kadar öyle.

555
00:37:49,919 --> 00:37:51,853
Onu o zaman düşünürüz.

556
00:37:52,685 --> 00:37:54,088
Bu bir sınav.

557
00:37:54,412 --> 00:37:59,660
Eğer giderlerse
umut da onlarla birlikte gider.

558
00:38:19,935 --> 00:38:22,070
Geldiler.

559
00:38:51,846 --> 00:38:53,413
Efendim.

560
00:38:54,456 --> 00:38:56,790
Hepimiz sözleşmemizi uzatmaktan istiyoruz.

561
00:39:33,577 --> 00:39:36,278
Amerika Birleşik Devletleri'ni...

562
00:39:36,280 --> 00:39:41,015
...iç ve dış tüm düşmanlara karşı
koruyup gözeteceğime...

563
00:39:41,017 --> 00:39:44,553
...ve bunu tüm sadakatim ve inancım
ile yapacağıma ant içerim.

564
00:39:44,555 --> 00:39:50,492
Amerika Birleşik Devletleri Başkanı ve
üst rütbelilerimin emirlerine...

565
00:39:50,894 --> 00:39:54,696
...kurallar ve Silahlı Kuvvetler kanunu
çerçevesinde itaat edeceğim.

566
00:39:54,698 --> 00:39:57,098
Tanrı yardımcım olsun.

567
00:40:04,425 --> 00:40:07,459
Ateşi düştü.
İyileşiyor.

568
00:40:09,352 --> 00:40:13,890
- Bizi yalnız bırakır mısın?
- Elbette efendim.

569
00:40:22,456 --> 00:40:25,158
O çalıştığım en iyi adamlardan biri.

570
00:40:26,494 --> 00:40:29,829
- Gerçek bir lider.
- Öyle efendim.

571
00:40:30,042 --> 00:40:33,600
Tabii bu iyileştiğinde onu
cezalandırmayacağım anlamına gelmiyor.

572
00:40:33,933 --> 00:40:35,234
Evet efendim.

573
00:40:35,620 --> 00:40:37,704
Cezanızın ne olması
gerektiğini düşünüyorsun?

574
00:40:38,722 --> 00:40:41,773
4 hafta boyunca ikili vardiya.

575
00:40:41,775 --> 00:40:43,141
6 saat çalışıp 6 saat dinlenme.

576
00:40:44,737 --> 00:40:46,444
Bence iki hafta yeter.

577
00:40:48,198 --> 00:40:50,616
Ama bunun yanında makine bölümündeki
düşük rütbeli subaylar için...

578
00:40:50,642 --> 00:40:53,164
...bir eğitim programı
hazırlamanı da istiyorum.

579
00:40:53,754 --> 00:40:57,623
Hepsinin S.H.M'de görev yapabilecek
yeterliliğe ulaşmasını istiyorum.

580
00:40:57,625 --> 00:40:59,324
Elbette.

581
00:40:59,326 --> 00:41:01,660
Sanırım bu aynı zamanda insanlara...

582
00:41:01,662 --> 00:41:06,597
...neden tehlikeli hareketler yaptığını
izah etmen için de iyi bir yol olacaktır.

583
00:41:07,980 --> 00:41:09,700
Bir ders olarak düşün.

584
00:41:09,909 --> 00:41:12,270
Anladım efendim.

585
00:41:12,272 --> 00:41:13,905
Güzel.

586
00:41:17,217 --> 00:41:19,885
Komutanım?

587
00:41:19,911 --> 00:41:21,911
Teşekkür ederim.

588
00:41:39,598 --> 00:41:44,568
Duyduğuma göre son zamanlarda pastırma
ile muhabbeti epey ilerletmişsiniz.

589
00:41:49,074 --> 00:41:50,974
Bu kadar konuşma sana yeter.

590
00:41:57,131 --> 00:42:03,130
Çeviri: leper - Cihan KARAKAŞ.
twitter.com/leper12

