1
00:00:05,218 --> 00:00:07,789
Beni neden dinlemiyorsun anlamıyorum.

2
00:00:07,790 --> 00:00:11,779
Bu bağışıklık aktaran bir gen barındıran
polimeraz bir reaksiyon

3
00:00:11,780 --> 00:00:15,669
- Vücudun virüsü algılayıp antikor
üretmesine yardımcı olacak. - Evet.

4
00:00:15,670 --> 00:00:17,989
Çok gençsin ve önünde parlak
bir kariyer var.

5
00:00:17,990 --> 00:00:20,598
Zamanını böyle çocuk bilim
kurgularıyla harcama.

6
00:00:20,624 --> 00:00:21,914
Virüs yayılıyor.

7
00:00:22,046 --> 00:00:24,179
Ortadoğu dışında yerlerde de
görülmeye başladığına dair bilgiler var.

8
00:00:24,180 --> 00:00:25,820
Kış gelmeden Oslo'ya ulaşmış olacak.

9
00:00:26,160 --> 00:00:28,249
Ölümcül ve muhtemelen
mutasyon geçirecek.

10
00:00:28,250 --> 00:00:29,249
- Biz...
- Niels.

11
00:00:29,250 --> 00:00:32,089
Tehlikenin ben de farkındayım.

12
00:00:32,090 --> 00:00:34,375
Ama önerdiğin şey çok tehlikeli.

13
00:00:34,429 --> 00:00:37,019
Avustralyalılar bunu mousepox
virüsü için denediler.

14
00:00:37,020 --> 00:00:38,630
Tam bir felaketti.

15
00:00:39,290 --> 00:00:41,210
Ben deneyi tamamladım bile.

16
00:00:42,310 --> 00:00:43,030
Ne dedin?

17
00:00:43,550 --> 00:00:44,620
Kendi başıma.

18
00:00:46,560 --> 00:00:48,900
Sen gittikten sonra yaptım.
İşe yaradı.

19
00:00:49,515 --> 00:00:51,481
- Sen delirmişsin.
- Hâlâ hayattayım.

20
00:00:51,507 --> 00:00:53,549
- Kafayı yemişsin.
- Gayet sağlıklıyım.

21
00:00:53,550 --> 00:00:56,199
- Profesör Lindblad, lütfen.
- Laboratuvarımdan uzak dur.

22
00:00:56,200 --> 00:00:58,270
Duydun mu beni?
Seninle işim bitti!

23
00:00:59,010 --> 00:00:59,860
Profesör...

24
00:01:02,340 --> 00:01:03,280
Ne oldu?

25
00:01:03,820 --> 00:01:06,560
İnatçı ihtiyar.
Hâlâ geçmişte yaşıyor.

26
00:01:07,580 --> 00:01:09,610
Seni hâlâ öğrencisi olarak görüyor.

27
00:01:10,500 --> 00:01:12,820
Bir gün dünya seni benim gözümden
görmeye başlayacak.

28
00:01:13,310 --> 00:01:15,230
Ama sadece ben senin karın olacağım.

29
00:01:17,730 --> 00:01:19,850
Hadi yemek yiyelim.
Uçağı kaçırmamam gerek.

30
00:01:22,780 --> 00:01:25,889
Oslo'dan Londra'ya, Londra'dan Frankfurt'a.

31
00:01:25,890 --> 00:01:28,940
Bağlantımı kaybetmezsem Roma'da
bir günden daha az kalacağım.

32
00:01:29,350 --> 00:01:30,450
Çok uzun bir yolculuk.

33
00:01:30,660 --> 00:01:33,570
Ayrıca sanırım hastalanıyorum.

34
00:01:33,600 --> 00:01:36,240
Şu bağışıklığı destekleyen homeopatik
ilaçlardan kullanıyorum.

35
00:01:36,310 --> 00:01:37,920
Jana güvenli olduklarını söylemişti.

36
00:01:43,400 --> 00:01:46,000
Guantanamo Körfezi, Küba...

37
00:01:51,140 --> 00:01:54,040
Geminin onarıldığını duymak
seni mutlu edecektir.

38
00:01:54,300 --> 00:01:56,670
Doktor Scott fazla uzağa gitmiş olamaz.

39
00:01:57,180 --> 00:01:58,590
Onu yeniden bulacağız.

40
00:01:59,270 --> 00:02:02,170
Daha önce birkaç kez bulup
kaybetmişliğin var.

41
00:02:03,110 --> 00:02:05,230
Fazla umutlanamadığım için
kusuruma bakma.

42
00:02:05,400 --> 00:02:08,450
Aşıyı bulmaya yaklaşmış olsaydı
nereye giderdi?

43
00:02:09,540 --> 00:02:11,740
Aşıyı test etmek için hayvanlara
ihtiyacı olurdu.

44
00:02:11,760 --> 00:02:14,500
- Bunlardan daha büyük hayvanlara.
- Ne gibi?

45
00:02:16,810 --> 00:02:17,660
Maymun.

46
00:02:18,490 --> 00:02:21,280
Buraya en yakın maymun bölgesi
Porto Riko'da.

47
00:02:21,670 --> 00:02:25,440
Sanmam. Komutan Chandler bizden
mümkün olduğunca uzaklaşmak istemiştir.

48
00:02:25,490 --> 00:02:26,820
Başka bir yere gitmiş olmalı.

49
00:02:28,400 --> 00:02:30,000
O zaman Orta Amerika.

50
00:02:30,250 --> 00:02:32,920
- Biraz daha açık konuşamaz mısın?
- Hayır.

51
00:02:47,490 --> 00:02:50,610
Virüsün içinde ekstra bir gen bulduğumu
söylemiştim hatırladın mı?

52
00:02:51,170 --> 00:02:54,180
Bunca zamandır bu genin nereden
geldiğini bulmaya çalışıyordum.

53
00:02:55,470 --> 00:02:57,730
Görünüşe göre bu bir insan geni.

54
00:02:58,720 --> 00:03:00,800
Biri virüse insan geni mi eklemiş?

55
00:03:01,640 --> 00:03:03,660
- Neden?
- Hiçbir fikrim yok.

56
00:03:04,010 --> 00:03:06,949
Ne yaparsam yapayım virüs hep bir
adım önümde oluyor.

57
00:03:06,950 --> 00:03:08,950
Ne denediysem beni alt etmeyi başardı.

58
00:03:10,050 --> 00:03:14,529
Dahası, virüsü 10 kat fazla ölümcül
ve neredeyse yok edilmez hale getirmiş.

59
00:03:14,530 --> 00:03:17,080
Elinde kaç maymun kaldı?
Üç mü?

60
00:03:18,250 --> 00:03:18,990
İki.

61
00:03:23,400 --> 00:03:29,399
Çeviri: leper - Cihan KARAKAŞ.
İyi seyirler dilerim...

62
00:03:39,570 --> 00:03:40,330
Tünaydın.

63
00:03:46,210 --> 00:03:49,099
Hayatının geri kalanında aynı 50
şarkıyı mı dinlemek istiyorsun?

64
00:03:49,100 --> 00:03:51,479
Bir granola bar karşılığında 3 tane
sağlam playlist vereceğim.

65
00:03:51,480 --> 00:03:54,029
- Daha iyi bir teklif bulamazsın.
- Aklından bile geçirme Pete.

66
00:03:54,030 --> 00:03:56,858
Miller'in şarkılarının ne kadar
boktan olduğunu herkes bilir.

67
00:03:59,500 --> 00:04:02,359
Benimkileri getir seninkileri al.

68
00:04:02,360 --> 00:04:03,449
- Tamam.
- Anlaştık.

69
00:04:03,450 --> 00:04:05,440
- Peki.
- Teşekkürler.

70
00:04:10,880 --> 00:04:12,300
Biraz daha zaman alacak dostum.

71
00:04:38,380 --> 00:04:39,780
Ayaklanmışsın diye duydum.

72
00:04:40,620 --> 00:04:42,370
Gayet iyiyim efendim.

73
00:04:42,820 --> 00:04:44,939
- Peki ya ekibin?
- Cruz iyi iş çıkarmış.

74
00:04:44,940 --> 00:04:47,100
Yokluğumda yeni elemanları
gayet iyi eğitmiş.

75
00:04:47,430 --> 00:04:49,070
Ayrıca Cossetti ile konuştum.

76
00:04:50,910 --> 00:04:53,759
Çok pişman efendim. Kendini
ispatlamak için can atıyor.

77
00:04:53,760 --> 00:04:55,670
Güzel. Bir an önce sahaya dönmesini
sağlayalım.

78
00:04:55,930 --> 00:04:59,062
- Personelin güvenini kazanmasına da
yardımı olur. - Mantıklı efendim.

79
00:04:59,270 --> 00:05:02,829
Ayağa kalkana kadar söylemeyelim
dedik ama sanırım yüzbaşı Foster'ı...

80
00:05:02,830 --> 00:05:05,410
- ...cezalandıracağımızın farkındasın.
- Evet efendim.

81
00:05:05,470 --> 00:05:08,050
İki hafta boyunca çift vardiya
çalışmanızı uygun bulduk.

82
00:05:08,180 --> 00:05:09,799
- Bu geceden itibaren.
- Emredersiniz efendim.

83
00:05:09,800 --> 00:05:12,380
Ayrıca neden cezalandırıldığınızı
herkes öğrenecek.

84
00:05:12,600 --> 00:05:15,250
Sadece kuralları çiğnediğinizin
bilinmesi yeterli değil.

85
00:05:15,690 --> 00:05:18,000
Kurallara uymamanın neden tehlikeli
olduğunun da bilinmesi gerekiyor.

86
00:05:18,010 --> 00:05:20,099
Efendim bilmenizi isterim ki
o geceden sonra ilişkimizi bitirdim.

87
00:05:20,100 --> 00:05:21,189
Başınıza gelecekleri değiştirmez.

88
00:05:21,190 --> 00:05:23,524
İnsanların bana olan inancını
kaybetmelerini istemiyorum efendim.

89
00:05:23,550 --> 00:05:24,510
Sen bir lidersin.

90
00:05:26,160 --> 00:05:26,960
Liderlik yap.

91
00:05:30,660 --> 00:05:33,210
Küçük kızımın bu kadar hızlı
büyüdüğüne inanamıyorum.

92
00:05:33,780 --> 00:05:38,499
Emeklemeye başladı ve neredeyse
şimdiden kendi başına doğrulabiliyor.

93
00:05:38,500 --> 00:05:40,200
Ama sanırım...

94
00:05:41,190 --> 00:05:42,460
Little Rock'tayız.

95
00:05:42,720 --> 00:05:46,300
Bir miktar suyumuz var ama daha
fazlası da fena olmazdı.

96
00:05:52,450 --> 00:05:54,900
Bu Marilyn.
Palm Beach.

97
00:05:55,050 --> 00:05:58,390
60'larda Miami Playboy Kulübünde
çalışıyordu.

98
00:05:58,530 --> 00:06:00,580
Her gün öğleden sonra program yapıyor.

99
00:06:02,020 --> 00:06:03,080
Harikaymış.

100
00:06:04,010 --> 00:06:05,520
Bugün sinyal epey güçlü.

101
00:06:07,600 --> 00:06:10,070
Sesimi duyan var mı?

102
00:06:10,340 --> 00:06:13,759
- Fazla acıklı. Ben Marilyn'e dönüyorum.
- Hayır dur. Bekle.

103
00:06:13,760 --> 00:06:15,020
Adım Bertrise.

104
00:06:15,260 --> 00:06:17,389
Teknemdeki herkes öldü.

105
00:06:17,390 --> 00:06:21,459
Ama ben hasta değilim.
Yemin ederim. Yardıma ihtiyacım var.

106
00:06:21,460 --> 00:06:24,750
- Lütfen. Hiç yiyeceğim ve suyum kalmadı.
- Wayne. Doktor Scott ve Komutanı çağır.

107
00:06:24,751 --> 00:06:28,419
Daha fazla dayanamayacağım.
Çok korkuyorum. Lütfen.

108
00:06:28,420 --> 00:06:30,359
Efendim. 18 yaşında Jameika'lı bir kız.

109
00:06:30,360 --> 00:06:32,939
St. John Point açıklarında bir
balıkçı teknesinde.

110
00:06:32,940 --> 00:06:34,589
Onu ilk olarak 3 hafta önce
tespit etmiştim.

111
00:06:34,590 --> 00:06:36,339
Teknesinde 50 kişi vardı.

112
00:06:36,340 --> 00:06:39,800
Bir hafta sonra sesini yeniden duyduk.
Ama sadece 15 kişi kalmışlardı.

113
00:06:40,580 --> 00:06:41,860
Şimdi de tek başına mı kalmış?

114
00:06:42,300 --> 00:06:46,440
Teknedeki herkes virüsten ölmüş ve
sadece o sağ kalmışsa...

115
00:06:47,740 --> 00:06:49,720
...virüse doğal bir bağışıklığı olabilir.

116
00:06:49,730 --> 00:06:51,980
- Aramamızı mı istiyorsun?
- Hayır, bulmanızı istiyorum.

117
00:06:52,100 --> 00:06:56,080
Eğer DNA'sını inceleyebilirsem bu şeyi
yenebilmenin bir yolunu bulabilirim.

118
00:06:56,380 --> 00:06:57,990
Bu kadar tesadüf biraz fazla.

119
00:06:58,620 --> 00:07:00,620
- Tuzak mı diyorsun?
- Bilmiyorum.

120
00:07:01,230 --> 00:07:03,040
Dünyada virüse bağışıklığı
olan kaç kişi var?

121
00:07:03,150 --> 00:07:06,610
Çok nadir de olsa illa ki birileri vardır.

122
00:07:07,800 --> 00:07:13,400
3 haftadır duyduğunuz sesin bu kıza
ait olduğuna yüzde yüz emin misin?

123
00:07:14,380 --> 00:07:15,770
O sesi tanıyorum.

124
00:07:16,840 --> 00:07:17,590
Seyir subayı!

125
00:07:19,160 --> 00:07:20,980
Nerede olabileceğine dair
bir fikrin var mı?

126
00:07:20,981 --> 00:07:24,080
Son çağrılarına ait 4 yön
sinyali belirledik.

127
00:07:24,130 --> 00:07:27,060
Belirlediğimiz 10 mil yarıçaplı bölgede
olma ihtimali %60.

128
00:07:27,290 --> 00:07:30,809
O ebattaki bir tekneyi bulmak
saatler sürer.

129
00:07:30,810 --> 00:07:32,240
Bulabilirsek tabii.

130
00:07:33,000 --> 00:07:37,309
Efendim. Tek başına kalmış durumda.
Suyu da tükenmek üzere.

131
00:07:37,310 --> 00:07:39,430
Ne kadar hayatta kalacağını
bile bilmiyoruz.

132
00:07:39,500 --> 00:07:40,900
Ona yardım etmeliyiz.

133
00:07:41,310 --> 00:07:46,030
Efendim, telsiz susmasını iptal edersek
dinleyen herkes mevkiimizi bulabilir.

134
00:08:02,850 --> 00:08:04,049
Telsiz susması iptal.

135
00:08:04,050 --> 00:08:04,910
Bertrise?

136
00:08:06,520 --> 00:08:07,640
Bertrise, duyuyor musun?

137
00:08:11,550 --> 00:08:12,370
Bertrise?

138
00:08:13,330 --> 00:08:16,749
Evet? Ben Bertrise.
Beni duyuyor musunuz?

139
00:08:16,750 --> 00:08:19,490
Bertrise, ben Joe Brown.
Bir balıkçı teknesindeyim.

140
00:08:19,890 --> 00:08:21,699
- Yakınlarında olabilirim.
- Aman Tanrım!

141
00:08:21,700 --> 00:08:25,870
- Benimle mi konuşuyorsunuz?
- G.P.S'i bulmanı istiyorum.

142
00:08:26,060 --> 00:08:28,029
Üzerinde rakamlar yazan küçük bir
bilgisayar ekranı.

143
00:08:28,030 --> 00:08:32,390
Pekâlâ.
Ne olduğunu biliyorum.

144
00:08:32,410 --> 00:08:34,060
Numaraları okuyabilir misin?

145
00:08:34,200 --> 00:08:38,320
Şöyle yazıyor; 18.
Sonra 36.4.

146
00:08:38,410 --> 00:08:39,590
Bir de N harfi var.

147
00:08:39,660 --> 00:08:41,779
Pruvası 18.
36.4 derece kuzey.

148
00:08:41,780 --> 00:08:44,630
Pekâlâ Bertrise, diğer rakamların
yazdığı satırı da okur musun?

149
00:08:44,790 --> 00:08:49,140
79, 46.7, W.

150
00:08:49,280 --> 00:08:52,079
- Geliyor musunuz?
- Yaklaşık 280 mil kuzeyimizde.

151
00:08:52,080 --> 00:08:56,459
- Evet Bertrise, seni almaya geliyoruz.
- Teşekkür ederim!

152
00:08:56,460 --> 00:09:00,680
Teknenin yan tarafında Octopus yazıyor.

153
00:09:00,900 --> 00:09:02,179
Konuşmaya devam edecek misiniz?

154
00:09:02,180 --> 00:09:04,159
Gelip seni bulabilmek için
kapatmam lazım Bertrise.

155
00:09:04,160 --> 00:09:06,910
- Lütfen kapatmayın.
- Dayan. Geliyoruz.

156
00:09:07,700 --> 00:09:08,700
Telsiz susması devrede.

157
00:09:22,590 --> 00:09:23,390
Amiral...

158
00:09:23,391 --> 00:09:28,600
Muhabereciler bir Amerikan balıkçı
teknesinden yapılan bir çağrı tespit etti.

159
00:09:29,301 --> 00:09:32,782
Denizde kalan genç bir kızın
yardım çağrısına cevap verdiler.

160
00:09:33,183 --> 00:09:37,300
Balıkçı teknesi onu almaya gidiyor.
Koordinatları elimizde.

161
00:09:37,301 --> 00:09:39,901
Amerikan balıkçı teknesi mi?

162
00:09:40,302 --> 00:09:41,602
Bunlar onlar.

163
00:09:42,303 --> 00:09:46,003
- Peşlerinden gidecek miyiz?
- Sakin ol Dimitri.

164
00:09:46,204 --> 00:09:51,580
Önce şu kızın kim olduğunu ve balıkçıların
kimi göndereceğini bir görelim.

165
00:09:51,581 --> 00:09:56,640
Radar menziline girmeyelim. Amerikalıların
burada olduğumuzu bilmemeleri gerek.

166
00:09:56,641 --> 00:09:58,241
Emredersiniz.

167
00:10:20,810 --> 00:10:23,569
- Hangi botla gidiyoruz?
- Doktor bana henüz izin vermiyor.

168
00:10:23,570 --> 00:10:26,170
Kobra-2'ye katılıp yüzbaşı Burk
ve ekibiyle gideceksin.

169
00:10:26,320 --> 00:10:28,250
- Peki.
- Güzel.

170
00:10:29,790 --> 00:10:31,344
Beni mi görmek istediniz efendim?

171
00:10:33,930 --> 00:10:36,179
Ekibimde sadece birkaç haftadır
bulunduğunu biliyorum ama...

172
00:10:36,180 --> 00:10:38,150
...yaptığın her şey beni de ilgilendiriyor.

173
00:10:38,310 --> 00:10:40,920
Ve bugün arkanı kollamak için
yanında olamayacağım.

174
00:10:41,010 --> 00:10:43,260
Herkes benden şüphe ediyor,
bunun farkındayım efendim.

175
00:10:43,480 --> 00:10:47,070
Sebebin kendim olduğunu da biliyorum.
Ama bu işi başaracağım.

176
00:10:49,020 --> 00:10:50,920
Frankie Benz'in yerini aldığını biliyorsun.

177
00:10:51,540 --> 00:10:52,699
Onun yerini asla dolduramazsın.

178
00:10:52,700 --> 00:10:55,350
Doldurmanı da beklemiyorum ama
bu işi başarmalısın.

179
00:10:55,580 --> 00:10:58,024
Şu andan itibaren her gün her saniye
gözüm üzerinde olacak.

180
00:10:58,050 --> 00:11:00,050
Yoksa bu işi yapacak başka birini bulurum.

181
00:11:01,810 --> 00:11:02,910
Başaracağım efendim.

182
00:11:04,150 --> 00:11:06,050
Komutanla birlikte Kobra-1'desin.

183
00:11:11,700 --> 00:11:12,640
Efendim...

184
00:11:13,340 --> 00:11:16,730
Bana bu fırsatı verdiğiniz için
teşekkür etmek istedim.

185
00:11:17,250 --> 00:11:19,039
Sizi hayal kırıklığına uğratmayacağım.

186
00:11:19,110 --> 00:11:21,610
- Hazırlan öyleyse.
- Emredersiniz.

187
00:11:39,090 --> 00:11:42,649
Mason, tüm istasyonları izleyin.
Olup biten her şeyi duymamız gerek.

188
00:11:42,650 --> 00:11:44,759
- Anlaşıldı efendim.
- Unutmayın, transmisyon yapmak yok.

189
00:11:44,760 --> 00:11:48,040
Nathan James ne olursa olsun
transmisyon yapmayacak.

190
00:11:50,320 --> 00:11:52,640
- Reflektörler nerede?
- Reflektör kullanmıyorlar.

191
00:11:52,690 --> 00:11:55,340
Başka birilerinin mevkilerini tespit
etmesi riskini alamayız.

192
00:12:00,500 --> 00:12:02,500
Lastik botlarımız nerede?

193
00:12:02,501 --> 00:12:05,501
Mevkiimizi belli etmemek için Kuzeybatıdan
dolaşıp gidecekler.

194
00:12:05,502 --> 00:12:08,707
- Balıkçı teknesi radar menzilinde mi?
- Hayır kardeşim, çok uzaktayız.

195
00:12:23,380 --> 00:12:29,340
1835.20 Kuzey, 70946.12 Batı.
Temasın kerterizi 320.

196
00:12:30,010 --> 00:12:31,890
Efendim. Teknenin yerini buldular.

197
00:12:32,010 --> 00:12:33,020
Sesi hoparlöre ver.

198
00:12:34,080 --> 00:12:36,939
- Anlaşıldı Komutanım. - Pekâlâ
beyler, maskeleri takın.

199
00:12:36,940 --> 00:12:38,040
Dikkatli olun.

200
00:12:49,420 --> 00:12:52,110
Dağılalım. Tekneyi karış karış arayın.

201
00:12:52,190 --> 00:12:53,890
Tekneye çıkıyorlar efendim.

202
00:12:59,230 --> 00:13:02,060
- Durum normal.
- Nerede bu kız?

203
00:13:03,790 --> 00:13:04,960
Bertrise!

204
00:13:07,970 --> 00:13:08,970
Burada bir şey yok.

205
00:13:10,170 --> 00:13:12,040
Bertrise! Sana zarar vermeyeceğiz.

206
00:13:12,640 --> 00:13:13,980
Etrafı kollayın.

207
00:13:16,250 --> 00:13:17,520
Sen sol tarafı al.

208
00:13:18,270 --> 00:13:19,370
Bertrise!

209
00:13:20,170 --> 00:13:21,720
Teknenin her yerini arayın.

210
00:13:23,980 --> 00:13:25,630
Bertrise, yardım etmeye geldik.

211
00:13:31,490 --> 00:13:33,679
Bertrise!
Bertrise!

212
00:13:33,680 --> 00:13:35,150
Alt güverteyi arayın.

213
00:13:36,250 --> 00:13:37,610
Hiçbir iz yok komutanım.

214
00:13:37,810 --> 00:13:40,200
Aramaya devam edin.
Buralarda bir yerde olmalı.

215
00:13:40,600 --> 00:13:43,690
- Tex, Cossetti, benimle gelin.
- Emredersiniz.

216
00:13:46,700 --> 00:13:48,640
A.B.D. Donanması.
Yardım etmeye geldik.

217
00:13:49,170 --> 00:13:50,160
Burada kimse yok.

218
00:13:55,260 --> 00:13:56,070
Bertrise?

219
00:14:06,500 --> 00:14:09,380
Bertrise!
Burada mısın?

220
00:14:11,660 --> 00:14:13,130
Bu işte bir terslik var.

221
00:14:22,330 --> 00:14:24,830
Bertrise! Burada mısın?

222
00:14:28,100 --> 00:14:29,950
Burada ölümden başka bir şey yok.

223
00:14:30,380 --> 00:14:31,740
Komutanım, ziyaretçilerimiz var.

224
00:14:33,640 --> 00:14:35,429
Nerede? Hangi yönde?
Görebiliyor musunuz?

225
00:14:35,430 --> 00:14:36,350
Olumsuz efendim.

226
00:14:37,630 --> 00:14:40,410
Kule, burası S.H.M.
Helikopteri hemen kaldırın!

227
00:14:44,070 --> 00:14:47,089
İki bot geliyor.
Sancak baş omuzluktan hızla yaklaşıyorlar.

228
00:14:47,090 --> 00:14:48,390
Dürbün verin.

229
00:14:51,191 --> 00:14:53,867
Onları canlı istiyorum.

230
00:14:53,868 --> 00:14:57,093
Mümkün olduğunca fazla
Amerikalıyı almanızı istiyorum.

231
00:14:58,020 --> 00:15:00,420
- Ruslar.
- Şerefsizler.

232
00:15:00,440 --> 00:15:01,780
Bizi tuzağa mı düşürdüler?

233
00:15:02,090 --> 00:15:03,889
Teknede canlı biri olmayabilir.

234
00:15:03,890 --> 00:15:06,190
Bunu bilemeyiz.
aramaya devam edin!

235
00:15:07,470 --> 00:15:10,960
Efendim, atış menzillerine girmemize
30 ya da 40 saniye var.

236
00:15:11,000 --> 00:15:13,400
Arkalarından kimlerin geldiğini de
bilmiyoruz.

237
00:15:20,310 --> 00:15:21,090
Bertrise?

238
00:15:24,060 --> 00:15:26,330
- Kızı buldum!
- Kızı buldular.

239
00:15:27,120 --> 00:15:28,419
Siz balıkçı değilsiniz.

240
00:15:28,420 --> 00:15:30,299
Hayır. Birleşik Devletler Donanmasındanız.

241
00:15:30,300 --> 00:15:31,824
Sana yardım etmeye geldik.
Gel hadi.

242
00:15:31,850 --> 00:15:33,150
Onu bulduk Komutanım!

243
00:15:34,720 --> 00:15:37,700
- Kızı bulduk.
- Hemen buradan gidelim!

244
00:15:37,800 --> 00:15:39,319
Acele edin, hadi, hadi!

245
00:15:39,320 --> 00:15:40,770
Tamam, gel hadi.

246
00:15:40,920 --> 00:15:42,080
Cruz, dümeni sen al.

247
00:15:44,750 --> 00:15:46,050
Paket bota alındı.

248
00:15:46,180 --> 00:15:49,359
Kobra-2, siz çıkın.
Biz dikkatlerini başka yöne çekeceğiz.

249
00:15:49,360 --> 00:15:50,170
Anlaşıldı efendim.

250
00:15:51,550 --> 00:15:53,290
Kobra-2'yle birlikte git.

251
00:15:56,360 --> 00:15:58,730
- Lanet olsun!
- Cossetti!

252
00:16:00,090 --> 00:16:02,870
Yürü hadi Cossetti!
Acele et!

253
00:16:04,020 --> 00:16:06,810
Başını eğ.
Devam et hadi!

254
00:16:23,480 --> 00:16:25,580
Helikopter nerede?
Havalandığını söyleyin.

255
00:16:45,300 --> 00:16:47,700
Siz geri dönüp Ostopus'u arayın!

256
00:16:51,400 --> 00:16:54,380
- Hadi artık Tex! - Hiç de göründüğü
kadar kolay değil dostum!

257
00:16:59,390 --> 00:17:00,500
Şerefsize bak.

258
00:17:07,060 --> 00:17:10,389
Bu kadarı yeter Tex!
50 kalibreliğe geç!

259
00:17:10,390 --> 00:17:13,600
Sancağa sert dönüş yaptığımda
indir onları!

260
00:17:30,560 --> 00:17:31,730
İşte bu!

261
00:17:37,820 --> 00:17:40,830
Çok fazla isabet aldık.
Batıyoruz.

262
00:17:41,510 --> 00:17:44,110
Ayrıca diğer Ruslar da bizim
peşimizden gelecektir.

263
00:17:44,320 --> 00:17:45,180
Dalmaya ne dersin?

264
00:17:57,681 --> 00:18:00,500
Çekiç-1, burası Çekiç-2.

265
00:18:00,501 --> 00:18:03,400
Burada kızdan ya da Amerikalılardan iz yok.

266
00:18:04,300 --> 00:18:08,500
Açık denizde onları nasıl kaybederiz?

267
00:18:09,960 --> 00:18:11,860
Kızın teknesi şurada bir yerde.

268
00:18:12,020 --> 00:18:16,240
Rusların Küba'dan geldiğini farz edersek
gemileri bu bölgede bir yerde olmalı.

269
00:18:16,250 --> 00:18:18,380
Lastik botlarının sinyali de
şuradan geliyordu.

270
00:18:18,430 --> 00:18:19,500
Beni neden çağırdınız?

271
00:18:21,010 --> 00:18:22,720
Rus dostların geri geldi.

272
00:18:23,720 --> 00:18:24,789
Emin misin?
Ne dediler?

273
00:18:24,790 --> 00:18:27,289
Ne bileyim ben. Rusça bilmiyorum.
Bu yüzden buradasın zaten.

274
00:18:27,290 --> 00:18:29,090
Mason'un yanında oturacaksın.

275
00:18:29,610 --> 00:18:32,010
Kenardan dinle.
Sadece dinle.

276
00:18:32,340 --> 00:18:35,470
Telsizden bir şey duyacak olursan çevir.

277
00:18:37,390 --> 00:18:39,930
Roskov'un bizi dinlediğine eminim.

278
00:18:40,740 --> 00:18:43,140
Karşılığında ne istediğini daha
sonra söylersin.

279
00:18:44,550 --> 00:18:45,880
İstediğini yapacağım.

280
00:18:47,630 --> 00:18:51,360
Bu iş bittiğinde Ruskov'u
öldürmenizi istiyorum.

281
00:19:01,820 --> 00:19:05,070
Temasın bilinen son mevkisine
20 mil mesafedeyiz.

282
00:19:05,160 --> 00:19:07,239
Saat 11 yönünde ilerleyen bir temas var.

283
00:19:07,240 --> 00:19:09,460
Yarım mil mesafede.
050 rotasına ilerliyor.

284
00:19:09,590 --> 00:19:12,399
Atmaca-1, burası Kobra-2.
Telsiz kontrol.

285
00:19:12,400 --> 00:19:13,890
Sesiniz iyi açık Kobra-2.

286
00:19:14,000 --> 00:19:16,189
Paket yanımızda.
Gemiye dönüyoruz.

287
00:19:16,190 --> 00:19:20,079
- Personel bilgilerini verin Kobra-2.
- Paketin dışında 7 kişi.

288
00:19:20,080 --> 00:19:24,569
Burk, Cruz, Cossetti, Jeter,
Dennison, Rowler, Walker.

289
00:19:24,570 --> 00:19:26,589
Kobra-1'in mevkisini biliyor musunuz?

290
00:19:26,590 --> 00:19:28,450
Mevkilerini bilmiyoruz.

291
00:19:28,990 --> 00:19:31,820
Tekrar ediyorum.
Mevkilerini bilmiyoruz.

292
00:19:32,260 --> 00:19:35,940
Octopus'un yakınlarında 2 Rus lastik
botu var, bilginize.

293
00:19:36,710 --> 00:19:37,600
Anlaşıldı.

294
00:19:38,040 --> 00:19:41,800
Atmaca-1, Octopus'a tahmini
varış zamanı 3 dakika.

295
00:19:41,870 --> 00:19:45,000
Nathan James, tekneden
herhangi bir sinyal alamıyoruz.

296
00:19:51,720 --> 00:19:54,130
Sence o balıkçı teknesinden ne
kadar uzaktayızdır?

297
00:19:55,590 --> 00:19:57,150
- Akıntı dahil mi?
- Evet.

298
00:19:58,210 --> 00:19:59,850
10 ile 15 mil arası.

299
00:20:01,980 --> 00:20:06,529
Telsiz transmisyonlarımızı mı
buldular yoksa Betrise'e yaptığım...

300
00:20:06,530 --> 00:20:08,730
...çağrıyı mı tespit ettiler bilemiyorum.

301
00:20:10,160 --> 00:20:14,779
Her iki şekilde de Rusların bize Nathan
James'ten daha yakın olduğuna eminim.

302
00:20:14,780 --> 00:20:17,220
Üstümüzde reflektörler olması
iyi bir şey değil mi?

303
00:20:17,760 --> 00:20:21,120
Çıkmadan önce Ruslar buralarda
olabilir diye reflektörleri çıkartmıştım.

304
00:20:22,030 --> 00:20:26,000
İyi planmış.
Telsiz hâlâ yanında mı bari?

305
00:20:26,300 --> 00:20:28,630
Yardım iste. Bu riski almaya değer.

306
00:20:30,570 --> 00:20:31,630
Ne var?

307
00:20:32,230 --> 00:20:34,570
Yap hadi.
Yapsana!

308
00:20:39,490 --> 00:20:41,150
Nathan James, burası Kobra-1.

309
00:20:41,580 --> 00:20:42,950
Efendim, Komutan çağrı yapıyor.

310
00:20:43,920 --> 00:20:46,619
Tüm arama kurtarma faaliyetlerini durdurun.

311
00:20:46,620 --> 00:20:49,439
Tekrar ediyorum.
Tüm arama kurtarma faaliyetlerini durdurun.

312
00:20:49,440 --> 00:20:50,780
Ne yapıyorsun sen be?

313
00:20:50,850 --> 00:20:52,280
Bu bir emirdir.

314
00:20:52,600 --> 00:20:53,610
Ne diyor böyle?

315
00:20:53,620 --> 00:20:56,290
Paketi alıp buradan uzaklaşın.

316
00:20:56,800 --> 00:20:59,760
Sizlerle çalışmak benim için
büyük bir onurdu.

317
00:21:00,490 --> 00:21:02,660
Bu son göndermem olacak.

318
00:21:14,390 --> 00:21:16,590
Lütfen bunun bir çeşit şifre
olduğunu söyle.

319
00:21:17,170 --> 00:21:18,400
Şifre falan değildi.

320
00:21:20,200 --> 00:21:21,410
Hassiktir.

321
00:21:22,510 --> 00:21:24,170
Dalga mı geçiyorsun?

322
00:21:24,510 --> 00:21:27,579
Neydi bu şimdi?
Ölmek mi istiyorsun?

323
00:21:27,580 --> 00:21:30,180
Nathan James helikopter
gönderecek olursa...

324
00:21:30,230 --> 00:21:34,089
...Ruslar onu tespit edip gemiye kadar
takip ederler. Buna izin veremem.

325
00:21:34,090 --> 00:21:37,729
Ne güzel. Şehit olmaya karar verdin
ve beni de yanında götürüyorsun yani.

326
00:21:37,730 --> 00:21:38,769
Çok sağ olasın.

327
00:21:38,770 --> 00:21:40,459
- Üzgünüm Tex.
- Üzgünmüş!

328
00:21:40,460 --> 00:21:42,319
Doğru karar buydu.

329
00:21:42,320 --> 00:21:44,379
- Bu riski göze alamazdım.
- Sana ihtiyaçları var.

330
00:21:44,380 --> 00:21:46,019
- Hayır yok.
- Var ulan var!

331
00:21:46,020 --> 00:21:47,500
Bu riski göze alamam!

332
00:21:51,090 --> 00:21:54,210
Pekâlâ, planın nedir peki?
Burada boğulmak mı?

333
00:21:55,100 --> 00:21:56,869
Belki Octopus'a kadar yüzebiliriz.

334
00:21:56,870 --> 00:21:59,489
Gözlerimizden kan fışkırana kadar
oradakilerle takılırız.

335
00:21:59,490 --> 00:22:03,480
Buranın kuzey-kuzeydoğusunda
bir kayalık var.

336
00:22:04,970 --> 00:22:06,120
Yüzmeye başla.

337
00:22:27,970 --> 00:22:31,290
Bu doktor Scott.
Seninle o ilgilenecek.

338
00:22:33,450 --> 00:22:35,350
Seninle tanışmak gerçekten büyük zevk.

339
00:22:42,500 --> 00:22:43,880
Komutan Chandler nerede?

340
00:22:49,070 --> 00:22:50,849
Ama Komutanın emirlerini
duydunuz efendim.

341
00:22:50,850 --> 00:22:52,949
Ya Rusları yanıltmak için yaptıysa?

342
00:22:52,950 --> 00:22:55,168
- Dinleme ihtimallerine karşı yapmış
olabilir. - Hiç sanmıyorum.

343
00:22:55,194 --> 00:22:57,279
Buradan uzaklaşın dedi.

344
00:22:57,280 --> 00:22:59,329
Kızı bulduk ve şimdi yolumuza
devam etmemizi istiyor.

345
00:22:59,330 --> 00:23:00,439
Buna emin değiliz.

346
00:23:00,440 --> 00:23:02,379
Ama onu tanıyorsunuz ve haklı
olduğunu biliyorsunuz.

347
00:23:02,380 --> 00:23:04,419
Bak, o hiçbirimizi geride bırakmazdı.

348
00:23:04,420 --> 00:23:08,080
Normal şartlar altında öyle evet.
Ama şu an işler farklı.

349
00:23:17,340 --> 00:23:19,179
- Yüzbaşı Burk nerede?
- Duşta.

350
00:23:19,180 --> 00:23:20,810
- Gemi kıdemli astsubayı?
- O da.

351
00:23:28,170 --> 00:23:30,839
Etrafta temas yok ve nereye
gittiklerini bilmiyoruz.

352
00:23:30,840 --> 00:23:32,169
Telsizleri hâlâ yanlarında olmalı.

353
00:23:32,170 --> 00:23:34,489
Komutan arama kurtarma faaliyetlerini
durdurmamızı emretti.

354
00:23:34,490 --> 00:23:36,009
Koordinatları vermedi.

355
00:23:36,010 --> 00:23:37,039
İyi de neden?

356
00:23:37,040 --> 00:23:40,970
Çünkü Ruslar helikopteri tespit ederse
gemiye döndüğünde yerimizi de bulurlar.

357
00:23:41,220 --> 00:23:45,120
Helikopter havada ve yakıt ikmalinden
önce İkinci Komutanın yanılma hakkı yok.

358
00:23:45,300 --> 00:23:47,900
Şimdi çok iyi düşünmeni istiyorum.

359
00:23:47,950 --> 00:23:50,250
Ruslar hangi yönden geliyordu?

360
00:23:50,560 --> 00:23:54,390
Aramayı daraltabilmemiz için
söyleyebileceğin herhangi bir şey var mı?

361
00:23:57,150 --> 00:23:58,140
Düşün!

362
00:24:02,580 --> 00:24:03,500
Üzgünüm.

363
00:24:05,990 --> 00:24:07,010
Çok üzgünüm.

364
00:24:25,980 --> 00:24:29,140
Dünyada insanlar açlıktan ölürken
sen yemek yemeyi ret mi ediyorsun?

365
00:24:30,070 --> 00:24:33,640
Belki de benimle yemek yemek yerine
hücrene geri dönmek istiyorsundur?

366
00:24:33,860 --> 00:24:36,890
Yemeğini ye tatlım.
Lütfen.

367
00:24:45,740 --> 00:24:48,740
Kızına ne kadar şanslı olduğunu
anlatmanı rica etsem?

368
00:24:49,730 --> 00:24:51,340
Bizden daha ne istiyorsun?

369
00:24:51,970 --> 00:24:54,260
Biraz minnet göstermeye ne dersin?

370
00:24:55,080 --> 00:24:57,799
İhtiyaçlarınızı karşılamadım mı?

371
00:24:57,800 --> 00:25:00,510
Ben de karşılığında senin
ihtiyaçlarını karşıladım.

372
00:25:01,820 --> 00:25:02,810
Haklısın.

373
00:25:04,860 --> 00:25:06,800
Ama minnet göstermedin.

374
00:25:12,101 --> 00:25:14,701
Amerikalıların birinden gelen bir
telsiz çağrısı duyduk.

375
00:25:14,702 --> 00:25:16,902
Arama kurtarma faaliyetlerini
durdurma emri verdi.

376
00:25:16,903 --> 00:25:19,790
- Emir mi?
- Evet efendim.

377
00:25:20,091 --> 00:25:23,291
Komutan Chandler.

378
00:25:24,292 --> 00:25:26,692
İnsansız hava aracını gönderin.

379
00:25:35,340 --> 00:25:38,670
- Atmaca-1, yakıt durumunuz nedir?
- Şu an %40'tayız.

380
00:25:38,950 --> 00:25:42,879
Nathan James, bölgede kızılötesi
tarama da yapıyoruz, bilginize.

381
00:25:42,880 --> 00:25:46,170
- Anlaşıldı Atmaca-1, devam edin.
- Yüzbaşı Burk, buraya gel.

382
00:25:50,190 --> 00:25:51,390
Nerede bunlar?

383
00:25:55,400 --> 00:25:58,600
Hava aracından gelen canlı görüntüler.

384
00:25:58,601 --> 00:26:00,400
Şimdiye kadar sudan başka bir şey yok.

385
00:26:00,401 --> 00:26:02,301
Daha alçaktan uçsun.

386
00:26:04,070 --> 00:26:06,789
Efendim, hareket halindeki bir temastan
düşük frekansta bir sinyal alıyorum.

387
00:26:06,790 --> 00:26:09,444
- İnsansız hava aracı veri hattı olabilir.
- Gözetleme radarını çalıştırın.

388
00:26:09,470 --> 00:26:11,679
Efendim, Ruslar sinyali alırsa
mevkiimizi tespit ederler.

389
00:26:11,680 --> 00:26:13,559
- 30 saniye devrede kalsın sonra kapatın.
- Efendim?

390
00:26:13,560 --> 00:26:14,620
Emrimi duydun.

391
00:26:16,830 --> 00:26:17,840
Anlaşıldı efendim.

392
00:26:25,840 --> 00:26:28,280
- Şunu duyuyor musun?
- Çim biçme makinesi sesine benziyor.

393
00:26:31,820 --> 00:26:34,670
- Bu bir insansız hava aracı.
- Bizim mi?

394
00:26:35,860 --> 00:26:37,670
- Onların.
- Hassiktir.

395
00:26:38,200 --> 00:26:44,109
Şüpheli temasın kodu 8-5-0-2-3.
Kerteriz 351. Mesafe 3 ila 8 mil.

396
00:26:44,110 --> 00:26:46,430
Güney-güneybatı yönüne 50 mil
süratle ilerliyor.

397
00:26:46,670 --> 00:26:49,250
Tavsiye edilen hedef kodu 8-5-0-2-3.

398
00:26:49,260 --> 00:26:52,470
- Atış serbest.
- Atış serbest.

399
00:26:52,570 --> 00:26:56,040
Hedef kodu güdümlü mermi ile 8-5-0-2-3.

400
00:26:56,260 --> 00:26:57,820
Atış anı.

401
00:26:59,870 --> 00:27:02,640
Güdümlü mermi havada.
Hedef kodu 8-5-0-2-3.

402
00:27:21,470 --> 00:27:24,039
- Bunun bir bomba olmadığını söyle.
- Kameradır diye umuyorum.

403
00:27:24,040 --> 00:27:25,460
İyice yaklaşıyor.

404
00:27:31,280 --> 00:27:33,650
Teşekkürler Nathan James!

405
00:27:36,770 --> 00:27:38,270
Hedef vuruldu.
Tam isabet.

406
00:27:38,280 --> 00:27:40,179
Veri hattı transmisyonu yok
edildi efendim.

407
00:27:40,180 --> 00:27:41,480
Gözetleme radarını kapatın.

408
00:27:43,300 --> 00:27:44,740
Bunu yapmamalıydı.

409
00:27:48,441 --> 00:27:51,741
Gemilerinin mevkiisini alabildik mi bari?

410
00:27:51,742 --> 00:27:54,042
Sanmıyorum. Radarlarını çok kısa süre
devreye aldılar.

411
00:27:54,043 --> 00:27:57,600
Hava aracımızı düşürecek kadar
uzun süre devreye aldılar!

412
00:27:57,601 --> 00:27:59,001
Üzgünüm yoldaş.

413
00:27:59,002 --> 00:28:01,100
Tespit edilmemeye çalışıyorduk.

414
00:28:03,501 --> 00:28:05,401
Yeter!

415
00:28:07,100 --> 00:28:08,900
Önemli değil.

416
00:28:09,801 --> 00:28:12,201
Her şey yolunda gidiyor.

417
00:28:12,202 --> 00:28:16,402
Şimdi artık onu kurtarmak için
her şeyi yapacaklarını biliyoruz.

418
00:28:16,803 --> 00:28:20,800
Bu onları tahmin ettiğimden daha
fazla savunmasız bırakacak.

419
00:28:37,400 --> 00:28:38,540
Temas yok.

420
00:28:38,840 --> 00:28:40,879
Kule, burası Atmaca-1.

421
00:28:40,880 --> 00:28:43,220
Karanlık çöküyor.
Görüş mesafesi düşüyor.

422
00:28:52,130 --> 00:28:54,060
Kule, burası Atmaca-1.

423
00:28:54,510 --> 00:28:56,839
Sektör-7 tarandı.
Kobra-1'den bir iz yok.

424
00:28:56,840 --> 00:28:58,210
Sektör-8'e geçiyorum.

425
00:28:58,930 --> 00:29:00,629
Bu alacağım son numune.

426
00:29:00,630 --> 00:29:04,160
Daha sonra ilk test sonuçlarını
bekleyeceğiz. Söz veriyorum.

427
00:29:05,040 --> 00:29:08,150
Çok cesursun.
Gerçekten özür dilerim.

428
00:29:08,740 --> 00:29:10,250
Ben özür dilerim.

429
00:29:11,290 --> 00:29:14,680
Beni kurtarmaya gelen askerlerin
işlerini zora soktum.

430
00:29:16,500 --> 00:29:18,090
Virüs ortaya çıktıktan sonra...

431
00:29:18,690 --> 00:29:22,320
...üniformalı ve silahlı insanların
geçtiği bir sürü hikaye anlatılıyordu.

432
00:29:23,450 --> 00:29:26,940
Hasta insanları kurtarmaya değil
öldürmeye geldiklerini duyduk.

433
00:29:40,790 --> 00:29:41,850
Biraz dinlenelim.

434
00:29:47,140 --> 00:29:49,060
Kayalıklardan ne kadar uzaktayızdır?

435
00:29:50,270 --> 00:29:53,190
Seyir subayı Octopus'tan 20 mil
kadar uzakta olduğunu söylemişti.

436
00:29:54,100 --> 00:29:58,640
- Gerçi ihtimal %60 demişti.
- Ne güzel.

437
00:30:01,520 --> 00:30:04,049
Sence mesafe kat edebiliyor muyuz?

438
00:30:04,050 --> 00:30:08,870
Yoksa akıntı bizi başladığımız yere
geri mi götürüyor?

439
00:30:09,400 --> 00:30:10,470
Bilemiyorum.

440
00:30:14,780 --> 00:30:18,320
Gerçekten kendi arama kurtarmanı
durduracak kadar kahraman mısın?

441
00:30:20,020 --> 00:30:22,020
Ölmekten korkup korkmadığımı mı
soruyorsun?

442
00:30:23,280 --> 00:30:27,350
O zaman bunu düşünmemiştim ve şimdi
düşünmenin de faydası olacağını sanmıyorum.

443
00:30:33,160 --> 00:30:34,660
Bir şey söyleyeyim mi?

444
00:30:35,610 --> 00:30:40,210
Bugün buraya gelmemin tek sebebi
doktor Rachel'i etkileyebilmekti.

445
00:30:41,620 --> 00:30:45,980
- Dalga geçiyorsun.
- Evet. Ondan hoşlanıyorum.

446
00:30:46,910 --> 00:30:48,300
Baktım senden bir hamle gelmedi.

447
00:30:49,480 --> 00:30:50,400
Ciddiyim.

448
00:30:51,480 --> 00:30:53,819
- Tanrım.
- Sence o da benimle ilgileniyor mu?

449
00:30:53,820 --> 00:30:55,350
Biraz dinlen Tex.

450
00:30:56,840 --> 00:30:58,290
Tanrım.

451
00:30:58,370 --> 00:31:00,310
Zıt kutuplar birbirini çeker bilirsin.

452
00:31:01,690 --> 00:31:03,180
Daha önce Negril'e gitmiştim.

453
00:31:03,350 --> 00:31:06,810
Ailem suya atlayanları izlemek için
beni kayalıklara götürmüştü.

454
00:31:08,470 --> 00:31:10,230
Daha önce böyle bir şey görmemiştim.

455
00:31:10,800 --> 00:31:14,250
Babamın orada bir oteli vardı.
Ona yardım ediyordum.

456
00:31:14,510 --> 00:31:17,200
Kumsalın kenarında küçük bir yerdi.

457
00:31:18,470 --> 00:31:21,980
Hastalık önce kuzeydeki büyük
otelleri vurdu.

458
00:31:22,000 --> 00:31:24,160
Birkaç hafta içinde bize kadar ulaştı.

459
00:31:25,440 --> 00:31:27,790
Otelimizi hastaneye çevirdik.

460
00:31:27,800 --> 00:31:33,740
Ama annem öldükten sonra babam beni
ve Dominic'i başka bir yere götürdü.

461
00:31:35,310 --> 00:31:36,600
Dominic kardeşin mi?

462
00:31:39,410 --> 00:31:40,800
Teknede öldü.

463
00:31:44,420 --> 00:31:45,610
Çok üzgünüm.

464
00:31:50,660 --> 00:31:54,420
Jamaica'dan çıkarken 51 kişiydik.

465
00:31:55,740 --> 00:31:58,100
Birkaç hafta içinde 15 kişi kaldık.

466
00:32:00,270 --> 00:32:02,010
Sonunda da sadece ben kaldım.

467
00:32:06,010 --> 00:32:07,600
Ben neden ölmedim?

468
00:32:15,090 --> 00:32:18,850
Çünkü bağışıklığın var Bertrise.

469
00:32:21,490 --> 00:32:23,760
Hem de virüsün tüm türlerine karşı.

470
00:32:25,660 --> 00:32:27,160
Bu ne demek peki?

471
00:32:30,870 --> 00:32:32,470
Bir umut var demek.

472
00:32:43,800 --> 00:32:45,019
Görüş sıfır.

473
00:32:45,020 --> 00:32:47,470
Güneş batmak üzere.
Gece görüşüne geçiyoruz.

474
00:32:47,600 --> 00:32:48,920
Atmaca-1, doğuya dönüyoruz.

475
00:32:48,930 --> 00:32:51,680
Aramaları iptal etmiş olabilir ama
asla vazgeçmeyecektir.

476
00:32:51,990 --> 00:32:53,180
Ona şüphem yok efendim.

477
00:32:54,620 --> 00:32:56,050
Sen orada olsaydın ne yapardın?

478
00:32:56,150 --> 00:32:58,960
Octopus'a yüzmeyi denerdim.

479
00:33:00,570 --> 00:33:01,670
Ruslar orada olabilir.

480
00:33:02,410 --> 00:33:06,440
Tek bildiğim Komutanın her zaman
bir planı vardır.

481
00:33:12,280 --> 00:33:13,210
Seyir subayı.

482
00:33:13,640 --> 00:33:14,789
Şu kayalık ne kadar uzaklıkta?

483
00:33:14,790 --> 00:33:16,699
Octopus'tan yaklaşık 20 mil
mesafede efendim.

484
00:33:16,700 --> 00:33:19,089
Ama gittikleri yeri düşünürsek
daha uzakta olabilirler.

485
00:33:19,090 --> 00:33:19,989
Daha yakında da olabilirler.

486
00:33:19,990 --> 00:33:22,579
Atmaca-1, gemiye ne zaman
döneceğinizi bildirin.

487
00:33:22,580 --> 00:33:25,049
Burası Atmaca-1. Yalnızca gemiye
dönecek kadar yakıtım kaldı.

488
00:33:25,050 --> 00:33:26,699
En fazla 2 dakika daha kalabilirim.

489
00:33:26,700 --> 00:33:27,730
Yakıtları bitiyor.

490
00:33:28,460 --> 00:33:30,660
O halde o kayalığa bir sonraki
sefere bakacağız.

491
00:33:40,750 --> 00:33:43,200
Sanki bir şey olacakmış gibi
yukarıya bakıp duruyorsun.

492
00:33:44,260 --> 00:33:47,210
- Buna yön belirlemek deniyor.
- Bence boğulmak deniyor.

493
00:33:47,910 --> 00:33:49,860
Hava karardı.
Boku yedik.

494
00:33:50,130 --> 00:33:54,250
3 saat önce kayalığa varırız demiştin.

495
00:33:54,510 --> 00:33:56,930
Ne zaman bu kadar kötümser oldun?

496
00:33:57,210 --> 00:33:59,029
Çekirge sadece iki kere sıçrar.

497
00:33:59,030 --> 00:34:01,390
Ben o sınırı geçeli çok oldu.

498
00:34:03,580 --> 00:34:05,300
Donanmaya neden katılmıştın?

499
00:34:08,630 --> 00:34:10,980
Babamın yüzünden katıldım.

500
00:34:11,650 --> 00:34:13,010
O da mı Donanmadaydı?

501
00:34:13,100 --> 00:34:15,480
Kara Kuvvetlerindeydi.
Kıllık olsun diye yaptım.

502
00:34:18,630 --> 00:34:21,670
Bak nasıl da faydasını gördün.

503
00:34:28,870 --> 00:34:30,500
Sakın uyuma.

504
00:34:32,650 --> 00:34:34,490
Çok gevşemiş hissediyorum.

505
00:34:38,410 --> 00:34:41,160
Texas'ın neresinden olduğunu
hiç söylemedin.

506
00:34:42,990 --> 00:34:45,400
Reno'lu olduğum içindir.

507
00:34:52,070 --> 00:34:54,680
- Tex?
- Söyle patron.

508
00:34:57,790 --> 00:34:58,980
Korkuyorum.

509
00:35:00,900 --> 00:35:01,880
Ölmekten mi?

510
00:35:06,630 --> 00:35:11,460
Karımı ve çocuklarımı bir daha
göremeyecek olmaktan.

511
00:35:34,270 --> 00:35:35,520
Ne yaptığını biliyorum.

512
00:35:43,430 --> 00:35:45,630
Kafanda sürekli canlandırıp duruyorsun.

513
00:35:46,670 --> 00:35:48,550
Her saniye, her an.

514
00:35:51,000 --> 00:35:52,750
Başka ne yapabilirdin diye.

515
00:35:57,150 --> 00:35:58,170
Ayağım takıldı.

516
00:36:01,950 --> 00:36:04,550
Takılmasa o botta onlarla olacaktım.

517
00:36:06,000 --> 00:36:07,780
Yani kaybolacaktın.

518
00:36:10,940 --> 00:36:12,660
Bunun bize ne faydası olurdu ki?

519
00:36:13,240 --> 00:36:14,710
Belki de kaybolmazlardı.

520
00:36:15,540 --> 00:36:17,140
Belki bir şeyler yapabilirdim.

521
00:36:24,280 --> 00:36:28,799
5 dakikalık bir kaos için binlerce
saatlik eğitim.

522
00:36:28,800 --> 00:36:31,990
Sonra da yüzlerce saat acaba
diye düşünmek.

523
00:36:33,690 --> 00:36:34,800
İşimiz bu.

524
00:36:37,250 --> 00:36:38,260
Hepimizin öyle.

525
00:36:43,480 --> 00:36:45,590
Atmaca-1, inişe geçiyorum.

526
00:36:48,910 --> 00:36:51,130
- İniş tamamlandı.
- Anlaşıldı Atmaca-1.

527
00:36:53,270 --> 00:36:54,489
Laboratuvardan geliyorum.

528
00:36:54,490 --> 00:36:57,500
Kızın bağışıklığını sağlayan
bir gen mutasyonu var.

529
00:36:57,510 --> 00:37:00,640
Doktor Scott kanını bir maymuna
enjekte etti ve işe yararsa...

530
00:37:01,140 --> 00:37:02,960
...aşıyı elde ettik demektir.

531
00:37:04,540 --> 00:37:07,600
Herkes görevini yaptı.

532
00:37:07,930 --> 00:37:09,859
Doktor buraya gelip gelemeyeceğini soruyor.

533
00:37:09,860 --> 00:37:14,170
Komutan ve Tex için endişeleniyor.

534
00:37:15,480 --> 00:37:17,450
İkinci Komutanım, Ruslar konuşuyor.

535
00:37:25,210 --> 00:37:26,910
Su yüzeyini arıyorlar.

536
00:37:30,400 --> 00:37:31,880
Amerikalıların boğulduğunu düşünüyor.

537
00:37:31,890 --> 00:37:35,259
Düşünüyor derken?
Tam olarak ne söyledi?

538
00:37:35,260 --> 00:37:36,829
- Ceset görmüşler mi?
- Bilmiyorum.

539
00:37:36,830 --> 00:37:39,179
Telsiz gidip geliyor.
Bazı kelimeleri duyamadım.

540
00:37:39,180 --> 00:37:42,060
- Hangi kelimeleri duydun?
- Boğulmaktan bahsettiler.

541
00:37:43,240 --> 00:37:46,579
Eğer yalan söylüyorsan yemin ederim
seni bir torpidoya bağlarım.

542
00:37:46,580 --> 00:37:48,350
Duyduğum bu.

543
00:37:48,380 --> 00:37:51,970
Efendim, helikopter indi.
Yakıt ikmali için beklemede.

544
00:37:57,930 --> 00:37:59,730
Duyduğumuz hiçbir şeye güvenemeyiz.

545
00:38:00,300 --> 00:38:02,000
Ruslar onları dinlediğimizi biliyor.

546
00:38:02,450 --> 00:38:04,880
Kasıtlı olarak yanlış bilgi
veriyor olabilirler.

547
00:38:05,160 --> 00:38:06,640
Efendim bunu yapmak istiyorsanız...

548
00:38:07,030 --> 00:38:09,660
...helikopterin alçak uçuşla zikzak
çizmesini tavsiye ederim.

549
00:38:09,670 --> 00:38:10,919
Takip edilmesi daha zor olur.

550
00:38:10,920 --> 00:38:13,289
- Çok fazla yakıt yakar efendim.
- Evet öyle.

551
00:38:13,290 --> 00:38:15,940
Ama bu bir kez daha arama
yapabilmemize olanak sağlar.

552
00:38:20,490 --> 00:38:22,560
Katılıyorum.
Helikopter kayalığa doğru gitsin.

553
00:38:28,061 --> 00:38:29,361
Seni uyarıyorum.

554
00:38:29,362 --> 00:38:33,362
- Eğer onu bulamazsak bu senin suçun.
- Anlaşıldı amiral.

555
00:38:33,763 --> 00:38:36,263
Onu bulacağız.

556
00:38:37,480 --> 00:38:42,509
İstasyonlar, 30 metre yükseklikte
90 mil süratle uçuyorum.

557
00:38:42,510 --> 00:38:43,770
Temas yok.

558
00:38:44,090 --> 00:38:45,820
Anlaşıldı.
Görüş sıfır.

559
00:39:03,550 --> 00:39:07,040
Orada bir yerde olmalılar.

560
00:39:08,640 --> 00:39:09,639
Burası Atmaca-1.

561
00:39:09,640 --> 00:39:12,399
Güneybatı yönünde yansıma yapan
bir şey görüyorum.

562
00:39:12,400 --> 00:39:14,090
Daha yakından bakacağım.

563
00:39:14,470 --> 00:39:16,040
20 metreye alçalıyorum.

564
00:39:19,360 --> 00:39:21,260
Anlaşıldı.
Sancak taraftan yaklaşıyorum.

565
00:39:35,440 --> 00:39:36,480
Şunu duydun mu?

566
00:39:40,820 --> 00:39:43,180
Buradayız!

567
00:39:44,960 --> 00:39:47,649
Sakın Slattery'e kızdığını falan söyleme.

568
00:39:47,650 --> 00:39:49,060
Lanet olası.

569
00:39:52,570 --> 00:39:54,519
Gözle temas var. Yakınlaşıyorum.

570
00:39:54,520 --> 00:39:56,520
- Halatı atmak için hazır olun.
- Anlaşıldı.

571
00:40:11,340 --> 00:40:12,660
Önce sen!

572
00:40:12,820 --> 00:40:16,420
Hayatta olmaz. Önce sen Komutan.
Israr ediyorum.

573
00:40:43,210 --> 00:40:44,200
Bu da ne?

574
00:40:45,000 --> 00:40:46,000
Ne oluyor lan?

575
00:40:46,400 --> 00:40:47,129
Bunlar onlar değil.

576
00:40:47,130 --> 00:40:49,440
Anlaşıldı.
Kurtulan kimse görünmüyor.

577
00:40:55,730 --> 00:40:56,700
Hadi.

578
00:40:58,101 --> 00:40:59,701
Hoş geldin Komutan.

579
00:41:00,202 --> 00:41:06,201
Çeviri: leper - Cihan KARAKAŞ.
twitter.com/leper12

