1
00:00:08,304 --> 00:00:10,653
Amerikalılar geliyor.

2
00:00:38,975 --> 00:00:42,108
Demek gerçekten senmişsin.

3
00:00:42,429 --> 00:00:44,501
Amiral buna çok sevinecek.

4
00:00:44,640 --> 00:00:45,780
Ne dedi?

5
00:00:46,440 --> 00:00:49,550
Saat 4'te havuz başında happy hour varmış.

6
00:00:49,930 --> 00:00:51,220
Sihirbaz da çıkacak mı?

7
00:00:52,109 --> 00:00:54,021
Şundan kurtulun.

8
00:00:54,622 --> 00:00:57,622
Dur bakalım.
Onu nereye götürüyorsunuz?

9
00:00:58,315 --> 00:00:59,222
Cevap ver!

10
00:01:00,211 --> 00:01:01,218
Cevap ver dedim!

11
00:01:01,259 --> 00:01:04,259
Burada emirleri sen veremezsin.
Ben veririm.

12
00:01:08,026 --> 00:01:13,499
Çeviri: leper - Cihan KARAKAŞ.
İyi seyirler dilerim...

13
00:01:33,420 --> 00:01:35,890
Ava, lütfen bizi yalnız bırak.

14
00:01:40,660 --> 00:01:44,190
Babam da yanınızda mı?
Doktor Tophet?

15
00:01:50,150 --> 00:01:51,320
Hayır değil.

16
00:01:51,960 --> 00:01:55,110
Ama gemimde hayatta ve güvende.

17
00:01:58,030 --> 00:02:02,640
Buraya gelmek için çok uğraştı.
Sizi çok sevdiğini iletmemi istedi.

18
00:02:04,520 --> 00:02:06,520
Ava, hadi artık çık dışarı.

19
00:02:11,570 --> 00:02:15,239
Bu ses...
Tanımış olmalısın.

20
00:02:15,540 --> 00:02:21,539
Küba'da kendini İngiliz Gemi Komutanı
gibi tanıtıp seni kandıran Kelly'ydi.

21
00:02:22,480 --> 00:02:24,419
Ailecek çok iyi yalancılar.

22
00:02:24,420 --> 00:02:27,380
- Yeter artık!
- Gördün mü bak nasıl da tehdit ediyor?

23
00:02:27,740 --> 00:02:31,039
İstesem onu öldürebilir ya da
personelimin önüne atabilirdim.

24
00:02:31,040 --> 00:02:33,409
Ama bunun yerine ona dünyanın
nimetlerini sundum.

25
00:02:33,410 --> 00:02:39,329
Kendi İkinci Komutanım Amik sırf o ve
küstah kızı için kamarasından vazgeçti.

26
00:02:39,630 --> 00:02:41,120
Ama bu da yetmedi.

27
00:02:44,510 --> 00:02:48,030
Ne kadar da kabayım.
Lütfen otur.

28
00:03:04,710 --> 00:03:07,649
Sana rütbelerinin gereği olan
saygıyı göstermek isterim ama...

29
00:03:07,650 --> 00:03:10,470
...sen de benim isteklerimi
kabul etmek durumunda kalacaksın.

30
00:03:13,080 --> 00:03:17,219
Şimdi bana doktor Scott'un aşı konusunda
hangi noktaya geldiğinden bahset.

31
00:03:17,220 --> 00:03:18,840
Sona yaklaştı değil mi?

32
00:03:19,820 --> 00:03:24,059
Adım Thomas Chandler.
Amerikan Deniz Kuvvetleri'nde yarbayım.

33
00:03:24,060 --> 00:03:28,419
Sicil numaram 4242022634.

34
00:03:28,420 --> 00:03:31,949
Buna hiç gerek yok. Cenevre
Sözleşmeleri diye bir şey yok artık.

35
00:03:31,950 --> 00:03:34,510
Cenevre diye bir yer bile yok hatta!

36
00:03:38,680 --> 00:03:40,000
Konuşmayacak mısın?

37
00:03:40,360 --> 00:03:41,730
Gördün mü?
Ne demiştim ben?

38
00:03:41,950 --> 00:03:47,010
Dünyayı kurtarma şerefini paylaşmaktansa
gerekirse tek başına kalıp ölür.

39
00:03:48,100 --> 00:03:51,490
Yoksa neden koskoca gemi komutanı...

40
00:03:52,470 --> 00:03:56,710
...zavallı bir kızı kurtarmak için
görevi bizzat yönetsin ki?

41
00:03:57,000 --> 00:04:02,380
Bütün trajik kahramanlar gibi kibrin
senin de sonunu getirdi.

42
00:04:03,490 --> 00:04:06,090
Bu konuda söyleyeceğin bir şey
var mı yarbay Chandler?

43
00:04:11,720 --> 00:04:17,299
Adım Thomas Chandler.
Amerikan Deniz Kuvvetleri'nde yarbayım.

44
00:04:17,300 --> 00:04:22,330
Sicil numaram 4242022634.

45
00:04:23,880 --> 00:04:26,379
Kobra 1-5 son yaklaşma noktasında.
Güverteyi emniyete alın.

46
00:04:26,380 --> 00:04:27,789
Kobra 1-5, platform yeşil.

47
00:04:27,790 --> 00:04:31,140
Helikopter yüz mil karelik alanı
çaprazlama yaparak taradı. Hiç bir iz yok.

48
00:04:31,580 --> 00:04:34,649
Dışarıda bir yere hayatta kalmaya
çalışmalarını mı yoksa...

49
00:04:34,650 --> 00:04:37,530
...Rusların elinde olmalarını mı
istiyorum bilemiyorum.

50
00:04:37,930 --> 00:04:39,070
Vyerni'den iz var mı?

51
00:04:39,080 --> 00:04:41,809
Efendim SLQ-32'de bir şey yok.
Elektronik emisyon sıfır.

52
00:04:41,810 --> 00:04:43,800
Büyük ihtimalle telsiz
susması uyguluyorlar.

53
00:04:43,880 --> 00:04:46,029
Belki de...ama uzakta değiller.

54
00:04:46,030 --> 00:04:46,899
Nereden biliyorsunuz?

55
00:04:46,900 --> 00:04:50,880
Çünkü Komutan ellerindeyse arayıp
takas teklif edeceklerdir.

56
00:04:51,420 --> 00:04:55,320
Tex ve Komutana karşılık doktor
Scott ve çalışmaları.

57
00:04:56,170 --> 00:04:57,999
Burada gördüğün şey...

58
00:04:58,000 --> 00:05:02,210
...virüsün sağlıklı bir insan hücresindeki
reseptörlere girişi.

59
00:05:02,590 --> 00:05:07,830
Girdikten sonra hücreyi tamamen yok
ediyor ve diğer hücreye geçiyor.

60
00:05:08,270 --> 00:05:11,780
Dünyada virüse temas eden herkesin
başına gelen şey bu.

61
00:05:12,310 --> 00:05:16,520
Senin de gördüğün gibi ölümleri
çok uzun sürmüyor.

62
00:05:17,230 --> 00:05:18,290
Evet.

63
00:05:19,120 --> 00:05:23,960
Burada ise virüs bir kez daha
saldırı halinde ancak bu kez...

64
00:05:24,270 --> 00:05:28,650
...temas ettiği reseptörler sağlıklı bir
hücrede değil ve serbest halde dolaşıyor.

65
00:05:28,760 --> 00:05:33,550
Böylece sistemden çıkmaya
zorlanıyor ve enfeksiyona yol açmıyor.

66
00:05:33,900 --> 00:05:37,680
İşte bu sensin Bertrise.

67
00:05:37,710 --> 00:05:42,220
Bunlar şuradaki maymun dostumuza
enjekte ettiğim sana ait reseptörler.

68
00:05:42,540 --> 00:05:45,120
Eğer taşıdığı virüsü kandırabilirse...

69
00:05:45,380 --> 00:05:46,980
Aşıyı bulmuş olacaksın.

70
00:05:50,490 --> 00:05:52,950
Çocukken sürekli hasta olurdum.

71
00:05:53,600 --> 00:05:57,670
Herkes okula gitmemek için rol yaptığımı
düşünüp bana takılırdı.

72
00:05:58,780 --> 00:05:59,889
Şimdi geldiğim duruma bak.

73
00:05:59,890 --> 00:06:03,530
Dünyanın en ölümcül virüsüne bağışıksın
ve belki de dünyayı kurtaracak kişisin.

74
00:06:11,010 --> 00:06:15,350
Bertrise, seni Will Mason ile tanıştırayım.

75
00:06:15,610 --> 00:06:18,730
Telsizden yaptığın çağrıyı
duyan kişi o.

76
00:06:23,250 --> 00:06:27,020
- Sizinle tanışmak çok güzel.
- İyi olmana çok sevindim.

77
00:06:28,010 --> 00:06:29,850
Beni bulmalarına yardım ettiğiniz
için teşekkürler.

78
00:06:33,120 --> 00:06:37,269
Komutan Chandler ve Tex'ten
bir haber var mı?

79
00:06:37,270 --> 00:06:38,280
Hayır hanımefendi.

80
00:06:38,530 --> 00:06:42,040
Ama bir şekilde onları geri getireceğiz.

81
00:06:48,080 --> 00:06:50,900
Efendim, Amiral Ruskov telsizde.

82
00:06:59,450 --> 00:07:00,719
Ben yarbay Slattery.

83
00:07:00,720 --> 00:07:03,530
Yarbay, hiç zaman kaybetmeyeceğim.

84
00:07:03,920 --> 00:07:05,660
Doktor Scott'ı istediğim aşikâr.

85
00:07:05,700 --> 00:07:10,490
Kendisinin ve numuneler ile birlikte tüm
çalışmalarının teslimi dışındaki her şey...

86
00:07:10,540 --> 00:07:14,280
...Komutanınız ve arkadaşının
ölümü ile sonuçlanacak.

87
00:07:23,210 --> 00:07:24,600
Hâlâ orada mısınız yarbay?

88
00:07:25,880 --> 00:07:27,050
Elbette öylesiniz.

89
00:07:27,430 --> 00:07:29,719
Sadece ne söyleyeceğinizi bilmiyorsunuz.
Anlıyorum.

90
00:07:29,720 --> 00:07:31,590
Daha önce komutanlık yapmadınız.

91
00:07:35,550 --> 00:07:38,650
Yaşadığına emin olmam gerek.
Komutanımla konuşmak istiyorum.

92
00:07:40,350 --> 00:07:42,250
Buradayım İkinci Komutan.

93
00:07:43,140 --> 00:07:44,960
Karar vermek için 10 dakikanız var.

94
00:07:45,500 --> 00:07:46,919
Nasıl bir garanti verebilirsiniz?

95
00:07:46,920 --> 00:07:50,120
Sadece şunu garanti ederim;
eğer taleplerime uymazsanız...

96
00:07:50,150 --> 00:07:53,189
...arkadaşlarınıza işkence yapıp
öldürmekle kalmam.

97
00:07:53,190 --> 00:07:56,809
Geminizi yok edip içindeki
herkesi öldürürüm.

98
00:07:56,810 --> 00:08:01,750
Zar zor seyir yaptığınız suları kaynatmaya
yetecek kadar nükleer başlığım var.

99
00:08:02,190 --> 00:08:03,570
10 dakika.

100
00:08:09,740 --> 00:08:11,490
SHM, İkinci Komutan.

101
00:08:11,510 --> 00:08:13,736
Bu çağrının geldiği yeri tespit
ettiğinizi söyleyin.

102
00:08:34,960 --> 00:08:36,130
Aman Tanrım.

103
00:08:41,520 --> 00:08:43,480
Şanslı kişi sen çıktın.

104
00:08:51,320 --> 00:08:55,199
Motorları düşük devirde çalıştırıp geminin
kıçındaki çıkış noktasından içeri gireriz.

105
00:08:55,200 --> 00:08:56,639
O gemi bizim iki katımız büyüklüğünde.

106
00:08:56,640 --> 00:09:00,187
Siz Komutanı ararken alarmlar çalarsa 4
kişi karşınızda 300 kızgın Rus bulursunuz.

107
00:09:00,915 --> 00:09:02,919
- Yapılabilir efendim.
- Tim lideri kim olacak? Sen mi?

108
00:09:02,920 --> 00:09:05,019
Uygun olduğumu düşünmesem
gönüllü olmazdım efendim.

109
00:09:05,020 --> 00:09:07,250
%80 hazır olsa bile gitmesinde
sakınca yok efendim.

110
00:09:07,610 --> 00:09:10,789
Doktor, gerçekten şimdi hiç zamanı değil.
Ruslar 5 dakika içinde geri arayacaklar.

111
00:09:10,790 --> 00:09:12,250
Aşıyı tamamladım.

112
00:09:15,500 --> 00:09:17,030
Maymun hayatta kaldı.

113
00:09:18,500 --> 00:09:20,060
Son maymun hayatta kaldı.

114
00:09:21,220 --> 00:09:23,020
Aşıyı bulduğunu mu söylüyorsun?

115
00:09:24,330 --> 00:09:25,500
İşe yarayan bir aşıyı?

116
00:09:25,840 --> 00:09:30,750
Kusursuz bir dünyada daha fazla
test yapardım ama evet, buldum.

117
00:09:31,850 --> 00:09:33,389
Yani Ruskov'un artık bana ihtiyacı yok.

118
00:09:33,390 --> 00:09:36,059
Tex ve Komutana karşılık ona bir doz
aşı göndermeniz yeter.

119
00:09:36,060 --> 00:09:38,190
Ruskov görmeden buna inanmaz.

120
00:09:38,880 --> 00:09:40,130
Emin olmak isteyecektir.

121
00:09:42,290 --> 00:09:44,130
O halde ona kendim gösteririm.

122
00:09:44,190 --> 00:09:46,230
Bu gemide artık bana ihtiyaç yok.

123
00:09:46,500 --> 00:09:50,829
Bu noktadan sonra iş sadece aşıyı
daha büyük miktarlarda üretmeye kaldı.

124
00:09:50,830 --> 00:09:54,130
- Ama doktor... - Doktor Rios'a bilmesi
gereken her şeyi gösteririm.

125
00:09:54,320 --> 00:09:57,639
Daha fazla yardım gerekirse Quincy ile
bir pazarlık yaparsınız artık.

126
00:09:57,640 --> 00:10:00,680
- Gitmene izin veremem.
- Ruskov beni istiyor.

127
00:10:01,870 --> 00:10:04,559
Tex ve komutanı serbest bırakmadan
onun için kılımı bile kıpırdatmam.

128
00:10:04,560 --> 00:10:06,719
Bakın, nasıl bir işe bulaşmak istediğinizin
farkında değilsiniz.

129
00:10:06,720 --> 00:10:10,530
Ömür boyu Ruskov'un kölesi olacaksınız.
Ya da sizi öldürmeye karar verene kadar.

130
00:10:11,140 --> 00:10:15,360
Bakın, hepimiz bizi dünyanın öbür
ucuna kadar kovalayacağını biliyoruz.

131
00:10:16,560 --> 00:10:20,950
Onu sonsuza kadar durdurabilmenin
tek yolu bu.

132
00:10:26,651 --> 00:10:31,300
Amiral, Amerikalılar taleplerinizi
kabul ettiler. Doktoru gönderecekler.

133
00:10:31,901 --> 00:10:34,740
Radar menzilinin çok uzağında
bir yerin koordinatlarını verin.

134
00:10:35,041 --> 00:10:38,041
Lastik botla doktoru getirmesi için
sadece bir kişi versinler.

135
00:10:38,042 --> 00:10:41,042
- Helikopter ile alırız.
- Emredersiniz.

136
00:10:59,690 --> 00:11:01,910
Gelmek ön tarafa.
Elleri bana ver.

137
00:11:10,890 --> 00:11:14,599
- Yüzün patatese dönmüş.
- Sen asıl diğer adamı görecektin.

138
00:11:14,600 --> 00:11:17,360
- Sadece bir kişi miydi?
- Hayvan gibi bir şeydi.

139
00:11:18,050 --> 00:11:19,440
Espriden de anlamıyordu.

140
00:11:20,360 --> 00:11:24,299
Ama daha ilginci ne biliyor musun?
Bana soru bile sormadı.

141
00:11:24,300 --> 00:11:27,940
Konuşmayın.
Yoksa kıçınızı öperim!

142
00:11:28,620 --> 00:11:32,100
- Tekmelerim diyeceksin!
- Kapat şu kafanı tamam mı?

143
00:11:35,490 --> 00:11:37,770
Chicago'lu dostumuzla konuştum.

144
00:11:38,670 --> 00:11:42,720
Eğer Mike'ı tanıyorsam buraya
bir ziyaret planlıyordur.

145
00:11:42,810 --> 00:11:45,489
O halde yabancılık çekmemesini
sağlayacak bir yol bulsak iyi olur.

146
00:11:49,970 --> 00:11:52,650
Kirov sınıfı savaş gemilerinde
C.O.N.A.S. sistemi bulunur.

147
00:11:52,680 --> 00:11:55,020
Nükleer ve buhar karışımı
ana tahrik sistemi yani.

148
00:11:55,580 --> 00:11:57,447
İki kazanı birden hedef
alamayacağımıza göre...

149
00:11:57,494 --> 00:11:59,789
...onu indirmek istiyorsak şaftına
zarar vermeliyiz.

150
00:11:59,790 --> 00:12:02,469
İstediği kadar makinelerini çalıştırsın
pervaneleri dönmeyecektir.

151
00:12:02,850 --> 00:12:05,660
Elimdeki patlayıcılarla ona
zarar vermem imkânsız.

152
00:12:06,090 --> 00:12:09,349
Bulmanız gereken bir zayıf noktası var.
Ama çok dikkatli olmalısınız efendim.

153
00:12:09,350 --> 00:12:10,939
Fazla patlayıcı kullanırsanız
erime oluşabilir.

154
00:12:10,940 --> 00:12:12,969
Yani Komutan ile birlikte hepimiz ölürüz.

155
00:12:12,970 --> 00:12:15,840
- Doğru.
- Bu yüzden sen de geliyorsun.

156
00:12:18,040 --> 00:12:20,190
Daha önce de söyledim.
Sen benim ekibimdesin.

157
00:12:22,720 --> 00:12:24,220
İşinin hakkını vermeye hazır mısın?

158
00:12:25,790 --> 00:12:27,000
Hem de nasıl efendim.

159
00:12:29,230 --> 00:12:30,600
Şunun bir krokisini çıkartalım.

160
00:12:30,740 --> 00:12:32,649
Bu 45 kalibrelik bir tabanca.

161
00:12:32,650 --> 00:12:36,109
Tesiri çok yüksektir. Bu yüzden de
büyük ve ağırdır.

162
00:12:36,110 --> 00:12:38,230
8 mermilik şarjörü dolu.

163
00:12:39,600 --> 00:12:42,580
Fazladan bir tane daha vereceğim.
Umarım ihtiyacın olmaz.

164
00:12:42,600 --> 00:12:44,739
Son olarak da susturucu.
Oldukça etkilidir.

165
00:12:44,740 --> 00:12:46,720
Bu olmadan bütün gemiyi ayağa kaldırırsın.

166
00:12:46,770 --> 00:12:49,360
Ancak takmak için zamana ihtiyacın
olacak. Anlaştık mı?

167
00:12:49,690 --> 00:12:51,350
- Gayet iyi anladım.
- Çok güzel.

168
00:13:04,480 --> 00:13:05,460
Teşekkürler.

169
00:13:10,290 --> 00:13:11,820
Eğer başıma bir şey gelirse...

170
00:13:13,620 --> 00:13:15,240
...başladığımız işi bitir.

171
00:13:25,530 --> 00:13:29,739
Ruslar seni ıssız bir yerde helikopter
ile alıp gemilerine götürecekler.

172
00:13:29,740 --> 00:13:32,490
- Daha sonra bir irtibatımız olmayacak.
- Anladım.

173
00:13:34,960 --> 00:13:37,760
Bunu gerçekten yapmak isteyip
istemediğini sormak için biraz geç.

174
00:13:38,670 --> 00:13:39,770
Sadece şunu söyleyeyim.

175
00:13:40,720 --> 00:13:43,360
Yaptığın şey çok cesurca.

176
00:13:44,430 --> 00:13:45,980
Seni tanıdığım için gurur duyuyorum.

177
00:13:47,810 --> 00:13:49,660
Veda ediyormuş gibi konuştun.

178
00:13:51,310 --> 00:13:52,740
Kahvaltıda görüşürüz.

179
00:14:05,064 --> 00:14:07,790
Great Escape filmi nasıl?

180
00:14:08,127 --> 00:14:11,180
- Geminin dışına tünel kazmak kolay olmaz.
- Doğru dedin.

181
00:14:12,070 --> 00:14:13,460
Papillon'u izlemiş miydin?

182
00:14:13,547 --> 00:14:16,673
Steve McQueen filmlerinden mi gidiyoruz?
Escape From Alcatraz'a ne dersin peki?

183
00:14:16,699 --> 00:14:17,929
Onun için bir kukla lazım.

184
00:14:18,227 --> 00:14:20,799
Şu kötü İngilizceli herif nasıl olur?

185
00:14:20,800 --> 00:14:23,410
Kimden konuşuyorsunuz?
Susayın bakayım!

186
00:14:45,690 --> 00:14:46,720
Can yeleğini çıkar.

187
00:15:00,660 --> 00:15:01,760
Arkanı dön.

188
00:15:12,480 --> 00:15:13,490
Tamam.

189
00:15:19,650 --> 00:15:21,120
Virüs numuneleri.

190
00:15:44,850 --> 00:15:46,200
Dikkatli ol.

191
00:15:54,010 --> 00:15:55,070
Gel.

192
00:16:03,530 --> 00:16:06,259
Takip cihazı 15 mil sabit süratle
hareket ediyor efendim.

193
00:16:06,260 --> 00:16:09,069
- Görünüşe göre Vyreni'ye çıkmış.
- Çıkarma timleri yolda.

194
00:16:09,070 --> 00:16:11,210
Bulduk seni lanet olası herif.

195
00:16:18,490 --> 00:16:20,180
Doktor Scott.

196
00:16:20,690 --> 00:16:24,780
Vyerni'de sizi misafir etmek için
o kadar zaman bekledim ki.

197
00:16:25,260 --> 00:16:30,529
Rehineleri serbest bırakana kadar hiçbir
şey yapmayacağım ve konuşmayacağım.

198
00:16:30,530 --> 00:16:32,450
Elbette, bunu bekliyorduk.

199
00:16:38,940 --> 00:16:41,270
Senin ne işin var burada be?

200
00:16:51,750 --> 00:16:56,190
Şimdi doktorumuzun bizi neden
ziyaret etmek istediği anlaşılıyor.

201
00:16:58,720 --> 00:17:00,540
Anlaşma bana karşılık onlardı.

202
00:17:00,970 --> 00:17:02,750
Onları bırakacağına söz verdin.

203
00:17:02,850 --> 00:17:06,240
İstediğim şeyi getirdiğinizi doğrulayana
kadar bunu yapamam.

204
00:17:07,410 --> 00:17:09,270
Pekâlâ, sanırım bir laboratuvarınız var.

205
00:17:21,100 --> 00:17:22,360
Doktor Scott.

206
00:17:28,840 --> 00:17:30,920
Sizi yeniden görmek ne kadar güzel.

207
00:17:32,380 --> 00:17:33,439
Tanışıyor muyuz?

208
00:17:33,440 --> 00:17:36,530
2011 Avrupa Viroloji Kongresi.

209
00:17:36,710 --> 00:17:40,829
Artropod kaynaklı virüslerde alyuvarların
kümelemesinin önlenmesi ile ilgili...

210
00:17:40,830 --> 00:17:42,529
...bir konuşma yapmıştınız.

211
00:17:42,530 --> 00:17:46,130
Daha sonra ben kendimi tanıttım.
El sıkıştık.

212
00:17:46,500 --> 00:17:47,980
Niels Sorensen.

213
00:17:49,050 --> 00:17:50,779
Üzgünüm, hatırlayamadım.

214
00:17:50,780 --> 00:17:52,870
Profesör Lindblom ile birlikteydim.

215
00:17:53,550 --> 00:17:56,689
Jonas'ı hatırlıyorum.
Onun bölümünde miydiniz?

216
00:17:56,690 --> 00:17:58,969
Bir süreliğine.

217
00:17:58,970 --> 00:18:02,729
Ama o bir türlü benim...

218
00:18:02,730 --> 00:18:08,400
...ne yapmaya çalıştığımı
anlayamamıştı...her neyse.

219
00:18:09,870 --> 00:18:12,160
Sizi davet ederdim ama
içerisi biraz dağınık.

220
00:18:14,250 --> 00:18:17,779
Aslında buraları her gün
temizlemeleri gerekiyor.

221
00:18:17,780 --> 00:18:22,650
Onlara ultraviyole ışınların virüsü
öldürdüğünü söyledim ama...

222
00:18:26,160 --> 00:18:28,649
- Sen hastasın.
- Tam olarak değil.

223
00:18:28,650 --> 00:18:30,500
Ama hiçbir belirti göstermiyorsun.

224
00:18:32,200 --> 00:18:34,670
- Şöyle açıklayayım.
- Sendin.

225
00:18:34,960 --> 00:18:37,420
- Virüse insan genini sen ekledin.
- Evet.

226
00:18:39,050 --> 00:18:40,899
Virüsü silaha dönüştüren sensin.

227
00:18:40,900 --> 00:18:42,080
Ne?
Hayır.

228
00:18:42,440 --> 00:18:43,489
Silaha falan dönüştürmedim.

229
00:18:43,490 --> 00:18:47,229
Çok büyük bir buluş yapmaya çok yakındım.

230
00:18:47,230 --> 00:18:51,959
Genimi virüse ekledim ve sonra virüsü
vücuduma enjekte ettim.

231
00:18:51,960 --> 00:18:53,379
İşe yaradı.

232
00:18:53,380 --> 00:18:56,080
Tamamen bağışıklık kazandım.
Sadece...

233
00:18:56,820 --> 00:19:00,149
Kendimi bir taşıyıcı haline
getirdiğimin farkında değildim.

234
00:19:00,150 --> 00:19:02,190
Yani sıfır noktası sen misin?

235
00:19:02,570 --> 00:19:05,699
Hayır. Bunu ben başlatmadım.
Bir çözüm yolu arıyorum burada.

236
00:19:05,700 --> 00:19:09,939
Düzeltmeye çalışıyorum. Virüsün ilk
halini elde ettiğim anda da düzelteceğim.

237
00:19:09,940 --> 00:19:11,970
- Eğer bu...
- Ne yaptığının farkında değilsin.

238
00:19:12,460 --> 00:19:14,430
Virüsün ilk hali şu an bir işe yaramaz.

239
00:19:14,610 --> 00:19:16,399
Yarattığın virüs...

240
00:19:16,400 --> 00:19:19,660
Yaptığın değişiklikler...virüsü
çok daha kötü bir hale getirdi.

241
00:19:20,320 --> 00:19:22,570
Çıkıp bunu açıklamak aklına gelmedi mi?

242
00:19:23,250 --> 00:19:25,869
- Bunu biliyor olmalıydın.
- Hayır, artık çok geçti.

243
00:19:25,870 --> 00:19:27,819
O noktadan sonra bunu
açıklamanın bir anlamı yoktu...

244
00:19:27,820 --> 00:19:29,589
Dört milyar insanı öldürdün.

245
00:19:29,590 --> 00:19:32,749
- Hayır. - Nasıl olduğunu anlamalarına
imkân bile vermedin öyle mi?

246
00:19:32,750 --> 00:19:35,429
Şimdi yapabilirim.
Yani şimdi bunu düzeltebilirim.

247
00:19:35,430 --> 00:19:38,000
Geç kaldın.
Ben yaptım bile.

248
00:19:39,740 --> 00:19:41,069
Aşıyı buldum.

249
00:19:41,070 --> 00:19:43,359
- Yalan söylüyorsun!
- Kendin gör.

250
00:19:43,360 --> 00:19:46,039
Dur, bekle. Bunu yapmaya hakkın yok.

251
00:19:46,040 --> 00:19:48,759
- Ben yapacağım! Ben yapacağım!
- Amiral ile görüşmek istiyorum.

252
00:19:48,760 --> 00:19:50,829
Hayır, hiçbir yere gitmiyor.

253
00:19:50,830 --> 00:19:52,439
Sakın bensiz bir şey yapayım deme.

254
00:19:52,440 --> 00:19:56,940
Gerçekten D.N.A'nın insan ırkını
kurtaracağını mı düşündün?

255
00:20:02,520 --> 00:20:03,810
Doktor Scott...

256
00:20:12,430 --> 00:20:13,800
İnanılır gibi değil.

257
00:20:14,020 --> 00:20:17,080
Seni nasıl öper inanamıyorum.

258
00:20:17,460 --> 00:20:19,589
Tanrı aşkına dostum, sen evlisin.

259
00:20:19,590 --> 00:20:21,909
Ayrıca sen askersin.
Söylemediler mi?

260
00:20:21,910 --> 00:20:23,960
Kadınlar ile böyle ilişkiler
kurmak yasak dostum.

261
00:20:34,750 --> 00:20:38,910
"Merdiven bölgesi. İskele taraf,
saat 4'te."

262
00:20:39,370 --> 00:20:41,940
- Neresi olduğunu biliyor musun?
- Bir fikrim var.

263
00:20:42,430 --> 00:20:44,480
Önce şu adamdan kurtulmamız gerek.

264
00:20:44,670 --> 00:20:46,509
Koridorda iki adam daha var.

265
00:20:46,510 --> 00:20:48,719
Lanet olsun...onu göndermek zorundaydı.

266
00:20:48,720 --> 00:20:52,169
Değil mi? Ben de oradaydım.
Notu bana da aktarabilirdi.

267
00:20:52,170 --> 00:20:55,070
Tex...saat 4'te.

268
00:20:56,360 --> 00:20:57,240
Tamam.

269
00:21:09,660 --> 00:21:10,990
Bana yalan söyledin!

270
00:21:11,000 --> 00:21:15,389
Seni gemime aldım çünkü bana
sensiz başaramayacağını söylemiştin.

271
00:21:15,390 --> 00:21:19,089
Şimdi ise zamanımı ve kaynaklarımı
boşa harcadığını anlıyorum.

272
00:21:19,090 --> 00:21:22,790
Sence kendimi buraya amaçsız
bir şekilde mi kapattım gerçekten?

273
00:21:23,160 --> 00:21:26,190
Aşısı işe yaramayacak Amiral.
Benden söylemesi.

274
00:21:26,200 --> 00:21:27,689
Hâlâ bana ihtiyacınız var.

275
00:21:27,690 --> 00:21:30,690
Haklısın, var.

276
00:21:33,391 --> 00:21:35,691
Hayır, ne oluyor?

277
00:21:35,692 --> 00:21:38,292
Kostya, ne yapıyorsun?

278
00:21:38,700 --> 00:21:39,880
Doktor Scott.

279
00:21:39,881 --> 00:21:42,000
Kostya, başka birini seçsene.
Neden ben?

280
00:21:42,801 --> 00:21:44,601
Neden ben?

281
00:21:55,702 --> 00:21:57,602
Durun, bunu yapmak zorunda değilsiniz.

282
00:22:00,603 --> 00:22:02,103
Tanrım, olamaz!

283
00:22:25,450 --> 00:22:27,440
Artık aşıyı test edebiliriz.

284
00:22:30,441 --> 00:22:33,541
Hayır, orası olmaz.
Onun yanına koymayın lütfen!

285
00:22:35,542 --> 00:22:38,542
Kardeşim, her zaman bir kahraman
olarak anılacaksın.

286
00:22:38,543 --> 00:22:41,843
Bu ölüm makinesine karşı
aşılanan ilk kişi olacaksın.

287
00:22:41,844 --> 00:22:43,944
Seninle gurur duyuyorum.

288
00:22:46,130 --> 00:22:48,970
Ne bekliyorsun?
Yap hadi.

289
00:23:13,440 --> 00:23:16,060
- Beklemedeyiz.
- Güzel.

290
00:23:17,700 --> 00:23:19,350
Umalım da notu iletmiş olsun.

291
00:23:26,350 --> 00:23:27,430
Rahat mısınız?

292
00:23:28,260 --> 00:23:32,930
Çocukken 5 kardeşim ile paylaştığım
oda bundan daha büyük değildi.

293
00:23:33,080 --> 00:23:35,780
Ailem politik elitlerden biri değildi.

294
00:23:35,860 --> 00:23:40,489
Küçücük odalara, açlığa ve soğuğa
alışık halde büyüdük.

295
00:23:40,490 --> 00:23:43,850
Çok acıklı hikâyeymiş.
Bravo.

296
00:23:43,860 --> 00:23:47,020
Güneş doğmadan seni Transylvania'ya
beklemiyorlar mı?

297
00:23:50,660 --> 00:23:55,189
Doktor Scott'un ürettiği o aşı...

298
00:23:55,190 --> 00:23:58,549
...artık dünya üzerindeki tek önemli şey.

299
00:23:58,550 --> 00:24:00,749
Değeri her geçen gün yükseliyor.

300
00:24:00,750 --> 00:24:03,779
Çünkü hastalanmayanların ona
ihtiyacı gittikçe artıyor.

301
00:24:03,780 --> 00:24:05,530
Ve o bana ait!

302
00:24:06,960 --> 00:24:09,300
Amerikan rüyası böyle bir şey değil miydi?

303
00:24:10,590 --> 00:24:12,740
Senin ağzından duyunca
anlamını yitirdi sanki.

304
00:24:13,310 --> 00:24:16,809
Aşıyı başarılı bir şekilde test
ettikten sonra...

305
00:24:16,810 --> 00:24:20,300
...büyük ihtimalle hepimizi öldürüp
geminizi yok edeceğim.

306
00:24:22,230 --> 00:24:25,930
Ama belki başka bir yolu daha vardır.

307
00:24:27,190 --> 00:24:31,090
Personeline, arkadaşlarına ve
ailelerinize yardımı dokunacak bir yol.

308
00:24:32,310 --> 00:24:36,779
Cesursun, birinci sınıf bir gemin var.

309
00:24:36,780 --> 00:24:39,430
Her emrine uyacak bir personelin var.

310
00:24:39,950 --> 00:24:43,140
Bence birlikte gayet iyi çalışabiliriz.

311
00:24:44,080 --> 00:24:47,300
Birlikte çok şey başarabiliriz.

312
00:24:53,910 --> 00:24:58,970
Adım Thomas Chandler.
Amerikan Deniz Kuvvetlerinde yarbayım.

313
00:24:59,390 --> 00:25:03,870
Sicil numaram 4242022634.

314
00:25:07,020 --> 00:25:08,660
Güze sohbet oldu Boris.

315
00:25:09,420 --> 00:25:10,910
Başka bir şey yoksa...

316
00:25:11,660 --> 00:25:13,910
...biraz şekerleme yapmak istiyoruz.

317
00:25:21,120 --> 00:25:22,320
10 dakika efendim.

318
00:25:22,670 --> 00:25:24,460
Kıdemli astsubayım, nasıl hissediyorsun?

319
00:25:24,650 --> 00:25:25,990
Ödüm kopuyor efendim.

320
00:25:26,640 --> 00:25:28,420
Eminim yalnız değilsindir.

321
00:25:29,370 --> 00:25:31,320
Evet efendim, değilim.

322
00:25:32,140 --> 00:25:33,060
Evet.

323
00:25:39,560 --> 00:25:40,940
Konuşan İkinci Komutan.

324
00:25:44,460 --> 00:25:46,480
Diyeceğim şu ki...

325
00:25:48,060 --> 00:25:50,010
İki denizci bir bara girerse...

326
00:25:53,520 --> 00:25:55,060
...dışarı da birlikte çıkarlar.

327
00:25:58,960 --> 00:26:02,600
Adamlarımızı geri getireceğiz.
Komutanımızı geri getireceğiz.

328
00:26:02,830 --> 00:26:03,900
Bu kadar.

329
00:26:09,270 --> 00:26:11,629
Gemiyi çıkarma timlerini alacak
pozisyona getirin.

330
00:26:11,630 --> 00:26:12,680
Anlaşıldı efendim.

331
00:26:15,180 --> 00:26:18,070
- Bir espri ile başlarım diyordum ama...
- Gayet iyi konuşmaydı efendim.

332
00:26:26,362 --> 00:26:27,362
Afedersin.

333
00:26:28,115 --> 00:26:30,143
Tuvalete gitmem gerek.

334
00:26:43,212 --> 00:26:45,162
Şimdi kıçımı öpebilirsin işte.

335
00:27:26,174 --> 00:27:31,614
Hayallerini yıkmak istemem ama aşın
işe yaramayacak.

336
00:27:32,342 --> 00:27:36,561
Haksız mıyım Dmitri?
Kendini iyi hissetmiyorsun değil mi?

337
00:27:36,595 --> 00:27:39,765
Virüs seni kontrolüne aldı bile.

338
00:28:09,860 --> 00:28:11,799
Süvariler de geldi.

339
00:28:11,800 --> 00:28:14,899
- İyi misiniz efendim?
- İyiyim. Bu senin fikrin miydi Burk?

340
00:28:14,900 --> 00:28:17,519
Tamamen bana ait değildi ama
burada olduğuma memnunum efendim.

341
00:28:17,520 --> 00:28:19,949
Neyse. Bunu daha sonra konuşuruz.

342
00:28:19,950 --> 00:28:21,100
Doktor Scott nerede?

343
00:28:21,540 --> 00:28:23,769
Laboratuvar alt güvertede olmalı.
Kıç tarafta.

344
00:28:23,770 --> 00:28:26,219
Çıkış noktasına giderken onu
helikopter platformundan alacağız.

345
00:28:26,220 --> 00:28:27,220
Gidelim.

346
00:28:53,930 --> 00:28:55,100
Plan vaktinde işliyor.

347
00:29:09,910 --> 00:29:11,189
Vatoz, burası köpekbalığı.

348
00:29:11,190 --> 00:29:13,729
Buluşma noktasına gidiyoruz.
Paket alındı.

349
00:29:13,730 --> 00:29:16,089
- Toplanma noktasına gidiyoruz.
Anlaşıldı mı? - Anlaşıldı.

350
00:29:16,090 --> 00:29:17,450
Efendim, laboratuvar...

351
00:29:18,720 --> 00:29:20,180
Efendim, laboratuvar bu tarafta.

352
00:29:22,550 --> 00:29:24,339
Komutanım, burası subay yaşam mahalli.

353
00:29:24,340 --> 00:29:25,960
Efendim?

354
00:29:26,940 --> 00:29:29,510
- Efendim, kimi arıyoruz?
- Asmik.

355
00:29:32,710 --> 00:29:35,530
Gemiden gitmek istiyorsanız
benimle gelin.

356
00:29:50,460 --> 00:29:55,075
Cossetti, Cruz, bayan Tophet ve kızına
çıkış noktasına kadar eşlik edin.

357
00:29:55,076 --> 00:29:56,576
Emredersiniz.

358
00:29:56,980 --> 00:29:59,870
Kalanınız benimle gelsin.
Doktor Scott'u almaya gidiyoruz.

359
00:30:07,271 --> 00:30:10,471
Amerikalılar kaçmış.
Üç adamımızı indirmişler.

360
00:30:10,472 --> 00:30:12,472
Alarmları çalıştırma!

361
00:30:13,773 --> 00:30:16,300
Onları aradığımızı anlamamalılar.

362
00:30:16,601 --> 00:30:18,301
Tüm bölmeleri arayın ve onları bulun.

363
00:30:18,302 --> 00:30:23,100
Ama telsiz kullanmayın.
Komutan Chandler Rusça biliyor.

364
00:30:23,601 --> 00:30:24,801
Emredersiniz.

365
00:30:25,402 --> 00:30:27,502
Doktor Scott'u da bana getirin!

366
00:30:30,970 --> 00:30:31,950
Temiz!

367
00:31:02,410 --> 00:31:04,130
Hemen benimle geliyorsun.

368
00:31:13,620 --> 00:31:16,609
Ama ona aşının ikinci bölümünü
vermem gerekiyor.

369
00:31:16,610 --> 00:31:20,229
Amiral seni istiyor.
Benimle gelmen gerek.

370
00:31:20,230 --> 00:31:23,409
Eğer burayı terk edersek ve aşı
testi başarısız olursa...

371
00:31:23,410 --> 00:31:27,680
...Ruskov ikimizi de öldürür.

372
00:31:37,110 --> 00:31:38,550
Yap o zaman.
Çabuk ol.

373
00:32:23,180 --> 00:32:28,610
Dur! Brandayı delersen gemideki
herkes ölür. İlk olarak da sen.

374
00:32:29,960 --> 00:32:31,160
Sana yardım ettim.

375
00:32:33,660 --> 00:32:36,160
Biziz, silahınızı indirin.

376
00:32:37,300 --> 00:32:39,370
Doktor, silahı indir!

377
00:32:44,920 --> 00:32:46,200
Yok artık.

378
00:32:50,720 --> 00:32:53,189
Yunus, burası köpekbalığı.
İkinci toplanma noktasına geçiyoruz.

379
00:32:53,190 --> 00:32:54,280
İşi bitirin!

380
00:33:26,680 --> 00:33:28,329
İşte bu kadar.
Gidelim.

381
00:33:28,330 --> 00:33:29,780
Hadi, hadi yürüyün.

382
00:33:30,381 --> 00:33:32,481
Ana tahrik sistemini kaybettik Amiral.

383
00:33:43,982 --> 00:33:48,100
Lastik botları büyük ihtimalle
kıç taraftan yaklaşacak.

384
00:33:48,601 --> 00:33:52,001
Kıç güvertenin her
karışında bir adam istiyorum.

385
00:33:52,002 --> 00:33:55,300
Amerikalılar bu gemiden çıkmayacak.

386
00:33:56,520 --> 00:33:58,819
Deniz havasının kokusunu alıyorum sanki.

387
00:33:58,820 --> 00:34:00,700
Senden bir denizci yaratabileceğimizi
biliyordum.

388
00:34:12,570 --> 00:34:14,829
Vatoz, burası köpek balığı.
Mevkiinizi aldınız mı?

389
00:34:14,830 --> 00:34:16,030
Olumlu.

390
00:34:17,080 --> 00:34:18,030
Bekleyin.

391
00:34:19,280 --> 00:34:21,780
Hücrelerimizi kontrol etmemiş
olmalarına imkân yok.

392
00:34:22,620 --> 00:34:23,480
Efendim?

393
00:34:23,630 --> 00:34:24,620
Alarm çalmadı.

394
00:34:25,230 --> 00:34:28,090
1MC'den bir anons bile yapılmadı.
Telsizden tek kelime konuşulmadı.

395
00:34:29,240 --> 00:34:31,279
Hangarın diğer tarafında bizi bekliyorlar.

396
00:34:31,280 --> 00:34:34,039
Kıç taraftan çıkamayız.
Başka bir yol bulmalıyız.

397
00:34:34,040 --> 00:34:36,440
Vatoz, burası köpek balığı.
Ana çıkış noktası iptal.

398
00:34:36,630 --> 00:34:38,490
Tekrar ediyorum, çıkış noktası iptal.

399
00:34:45,491 --> 00:34:47,891
Neredeler?
Derhal rapor verin!

400
00:34:48,692 --> 00:34:49,892
Onları gören var mı?

401
00:34:50,493 --> 00:34:51,793
Sana soruyorum!

402
00:34:51,794 --> 00:34:53,594
Onu beklediğimizi anladı.

403
00:34:53,595 --> 00:34:58,000
Adamları sancak ve iskele taraflara
dağıtın. Botu bulup imha edin.

404
00:34:58,910 --> 00:35:00,880
Çok akıllıca yarbay.

405
00:35:16,770 --> 00:35:19,350
Buradalar!
Bu taraftan!

406
00:35:25,520 --> 00:35:27,840
Buradalar. Gidelim hadi.

407
00:35:28,770 --> 00:35:29,790
Burada bekleyin.

408
00:35:36,920 --> 00:35:38,899
Böyle gelin hanımefendi.
Hadi.

409
00:35:38,900 --> 00:35:40,380
- Cesur ol bebeğim.
- Anne!

410
00:35:40,950 --> 00:35:42,719
Şöyle gelin, merdivene doğru.

411
00:35:42,720 --> 00:35:43,710
Altından geçin.

412
00:35:45,970 --> 00:35:47,200
Her şey yolunda, gel benimle.

413
00:36:02,790 --> 00:36:04,990
Eğilin!
Eğil!

414
00:36:22,190 --> 00:36:23,110
Temiz!

415
00:36:29,611 --> 00:36:32,211
Beceriksiz aptallar.

416
00:36:32,512 --> 00:36:35,712
Onları neden bulamıyorsunuz?

417
00:36:42,713 --> 00:36:46,100
Bulun onları dedim!
Bulun!

418
00:36:51,601 --> 00:36:53,700
Makine dairesi, komutan.

419
00:36:53,701 --> 00:36:57,701
Makineleri çalıştırın.
Tam yol ileri!

420
00:36:58,702 --> 00:37:03,302
Kaçıyorlar!
Parmaklarımızın arasından kaçıyorlar!

421
00:37:10,803 --> 00:37:15,603
Radar ve torpido sistemleri ile ilgili
hemen rapor istiyorum!

422
00:37:19,640 --> 00:37:20,610
Gözle temas var.

423
00:37:35,970 --> 00:37:36,910
Düşman!

424
00:37:47,060 --> 00:37:48,220
Danny, hadi!

425
00:38:40,770 --> 00:38:42,160
Çok iyi iş çıkardın dostum!

426
00:38:42,910 --> 00:38:44,510
Gerçekten çok iyi iş çıkardın!

427
00:38:46,080 --> 00:38:47,150
Birlikte yaptık efendim.

428
00:38:48,910 --> 00:38:49,890
Birlikte yaptık.

429
00:38:50,920 --> 00:38:51,880
Cossetti!

430
00:38:54,350 --> 00:38:57,709
Cossetti! Konuş benimle evlat.
Konuş benimle!

431
00:38:57,710 --> 00:38:58,680
Vurulmuş!

432
00:38:59,190 --> 00:39:00,880
Cossetti, benimle kal.

433
00:39:13,730 --> 00:39:14,710
Gel.

434
00:39:30,270 --> 00:39:31,200
Baba!

435
00:40:56,500 --> 00:41:02,099
Çeviri: leper - Cihan KARAKAŞ.
twitter.com/leper12

