1
00:00:05,827 --> 00:00:09,276
Avlanmak yasaktır.
Virginia eyaleti...

2
00:00:11,160 --> 00:00:12,080
Potter!

3
00:00:12,683 --> 00:00:15,980
Bir geyik indirdim.
Yarısını alabilirsin!

4
00:00:16,580 --> 00:00:20,995
Daha fazla yaklaşma Jed.
Jenny'ye de bulaştı. Kızıl grip.

5
00:00:21,021 --> 00:00:23,628
Canyon Creek'in orada ayağı takılıp bir
cesedin üzerine düştü.

6
00:00:23,654 --> 00:00:25,174
X işaretini görmedi.

7
00:00:28,187 --> 00:00:29,767
Açlıktan ölmenize izin veremem.

8
00:00:32,646 --> 00:00:34,084
Geyiği size bırakıyorum.

9
00:00:55,910 --> 00:00:59,830
- Büyükbaba? Bir şey var mı?
- Bugün işler biraz kesattı evlat.

10
00:01:00,298 --> 00:01:03,377
Plainview bir günlük mesafede ama
kesinlikle gitmeye değer.

11
00:01:03,410 --> 00:01:05,069
Ağzına kadar dolu ve tamamen
terk edilmiş.

12
00:01:05,095 --> 00:01:08,251
- Bunlara bayılıyorum!
- Şunları kilere koyalım.

13
00:01:08,820 --> 00:01:13,030
Kolay bozulanlar öne, konserveler arkaya.
Şunlar da kahvaltılık.

14
00:01:14,325 --> 00:01:16,515
Tek başına o kadar uzaklara gitmemelisin.

15
00:01:16,596 --> 00:01:18,646
Sanırım orada bir elektronik
mağazası gördüm.

16
00:01:19,120 --> 00:01:21,920
Yarın yine gidip şu istediğin
parçayı getirebilirim.

17
00:01:22,326 --> 00:01:25,002
- Neydi, vakum tüpü müydü?
- Hiçbir yere gitmiyorsun.

18
00:01:25,090 --> 00:01:27,350
Tom'a ulaşabilmek için tek şansımız bu.

19
00:01:28,266 --> 00:01:32,166
O senin oğlun. Sadece bir
kişi bile hayatta kalacaksa bu o olur.

20
00:01:38,116 --> 00:01:40,976
Kondansatör, vakum tüpü değil.

21
00:01:42,520 --> 00:01:45,450
- Yanına da silah al.
- Baş üstüne.

22
00:01:48,518 --> 00:01:52,818
Çeviri: leper - Cihan KARAKAŞ.
İyi seyirler dilerim...

23
00:02:01,170 --> 00:02:03,200
Tören saat 9'da başlayacak.

24
00:02:04,240 --> 00:02:07,130
7 tüfekli personel olacak ve
bayraklar yarıya inecek.

25
00:02:07,780 --> 00:02:09,570
Bir kahraman gibi uğurlayacağız.

26
00:02:11,930 --> 00:02:14,030
Kendini affettirmek istedi.

27
00:02:15,450 --> 00:02:16,830
Mecbur değildi.

28
00:02:18,000 --> 00:02:19,900
Benim için kendi hayatını feda etti.

29
00:02:20,740 --> 00:02:22,820
Hayatını görevi için feda etti.

30
00:02:24,750 --> 00:02:28,790
Ve artık bu işi bitirebiliriz.

31
00:02:33,530 --> 00:02:36,300
Tebrikler küçük dostum.
Buradaki işin bitti.

32
00:02:36,700 --> 00:02:39,819
Şu kutular için biraz yardıma
ihtiyacım olabilir.

33
00:02:39,820 --> 00:02:42,579
Şuraya kaldırırsan sevinirim.
Teşekkürler.

34
00:02:42,580 --> 00:02:43,827
Ne zaman istersen.

35
00:02:44,900 --> 00:02:47,178
Aralarında biraz daha
boşluk bırakın lütfen.

36
00:02:48,610 --> 00:02:51,719
Millet merak ediyor da...

37
00:02:51,760 --> 00:02:55,319
Şu test meselesi nasıl olacak?

38
00:02:55,345 --> 00:02:59,229
Yani personele virüs bulaştırıp ne
olduğunu mu göreceksin?

39
00:02:59,800 --> 00:03:01,610
Tüm personele değil.

40
00:03:02,449 --> 00:03:05,795
Farklı kan grubu ve genetik yapıdaki
6 kişiye uygulayacağım.

41
00:03:05,825 --> 00:03:10,555
Önce aşıyı uygulayıp daha sonra
her birine virüsü enjekte edeceğim.

42
00:03:14,160 --> 00:03:16,000
Şunu da söylemeliyim...

43
00:03:17,280 --> 00:03:20,030
Millet bu iş için sıraya girer mi
pek emin değilim.

44
00:03:23,340 --> 00:03:24,910
Orasına ben karar veremem.

45
00:03:31,400 --> 00:03:33,190
Son kaydettiğimiz bu.

46
00:03:34,566 --> 00:03:37,516
Alo? Sesimi duyan var mı?

47
00:03:38,320 --> 00:03:39,640
Adım Dominic.

48
00:03:40,350 --> 00:03:44,410
Jamaica adasının batısında bir
tekneyle karaya oturduk.

49
00:03:45,310 --> 00:03:46,780
50 kişiyiz.

50
00:03:47,440 --> 00:03:49,270
Bir çoğumuz hasta, yardıma ihtiyacımız var.

51
00:03:49,900 --> 00:03:52,960
- Kapat.
- Kimse yok mu? Lütfen.

52
00:03:56,250 --> 00:04:00,970
Sesini tekrar duymak istediğimi
düşünürdüm ama bu şekilde değil.

53
00:04:05,696 --> 00:04:09,816
Bu kadar insanın acı çekmesini
dinlemek çok zor bir şey olmalı.

54
00:04:12,870 --> 00:04:16,440
Testleri izlemek istediğine emin misin?

55
00:04:19,210 --> 00:04:22,020
O insanların damarlarında
dolaşacak olan şey benim kanım.

56
00:04:24,070 --> 00:04:26,130
İşe yarayacak mı görmem gerek.

57
00:04:35,740 --> 00:04:36,490
Hazır...

58
00:04:37,676 --> 00:04:38,466
Nişan al...

59
00:04:39,632 --> 00:04:40,372
Ateş!

60
00:04:41,138 --> 00:04:41,858
Hazır...

61
00:04:43,010 --> 00:04:43,800
Nişan al...

62
00:04:44,983 --> 00:04:45,763
Ateş!

63
00:04:49,021 --> 00:04:49,801
Ateş!

64
00:05:06,114 --> 00:05:08,034
Bunu yapmalarını nasıl isteyeceğiz?

65
00:05:08,308 --> 00:05:11,072
Başka bir yerden adam bulmak için
ne zamanımız ne de kaynağımız var.

66
00:05:11,105 --> 00:05:12,749
Biliyorum ama 6 kişi?

67
00:05:12,750 --> 00:05:16,467
Elinde karantinayı birkaç günden fazla
tesis edebilecek teçhizat yok.

68
00:05:16,493 --> 00:05:21,183
Bu, laboratuvara alabileceği kadar insanı
alıp bir testi bitirmesine ancak yeter.

69
00:05:24,660 --> 00:05:26,210
O halde ben gönüllü olacağım.

70
00:05:27,605 --> 00:05:31,084
Gelip bize Komutanlık yapın diye kıçınızı
kurtarmak için her şeyi riske attık.

71
00:05:31,110 --> 00:05:32,910
İyi de bu insanlara nasıl bir mesaj verir?

72
00:05:33,861 --> 00:05:37,471
Rütben varsa kenarda oturabilirsin.
Kalanlar denek olabilirler mi diyeceğiz?

73
00:05:37,497 --> 00:05:38,507
Komutan haklı.

74
00:05:38,960 --> 00:05:42,764
Lider pozisyonundaki birinin gönüllü olup
örnek teşkil etmesi gerekiyor.

75
00:05:43,258 --> 00:05:46,148
Bu yüzden de doktor Scott'a
kendimi kontrol ettirdim.

76
00:05:46,780 --> 00:05:49,609
Görünüşe göre istediği bir çok
kriteri sağlıyorum.

77
00:05:49,650 --> 00:05:51,959
Afro-Amerikan.
40 yaş üstü erkek...

78
00:05:51,960 --> 00:05:53,810
- Protestan.
- Kıdemli astsubayım...

79
00:05:53,820 --> 00:05:55,960
Saygısızlık etmek istemem ama
çoktan oldu bitti bile.

80
00:05:56,310 --> 00:05:58,369
Sizin testler için uygun olacağınız
bile belli değil.

81
00:05:58,370 --> 00:06:01,790
Personelin sana ihtiyacı var. Hatta
bazı konularda bizden bile daha çok.

82
00:06:01,800 --> 00:06:03,500
Hassasiyetiniz için teşekkürler
efendim ama...

83
00:06:03,524 --> 00:06:05,764
..ikiniz de biliyorsunuz ki buradaki
herkese ihtiyaç var.

84
00:06:05,790 --> 00:06:07,430
Ve hiçbirimizin yeri doldurulamaz değil.

85
00:06:09,440 --> 00:06:12,009
Pekâlâ, gönüllü aradığımızı
personele haber verin.

86
00:06:12,010 --> 00:06:14,560
İnsanlar bunun tamamen gizli
kalacağını bilsinler.

87
00:06:14,730 --> 00:06:17,159
Kimsenin üzerinde baskı hissetmesini
istemiyorum.

88
00:06:17,440 --> 00:06:18,280
Emredersiniz.

89
00:06:23,150 --> 00:06:25,954
Size Tanrı'nın beni buraya bir
amaç için getirdiğini söylemiştim.

90
00:06:26,320 --> 00:06:27,520
Belki de o amaç budur.

91
00:06:32,405 --> 00:06:35,275
Şuraya koyalım.
Teşekkürler.

92
00:06:35,940 --> 00:06:38,660
- Merhaba Komutan.
- İyice yerleşmiş gibisiniz.

93
00:06:39,110 --> 00:06:41,239
Bir işe yarayayım dedim.

94
00:06:41,240 --> 00:06:42,203
Ava nasıl?

95
00:06:42,229 --> 00:06:44,869
Fena değil.
Teşekkürler.

96
00:06:48,010 --> 00:06:51,474
Şu masaların etrafına iki sandalye ve.
tıbbi anket kağıtlarını koyalım.

97
00:06:52,530 --> 00:06:56,170
Şey...
Teşekkür etme şansım olmamıştı.

98
00:06:56,680 --> 00:06:59,844
Size yaptığım şeyden sonra
ailem için yaptığınız şey için.

99
00:07:00,630 --> 00:07:04,484
Yarbay Slattery yokluğumda epey
yardımının dokunduğunu söyledi.

100
00:07:04,960 --> 00:07:05,710
Yine de...

101
00:07:07,500 --> 00:07:09,040
Yaptığınız şeyi hak etmiyorum.

102
00:07:10,730 --> 00:07:12,230
Başladığımız işi bitirelim.

103
00:07:19,620 --> 00:07:21,379
Geçmişinde ciddi bir yaralanma yaşadın mı?

104
00:07:21,380 --> 00:07:23,730
Hayır efendim, en ufak bir kırık bile yok.

105
00:07:23,740 --> 00:07:27,023
Gribal semptomlarınız var mı?
Ağrı ya da bunun gibi şeyler?

106
00:07:27,049 --> 00:07:28,689
Sadece tuvaletimi yaparken zorlanıyorum.

107
00:07:37,411 --> 00:07:39,021
Bu kadar fazla kişi beklemiyordum.

108
00:07:40,710 --> 00:07:43,539
Geçen hafta Deng Hummasını zar zor
atlatan biri olarak...

109
00:07:43,540 --> 00:07:46,540
...gerçekten gönüllü olmaya uygun
olduğunu düşünüyor musun?

110
00:07:46,870 --> 00:07:50,450
- Bir kan testi bile yapmayacak mısınız?
- Danny.

111
00:07:52,830 --> 00:07:54,380
Copa Cabana plajını arıyorum.

112
00:07:54,740 --> 00:07:56,690
Ne tarafta acaba?

113
00:08:03,600 --> 00:08:05,470
2008 Harvest Kraliçesi.

114
00:08:06,270 --> 00:08:08,020
Kraliyet ailesinden olduğunu söylememiştin.

115
00:08:09,725 --> 00:08:12,075
Doktor Scott bir kaç güne
olayın biteceğini söyledi.

116
00:08:12,101 --> 00:08:14,934
Bu yüzden kendimiz için önemli olan
ne varsa yanımıza almalıymışız.

117
00:08:14,960 --> 00:08:19,217
Sanırım işlerin kötü gitmesi durumunda
yanımızda duygusal şeyler olmasını istiyor.

118
00:08:29,180 --> 00:08:31,230
Bir gün beni onula tanıştıracaksın.

119
00:08:34,870 --> 00:08:35,740
Teşekkür ederim.

120
00:08:37,720 --> 00:08:39,620
Beni vazgeçirmeye çalışmadığın için.

121
00:09:00,270 --> 00:09:04,999
Az önce size aldatıcı aşı dediğimiz
şeyi enjekte ettim.

122
00:09:05,000 --> 00:09:08,099
Virüse bağlanıp onu meşgul ederken...

123
00:09:08,100 --> 00:09:12,370
...vücudunuz da virüsü yok etmek için
gerekli antikorları üretecek.

124
00:09:13,130 --> 00:09:15,580
Virüsün ilk evrelerinde görülen bazı
yan etkilere benzer...

125
00:09:15,581 --> 00:09:18,531
...şeyler yaşayabileceğinizi
hatırlatmak isterim.

126
00:09:19,085 --> 00:09:23,644
Baş ağrısı, ateş ve yorgunluk gibi.

127
00:09:23,670 --> 00:09:25,210
Tam akşamdan kalma olacağız desene.

128
00:09:25,350 --> 00:09:28,834
Bayanlar baylar, önümüzdeki 3 gün
için eğlenceniz yanı başınızda.

129
00:09:35,370 --> 00:09:37,900
Şunu söylemek isterim ki...

130
00:09:39,470 --> 00:09:40,450
Sizler...

131
00:09:42,510 --> 00:09:43,900
Sizler olağanüstü insanlarsınız.

132
00:09:45,880 --> 00:09:46,750
Ve...

133
00:09:49,840 --> 00:09:51,190
Sizinle tanışmak...

134
00:09:52,950 --> 00:09:53,800
Bir şeref.

135
00:09:57,870 --> 00:09:59,270
İçeride görüşürüz.

136
00:12:19,699 --> 00:12:20,779
Dur!

137
00:12:22,240 --> 00:12:23,250
Olduğun yerde kal!

138
00:12:23,477 --> 00:12:26,726
Olympia'ya gitmem gerek.
Lütfen.

139
00:12:26,758 --> 00:12:27,568
Yardım edin.

140
00:12:28,290 --> 00:12:29,649
Daha fazla yaklaşma.

141
00:12:29,650 --> 00:12:31,300
Olympia'yı bulmam lazım.
Lütfen yardım edin.

142
00:12:31,326 --> 00:12:32,626
Olduğun yerde kal.

143
00:12:33,199 --> 00:12:35,428
Lütfen. Olympia'ya gitmem gerek.

144
00:12:35,460 --> 00:12:38,160
- Olympia'nın sana faydası olmaz.
- Lütfen!

145
00:12:49,526 --> 00:12:50,807
İçeride kimse var mı?

146
00:12:51,362 --> 00:12:54,302
Kim var orada?
Hemen çık ortaya!

147
00:12:57,712 --> 00:12:58,712
Ne oldu lan böyle?

148
00:12:59,888 --> 00:13:02,128
Bu bölgenin temiz olduğunu söylemiştin!

149
00:13:02,505 --> 00:13:05,315
Öyleydi. Buraya nasıl gelmiş
bilemiyorum dostum.

150
00:13:05,341 --> 00:13:07,441
Lanet olsun. Alanı daraltmamız gerekecek.

151
00:13:10,012 --> 00:13:12,651
- Ver şunu.
- Tekrar kontrol edeceğiz.

152
00:13:12,700 --> 00:13:14,430
Pekâlâ millet, etrafa dağılın!

153
00:13:14,817 --> 00:13:17,117
Caddenin diğer tarafında buluşuruz.

154
00:13:25,547 --> 00:13:27,767
Bu şarkı sana gelsin Bertrise.

155
00:13:42,023 --> 00:13:44,472
Biliyor musun, beni ilk muayene ettiğin
zamanı hâlâ hatırlıyorum.

156
00:13:44,498 --> 00:13:48,616
Muhtemelen üzerinden sadece 3 hafta
geçtiğinden ve çok şükür...

157
00:13:49,074 --> 00:13:50,754
...alzheimer olmadığındandır.

158
00:13:51,371 --> 00:13:52,761
Bak bu iyi haber işte.

159
00:13:58,920 --> 00:14:00,179
Aile yadigarı mı?

160
00:14:00,180 --> 00:14:02,030
Meşgul olayım diye yanıma aldım sadece.

161
00:14:02,708 --> 00:14:03,898
Gizemli adam.

162
00:14:04,720 --> 00:14:06,960
Bu konuşmayı bir başka gün yaparız.

163
00:14:07,600 --> 00:14:10,710
Martini içerken olabilir mesela.

164
00:14:11,090 --> 00:14:12,240
Dur tahmin edeyim.

165
00:14:13,200 --> 00:14:16,290
- Çalkalanmış ama karışmamış olacak.
- Aynen öyle Moneypenny.

166
00:14:22,047 --> 00:14:23,607
Hoşuna gitmedi.

167
00:14:24,700 --> 00:14:27,834
- Onu gerçekten etkiliyorsun bence.
- İyi anlamda mı?

168
00:14:28,970 --> 00:14:30,730
- Orası biraz karışık.
- Evet.

169
00:14:37,210 --> 00:14:40,509
Erkek arkadaşımın eski e-postaları.

170
00:14:40,535 --> 00:14:41,435
Mickey'ydi değil mi?

171
00:14:42,253 --> 00:14:45,283
Dua ettiğimiz gece ondan bahsetmiştin.

172
00:14:45,661 --> 00:14:47,161
Uzun zamandır birlikte miydiniz?

173
00:14:48,903 --> 00:14:50,323
Bir yıl kadar.

174
00:14:50,730 --> 00:14:53,050
Denizde olduğumuz zamanı da
sayarsan tabii.

175
00:14:53,739 --> 00:14:56,499
- Büyük tansiyon 12. Gayet güzel.
- Teşekkürler.

176
00:15:01,203 --> 00:15:02,603
Umarım sana iyi davranmıştır.

177
00:15:06,490 --> 00:15:11,972
Ben ailenin tek çocuğuyum ve annem
ile babam 11 Eylül'de öldü.

178
00:15:11,998 --> 00:15:15,998
Beni özleme ihtimali olan
tek kişi o diyebilirim.

179
00:15:19,590 --> 00:15:22,349
Sam'in doğduğu günü hatırladım.

180
00:15:22,350 --> 00:15:25,776
- Erken doğumdu değil mi?
- 5 hafta kuvözde kaldı.

181
00:15:25,802 --> 00:15:28,732
Tek yapabildiğim çaresizce beklemekti.

182
00:15:35,480 --> 00:15:36,800
Kızının fotoğrafı mı?

183
00:15:38,130 --> 00:15:38,920
Lily.

184
00:15:40,210 --> 00:15:41,972
Geçen ay doğum günü vardı.

185
00:15:41,998 --> 00:15:43,230
11 yaşına girecekti.

186
00:15:48,670 --> 00:15:50,950
- Senin çocuğun var mı?
- Hayır.

187
00:15:51,750 --> 00:15:54,060
O işlere pek vaktim olmadı.

188
00:15:55,370 --> 00:15:59,390
Sana ihtiyacı olduğunda yanında
olamamaktansa çocuğun olmaması daha iyi.

189
00:16:01,613 --> 00:16:05,487
İşler istediğimiz gibi giderse bir haftaya
kadar yine yanında onun yanında olacaksın.

190
00:16:05,740 --> 00:16:08,460
Eve döneceğiz.
Ona hiç şüphem yok.

191
00:16:12,570 --> 00:16:14,830
Peki.
Teşekkürler.

192
00:16:15,610 --> 00:16:18,290
Şimdiye kadar bir aksilik yok.
Öyle dedi.

193
00:16:20,250 --> 00:16:23,341
Gerçekten yapabilecek miyiz acaba?
Eve aşı ile geri dönebilecek miyiz?

194
00:16:23,367 --> 00:16:25,616
Toplu üretim için ne yapılabilir
bir fikriniz var mı?

195
00:16:25,642 --> 00:16:28,646
- Hastalık Kontrol Merkezi'nden
bahsediyorlardı. - Orası kıyıya çok uzakta.

196
00:16:28,860 --> 00:16:30,271
Komutan'ın aklında Fort Detrick var.

197
00:16:30,297 --> 00:16:31,552
Askeri Hastalık Araştırma Merkezi.

198
00:16:31,578 --> 00:16:33,620
Acaba hâlâ öyle bir yer var mıdır?

199
00:16:33,912 --> 00:16:36,562
Gemide üretip dağıtmak için
bir şeyler yapabiliriz.

200
00:16:36,851 --> 00:16:40,627
Uğursuzluk getirmeyelim tamam mı?
Daha sadece 6 saat geçti.

201
00:16:49,085 --> 00:16:51,275
- Durumum nasıl?
- İyisin.

202
00:16:51,840 --> 00:16:55,140
Ateşin sebebi vücudunun tedaviyi
uygulamaya çalışması.

203
00:16:57,110 --> 00:16:59,620
Lily bebekken...

204
00:16:59,646 --> 00:17:03,726
...her aşı olduğunda ateşi 38'e çıkardı.

205
00:17:12,730 --> 00:17:15,330
Boğazım acıyor.
Seninki de acıyor mu?

206
00:17:17,120 --> 00:17:17,970
Hayır.

207
00:17:18,570 --> 00:17:21,594
Ama o kadar yorgunum ki
kolumu bile kaldıracak halde değilim.

208
00:17:21,850 --> 00:17:23,600
Her şey yolunda mı kıdemli astsubayım?

209
00:17:24,060 --> 00:17:25,380
Ben iyiyim ama...

210
00:17:25,955 --> 00:17:29,054
Yarbay Garnett ateşler içinde
yanıyor gibi görünüyor.

211
00:17:29,085 --> 00:17:31,634
Makine dairesinde daha fazla zaman
geçirmeliydin kıdemli astsubayım.

212
00:17:31,660 --> 00:17:33,410
Herkesin vücudu farklı tepkiler veriyor.

213
00:17:33,840 --> 00:17:35,290
Tahmin ettiğimiz bir şeydi.

214
00:17:39,030 --> 00:17:40,120
Dur bakalım doktor.

215
00:17:40,920 --> 00:17:42,599
Bu iş sana hafif kalır.

216
00:17:42,600 --> 00:17:45,128
- Ben alırım.
- Hayır Tex, gerçekten gerek yok.

217
00:17:45,154 --> 00:17:46,714
Güven bana, ben hallederim.

218
00:17:47,030 --> 00:17:49,680
Selam. Benim adım Tex.
Bu akşam garsonluğunuzu ben yapacağım.

219
00:17:49,704 --> 00:17:53,739
Başlangıç olarak şu güzel su
kokteylini verelim.

220
00:17:53,740 --> 00:17:57,080
Gerçekten tam ağzınıza layık.

221
00:17:57,500 --> 00:17:59,890
- Kıdemli astsubayım.
- Sağ ol.

222
00:18:00,380 --> 00:18:02,224
- Ne kadar da kibar.
- Buyurun.

223
00:18:03,340 --> 00:18:04,840
Sana söyleme şansım olmamıştı.

224
00:18:05,380 --> 00:18:07,420
Cossetti'ye yakışan bir veda oldu.

225
00:18:08,560 --> 00:18:10,750
Artık başka cenaze istemiyorum Mike.

226
00:18:14,340 --> 00:18:16,190
Sanırım her şey kontrolü altında.

227
00:18:18,340 --> 00:18:19,590
Onun hakkında haklıydın.

228
00:18:22,870 --> 00:18:24,220
Nasılsın tatlım?

229
00:18:25,210 --> 00:18:26,020
İyiyim.

230
00:18:26,326 --> 00:18:27,566
- Güzel.
- İyiyim.

231
00:18:29,450 --> 00:18:34,390
Sadece suyunu taşımış olsam da doktorla
bir geleceğimiz olduğunu görüyorum.

232
00:18:40,579 --> 00:18:44,389
Hadi ama güzelim
Kara, Kara.

233
00:18:44,415 --> 00:18:47,435
Doktor!
Bir sorun var!

234
00:18:48,290 --> 00:18:50,779
Kara. Kara! Kara! Kara!

235
00:18:50,805 --> 00:18:52,055
Cevap vermiyor.

236
00:18:54,980 --> 00:18:57,439
Solunum 32, Kalp ritmi 120.
Kara, ben Rachel.

237
00:18:57,440 --> 00:18:59,940
Nasıl olduğunu söyleyebilecek misin?
Kara?

238
00:19:02,557 --> 00:19:04,757
Nöbet geçiriyor.

239
00:19:15,810 --> 00:19:18,229
Kas gevşetici yapıldı.
Yeni değerlerini söyleyin.

240
00:19:18,230 --> 00:19:20,380
Nöbet süresi 3 dakika görünüyor.

241
00:19:20,873 --> 00:19:23,636
Ateşi 40 derece.
Damar yolu açma işi ne durumda doktor?

242
00:19:23,681 --> 00:19:26,026
- Uğraşıyorum.
- Ya acele et ya da direkt enjekte et.

243
00:19:26,052 --> 00:19:28,391
- Kas gevşetici işe yaramıyor.
- Tamam.

244
00:19:28,667 --> 00:19:31,276
60 miligram ketorolac, damardan enjekte.

245
00:19:31,302 --> 00:19:33,791
3 buçuk dakika.
Kandaki oksijen seviyesi %82ye düştü.

246
00:19:33,817 --> 00:19:36,417
Ateşini düşürmemiz gerek.
Buz getirin.

247
00:19:39,830 --> 00:19:41,468
Solunum düzeneği getirin.

248
00:19:44,157 --> 00:19:46,177
4 dakikaya yaklaşıyoruz.

249
00:19:54,213 --> 00:19:55,362
Buz getirdim.

250
00:19:55,388 --> 00:19:57,688
Buzun üzerine su dök ve buraya getir.

251
00:19:58,165 --> 00:19:59,005
Pekâlâ.

252
00:20:29,250 --> 00:20:30,770
39,5.

253
00:20:33,515 --> 00:20:34,975
39 ve düşüyor.

254
00:20:39,925 --> 00:20:43,365
Her şey yolunda.
Sadece ateşi çıktı.

255
00:20:51,850 --> 00:20:54,610
Teşekkürler Bertrise.

256
00:20:55,769 --> 00:20:58,953
Çıkmadan önce kıyafetlerini nasıl
dezenfekte edeceğini gösteririm.

257
00:21:00,470 --> 00:21:03,709
40 derece ateş aşıdan kaynaklanamaz.

258
00:21:03,710 --> 00:21:05,710
Neden peki?
Virüs yüzünden mi?

259
00:21:05,980 --> 00:21:09,160
Bertrise'in reseptörlerinden sağlam
bir kopya elde edememiş olabiliriz.

260
00:21:09,170 --> 00:21:12,130
- Aşı özelliğini yitiriyor olabilir.
- Onlarca kez kontrol ettik.

261
00:21:12,154 --> 00:21:14,804
Kızın tıbbi geçmişine dair bir şeyi
atlamış olmalıyız.

262
00:21:14,810 --> 00:21:16,769
Herkesin kan sayımını yeniden yapalım.

263
00:21:16,770 --> 00:21:19,140
Karaciğer testi ve endokrin
panellerini de ekleyelim.

264
00:21:19,170 --> 00:21:21,520
Bu bize kan testinde göremediğimiz
bir şeyi gösterebilir.

265
00:21:22,240 --> 00:21:23,830
Pek ikna olmuş gibi görünmüyor.

266
00:21:23,880 --> 00:21:26,320
Quincy ikna olma konusunda hep böyledir.

267
00:21:27,250 --> 00:21:30,724
Semptomları azaltmak için diğerlerine
verebileceğin bir şey var mı?

268
00:21:31,170 --> 00:21:34,070
Quincy, onlara 80 mikrogram interferon ver.

269
00:21:34,280 --> 00:21:35,000
Peki.

270
00:21:35,580 --> 00:21:38,850
Bu bağışıklık sistemlerini güçlendirir.
Biz tedbirimizi alalım.

271
00:21:50,690 --> 00:21:53,660
Dostum, yorgunsun sen.
Biraz dinlen istersen.

272
00:21:54,380 --> 00:21:55,210
Yapamam.

273
00:21:56,903 --> 00:21:57,663
Olmaz.

274
00:22:01,230 --> 00:22:03,880
Ona bir şey olursa ne yaparım bilmiyorum.

275
00:22:13,289 --> 00:22:14,009
Aç ağzını.

276
00:22:21,720 --> 00:22:23,070
Onu kurtarmak için girmişti.

277
00:22:24,259 --> 00:22:24,989
Nasıl?

278
00:22:26,440 --> 00:22:31,010
Babam...bir itfaiyeciydi.

279
00:22:32,220 --> 00:22:33,930
Kuzey Kuleye girdi.

280
00:22:34,850 --> 00:22:37,660
Tanrım.
Moral vermeye mi çalışıyorsun?

281
00:22:39,200 --> 00:22:40,050
Neyse...

282
00:22:41,372 --> 00:22:43,252
Donanmaya bu yüzden katıldım.

283
00:22:45,540 --> 00:22:49,414
Yüzbaşı Chung makine bölümünün son
raporlarını görmek istediğinizi söyledi.

284
00:22:49,500 --> 00:22:52,640
Ne diyebilirim doktor.
Ben bir iş koliğim.

285
00:22:56,914 --> 00:22:58,454
Parmaklarım...

286
00:22:58,632 --> 00:22:59,852
Parmaklarımı hissetmiyorum.

287
00:23:01,040 --> 00:23:03,950
Parmaklarını birbirine sürt.
Kan dolaşımına yardımcı olur.

288
00:23:11,090 --> 00:23:13,020
Tex, tişörtünü kaldıralım.

289
00:23:15,910 --> 00:23:19,964
Garnett'in parmaklarına kan gitmiyor.
Tansiyonu düşük, ben tuz getireceğim.

290
00:23:23,340 --> 00:23:26,960
Bu döküntülerin ne zaman başladığına
dair bir fikrin var mı?

291
00:23:28,798 --> 00:23:31,628
Hayır.
Kaşınmıyor.

292
00:23:34,760 --> 00:23:37,210
Pekâlâ, durumda değişiklik olursa
bana haber ver.

293
00:23:37,360 --> 00:23:38,060
Tamam.

294
00:23:38,460 --> 00:23:40,430
- Biraz dinlen.
- Peki.

295
00:23:52,335 --> 00:23:56,369
Sanırım aşının işe yaramadığı ihtimalini
artık değerlendirmen gerekiyor.

296
00:23:57,958 --> 00:24:00,187
Virüsün daha önce böyle davrandığını
görmemiştik.

297
00:24:00,213 --> 00:24:03,887
İyi de uzun zamandır virüsü takip
edebilecek durumda değildik ki.

298
00:24:04,210 --> 00:24:07,220
Semptomların nasıl bir evrime
uğradığını bilemeyiz.

299
00:24:26,170 --> 00:24:29,800
Sus küçük bebeğim bir şey söyleme...

300
00:24:30,330 --> 00:24:34,250
Annen sana bir şakacı kuş alacak.

301
00:24:34,260 --> 00:24:35,190
Merhaba.

302
00:24:35,990 --> 00:24:38,530
Selam Lily, nasılsın tatlım?

303
00:24:39,620 --> 00:24:41,950
Saçların yüzüne yapışmış.

304
00:24:42,600 --> 00:24:44,170
Çok tatlı.

305
00:24:44,200 --> 00:24:47,620
Eğer o şakacı kuş şarkı söylemezse...

306
00:24:48,320 --> 00:24:51,610
Annen sana elmas bir yüzük alacak.

307
00:24:52,590 --> 00:24:53,930
Kendilerini kaybettiler.

308
00:25:03,010 --> 00:25:07,010
Eğer o ayna kırılırsa...

309
00:25:07,950 --> 00:25:11,850
Annen sana bir erkek keçi alacak.

310
00:25:13,960 --> 00:25:16,520
Eğer o keçi hareket etmezse...

311
00:25:20,610 --> 00:25:22,360
Yeniden aşık olma isteği uyandırıyorsun.

312
00:25:22,700 --> 00:25:25,880
Eğer o araba çalışmazsa...

313
00:25:26,430 --> 00:25:28,309
Annen sana...

314
00:25:28,310 --> 00:25:31,219
Bebeğim, benim.
Hazırım.

315
00:25:31,220 --> 00:25:33,860
- Kıdemli astsubayım.
- Bebeğim, güçlü oldum.

316
00:25:34,230 --> 00:25:35,949
- Güçlü olmaya çalıştım.
- Oturun lütfen.

317
00:25:35,950 --> 00:25:39,119
- Kızlarımı görmek istiyorum. Neredeler?
- Sakinleştirici getirin.

318
00:25:39,120 --> 00:25:41,390
- Sarah, Annie, kızlarım!
- Oturun lütfen.

319
00:25:41,414 --> 00:25:42,969
Kıdemli astsubayım!
Sakinleştirici!

320
00:25:42,970 --> 00:25:44,920
- Sizinle gelmek istiyorum!
- Sakinleştirici!

321
00:25:45,310 --> 00:25:46,489
Kızlarım nerede?

322
00:25:46,490 --> 00:25:48,789
- Kıdemli astsubayım...
- Gözlerime bak Russ.

323
00:25:48,790 --> 00:25:50,232
Bana bak.
Halüsinasyon görüyorsun.

324
00:25:50,258 --> 00:25:52,034
- Kızlarım nerede?
- Bana odaklan!

325
00:25:52,060 --> 00:25:54,735
- Gördüklerin gerçek değil! Benim, Tom!
- Kızlarım nerede?

326
00:25:54,761 --> 00:25:57,688
Onları görmek istiyorum.
Annie, Sarah!

327
00:25:57,953 --> 00:25:59,863
- Kızlarım nerede?
- Tamam, geçti.

328
00:26:00,180 --> 00:26:01,290
Hayal görüyorsun.

329
00:26:01,560 --> 00:26:02,900
Halüsinasyon görüyorsun.

330
00:26:03,560 --> 00:26:05,269
Tamam, geçti.

331
00:26:05,270 --> 00:26:07,110
Siktir, şunu gördün mü?

332
00:26:08,160 --> 00:26:10,940
Maya?
Maya?

333
00:26:12,840 --> 00:26:15,070
Doktor!

334
00:26:19,930 --> 00:26:20,690
Hayır.

335
00:26:23,270 --> 00:26:26,800
Kızıl gribin tedavisinde önemli
adımlar atıldı.

336
00:26:26,840 --> 00:26:29,459
Eğer belirtileri gösteriyorsanız
Olympia'ya gelin.

337
00:26:29,460 --> 00:26:31,910
Size yardım edebiliriz.
Yalnız değilsiniz.

338
00:26:33,210 --> 00:26:36,160
Kızıl gribin tedavisinde önemli
adımlar atıldı.

339
00:26:36,903 --> 00:26:38,653
Lanet olsun.

340
00:26:41,130 --> 00:26:44,230
Sence Olympia'da gerçekten
tedaviyi bulmuşlar mıdır?

341
00:26:45,420 --> 00:26:47,370
Bu şeyin nasıl başladığını
hatırlıyor musun?

342
00:26:48,093 --> 00:26:50,543
İnsanlar elma sirkesi stokluyordu.

343
00:26:50,650 --> 00:26:54,730
Sonra kaplıcalara gitmemizi ve bunun
kesin çözüm olduğunu söylediler.

344
00:26:54,900 --> 00:26:59,300
Şimdi de Olympia çıktı.
Her neyse artık.

345
00:27:01,400 --> 00:27:03,750
Birileri bir yerde bir şeyler
yapıyor olmalı.

346
00:27:07,440 --> 00:27:11,440
Kimsenin seni özlemeyeceğini söylerken
yanılıyordun.

347
00:27:13,650 --> 00:27:14,520
Ben özleyeceğim.

348
00:27:32,940 --> 00:27:34,970
Tören için ayarlamaları ben hallederim.

349
00:27:36,700 --> 00:27:38,870
Ona üstün hizmet madalyası
verilmesini istiyorum.

350
00:27:56,140 --> 00:27:57,989
Yani bunlar aşının yan etkileri değil.

351
00:27:57,990 --> 00:28:00,359
- Virüsün etkileri, emin misin?
- Evet.

352
00:28:00,360 --> 00:28:01,760
Hayır, emin falan olamaz.

353
00:28:02,770 --> 00:28:04,750
Maya kalp krizinden öldü.

354
00:28:04,830 --> 00:28:07,499
- Bu virüsün bir belirtisi değil.
- Ama karaciğer iflası öyle.

355
00:28:07,500 --> 00:28:09,679
Kan basıncını düşüren de bu oldu.

356
00:28:09,680 --> 00:28:11,900
Ateş, sayıklama, kanama...

357
00:28:11,910 --> 00:28:13,169
Başka bir açıklaması yok.

358
00:28:13,170 --> 00:28:15,320
Elbette var.
Sadece henüz bulamadık o kadar.

359
00:28:17,630 --> 00:28:20,659
- Önerin nedir?
- Pasif bağışıklık.

360
00:28:20,660 --> 00:28:22,459
- Bu onu öldürebilir.
- Kimi?

361
00:28:22,460 --> 00:28:23,440
Bertrise'i.

362
00:28:24,990 --> 00:28:29,749
Kanındaki plazmayı kullanıp doğrudan
hastalara enjekte etmemizi istiyor.

363
00:28:29,750 --> 00:28:32,430
- Kızın antikorlarını onlara vermek için.
- Hayır Quincy!

364
00:28:32,710 --> 00:28:35,020
Bertrise'den almamız gereken kan miktarı
çok fazla olur.

365
00:28:35,030 --> 00:28:36,879
Onun hayatını riske atamam!

366
00:28:36,880 --> 00:28:39,280
Burada oturup ölmelerini izleyemem.

367
00:28:42,730 --> 00:28:45,460
Sen çok önemlisin Bertrise.

368
00:28:45,500 --> 00:28:49,059
Bunun sebebi virüs değilse bunu
yapmamız hiçbir fark yaratmayacak.

369
00:28:49,060 --> 00:28:51,110
Ama sebep virüsse onları kurtarabiliriz.

370
00:28:51,134 --> 00:28:52,484
Başarabiliriz.

371
00:28:56,720 --> 00:28:58,720
Bir şans varsa bunu kullanmamız gerek.

372
00:29:03,120 --> 00:29:05,640
Yapmak istiyorum doktor Scott.

373
00:29:10,900 --> 00:29:11,980
Nasıl hissediyorsun?

374
00:29:13,440 --> 00:29:15,340
Biraz yorgun.

375
00:29:16,840 --> 00:29:18,670
Pekâlâ, bir yudum al.

376
00:29:25,600 --> 00:29:27,090
Kara'nın test sonuçları.

377
00:29:47,350 --> 00:29:48,050
Komutanım.

378
00:29:54,680 --> 00:29:58,624
Bunu söylemek bana düşer mi bilmiyorum
ama senin yerinde ben olsaydım...

379
00:29:58,940 --> 00:29:59,920
...bilmek isterdim.

380
00:30:04,330 --> 00:30:05,530
Kara hamile.

381
00:30:16,850 --> 00:30:18,460
Selam tatlım.

382
00:30:21,270 --> 00:30:22,220
Danny?

383
00:30:27,300 --> 00:30:29,050
Komutan gelip görebileceğimizi söyledi.

384
00:30:30,300 --> 00:30:32,070
Bu iyi haber değil sanırım.

385
00:30:37,320 --> 00:30:39,110
Sakın beni bırakayım deme.

386
00:31:01,410 --> 00:31:02,420
Personele bilgi verin.

387
00:31:04,610 --> 00:31:07,720
Gelip görmek isteyen varsa
şimdi tam zamanı.

388
00:31:22,520 --> 00:31:23,220
Rachel?

389
00:31:31,930 --> 00:31:33,980
Kafamı toplamak için biraz
uzaklaşmam gerekiyordu.

390
00:31:36,470 --> 00:31:37,460
Haklıydın.

391
00:31:39,385 --> 00:31:41,635
Pasif bağışıklık işe yaramadı.

392
00:31:42,490 --> 00:31:46,240
Semptomları daha da kötüye gidiyor.

393
00:31:47,890 --> 00:31:49,040
Ya Bertrise?

394
00:31:49,657 --> 00:31:53,351
Doktor Rios ona tuz ve plazma veriyor.
İyi olacak.

395
00:31:58,394 --> 00:31:59,734
Kendimi ne sandım ki...

396
00:32:02,844 --> 00:32:04,564
Bunu çözebileceğimi nasıl düşündüm?

397
00:32:08,130 --> 00:32:09,590
İşinde en iyisi sensin.

398
00:32:13,140 --> 00:32:14,440
Ama başaramadım.

399
00:32:16,980 --> 00:32:18,690
Başka bir yolunu buluruz.

400
00:32:32,450 --> 00:32:33,210
Tanrım...

401
00:32:40,000 --> 00:32:41,780
Peki neden sende işe yaradı?

402
00:32:43,300 --> 00:32:45,150
Buna asla müsaade etmemeliydik.

403
00:32:45,550 --> 00:32:48,350
Yapılacak başka bir şey yoktu.

404
00:32:48,530 --> 00:32:49,780
Kara'yı görmeye geldim.

405
00:32:54,080 --> 00:32:57,040
6 kişi Mike. Altı.

406
00:32:59,360 --> 00:33:00,510
Beni duyuyor musun dostum?

407
00:33:03,090 --> 00:33:04,700
Bizi duyabiliyor musun?

408
00:33:09,170 --> 00:33:12,550
Hadi Miller.
Sana ihtiyacımız var dostum.

409
00:33:21,330 --> 00:33:24,480
Dayanmanız lazım efendim.

410
00:33:27,070 --> 00:33:29,020
Benim başçarkçılık yapamayacağımı
biliyorsunuz.

411
00:33:32,300 --> 00:33:33,850
Cheng Chung mu?
Yok artık.

412
00:34:56,040 --> 00:35:00,684
21. yüzyıldaki büyük salgından
bahsederken sizin adınızı anacaklar.

413
00:35:03,260 --> 00:35:04,220
Bu altı kişiyi.

414
00:35:15,680 --> 00:35:16,460
Quincy!

415
00:35:20,570 --> 00:35:25,469
Mikro-hücresel tutuşma, oksidatif baskı,
kan dolaşımı bozukluğu.

416
00:35:25,470 --> 00:35:29,289
Ve Bertrise...küçükken sürekli hastalanan
ama virüse bağışıklığı olan biri.

417
00:35:29,290 --> 00:35:32,730
- Bunu nasıl göremem?
- Pek bir şey anladığımı söyleyemem.

418
00:35:32,960 --> 00:35:35,210
Şu an gördüğümüz şey otoimmün bir tepki.

419
00:35:35,211 --> 00:35:38,071
Döküntüler, karaciğer ve
kan dolaşımı bozukluğu...

420
00:35:38,271 --> 00:35:41,469
Maya'nın başına gelen, kendi vücudunun
kendisine saldırmasıydı.

421
00:35:41,470 --> 00:35:42,840
Virüs uyum sağlıyor.

422
00:35:43,440 --> 00:35:46,079
Aşıya temas ettiğinde şekil değiştirdi.

423
00:35:46,080 --> 00:35:49,239
İçindeki insan genini ortaya çıkardı.
Niels'in genini.

424
00:35:49,240 --> 00:35:52,599
Bu da bağışıklık sistemlerine vücuttaki
her hücreye saldırması sinyalini verdi.

425
00:35:52,600 --> 00:35:55,700
Maymunda insan geni olmadığından
aynı tepkiyi vermedi.

426
00:35:55,724 --> 00:35:56,890
Peki nasıl durduracağız?

427
00:35:56,900 --> 00:35:59,289
Aşıyı modifiye edip Niels'in genini
gizlemem gerek.

428
00:35:59,290 --> 00:36:01,509
Eğer bağışıklık sistemi onu
görmezse reaksiyon da vermez.

429
00:36:01,510 --> 00:36:06,300
Hayır, vücutlarının aşıyı modifiye etmesini
sağlamamıza imkân yok.

430
00:36:06,324 --> 00:36:07,354
Evet var.

431
00:36:08,278 --> 00:36:11,407
Kutuplardan aldığımız türü bir
Truva atı olarak kullanacağız.

432
00:37:14,780 --> 00:37:16,180
İyileşeceksin dostum.

433
00:37:17,720 --> 00:37:18,620
Merak etme.

434
00:37:41,298 --> 00:37:43,198
İşe yaramadı değil mi?

435
00:37:45,040 --> 00:37:45,930
Kalkıp kendin bak.

436
00:38:09,650 --> 00:38:13,110
Ben de tam Samba zamanı
diye düşünüyordum.

437
00:38:13,270 --> 00:38:15,280
- Tex.
- Merengue mi yapayım?

438
00:38:15,400 --> 00:38:17,480
Yatağa.
Hemen.

439
00:38:17,570 --> 00:38:19,550
Hiç teklif etmeyecek sanmıştım.

440
00:38:23,960 --> 00:38:26,930
Çarkçı?
Bırak artık onu.

441
00:38:27,480 --> 00:38:28,540
Hayır efendim.

442
00:38:36,240 --> 00:38:37,180
Söylemiştim.

443
00:38:38,260 --> 00:38:39,520
Evet söylemiştin.

444
00:38:44,280 --> 00:38:45,280
Doktor Scott?

445
00:38:49,030 --> 00:38:49,830
Bebek?

446
00:38:51,580 --> 00:38:52,800
Bağışık halde doğacak.

447
00:39:01,140 --> 00:39:03,080
Az kalsın gidiyorduk.

448
00:39:12,530 --> 00:39:13,530
Nasıl gidiyor?

449
00:39:29,670 --> 00:39:31,790
İçeride ne olup...

450
00:39:33,530 --> 00:39:35,590
...bittiği ile ilgili...

451
00:39:36,580 --> 00:39:39,640
...aklımdan geçen şey hakkında
konuşabilir miyiz?

452
00:39:44,260 --> 00:39:45,180
Başardık.

453
00:39:49,310 --> 00:39:50,350
Aşıyı bulduk.

454
00:39:52,990 --> 00:39:57,750
Sadece aşıyı değil...

455
00:39:59,710 --> 00:40:02,480
...tedaviyi de bulduk.

456
00:40:08,560 --> 00:40:09,300
Yani...

457
00:40:11,260 --> 00:40:14,440
Yani hasta insanları da kurtarabiliriz.

458
00:40:38,110 --> 00:40:39,460
Büyük baba, nasıl olmuş?

459
00:40:39,610 --> 00:40:40,830
Güzel görünüyor evlat.

460
00:40:41,420 --> 00:40:43,380
Borda numarasını yazmayı unutma.

461
00:40:48,740 --> 00:40:49,460
Teşekkürler.

462
00:40:57,160 --> 00:40:58,390
Hadi yemeğini ye.

463
00:40:58,560 --> 00:41:01,660
Burası W6ABH.

464
00:41:02,220 --> 00:41:04,759
Ben Jed Chandler, Clearwater, Virginia.

465
00:41:04,760 --> 00:41:08,860
14.441 frekansını dinliyorum.

466
00:41:09,130 --> 00:41:12,520
U.S.S. Nathan James gemisini arıyorum.

467
00:41:12,860 --> 00:41:14,690
Komutan Tom Chandler.

468
00:41:14,730 --> 00:41:18,650
Eğer oradaysan, lütfen cevap
ver. Tamam.

469
00:41:19,640 --> 00:41:22,900
U.S.S. Nathan James gemisini arıyorum.

470
00:41:24,300 --> 00:41:27,600
Komutan Tom Chandler.
Eğer oradaysan...

471
00:41:27,601 --> 00:41:31,801
Çeviri: leper - Cihan KARAKAŞ.
twitter.com/leper12

